
BLOCK MASS
#  PDG code   mass   particle
   1000021     5.00000000E+02   # ~g
   1000022     4.60000000E+02   # ~chi_10
Block
# DECAY TABLE
DECAY   1000021     3.20467103E-15   # gluino decays
#          BR          NDA       ID1     ID2
     1.04136391E-01    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.53811793E-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.04136391E-01    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.53811793E-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.41036323E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)

