
BLOCK MASS
#  PDG code   mass   particle
   1000021     1.25000000E+03   # ~g
   1000022     1.21000000E+03   # ~chi_10
Block
# DECAY TABLE
DECAY   1000021     3.45966419E-15   # gluino decays
#          BR          NDA       ID1     ID2
     1.04134565E-01    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.53805589E-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.04134565E-01    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.53805589E-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.41196925E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)

