
BLOCK MASS
#  PDG code   mass   particle
   1000021     1.00000000E+03   # ~g
   1000022     9.20000000E+02   # ~chi_10
Block
# DECAY TABLE
DECAY   1000021     9.82071379E-14   # gluino decays
#          BR          NDA       ID1     ID2
     1.03023132E-01    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.50029407E-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.03023132E-01    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.50029407E-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     9.38949235E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)

