#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     8.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03776633E+01   # W+
        25     1.28070477E+02   # h
        35     1.03611866E+04   # H
        36     1.03611833E+04   # A
        37     1.03616516E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57094533E+04   # ~d_L
   2000001     1.44851876E+04   # ~d_R
   1000002     1.57094985E+04   # ~u_L
   2000002     1.56770890E+04   # ~u_R
   1000003     1.57094533E+04   # ~s_L
   2000003     1.44851876E+04   # ~s_R
   1000004     1.57094985E+04   # ~c_L
   2000004     1.56770890E+04   # ~c_R
   1000005     1.40713509E+04   # ~b_1
   2000005     1.41047699E+04   # ~b_2
   1000006     1.27124477E+04   # ~t_1
   2000006     1.40936804E+04   # ~t_2
   1000011     8.51300764E+03   # ~e_L
   2000011     1.04063273E+04   # ~e_R
   1000012     8.51228899E+03   # ~nu_eL
   1000013     8.51300764E+03   # ~mu_L
   2000013     1.04063273E+04   # ~mu_R
   1000014     8.51228899E+03   # ~nu_muL
   1000015     8.28078984E+03   # ~tau_1
   2000015     1.00204239E+04   # ~tau_2
   1000016     8.28026327E+03   # ~nu_tauL
   1000021     1.51135437E+04   # ~g
   1000022    -2.68623837E+01   # ~chi_10
   1000023     6.50798225E+02   # ~chi_20
   1000025    -7.56662601E+03   # ~chi_30
   1000035     7.56676422E+03   # ~chi_40
   1000024     6.50962947E+02   # ~chi_1+
   1000037     7.56732781E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982566E-01   # N_11
  1  2    -5.46574035E-05   # N_12
  1  3     5.90008844E-03   # N_13
  1  4    -2.33435730E-04   # N_14
  2  1     1.15780634E-04   # N_21
  2  2     9.99946021E-01   # N_22
  2  3    -1.03087282E-02   # N_23
  2  4     1.29266539E-03   # N_24
  3  1    -4.00639234E-03   # N_31
  3  2     6.37567409E-03   # N_32
  3  3     7.07063259E-01   # N_33
  3  4     7.07110209E-01   # N_34
  4  1    -4.33635083E-03   # N_41
  4  2     8.20378321E-03   # N_42
  4  3     7.07050540E-01   # N_43
  4  4    -7.07102134E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893952E-01   # U_11
  1  2    -1.45631533E-02   # U_12
  2  1     1.45631533E-02   # U_21
  2  2     9.99893952E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998322E-01   # V_11
  1  2    -1.83203447E-03   # V_12
  2  1     1.83203447E-03   # V_21
  2  2     9.99998322E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41263728E-02   # cos(theta_t)
  1  2     9.99417526E-01   # sin(theta_t)
  2  1    -9.99417526E-01   # -sin(theta_t)
  2  2     3.41263728E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.48949713E-01   # cos(theta_b)
  1  2     6.62626839E-01   # sin(theta_b)
  2  1    -6.62626839E-01   # -sin(theta_b)
  2  2     7.48949713E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948990E-01   # cos(theta_tau)
  1  2     1.01003662E-02   # sin(theta_tau)
  2  1    -1.01003662E-02   # -sin(theta_tau)
  2  2     9.99948990E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17348560E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25044383E+03   # mu(Q)MSSM           
         2     2.52346797E+01   # tan                 
         3     2.52178747E+02   # higgs               
         4     3.90504976E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518409E-01   # gprime(Q) DRbar
     2     6.25218030E-01   # g(Q) DRbar
     3     1.03050317E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44545061E+04   # A_u(Q) DRbar
  2  2    -1.44543434E+04   # A_c(Q) DRbar
  3  3    -1.12010642E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69824029E+04   # A_d(Q) DRbar
  2  2    -1.69820643E+04   # A_s(Q) DRbar
  3  3    -1.54462614E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.58926601E+02   # A_e(Q) DRbar
  2  2     1.58941243E+02   # A_mu(Q) DRbar
  3  3     1.63319258E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44710122E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40889754E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54912190E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -4.31170853E+01   # M_1(Q)              
         2     5.23708455E+02   # M_2(Q)              
         3     1.71648409E+04   # M_3(Q)              
        21     3.66042015E+07   # M^2_Hd              
        22    -1.07844587E+08   # M^2_Hu              
        31     8.49753183E+03   # M_eL                
        32     8.49663164E+03   # M_muL               
        33     8.22312628E+03   # M_tauL              
        34     1.03959969E+04   # M_eR                
        35     1.03945253E+04   # M_muR               
        36     9.94486143E+03   # M_tauR              
        41     1.77724957E+04   # M_q1L               
        42     1.77722905E+04   # M_q2L               
        43     1.57874471E+04   # M_q3L               
        44     1.77637723E+04   # M_uR                
        45     1.77637108E+04   # M_cR                
        46     1.41844677E+04   # M_tR                
        47     1.67220837E+04   # M_dR                
        48     1.67217130E+04   # M_sR                
        49     1.61475797E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37720669E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10734834E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45916541E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45916541E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45916541E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45916541E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03006798E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03006798E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69603533E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69603533E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76534752E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76534752E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68055963E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68055963E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30620351E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21394082E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24375930E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.14764012E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93794409E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94166094E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.30021718E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88608353E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33726851E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.89045523E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26885580E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34797892E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34588990E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53894481E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31594250E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.01993109E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.80310811E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.47006058E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.96114028E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09320617E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.38517081E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.36668557E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18519976E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72979126E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.05031446E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.15081424E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.33047212E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.92847770E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52451310E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.54854369E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.85597164E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86203877E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31589987E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80543802E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12998761E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21107915E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.06624465E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04739352E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42254176E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.28691544E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.53202055E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67056055E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88160086E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18767970E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.46980643E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.92215083E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11821510E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80531856E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13137854E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21100451E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.73826413E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55879836E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42160929E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.13241752E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.53181843E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64991488E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981380E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33639743E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.56889002E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00381725E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80543802E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12998761E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21107915E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.06624465E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04739352E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42254176E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.28691544E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.53202055E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67056055E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88160086E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.18767970E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.46980643E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.92215083E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11821510E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80531856E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13137854E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21100451E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.73826413E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55879836E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42160929E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.13241752E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.53181843E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64991488E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981380E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33639743E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.56889002E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00381725E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08594936E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.63299888E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01269471E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.28479372E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.46663492E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02394173E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69277203E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11606680E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992245E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.33010406E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.56548654E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.17662106E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08594936E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.63299888E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01269471E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.28479372E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.46663492E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02394173E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69277203E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11606680E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992245E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.33010406E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.56548654E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.17662106E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05867778E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.61606450E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00415375E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37663454E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37609995E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00665207E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80429493E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.23429802E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80818822E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48081841E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15174903E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06072259E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06080826E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30440379E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11944863E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38247013E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83872108E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72618902E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08594373E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.63598200E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01166570E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.99179548E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51955232E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02471002E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.99690924E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08594373E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.63598200E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01166570E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.99179548E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51955232E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02471002E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.99690924E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05863248E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.61513487E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00314559E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.15983545E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.36699012E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00787269E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.74527035E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.70484342E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99531284E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.68716409E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72064888E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97509683E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.62517682E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90414775E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15820749E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02530770E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.22342216E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.54626447E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.20607446E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.78895576E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.26757297E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.70220610E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.67146978E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65438105E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.38666380E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88465703E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95775360E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95775360E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60975828E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.20016285E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.29291258E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41199436E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65980316E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67798811E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.57463467E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13268141E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94144274E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94144274E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.34404490E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.99253471E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.53578308E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64652953E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39736240E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06151478E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04401501E-01    2           5        -5   # BR(h -> b       bb     )
     4.17090705E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47623763E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46334791E-04    2           3        -3   # BR(h -> s       sb     )
     1.71733733E-02    2           4        -4   # BR(h -> c       cb     )
     4.66965562E-02    2          21        21   # BR(h -> g       g      )
     1.48203032E-03    2          22        22   # BR(h -> gam     gam    )
     1.15356182E-03    2          22        23   # BR(h -> Z       gam    )
     1.65524549E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15578079E-02    2          23        23   # BR(h -> Z       Z      )
     7.59146884E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09909383E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64626544E-01    2           5        -5   # BR(H -> b       bb     )
     1.25923648E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45038934E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86939804E-04    2           3        -3   # BR(H -> s       sb     )
     7.98454433E-08    2           4        -4   # BR(H -> c       cb     )
     5.71679087E-03    2           6        -6   # BR(H -> t       tb     )
     4.94151539E-07    2          21        21   # BR(H -> g       g      )
     3.10936037E-08    2          22        22   # BR(H -> gam     gam    )
     1.32805431E-08    2          23        22   # BR(H -> Z       gam    )
     1.47802980E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38260135E-03    2          23        23   # BR(H -> Z       Z      )
     7.98931854E-07    2          25        25   # BR(H -> h       h      )
     8.22659925E-27    2          36        36   # BR(H -> A       A      )
    -3.01094194E-21    2          23        36   # BR(H -> Z       A      )
     1.63530036E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.52229236E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.52229236E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94966388E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.19251220E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13249017E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34238493E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15410473E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.44203822E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.08008663E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11347372E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79238998E-01    2           5        -5   # BR(A -> b       bb     )
     1.22803653E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34154619E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56733906E-04    2           3        -3   # BR(A -> s       sb     )
     5.09046482E-08    2           4        -4   # BR(A -> c       cb     )
     5.13138789E-03    2           6        -6   # BR(A -> t       tb     )
     5.07272282E-06    2          21        21   # BR(A -> g       g      )
     2.64754482E-09    2          22        22   # BR(A -> gam     gam    )
     6.90754846E-09    2          23        22   # BR(A -> Z       gam    )
     1.48285577E-02    2          23        25   # BR(A -> Z       h      )
     1.67429700E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.40500746E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.40500746E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.89927689E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.38727521E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13103990E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.14468035E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.31962006E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.05497143E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.34980020E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04159049E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.79129575E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31284630E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64137889E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62642815E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34369570E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82093319E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54833834E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58548929E-02    2          24        25   # BR(H+ -> W+      h      )
     2.84344353E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08909507E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.03902790E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.99149237E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.99083076E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63236593E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.99164192E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
