#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705624E+01   # W+
        25     1.28185080E+02   # h
        35     1.03577440E+04   # H
        36     1.03577375E+04   # A
        37     1.03582446E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57048715E+04   # ~d_L
   2000001     1.44866432E+04   # ~d_R
   1000002     1.57049151E+04   # ~u_L
   2000002     1.56814645E+04   # ~u_R
   1000003     1.57048715E+04   # ~s_L
   2000003     1.44866432E+04   # ~s_R
   1000004     1.57049151E+04   # ~c_L
   2000004     1.56814645E+04   # ~c_R
   1000005     1.40728865E+04   # ~b_1
   2000005     1.41063224E+04   # ~b_2
   1000006     1.27243125E+04   # ~t_1
   2000006     1.40928100E+04   # ~t_2
   1000011     8.50725639E+03   # ~e_L
   2000011     1.04200320E+04   # ~e_R
   1000012     8.50653309E+03   # ~nu_eL
   1000013     8.50725639E+03   # ~mu_L
   2000013     1.04200320E+04   # ~mu_R
   1000014     8.50653309E+03   # ~nu_muL
   1000015     8.27736974E+03   # ~tau_1
   2000015     1.00387825E+04   # ~tau_2
   1000016     8.27683378E+03   # ~nu_tauL
   1000021     1.51142888E+04   # ~g
   1000022     2.81312577E+02   # ~chi_10
   1000023     7.22808383E+02   # ~chi_20
   1000025    -7.55832261E+03   # ~chi_30
   1000035     7.55845028E+03   # ~chi_40
   1000024     2.81475360E+02   # ~chi_1+
   1000037     7.55901784E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.27076366E-04   # N_11
  1  2     9.99947102E-01   # N_12
  1  3    -1.02531335E-02   # N_13
  1  4     8.06165586E-04   # N_14
  2  1     9.99981709E-01   # N_21
  2  2     1.89146987E-04   # N_22
  2  3     5.98748175E-03   # N_23
  2  4    -8.34183881E-04   # N_24
  3  1    -3.64499403E-03   # N_31
  3  2     6.67944849E-03   # N_32
  3  3     7.07062502E-01   # N_33
  3  4     7.07110117E-01   # N_34
  4  1    -4.82487794E-03   # N_41
  4  2     7.81933427E-03   # N_42
  4  3     7.07051372E-01   # N_43
  4  4    -7.07102494E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894875E-01   # U_11
  1  2    -1.44996428E-02   # U_12
  2  1     1.44996428E-02   # U_21
  2  2     9.99894875E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999350E-01   # V_11
  1  2    -1.13997578E-03   # V_12
  2  1     1.13997578E-03   # V_21
  2  2     9.99999350E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42918269E-02   # cos(theta_t)
  1  2     9.99411862E-01   # sin(theta_t)
  2  1    -9.99411862E-01   # -sin(theta_t)
  2  2     3.42918269E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.01868624E-01   # cos(theta_b)
  1  2     5.97500385E-01   # sin(theta_b)
  2  1    -5.97500385E-01   # -sin(theta_b)
  2  2     8.01868624E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950879E-01   # cos(theta_tau)
  1  2     9.91158853E-03   # sin(theta_tau)
  2  1    -9.91158853E-03   # -sin(theta_tau)
  2  2     9.99950879E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17456486E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24383777E+03   # mu(Q)MSSM           
         2     2.52293498E+01   # tan                 
         3     2.52202024E+02   # higgs               
         4     3.91472822E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514719E-01   # gprime(Q) DRbar
     2     6.27299570E-01   # g(Q) DRbar
     3     1.03050056E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43929592E+04   # A_u(Q) DRbar
  2  2    -1.43927979E+04   # A_c(Q) DRbar
  3  3    -1.11578896E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68646091E+04   # A_d(Q) DRbar
  2  2    -1.68642739E+04   # A_s(Q) DRbar
  3  3    -1.53399933E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.26008271E+02   # A_e(Q) DRbar
  2  2     1.26029635E+02   # A_mu(Q) DRbar
  3  3     1.32363152E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44794041E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40481939E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53755056E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.46378464E+02   # M_1(Q)              
         2     1.93816552E+02   # M_2(Q)              
         3     1.71658016E+04   # M_3(Q)              
        21     3.67110603E+07   # M^2_Hd              
        22    -1.07682361E+08   # M^2_Hu              
        31     8.49092122E+03   # M_eL                
        32     8.49002178E+03   # M_muL               
        33     8.21910458E+03   # M_tauL              
        34     1.04103521E+04   # M_eR                
        35     1.04088848E+04   # M_muR               
        36     9.96450220E+03   # M_tauR              
        41     1.77680051E+04   # M_q1L               
        42     1.77678008E+04   # M_q2L               
        43     1.57873416E+04   # M_q3L               
        44     1.77680431E+04   # M_uR                
        45     1.77679818E+04   # M_cR                
        46     1.41965688E+04   # M_tR                
        47     1.67236456E+04   # M_dR                
        48     1.67232767E+04   # M_sR                
        49     1.61529383E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38669795E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09713133E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46692867E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46692867E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46692867E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46692867E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.05102805E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.05102805E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71293524E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71293524E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75571562E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75571562E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.72338201E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.72338201E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32824011E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21785628E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.23927389E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22663261E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94221794E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94604295E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.48419007E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89482996E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35316671E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27492573E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.82419680E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34125551E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33911179E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55148667E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28257116E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.01779516E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.68991623E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.69030494E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15041438E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.23366403E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94538935E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.93155713E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.29924833E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72015386E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.91223800E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.46044216E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.81013240E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.83449942E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.49760969E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.52267160E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.61901307E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87375571E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16207426E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81966475E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21328807E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12020866E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.89578713E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.17167342E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42754974E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.98030803E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46975659E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66617499E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.43600030E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.86602900E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.03234154E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.23216876E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13377732E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81954454E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21379745E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11575120E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.03824114E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.45743349E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42661523E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.05760011E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46956869E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62041858E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.62066458E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980352E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.13333389E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.24985810E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81966475E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21328807E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12020866E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.89578713E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.17167342E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42754974E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.98030803E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46975659E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66617499E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.43600030E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.86602900E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.03234154E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.23216876E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13377732E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81954454E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21379745E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11575120E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.03824114E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.45743349E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42661523E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.05760011E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46956869E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62041858E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.62066458E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980352E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.13333389E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.24985810E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09971330E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02066169E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.37738037E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.88887210E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.51527678E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04153745E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.64172941E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07357835E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.62816390E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991694E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.01210582E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.27735927E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09971330E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02066169E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.37738037E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.88887210E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.51527678E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04153745E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.64172941E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07357835E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.62816390E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991694E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.01210582E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.27735927E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07279524E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01256683E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.34950631E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36438484E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36382554E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02514042E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83238706E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.16995477E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77063223E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.11292101E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46316795E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09109869E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09130410E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.22529104E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18027952E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41626152E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84565575E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74038272E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09970940E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02127497E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.36394147E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.02071885E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.48541432E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04230548E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.48256566E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09970940E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02127497E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.36394147E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.02071885E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.48541432E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04230548E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.48256566E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07275243E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01319197E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.33239699E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.33721226E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.22151826E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02634501E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72077641E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.46362432E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99984020E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.16728691E-05    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.89120210E-06    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.15818098E-07    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73815114E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96887289E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90894339E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.82974198E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13917954E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99760190E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.47457744E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     3.28519784E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     6.71480177E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.86474265E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.10277039E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.31191676E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.31517923E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.31517923E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.23738584E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.22135276E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.41894126E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.61852653E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67067633E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.74098772E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.47049518E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95006865E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95006865E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.34290782E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.68887194E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.43632062E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39934542E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64498155E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68092401E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.26765377E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.68502670E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94360084E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94360084E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83808722E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.38524409E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.07114604E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63649094E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38879331E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07932836E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02512905E-01    2           5        -5   # BR(h -> b       bb     )
     4.16290939E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47341938E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46059871E-04    2           3        -3   # BR(h -> s       sb     )
     1.71425183E-02    2           4        -4   # BR(h -> c       cb     )
     4.67012484E-02    2          21        21   # BR(h -> g       g      )
     1.48438227E-03    2          22        22   # BR(h -> gam     gam    )
     1.16141143E-03    2          22        23   # BR(h -> Z       gam    )
     1.67279176E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17958626E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10084305E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60732718E-01    2           5        -5   # BR(H -> b       bb     )
     1.24670563E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40700328E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85843044E-04    2           3        -3   # BR(H -> s       sb     )
     7.97363861E-08    2           4        -4   # BR(H -> c       cb     )
     5.70898095E-03    2           6        -6   # BR(H -> t       tb     )
     4.92876833E-07    2          21        21   # BR(H -> g       g      )
     3.01270717E-08    2          22        22   # BR(H -> gam     gam    )
     1.32639630E-08    2          23        22   # BR(H -> Z       gam    )
     1.47758334E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38038118E-03    2          23        23   # BR(H -> Z       Z      )
     7.98685755E-07    2          25        25   # BR(H -> h       h      )
    -7.40463304E-25    2          36        36   # BR(H -> A       A      )
     1.67581860E-20    2          23        36   # BR(H -> Z       A      )
     1.65595372E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71474217E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71474217E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.28061000E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.86548395E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12277642E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.08715925E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.62947751E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.57954013E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.53945834E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12109258E+02   # A decays
#          BR         NDA      ID1       ID2
     5.76567828E-01    2           5        -5   # BR(A -> b       bb     )
     1.21877025E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30878660E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53305007E-04    2           3        -3   # BR(A -> s       sb     )
     5.05651803E-08    2           4        -4   # BR(A -> c       cb     )
     5.09716919E-03    2           6        -6   # BR(A -> t       tb     )
     5.03868815E-06    2          21        21   # BR(A -> g       g      )
     3.25537154E-09    2          22        22   # BR(A -> gam     gam    )
     6.85330942E-09    2          23        22   # BR(A -> Z       gam    )
     1.47467595E-02    2          23        25   # BR(A -> Z       h      )
     1.65215595E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55414389E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55414389E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.26160914E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.05898739E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16147846E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.58101500E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.97490306E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.42557194E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.54467990E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04734622E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.73610091E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30465090E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61240526E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59110346E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32915229E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79101815E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51355304E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57882564E-02    2          24        25   # BR(H+ -> W+      h      )
     4.21620212E-16    2          24        36   # BR(H+ -> W+      A      )
     2.09233528E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09190161E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.16298729E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.16212807E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.16068590E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.55813114E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
