#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     1.25000000E+03   # M_2(MX)             
         3     2.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03890608E+01   # W+
        25     1.26010958E+02   # h
        35     8.24819295E+03   # H
        36     8.24817332E+03   # A
        37     8.24841397E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07436083E+04   # ~d_L
   2000001     8.84158910E+03   # ~d_R
   1000002     1.07435505E+04   # ~u_L
   2000002     1.06995018E+04   # ~u_R
   1000003     1.07436083E+04   # ~s_L
   2000003     8.84158910E+03   # ~s_R
   1000004     1.07435505E+04   # ~c_L
   2000004     1.06995018E+04   # ~c_R
   1000005     8.32549071E+03   # ~b_1
   2000005     9.06740764E+03   # ~b_2
   1000006     7.59219314E+03   # ~t_1
   2000006     9.06849146E+03   # ~t_2
   1000011     8.53329110E+03   # ~e_L
   2000011     1.04047166E+04   # ~e_R
   1000012     8.53257648E+03   # ~nu_eL
   1000013     8.53329110E+03   # ~mu_L
   2000013     1.04047166E+04   # ~mu_R
   1000014     8.53257648E+03   # ~nu_muL
   1000015     8.30319700E+03   # ~tau_1
   2000015     1.00242610E+04   # ~tau_2
   1000016     8.30251764E+03   # ~nu_tauL
   1000021     4.92471651E+03   # ~g
   1000022     8.63564000E+01   # ~chi_10
   1000023     1.09519130E+03   # ~chi_20
   1000025    -3.67049289E+03   # ~chi_30
   1000035     3.67083023E+03   # ~chi_40
   1000024     1.09535597E+03   # ~chi_1+
   1000037     3.67164028E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99926179E-01   # N_11
  1  2     5.94124192E-05   # N_12
  1  3    -1.21488223E-02   # N_13
  1  4     1.98327778E-04   # N_14
  2  1     2.17625406E-04   # N_21
  2  2     9.99720940E-01   # N_22
  2  3     2.28958633E-02   # N_23
  2  4     5.81155505E-03   # N_24
  3  1    -8.73010834E-03   # N_31
  3  2     1.20818674E-02   # N_32
  3  3    -7.06941408E-01   # N_33
  3  4     7.07115026E-01   # N_34
  4  1     8.44834857E-03   # N_41
  4  2    -2.02994344E-02   # N_42
  4  3     7.06797023E-01   # N_43
  4  4     7.07074626E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99476159E-01   # U_11
  1  2     3.23636749E-02   # U_12
  2  1    -3.23636749E-02   # U_21
  2  2     9.99476159E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99965834E-01   # V_11
  1  2    -8.26621516E-03   # V_12
  2  1    -8.26621516E-03   # V_21
  2  2    -9.99965834E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.71391423E-02   # cos(theta_t)
  1  2     9.99853114E-01   # sin(theta_t)
  2  1    -9.99853114E-01   # -sin(theta_t)
  2  2     1.71391423E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.54246764E-02   # cos(theta_b)
  1  2     9.99881033E-01   # sin(theta_b)
  2  1    -9.99881033E-01   # -sin(theta_b)
  2  2    -1.54246764E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988377E-01   # cos(theta_tau)
  1  2    -4.82139657E-03   # sin(theta_tau)
  2  1     4.82139657E-03   # -sin(theta_tau)
  2  2     9.99988377E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15907708E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.49778496E+03   # mu(Q)MSSM           
         2     2.51984013E+01   # tan                 
         3     2.51693417E+02   # higgs               
         4     2.85611708E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51987064E-01   # gprime(Q) DRbar
     2     6.26206730E-01   # g(Q) DRbar
     3     1.05586459E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.69921844E+03   # A_u(Q) DRbar
  2  2    -4.69916513E+03   # A_c(Q) DRbar
  3  3    -3.58197467E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.50446485E+03   # A_d(Q) DRbar
  2  2    -5.50435409E+03   # A_s(Q) DRbar
  3  3    -4.94212215E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.57322040E+02   # A_e(Q) DRbar
  2  2    -3.57267999E+02   # A_mu(Q) DRbar
  3  3    -3.41625016E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59652121E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87066968E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50954842E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.38434715E+01   # M_1(Q)              
         2     9.70958850E+02   # M_2(Q)              
         3     5.05268086E+03   # M_3(Q)              
        21     4.91425997E+07   # M^2_Hd              
        22    -2.69899088E+07   # M^2_Hu              
        31     8.52096086E+03   # M_eL                
        32     8.52004397E+03   # M_muL               
        33     8.25042606E+03   # M_tauL              
        34     1.03931604E+04   # M_eR                
        35     1.03916569E+04   # M_muR               
        36     9.94702445E+03   # M_tauR              
        41     1.09360626E+04   # M_q1L               
        42     1.09359016E+04   # M_q2L               
        43     9.01186565E+03   # M_q3L               
        44     1.09076582E+04   # M_uR                
        45     1.09076053E+04   # M_cR                
        46     7.34325059E+03   # M_tR                
        47     9.10978027E+03   # M_dR                
        48     9.10945702E+03   # M_sR                
        49     8.44241020E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38107703E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74840231E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.88962027E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.97354840E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.04293627E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.56451470E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.90744143E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.31389685E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.14653796E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07019613E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.75693606E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.14089966E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.14712615E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.87055960E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.13421480E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.31389685E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.14653796E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07019613E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.75693606E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.14089966E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.14712615E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.87055960E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.13421480E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.84678456E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.77809726E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24562455E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.24372505E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.86817253E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.52913659E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.56023459E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.36789239E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.29316747E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.29316747E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.03338724E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.03338724E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.29316747E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.29316747E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.03338724E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.03338724E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.33151835E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.33151835E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.79446449E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.79446449E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.34417168E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.76162276E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.66571197E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.04875075E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.04713922E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.35571886E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.81024990E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.70379659E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.98562766E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.98178462E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.27274645E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.73614775E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.73647409E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65639701E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.10801606E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.56534512E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.68338844E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.23146680E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.24703118E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.03932654E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14109944E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27619590E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56560776E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.56324702E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54941565E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.11771593E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.75740099E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.37858824E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.00441809E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.96734960E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.23228578E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55147741E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55305470E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.64459228E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.54163534E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.53977851E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.75791582E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.80897041E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.90717068E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.36118984E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.24749069E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.06436275E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.90109470E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.53631583E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81360177E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.89342126E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.24705547E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.35936179E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.71310384E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.11832038E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.99863506E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.74450984E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.32861215E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.36105866E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.24348928E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.06320821E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.36253041E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.46703571E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.81189080E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.51658028E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.24735395E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.02983215E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.28531621E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05199466E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.20104468E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12468416E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.77144511E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.36118984E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.24749069E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.06436275E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.90109470E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.53631583E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81360177E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.89342126E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.24705547E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.35936179E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.71310384E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.11832038E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.99863506E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.74450984E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.32861215E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.36105866E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.24348928E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.06320821E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.36253041E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.46703571E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.81189080E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.51658028E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.24735395E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.02983215E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.28531621E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05199466E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.20104468E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12468416E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.77144511E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07082853E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.81948952E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00586540E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.06276712E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.99217005E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00725651E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.32364332E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12824789E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99886796E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.63251416E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.84356460E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.47216944E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07082853E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.81948952E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00586540E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.06276712E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.99217005E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00725651E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.32364332E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12824789E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99886796E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.63251416E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.84356460E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.47216944E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10757306E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.24074145E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82322861E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.03856953E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.04000378E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.64129367E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.50521565E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10242579E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.91381260E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.14522017E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.67750695E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.81437985E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.81215392E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.33622712E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36146595E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.30873279E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.42770880E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.21947133E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07086681E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.81416532E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00401872E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.95770078E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.29496908E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01239200E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.82008797E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07086681E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.81416532E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00401872E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.95770078E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.29496908E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01239200E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.82008797E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10756811E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.23300358E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82084610E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.46286315E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.18740398E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.64673565E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.07384203E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.01225218E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99557269E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.42730880E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.16827291E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96701706E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01480009E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90358792E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11459316E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.77009481E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.20130925E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     4.10257141E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.58775955E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.40791517E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.06136522E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.26381995E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.57003032E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.13459744E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.09454905E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.22363542E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95543379E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95543379E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45274180E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.10766132E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.02657799E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.67909671E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.19845078E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.15060792E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.39820493E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.83405677E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91881461E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91881461E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.03546642E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33559618E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.37865338E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.20977896E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.61497143E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.65473133E-03   # h decays
#          BR         NDA      ID1       ID2
     5.08642150E-01    2           5        -5   # BR(h -> b       bb     )
     7.83992633E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.77507001E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.79649126E-04    2           3        -3   # BR(h -> s       sb     )
     3.27513256E-02    2           4        -4   # BR(h -> c       cb     )
     8.61099782E-02    2          21        21   # BR(h -> g       g      )
     2.67038936E-03    2          22        22   # BR(h -> gam     gam    )
     1.87053090E-03    2          22        23   # BR(h -> Z       gam    )
     2.56482864E-01    2          24       -24   # BR(h -> W+      W-     )
     3.25163429E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42878919E+02   # H decays
#          BR         NDA      ID1       ID2
     4.28187265E-01    2           5        -5   # BR(H -> b       bb     )
     7.45197809E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63618225E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.49335816E-04    2           3        -3   # BR(H -> s       sb     )
     4.98667195E-08    2           4        -4   # BR(H -> c       cb     )
     3.56931728E-03    2           6        -6   # BR(H -> t       tb     )
     4.92250138E-07    2          21        21   # BR(H -> g       g      )
     6.83452703E-09    2          22        22   # BR(H -> gam     gam    )
     3.21562119E-09    2          23        22   # BR(H -> Z       gam    )
     4.70201987E-03    2          24       -24   # BR(H -> W+      W-     )
     2.34845499E-03    2          23        23   # BR(H -> Z       Z      )
     1.00127785E-06    2          25        25   # BR(H -> h       h      )
    -1.97978670E-27    2          36        36   # BR(H -> A       A      )
     4.04065457E-20    2          23        36   # BR(H -> Z       A      )
     4.68580008E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.26248693E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.46833564E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.46833564E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.06364869E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.34331453E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.97158718E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.54583856E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.41413915E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.08905418E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.40889516E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.83634421E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.82632301E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.47070842E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38677071E+02   # A decays
#          BR         NDA      ID1       ID2
     4.11592741E-01    2           5        -5   # BR(A -> b       bb     )
     7.82682076E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76705978E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98975253E-04    2           3        -3   # BR(A -> s       sb     )
     3.35083664E-08    2           4        -4   # BR(A -> c       cb     )
     3.37817328E-03    2           6        -6   # BR(A -> t       tb     )
     4.59682134E-06    2          21        21   # BR(A -> g       g      )
     1.61688593E-08    2          22        22   # BR(A -> gam     gam    )
     5.86478376E-09    2          23        22   # BR(A -> Z       gam    )
     4.92307459E-03    2          23        25   # BR(A -> Z       h      )
     4.98380323E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.11685843E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51359043E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51359043E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.13309172E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.49287946E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.48373427E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.51730861E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.43731553E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.47550254E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.15909120E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.01549527E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.09936544E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.09300417E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41114627E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.73971124E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.69184786E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71934206E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.31341416E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40961970E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89956022E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.24455785E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.83885481E-03    2          24        25   # BR(H+ -> W+      h      )
     7.55869818E-18    2          24        36   # BR(H+ -> W+      A      )
     2.84279217E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.09739227E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.48820616E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.48825863E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.55044638E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49037168E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.10487699E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.91717624E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
