#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03829126E+01   # W+
        25     1.28023199E+02   # h
        35     1.03783961E+04   # H
        36     1.03783977E+04   # A
        37     1.03788274E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57196626E+04   # ~d_L
   2000001     1.44841749E+04   # ~d_R
   1000002     1.57197093E+04   # ~u_L
   2000002     1.56778219E+04   # ~u_R
   1000003     1.57196626E+04   # ~s_L
   2000003     1.44841749E+04   # ~s_R
   1000004     1.57197093E+04   # ~c_L
   2000004     1.56778219E+04   # ~c_R
   1000005     1.40688520E+04   # ~b_1
   2000005     1.41035014E+04   # ~b_2
   1000006     1.26967078E+04   # ~t_1
   2000006     1.40951590E+04   # ~t_2
   1000011     8.53747736E+03   # ~e_L
   2000011     1.04143903E+04   # ~e_R
   1000012     8.53676228E+03   # ~nu_eL
   1000013     8.53747736E+03   # ~mu_L
   2000013     1.04143903E+04   # ~mu_R
   1000014     8.53676228E+03   # ~nu_muL
   1000015     8.30325682E+03   # ~tau_1
   2000015     1.00243131E+04   # ~tau_2
   1000016     8.30273818E+03   # ~nu_tauL
   1000021     1.51106690E+04   # ~g
   1000022     5.41274460E+02   # ~chi_10
   1000023     1.10295990E+03   # ~chi_20
   1000025    -7.57991424E+03   # ~chi_30
   1000035     7.58012219E+03   # ~chi_40
   1000024     1.10312468E+03   # ~chi_1+
   1000037     7.58065360E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982110E-01   # N_11
  1  2    -1.27473898E-04   # N_12
  1  3     5.94118987E-03   # N_13
  1  4    -6.83113431E-04   # N_14
  2  1     1.90822959E-04   # N_21
  2  2     9.99943620E-01   # N_22
  2  3    -1.04435458E-02   # N_23
  2  4     1.91146178E-03   # N_24
  3  1    -3.71707958E-03   # N_31
  3  2     6.03372028E-03   # N_32
  3  3     7.07066997E-01   # N_33
  3  4     7.07111052E-01   # N_34
  4  1    -4.68268476E-03   # N_41
  4  2     8.73703140E-03   # N_42
  4  3     7.07044480E-01   # N_43
  4  4    -7.07099597E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891113E-01   # U_11
  1  2    -1.47567654E-02   # U_12
  2  1     1.47567654E-02   # U_21
  2  2     9.99891113E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996327E-01   # V_11
  1  2    -2.71049023E-03   # V_12
  2  1     2.71049023E-03   # V_21
  2  2     9.99996327E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42905366E-02   # cos(theta_t)
  1  2     9.99411907E-01   # sin(theta_t)
  2  1    -9.99411907E-01   # -sin(theta_t)
  2  2     3.42905366E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.65074545E-01   # cos(theta_b)
  1  2     7.46776974E-01   # sin(theta_b)
  2  1    -7.46776974E-01   # -sin(theta_b)
  2  2     6.65074545E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947256E-01   # cos(theta_tau)
  1  2     1.02705997E-02   # sin(theta_tau)
  2  1    -1.02705997E-02   # -sin(theta_tau)
  2  2     9.99947256E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17351291E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26253596E+03   # mu(Q)MSSM           
         2     2.52326721E+01   # tan                 
         3     2.52171907E+02   # higgs               
         4     3.90919074E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515319E-01   # gprime(Q) DRbar
     2     6.24034304E-01   # g(Q) DRbar
     3     1.03050818E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46793345E+04   # A_u(Q) DRbar
  2  2    -1.46791685E+04   # A_c(Q) DRbar
  3  3    -1.13536598E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72237280E+04   # A_d(Q) DRbar
  2  2    -1.72233828E+04   # A_s(Q) DRbar
  3  3    -1.56530332E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.00710405E+02   # A_e(Q) DRbar
  2  2    -2.00652460E+02   # A_mu(Q) DRbar
  3  3    -1.83195591E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44576254E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41556443E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55859695E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.79372688E+02   # M_1(Q)              
         2     9.34859807E+02   # M_2(Q)              
         3     1.71603662E+04   # M_3(Q)              
        21     3.66674054E+07   # M^2_Hd              
        22    -1.08293870E+08   # M^2_Hu              
        31     8.52436148E+03   # M_eL                
        32     8.52346073E+03   # M_muL               
        33     8.24769430E+03   # M_tauL              
        34     1.04043283E+04   # M_eR                
        35     1.04028523E+04   # M_muR               
        36     9.94834124E+03   # M_tauR              
        41     1.77818275E+04   # M_q1L               
        42     1.77816207E+04   # M_q2L               
        43     1.57852976E+04   # M_q3L               
        44     1.77634925E+04   # M_uR                
        45     1.77634305E+04   # M_cR                
        46     1.41635445E+04   # M_tR                
        47     1.67200704E+04   # M_dR                
        48     1.67196965E+04   # M_sR                
        49     1.61388008E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37177309E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11522714E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.42922118E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42922118E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42922118E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42922118E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00797979E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00797979E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66230852E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66230852E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78302638E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78302638E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61957504E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61957504E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28609384E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20540700E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25081284E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.02420183E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93618274E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93977174E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.05314766E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88231003E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31927250E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93205747E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26119169E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35456654E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35254069E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52348569E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35605682E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.74811826E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.07703208E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.15230132E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.47799911E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97752596E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.32646040E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.29015252E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.95403699E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73746913E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.15067111E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.44944953E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.86689910E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.04185574E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.59122526E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.62050460E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.08271004E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85395835E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36129745E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79169285E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13661408E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20675322E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.47580808E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.18751243E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41370543E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.82570505E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.65678174E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66994797E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86907018E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.20797506E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.27701584E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.15484865E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13074125E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79157368E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13977766E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20649812E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.71609763E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.77859707E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41276482E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.37605724E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.65656665E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63378657E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980896E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.61218449E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.37076633E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16971748E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79169285E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13661408E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20675322E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.47580808E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.18751243E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41370543E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.82570505E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.65678174E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66994797E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86907018E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.20797506E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.27701584E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.15484865E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13074125E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79157368E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13977766E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20649812E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.71609763E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.77859707E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41276482E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.37605724E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.65656665E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63378657E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980896E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.61218449E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.37076633E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16971748E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06322319E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78550624E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00778902E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.16471406E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.18573957E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01359235E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.06470312E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09238190E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992017E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.57952448E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.07217235E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.87503808E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06322319E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78550624E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00778902E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.16471406E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.18573957E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01359235E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.06470312E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09238190E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992017E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.57952448E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.07217235E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.87503808E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03527388E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.77416646E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99857794E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.44970625E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44879643E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99495735E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91508362E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.38908005E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78228309E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47243276E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16986275E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07100289E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07114412E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33356386E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14002678E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39890687E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85474521E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73634312E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06321573E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.79360343E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00624820E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.19963152E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.80119290E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01436221E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.04337067E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06321573E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.79360343E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00624820E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.19963152E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.80119290E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01436221E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.04337067E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03522600E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.77814422E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99706280E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.69175747E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.11423094E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99619690E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.89090480E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.80173977E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98978435E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.02156466E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74737967E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97118877E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67665532E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89897119E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16214416E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03488088E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.20861046E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.79451751E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.20548172E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     7.70484252E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.83186091E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.74744599E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.61521858E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.46995012E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.56686188E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.05461427E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67048276E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.18086845E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04741480E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95687502E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95687502E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92091369E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02862606E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.74434695E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41948216E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66866964E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70547153E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.86571636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.69369398E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93150913E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93150913E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.12323626E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16868656E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.65150605E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65148727E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40150280E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05860876E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05417462E-01    2           5        -5   # BR(h -> b       bb     )
     4.17238721E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47674509E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46361774E-04    2           3        -3   # BR(h -> s       sb     )
     1.71753321E-02    2           4        -4   # BR(h -> c       cb     )
     4.66655621E-02    2          21        21   # BR(h -> g       g      )
     1.48009099E-03    2          22        22   # BR(h -> gam     gam    )
     1.14970033E-03    2          22        23   # BR(h -> Z       gam    )
     1.64647229E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14467148E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08846637E+02   # H decays
#          BR         NDA      ID1       ID2
     5.74471276E-01    2           5        -5   # BR(H -> b       bb     )
     1.28491228E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.54007934E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89829016E-04    2           3        -3   # BR(H -> s       sb     )
     8.07445859E-08    2           4        -4   # BR(H -> c       cb     )
     5.78117606E-03    2           6        -6   # BR(H -> t       tb     )
     4.97982366E-07    2          21        21   # BR(H -> g       g      )
     3.08891308E-08    2          22        22   # BR(H -> gam     gam    )
     1.34665378E-08    2          23        22   # BR(H -> Z       gam    )
     1.49586259E-02    2          24       -24   # BR(H -> W+      W-     )
     7.47166918E-03    2          23        23   # BR(H -> Z       Z      )
     8.04592582E-07    2          25        25   # BR(H -> h       h      )
     1.61508114E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.09751118E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.09751118E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96866797E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.08733877E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09890985E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.55291980E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.42880556E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.71966800E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.37745143E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09587966E+02   # A decays
#          BR         NDA      ID1       ID2
     5.87789035E-01    2           5        -5   # BR(A -> b       bb     )
     1.24962654E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.41787454E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64674421E-04    2           3        -3   # BR(A -> s       sb     )
     5.18061991E-08    2           4        -4   # BR(A -> c       cb     )
     5.22226267E-03    2           6        -6   # BR(A -> t       tb     )
     5.14934342E-06    2          21        21   # BR(A -> g       g      )
     2.66250309E-09    2          22        22   # BR(A -> gam     gam    )
     7.02120261E-09    2          23        22   # BR(A -> Z       gam    )
     1.51009941E-02    2          23        25   # BR(A -> Z       h      )
     1.73137648E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.03091484E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.03091484E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.15443045E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.66866209E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.30681661E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.41126729E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53595736E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.37311053E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.65720919E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02589695E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.94272410E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33492648E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71944020E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.72334228E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38266492E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.90109225E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.64389423E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61339634E-02    2          24        25   # BR(H+ -> W+      h      )
     1.88220923E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10697581E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.38382338E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.58561818E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.58444169E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64259164E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.58608767E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
