#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806144E+01   # W+
        25     1.28041411E+02   # h
        35     1.03689398E+04   # H
        36     1.03689388E+04   # A
        37     1.03693851E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57138492E+04   # ~d_L
   2000001     1.44845205E+04   # ~d_R
   1000002     1.57138951E+04   # ~u_L
   2000002     1.56767462E+04   # ~u_R
   1000003     1.57138492E+04   # ~s_L
   2000003     1.44845205E+04   # ~s_R
   1000004     1.57138951E+04   # ~c_L
   2000004     1.56767462E+04   # ~c_R
   1000005     1.40699047E+04   # ~b_1
   2000005     1.41037090E+04   # ~b_2
   1000006     1.27042547E+04   # ~t_1
   2000006     1.40939117E+04   # ~t_2
   1000011     8.52313611E+03   # ~e_L
   2000011     1.04077768E+04   # ~e_R
   1000012     8.52241933E+03   # ~nu_eL
   1000013     8.52313611E+03   # ~mu_L
   2000013     1.04077768E+04   # ~mu_R
   1000014     8.52241933E+03   # ~nu_muL
   1000015     8.28988133E+03   # ~tau_1
   2000015     1.00197282E+04   # ~tau_2
   1000016     8.28935902E+03   # ~nu_tauL
   1000021     1.51121317E+04   # ~g
   1000022     2.05518907E+02   # ~chi_10
   1000023     8.77773210E+02   # ~chi_20
   1000025    -7.57417019E+03   # ~chi_30
   1000035     7.57434105E+03   # ~chi_40
   1000024     8.77938025E+02   # ~chi_1+
   1000037     7.57488939E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982465E-01   # N_11
  1  2    -7.58526845E-05   # N_12
  1  3     5.90686947E-03   # N_13
  1  4    -4.16497516E-04   # N_14
  2  1     1.37745739E-04   # N_21
  2  2     9.99944987E-01   # N_22
  2  3    -1.03656880E-02   # N_23
  2  4     1.59916040E-03   # N_24
  3  1    -3.88162927E-03   # N_31
  3  2     6.19930863E-03   # N_32
  3  3     7.07065102E-01   # N_33
  3  4     7.07110630E-01   # N_34
  4  1    -4.47038153E-03   # N_41
  4  2     8.46088613E-03   # N_42
  4  3     7.07047808E-01   # N_43
  4  4    -7.07101001E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892776E-01   # U_11
  1  2    -1.46436436E-02   # U_12
  2  1     1.46436436E-02   # U_21
  2  2     9.99892776E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997429E-01   # V_11
  1  2    -2.26742079E-03   # V_12
  2  1     2.26742079E-03   # V_21
  2  2     9.99997429E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42006679E-02   # cos(theta_t)
  1  2     9.99414986E-01   # sin(theta_t)
  2  1    -9.99414986E-01   # -sin(theta_t)
  2  2     3.42006679E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.13196337E-01   # cos(theta_b)
  1  2     7.00964325E-01   # sin(theta_b)
  2  1    -7.00964325E-01   # -sin(theta_b)
  2  2     7.13196337E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948058E-01   # cos(theta_tau)
  1  2     1.01922177E-02   # sin(theta_tau)
  2  1    -1.01922177E-02   # -sin(theta_tau)
  2  2     9.99948058E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17342123E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25729787E+03   # mu(Q)MSSM           
         2     2.52341509E+01   # tan                 
         3     2.52173679E+02   # higgs               
         4     3.90690681E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516957E-01   # gprime(Q) DRbar
     2     6.24540278E-01   # g(Q) DRbar
     3     1.03050593E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45618656E+04   # A_u(Q) DRbar
  2  2    -1.45617013E+04   # A_c(Q) DRbar
  3  3    -1.12739508E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70999065E+04   # A_d(Q) DRbar
  2  2    -1.70995648E+04   # A_s(Q) DRbar
  3  3    -1.55471612E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.19796288E+00   # A_e(Q) DRbar
  2  2    -7.16344238E+00   # A_mu(Q) DRbar
  3  3     3.19899073E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44643880E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41219213E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55412963E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.70591552E+02   # M_1(Q)              
         2     7.29321068E+02   # M_2(Q)              
         3     1.71627324E+04   # M_3(Q)              
        21     3.66049836E+07   # M^2_Hd              
        22    -1.08073024E+08   # M^2_Hu              
        31     8.50866528E+03   # M_eL                
        32     8.50776486E+03   # M_muL               
        33     8.23310019E+03   # M_tauL              
        34     1.03974581E+04   # M_eR                
        35     1.03959844E+04   # M_muR               
        36     9.94385454E+03   # M_tauR              
        41     1.77764842E+04   # M_q1L               
        42     1.77762783E+04   # M_q2L               
        43     1.57860036E+04   # M_q3L               
        44     1.77629968E+04   # M_uR                
        45     1.77629351E+04   # M_cR                
        46     1.41739719E+04   # M_tR                
        47     1.67209622E+04   # M_dR                
        48     1.67205899E+04   # M_sR                
        49     1.61431777E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409654E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11220714E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44502658E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44502658E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44502658E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44502658E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01827796E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01827796E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68143797E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68143797E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77358824E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77358824E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65287698E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65287698E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29429633E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20968778E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24996265E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.08956118E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93639516E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94004859E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.18396912E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88286713E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32835737E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91964824E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26537369E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35083515E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34877785E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53194369E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33445039E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.89547671E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.93828652E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.32875824E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.54785482E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04858918E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.74678441E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.72088164E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.09602361E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73275205E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10830711E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.28271202E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.60224006E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98507205E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.05837209E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.08562665E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.96913111E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85764266E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35303113E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79861668E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13422378E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20908453E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.74489170E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.11502712E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41849692E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97325627E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58807497E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67153504E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87842512E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.67635255E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.93837249E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05288453E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12139004E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79849742E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13613191E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20895700E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.21138118E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65989531E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41756195E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.23083050E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58786674E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64855750E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981296E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.88611494E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.03198222E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06529335E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79861668E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13422378E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20908453E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.74489170E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.11502712E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41849692E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97325627E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58807497E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67153504E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87842512E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.67635255E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.93837249E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05288453E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12139004E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79849742E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13613191E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20895700E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.21138118E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65989531E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41756195E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.23083050E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58786674E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64855750E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981296E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.88611494E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.03198222E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06529335E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07561890E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72514825E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00967673E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19103667E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.80280726E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01774323E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.82211223E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11281481E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992220E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.87200352E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.33656336E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.42503108E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07561890E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72514825E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00967673E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19103667E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.80280726E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01774323E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.82211223E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11281481E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992220E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.87200352E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.33656336E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.42503108E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04803075E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.71194004E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00085417E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40048766E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39978707E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99988773E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83492671E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.30084658E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80333753E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48021214E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16539356E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05867973E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05878564E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33024583E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11537314E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38693402E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84513657E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72947383E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07561236E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72963126E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00849789E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.54326244E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.63534471E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01851169E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39400152E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07561236E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72963126E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00849789E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.54326244E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.63534471E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01851169E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39400152E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04798415E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.71240270E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99969868E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.88101384E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00765942E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00111739E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79277010E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.35444464E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99304644E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.95355983E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73267723E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97364826E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.64033290E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90124080E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16104733E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03273814E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.62798428E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.83509121E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.16490877E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.34767003E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     8.33361827E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.84207348E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.20883155E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.73133797E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.22975939E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.48163751E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66183908E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.71126050E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96771076E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95773046E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95773046E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32667831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11300362E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.19866574E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41675819E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66543038E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69135306E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.27876046E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04988255E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93668414E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93668414E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.66401431E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08244119E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.95481274E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65010765E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40037336E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05931034E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05006960E-01    2           5        -5   # BR(h -> b       bb     )
     4.17193401E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47659278E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46358889E-04    2           3        -3   # BR(h -> s       sb     )
     1.71755936E-02    2           4        -4   # BR(h -> c       cb     )
     4.66802196E-02    2          21        21   # BR(h -> g       g      )
     1.48093154E-03    2          22        22   # BR(h -> gam     gam    )
     1.15124411E-03    2          22        23   # BR(h -> Z       gam    )
     1.65000968E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14907250E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09497711E+02   # H decays
#          BR         NDA      ID1       ID2
     5.68869636E-01    2           5        -5   # BR(H -> b       bb     )
     1.27066426E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49024050E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88164170E-04    2           3        -3   # BR(H -> s       sb     )
     8.01962288E-08    2           4        -4   # BR(H -> c       cb     )
     5.74191016E-03    2           6        -6   # BR(H -> t       tb     )
     4.95616218E-07    2          21        21   # BR(H -> g       g      )
     3.10999348E-08    2          22        22   # BR(H -> gam     gam    )
     1.33543307E-08    2          23        22   # BR(H -> Z       gam    )
     1.48486338E-02    2          24       -24   # BR(H -> W+      W-     )
     7.41673127E-03    2          23        23   # BR(H -> Z       Z      )
     8.00896743E-07    2          25        25   # BR(H -> h       h      )
     1.90147425E-25    2          36        36   # BR(H -> A       A      )
     3.92724386E-20    2          23        36   # BR(H -> Z       A      )
     1.62452042E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33383340E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33383340E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96328538E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13843245E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11949793E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43694165E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.07323832E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60460867E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72905042E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10586344E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82821883E-01    2           5        -5   # BR(A -> b       bb     )
     1.23736125E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37451237E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60162112E-04    2           3        -3   # BR(A -> s       sb     )
     5.12910644E-08    2           4        -4   # BR(A -> c       cb     )
     5.17033789E-03    2           6        -6   # BR(A -> t       tb     )
     5.10551199E-06    2          21        21   # BR(A -> g       g      )
     2.58894163E-09    2          22        22   # BR(A -> gam     gam    )
     6.95697114E-09    2          23        22   # BR(A -> Z       gam    )
     1.49434643E-02    2          23        25   # BR(A -> Z       h      )
     1.69858184E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.24219743E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.24219743E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.98985436E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.50860584E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.19754430E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.06784367E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.41690764E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71539446E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.52650943E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03492095E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85566081E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32223767E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67458073E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66762178E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36026112E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85500797E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.58895184E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59707089E-02    2          24        25   # BR(H+ -> W+      h      )
     2.25176647E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09602341E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.85323435E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81378789E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81289862E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65262026E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81398749E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
