#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.00000000E+02   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03829191E+01   # W+
        25     1.28022139E+02   # h
        35     1.03770664E+04   # H
        36     1.03770683E+04   # A
        37     1.03774988E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57196975E+04   # ~d_L
   2000001     1.44840200E+04   # ~d_R
   1000002     1.57197441E+04   # ~u_L
   2000002     1.56769903E+04   # ~u_R
   1000003     1.57196975E+04   # ~s_L
   2000003     1.44840200E+04   # ~s_R
   1000004     1.57197441E+04   # ~c_L
   2000004     1.56769903E+04   # ~c_R
   1000005     1.40690382E+04   # ~b_1
   2000005     1.41038259E+04   # ~b_2
   1000006     1.26965883E+04   # ~t_1
   2000006     1.40956863E+04   # ~t_2
   1000011     8.53650991E+03   # ~e_L
   2000011     1.04112287E+04   # ~e_R
   1000012     8.53579478E+03   # ~nu_eL
   1000013     8.53650991E+03   # ~mu_L
   2000013     1.04112287E+04   # ~mu_R
   1000014     8.53579478E+03   # ~nu_muL
   1000015     8.30227779E+03   # ~tau_1
   2000015     1.00210599E+04   # ~tau_2
   1000016     8.30175935E+03   # ~nu_tauL
   1000021     1.51108311E+04   # ~g
   1000022     4.12066930E+02   # ~chi_10
   1000023     1.10302394E+03   # ~chi_20
   1000025    -7.57867801E+03   # ~chi_30
   1000035     7.57888128E+03   # ~chi_40
   1000024     1.10318872E+03   # ~chi_1+
   1000037     7.57941558E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982280E-01   # N_11
  1  2    -9.19063748E-05   # N_12
  1  3     5.92417724E-03   # N_13
  1  4    -5.79924847E-04   # N_14
  2  1     1.54899210E-04   # N_21
  2  2     9.99943595E-01   # N_22
  2  3    -1.04464663E-02   # N_23
  2  4     1.91155235E-03   # N_24
  3  1    -3.77822958E-03   # N_31
  3  2     6.03559467E-03   # N_32
  3  3     7.07066720E-01   # N_33
  3  4     7.07110989E-01   # N_34
  4  1    -4.59800207E-03   # N_41
  4  2     8.73898361E-03   # N_42
  4  3     7.07044857E-01   # N_43
  4  4    -7.07099752E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891077E-01   # U_11
  1  2    -1.47591973E-02   # U_12
  2  1     1.47591973E-02   # U_21
  2  2     9.99891077E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996325E-01   # V_11
  1  2    -2.71108962E-03   # V_12
  2  1     2.71108962E-03   # V_21
  2  2     9.99996325E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42409055E-02   # cos(theta_t)
  1  2     9.99413608E-01   # sin(theta_t)
  2  1    -9.99413608E-01   # -sin(theta_t)
  2  2     3.42409055E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.57562485E-01   # cos(theta_b)
  1  2     7.53400012E-01   # sin(theta_b)
  2  1    -7.53400012E-01   # -sin(theta_b)
  2  2     6.57562485E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947114E-01   # cos(theta_tau)
  1  2     1.02844155E-02   # sin(theta_tau)
  2  1    -1.02844155E-02   # -sin(theta_tau)
  2  2     9.99947114E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17349091E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26133231E+03   # mu(Q)MSSM           
         2     2.52328444E+01   # tan                 
         3     2.52171803E+02   # higgs               
         4     3.90735346E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515468E-01   # gprime(Q) DRbar
     2     6.24034470E-01   # g(Q) DRbar
     3     1.03050791E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46666683E+04   # A_u(Q) DRbar
  2  2    -1.46665025E+04   # A_c(Q) DRbar
  3  3    -1.13453387E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72156140E+04   # A_d(Q) DRbar
  2  2    -1.72152691E+04   # A_s(Q) DRbar
  3  3    -1.56467160E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66263245E+02   # A_e(Q) DRbar
  2  2    -1.66209747E+02   # A_mu(Q) DRbar
  3  3    -1.50089029E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44581726E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41538097E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55891766E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.60540777E+02   # M_1(Q)              
         2     9.34919289E+02   # M_2(Q)              
         3     1.71606067E+04   # M_3(Q)              
        21     3.66618613E+07   # M^2_Hd              
        22    -1.08259666E+08   # M^2_Hu              
        31     8.52335675E+03   # M_eL                
        32     8.52245620E+03   # M_muL               
        33     8.24668602E+03   # M_tauL              
        34     1.04010212E+04   # M_eR                
        35     1.03995453E+04   # M_muR               
        36     9.94493254E+03   # M_tauR              
        41     1.77819126E+04   # M_q1L               
        42     1.77817059E+04   # M_q2L               
        43     1.57860028E+04   # M_q3L               
        44     1.77627703E+04   # M_uR                
        45     1.77627083E+04   # M_cR                
        46     1.41637723E+04   # M_tR                
        47     1.67199878E+04   # M_dR                
        48     1.67196141E+04   # M_sR                
        49     1.61389123E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37177354E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11539193E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43176458E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43176458E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43176458E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43176458E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00716161E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00716161E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.65990664E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.65990664E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78328256E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78328256E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61514702E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61514702E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28598988E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20608652E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25253385E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.02023242E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93575233E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93933742E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.04519177E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88144182E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31952189E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.94282846E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26099417E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35492163E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35289772E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52315812E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35674548E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.77353803E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.06609076E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.12703883E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.64255869E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.96542257E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.42421887E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.38808723E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.92977288E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73771875E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.15993210E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.47519747E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.77400867E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.04954248E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.52934943E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.55736590E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.09802133E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85264822E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.37155652E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79169770E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13796021E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20670934E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.45719120E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.19315255E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41370447E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.82751783E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.65588011E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67105820E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87315664E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.11308046E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.51678859E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.11321724E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12665666E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79157855E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14026322E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20654074E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.75245904E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.77379513E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41276340E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.38048665E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.65566581E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64126109E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981097E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.37781728E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.60950455E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12693958E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79169770E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13796021E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20670934E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.45719120E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.19315255E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41370447E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.82751783E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.65588011E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67105820E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87315664E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.11308046E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.51678859E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.11321724E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12665666E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79157855E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14026322E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20654074E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.75245904E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.77379513E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41276340E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.38048665E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.65566581E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64126109E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981097E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.37781728E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.60950455E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12693958E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06344560E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.81681747E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00666399E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.12996305E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.27277418E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01158617E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.06926982E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10243312E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992125E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.35324698E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.16486822E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.68667403E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06344560E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.81681747E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00666399E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.12996305E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.27277418E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01158617E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.06926982E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10243312E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992125E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.35324698E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.16486822E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.68667403E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03550758E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.80714208E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99738988E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.45087601E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44999949E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99282416E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91480129E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.38550314E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79187893E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47644470E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17233007E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06564578E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06576950E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.34223224E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12930421E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38986794E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84973134E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73171964E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06343799E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.82246609E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00536734E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.28593365E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.78750006E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01235684E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.04514068E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06343799E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.82246609E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00536734E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.28593365E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.78750006E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01235684E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.04514068E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03545946E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.80866193E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99611864E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.74596921E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.10592131E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99406568E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.89326885E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.63189442E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98871903E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.12809747E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74490658E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97218758E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.65158649E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89933307E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16329036E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03398382E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.30779364E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.93853832E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.06146130E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.84630703E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.65453303E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.96819500E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.39206592E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.73482259E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.37974866E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.16782010E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66883509E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.99644128E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04807422E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95797866E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95797866E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07517082E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02877638E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.70166815E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41882865E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66789615E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70388175E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.01867003E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.69837835E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93234920E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93234920E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.94311209E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16925504E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.89585439E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65068843E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40083004E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05794306E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05412501E-01    2           5        -5   # BR(h -> b       bb     )
     4.17275999E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47687704E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46375180E-04    2           3        -3   # BR(h -> s       sb     )
     1.71768373E-02    2           4        -4   # BR(h -> c       cb     )
     4.66688223E-02    2          21        21   # BR(h -> g       g      )
     1.48017751E-03    2          22        22   # BR(h -> gam     gam    )
     1.14970733E-03    2          22        23   # BR(h -> Z       gam    )
     1.64644238E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14460540E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08856307E+02   # H decays
#          BR         NDA      ID1       ID2
     5.74340548E-01    2           5        -5   # BR(H -> b       bb     )
     1.28465591E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53917261E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89797707E-04    2           3        -3   # BR(H -> s       sb     )
     8.07274082E-08    2           4        -4   # BR(H -> c       cb     )
     5.77994553E-03    2           6        -6   # BR(H -> t       tb     )
     4.98025165E-07    2          21        21   # BR(H -> g       g      )
     3.08786207E-08    2          22        22   # BR(H -> gam     gam    )
     1.34595105E-08    2          23        22   # BR(H -> Z       gam    )
     1.49522538E-02    2          24       -24   # BR(H -> W+      W-     )
     7.46848618E-03    2          23        23   # BR(H -> Z       Z      )
     8.04668222E-07    2          25        25   # BR(H -> h       h      )
     1.61521933E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.09687492E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.09687492E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.98675408E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.09023533E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11345132E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.51615184E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.97956230E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.71952213E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.37726873E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09588051E+02   # A decays
#          BR         NDA      ID1       ID2
     5.87615735E-01    2           5        -5   # BR(A -> b       bb     )
     1.24948256E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.41736553E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64627771E-04    2           3        -3   # BR(A -> s       sb     )
     5.17995781E-08    2           4        -4   # BR(A -> c       cb     )
     5.22159564E-03    2           6        -6   # BR(A -> t       tb     )
     5.14971284E-06    2          21        21   # BR(A -> g       g      )
     2.66256375E-09    2          22        22   # BR(A -> gam     gam    )
     7.02144049E-09    2          23        22   # BR(A -> Z       gam    )
     1.50958908E-02    2          23        25   # BR(A -> Z       h      )
     1.73171028E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.03099104E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.03099104E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.11343822E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.67262202E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.28630645E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.96174213E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.49973233E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.37311779E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.65760091E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02602137E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.94060865E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33461196E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71832825E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.72198839E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38213818E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.90000873E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.64255836E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61265718E-02    2          24        25   # BR(H+ -> W+      h      )
     1.90398665E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10621866E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.22052449E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.58464528E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.58353092E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.66304751E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.58480991E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
