#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705959E+01   # W+
        25     1.28177069E+02   # h
        35     1.03509813E+04   # H
        36     1.03509743E+04   # A
        37     1.03514971E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57051322E+04   # ~d_L
   2000001     1.44860920E+04   # ~d_R
   1000002     1.57051756E+04   # ~u_L
   2000002     1.56779708E+04   # ~u_R
   1000003     1.57051322E+04   # ~s_L
   2000003     1.44860920E+04   # ~s_R
   1000004     1.57051756E+04   # ~c_L
   2000004     1.56779708E+04   # ~c_R
   1000005     1.40744774E+04   # ~b_1
   2000005     1.41076928E+04   # ~b_2
   1000006     1.27246323E+04   # ~t_1
   2000006     1.40956134E+04   # ~t_2
   1000011     8.50303661E+03   # ~e_L
   2000011     1.04063111E+04   # ~e_R
   1000012     8.50231311E+03   # ~nu_eL
   1000013     8.50303661E+03   # ~mu_L
   2000013     1.04063111E+04   # ~mu_R
   1000014     8.50231311E+03   # ~nu_muL
   1000015     8.27299136E+03   # ~tau_1
   2000015     1.00244942E+04   # ~tau_2
   1000016     8.27245612E+03   # ~nu_tauL
   1000021     1.51152383E+04   # ~g
   1000022    -7.18530056E-01   # ~chi_10
   1000023     2.81700456E+02   # ~chi_20
   1000025    -7.55124362E+03   # ~chi_30
   1000035     7.55134483E+03   # ~chi_40
   1000024     2.81863228E+02   # ~chi_1+
   1000037     7.55192827E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982467E-01   # N_11
  1  2    -1.39269019E-04   # N_12
  1  3     5.91459514E-03   # N_13
  1  4    -2.54252789E-04   # N_14
  2  1     2.00205786E-04   # N_21
  2  2     9.99946930E-01   # N_22
  2  3    -1.02687631E-02   # N_23
  2  4     8.06566171E-04   # N_24
  3  1    -4.00133235E-03   # N_31
  3  2     6.69146589E-03   # N_32
  3  3     7.07060859E-01   # N_33
  3  4     7.07109720E-01   # N_34
  4  1    -4.36070329E-03   # N_41
  4  2     7.83217821E-03   # N_42
  4  3     7.07053401E-01   # N_43
  4  4    -7.07103337E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894678E-01   # U_11
  1  2    -1.45131748E-02   # U_12
  2  1     1.45131748E-02   # U_21
  2  2     9.99894678E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999348E-01   # V_11
  1  2    -1.14196414E-03   # V_12
  2  1     1.14196414E-03   # V_21
  2  2     9.99999348E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40357095E-02   # cos(theta_t)
  1  2     9.99420617E-01   # sin(theta_t)
  2  1    -9.99420617E-01   # -sin(theta_t)
  2  2     3.40357095E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.73192363E-01   # cos(theta_b)
  1  2     6.34171562E-01   # sin(theta_b)
  2  1    -6.34171562E-01   # -sin(theta_b)
  2  2     7.73192363E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950340E-01   # cos(theta_tau)
  1  2     9.96581827E-03   # sin(theta_tau)
  2  1    -9.96581827E-03   # -sin(theta_tau)
  2  2     9.99950340E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17444211E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23694045E+03   # mu(Q)MSSM           
         2     2.52303165E+01   # tan                 
         3     2.52201566E+02   # higgs               
         4     3.90449657E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515437E-01   # gprime(Q) DRbar
     2     6.27297321E-01   # g(Q) DRbar
     3     1.03049880E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43220120E+04   # A_u(Q) DRbar
  2  2    -1.43218516E+04   # A_c(Q) DRbar
  3  3    -1.11112571E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68190993E+04   # A_d(Q) DRbar
  2  2    -1.68187654E+04   # A_s(Q) DRbar
  3  3    -1.53045142E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.18980371E+02   # A_e(Q) DRbar
  2  2     3.18976882E+02   # A_mu(Q) DRbar
  3  3     3.17941348E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44824091E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40380407E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53932363E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -1.90543366E+01   # M_1(Q)              
         2     1.94156474E+02   # M_2(Q)              
         3     1.71671454E+04   # M_3(Q)              
        21     3.66939360E+07   # M^2_Hd              
        22    -1.07492679E+08   # M^2_Hu              
        31     8.48654194E+03   # M_eL                
        32     8.48564317E+03   # M_muL               
        33     8.21456208E+03   # M_tauL              
        34     1.03960197E+04   # M_eR                
        35     1.03945523E+04   # M_muR               
        36     9.94949732E+03   # M_tauR              
        41     1.77685428E+04   # M_q1L               
        42     1.77683389E+04   # M_q2L               
        43     1.57910987E+04   # M_q3L               
        44     1.77650874E+04   # M_uR                
        45     1.77650262E+04   # M_cR                
        46     1.41986918E+04   # M_tR                
        47     1.67234711E+04   # M_dR                
        48     1.67231028E+04   # M_sR                
        49     1.61538026E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38668657E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09713391E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48005488E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48005488E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48005488E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48005488E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04222771E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04222771E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70832162E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70832162E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75648891E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75648891E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70280380E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70280380E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32959391E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22137009E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.23219406E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.21889724E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94083243E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94463925E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.44269695E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89199585E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35452171E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.82551877E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27428296E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34324924E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34111484E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54965179E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28640178E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.14547253E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.62605290E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57652475E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.60149349E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12300701E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15787158E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14583869E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24495133E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72210820E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94130854E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.06227816E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.93253508E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88351293E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.90736830E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.92557682E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.76618940E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86154664E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.22030080E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81966464E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11981066E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21372194E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.77873282E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.44839536E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42763382E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.00345151E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46495898E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66967265E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88383070E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.56025696E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.47204420E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.00620178E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11598360E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81954445E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12322681E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21344546E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.06174804E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.43450572E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42669678E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.08194278E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46477259E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65005459E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981203E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.00702574E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.57414944E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.01832469E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81966464E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11981066E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21372194E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.77873282E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.44839536E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42763382E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.00345151E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46495898E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66967265E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88383070E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.56025696E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.47204420E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.00620178E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11598360E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81954445E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12322681E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21344546E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.06174804E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.43450572E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42669678E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.08194278E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46477259E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65005459E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981203E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.00702574E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.57414944E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.01832469E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10065648E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.49030278E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01763541E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.67371566E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.92106112E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03327089E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.68207053E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11604014E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992109E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.00247221E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.58889695E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.26224997E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10065648E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.49030278E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01763541E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.67371566E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.92106112E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03327089E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.68207053E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11604014E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992109E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.00247221E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.58889695E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.26224997E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07378632E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.46891294E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00924834E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37546156E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37507934E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01629500E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.84083106E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.15509916E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.81145351E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47949353E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.13199711E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07111345E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07121872E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25543103E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14024958E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37589010E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82340981E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71979560E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10065217E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.49897115E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01603551E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.07649672E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.42394729E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03404202E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.51316982E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10065217E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.49897115E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01603551E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.07649672E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.42394729E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03404202E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.51316982E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07374274E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.47379101E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00766802E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.69338728E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.85314901E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01750681E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.74305227E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.92217543E-07   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99981380E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.86196490E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72354354E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97518583E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67090054E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91174286E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14595133E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99279651E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.67775979E-24   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     5.14450101E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.76576421E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.52313468E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.49240327E-06    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.93971336E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.11733241E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66302138E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.43318713E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.74394600E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95672419E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95672419E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.56154404E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.34310216E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.92194766E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39511008E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63997143E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67483470E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.56284891E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26979039E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94899189E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94899189E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.37553129E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.83835767E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.65315055E-15    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63090908E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38408230E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07528768E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02506617E-01    2           5        -5   # BR(h -> b       bb     )
     4.16510222E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47419569E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46139251E-04    2           3        -3   # BR(h -> s       sb     )
     1.71514434E-02    2           4        -4   # BR(h -> c       cb     )
     4.67193059E-02    2          21        21   # BR(h -> g       g      )
     1.48482747E-03    2          22        22   # BR(h -> gam     gam    )
     1.16130204E-03    2          22        23   # BR(h -> Z       gam    )
     1.67233092E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17877576E-02    2          23        23   # BR(h -> Z       Z      )
     1.10736054E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.10124301E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60141222E-01    2           5        -5   # BR(H -> b       bb     )
     1.24554793E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40290892E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85708491E-04    2           3        -3   # BR(H -> s       sb     )
     7.96566870E-08    2           4        -4   # BR(H -> c       cb     )
     5.70327144E-03    2           6        -6   # BR(H -> t       tb     )
     4.93140658E-07    2          21        21   # BR(H -> g       g      )
     3.00832235E-08    2          22        22   # BR(H -> gam     gam    )
     1.32302797E-08    2          23        22   # BR(H -> Z       gam    )
     1.47455449E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36525128E-03    2          23        23   # BR(H -> Z       Z      )
     7.99172832E-07    2          25        25   # BR(H -> h       h      )
    -2.06558997E-25    2          36        36   # BR(H -> A       A      )
     4.29681331E-21    2          23        36   # BR(H -> Z       A      )
     1.65732374E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71711269E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71711269E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97077903E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.29443905E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.15320391E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.35691960E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14834062E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.08706203E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.62888468E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12042116E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75543263E-01    2           5        -5   # BR(A -> b       bb     )
     1.21879772E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30888371E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53349495E-04    2           3        -3   # BR(A -> s       sb     )
     5.05623675E-08    2           4        -4   # BR(A -> c       cb     )
     5.09688759E-03    2           6        -6   # BR(A -> t       tb     )
     5.04357936E-06    2          21        21   # BR(A -> g       g      )
     3.25518812E-09    2          22        22   # BR(A -> gam     gam    )
     6.85863119E-09    2          23        22   # BR(A -> Z       gam    )
     1.47306921E-02    2          23        25   # BR(A -> Z       h      )
     1.65515119E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.56470247E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.56470247E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.89073165E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.28336110E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.11567357E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.13405167E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.32829626E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.58373147E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.97978033E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04787830E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72655819E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30323886E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60741319E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58499612E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32680369E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78618703E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50752604E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57536798E-02    2          24        25   # BR(H+ -> W+      h      )
     4.89778247E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08769539E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.88974972E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.16407572E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.16357461E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62922583E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.16514302E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
