#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03769467E+01   # W+
        25     1.28082012E+02   # h
        35     1.03602014E+04   # H
        36     1.03601977E+04   # A
        37     1.03606706E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57086982E+04   # ~d_L
   2000001     1.44852909E+04   # ~d_R
   1000002     1.57087432E+04   # ~u_L
   2000002     1.56771963E+04   # ~u_R
   1000003     1.57086982E+04   # ~s_L
   2000003     1.44852909E+04   # ~s_R
   1000004     1.57087432E+04   # ~c_L
   2000004     1.56771963E+04   # ~c_R
   1000005     1.40715391E+04   # ~b_1
   2000005     1.41049192E+04   # ~b_2
   1000006     1.27137520E+04   # ~t_1
   2000006     1.40935611E+04   # ~t_2
   1000011     8.51139395E+03   # ~e_L
   2000011     1.04063511E+04   # ~e_R
   1000012     8.51067487E+03   # ~nu_eL
   1000013     8.51139395E+03   # ~mu_L
   2000013     1.04063511E+04   # ~mu_R
   1000014     8.51067487E+03   # ~nu_muL
   1000015     8.27942547E+03   # ~tau_1
   2000015     1.00209385E+04   # ~tau_2
   1000016     8.27889802E+03   # ~nu_tauL
   1000021     1.51137235E+04   # ~g
   1000022    -9.84115010E-01   # ~chi_10
   1000023     6.05104516E+02   # ~chi_20
   1000025    -7.56561748E+03   # ~chi_30
   1000035     7.56575180E+03   # ~chi_40
   1000024     6.05269182E+02   # ~chi_1+
   1000037     7.56631713E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982550E-01   # N_11
  1  2    -6.38438658E-05   # N_12
  1  3     5.90186863E-03   # N_13
  1  4    -2.53822204E-04   # N_14
  2  1     1.24938275E-04   # N_21
  2  2     9.99946198E-01   # N_22
  2  3    -1.02989507E-02   # N_23
  2  4     1.23161005E-03   # N_24
  3  1    -3.99317327E-03   # N_31
  3  2     6.41196738E-03   # N_32
  3  3     7.07063047E-01   # N_33
  3  4     7.07110168E-01   # N_34
  4  1    -4.35195505E-03   # N_41
  4  2     8.15373887E-03   # N_42
  4  3     7.07050881E-01   # N_43
  4  4    -7.07102276E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894147E-01   # U_11
  1  2    -1.45497316E-02   # U_12
  2  1     1.45497316E-02   # U_21
  2  2     9.99894147E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998477E-01   # V_11
  1  2    -1.74530411E-03   # V_12
  2  1     1.74530411E-03   # V_21
  2  2     9.99998477E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41245017E-02   # cos(theta_t)
  1  2     9.99417590E-01   # sin(theta_t)
  2  1    -9.99417590E-01   # -sin(theta_t)
  2  2     3.41245017E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.55649688E-01   # cos(theta_b)
  1  2     6.54975991E-01   # sin(theta_b)
  2  1    -6.54975991E-01   # -sin(theta_b)
  2  2     7.55649688E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949166E-01   # cos(theta_tau)
  1  2     1.00829270E-02   # sin(theta_tau)
  2  1    -1.00829270E-02   # -sin(theta_tau)
  2  2     9.99949166E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17353462E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24958418E+03   # mu(Q)MSSM           
         2     2.52345455E+01   # tan                 
         3     2.52180225E+02   # higgs               
         4     3.90558840E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518635E-01   # gprime(Q) DRbar
     2     6.25386179E-01   # g(Q) DRbar
     3     1.03050280E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44401289E+04   # A_u(Q) DRbar
  2  2    -1.44399664E+04   # A_c(Q) DRbar
  3  3    -1.11911778E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69634304E+04   # A_d(Q) DRbar
  2  2    -1.69630924E+04   # A_s(Q) DRbar
  3  3    -1.54296209E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.72880119E+02   # A_e(Q) DRbar
  2  2     1.72893273E+02   # A_mu(Q) DRbar
  3  3     1.76822869E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44721435E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40832907E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54790264E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -1.93147456E+01   # M_1(Q)              
         2     4.82543679E+02   # M_2(Q)              
         3     1.71651183E+04   # M_3(Q)              
        21     3.66066927E+07   # M^2_Hd              
        22    -1.07814869E+08   # M^2_Hu              
        31     8.49575288E+03   # M_eL                
        32     8.49485275E+03   # M_muL               
        33     8.22162753E+03   # M_tauL              
        34     1.03960249E+04   # M_eR                
        35     1.03945537E+04   # M_muR               
        36     9.94545212E+03   # M_tauR              
        41     1.77717915E+04   # M_q1L               
        42     1.77715864E+04   # M_q2L               
        43     1.57875586E+04   # M_q3L               
        44     1.77639301E+04   # M_uR                
        45     1.77638687E+04   # M_cR                
        46     1.41860535E+04   # M_tR                
        47     1.67222452E+04   # M_dR                
        48     1.67218747E+04   # M_sR                
        49     1.61482957E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37797824E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10652034E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46114801E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46114801E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46114801E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46114801E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03213704E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03213704E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69819442E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69819442E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76402836E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76402836E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68554819E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68554819E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30815156E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21457451E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24292527E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.15798686E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93815429E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94188374E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.32092754E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88651562E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33897627E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.88409967E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26958237E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34728803E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34519256E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54037406E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31209632E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.03336301E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.78459817E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.49724902E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.86118485E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10093502E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.32345268E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.30593250E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.20067692E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72893450E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.03965577E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.12537499E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.49060532E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91607974E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.62629102E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.65001366E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.83120745E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86295308E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30687277E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80685811E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12890195E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21143672E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.14942854E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.03230123E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42323550E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16773073E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.52261177E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67040549E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88173462E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.38361265E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.41585063E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99588501E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11808113E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80673861E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13051358E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21134006E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.82848501E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.54218149E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42230335E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11589734E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.52241136E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64972174E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981357E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55696653E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.51450523E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.01130105E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80685811E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12890195E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21143672E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.14942854E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.03230123E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42323550E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16773073E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.52261177E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67040549E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88173462E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.38361265E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.41585063E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99588501E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11808113E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80673861E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13051358E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21134006E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.82848501E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.54218149E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42230335E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11589734E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.52241136E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64972174E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981357E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55696653E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.51450523E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.01130105E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08783478E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.61436875E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01333559E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.32897726E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.36724349E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02516414E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.66962473E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11615308E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992231E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.55046155E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.54410457E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.20924727E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08783478E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.61436875E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01333559E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.32897726E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.36724349E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02516414E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.66962473E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11615308E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992231E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.55046155E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.54410457E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.20924727E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06061900E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.59677096E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00484928E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37170051E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37118068E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00798459E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79940909E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22306738E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80850655E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48092408E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14990272E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06076166E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06085265E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.29993694E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11953275E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38246064E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83776738E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72593429E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08782934E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61797343E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01224459E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00348936E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.50424702E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02593218E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.14702105E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08782934E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61797343E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01224459E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00348936E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.50424702E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02593218E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.14702105E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06057396E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.59647889E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00377900E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.18724771E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.27393127E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00920337E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73542793E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.61918938E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99666702E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.33298398E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.71991942E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97488520E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63645289E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90448355E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15695573E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02375296E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.07484774E-24   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.44700234E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.01708835E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.97935106E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.16348738E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.64424539E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.01852683E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65447955E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.42579151E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.86733496E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95726827E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95726827E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57788763E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21772988E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.05447435E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41102507E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65866263E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67673101E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.54608580E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14938370E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94201318E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94201318E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.38177922E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97377302E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.47707618E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64586762E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39680150E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06321816E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04204552E-01    2           5        -5   # BR(h -> b       bb     )
     4.17013158E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47596473E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46308762E-04    2           3        -3   # BR(h -> s       sb     )
     1.71704785E-02    2           4        -4   # BR(h -> c       cb     )
     4.66976037E-02    2          21        21   # BR(h -> g       g      )
     1.48227767E-03    2          22        22   # BR(h -> gam     gam    )
     1.15436489E-03    2          22        23   # BR(h -> Z       gam    )
     1.65702528E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15819458E-02    2          23        23   # BR(h -> Z       Z      )
     1.10284319E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09966781E+02   # H decays
#          BR         NDA      ID1       ID2
     5.63935609E-01    2           5        -5   # BR(H -> b       bb     )
     1.25726893E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44354568E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86741288E-04    2           3        -3   # BR(H -> s       sb     )
     7.97989284E-08    2           4        -4   # BR(H -> c       cb     )
     5.71346002E-03    2           6        -6   # BR(H -> t       tb     )
     4.93918729E-07    2          21        21   # BR(H -> g       g      )
     3.10536967E-08    2          22        22   # BR(H -> gam     gam    )
     1.32712154E-08    2          23        22   # BR(H -> Z       gam    )
     1.47722511E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37858291E-03    2          23        23   # BR(H -> Z       Z      )
     7.98666140E-07    2          25        25   # BR(H -> h       h      )
     3.71551214E-25    2          36        36   # BR(H -> A       A      )
     6.21032083E-21    2          23        36   # BR(H -> Z       A      )
     1.63736843E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.55214562E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.55214562E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94835019E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.20232030E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13078271E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.35257832E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14483361E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.40285624E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14900809E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11476055E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78689190E-01    2           5        -5   # BR(A -> b       bb     )
     1.22648922E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33607590E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56163435E-04    2           3        -3   # BR(A -> s       sb     )
     5.08421465E-08    2           4        -4   # BR(A -> c       cb     )
     5.12508776E-03    2           6        -6   # BR(A -> t       tb     )
     5.06711670E-06    2          21        21   # BR(A -> g       g      )
     2.68067461E-09    2          22        22   # BR(A -> gam     gam    )
     6.89895790E-09    2          23        22   # BR(A -> Z       gam    )
     1.48111055E-02    2          23        25   # BR(A -> Z       h      )
     1.67013549E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.42962437E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.42962437E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.89718679E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.36591760E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.12844693E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.13476027E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.32880682E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.12133013E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.30794819E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04267132E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.78104292E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31134729E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63607935E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.61986634E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34104484E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81548045E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54187057E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58381211E-02    2          24        25   # BR(H+ -> W+      h      )
     2.98837842E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08842097E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.50731341E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01885929E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.01820781E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63172142E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01910759E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
