#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     7.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03761915E+01   # W+
        25     1.28092692E+02   # h
        35     1.03598031E+04   # H
        36     1.03597991E+04   # A
        37     1.03602758E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57079532E+04   # ~d_L
   2000001     1.44853689E+04   # ~d_R
   1000002     1.57079980E+04   # ~u_L
   2000002     1.56773678E+04   # ~u_R
   1000003     1.57079532E+04   # ~s_L
   2000003     1.44853689E+04   # ~s_R
   1000004     1.57079980E+04   # ~c_L
   2000004     1.56773678E+04   # ~c_R
   1000005     1.40715670E+04   # ~b_1
   2000005     1.41049238E+04   # ~b_2
   1000006     1.27147341E+04   # ~t_1
   2000006     1.40932298E+04   # ~t_2
   1000011     8.51001056E+03   # ~e_L
   2000011     1.04067833E+04   # ~e_R
   1000012     8.50929104E+03   # ~nu_eL
   1000013     8.51001056E+03   # ~mu_L
   2000013     1.04067833E+04   # ~mu_R
   1000014     8.50929104E+03   # ~nu_muL
   1000015     8.27832709E+03   # ~tau_1
   2000015     1.00219248E+04   # ~tau_2
   1000016     8.27779875E+03   # ~nu_tauL
   1000021     1.51137906E+04   # ~g
   1000022     1.02415165E+02   # ~chi_10
   1000023     5.59266624E+02   # ~chi_20
   1000025    -7.56535753E+03   # ~chi_30
   1000035     7.56549076E+03   # ~chi_40
   1000024     5.59431213E+02   # ~chi_1+
   1000037     7.56605631E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982491E-01   # N_11
  1  2    -9.87872059E-05   # N_12
  1  3     5.90727836E-03   # N_13
  1  4    -3.35422093E-04   # N_14
  2  1     1.59954699E-04   # N_21
  2  2     9.99946374E-01   # N_22
  2  3    -1.02885594E-02   # N_23
  2  4     1.17048238E-03   # N_24
  3  1    -3.93906966E-03   # N_31
  3  2     6.44797568E-03   # N_32
  3  3     7.07063015E-01   # N_33
  3  4     7.07110175E-01   # N_34
  4  1    -4.41320169E-03   # N_41
  4  2     8.10332769E-03   # N_42
  4  3     7.07051018E-01   # N_43
  4  4    -7.07102339E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894344E-01   # U_11
  1  2    -1.45361859E-02   # U_12
  2  1     1.45361859E-02   # U_21
  2  2     9.99894344E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998625E-01   # V_11
  1  2    -1.65850865E-03   # V_12
  2  1     1.65850865E-03   # V_21
  2  2     9.99998625E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41408893E-02   # cos(theta_t)
  1  2     9.99417030E-01   # sin(theta_t)
  2  1    -9.99417030E-01   # -sin(theta_t)
  2  2     3.41408893E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.63673875E-01   # cos(theta_b)
  1  2     6.45602209E-01   # sin(theta_b)
  2  1    -6.45602209E-01   # -sin(theta_b)
  2  2     7.63673875E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949345E-01   # cos(theta_tau)
  1  2     1.00651594E-02   # sin(theta_tau)
  2  1    -1.00651594E-02   # -sin(theta_tau)
  2  2     9.99949345E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17360884E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24946513E+03   # mu(Q)MSSM           
         2     2.52342343E+01   # tan                 
         3     2.52181981E+02   # higgs               
         4     3.90718667E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518790E-01   # gprime(Q) DRbar
     2     6.25569803E-01   # g(Q) DRbar
     3     1.03050267E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44333577E+04   # A_u(Q) DRbar
  2  2    -1.44331954E+04   # A_c(Q) DRbar
  3  3    -1.11863062E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69493279E+04   # A_d(Q) DRbar
  2  2    -1.69489903E+04   # A_s(Q) DRbar
  3  3    -1.54167835E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.66167061E+02   # A_e(Q) DRbar
  2  2     1.66181394E+02   # A_mu(Q) DRbar
  3  3     1.70458407E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44729800E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40786141E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54647461E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.57834430E+01   # M_1(Q)              
         2     4.41337597E+02   # M_2(Q)              
         3     1.71652478E+04   # M_3(Q)              
        21     3.66083375E+07   # M^2_Hd              
        22    -1.07804957E+08   # M^2_Hu              
        31     8.49421826E+03   # M_eL                
        32     8.49331820E+03   # M_muL               
        33     8.22041505E+03   # M_tauL              
        34     1.03964725E+04   # M_eR                
        35     1.03950017E+04   # M_muR               
        36     9.94653708E+03   # M_tauR              
        41     1.77710670E+04   # M_q1L               
        42     1.77708621E+04   # M_q2L               
        43     1.57873578E+04   # M_q3L               
        44     1.77641135E+04   # M_uR                
        45     1.77640521E+04   # M_cR                
        46     1.41871441E+04   # M_tR                
        47     1.67223475E+04   # M_dR                
        48     1.67219772E+04   # M_sR                
        49     1.61488471E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37881989E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10591979E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46209909E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46209909E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46209909E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46209909E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03422586E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03422586E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70014338E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70014338E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76288006E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76288006E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69108459E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69108459E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30947520E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21491725E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24254956E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.16837357E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93824743E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94199007E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.34167857E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88672299E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34058534E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.87593371E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27041347E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34638289E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34428059E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54197404E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30784626E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.03445009E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.77495546E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52974727E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74605205E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10988366E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.25249133E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.23561555E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21863120E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72777375E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.02954988E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.09445054E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.69477656E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.90025223E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.75549701E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.77949145E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.79961534E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86419323E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.29626966E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80832707E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12760442E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21179169E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.24873727E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.01474256E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42386174E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.05417465E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.51411623E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67086851E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88139831E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.26843824E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.18884711E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02785963E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11841679E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80820753E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13005762E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21161080E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.89622947E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.52830377E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42293004E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.09849126E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.51391754E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65023239E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981289E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.55298618E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.28532861E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03996473E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80832707E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12760442E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21179169E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.24873727E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.01474256E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42386174E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.05417465E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.51411623E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67086851E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88139831E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.26843824E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.18884711E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02785963E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11841679E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80820753E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13005762E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21161080E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.89622947E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.52830377E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42293004E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.09849126E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.51391754E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65023239E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981289E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.55298618E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.28532861E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03996473E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08966019E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.59273652E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01413496E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.39689933E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.22600939E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02652836E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.64108641E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11537877E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992193E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.54435550E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.45055915E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.33087269E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08966019E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.59273652E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01413496E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.39689933E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.22600939E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02652836E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.64108641E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11537877E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992193E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.54435550E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.45055915E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.33087269E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06249537E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.57442787E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00571751E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36484532E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36432155E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00948798E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79250973E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.21281384E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80788747E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48090009E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14958076E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06031741E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06042381E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.29625065E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11865900E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38404575E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83763576E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72647151E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08965498E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.59871855E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01280667E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00144114E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.49473995E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02729578E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.33344998E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08965498E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.59871855E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01280667E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00144114E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.49473995E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02729578E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.33344998E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06245065E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.57652288E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00441039E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.17386206E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.21419503E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01070461E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72173183E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.28334041E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99822745E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.77254539E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72088538E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97410604E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.66258381E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90460051E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15500484E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02261117E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.86332629E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99417671E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.82328631E-04    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     3.10620662E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.86758046E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.41137203E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.86789995E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.38313307E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.47725934E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65603020E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.57719322E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.84946507E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95620870E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95620870E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45170053E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.23519748E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.64590305E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41031177E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65782723E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67671702E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.42340570E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.16595496E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94209393E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94209393E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.52944300E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.95454189E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.11517432E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64558879E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39656234E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06497263E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04041683E-01    2           5        -5   # BR(h -> b       bb     )
     4.16928879E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47566806E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46280527E-04    2           3        -3   # BR(h -> s       sb     )
     1.71673685E-02    2           4        -4   # BR(h -> c       cb     )
     4.66974049E-02    2          21        21   # BR(h -> g       g      )
     1.48247430E-03    2          22        22   # BR(h -> gam     gam    )
     1.15507616E-03    2          22        23   # BR(h -> Z       gam    )
     1.65865486E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16037719E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10017096E+02   # H decays
#          BR         NDA      ID1       ID2
     5.63318989E-01    2           5        -5   # BR(H -> b       bb     )
     1.25543003E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.43715776E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86558655E-04    2           3        -3   # BR(H -> s       sb     )
     7.97625580E-08    2           4        -4   # BR(H -> c       cb     )
     5.71085578E-03    2           6        -6   # BR(H -> t       tb     )
     4.93671097E-07    2          21        21   # BR(H -> g       g      )
     3.09982002E-08    2          22        22   # BR(H -> gam     gam    )
     1.32652279E-08    2          23        22   # BR(H -> Z       gam    )
     1.47673180E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37611990E-03    2          23        23   # BR(H -> Z       Z      )
     7.98384038E-07    2          25        25   # BR(H -> h       h      )
    -3.90173512E-25    2          36        36   # BR(H -> A       A      )
     2.25492751E-21    2          23        36   # BR(H -> Z       A      )
     1.63922874E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.57814317E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.57814317E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94670381E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.21001651E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12514858E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.39315071E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.10772923E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.36066029E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.21685365E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11601846E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78232497E-01    2           5        -5   # BR(A -> b       bb     )
     1.22502944E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33091506E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.55622543E-04    2           3        -3   # BR(A -> s       sb     )
     5.07843635E-08    2           4        -4   # BR(A -> c       cb     )
     5.11926312E-03    2           6        -6   # BR(A -> t       tb     )
     5.06148340E-06    2          21        21   # BR(A -> g       g      )
     2.72284010E-09    2          22        22   # BR(A -> gam     gam    )
     6.89041745E-09    2          23        22   # BR(A -> Z       gam    )
     1.47962371E-02    2          23        25   # BR(A -> Z       h      )
     1.66596100E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.45009601E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.45009601E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.91106592E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.34341431E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13404652E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.09724664E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.36775254E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.18643265E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.26297025E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04366389E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.77196109E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31001790E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63137951E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.61405397E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33868173E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81061959E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53614283E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58250287E-02    2          24        25   # BR(H+ -> W+      h      )
     3.09604808E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08823299E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.01151821E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.04234228E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.04166330E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63304139E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.04292080E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
