#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03829282E+01   # W+
        25     1.28018424E+02   # h
        35     1.03742796E+04   # H
        36     1.03742804E+04   # A
        37     1.03747131E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57198367E+04   # ~d_L
   2000001     1.44839027E+04   # ~d_R
   1000002     1.57198833E+04   # ~u_L
   2000002     1.56759357E+04   # ~u_R
   1000003     1.57198367E+04   # ~s_L
   2000003     1.44839027E+04   # ~s_R
   1000004     1.57198833E+04   # ~c_L
   2000004     1.56759357E+04   # ~c_R
   1000005     1.40696005E+04   # ~b_1
   2000005     1.41046628E+04   # ~b_2
   1000006     1.26971983E+04   # ~t_1
   2000006     1.40968879E+04   # ~t_2
   1000011     8.53518173E+03   # ~e_L
   2000011     1.04068726E+04   # ~e_R
   1000012     8.53446654E+03   # ~nu_eL
   1000013     8.53518173E+03   # ~mu_L
   2000013     1.04068726E+04   # ~mu_R
   1000014     8.53446654E+03   # ~nu_muL
   1000015     8.30088001E+03   # ~tau_1
   2000015     1.00164891E+04   # ~tau_2
   1000016     8.30036175E+03   # ~nu_tauL
   1000021     1.51112561E+04   # ~g
   1000022     1.01968137E+02   # ~chi_10
   1000023     1.10317887E+03   # ~chi_20
   1000025    -7.57533925E+03   # ~chi_30
   1000035     7.57553143E+03   # ~chi_40
   1000024     1.10334366E+03   # ~chi_1+
   1000037     7.57607228E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982547E-01   # N_11
  1  2    -4.43085671E-05   # N_12
  1  3     5.89851999E-03   # N_13
  1  4    -3.34939721E-04   # N_14
  2  1     1.06603785E-04   # N_21
  2  2     9.99943535E-01   # N_22
  2  3    -1.04526625E-02   # N_23
  2  4     1.91264515E-03   # N_24
  3  1    -3.93360461E-03   # N_31
  3  2     6.03903071E-03   # N_32
  3  3     7.07066018E-01   # N_33
  3  4     7.07110814E-01   # N_34
  4  1    -4.40704848E-03   # N_41
  4  2     8.74390496E-03   # N_42
  4  3     7.07045682E-01   # N_43
  4  4    -7.07100082E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99890978E-01   # U_11
  1  2    -1.47659021E-02   # U_12
  2  1     1.47659021E-02   # U_21
  2  2     9.99890978E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996320E-01   # V_11
  1  2    -2.71301155E-03   # V_12
  2  1     2.71301155E-03   # V_21
  2  2     9.99996320E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41444643E-02   # cos(theta_t)
  1  2     9.99416908E-01   # sin(theta_t)
  2  1    -9.99416908E-01   # -sin(theta_t)
  2  2     3.41444643E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.43539085E-01   # cos(theta_b)
  1  2     7.65413252E-01   # sin(theta_b)
  2  1    -7.65413252E-01   # -sin(theta_b)
  2  2     6.43539085E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99946942E-01   # cos(theta_tau)
  1  2     1.03011254E-02   # sin(theta_tau)
  2  1    -1.03011254E-02   # -sin(theta_tau)
  2  2     9.99946942E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17344105E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25808095E+03   # mu(Q)MSSM           
         2     2.52332462E+01   # tan                 
         3     2.52171722E+02   # higgs               
         4     3.90288184E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515716E-01   # gprime(Q) DRbar
     2     6.24034773E-01   # g(Q) DRbar
     3     1.03050704E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46362660E+04   # A_u(Q) DRbar
  2  2    -1.46361005E+04   # A_c(Q) DRbar
  3  3    -1.13253687E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71961333E+04   # A_d(Q) DRbar
  2  2    -1.71957890E+04   # A_s(Q) DRbar
  3  3    -1.56315484E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -8.35900760E+01   # A_e(Q) DRbar
  2  2    -8.35472541E+01   # A_mu(Q) DRbar
  3  3    -7.06359490E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44594425E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41494138E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55969592E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.53451720E+01   # M_1(Q)              
         2     9.35062243E+02   # M_2(Q)              
         3     1.71611800E+04   # M_3(Q)              
        21     3.66625129E+07   # M^2_Hd              
        22    -1.08174239E+08   # M^2_Hu              
        31     8.52198184E+03   # M_eL                
        32     8.52108160E+03   # M_muL               
        33     8.24524249E+03   # M_tauL              
        34     1.03964804E+04   # M_eR                
        35     1.03950046E+04   # M_muR               
        36     9.94014608E+03   # M_tauR              
        41     1.77821686E+04   # M_q1L               
        42     1.77819621E+04   # M_q2L               
        43     1.57876020E+04   # M_q3L               
        44     1.77619178E+04   # M_uR                
        45     1.77618559E+04   # M_cR                
        46     1.41651120E+04   # M_tR                
        47     1.67200209E+04   # M_dR                
        48     1.67196474E+04   # M_sR                
        49     1.61393972E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37177448E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11490413E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43695636E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43695636E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43695636E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43695636E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00688012E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00688012E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.65632761E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.65632761E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78335104E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78335104E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.60793129E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.60793129E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28758066E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20757159E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25321931E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.01521050E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93558404E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93916290E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.03517006E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88108414E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32012779E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.95427091E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26053824E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35585480E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35383417E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52233093E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35860376E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.82966326E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.03354036E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.08092936E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.95954360E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.94166434E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.61526695E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.57999110E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.88219205E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73898220E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.16812403E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.52236157E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.61003160E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.06284712E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.42222291E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.44768002E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.12454756E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85078508E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38267794E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79169217E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13947551E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20669063E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.40756340E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.20620793E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41378409E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.83309551E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.65374705E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67149032E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87885498E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00065814E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.14997858E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02295714E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12096113E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79157300E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14062442E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20663839E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.84217953E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.76336262E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41284186E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.39274568E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.65353276E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64924903E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981395E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.12504411E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.24492616E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03486713E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79169217E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13947551E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20669063E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.40756340E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.20620793E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41378409E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.83309551E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.65374705E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67149032E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87885498E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00065814E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.14997858E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02295714E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12096113E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79157300E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14062442E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20663839E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.84217953E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.76336262E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41284186E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.39274568E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.65353276E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64924903E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981395E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.12504411E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.24492616E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03486713E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06372040E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.85751533E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00519816E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.04708821E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.48852172E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00898179E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.09813338E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11534201E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992275E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11128342E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.42078071E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.29328591E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06372040E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.85751533E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00519816E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.04708821E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.48852172E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00898179E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.09813338E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11534201E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992275E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11128342E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.42078071E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.29328591E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03580339E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.84987206E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99580254E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.45899268E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.45819392E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.98997534E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.92387459E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.38056127E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80451659E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48105186E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17380065E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06131376E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06139697E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.34940194E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12061214E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37601542E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84198533E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72463462E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06371252E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.85986375E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00422976E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.53041199E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.76202765E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00975466E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.05591966E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06371252E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.85986375E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00422976E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.53041199E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.76202765E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00975466E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.05591966E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03575486E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.84808418E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99485891E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.90408676E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.09143460E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99122038E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.90954750E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.03621336E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98223297E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.77670288E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73909940E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97442121E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.58983889E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90075753E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16580706E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03100726E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.63847950E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99489710E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.10289556E-04    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     1.04257504E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.43631787E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.54604271E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.33954422E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.32998643E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.85552712E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66392127E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.55258243E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04978306E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96035574E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96035574E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.44981986E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02923440E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.32231452E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41720524E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66597484E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69928046E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.39012157E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.70590874E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93437231E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93437231E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.50815392E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17080648E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.24675338E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64864448E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39910697E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05601377E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05411759E-01    2           5        -5   # BR(h -> b       bb     )
     4.17381433E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47725027E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46413300E-04    2           3        -3   # BR(h -> s       sb     )
     1.71811317E-02    2           4        -4   # BR(h -> c       cb     )
     4.66775883E-02    2          21        21   # BR(h -> g       g      )
     1.48039652E-03    2          22        22   # BR(h -> gam     gam    )
     1.14966560E-03    2          22        23   # BR(h -> Z       gam    )
     1.64624665E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14425125E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08864438E+02   # H decays
#          BR         NDA      ID1       ID2
     5.74131023E-01    2           5        -5   # BR(H -> b       bb     )
     1.28426440E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53778707E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89757131E-04    2           3        -3   # BR(H -> s       sb     )
     8.07002662E-08    2           4        -4   # BR(H -> c       cb     )
     5.77800089E-03    2           6        -6   # BR(H -> t       tb     )
     4.98169431E-07    2          21        21   # BR(H -> g       g      )
     3.08615621E-08    2          22        22   # BR(H -> gam     gam    )
     1.34466314E-08    2          23        22   # BR(H -> Z       gam    )
     1.49409405E-02    2          24       -24   # BR(H -> W+      W-     )
     7.46283489E-03    2          23        23   # BR(H -> Z       Z      )
     8.04940623E-07    2          25        25   # BR(H -> h       h      )
     1.61603273E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.10043870E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.10043870E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.01198196E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.09700924E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.14917595E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40904643E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12068908E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.72209984E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.37865924E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09579599E+02   # A decays
#          BR         NDA      ID1       ID2
     5.87330051E-01    2           5        -5   # BR(A -> b       bb     )
     1.24928302E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.41666007E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64568006E-04    2           3        -3   # BR(A -> s       sb     )
     5.17896064E-08    2           4        -4   # BR(A -> c       cb     )
     5.22059128E-03    2           6        -6   # BR(A -> t       tb     )
     5.15089712E-06    2          21        21   # BR(A -> g       g      )
     2.66260324E-09    2          22        22   # BR(A -> gam     gam    )
     7.02248911E-09    2          23        22   # BR(A -> Z       gam    )
     1.50867522E-02    2          23        25   # BR(A -> Z       h      )
     1.73292485E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.03574078E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.03574078E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.03810691E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.68152775E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.23800564E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.11882576E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.39401441E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.37481707E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.66109432E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02616465E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.93724624E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33410990E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71655329E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.71983645E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38131469E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.89831479E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.64043418E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61133274E-02    2          24        25   # BR(H+ -> W+      h      )
     1.93977828E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10465731E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.91854807E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.58780832E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.58684091E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.68146104E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.58759511E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
