#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     3.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705440E+01   # W+
        25     1.28249103E+02   # h
        35     1.03496056E+04   # H
        36     1.03495972E+04   # A
        37     1.03501339E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57044775E+04   # ~d_L
   2000001     1.44863001E+04   # ~d_R
   1000002     1.57045202E+04   # ~u_L
   2000002     1.56788807E+04   # ~u_R
   1000003     1.57044775E+04   # ~s_L
   2000003     1.44863001E+04   # ~s_R
   1000004     1.57045202E+04   # ~c_L
   2000004     1.56788807E+04   # ~c_R
   1000005     1.40752366E+04   # ~b_1
   2000005     1.41084305E+04   # ~b_2
   1000006     1.27278066E+04   # ~t_1
   2000006     1.40961690E+04   # ~t_2
   1000011     8.50264720E+03   # ~e_L
   2000011     1.04095819E+04   # ~e_R
   1000012     8.50192102E+03   # ~nu_eL
   1000013     8.50264720E+03   # ~mu_L
   2000013     1.04095819E+04   # ~mu_R
   1000014     8.50192102E+03   # ~nu_muL
   1000015     8.27347461E+03   # ~tau_1
   2000015     1.00293595E+04   # ~tau_2
   1000016     8.27293545E+03   # ~nu_tauL
   1000021     1.51151226E+04   # ~g
   1000022     1.87181251E+02   # ~chi_10
   1000023     3.35320057E+02   # ~chi_20
   1000025    -7.54714296E+03   # ~chi_30
   1000035     7.54724717E+03   # ~chi_40
   1000024     1.87341335E+02   # ~chi_1+
   1000037     7.54783065E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.42764823E-04   # N_11
  1  2     9.99946923E-01   # N_12
  1  3    -1.02744959E-02   # N_13
  1  4     6.85055620E-04   # N_14
  2  1     9.99982161E-01   # N_21
  2  2     4.04132863E-04   # N_22
  2  3     5.93655568E-03   # N_23
  2  4    -5.21983608E-04   # N_24
  3  1    -3.83121476E-03   # N_31
  3  2     6.77933136E-03   # N_32
  3  3     7.07060896E-01   # N_33
  3  4     7.07109787E-01   # N_34
  4  1    -4.56976907E-03   # N_41
  4  2     7.74786406E-03   # N_42
  4  3     7.07053096E-01   # N_43
  4  4    -7.07103250E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894458E-01   # U_11
  1  2    -1.45283602E-02   # U_12
  2  1     1.45283602E-02   # U_21
  2  2     9.99894458E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999531E-01   # V_11
  1  2    -9.68628130E-04   # V_12
  2  1     9.68628130E-04   # V_21
  2  2     9.99999531E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41072963E-02   # cos(theta_t)
  1  2     9.99418177E-01   # sin(theta_t)
  2  1    -9.99418177E-01   # -sin(theta_t)
  2  2     3.41072963E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.77606971E-01   # cos(theta_b)
  1  2     6.28750665E-01   # sin(theta_b)
  2  1    -6.28750665E-01   # -sin(theta_b)
  2  2     7.77606971E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950790E-01   # cos(theta_tau)
  1  2     9.92056341E-03   # sin(theta_tau)
  2  1    -9.92056341E-03   # -sin(theta_tau)
  2  2     9.99950790E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17532422E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23380339E+03   # mu(Q)MSSM           
         2     2.52252898E+01   # tan                 
         3     2.52217301E+02   # higgs               
         4     3.90734382E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51497336E-01   # gprime(Q) DRbar
     2     6.28565992E-01   # g(Q) DRbar
     3     1.03049832E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43216055E+04   # A_u(Q) DRbar
  2  2    -1.43214453E+04   # A_c(Q) DRbar
  3  3    -1.11110663E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67990733E+04   # A_d(Q) DRbar
  2  2    -1.67987401E+04   # A_s(Q) DRbar
  3  3    -1.52856823E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.71112886E+02   # A_e(Q) DRbar
  2  2     2.71116180E+02   # A_mu(Q) DRbar
  3  3     2.72091892E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44859040E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40270828E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53570363E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.90010693E+02   # M_1(Q)              
         2     1.11195435E+02   # M_2(Q)              
         3     1.71668662E+04   # M_3(Q)              
        21     3.67395054E+07   # M^2_Hd              
        22    -1.07449925E+08   # M^2_Hu              
        31     8.48601437E+03   # M_eL                
        32     8.48511667E+03   # M_muL               
        33     8.21500640E+03   # M_tauL              
        34     1.03994265E+04   # M_eR                
        35     1.03979614E+04   # M_muR               
        36     9.95468992E+03   # M_tauR              
        41     1.77677457E+04   # M_q1L               
        42     1.77675420E+04   # M_q2L               
        43     1.57913636E+04   # M_q3L               
        44     1.77658696E+04   # M_uR                
        45     1.77658084E+04   # M_cR                
        46     1.42011605E+04   # M_tR                
        47     1.67235973E+04   # M_dR                
        48     1.67232295E+04   # M_sR                
        49     1.61548948E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39230346E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09304246E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48232434E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48232434E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48232434E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48232434E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04471759E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04471759E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71041565E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71041565E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75517645E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75517645E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70676414E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70676414E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.33788772E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22307633E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.24125702E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22747543E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94201350E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94584293E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.48908479E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89439849E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36227267E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27630517E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.84069554E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34022814E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33808392E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55461825E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27347296E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.10802667E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.60905428E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.59900235E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13049310E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.52984757E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11481873E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.10268142E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25907629E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71682040E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.88754426E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.04739393E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.87668588E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.03996406E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.97847108E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.99731506E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75176126E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85836768E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16101605E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82698413E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21371352E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12124784E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.06192896E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.12911937E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42892339E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.60190446E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.45072794E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66967524E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.04373540E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87991629E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.77215328E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10573159E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11989437E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82686333E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21473967E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11163667E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.07802283E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.41977138E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42798171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10359006E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.45054808E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64512675E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.17549780E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980813E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.87140490E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11984760E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82698413E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21371352E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12124784E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.06192896E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.12911937E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42892339E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.60190446E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.45072794E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66967524E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.04373540E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87991629E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.77215328E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10573159E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11989437E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82686333E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21473967E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11163667E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.07802283E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.41977138E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42798171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10359006E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.45054808E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64512675E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.17549780E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980813E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.87140490E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11984760E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10553170E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01822213E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.43598489E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.92433392E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.66626344E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03811545E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.73386195E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10650520E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.17659045E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991864E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.30963646E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.70835525E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10553170E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01822213E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.43598489E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.92433392E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.66626344E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03811545E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.73386195E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10650520E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.17659045E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991864E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.30963646E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.70835525E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07871805E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00986636E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.41249031E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38180890E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.38138180E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02119254E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87896645E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13731084E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80403738E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.12402640E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47459673E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08000137E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08015616E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.23609270E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15806036E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38655214E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82237960E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72352298E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10552792E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02028909E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.40797019E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.08115252E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44161404E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03888841E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.54531071E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10552792E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02028909E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.40797019E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.08115252E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44161404E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03888841E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.54531071E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07867511E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01194126E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.38083733E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.75268107E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.00343932E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02240247E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.75567769E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.20697144E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99820817E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.31198372E-04    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.37355547E-05    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.24938398E-06    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.74603311E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97329226E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91554914E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.75597955E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13553093E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.97053723E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.31138129E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.79914471E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.20085524E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.22095629E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.57765067E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.18609418E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.61502043E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.61502043E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.71797037E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.03966264E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.38640530E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.71490593E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.68193771E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.70719003E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.90453488E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95506237E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95506237E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.37934701E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.12854586E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.40415572E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38567997E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.62893802E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68919296E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.30505711E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.14385460E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95044507E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95044507E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.79759044E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.82046874E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.57519799E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62153386E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37607435E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.08673834E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01428219E-01    2           5        -5   # BR(h -> b       bb     )
     4.16039809E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47253279E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45966604E-04    2           3        -3   # BR(h -> s       sb     )
     1.71314898E-02    2           4        -4   # BR(h -> c       cb     )
     4.67207408E-02    2          21        21   # BR(h -> g       g      )
     1.48619760E-03    2          22        22   # BR(h -> gam     gam    )
     1.16638606E-03    2          22        23   # BR(h -> Z       gam    )
     1.68232118E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19376479E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10087967E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59452590E-01    2           5        -5   # BR(H -> b       bb     )
     1.24284795E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.39359726E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85515462E-04    2           3        -3   # BR(H -> s       sb     )
     7.97073122E-08    2           4        -4   # BR(H -> c       cb     )
     5.70689546E-03    2           6        -6   # BR(H -> t       tb     )
     4.92817939E-07    2          21        21   # BR(H -> g       g      )
     2.94147559E-08    2          22        22   # BR(H -> gam     gam    )
     1.32448408E-08    2          23        22   # BR(H -> Z       gam    )
     1.47574802E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37121270E-03    2          23        23   # BR(H -> Z       Z      )
     7.99980041E-07    2          25        25   # BR(H -> h       h      )
     2.01945018E-25    2          36        36   # BR(H -> A       A      )
     1.43996475E-20    2          23        36   # BR(H -> Z       A      )
     1.66693193E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.74763195E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.74763195E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.33912833E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.93504399E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.15308413E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.98489722E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.76662490E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.48024220E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.02209031E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12115911E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75031143E-01    2           5        -5   # BR(A -> b       bb     )
     1.21734825E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30375931E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52817331E-04    2           3        -3   # BR(A -> s       sb     )
     5.05432754E-08    2           4        -4   # BR(A -> c       cb     )
     5.09496343E-03    2           6        -6   # BR(A -> t       tb     )
     5.04018014E-06    2          21        21   # BR(A -> g       g      )
     3.62005123E-09    2          22        22   # BR(A -> gam     gam    )
     6.85410134E-09    2          23        22   # BR(A -> Z       gam    )
     1.47280362E-02    2          23        25   # BR(A -> Z       h      )
     1.65710475E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.58725079E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58725079E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.28996213E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.93858695E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13724161E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.71609707E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.87491742E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.00838464E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.44758097E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04852739E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71749456E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30174173E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60212029E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57919540E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32416548E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78076071E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50184337E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57515207E-02    2          24        25   # BR(H+ -> W+      h      )
     5.59357448E-16    2          24        36   # BR(H+ -> W+      A      )
     6.27540569E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09185046E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18865335E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18802767E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.18430861E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63320301E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
