#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     1.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03724084E+01   # W+
        25     1.28268013E+02   # h
        35     1.03483039E+04   # H
        36     1.03482947E+04   # A
        37     1.03489040E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57040822E+04   # ~d_L
   2000001     1.44871359E+04   # ~d_R
   1000002     1.57041244E+04   # ~u_L
   2000002     1.56806922E+04   # ~u_R
   1000003     1.57040822E+04   # ~s_L
   2000003     1.44871359E+04   # ~s_R
   1000004     1.57041244E+04   # ~c_L
   2000004     1.56806922E+04   # ~c_R
   1000005     1.40773722E+04   # ~b_1
   2000005     1.41104943E+04   # ~b_2
   1000006     1.27334765E+04   # ~t_1
   2000006     1.40980744E+04   # ~t_2
   1000011     8.50233153E+03   # ~e_L
   2000011     1.04142453E+04   # ~e_R
   1000012     8.50160443E+03   # ~nu_eL
   1000013     8.50233153E+03   # ~mu_L
   2000013     1.04142453E+04   # ~mu_R
   1000014     8.50160443E+03   # ~nu_muL
   1000015     8.27437957E+03   # ~tau_1
   2000015     1.00362441E+04   # ~tau_2
   1000016     8.27383725E+03   # ~nu_tauL
   1000021     1.51162142E+04   # ~g
   1000022    -5.34457067E+01   # ~chi_10
   1000023     5.42298273E+02   # ~chi_20
   1000025    -7.53943539E+03   # ~chi_30
   1000035     7.53952323E+03   # ~chi_40
   1000024     5.35785401E+01   # ~chi_1+
   1000037     7.54011413E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -6.21392580E-05   # N_11
  1  2     9.99947259E-01   # N_12
  1  3    -1.02633643E-02   # N_13
  1  4     3.72685593E-04   # N_14
  2  1     9.99981922E-01   # N_21
  2  2     1.23694362E-04   # N_22
  2  3     5.97199625E-03   # N_23
  2  4    -6.89402853E-04   # N_24
  3  1    -3.73600669E-03   # N_31
  3  2     6.99341765E-03   # N_32
  3  3     7.07059619E-01   # N_33
  3  4     7.07109489E-01   # N_34
  4  1    -4.71101991E-03   # N_41
  4  2     7.52038647E-03   # N_42
  4  3     7.07054236E-01   # N_43
  4  4    -7.07103639E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894641E-01   # U_11
  1  2    -1.45157554E-02   # U_12
  2  1     1.45157554E-02   # U_21
  2  2     9.99894641E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999861E-01   # V_11
  1  2     5.27240232E-04   # V_12
  2  1     5.27240232E-04   # V_21
  2  2     9.99999861E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40233424E-02   # cos(theta_t)
  1  2     9.99421038E-01   # sin(theta_t)
  2  1    -9.99421038E-01   # -sin(theta_t)
  2  2     3.40233424E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.81419882E-01   # cos(theta_b)
  1  2     6.24005583E-01   # sin(theta_b)
  2  1    -6.24005583E-01   # -sin(theta_b)
  2  2     7.81419882E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951542E-01   # cos(theta_tau)
  1  2     9.84447316E-03   # sin(theta_tau)
  2  1    -9.84447316E-03   # -sin(theta_tau)
  2  2     9.99951542E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17528103E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22669847E+03   # mu(Q)MSSM           
         2     2.52263130E+01   # tan                 
         3     2.52222987E+02   # higgs               
         4     3.91011753E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51484354E-01   # gprime(Q) DRbar
     2     6.29001414E-01   # g(Q) DRbar
     3     1.03049528E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42554971E+04   # A_u(Q) DRbar
  2  2    -1.42553380E+04   # A_c(Q) DRbar
  3  3    -1.10649986E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67069816E+04   # A_d(Q) DRbar
  2  2    -1.67066508E+04   # A_s(Q) DRbar
  3  3    -1.52041780E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.22264406E+02   # A_e(Q) DRbar
  2  2     3.22262708E+02   # A_mu(Q) DRbar
  3  3     3.21762568E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44894932E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40014855E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52925763E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.80388485E+02   # M_1(Q)              
         2    -9.34972602E+01   # M_2(Q)              
         3     1.71682527E+04   # M_3(Q)              
        21     3.68681459E+07   # M^2_Hd              
        22    -1.07268832E+08   # M^2_Hu              
        31     8.48568200E+03   # M_eL                
        32     8.48478420E+03   # M_muL               
        33     8.21605177E+03   # M_tauL              
        34     1.04043196E+04   # M_eR                
        35     1.04028551E+04   # M_muR               
        36     9.96209224E+03   # M_tauR              
        41     1.77676580E+04   # M_q1L               
        42     1.77674549E+04   # M_q2L               
        43     1.57943730E+04   # M_q3L               
        44     1.77678527E+04   # M_uR                
        45     1.77677916E+04   # M_cR                
        46     1.42079696E+04   # M_tR                
        47     1.67246881E+04   # M_dR                
        48     1.67243213E+04   # M_sR                
        49     1.61582943E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39415238E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08783436E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49086429E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49086429E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49086429E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49086429E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04782986E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04782986E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71358634E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71358634E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75237854E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75237854E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71131847E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71131847E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35027369E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22609928E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25785601E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21846603E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94424653E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94813167E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.52107164E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89893470E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36551364E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27674270E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.79458075E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34111942E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33894079E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55501631E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26941630E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.19338574E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.52271982E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.61665702E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13388678E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.47603376E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08140279E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.07162412E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26631659E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71849585E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.83947204E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.03327232E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.86763664E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.14218983E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.05042227E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.06596177E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.73404622E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86125913E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.12006277E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82924491E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21463640E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11510824E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.62334691E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.48228721E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43009872E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.06857821E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43591935E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66703215E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.43305517E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87629810E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.40630225E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.17763310E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12351004E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82912413E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21498974E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11222079E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13659642E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.35570744E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42915459E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10018123E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43574345E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63412683E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.86921673E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980551E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.50765217E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19374425E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82924491E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21463640E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11510824E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.62334691E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.48228721E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43009872E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.06857821E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43591935E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66703215E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.43305517E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87629810E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.40630225E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.17763310E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12351004E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82912413E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21498974E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11222079E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13659642E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.35570744E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42915459E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10018123E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43574345E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63412683E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.86921673E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980551E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.50765217E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19374425E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10724169E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02126418E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.36361423E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.32062945E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.29592165E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04230971E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.80689136E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09130804E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.88221706E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991764E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.17833671E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.05349921E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10724169E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02126418E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.36361423E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.32062945E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.29592165E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04230971E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.80689136E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09130804E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.88221706E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991764E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.17833671E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.05349921E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08061185E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01286371E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.33705947E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40345901E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40307280E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02530438E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93219141E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13231937E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78946705E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09561479E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47049238E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09459432E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09478941E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19050405E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18727313E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37942430E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81632061E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71938829E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10723803E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02143539E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.35454468E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.13632698E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.42014440E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04308450E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.65065107E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10723803E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02143539E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.35454468E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.13632698E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.42014440E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04308450E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.65065107E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08056924E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01304675E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.32436013E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.15182265E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.93760993E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02651143E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79897120E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.34844493E-17   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.46311718E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.48786288E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.90199360E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.72715689E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96973167E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91419286E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.83544394E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13250140E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.96717925E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.19425972E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     5.26376176E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.33900626E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.45892621E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.45892621E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.74724770E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.81743251E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.17518260E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.86988003E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66751481E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.61235815E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.22748614E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94950721E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94950721E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.47650423E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.89344498E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.35304279E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38289415E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.62563781E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.66511415E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.39500299E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.91876775E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95083537E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95083537E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.69718914E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.14230388E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.18538115E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62156134E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37611253E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.08653565E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01011994E-01    2           5        -5   # BR(h -> b       bb     )
     4.16034755E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47252419E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45980982E-04    2           3        -3   # BR(h -> s       sb     )
     1.71340157E-02    2           4        -4   # BR(h -> c       cb     )
     4.67421437E-02    2          21        21   # BR(h -> g       g      )
     1.48414898E-03    2          22        22   # BR(h -> gam     gam    )
     1.16832629E-03    2          22        23   # BR(h -> Z       gam    )
     1.68526268E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19870863E-02    2          23        23   # BR(h -> Z       Z      )
     3.26885362E-05    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     1.66197602E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09838224E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59033575E-01    2           5        -5   # BR(H -> b       bb     )
     1.23955896E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38254080E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85522624E-04    2           3        -3   # BR(H -> s       sb     )
     7.98779933E-08    2           4        -4   # BR(H -> c       cb     )
     5.71911530E-03    2           6        -6   # BR(H -> t       tb     )
     4.94031130E-07    2          21        21   # BR(H -> g       g      )
     2.38775312E-08    2          22        22   # BR(H -> gam     gam    )
     1.32894198E-08    2          23        22   # BR(H -> Z       gam    )
     1.48017457E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39331993E-03    2          23        23   # BR(H -> Z       Z      )
     8.02212018E-07    2          25        25   # BR(H -> h       h      )
     3.00875059E-25    2          36        36   # BR(H -> A       A      )
    -2.70166080E-20    2          23        36   # BR(H -> Z       A      )
     1.67495912E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77366639E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77366639E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.37313733E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.95386491E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18679888E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.68372400E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.09120279E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.55093450E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.42816827E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12130128E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74992422E-01    2           5        -5   # BR(A -> b       bb     )
     1.21713945E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30302112E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52746251E-04    2           3        -3   # BR(A -> s       sb     )
     5.05271388E-08    2           4        -4   # BR(A -> c       cb     )
     5.09333717E-03    2           6        -6   # BR(A -> t       tb     )
     5.03997524E-06    2          21        21   # BR(A -> g       g      )
     6.54826869E-09    2          22        22   # BR(A -> gam     gam    )
     6.85550573E-09    2          23        22   # BR(A -> Z       gam    )
     1.47368207E-02    2          23        25   # BR(A -> Z       h      )
     1.65091785E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.59486442E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.59486442E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.25294250E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.02872014E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14062283E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.02654494E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.56951190E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.27924938E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.51311604E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04858216E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71608308E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30162464E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60170635E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57829205E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32398781E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78039517E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50094830E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57624232E-02    2          24        25   # BR(H+ -> W+      h      )
     1.05342549E-15    2          24        36   # BR(H+ -> W+      A      )
     8.74234390E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09383560E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.19778217E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.19715802E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.19625505E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.61203102E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
