#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+03   # M_1(MX)             
         2     1.30000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03824926E+01   # W+
        25     1.28026436E+02   # h
        35     1.03763092E+04   # H
        36     1.03763106E+04   # A
        37     1.03767433E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57183839E+04   # ~d_L
   2000001     1.44841989E+04   # ~d_R
   1000002     1.57184304E+04   # ~u_L
   2000002     1.56774176E+04   # ~u_R
   1000003     1.57183839E+04   # ~s_L
   2000003     1.44841989E+04   # ~s_R
   1000004     1.57184304E+04   # ~c_L
   2000004     1.56774176E+04   # ~c_R
   1000005     1.40690348E+04   # ~b_1
   2000005     1.41034739E+04   # ~b_2
   1000006     1.26981123E+04   # ~t_1
   2000006     1.40948458E+04   # ~t_2
   1000011     8.53419203E+03   # ~e_L
   2000011     1.04123900E+04   # ~e_R
   1000012     8.53347661E+03   # ~nu_eL
   1000013     8.53419203E+03   # ~mu_L
   2000013     1.04123900E+04   # ~mu_R
   1000014     8.53347661E+03   # ~nu_muL
   1000015     8.30016287E+03   # ~tau_1
   2000015     1.00227096E+04   # ~tau_2
   1000016     8.29964355E+03   # ~nu_tauL
   1000021     1.51109653E+04   # ~g
   1000022     4.63785980E+02   # ~chi_10
   1000023     1.05804519E+03   # ~chi_20
   1000025    -7.57889416E+03   # ~chi_30
   1000035     7.57909424E+03   # ~chi_40
   1000024     1.05820998E+03   # ~chi_1+
   1000037     7.57962926E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982213E-01   # N_11
  1  2    -1.12393347E-04   # N_12
  1  3     5.93085512E-03   # N_13
  1  4    -6.21173506E-04   # N_14
  2  1     1.75375556E-04   # N_21
  2  2     9.99943920E-01   # N_22
  2  3    -1.04263596E-02   # N_23
  2  4     1.84838001E-03   # N_24
  3  1    -3.75365600E-03   # N_31
  3  2     6.06611947E-03   # N_32
  3  3     7.07066611E-01   # N_33
  3  4     7.07110967E-01   # N_34
  4  1    -4.63172120E-03   # N_41
  4  2     8.68019601E-03   # N_42
  4  3     7.07045207E-01   # N_43
  4  4    -7.07099906E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891484E-01   # U_11
  1  2    -1.47315816E-02   # U_12
  2  1     1.47315816E-02   # U_21
  2  2     9.99891484E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996565E-01   # V_11
  1  2    -2.62109474E-03   # V_12
  2  1     2.62109474E-03   # V_21
  2  2     9.99996565E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42691384E-02   # cos(theta_t)
  1  2     9.99412641E-01   # sin(theta_t)
  2  1    -9.99412641E-01   # -sin(theta_t)
  2  2     3.42691384E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.75257871E-01   # cos(theta_b)
  1  2     7.37581729E-01   # sin(theta_b)
  2  1    -7.37581729E-01   # -sin(theta_b)
  2  2     6.75257871E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947393E-01   # cos(theta_tau)
  1  2     1.02572527E-02   # sin(theta_tau)
  2  1    -1.02572527E-02   # -sin(theta_tau)
  2  2     9.99947393E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17348486E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26160522E+03   # mu(Q)MSSM           
         2     2.52330274E+01   # tan                 
         3     2.52172043E+02   # higgs               
         4     3.90866580E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515665E-01   # gprime(Q) DRbar
     2     6.24125853E-01   # g(Q) DRbar
     3     1.03050778E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46548310E+04   # A_u(Q) DRbar
  2  2    -1.46546654E+04   # A_c(Q) DRbar
  3  3    -1.13370442E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71983285E+04   # A_d(Q) DRbar
  2  2    -1.71979840E+04   # A_s(Q) DRbar
  3  3    -1.56313621E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.59264835E+02   # A_e(Q) DRbar
  2  2    -1.59211930E+02   # A_mu(Q) DRbar
  3  3    -1.43284339E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44590103E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41487959E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55774983E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.08109133E+02   # M_1(Q)              
         2     8.93757194E+02   # M_2(Q)              
         3     1.71608628E+04   # M_3(Q)              
        21     3.66490504E+07   # M^2_Hd              
        22    -1.08249748E+08   # M^2_Hu              
        31     8.52077381E+03   # M_eL                
        32     8.51987315E+03   # M_muL               
        33     8.24432796E+03   # M_tauL              
        34     1.04022439E+04   # M_eR                
        35     1.04007684E+04   # M_muR               
        36     9.94672775E+03   # M_tauR              
        41     1.77806482E+04   # M_q1L               
        42     1.77804417E+04   # M_q2L               
        43     1.57854005E+04   # M_q3L               
        44     1.77632214E+04   # M_uR                
        45     1.77631595E+04   # M_cR                
        46     1.41655813E+04   # M_tR                
        47     1.67202134E+04   # M_dR                
        48     1.67198399E+04   # M_sR                
        49     1.61396627E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37219350E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11481753E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43262683E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43262683E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43262683E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43262683E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00972193E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00972193E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66638127E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66638127E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78108365E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78108365E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.62636990E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.62636990E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28734379E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20629332E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25131656E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.03753670E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93605719E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93965888E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.07983597E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88208475E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32112984E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93191068E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26208652E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35374382E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35171184E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52530226E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35145635E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.78011787E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.04919980E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.18832082E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.26676589E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99379108E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.19382087E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.15985088E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.98652957E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73618954E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.14460429E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.41543847E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.00359895E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.03135728E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.67757464E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.70651041E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.06170322E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85454191E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36291903E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79310826E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13640473E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20724260E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.52575321E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.17271550E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41472147E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.64105386E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.64196525E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67065807E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87178063E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.71102167E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.42032452E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12975676E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12803192E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79298909E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13920204E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20702462E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.81335391E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.75318676E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41378221E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.34327805E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.64175185E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63864374E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981017E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.05176752E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.51333211E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.14390868E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79310826E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13640473E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20724260E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.52575321E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.17271550E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41472147E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.64105386E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.64196525E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67065807E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87178063E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.71102167E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.42032452E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12975676E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12803192E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79298909E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13920204E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20702462E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.81335391E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.75318676E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41378221E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.34327805E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.64175185E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63864374E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981017E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.05176752E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.51333211E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.14390868E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06589560E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.77866206E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00798136E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.16428408E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.10629459E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01408510E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.00589048E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09874110E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992081E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.02454416E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.12761791E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.76143540E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06589560E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.77866206E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00798136E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.16428408E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.10629459E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01408510E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.00589048E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09874110E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992081E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.02454416E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.12761791E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.76143540E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03802233E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.76725841E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99885343E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.43749500E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.43663164E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99561683E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.89440809E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.36930925E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78863213E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47495562E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17007113E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06675744E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06688996E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33571396E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13153498E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39523610E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85218876E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73433082E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06588831E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78570772E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00654585E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.26043173E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.76290118E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01485459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.89874435E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06588831E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78570772E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00654585E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.26043173E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.76290118E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01485459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.89874435E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03797468E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.77020255E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99744315E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.72268250E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.08927482E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99685446E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.86655181E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.58533662E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99058469E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.41530877E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74429204E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97177695E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.66730895E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89939585E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16206595E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03480179E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.38352641E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.86736880E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.13263068E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.25620947E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.60742143E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.51510489E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.53921412E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.28605619E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.98932829E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.91332413E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66873578E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.07267958E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03174880E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95714575E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95714575E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.01388565E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.04527231E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.32084658E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41906331E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66816917E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70264247E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.95972426E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.85301441E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93258770E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93258770E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.01771439E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15174876E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.07184262E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65135117E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40139681E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05870002E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05342999E-01    2           5        -5   # BR(h -> b       bb     )
     4.17231587E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47672143E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46361852E-04    2           3        -3   # BR(h -> s       sb     )
     1.71754600E-02    2           4        -4   # BR(h -> c       cb     )
     4.66683841E-02    2          21        21   # BR(h -> g       g      )
     1.48024742E-03    2          22        22   # BR(h -> gam     gam    )
     1.14997961E-03    2          22        23   # BR(h -> Z       gam    )
     1.64711104E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14546333E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08997228E+02   # H decays
#          BR         NDA      ID1       ID2
     5.73226466E-01    2           5        -5   # BR(H -> b       bb     )
     1.28180861E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.52921204E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89456740E-04    2           3        -3   # BR(H -> s       sb     )
     8.06175961E-08    2           4        -4   # BR(H -> c       cb     )
     5.77208281E-03    2           6        -6   # BR(H -> t       tb     )
     4.97431704E-07    2          21        21   # BR(H -> g       g      )
     3.09429175E-08    2          22        22   # BR(H -> gam     gam    )
     1.34405294E-08    2          23        22   # BR(H -> Z       gam    )
     1.49328342E-02    2          24       -24   # BR(H -> W+      W-     )
     7.45878684E-03    2          23        23   # BR(H -> Z       Z      )
     8.03709810E-07    2          25        25   # BR(H -> h       h      )
     1.61686071E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.14849775E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.14849775E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96985476E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.09736247E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10418126E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52880903E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.74359729E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.70060699E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.44757807E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09806283E+02   # A decays
#          BR         NDA      ID1       ID2
     5.86662674E-01    2           5        -5   # BR(A -> b       bb     )
     1.24692634E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40832838E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.63681161E-04    2           3        -3   # BR(A -> s       sb     )
     5.16925395E-08    2           4        -4   # BR(A -> c       cb     )
     5.21080596E-03    2           6        -6   # BR(A -> t       tb     )
     5.13969823E-06    2          21        21   # BR(A -> g       g      )
     2.63924050E-09    2          22        22   # BR(A -> gam     gam    )
     7.00715272E-09    2          23        22   # BR(A -> Z       gam    )
     1.50657979E-02    2          23        25   # BR(A -> Z       h      )
     1.72412893E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.07707264E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.07707264E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.11340926E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.63357405E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.28080172E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.71940669E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.51120745E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.44158031E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.63499660E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02790594E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.92324722E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33208741E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.70940308E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.71087708E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37765181E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.89078034E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.63160285E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60969188E-02    2          24        25   # BR(H+ -> W+      h      )
     1.94744055E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10443486E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.28515437E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.63515516E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.63404225E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64944753E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.63553319E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
