#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.50000000E+02   # M_1(MX)             
         2     1.32500000E+03   # M_2(MX)             
         3     2.40000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03893792E+01   # W+
        25     1.26044564E+02   # h
        35     8.26856025E+03   # H
        36     8.26854052E+03   # A
        37     8.26878427E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07989076E+04   # ~d_L
   2000001     8.90590437E+03   # ~d_R
   1000002     1.07988516E+04   # ~u_L
   2000002     1.07517615E+04   # ~u_R
   1000003     1.07989076E+04   # ~s_L
   2000003     8.90590437E+03   # ~s_R
   1000004     1.07988516E+04   # ~c_L
   2000004     1.07517615E+04   # ~c_R
   1000005     8.38982226E+03   # ~b_1
   2000005     9.12386453E+03   # ~b_2
   1000006     7.64964162E+03   # ~t_1
   2000006     9.12496940E+03   # ~t_2
   1000011     8.53734593E+03   # ~e_L
   2000011     1.04048554E+04   # ~e_R
   1000012     8.53663168E+03   # ~nu_eL
   1000013     8.53734593E+03   # ~mu_L
   2000013     1.04048554E+04   # ~mu_R
   1000014     8.53663168E+03   # ~nu_muL
   1000015     8.30755741E+03   # ~tau_1
   2000015     1.00246987E+04   # ~tau_2
   1000016     8.30687974E+03   # ~nu_tauL
   1000021     5.11580420E+03   # ~g
   1000022     1.11289790E+02   # ~chi_10
   1000023     1.16007540E+03   # ~chi_20
   1000025    -3.72148932E+03   # ~chi_30
   1000035     3.72185261E+03   # ~chi_40
   1000024     1.16024006E+03   # ~chi_1+
   1000037     3.72264723E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99928182E-01   # N_11
  1  2     5.06874265E-05   # N_12
  1  3    -1.19839594E-02   # N_13
  1  4     1.18229447E-04   # N_14
  2  1     2.21392513E-04   # N_21
  2  2     9.99722385E-01   # N_22
  2  3     2.27612113E-02   # N_23
  2  4     6.08533247E-03   # N_24
  3  1    -8.55685070E-03   # N_31
  3  2     1.17931297E-02   # N_32
  3  3    -7.06948032E-01   # N_33
  3  4     7.07115395E-01   # N_34
  4  1     8.38827291E-03   # N_41
  4  2    -2.03978565E-02   # N_42
  4  3     7.06797561E-01   # N_43
  4  4     7.07071971E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99482192E-01   # U_11
  1  2     3.21768296E-02   # U_12
  2  1    -3.21768296E-02   # U_21
  2  2     9.99482192E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99962529E-01   # V_11
  1  2    -8.65677977E-03   # V_12
  2  1    -8.65677977E-03   # V_21
  2  2    -9.99962529E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.77982176E-02   # cos(theta_t)
  1  2     9.99841599E-01   # sin(theta_t)
  2  1    -9.99841599E-01   # -sin(theta_t)
  2  2     1.77982176E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.56723219E-02   # cos(theta_b)
  1  2     9.99877182E-01   # sin(theta_b)
  2  1    -9.99877182E-01   # -sin(theta_b)
  2  2    -1.56723219E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988019E-01   # cos(theta_tau)
  1  2    -4.89508493E-03   # sin(theta_tau)
  2  1     4.89508493E-03   # -sin(theta_tau)
  2  2     9.99988019E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15948072E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.54671346E+03   # mu(Q)MSSM           
         2     2.51961959E+01   # tan                 
         3     2.51704885E+02   # higgs               
         4     2.66141373E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51981563E-01   # gprime(Q) DRbar
     2     6.26062337E-01   # g(Q) DRbar
     3     1.05511913E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.90631246E+03   # A_u(Q) DRbar
  2  2    -4.90625675E+03   # A_c(Q) DRbar
  3  3    -3.73898730E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.74586247E+03   # A_d(Q) DRbar
  2  2    -5.74574672E+03   # A_s(Q) DRbar
  3  3    -5.15806299E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.86947841E+02   # A_e(Q) DRbar
  2  2    -3.86889754E+02   # A_mu(Q) DRbar
  3  3    -3.70091266E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59307631E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87238664E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50806550E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     9.66423636E+01   # M_1(Q)              
         2     1.03031467E+03   # M_2(Q)              
         3     5.26830801E+03   # M_3(Q)              
        21     4.90045655E+07   # M^2_Hd              
        22    -2.76760640E+07   # M^2_Hu              
        31     8.52543383E+03   # M_eL                
        32     8.52451732E+03   # M_muL               
        33     8.25526533E+03   # M_tauL              
        34     1.03933257E+04   # M_eR                
        35     1.03918221E+04   # M_muR               
        36     9.94756187E+03   # M_tauR              
        41     1.10145091E+04   # M_q1L               
        42     1.10143476E+04   # M_q2L               
        43     9.09028441E+03   # M_q3L               
        44     1.09828970E+04   # M_uR                
        45     1.09828441E+04   # M_cR                
        46     7.42293139E+03   # M_tR                
        47     9.19970742E+03   # M_dR                
        48     9.19938390E+03   # M_sR                
        49     8.53149772E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38042655E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11738488E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.62080811E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.98550540E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.45229151E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.03309976E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.90526842E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.30705296E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.08501635E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.28061254E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.74960319E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.13574827E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.08559978E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.72277689E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.90927797E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.30705296E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.08501635E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.28061254E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.74960319E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.13574827E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.08559978E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.72277689E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.90927797E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.83971533E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.66294349E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69400880E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.69150631E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.91534589E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.42850128E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.41793967E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03526215E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.17013511E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.17013511E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.83153824E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.83153824E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.17013511E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.17013511E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.83153824E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.83153824E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.30983686E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.30983686E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.22394638E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.22394638E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.23574933E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.13563025E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.07043284E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.45299468E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.45118534E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.64112355E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89109613E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.50467802E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.88563397E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.07425690E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.50229434E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.91583503E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.91619455E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.70231150E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.18512360E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.44521432E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.62710829E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.84744829E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.29394833E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.93827537E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.26790995E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35757609E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.70049667E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69786723E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.71236973E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.38672721E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.69062217E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.77958561E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.90604729E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.05847057E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.45590471E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.58913284E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59083683E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.68930959E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.57658273E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.41729149E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.88047608E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.07789939E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.10685675E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.27177767E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33009044E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.27191456E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.67315386E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.61909891E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.85510799E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.10747934E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.18395026E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.26643523E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.93329953E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.32582759E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.94973388E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.79543965E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.30659256E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.27164703E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32660870E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.27071009E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.32641500E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.56708911E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.85339309E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.53012237E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.18425034E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.93562323E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.41186491E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14551363E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.21157433E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16421099E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.75878974E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.27177767E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33009044E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.27191456E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.67315386E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.61909891E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.85510799E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.10747934E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.18395026E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.26643523E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.93329953E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.32582759E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.94973388E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.79543965E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.30659256E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.27164703E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32660870E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.27071009E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.32641500E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.56708911E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.85339309E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.53012237E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.18425034E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.93562323E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.41186491E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14551363E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.21157433E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16421099E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.75878974E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06696406E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.85783144E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00460784E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.97848217E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.03288373E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00476900E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.23693751E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12768952E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99890730E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.78162157E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.56990917E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.35229977E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06696406E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.85783144E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00460784E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.97848217E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.03288373E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00476900E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.23693751E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12768952E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99890730E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.78162157E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.56990917E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.35229977E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10273735E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.28425361E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82368583E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.01017978E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.01160984E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.64224270E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.42584335E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13124622E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.89717594E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.16185880E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.53632685E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.76419439E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.76203047E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.05627384E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35146732E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.47536335E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.51899289E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.30485684E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06700135E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.85310741E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00273675E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.64154375E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.29051842E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00979122E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.06614475E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06700135E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.85310741E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00273675E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.64154375E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.29051842E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00979122E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.06614475E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10273087E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.27708966E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82128597E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.17296234E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.18332155E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.64757194E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.01732510E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.76482338E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99501795E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.98204909E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.18968237E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96509707E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01736727E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90221369E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11532009E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.87804067E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.49878408E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.96327675E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.67232544E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     4.87242685E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.21377047E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.78136231E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.19201626E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.67509109E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.16811190E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.15449013E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.17931671E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25603775E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95459095E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95459095E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40466956E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.76379827E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.07575808E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.02750781E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.70394731E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.17116058E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.34694219E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.49872632E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91597020E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91597020E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.11884654E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37160621E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.72913175E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.71369324E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.02057871E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.64117944E-03   # h decays
#          BR         NDA      ID1       ID2
     5.05656730E-01    2           5        -5   # BR(h -> b       bb     )
     7.87097034E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.78606051E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.80780498E-04    2           3        -3   # BR(h -> s       sb     )
     3.28802841E-02    2           4        -4   # BR(h -> c       cb     )
     8.64973136E-02    2          21        21   # BR(h -> g       g      )
     2.68336499E-03    2          22        22   # BR(h -> gam     gam    )
     1.88302862E-03    2          22        23   # BR(h -> Z       gam    )
     2.58358123E-01    2          24       -24   # BR(h -> W+      W-     )
     3.27720665E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42034147E+02   # H decays
#          BR         NDA      ID1       ID2
     4.32658876E-01    2           5        -5   # BR(H -> b       bb     )
     7.50541749E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65516475E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50799648E-04    2           3        -3   # BR(H -> s       sb     )
     5.02823217E-08    2           4        -4   # BR(H -> c       cb     )
     3.59908086E-03    2           6        -6   # BR(H -> t       tb     )
     4.93075807E-07    2          21        21   # BR(H -> g       g      )
     7.26698063E-09    2          22        22   # BR(H -> gam     gam    )
     3.27348085E-09    2          23        22   # BR(H -> Z       gam    )
     4.76793762E-03    2          24       -24   # BR(H -> W+      W-     )
     2.38137993E-03    2          23        23   # BR(H -> Z       Z      )
     1.00875810E-06    2          25        25   # BR(H -> h       h      )
     1.57951607E-25    2          36        36   # BR(H -> A       A      )
    -2.62718328E-20    2          23        36   # BR(H -> Z       A      )
     4.61429853E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.05062739E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45177411E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45177411E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.02518792E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.30705843E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.01413172E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.36616621E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.39225902E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.08989694E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.39260634E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.83486741E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.66280368E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.97662122E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37734517E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15600886E-01    2           5        -5   # BR(A -> b       bb     )
     7.89845803E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79238610E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.01623573E-04    2           3        -3   # BR(A -> s       sb     )
     3.38170843E-08    2           4        -4   # BR(A -> c       cb     )
     3.40929326E-03    2           6        -6   # BR(A -> t       tb     )
     4.62210530E-06    2          21        21   # BR(A -> g       g      )
     1.64258417E-08    2          22        22   # BR(A -> gam     gam    )
     5.90191221E-09    2          23        22   # BR(A -> Z       gam    )
     4.99654514E-03    2          23        25   # BR(A -> Z       h      )
     4.94495230E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.20303171E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49789545E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49789545E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.09360079E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.47294303E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.20801272E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.31740391E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.41680211E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.46106587E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.16178625E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.85392071E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.10464907E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.81566808E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40248484E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.80869801E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.75710612E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.74241317E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.35756569E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42117152E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.92332221E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.28795264E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.90781517E-03    2          24        25   # BR(H+ -> W+      h      )
     8.16131585E-18    2          24        36   # BR(H+ -> W+      A      )
     2.80007267E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08957927E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47184375E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47188183E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.53566767E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47394172E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.89201910E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.75134533E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
