#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     1.72500000E+03   # M_2(MX)             
         3     1.95000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03928190E+01   # W+
        25     1.25826600E+02   # h
        35     8.21810811E+03   # H
        36     8.21808968E+03   # A
        37     8.21834963E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05999291E+04   # ~d_L
   2000001     8.63456161E+03   # ~d_R
   1000002     1.05998676E+04   # ~u_L
   2000002     1.05370894E+04   # ~u_R
   1000003     1.05999291E+04   # ~s_L
   2000003     8.63456161E+03   # ~s_R
   1000004     1.05998676E+04   # ~c_L
   2000004     1.05370894E+04   # ~c_R
   1000005     8.12161464E+03   # ~b_1
   2000005     8.91789969E+03   # ~b_2
   1000006     7.39184696E+03   # ~t_1
   2000006     8.91896489E+03   # ~t_2
   1000011     8.56739508E+03   # ~e_L
   2000011     1.04186732E+04   # ~e_R
   1000012     8.56668336E+03   # ~nu_eL
   1000013     8.56739508E+03   # ~mu_L
   2000013     1.04186732E+04   # ~mu_R
   1000014     8.56668336E+03   # ~nu_muL
   1000015     8.33811697E+03   # ~tau_1
   2000015     1.00386311E+04   # ~tau_2
   1000016     8.33743509E+03   # ~nu_tauL
   1000021     4.24314575E+03   # ~g
   1000022     7.54423642E+02   # ~chi_10
   1000023     1.51820580E+03   # ~chi_20
   1000025    -3.45549708E+03   # ~chi_30
   1000035     3.45634146E+03   # ~chi_40
   1000024     1.51837035E+03   # ~chi_1+
   1000037     3.45703203E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99906546E-01   # N_11
  1  2    -1.82836918E-04   # N_12
  1  3    -1.34500235E-02   # N_13
  1  4    -2.44177802E-03   # N_14
  2  1     5.75002239E-04   # N_21
  2  2     9.99571376E-01   # N_22
  2  3     2.71930765E-02   # N_23
  2  4     1.08291723E-02   # N_24
  3  1    -7.78048883E-03   # N_31
  3  2     1.15760609E-02   # N_32
  3  3    -7.06951815E-01   # N_33
  3  4     7.07124169E-01   # N_34
  4  1     1.12264067E-02   # N_41
  4  2    -2.68891502E-02   # N_42
  4  3     7.06610759E-01   # N_43
  4  4     7.07002247E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99258716E-01   # U_11
  1  2     3.84970049E-02   # U_12
  2  1    -3.84970049E-02   # U_21
  2  2     9.99258716E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99881210E-01   # V_11
  1  2    -1.54131403E-02   # V_12
  2  1    -1.54131403E-02   # V_21
  2  2    -9.99881210E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.55186652E-02   # cos(theta_t)
  1  2     9.99879578E-01   # sin(theta_t)
  2  1    -9.99879578E-01   # -sin(theta_t)
  2  2     1.55186652E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.37360760E-02   # cos(theta_b)
  1  2     9.99905656E-01   # sin(theta_b)
  2  1    -9.99905656E-01   # -sin(theta_b)
  2  2    -1.37360760E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989655E-01   # cos(theta_tau)
  1  2    -4.54861440E-03   # sin(theta_tau)
  2  1     4.54861440E-03   # -sin(theta_tau)
  2  2     9.99989655E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15647300E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.29234490E+03   # mu(Q)MSSM           
         2     2.52167840E+01   # tan                 
         3     2.51696380E+02   # higgs               
         4     3.60713061E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52004093E-01   # gprime(Q) DRbar
     2     6.25585361E-01   # g(Q) DRbar
     3     1.05870301E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.29602817E+03   # A_u(Q) DRbar
  2  2    -4.29597860E+03   # A_c(Q) DRbar
  3  3    -3.24985884E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.01117041E+03   # A_d(Q) DRbar
  2  2    -5.01106772E+03   # A_s(Q) DRbar
  3  3    -4.48972838E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.68298893E+02   # A_e(Q) DRbar
  2  2    -7.68196798E+02   # A_mu(Q) DRbar
  3  3    -7.38802383E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60572644E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83885830E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50464075E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.92182206E+02   # M_1(Q)              
         2     1.36774053E+03   # M_2(Q)              
         3     4.28892772E+03   # M_3(Q)              
        21     5.05087358E+07   # M^2_Hd              
        22    -2.46253812E+07   # M^2_Hu              
        31     8.55860663E+03   # M_eL                
        32     8.55768738E+03   # M_muL               
        33     8.28886662E+03   # M_tauL              
        34     1.04076950E+04   # M_eR                
        35     1.04061831E+04   # M_muR               
        36     9.96148781E+03   # M_tauR              
        41     1.07191651E+04   # M_q1L               
        42     1.07190045E+04   # M_q2L               
        43     8.79052589E+03   # M_q3L               
        44     1.06696371E+04   # M_uR                
        45     1.06695841E+04   # M_cR                
        46     7.05950440E+03   # M_tR                
        47     8.81758358E+03   # M_dR                
        48     8.81725721E+03   # M_sR                
        49     8.15475469E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37817675E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.62619780E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.61903053E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.12226859E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.46371406E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.88485187E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.81456420E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.95272166E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.91953401E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.21074439E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.64126092E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.14399299E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.92086823E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.63117887E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.26999841E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.95272166E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.91953401E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.21074439E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.64126092E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.14399299E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.92086823E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63117887E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.26999841E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.72664796E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.29224290E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.11280619E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.08871694E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.42295773E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.87777298E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.45075941E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.91839952E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.83934689E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.83934689E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.84076408E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.84076408E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.83934689E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.83934689E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.84076408E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.84076408E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.21816314E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.21816314E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.52283571E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.52283571E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.74541715E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.53568224E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.44704108E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.90802598E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.90316714E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.97238972E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.58138499E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.28288553E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.33657532E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66270596E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.26721979E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.28109495E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.28273055E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45511683E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.87386276E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.99465862E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.55362215E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.16886457E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07626815E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.40977709E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.74590078E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12675117E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.16838357E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.16418276E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.25505160E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.32189966E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.95657818E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.34002964E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.35217350E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.66621245E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.23875310E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43501572E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43817832E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44604387E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.45295664E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.97377163E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.27053194E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.84566570E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.92548192E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65696369E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.97131182E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.20385765E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.00264250E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.20199513E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.64141993E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.25012778E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.50766595E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.68025791E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.99069284E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.92060124E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.92407327E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.08702469E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.40084041E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65683110E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.98302429E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.20060336E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.16263212E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.75154942E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.63943386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.02762742E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.50795652E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.36842617E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.89183054E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.97277005E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.23293824E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.71372923E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81079152E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65696369E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.97131182E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.20385765E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.00264250E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.20199513E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.64141993E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.25012778E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.50766595E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.68025791E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.99069284E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.92060124E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.92407327E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.08702469E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.40084041E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65683110E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.98302429E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.20060336E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.16263212E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.75154942E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.63943386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.02762742E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.50795652E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.36842617E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.89183054E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.97277005E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.23293824E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.71372923E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81079152E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04238598E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.96531248E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00115883E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.16230757E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.49211557E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99459765E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.64682945E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08259542E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99850344E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.20095126E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.84591003E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.00876649E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04238598E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.96531248E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00115883E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.16230757E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.49211557E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99459765E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.64682945E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08259542E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99850344E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.20095126E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.84591003E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.00876649E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08252387E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.33430474E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80339089E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.29567430E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.29809034E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59822727E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.53203935E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.28636196E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.91740778E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.07271112E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.37590686E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.03974782E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.03831318E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.27407731E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40615265E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.42228059E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.95093198E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.76863360E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04242254E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97706990E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99688929E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.70873015E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.47259173E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00129497E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.06527941E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04242254E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97706990E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99688929E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.70873015E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.47259173E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00129497E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.06527941E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08251997E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.34226296E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79850928E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.23487551E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.26732461E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60537777E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.59095843E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.07749716E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99701634E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.98366114E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.94186577E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95439377E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03095476E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90164142E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11300859E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.46283477E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.77439441E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.69958863E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.30037065E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.07267957E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.17280554E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.70209156E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.29501648E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.04452017E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.18730496E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.03229081E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.90169045E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.28297348E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.53204032E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95291827E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95291827E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.51768374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.82055933E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.63589071E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.03064370E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.80171062E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.91904994E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.46829963E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.67024233E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89854977E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89854977E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.17473019E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.67157177E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.42491873E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.81637927E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.96734920E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.71686466E-03   # h decays
#          BR         NDA      ID1       ID2
     5.23229055E-01    2           5        -5   # BR(h -> b       bb     )
     7.69712979E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.72455563E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.74489169E-04    2           3        -3   # BR(h -> s       sb     )
     3.21658561E-02    2           4        -4   # BR(h -> c       cb     )
     8.43090085E-02    2          21        21   # BR(h -> g       g      )
     2.60945121E-03    2          22        22   # BR(h -> gam     gam    )
     1.81007186E-03    2          22        23   # BR(h -> Z       gam    )
     2.47101339E-01    2          24       -24   # BR(h -> W+      W-     )
     3.12569760E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41262273E+02   # H decays
#          BR         NDA      ID1       ID2
     4.23236314E-01    2           5        -5   # BR(H -> b       bb     )
     7.47843899E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.64599435E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.48302963E-04    2           3        -3   # BR(H -> s       sb     )
     5.02120926E-08    2           4        -4   # BR(H -> c       cb     )
     3.59401427E-03    2           6        -6   # BR(H -> t       tb     )
     5.02761581E-07    2          21        21   # BR(H -> g       g      )
     8.41583895E-09    2          22        22   # BR(H -> gam     gam    )
     3.20940748E-09    2          23        22   # BR(H -> Z       gam    )
     4.71786035E-03    2          24       -24   # BR(H -> W+      W-     )
     2.35636194E-03    2          23        23   # BR(H -> Z       Z      )
     1.00549385E-06    2          25        25   # BR(H -> h       h      )
     2.30460372E-26    2          36        36   # BR(H -> A       A      )
     4.01689890E-21    2          23        36   # BR(H -> Z       A      )
     6.05364935E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.24944170E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.47875389E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.47875389E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.46419435E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.01646647E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.87965210E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.56892333E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.74881592E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.34314153E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.28333261E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.23984756E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.51460618E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.52930912E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38050673E+02   # A decays
#          BR         NDA      ID1       ID2
     4.10004686E-01    2           5        -5   # BR(A -> b       bb     )
     7.84509195E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.77351930E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.99802946E-04    2           3        -3   # BR(A -> s       sb     )
     3.35031705E-08    2           4        -4   # BR(A -> c       cb     )
     3.37765480E-03    2           6        -6   # BR(A -> t       tb     )
     4.62815604E-06    2          21        21   # BR(A -> g       g      )
     1.79153438E-08    2          22        22   # BR(A -> gam     gam    )
     5.90032497E-09    2          23        22   # BR(A -> Z       gam    )
     4.90591995E-03    2          23        25   # BR(A -> Z       h      )
     6.72363166E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.24723291E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51389001E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51389001E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.53403440E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.35122518E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.65223142E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.35899639E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.83157178E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.33370668E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.40188479E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.65965078E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.44591727E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.85050015E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40173072E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.69466747E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.72655168E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.73161110E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.28458615E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.41658087E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.91387830E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.21646983E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.83249479E-03    2          24        25   # BR(H+ -> W+      h      )
     1.11844141E-17    2          24        36   # BR(H+ -> W+      A      )
     3.56592857E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.77184720E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49247532E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49222358E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.64925371E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49575006E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.12543264E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.72590398E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
