#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.50000000E+02   # M_1(MX)             
         2     7.25000000E+02   # M_2(MX)             
         3     1.10000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03862726E+01   # W+
        25     1.25562620E+02   # h
        35     8.06660456E+03   # H
        36     8.06658622E+03   # A
        37     8.06731848E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02572604E+04   # ~d_L
   2000001     8.25485282E+03   # ~d_R
   1000002     1.02571849E+04   # ~u_L
   2000002     1.02304662E+04   # ~u_R
   1000003     1.02572604E+04   # ~s_L
   2000003     8.25485282E+03   # ~s_R
   1000004     1.02571849E+04   # ~c_L
   2000004     1.02304662E+04   # ~c_R
   1000005     7.75164361E+03   # ~b_1
   2000005     8.58314634E+03   # ~b_2
   1000006     7.08384854E+03   # ~t_1
   2000006     8.58404125E+03   # ~t_2
   1000011     8.51197310E+03   # ~e_L
   2000011     1.04052872E+04   # ~e_R
   1000012     8.51125572E+03   # ~nu_eL
   1000013     8.51197310E+03   # ~mu_L
   2000013     1.04052872E+04   # ~mu_R
   1000014     8.51125572E+03   # ~nu_muL
   1000015     8.28021702E+03   # ~tau_1
   2000015     1.00233659E+04   # ~tau_2
   1000016     8.27952131E+03   # ~nu_tauL
   1000021     2.54284195E+03   # ~g
   1000022     1.71435838E+02   # ~chi_10
   1000023     6.46628765E+02   # ~chi_20
   1000025    -3.09264291E+03   # ~chi_30
   1000035     3.09286774E+03   # ~chi_40
   1000024     6.46793267E+02   # ~chi_1+
   1000037     3.09381844E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99895859E-01   # N_11
  1  2     7.43261776E-05   # N_12
  1  3    -1.44296569E-02   # N_13
  1  4    -2.24760789E-04   # N_14
  2  1     3.03185579E-04   # N_21
  2  2     9.99650363E-01   # N_22
  2  3     2.60916153E-02   # N_23
  2  4     4.27628055E-03   # N_24
  3  1    -1.00430008E-02   # N_31
  3  2     1.54277251E-02   # N_32
  3  3    -7.06859484E-01   # N_33
  3  4     7.07114413E-01   # N_34
  4  1     1.03594041E-02   # N_41
  4  2    -2.14739530E-02   # N_42
  4  3     7.06725323E-01   # N_43
  4  4     7.07086183E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99320200E-01   # U_11
  1  2     3.68665004E-02   # U_12
  2  1    -3.68665004E-02   # U_21
  2  2     9.99320200E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99981544E-01   # V_11
  1  2    -6.07550515E-03   # V_12
  2  1    -6.07550515E-03   # V_21
  2  2    -9.99981544E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.67499876E-03   # cos(theta_t)
  1  2     9.99962371E-01   # sin(theta_t)
  2  1    -9.99962371E-01   # -sin(theta_t)
  2  2     8.67499876E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.24450193E-02   # cos(theta_b)
  1  2     9.99922558E-01   # sin(theta_b)
  2  1    -9.99922558E-01   # -sin(theta_b)
  2  2    -1.24450193E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991917E-01   # cos(theta_tau)
  1  2    -4.02068833E-03   # sin(theta_tau)
  2  1     4.02068833E-03   # -sin(theta_tau)
  2  2     9.99991917E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16076622E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.94402940E+03   # mu(Q)MSSM           
         2     2.51917883E+01   # tan                 
         3     2.51562164E+02   # higgs               
         4     4.92782546E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52049673E-01   # gprime(Q) DRbar
     2     6.27583446E-01   # g(Q) DRbar
     3     1.06807097E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.35345237E+03   # A_u(Q) DRbar
  2  2    -2.35342582E+03   # A_c(Q) DRbar
  3  3    -1.79289222E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.75413670E+03   # A_d(Q) DRbar
  2  2    -2.75408161E+03   # A_s(Q) DRbar
  3  3    -2.47584890E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.63223077E+02   # A_e(Q) DRbar
  2  2    -2.63186223E+02   # A_mu(Q) DRbar
  3  3    -2.52445767E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.63000256E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80962215E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51867127E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.55372856E+02   # M_1(Q)              
         2     5.66816682E+02   # M_2(Q)              
         3     2.44409812E+03   # M_3(Q)              
        21     5.10043395E+07   # M^2_Hd              
        22    -2.05302212E+07   # M^2_Hu              
        31     8.49748359E+03   # M_eL                
        32     8.49656580E+03   # M_muL               
        33     8.22479816E+03   # M_tauL              
        34     1.03935433E+04   # M_eR                
        35     1.03920425E+04   # M_muR               
        36     9.94514435E+03   # M_tauR              
        41     1.02315665E+04   # M_q1L               
        42     1.02314106E+04   # M_q2L               
        43     8.31563031E+03   # M_q3L               
        44     1.02213725E+04   # M_uR                
        45     1.02213206E+04   # M_cR                
        46     6.60969425E+03   # M_tR                
        47     8.27527367E+03   # M_dR                
        48     8.27495231E+03   # M_sR                
        49     7.62876539E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38727640E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.04069756E-04   # gluino decays
#          BR         NDA      ID1       ID2
     5.36982876E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05928810E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.02626457E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.61397430E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.29477027E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.56605137E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.29561758E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.61397430E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.29477027E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.56605137E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.29561758E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.22232323E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.90138621E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.04887269E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.13170137E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.58911188E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.58911188E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.58911188E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.58911188E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.30779008E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.30779008E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.75660616E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.98029609E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.30558146E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.06323929E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.06304195E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.65662917E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21292412E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.17634853E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.14901939E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20471146E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.23819895E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25911856E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.25920868E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.24934385E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.42082683E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.59418601E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.26146889E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     9.89988250E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.04931412E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.26983153E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.25509480E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.35122959E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59967688E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59856707E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.46763873E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.19111125E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.23335178E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.62691900E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.15381340E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20115923E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.23237799E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21292877E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21386908E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24476271E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25224193E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.58861680E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.35629850E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.31982642E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.87732628E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.32022948E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.55548053E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.24839519E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.10930277E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.30611580E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.45046944E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.45976506E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.79875010E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.35229894E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.98103844E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.54686730E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.15216662E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.41778531E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50181041E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.32008803E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.55150691E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.24699818E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.80956605E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.31152179E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44860091E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.64220379E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.79902989E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.14917707E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.38652113E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26084450E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.03570749E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10194286E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86132650E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.32022948E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.55548053E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.24839519E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.10930277E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.30611580E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.45046944E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.45976506E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.79875010E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.35229894E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.98103844E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.54686730E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.15216662E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.41778531E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.50181041E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.32008803E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.55150691E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.24699818E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.80956605E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.31152179E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44860091E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.64220379E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.79902989E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.14917707E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.38652113E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26084450E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.03570749E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10194286E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86132650E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09354475E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.58901379E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01337847E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.20388249E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.63617582E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02069216E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.24398669E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12827210E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99826788E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.12656221E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.38774071E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.92432367E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09354475E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.58901379E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01337847E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.20388249E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.63617582E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02069216E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.24398669E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12827210E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99826788E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.12656221E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.38774071E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.92432367E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14054585E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.94650830E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80959085E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.39037807E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.39158546E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61228902E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.23365523E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.92900206E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.07593543E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.98004660E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.41466444E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.32156770E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.31973376E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.27854149E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46238856E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.45799274E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.42078576E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.27269020E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09359109E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.58271745E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01094119E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.01898556E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.71011572E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02788842E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.69545253E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09359109E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.58271745E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01094119E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.01898556E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.71011572E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02788842E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.69545253E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.14055548E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.93755664E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80650706E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.34084347E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.56762542E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61984557E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.77390001E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.28759141E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99904758E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.52422414E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.87282873E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98434973E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.88293885E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92083511E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10652040E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.70141961E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.40448981E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.23214458E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.67855233E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.90660189E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.33110721E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.37189054E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.62718978E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.34110104E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.85561106E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.20335886E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.85025876E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.26245652E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.99295483E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96573297E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96573297E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.94309044E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.05502365E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.58208807E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.73915107E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.00878421E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.86035087E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.91967240E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02487679E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94256394E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94256394E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.19870379E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.07815685E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.78986911E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.02737302E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.71092338E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.92422372E-03   # h decays
#          BR         NDA      ID1       ID2
     5.56437612E-01    2           5        -5   # BR(h -> b       bb     )
     7.28021863E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.57694724E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.59338455E-04    2           3        -3   # BR(h -> s       sb     )
     3.04146573E-02    2           4        -4   # BR(h -> c       cb     )
     7.93677410E-02    2          21        21   # BR(h -> g       g      )
     2.44967323E-03    2          22        22   # BR(h -> gam     gam    )
     1.67468203E-03    2          22        23   # BR(h -> Z       gam    )
     2.27679548E-01    2          24       -24   # BR(h -> W+      W-     )
     2.86568670E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.49200149E+02   # H decays
#          BR         NDA      ID1       ID2
     3.83071357E-01    2           5        -5   # BR(H -> b       bb     )
     7.03098194E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.48667738E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.35329620E-04    2           3        -3   # BR(H -> s       sb     )
     4.68636518E-08    2           4        -4   # BR(H -> c       cb     )
     3.35422703E-03    2           6        -6   # BR(H -> t       tb     )
     4.88571923E-07    2          21        21   # BR(H -> g       g      )
     4.09295151E-09    2          22        22   # BR(H -> gam     gam    )
     2.81397142E-09    2          23        22   # BR(H -> Z       gam    )
     4.24022076E-03    2          24       -24   # BR(H -> W+      W-     )
     2.11779085E-03    2          23        23   # BR(H -> Z       Z      )
     9.30501827E-07    2          25        25   # BR(H -> h       h      )
     3.36992106E-25    2          36        36   # BR(H -> A       A      )
    -1.04812183E-20    2          23        36   # BR(H -> Z       A      )
     6.06576475E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.99404788E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.62642256E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.62642256E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.72850803E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.03511470E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.40547447E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.79007599E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.82697784E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.22633706E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.52960906E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.03251149E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.19869185E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.66087928E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46750973E+02   # A decays
#          BR         NDA      ID1       ID2
     3.74036276E-01    2           5        -5   # BR(A -> b       bb     )
     7.22958018E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.55591399E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.76891571E-04    2           3        -3   # BR(A -> s       sb     )
     3.10653565E-08    2           4        -4   # BR(A -> c       cb     )
     3.13190887E-03    2           6        -6   # BR(A -> t       tb     )
     4.39423550E-06    2          21        21   # BR(A -> g       g      )
     1.46554482E-08    2          22        22   # BR(A -> gam     gam    )
     5.56649082E-09    2          23        22   # BR(A -> Z       gam    )
     4.38085098E-03    2          23        25   # BR(A -> Z       h      )
     6.16344873E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.34145397E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.65403839E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.65403839E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.77246350E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.08434926E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.98673970E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.00481675E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.84380075E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.56490676E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.27088973E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.31319821E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.19359646E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.10697072E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.48006301E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.06126858E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.16891259E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53446583E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.87921093E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.31718448E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.70942311E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.81843947E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.34524981E-03    2          24        25   # BR(H+ -> W+      h      )
     1.87177602E-15    2          24        36   # BR(H+ -> W+      A      )
     3.66703539E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.72124540E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.64083469E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.64083852E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.78998345E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.64419988E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.37214754E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.65423998E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
