#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.00000000E+02   # M_1(MX)             
         2     9.00000000E+02   # M_2(MX)             
         3     1.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03881445E+01   # W+
        25     1.25490910E+02   # h
        35     8.06343043E+03   # H
        36     8.06340139E+03   # A
        37     8.06392675E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02372515E+04   # ~d_L
   2000001     8.22335557E+03   # ~d_R
   1000002     1.02371756E+04   # ~u_L
   2000002     1.02067944E+04   # ~u_R
   1000003     1.02372515E+04   # ~s_L
   2000003     8.22335557E+03   # ~s_R
   1000004     1.02371756E+04   # ~c_L
   2000004     1.02067944E+04   # ~c_R
   1000005     7.72414412E+03   # ~b_1
   2000005     8.56577385E+03   # ~b_2
   1000006     7.05817631E+03   # ~t_1
   2000006     8.56666802E+03   # ~t_2
   1000011     8.51900544E+03   # ~e_L
   2000011     1.04085722E+04   # ~e_R
   1000012     8.51828930E+03   # ~nu_eL
   1000013     8.51900544E+03   # ~mu_L
   2000013     1.04085722E+04   # ~mu_R
   1000014     8.51828930E+03   # ~nu_muL
   1000015     8.28781008E+03   # ~tau_1
   2000015     1.00273990E+04   # ~tau_2
   1000016     8.28711431E+03   # ~nu_tauL
   1000021     2.33246278E+03   # ~g
   1000022     4.02318534E+02   # ~chi_10
   1000023     8.04622435E+02   # ~chi_20
   1000025    -3.03587600E+03   # ~chi_30
   1000035     3.03628792E+03   # ~chi_40
   1000024     8.04787047E+02   # ~chi_1+
   1000037     3.03717746E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99888354E-01   # N_11
  1  2    -1.32638757E-04   # N_12
  1  3    -1.48766255E-02   # N_13
  1  4    -1.39604792E-03   # N_14
  2  1     5.46216775E-04   # N_21
  2  2     9.99610848E-01   # N_22
  2  3     2.72367379E-02   # N_23
  2  4     6.00115711E-03   # N_24
  3  1    -9.52773284E-03   # N_31
  3  2     1.50203336E-02   # N_32
  3  3    -7.06869648E-01   # N_33
  3  4     7.07120155E-01   # N_34
  4  1     1.14980208E-02   # N_41
  4  2    -2.35058315E-02   # N_42
  4  3     7.06662683E-01   # N_43
  4  4     7.07066563E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99258593E-01   # U_11
  1  2     3.85001912E-02   # U_12
  2  1    -3.85001912E-02   # U_21
  2  2     9.99258593E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99963674E-01   # V_11
  1  2    -8.52355835E-03   # V_12
  2  1    -8.52355835E-03   # V_21
  2  2    -9.99963674E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.27221072E-03   # cos(theta_t)
  1  2     9.99965785E-01   # sin(theta_t)
  2  1    -9.99965785E-01   # -sin(theta_t)
  2  2     8.27221072E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.20572307E-02   # cos(theta_b)
  1  2     9.99927309E-01   # sin(theta_b)
  2  1    -9.99927309E-01   # -sin(theta_b)
  2  2    -1.20572307E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992241E-01   # cos(theta_tau)
  1  2    -3.93928163E-03   # sin(theta_tau)
  2  1     3.93928163E-03   # -sin(theta_tau)
  2  2     9.99992241E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16146145E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.88983050E+03   # mu(Q)MSSM           
         2     2.51891288E+01   # tan                 
         3     2.51557301E+02   # higgs               
         4     5.08927355E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52053846E-01   # gprime(Q) DRbar
     2     6.27132626E-01   # g(Q) DRbar
     3     1.06960297E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.25169475E+03   # A_u(Q) DRbar
  2  2    -2.25166906E+03   # A_c(Q) DRbar
  3  3    -1.70701877E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.62683588E+03   # A_d(Q) DRbar
  2  2    -2.62678270E+03   # A_s(Q) DRbar
  3  3    -2.35785767E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.08203691E+02   # A_e(Q) DRbar
  2  2    -4.08149840E+02   # A_mu(Q) DRbar
  3  3    -3.92493534E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.63060007E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.79325846E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51547190E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.69125448E+02   # M_1(Q)              
         2     7.12241780E+02   # M_2(Q)              
         3     2.22270224E+03   # M_3(Q)              
        21     5.13445534E+07   # M^2_Hd              
        22    -2.00893638E+07   # M^2_Hu              
        31     8.50526084E+03   # M_eL                
        32     8.50434286E+03   # M_muL               
        33     8.23318629E+03   # M_tauL              
        34     1.03969704E+04   # M_eR                
        35     1.03954685E+04   # M_muR               
        36     9.94931069E+03   # M_tauR              
        41     1.01996364E+04   # M_q1L               
        42     1.01994807E+04   # M_q2L               
        43     8.28614962E+03   # M_q3L               
        44     1.01852558E+04   # M_uR                
        45     1.01852039E+04   # M_cR                
        46     6.56857089E+03   # M_tR                
        47     8.22917543E+03   # M_dR                
        48     8.22885371E+03   # M_sR                
        49     7.58735969E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38520352E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93938860E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.02999200E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.24170329E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.70397712E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.02463232E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.12973266E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.20984151E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.13110845E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.02463232E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.12973266E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.20984151E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.13110845E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.78042327E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.54649129E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26790121E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.49302652E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.25885714E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.25885714E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.25885714E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.25885714E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.21021318E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.21021318E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.86705121E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.83596449E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.34390880E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.95392705E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.95305265E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27729714E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19098270E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.23453171E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.22994823E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.15538747E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.08460005E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.20807149E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.20846320E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21857130E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.38071191E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.65589896E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -8.43866660E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.97091271E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.66416094E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.36062105E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.21251493E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.26296602E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.55522931E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.55359582E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.45072665E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.10160513E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.25552808E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.81642730E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.23435767E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.16164823E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.07869240E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19274893E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19414452E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21407416E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.24223928E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.65114303E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.21180659E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.11079570E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.70458666E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.38148111E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.51051311E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.11207957E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05000343E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.73229660E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.42312200E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.70523705E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.84009963E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.41973040E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.88316422E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.44388310E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.69530184E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.38138456E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.51159267E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.38133905E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.51772742E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.10941318E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.69192252E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.94455981E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.42116414E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.77615324E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.84037746E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.23155949E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.34166518E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.94743935E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.13592858E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.33040097E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86581100E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.38148111E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.51051311E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.11207957E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05000343E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.73229660E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.42312200E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.70523705E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.84009963E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.41973040E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.88316422E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.44388310E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.69530184E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.38138456E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.51159267E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.38133905E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.51772742E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.10941318E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.69192252E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.94455981E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.42116414E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.77615324E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.84037746E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.23155949E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.34166518E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.94743935E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.13592858E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.33040097E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86581100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08638642E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.61792253E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01278750E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.18708419E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.79720710E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01759230E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.92952254E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11746976E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99812487E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.95691004E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.62197197E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.10997313E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08638642E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.61792253E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01278750E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.18708419E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.79720710E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01759230E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.92952254E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11746976E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99812487E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.95691004E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.62197197E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.10997313E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13414859E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.96408839E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80570273E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.44631194E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.44750844E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60262546E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.84123986E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.96931352E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.07377344E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.96667988E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.27872970E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.36487167E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.36381969E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.44956449E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47096809E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.25104746E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.31146222E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.16803647E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08643221E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.62579558E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00870421E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.69875492E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.09818204E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02530860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.39580963E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08643221E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.62579558E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00870421E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.69875492E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.09818204E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02530860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.39580963E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13415853E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.96822694E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80102406E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.89031300E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.92327768E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61074520E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.88595737E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.00386906E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99906679E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.33211976E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.81262631E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98192053E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.87975245E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92048676E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10961664E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.19726713E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.15790461E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.96583237E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.03415352E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.41100665E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.19095678E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.71987066E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.27923908E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.22244298E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.67990734E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.13331155E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.78758461E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.07139557E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.14515389E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96615778E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96615778E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.17595299E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.97794873E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51634703E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.47049852E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     3.78133524E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.79967238E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.14339760E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.72139142E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93749931E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93749931E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.98916136E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23960551E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.61690661E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     3.79723440E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.43905291E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.95692094E-03   # h decays
#          BR         NDA      ID1       ID2
     5.62363688E-01    2           5        -5   # BR(h -> b       bb     )
     7.21598822E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.55422519E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.57027511E-04    2           3        -3   # BR(h -> s       sb     )
     3.01494431E-02    2           4        -4   # BR(h -> c       cb     )
     7.85800564E-02    2          21        21   # BR(h -> g       g      )
     2.42361780E-03    2          22        22   # BR(h -> gam     gam    )
     1.65046731E-03    2          22        23   # BR(h -> Z       gam    )
     2.23991411E-01    2          24       -24   # BR(h -> W+      W-     )
     2.81689839E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48729055E+02   # H decays
#          BR         NDA      ID1       ID2
     3.80632441E-01    2           5        -5   # BR(H -> b       bb     )
     7.03162733E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.48711225E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.34779045E-04    2           3        -3   # BR(H -> s       sb     )
     4.70114918E-08    2           4        -4   # BR(H -> c       cb     )
     3.36480600E-03    2           6        -6   # BR(H -> t       tb     )
     4.90324803E-07    2          21        21   # BR(H -> g       g      )
     4.44002471E-09    2          22        22   # BR(H -> gam     gam    )
     2.83044905E-09    2          23        22   # BR(H -> Z       gam    )
     4.26080715E-03    2          24       -24   # BR(H -> W+      W-     )
     2.12807172E-03    2          23        23   # BR(H -> Z       Z      )
     9.31367762E-07    2          25        25   # BR(H -> h       h      )
     2.67393599E-25    2          36        36   # BR(H -> A       A      )
     2.38310931E-21    2          23        36   # BR(H -> Z       A      )
     6.52030060E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.33743112E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.63297995E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.63297995E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.89311647E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.25889296E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.43048012E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.23285171E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.94744285E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30360025E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.48945257E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.19459047E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.09545844E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.84024924E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46658636E+02   # A decays
#          BR         NDA      ID1       ID2
     3.72942694E-01    2           5        -5   # BR(A -> b       bb     )
     7.22974908E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.55597370E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.76911028E-04    2           3        -3   # BR(A -> s       sb     )
     3.10806525E-08    2           4        -4   # BR(A -> c       cb     )
     3.13345148E-03    2           6        -6   # BR(A -> t       tb     )
     4.39768357E-06    2          21        21   # BR(A -> g       g      )
     1.56987825E-08    2          22        22   # BR(A -> gam     gam    )
     5.57199878E-09    2          23        22   # BR(A -> Z       gam    )
     4.39096632E-03    2          23        25   # BR(A -> Z       h      )
     6.64437903E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.49574658E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.65657708E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.65657708E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.91902527E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.32133835E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.70110506E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.24123146E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.96482483E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.51910665E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34254414E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.19202013E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.33346137E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.33641975E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47771688E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.03486653E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.17576036E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53688676E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.86231362E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.31850726E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.71214417E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.80198347E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.35911792E-03    2          24        25   # BR(H+ -> W+      h      )
     3.56810569E-16    2          24        36   # BR(H+ -> W+      A      )
     3.90543967E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.64341503E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.64505200E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.64487623E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.81188069E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.64900810E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.71927175E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.93181305E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
