#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.30000000E+03   # M_2(MX)             
         3     1.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03912703E+01   # W+
        25     1.25583003E+02   # h
        35     8.11410641E+03   # H
        36     8.11408746E+03   # A
        37     8.11433463E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03342980E+04   # ~d_L
   2000001     8.32761010E+03   # ~d_R
   1000002     1.03342267E+04   # ~u_L
   2000002     1.02913134E+04   # ~u_R
   1000003     1.03342980E+04   # ~s_L
   2000003     8.32761010E+03   # ~s_R
   1000004     1.03342267E+04   # ~c_L
   2000004     1.02913134E+04   # ~c_R
   1000005     7.82204763E+03   # ~b_1
   2000005     8.65497956E+03   # ~b_2
   1000006     7.13249636E+03   # ~t_1
   2000006     8.65592653E+03   # ~t_2
   1000011     8.53954873E+03   # ~e_L
   2000011     1.04151898E+04   # ~e_R
   1000012     8.53883490E+03   # ~nu_eL
   1000013     8.53954873E+03   # ~mu_L
   2000013     1.04151898E+04   # ~mu_R
   1000014     8.53883490E+03   # ~nu_muL
   1000015     8.30905311E+03   # ~tau_1
   2000015     1.00344150E+04   # ~tau_2
   1000016     8.30836231E+03   # ~nu_tauL
   1000021     2.94983139E+03   # ~g
   1000022     6.56136436E+02   # ~chi_10
   1000023     1.15425482E+03   # ~chi_20
   1000025    -3.16289123E+03   # ~chi_30
   1000035     3.16358680E+03   # ~chi_40
   1000024     1.15441940E+03   # ~chi_1+
   1000037     3.16435655E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99889881E-01   # N_11
  1  2    -2.79333482E-04   # N_12
  1  3    -1.46266422E-02   # N_13
  1  4    -2.49198901E-03   # N_14
  2  1     7.08752940E-04   # N_21
  2  2     9.99572113E-01   # N_22
  2  3     2.78346023E-02   # N_23
  2  4     8.96238475E-03   # N_24
  3  1    -8.57479729E-03   # N_31
  3  2     1.33508431E-02   # N_32
  3  3    -7.06910683E-01   # N_33
  3  4     7.07124822E-01   # N_34
  4  1     1.20912043E-02   # N_41
  4  2    -2.60243870E-02   # N_42
  4  3     7.06603554E-01   # N_43
  4  4     7.07027547E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99224563E-01   # U_11
  1  2     3.93735135E-02   # U_12
  2  1    -3.93735135E-02   # U_21
  2  2     9.99224563E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99918870E-01   # V_11
  1  2    -1.27378524E-02   # V_12
  2  1    -1.27378524E-02   # V_21
  2  2    -9.99918870E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.08981651E-02   # cos(theta_t)
  1  2     9.99940613E-01   # sin(theta_t)
  2  1    -9.99940613E-01   # -sin(theta_t)
  2  2     1.08981651E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.25089962E-02   # cos(theta_b)
  1  2     9.99921759E-01   # sin(theta_b)
  2  1    -9.99921759E-01   # -sin(theta_b)
  2  2    -1.25089962E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991518E-01   # cos(theta_tau)
  1  2    -4.11872894E-03   # sin(theta_tau)
  2  1     4.11872894E-03   # -sin(theta_tau)
  2  2     9.99991518E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15756721E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.01169340E+03   # mu(Q)MSSM           
         2     2.52118314E+01   # tan                 
         3     2.51616090E+02   # higgs               
         4     4.66087862E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52038274E-01   # gprime(Q) DRbar
     2     6.26305110E-01   # g(Q) DRbar
     3     1.06540022E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.96270257E+03   # A_u(Q) DRbar
  2  2    -2.96266841E+03   # A_c(Q) DRbar
  3  3    -2.23837751E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.45224125E+03   # A_d(Q) DRbar
  2  2    -3.45217058E+03   # A_s(Q) DRbar
  3  3    -3.09380308E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.19447253E+02   # A_e(Q) DRbar
  2  2    -6.19366322E+02   # A_mu(Q) DRbar
  3  3    -5.95952731E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62446056E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80964878E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51096918E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.03070152E+02   # M_1(Q)              
         2     1.03329735E+03   # M_2(Q)              
         3     2.87642753E+03   # M_3(Q)              
        21     5.12090943E+07   # M^2_Hd              
        22    -2.13155501E+07   # M^2_Hu              
        31     8.52791330E+03   # M_eL                
        32     8.52699355E+03   # M_muL               
        33     8.25667788E+03   # M_tauL              
        34     1.04039430E+04   # M_eR                
        35     1.04024352E+04   # M_muR               
        36     9.95675044E+03   # M_tauR              
        41     1.03379653E+04   # M_q1L               
        42     1.03378078E+04   # M_q2L               
        43     8.41576462E+03   # M_q3L               
        44     1.03097220E+04   # M_uR                
        45     1.03096698E+04   # M_cR                
        46     6.68387353E+03   # M_tR                
        47     8.37988589E+03   # M_dR                
        48     8.37956172E+03   # M_sR                
        49     7.72928371E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38141624E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.86353935E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.10256303E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.06264562E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     3.27004934E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.17142402E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.96679529E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44840836E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.96845812E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.17142402E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.96679529E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44840836E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.96845812E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.00105002E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.27872625E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44433881E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.48925039E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.93350561E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.93350561E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.93350561E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.93350561E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.18079849E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.18079849E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.52794652E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.19705365E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.75131101E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.38205746E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.37949495E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.53070481E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27636409E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.02724711E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.96719101E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27061170E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.33425093E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.47718340E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.47815073E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26840674E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50846478E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.50387411E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.51581947E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.70470543E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.51257195E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.08322569E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.32480941E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.33355570E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.69250609E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.68977674E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66620594E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.37416809E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18937354E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.68098566E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.97461855E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28248021E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.32272187E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25545774E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25774271E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26296535E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.29530148E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.49473506E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53123717E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.58237275E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.24674596E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.17306390E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.61732902E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.35081529E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.54661606E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.49750816E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.47078192E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.01040240E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.76732700E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.21187114E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.13689769E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.53765360E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.12454678E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.21210183E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48621661E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.17292537E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.63307487E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.34716032E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.38635394E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.95884690E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.46879014E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.92094436E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.76760761E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.97865784E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46097002E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.15272732E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.97738649E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.58594376E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85387909E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.17306390E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.61732902E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.35081529E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.54661606E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.49750816E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.47078192E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.01040240E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.76732700E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.21187114E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.13689769E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.53765360E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.12454678E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.21210183E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48621661E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.17292537E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.63307487E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.34716032E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.38635394E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.95884690E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.46879014E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.92094436E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.76760761E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.97865784E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46097002E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.15272732E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.97738649E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.58594376E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85387909E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06717715E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73661147E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00904819E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.69166367E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.59249132E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00905750E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.20474647E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09491394E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99816998E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.93998838E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.10769518E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.21431101E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06717715E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73661147E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00904819E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.69166367E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.59249132E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00905750E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.20474647E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09491394E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99816998E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.93998838E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.10769518E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.21431101E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11258371E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.08462437E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80348247E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.42320572E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.42493920E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59713734E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.06228094E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.09837209E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01353452E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.99330842E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.43432122E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.28151533E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.28071660E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.48052813E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45431359E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.57191159E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.48792921E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.33324293E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06721936E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75476687E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00386633E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.67311552E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.50303404E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01663271E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.53921603E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06721936E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75476687E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00386633E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.67311552E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.50303404E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01663271E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.53921603E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11258878E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09834668E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79773502E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.03401175E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.29453197E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60516271E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.84269674E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.57671594E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99853196E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.46804421E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.83211739E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97030489E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00335407E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91271382E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11362623E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.95920087E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.37454715E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73621657E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26374133E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.20953004E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.64176392E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.38744804E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.61114347E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.45475513E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.06294246E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.00231981E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.80030529E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.95690872E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38597979E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96149901E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96149901E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.51323701E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.44006622E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.76263205E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.44848802E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.61144764E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.81580176E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.47200349E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.24815374E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92047273E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92047273E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.85099425E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.50193838E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.82527881E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.62532908E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.40442756E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.86158358E-03   # h decays
#          BR         NDA      ID1       ID2
     5.48790502E-01    2           5        -5   # BR(h -> b       bb     )
     7.39718939E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.61837998E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.63604314E-04    2           3        -3   # BR(h -> s       sb     )
     3.09120723E-02    2           4        -4   # BR(h -> c       cb     )
     8.06925477E-02    2          21        21   # BR(h -> g       g      )
     2.49116595E-03    2          22        22   # BR(h -> gam     gam    )
     1.70521458E-03    2          22        23   # BR(h -> Z       gam    )
     2.31715958E-01    2          24       -24   # BR(h -> W+      W-     )
     2.91952028E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45930984E+02   # H decays
#          BR         NDA      ID1       ID2
     3.95099444E-01    2           5        -5   # BR(H -> b       bb     )
     7.18522744E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54186837E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.39423583E-04    2           3        -3   # BR(H -> s       sb     )
     4.80881059E-08    2           4        -4   # BR(H -> c       cb     )
     3.44190491E-03    2           6        -6   # BR(H -> t       tb     )
     4.96626434E-07    2          21        21   # BR(H -> g       g      )
     5.97451788E-09    2          22        22   # BR(H -> gam     gam    )
     2.94883682E-09    2          23        22   # BR(H -> Z       gam    )
     4.41008378E-03    2          24       -24   # BR(H -> W+      W-     )
     2.20263197E-03    2          23        23   # BR(H -> Z       Z      )
     9.57132061E-07    2          25        25   # BR(H -> h       h      )
     1.78747087E-25    2          36        36   # BR(H -> A       A      )
    -2.16000181E-20    2          23        36   # BR(H -> Z       A      )
     6.60449917E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.38185797E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.58057680E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.58057680E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.81669022E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.29564553E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.70894772E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.61045357E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.93635833E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.34966654E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.38382324E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.29603641E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.46861936E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.82893684E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43588380E+02   # A decays
#          BR         NDA      ID1       ID2
     3.85849909E-01    2           5        -5   # BR(A -> b       bb     )
     7.44415610E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.63177421E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.84911088E-04    2           3        -3   # BR(A -> s       sb     )
     3.18637120E-08    2           4        -4   # BR(A -> c       cb     )
     3.21238861E-03    2           6        -6   # BR(A -> t       tb     )
     4.47899385E-06    2          21        21   # BR(A -> g       g      )
     1.69578596E-08    2          22        22   # BR(A -> gam     gam    )
     5.68704506E-09    2          23        22   # BR(A -> Z       gam    )
     4.55468850E-03    2          23        25   # BR(A -> Z       h      )
     6.93091422E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.73485287E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.60702262E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.60702262E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.85970350E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.45917105E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.21203632E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.45711921E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.98240067E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41924459E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.39281510E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.58015653E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.44847243E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.63939981E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45062355E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.26585487E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.36874066E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.60511217E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.01014613E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35298393E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78306092E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.94702976E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.50920163E-03    2          24        25   # BR(H+ -> W+      h      )
     8.57499580E-18    2          24        36   # BR(H+ -> W+      A      )
     3.90570268E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.15250635E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.59191247E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.59160967E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.74437402E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.59595528E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.44332346E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.09860725E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
