#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03914295E+01   # W+
        25     1.25647463E+02   # h
        35     8.13377798E+03   # H
        36     8.13375906E+03   # A
        37     8.13400773E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03848441E+04   # ~d_L
   2000001     8.38858760E+03   # ~d_R
   1000002     1.03847747E+04   # ~u_L
   2000002     1.03393368E+04   # ~u_R
   1000003     1.03848441E+04   # ~s_L
   2000003     8.38858760E+03   # ~s_R
   1000004     1.03847747E+04   # ~c_L
   2000004     1.03393368E+04   # ~c_R
   1000005     7.88027195E+03   # ~b_1
   2000005     8.70373921E+03   # ~b_2
   1000006     7.18239559E+03   # ~t_1
   2000006     8.70470782E+03   # ~t_2
   1000011     8.54203741E+03   # ~e_L
   2000011     1.04143648E+04   # ~e_R
   1000012     8.54132379E+03   # ~nu_eL
   1000013     8.54203741E+03   # ~mu_L
   2000013     1.04143648E+04   # ~mu_R
   1000014     8.54132379E+03   # ~nu_muL
   1000015     8.31164796E+03   # ~tau_1
   2000015     1.00335885E+04   # ~tau_2
   1000016     8.31095897E+03   # ~nu_tauL
   1000021     3.25382754E+03   # ~g
   1000022     6.29589191E+02   # ~chi_10
   1000023     1.19606171E+03   # ~chi_20
   1000025    -3.23324318E+03   # ~chi_30
   1000035     3.23392705E+03   # ~chi_40
   1000024     1.19622631E+03   # ~chi_1+
   1000037     3.23469054E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99896097E-01   # N_11
  1  2    -2.13747213E-04   # N_12
  1  3    -1.42382826E-02   # N_13
  1  4    -2.24088045E-03   # N_14
  2  1     6.22866724E-04   # N_21
  2  2     9.99586352E-01   # N_22
  2  3     2.73289122E-02   # N_23
  2  4     8.93685929E-03   # N_24
  3  1    -8.47883153E-03   # N_31
  3  2     1.30105211E-02   # N_32
  3  3    -7.06918961E-01   # N_33
  3  4     7.07124047E-01   # N_34
  4  1     1.16411932E-02   # N_41
  4  2    -2.56477195E-02   # N_42
  4  3     7.06622944E-01   # N_43
  4  4     7.07029485E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99252467E-01   # U_11
  1  2     3.86588604E-02   # U_12
  2  1    -3.86588604E-02   # U_21
  2  2     9.99252467E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99919284E-01   # V_11
  1  2    -1.27053424E-02   # V_12
  2  1    -1.27053424E-02   # V_21
  2  2    -9.99919284E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.19487921E-02   # cos(theta_t)
  1  2     9.99928611E-01   # sin(theta_t)
  2  1    -9.99928611E-01   # -sin(theta_t)
  2  2     1.19487921E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.28487380E-02   # cos(theta_b)
  1  2     9.99917452E-01   # sin(theta_b)
  2  1    -9.99917452E-01   # -sin(theta_b)
  2  2    -1.28487380E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991098E-01   # cos(theta_tau)
  1  2    -4.21946925E-03   # sin(theta_tau)
  2  1     4.21946925E-03   # -sin(theta_tau)
  2  2     9.99991098E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15684160E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.07908506E+03   # mu(Q)MSSM           
         2     2.52153884E+01   # tan                 
         3     2.51632615E+02   # higgs               
         4     4.42295239E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52030781E-01   # gprime(Q) DRbar
     2     6.26198884E-01   # g(Q) DRbar
     3     1.06362527E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.25067349E+03   # A_u(Q) DRbar
  2  2    -3.25063607E+03   # A_c(Q) DRbar
  3  3    -2.45841830E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.79074110E+03   # A_d(Q) DRbar
  2  2    -3.79066362E+03   # A_s(Q) DRbar
  3  3    -3.39766685E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.20262353E+02   # A_e(Q) DRbar
  2  2    -6.20180569E+02   # A_mu(Q) DRbar
  3  3    -5.96534599E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62094161E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82004003E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51039158E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.78127167E+02   # M_1(Q)              
         2     1.07103983E+03   # M_2(Q)              
         3     3.20383088E+03   # M_3(Q)              
        21     5.09827404E+07   # M^2_Hd              
        22    -2.20180903E+07   # M^2_Hu              
        31     8.53066385E+03   # M_eL                
        32     8.52974405E+03   # M_muL               
        33     8.25958427E+03   # M_tauL              
        34     1.04031002E+04   # M_eR                
        35     1.04015917E+04   # M_muR               
        36     9.95597844E+03   # M_tauR              
        41     1.04117981E+04   # M_q1L               
        42     1.04116400E+04   # M_q2L               
        43     8.48737781E+03   # M_q3L               
        44     1.03809034E+04   # M_uR                
        45     1.03808510E+04   # M_cR                
        46     6.75850256E+03   # M_tR                
        47     8.46767559E+03   # M_dR                
        48     8.46735105E+03   # M_sR                
        49     7.81328456E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38094086E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.42934352E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.22091222E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.46714766E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.23138396E-08    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.26413723E-08    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.93780146E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.05923770E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.98796248E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.66482574E-16    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.42397235E-15    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.28141459E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.98944272E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.91657104E-16    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.41722802E-15    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.05923770E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.98796248E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.66482574E-16    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.42397235E-15    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.28141459E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.98944272E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.91657104E-16    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.41722802E-15    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.85321655E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.34811685E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18431193E-11    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.30169215E-11    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.40806271E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.70924176E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.97593941E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.97593941E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20270368E-14    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.20270368E-14    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.97593941E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.97593941E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.20270368E-14    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.20270368E-14    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.20874047E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.20874047E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34933174E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.45310539E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.84848709E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.64890959E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.64615107E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.73001001E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32976752E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89485802E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.82864216E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.35051068E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.53161805E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.62233751E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.62336666E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.30793341E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.58032988E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40290262E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.16942597E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.12026220E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.00797426E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93327366E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.40325300E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.79001043E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77871291E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77588074E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.75747119E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54603145E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14697451E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.20576869E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.83764982E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.35884726E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.51763489E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29095001E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29325788E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30189361E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.32379840E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.39160699E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70649123E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.85770732E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.03640451E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.06316198E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.68959249E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.52940817E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.23559126E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.47603674E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.50652205E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.03776853E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.71300748E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09812483E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.30504504E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.01948894E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.13059046E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.90078024E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46940498E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.06302489E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70198497E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.52614929E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.34561183E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.88891435E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.50456479E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.88667075E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.71329030E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84323890E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.54216732E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.81212961E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.14583413E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.53530496E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84575971E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.06316198E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.68959249E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.52940817E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.23559126E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.47603674E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.50652205E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.03776853E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.71300748E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09812483E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.30504504E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.01948894E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.13059046E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.90078024E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46940498E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.06302489E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70198497E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.52614929E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.34561183E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.88891435E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.50456479E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.88667075E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.71329030E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84323890E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.54216732E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.81212961E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.14583413E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.53530496E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84575971E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06463535E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.77394805E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00768012E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.56115649E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.38171152E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00706688E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.86391283E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09750880E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99829026E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.80586737E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.91336560E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.11459865E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06463535E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.77394805E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00768012E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.56115649E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.38171152E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00706688E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.86391283E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09750880E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99829026E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.80586737E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.91336560E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.11459865E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10884799E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.12898929E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80455144E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.38280639E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.38461217E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60001254E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.75405538E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.11860456E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99772630E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01305761E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.94070838E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.22161029E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.22054270E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.38345102E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44241376E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.78144225E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.60179017E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.44034892E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06467663E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78761068E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00308126E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.25799868E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.37975590E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01431086E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.41257313E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06467663E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78761068E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00308126E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.25799868E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.37975590E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01431086E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.41257313E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10885129E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.13861362E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79937103E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.65400554E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.18169790E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60769132E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.76229187E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.60218177E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99827182E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.72818470E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.86943346E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96811959E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00743158E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91052546E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11392227E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08949899E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.11638605E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74811177E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25185350E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.47369859E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.66351350E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.68967099E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.30866612E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.07312328E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.25549528E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.20656231E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.83642901E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.85924079E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39586380E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96012445E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96012445E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.65406756E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.32555350E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.28328937E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.96291278E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.04778257E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.85223662E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.61022885E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.13416586E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91753401E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91753401E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.75709467E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.51478194E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.28851652E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.06147727E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.91543519E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82142088E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41998301E-01    2           5        -5   # BR(h -> b       bb     )
     7.47802496E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64699240E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66532211E-04    2           3        -3   # BR(h -> s       sb     )
     3.12498787E-02    2           4        -4   # BR(h -> c       cb     )
     8.16629499E-02    2          21        21   # BR(h -> g       g      )
     2.52281040E-03    2          22        22   # BR(h -> gam     gam    )
     1.73296350E-03    2          22        23   # BR(h -> Z       gam    )
     2.35783707E-01    2          24       -24   # BR(h -> W+      W-     )
     2.97379089E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45229997E+02   # H decays
#          BR         NDA      ID1       ID2
     4.00817631E-01    2           5        -5   # BR(H -> b       bb     )
     7.23406530E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55919618E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41161368E-04    2           3        -3   # BR(H -> s       sb     )
     4.84065942E-08    2           4        -4   # BR(H -> c       cb     )
     3.46471652E-03    2           6        -6   # BR(H -> t       tb     )
     4.97273669E-07    2          21        21   # BR(H -> g       g      )
     6.29988425E-09    2          22        22   # BR(H -> gam     gam    )
     2.98752741E-09    2          23        22   # BR(H -> Z       gam    )
     4.45598156E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22555763E-03    2          23        23   # BR(H -> Z       Z      )
     9.65793286E-07    2          25        25   # BR(H -> h       h      )
    -4.99995021E-26    2          36        36   # BR(H -> A       A      )
     2.28802725E-20    2          23        36   # BR(H -> Z       A      )
     6.35784330E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.16081410E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56060899E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56060899E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.69399840E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.17280682E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.49659497E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.82216970E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.86089692E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.33286044E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.37308312E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.26015485E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.30818385E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.71347841E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42631227E+02   # A decays
#          BR         NDA      ID1       ID2
     3.90467016E-01    2           5        -5   # BR(A -> b       bb     )
     7.51439988E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.65660788E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.87516904E-04    2           3        -3   # BR(A -> s       sb     )
     3.21370593E-08    2           4        -4   # BR(A -> c       cb     )
     3.23994324E-03    2           6        -6   # BR(A -> t       tb     )
     4.50365392E-06    2          21        21   # BR(A -> g       g      )
     1.70138435E-08    2          22        22   # BR(A -> gam     gam    )
     5.72246669E-09    2          23        22   # BR(A -> Z       gam    )
     4.61072706E-03    2          23        25   # BR(A -> Z       h      )
     6.71963115E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.64805203E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58972459E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58972459E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.73990465E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.35404023E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.87444322E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.37067789E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.90895376E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41267791E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38032642E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.43077548E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.42826276E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.72807880E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44278988E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.35111696E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.42880759E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62634796E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.06471386E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36362839E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80495617E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.00054397E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.55887111E-03    2          24        25   # BR(H+ -> W+      h      )
     8.68716257E-18    2          24        36   # BR(H+ -> W+      A      )
     3.75687195E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.78440834E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57277771E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57251880E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72217060E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57650636E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.79491666E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.70828438E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
