#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.10000000E+03   # M_1(MX)             
         2     2.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02825617E+01   # W+
        25     1.28371914E+02   # h
        35     1.03448648E+04   # H
        36     1.03448559E+04   # A
        37     1.03454315E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041143E+04   # ~d_L
   2000001     1.44867698E+04   # ~d_R
   1000002     1.57041560E+04   # ~u_L
   2000002     1.56801971E+04   # ~u_R
   1000003     1.57041143E+04   # ~s_L
   2000003     1.44867698E+04   # ~s_R
   1000004     1.57041560E+04   # ~c_L
   2000004     1.56801971E+04   # ~c_R
   1000005     1.40775084E+04   # ~b_1
   2000005     1.41106094E+04   # ~b_2
   1000006     1.27343633E+04   # ~t_1
   2000006     1.40987274E+04   # ~t_2
   1000011     8.50258044E+03   # ~e_L
   2000011     1.04136082E+04   # ~e_R
   1000012     8.50184928E+03   # ~nu_eL
   1000013     8.50258044E+03   # ~mu_L
   2000013     1.04136082E+04   # ~mu_R
   1000014     8.50184928E+03   # ~nu_muL
   1000015     8.27468310E+03   # ~tau_1
   2000015     1.00356668E+04   # ~tau_2
   1000016     8.27413692E+03   # ~nu_tauL
   1000021     1.51154269E+04   # ~g
   1000022     4.31328280E+01   # ~chi_10
   1000023     5.14645346E+02   # ~chi_20
   1000025    -7.53579182E+03   # ~chi_30
   1000035     7.53588894E+03   # ~chi_40
   1000024     4.32621549E+01   # ~chi_1+
   1000037     7.53647976E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -9.05740411E-05   # N_11
  1  2     9.99946824E-01   # N_12
  1  3    -1.03001226E-02   # N_13
  1  4     4.99178386E-04   # N_14
  2  1     9.99981881E-01   # N_21
  2  2     1.52513949E-04   # N_22
  2  3     5.98045113E-03   # N_23
  2  4    -6.69217635E-04   # N_24
  3  1    -3.75645227E-03   # N_31
  3  2     6.92985873E-03   # N_32
  3  3     7.07059964E-01   # N_33
  3  4     7.07109662E-01   # N_34
  4  1    -4.70295345E-03   # N_41
  4  2     7.63568635E-03   # N_42
  4  3     7.07053286E-01   # N_43
  4  4    -7.07103408E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893888E-01   # U_11
  1  2    -1.45675483E-02   # U_12
  2  1     1.45675483E-02   # U_21
  2  2     9.99893888E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999751E-01   # V_11
  1  2    -7.05998742E-04   # V_12
  2  1     7.05998742E-04   # V_21
  2  2     9.99999751E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41271417E-02   # cos(theta_t)
  1  2     9.99417499E-01   # sin(theta_t)
  2  1    -9.99417499E-01   # -sin(theta_t)
  2  2     3.41271417E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.70123625E-01   # cos(theta_b)
  1  2     6.37894664E-01   # sin(theta_b)
  2  1    -6.37894664E-01   # -sin(theta_b)
  2  2     7.70123625E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951459E-01   # cos(theta_tau)
  1  2     9.85290027E-03   # sin(theta_tau)
  2  1    -9.85290027E-03   # -sin(theta_tau)
  2  2     9.99951459E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17674930E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22410103E+03   # mu(Q)MSSM           
         2     2.52172508E+01   # tan                 
         3     2.52241345E+02   # higgs               
         4     3.90629248E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51957718E-01   # gprime(Q) DRbar
     2     6.30469633E-01   # g(Q) DRbar
     3     1.03049631E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42890701E+04   # A_u(Q) DRbar
  2  2    -1.42889107E+04   # A_c(Q) DRbar
  3  3    -1.10899580E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67481706E+04   # A_d(Q) DRbar
  2  2    -1.67478392E+04   # A_s(Q) DRbar
  3  3    -1.52411733E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.85712211E+02   # A_e(Q) DRbar
  2  2     2.85714569E+02   # A_mu(Q) DRbar
  3  3     2.86411107E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44924876E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40055624E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53095009E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.54789938E+02   # M_1(Q)              
         2    -1.27935934E+01   # M_2(Q)              
         3     1.71669834E+04   # M_3(Q)              
        21     3.68388886E+07   # M^2_Hd              
        22    -1.07277379E+08   # M^2_Hu              
        31     8.48582812E+03   # M_eL                
        32     8.48493237E+03   # M_muL               
        33     8.21622098E+03   # M_tauL              
        34     1.04036135E+04   # M_eR                
        35     1.04021522E+04   # M_muR               
        36     9.96138495E+03   # M_tauR              
        41     1.77672760E+04   # M_q1L               
        42     1.77670729E+04   # M_q2L               
        43     1.57937997E+04   # M_q3L               
        44     1.77671118E+04   # M_uR                
        45     1.77670508E+04   # M_cR                
        46     1.42071565E+04   # M_tR                
        47     1.67240569E+04   # M_dR                
        48     1.67236902E+04   # M_sR                
        49     1.61572607E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40458206E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08480550E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49077290E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49077290E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49077290E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49077290E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04688619E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04688619E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71315473E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71315473E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75316495E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75316495E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70498646E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70498646E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35545723E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22818070E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.26828771E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22152001E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94350588E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94736202E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.54207356E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89742246E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37439408E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27925938E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.79097172E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33735403E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33519680E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56010116E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25808483E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.10217626E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.53921902E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57663568E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12630932E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.62228876E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.16232743E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.15093707E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25112671E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71099911E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80095355E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.08224481E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.89741013E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.81262800E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.82757405E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.84442864E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.79352965E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84985989E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07372494E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83764498E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21482283E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11356306E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.46764851E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.79117209E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43054385E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.91725681E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43112508E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67671976E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.29391981E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87821616E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.49175862E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.17425586E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12159142E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83752321E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21524494E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10998913E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11953045E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.39332419E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42959306E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.16341215E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43095455E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65630448E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.21848763E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980497E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.59335267E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19017538E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83764498E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21482283E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11356306E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.46764851E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.79117209E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43054385E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.91725681E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43112508E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67671976E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.29391981E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87821616E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.49175862E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.17425586E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12159142E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83752321E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21524494E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10998913E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11953045E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.39332419E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42959306E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.16341215E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43095455E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65630448E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.21848763E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980497E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.59335267E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19017538E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11235546E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02150411E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.35452569E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.24727816E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.48945657E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04297766E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.89302380E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10747433E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.24382486E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991731E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.21745896E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.04282634E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11235546E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02150411E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.35452569E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.24727816E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.48945657E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04297766E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.89302380E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10747433E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.24382486E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991731E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.21745896E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.04282634E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08563803E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01303236E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.32819323E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41314364E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41272375E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02582878E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.97236468E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.11394242E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80889905E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09554102E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46934455E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09487628E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09506401E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19036915E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18782135E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39262414E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81146773E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72141504E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11235193E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02186498E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.34352269E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.13138116E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.46163310E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04375668E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.38225869E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11235193E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02186498E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.34352269E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.13138116E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.46163310E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04375668E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.38225869E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08559524E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01340423E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.31356527E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.13915882E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.22252014E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02704039E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.81824866E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.38797435E-17   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.47426543E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.49157883E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.41557335E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.77521364E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97221101E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92445035E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.82669860E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12063947E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.93024300E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.08203815E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     7.41035530E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.13428103E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.42739106E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.42739106E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.93124488E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.27668881E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.17229586E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.80625437E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.71828483E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.64893825E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.16515724E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95783323E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95783323E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.42966707E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.89182814E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.68324220E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36466509E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60430283E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71864664E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.35807151E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.93322747E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95748346E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95748346E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.72886295E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.04746304E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.76661404E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59935496E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35717673E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.12144598E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97887906E-01    2           5        -5   # BR(h -> b       bb     )
     4.14365960E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46661106E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45365415E-04    2           3        -3   # BR(h -> s       sb     )
     1.70611596E-02    2           4        -4   # BR(h -> c       cb     )
     4.66237434E-02    2          21        21   # BR(h -> g       g      )
     1.48937122E-03    2          22        22   # BR(h -> gam     gam    )
     1.16910448E-03    2          22        23   # BR(h -> Z       gam    )
     1.71732767E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21478101E-02    2          23        23   # BR(h -> Z       Z      )
     1.06081232E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     5.34344462E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09916936E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58838745E-01    2           5        -5   # BR(H -> b       bb     )
     1.23975087E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38299508E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85394452E-04    2           3        -3   # BR(H -> s       sb     )
     7.98535111E-08    2           4        -4   # BR(H -> c       cb     )
     5.71736078E-03    2           6        -6   # BR(H -> t       tb     )
     4.92926764E-07    2          21        21   # BR(H -> g       g      )
     2.73780859E-08    2          22        22   # BR(H -> gam     gam    )
     1.30543541E-08    2          23        22   # BR(H -> Z       gam    )
     1.47825051E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38384030E-03    2          23        23   # BR(H -> Z       Z      )
     8.02415014E-07    2          25        25   # BR(H -> h       h      )
     1.21672900E-25    2          36        36   # BR(H -> A       A      )
     7.84153986E-21    2          23        36   # BR(H -> Z       A      )
     1.67978068E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77280102E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77280102E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.39771131E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.04475736E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21622038E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.80984307E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.96443779E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.55491179E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.61724393E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12058564E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74482312E-01    2           5        -5   # BR(A -> b       bb     )
     1.21663744E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30124633E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52576956E-04    2           3        -3   # BR(A -> s       sb     )
     5.05808716E-08    2           4        -4   # BR(A -> c       cb     )
     5.09875464E-03    2           6        -6   # BR(A -> t       tb     )
     5.04330385E-06    2          21        21   # BR(A -> g       g      )
     4.68596486E-09    2          22        22   # BR(A -> gam     gam    )
     6.76334062E-09    2          23        22   # BR(A -> Z       gam    )
     1.47378666E-02    2          23        25   # BR(A -> Z       h      )
     1.66113887E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60458918E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.60458918E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.30451838E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.11793853E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.19002269E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.90713760E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.69885402E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.47832611E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.51903132E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04839873E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71084232E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30048069E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59766206E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57493796E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32203388E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77637672E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49770476E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57560913E-02    2          24        25   # BR(H+ -> W+      h      )
     7.92827400E-16    2          24        36   # BR(H+ -> W+      A      )
     4.46925125E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10252303E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20379809E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20314101E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20190599E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63893770E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
