#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     1.37500000E+03   # M_2(MX)             
         3     1.60000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03913666E+01   # W+
        25     1.25711098E+02   # h
        35     8.15318628E+03   # H
        36     8.15316729E+03   # A
        37     8.15341643E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04391470E+04   # ~d_L
   2000001     8.45547753E+03   # ~d_R
   1000002     1.04390796E+04   # ~u_L
   2000002     1.03919748E+04   # ~u_R
   1000003     1.04391470E+04   # ~s_L
   2000003     8.45547753E+03   # ~s_R
   1000004     1.04390796E+04   # ~c_L
   2000004     1.03919748E+04   # ~c_R
   1000005     7.94492566E+03   # ~b_1
   2000005     8.75727545E+03   # ~b_2
   1000006     7.23951049E+03   # ~t_1
   2000006     8.75826552E+03   # ~t_2
   1000011     8.54294616E+03   # ~e_L
   2000011     1.04128302E+04   # ~e_R
   1000012     8.54223262E+03   # ~nu_eL
   1000013     8.54294616E+03   # ~mu_L
   2000013     1.04128302E+04   # ~mu_R
   1000014     8.54223262E+03   # ~nu_muL
   1000015     8.31265444E+03   # ~tau_1
   2000015     1.00320833E+04   # ~tau_2
   1000016     8.31196719E+03   # ~nu_tauL
   1000021     3.55465384E+03   # ~g
   1000022     5.77446862E+02   # ~chi_10
   1000023     1.21585252E+03   # ~chi_20
   1000025    -3.30546238E+03   # ~chi_30
   1000035     3.30611104E+03   # ~chi_40
   1000024     1.21601713E+03   # ~chi_1+
   1000037     3.30687535E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99902551E-01   # N_11
  1  2    -1.49867096E-04   # N_12
  1  3    -1.38303047E-02   # N_13
  1  4    -1.89413196E-03   # N_14
  2  1     5.35295112E-04   # N_21
  2  2     9.99606265E-01   # N_22
  2  3     2.66820261E-02   # N_23
  2  4     8.66587371E-03   # N_24
  3  1    -8.43652226E-03   # N_31
  3  2     1.27438985E-02   # N_32
  3  3    -7.06925434E-01   # N_33
  3  4     7.07122937E-01   # N_34
  4  1     1.11097289E-02   # N_41
  4  2    -2.49977002E-02   # N_42
  4  3     7.06649292E-01   # N_43
  4  4     7.07034982E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99287509E-01   # U_11
  1  2     3.77422101E-02   # U_12
  2  1    -3.77422101E-02   # U_21
  2  2     9.99287509E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99924069E-01   # V_11
  1  2    -1.23230039E-02   # V_12
  2  1    -1.23230039E-02   # V_21
  2  2    -9.99924069E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.29491813E-02   # cos(theta_t)
  1  2     9.99916156E-01   # sin(theta_t)
  2  1    -9.99916156E-01   # -sin(theta_t)
  2  2     1.29491813E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.32187808E-02   # cos(theta_b)
  1  2     9.99912628E-01   # sin(theta_b)
  2  1    -9.99912628E-01   # -sin(theta_b)
  2  2    -1.32187808E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990658E-01   # cos(theta_tau)
  1  2    -4.32248918E-03   # sin(theta_tau)
  2  1     4.32248918E-03   # -sin(theta_tau)
  2  2     9.99990658E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15656707E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.14825667E+03   # mu(Q)MSSM           
         2     2.52162589E+01   # tan                 
         3     2.51646320E+02   # higgs               
         4     4.17382052E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52023200E-01   # gprime(Q) DRbar
     2     6.26132679E-01   # g(Q) DRbar
     3     1.06200953E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.52678431E+03   # A_u(Q) DRbar
  2  2    -3.52674379E+03   # A_c(Q) DRbar
  3  3    -2.67046822E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.11604461E+03   # A_d(Q) DRbar
  2  2    -4.11596065E+03   # A_s(Q) DRbar
  3  3    -3.69008361E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.03622264E+02   # A_e(Q) DRbar
  2  2    -6.03541755E+02   # A_mu(Q) DRbar
  3  3    -5.80271929E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61705749E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82984322E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50993757E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.29522291E+02   # M_1(Q)              
         2     1.08831323E+03   # M_2(Q)              
         3     3.53088979E+03   # M_3(Q)              
        21     5.07225990E+07   # M^2_Hd              
        22    -2.27714597E+07   # M^2_Hu              
        31     8.53167202E+03   # M_eL                
        32     8.53075241E+03   # M_muL               
        33     8.26074113E+03   # M_tauL              
        34     1.04015158E+04   # M_eR                
        35     1.04000072E+04   # M_muR               
        36     9.95451471E+03   # M_tauR              
        41     1.04912741E+04   # M_q1L               
        42     1.04911154E+04   # M_q2L               
        43     8.56555681E+03   # M_q3L               
        44     1.04587058E+04   # M_uR                
        45     1.04586533E+04   # M_cR                
        46     6.84241711E+03   # M_tR                
        47     8.56354984E+03   # M_dR                
        48     8.56322516E+03   # M_sR                
        49     7.90595365E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38065157E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.46014865E-03   # gluino decays
#          BR         NDA      ID1       ID2
     6.10110044E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.94834695E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.02421691E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.36103967E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.65589946E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.94051176E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.02173099E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.27934465E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.27225711E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.10459811E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.02302723E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.13441336E-11    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.72953288E-10    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.94051176E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.02173099E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.27934465E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.27225711E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.10459811E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.02302723E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.13441336E-11    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.72953288E-10    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.69494293E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.44105173E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.55116697E-06    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.50582842E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.35630039E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.91538288E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.04352733E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.04352733E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.18921981E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.18921981E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.04352733E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.04352733E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.18921981E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.18921981E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.23792499E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.23792499E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.67505302E-06    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.67505302E-06    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.16766519E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.75169417E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.83904402E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.95839016E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.95556552E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.71367841E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39169385E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.74118589E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.68526980E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.44040300E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.76106176E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.78245399E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.78349292E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35386033E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.65811921E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.28828824E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.35988191E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.57371041E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.53348948E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.77824477E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.49519335E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.28312358E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87784378E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.87498074E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.85596507E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.74388766E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.09802352E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.64578721E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.69587179E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.44497070E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74413107E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.32940006E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33166102E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34715426E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35521414E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.27466208E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.88500412E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.15096299E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.89646374E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.94821130E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.77002913E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.73462246E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.02840973E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.38303951E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.54758625E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.95641252E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.65063698E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.97831886E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.49595528E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54251657E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.18413378E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.52119399E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45031726E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.94807550E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.77899944E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.73178339E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.32215494E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.72439977E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.54566949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.83526128E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.65092226E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.70343231E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.63635777E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.54365362E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.46056728E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46695999E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83634105E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.94821130E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.77002913E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.73462246E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.02840973E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.38303951E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.54758625E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.95641252E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.65063698E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.97831886E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.49595528E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54251657E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.18413378E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.52119399E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45031726E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.94807550E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.77899944E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.73178339E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.32215494E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.72439977E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.54566949E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.83526128E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.65092226E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.70343231E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.63635777E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.54365362E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.46056728E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46695999E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83634105E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06345055E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.80481255E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00654835E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.44983123E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.96296887E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00557834E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.45077473E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10246999E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99841393E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.80513494E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.79109266E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.00415861E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06345055E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.80481255E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00654835E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.44983123E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.96296887E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00557834E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.45077473E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10246999E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99841393E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.80513494E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.79109266E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.00415861E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10643942E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.16848680E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80626940E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33524937E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.33705748E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60422610E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.38383264E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13006991E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98375183E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.03460835E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.37237966E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.15643736E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.15511067E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.27102503E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42947170E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.00658657E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.72375123E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.55535049E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06349104E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.81406498E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00254389E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.92489979E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.21027893E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01245928E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.87562215E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06349104E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.81406498E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00254389E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.92489979E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.21027893E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01245928E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.87562215E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10644107E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.17408782E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80167558E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.34916135E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.02649692E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61152062E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.66733600E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.47841729E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99796585E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.03415298E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.91240286E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96675464E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01028541E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90875647E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11420229E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.18931579E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.21969480E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.77650553E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.22346881E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.56601034E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.53125954E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.14622387E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.85181401E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.80248704E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.48178608E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.12619397E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.87857448E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.67515162E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39022330E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95903593E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95903593E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86536903E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.37651577E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.97154796E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.51056342E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.51223132E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.89458114E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.81874452E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.18027051E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91580950E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91580950E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.57885072E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.51059322E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.58116971E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.52557230E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.45985100E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.78503374E-03   # h decays
#          BR         NDA      ID1       ID2
     5.35531515E-01    2           5        -5   # BR(h -> b       bb     )
     7.55312473E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.67357335E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.69253375E-04    2           3        -3   # BR(h -> s       sb     )
     3.15631762E-02    2           4        -4   # BR(h -> c       cb     )
     8.25699892E-02    2          21        21   # BR(h -> g       g      )
     2.55252371E-03    2          22        22   # BR(h -> gam     gam    )
     1.75944451E-03    2          22        23   # BR(h -> Z       gam    )
     2.39695040E-01    2          24       -24   # BR(h -> W+      W-     )
     3.02604535E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.44646351E+02   # H decays
#          BR         NDA      ID1       ID2
     4.06194801E-01    2           5        -5   # BR(H -> b       bb     )
     7.27793128E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.57474061E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42774192E-04    2           3        -3   # BR(H -> s       sb     )
     4.86977395E-08    2           4        -4   # BR(H -> c       cb     )
     3.48557090E-03    2           6        -6   # BR(H -> t       tb     )
     4.97317300E-07    2          21        21   # BR(H -> g       g      )
     6.54361040E-09    2          22        22   # BR(H -> gam     gam    )
     3.02564996E-09    2          23        22   # BR(H -> Z       gam    )
     4.49964615E-03    2          24       -24   # BR(H -> W+      W-     )
     2.24736801E-03    2          23        23   # BR(H -> Z       Z      )
     9.73696719E-07    2          25        25   # BR(H -> h       h      )
    -5.32201596E-25    2          36        36   # BR(H -> A       A      )
     6.56972292E-21    2          23        36   # BR(H -> Z       A      )
     6.07322413E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.84010015E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54199111E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54199111E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.56861304E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.03137999E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.30872206E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.95931728E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.77905481E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30853849E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.36983403E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.21091353E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.17469707E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.58336967E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.41782690E+02   # A decays
#          BR         NDA      ID1       ID2
     3.94743151E-01    2           5        -5   # BR(A -> b       bb     )
     7.57793273E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.67906901E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.89865837E-04    2           3        -3   # BR(A -> s       sb     )
     3.23951950E-08    2           4        -4   # BR(A -> c       cb     )
     3.26596426E-03    2           6        -6   # BR(A -> t       tb     )
     4.52503826E-06    2          21        21   # BR(A -> g       g      )
     1.69999882E-08    2          22        22   # BR(A -> gam     gam    )
     5.75369479E-09    2          23        22   # BR(A -> Z       gam    )
     4.66495690E-03    2          23        25   # BR(A -> Z       h      )
     6.45091135E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.33302972E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.57383891E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.57383891E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.61570523E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.22060469E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.58757447E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.25663458E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.82560215E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41371821E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36040067E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.30825130E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.39540921E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.79330541E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43587454E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.42974092E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.48291361E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.64547637E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.11503318E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.37317907E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.82460170E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.04989784E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.60713063E-03    2          24        25   # BR(H+ -> W+      h      )
     8.82980432E-18    2          24        36   # BR(H+ -> W+      A      )
     3.59221407E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.10204709E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55522141E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55501401E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.70068912E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.55862979E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.00735604E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.34130183E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
