#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.00000000E+02   # M_1(MX)             
         2     5.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03715799E+01   # W+
        25     1.28159241E+02   # h
        35     1.03560443E+04   # H
        36     1.03560376E+04   # A
        37     1.03565423E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57052657E+04   # ~d_L
   2000001     1.44860602E+04   # ~d_R
   1000002     1.57053095E+04   # ~u_L
   2000002     1.56789778E+04   # ~u_R
   1000003     1.57052657E+04   # ~s_L
   2000003     1.44860602E+04   # ~s_R
   1000004     1.57053095E+04   # ~c_L
   2000004     1.56789778E+04   # ~c_R
   1000005     1.40729130E+04   # ~b_1
   2000005     1.41062403E+04   # ~b_2
   1000006     1.27218626E+04   # ~t_1
   2000006     1.40934739E+04   # ~t_2
   1000011     8.50537711E+03   # ~e_L
   2000011     1.04111157E+04   # ~e_R
   1000012     8.50465460E+03   # ~nu_eL
   1000013     8.50537711E+03   # ~mu_L
   2000013     1.04111157E+04   # ~mu_R
   1000014     8.50465460E+03   # ~nu_muL
   1000015     8.27514237E+03   # ~tau_1
   2000015     1.00290458E+04   # ~tau_2
   1000016     8.27460843E+03   # ~nu_tauL
   1000021     1.51144560E+04   # ~g
   1000022     3.28197450E+02   # ~chi_10
   1000023     4.12684592E+02   # ~chi_20
   1000025    -7.55850608E+03   # ~chi_30
   1000035     7.55862692E+03   # ~chi_40
   1000024     3.28360914E+02   # ~chi_1+
   1000037     7.55919867E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -6.96040876E-04   # N_11
  1  2     9.99946761E-01   # N_12
  1  3    -1.02585033E-02   # N_13
  1  4     8.67938480E-04   # N_14
  2  1     9.99981946E-01   # N_21
  2  2     7.57432136E-04   # N_22
  2  3     5.93244213E-03   # N_23
  2  4    -5.82442756E-04   # N_24
  3  1    -3.78785040E-03   # N_31
  3  2     6.63738908E-03   # N_32
  3  3     7.07062231E-01   # N_33
  3  4     7.07110033E-01   # N_34
  4  1    -4.61243201E-03   # N_41
  4  2     7.86422549E-03   # N_42
  4  3     7.07052029E-01   # N_43
  4  4    -7.07102757E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894835E-01   # U_11
  1  2    -1.45023531E-02   # U_12
  2  1     1.45023531E-02   # U_21
  2  2     9.99894835E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999247E-01   # V_11
  1  2    -1.22691263E-03   # V_12
  2  1     1.22691263E-03   # V_21
  2  2     9.99999247E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41752005E-02   # cos(theta_t)
  1  2     9.99415857E-01   # sin(theta_t)
  2  1    -9.99415857E-01   # -sin(theta_t)
  2  2     3.41752005E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.87404457E-01   # cos(theta_b)
  1  2     6.16436713E-01   # sin(theta_b)
  2  1    -6.16436713E-01   # -sin(theta_b)
  2  2     7.87404457E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950339E-01   # cos(theta_tau)
  1  2     9.96591861E-03   # sin(theta_tau)
  2  1    -9.96591861E-03   # -sin(theta_tau)
  2  2     9.99950339E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17426807E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24372927E+03   # mu(Q)MSSM           
         2     2.52310444E+01   # tan                 
         3     2.52196711E+02   # higgs               
         4     3.91092172E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517246E-01   # gprime(Q) DRbar
     2     6.26884250E-01   # g(Q) DRbar
     3     1.03050069E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43793653E+04   # A_u(Q) DRbar
  2  2    -1.43792041E+04   # A_c(Q) DRbar
  3  3    -1.11491342E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68657326E+04   # A_d(Q) DRbar
  2  2    -1.68653974E+04   # A_s(Q) DRbar
  3  3    -1.53425959E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.87826410E+02   # A_e(Q) DRbar
  2  2     1.87839505E+02   # A_mu(Q) DRbar
  3  3     1.91727356E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44788922E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40508355E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53959882E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.61150623E+02   # M_1(Q)              
         2     2.35231955E+02   # M_2(Q)              
         3     1.71661385E+04   # M_3(Q)              
        21     3.66707451E+07   # M^2_Hd              
        22    -1.07659876E+08   # M^2_Hu              
        31     8.48902575E+03   # M_eL                
        32     8.48812641E+03   # M_muL               
        33     8.21684016E+03   # M_tauL              
        34     1.04010145E+04   # M_eR                
        35     1.03995464E+04   # M_muR               
        36     9.95424083E+03   # M_tauR              
        41     1.77684972E+04   # M_q1L               
        42     1.77682929E+04   # M_q2L               
        43     1.57882899E+04   # M_q3L               
        44     1.77657982E+04   # M_uR                
        45     1.77657368E+04   # M_cR                
        46     1.41948357E+04   # M_tR                
        47     1.67231951E+04   # M_dR                
        48     1.67228262E+04   # M_sR                
        49     1.61522968E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38481861E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09976677E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47028829E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47028829E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47028829E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47028829E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04419034E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04419034E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70854095E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70854095E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75742586E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75742586E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71081832E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71081832E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32304904E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21825325E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.21596755E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23423804E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94032008E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94412438E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.44100775E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89097448E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35079312E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27332014E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.90527982E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34270893E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34057537E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54924253E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28814165E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.06371482E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.69232279E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.63074050E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13686271E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.41252032E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05189097E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.03804238E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27123408E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72211653E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.95413200E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.00369868E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.84902339E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.35859372E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.18470515E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.20756482E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.69600142E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86770887E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21799544E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81719389E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21227654E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.13130821E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.73796490E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.39630749E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42689579E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.76923316E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.47529745E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66991071E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.30256535E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87722349E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.58400020E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12451263E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12258392E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81707387E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21415291E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11318855E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.03410239E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.45945592E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42596201E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06109235E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.47510762E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64250123E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.84708805E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980447E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.68029924E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13878615E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81719389E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21227654E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.13130821E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.73796490E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.39630749E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42689579E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.76923316E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.47529745E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66991071E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.30256535E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87722349E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.58400020E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12451263E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12258392E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81707387E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21415291E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11318855E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.03410239E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.45945592E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42596201E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06109235E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.47510762E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64250123E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.84708805E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980447E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.68029924E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13878615E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09837703E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01534775E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.49828299E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.72604649E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.72681190E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03476128E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.62126769E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10238064E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.85046903E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991523E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.21911829E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.77287763E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09837703E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01534775E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.49828299E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.72604649E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.72681190E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03476128E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.62126769E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10238064E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.85046903E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991523E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.21911829E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.77287763E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07144257E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00712484E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.47526580E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35988671E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35938595E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01809604E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.81226819E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.16960466E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79729664E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.16096862E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47536265E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07199898E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07215761E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25769054E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14206139E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39270475E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83506940E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72896271E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09837277E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01981282E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.44632661E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.02584198E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.45919281E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03552927E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.01785606E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09837277E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01981282E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.44632661E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.02584198E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.45919281E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03552927E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.01785606E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07139919E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01159248E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.41968960E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.35490210E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.03869080E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01930473E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.71184299E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.46088951E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99993113E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     5.02764415E-06    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.67598735E-06    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.83256846E-07    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73011510E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97066542E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90773336E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.77942703E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14362849E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.00305580E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.46619308E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     3.01763641E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     6.98236296E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     6.29032896E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.31484916E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.99499156E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.99499156E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.97229733E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.04457438E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.90139352E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66102244E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.76153795E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.01947053E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95197210E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95197210E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.32686760E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.05672682E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.02069748E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40242481E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64858012E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67375117E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.25143858E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.04860978E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94392777E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94392777E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.86081442E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.95000170E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.89921074E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63918009E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39109789E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07461523E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02900065E-01    2           5        -5   # BR(h -> b       bb     )
     4.16501615E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47416375E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46135545E-04    2           3        -3   # BR(h -> s       sb     )
     1.71511504E-02    2           4        -4   # BR(h -> c       cb     )
     4.67047385E-02    2          21        21   # BR(h -> g       g      )
     1.48400670E-03    2          22        22   # BR(h -> gam     gam    )
     1.15972982E-03    2          22        23   # BR(h -> Z       gam    )
     1.66912452E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17441445E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10120029E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60827064E-01    2           5        -5   # BR(H -> b       bb     )
     1.24748486E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40964180E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85866652E-04    2           3        -3   # BR(H -> s       sb     )
     7.96876033E-08    2           4        -4   # BR(H -> c       cb     )
     5.70548739E-03    2           6        -6   # BR(H -> t       tb     )
     4.93000768E-07    2          21        21   # BR(H -> g       g      )
     3.03456742E-08    2          22        22   # BR(H -> gam     gam    )
     1.32484049E-08    2          23        22   # BR(H -> Z       gam    )
     1.47594740E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37220809E-03    2          23        23   # BR(H -> Z       Z      )
     7.98463061E-07    2          25        25   # BR(H -> h       h      )
    -3.68500118E-25    2          36        36   # BR(H -> A       A      )
     2.12845150E-20    2          23        36   # BR(H -> Z       A      )
     1.65231992E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.69201000E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.69201000E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.27305056E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.88308598E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11549153E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.13773002E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.56149744E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.49691954E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.85036469E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12038676E+02   # A decays
#          BR         NDA      ID1       ID2
     5.76374511E-01    2           5        -5   # BR(A -> b       bb     )
     1.21950172E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31137258E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53585696E-04    2           3        -3   # BR(A -> s       sb     )
     5.05828910E-08    2           4        -4   # BR(A -> c       cb     )
     5.09895498E-03    2           6        -6   # BR(A -> t       tb     )
     5.04246081E-06    2          21        21   # BR(A -> g       g      )
     3.12087017E-09    2          22        22   # BR(A -> gam     gam    )
     6.85907867E-09    2          23        22   # BR(A -> Z       gam    )
     1.47444928E-02    2          23        25   # BR(A -> Z       h      )
     1.65348028E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.53944929E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.53944929E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.27884682E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.92463825E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13028429E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.51726188E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.02920538E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.72807311E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.46529481E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04723058E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.73655742E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30475578E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61277605E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59139563E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32938303E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79149263E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51382904E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57776226E-02    2          24        25   # BR(H+ -> W+      h      )
     4.11636238E-16    2          24        36   # BR(H+ -> W+      A      )
     4.18439606E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08922606E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.14246067E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.14173671E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.13464135E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.62236174E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
