#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.00000000E+02   # M_1(MX)             
         2     5.00000000E+01   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03698828E+01   # W+
        25     1.28214612E+02   # h
        35     1.03482720E+04   # H
        36     1.03482622E+04   # A
        37     1.03489141E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041913E+04   # ~d_L
   2000001     1.44871029E+04   # ~d_R
   1000002     1.57042340E+04   # ~u_L
   2000002     1.56797513E+04   # ~u_R
   1000003     1.57041913E+04   # ~s_L
   2000003     1.44871029E+04   # ~s_R
   1000004     1.57042340E+04   # ~c_L
   2000004     1.56797513E+04   # ~c_R
   1000005     1.40776800E+04   # ~b_1
   2000005     1.41107748E+04   # ~b_2
   1000006     1.27327492E+04   # ~t_1
   2000006     1.40985204E+04   # ~t_2
   1000011     8.50095838E+03   # ~e_L
   2000011     1.04100377E+04   # ~e_R
   1000012     8.50023304E+03   # ~nu_eL
   1000013     8.50095838E+03   # ~mu_L
   2000013     1.04100377E+04   # ~mu_R
   1000014     8.50023304E+03   # ~nu_muL
   1000015     8.27295250E+03   # ~tau_1
   2000015     1.00318546E+04   # ~tau_2
   1000016     8.27241218E+03   # ~nu_tauL
   1000021     1.51168554E+04   # ~g
   1000022    -1.00857192E+02   # ~chi_10
   1000023     3.61373863E+02   # ~chi_20
   1000025    -7.53956866E+03   # ~chi_30
   1000035     7.53964474E+03   # ~chi_40
   1000024     1.01007338E+02   # ~chi_1+
   1000037     7.54024007E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -7.41246277E-05   # N_11
  1  2     9.99947428E-01   # N_12
  1  3    -1.02488942E-02   # N_13
  1  4     3.10416577E-04   # N_14
  2  1     9.99982158E-01   # N_21
  2  2     1.35253422E-04   # N_22
  2  3     5.94742945E-03   # N_23
  2  4    -5.42598438E-04   # N_24
  3  1    -3.82252584E-03   # N_31
  3  2     7.02716064E-03   # N_32
  3  3     7.07059012E-01   # N_33
  3  4     7.07109299E-01   # N_34
  4  1    -4.58992651E-03   # N_41
  4  2     7.46608364E-03   # N_42
  4  3     7.07055261E-01   # N_43
  4  4    -7.07103987E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894944E-01   # U_11
  1  2    -1.44948671E-02   # U_12
  2  1     1.44948671E-02   # U_21
  2  2     9.99894944E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999904E-01   # V_11
  1  2     4.39193527E-04   # V_12
  2  1     4.39193527E-04   # V_21
  2  2     9.99999904E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.38930807E-02   # cos(theta_t)
  1  2     9.99425464E-01   # sin(theta_t)
  2  1    -9.99425464E-01   # -sin(theta_t)
  2  2     3.38930807E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.77707994E-01   # cos(theta_b)
  1  2     6.28625704E-01   # sin(theta_b)
  2  1    -6.28625704E-01   # -sin(theta_b)
  2  2     7.77707994E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951394E-01   # cos(theta_tau)
  1  2     9.85949479E-03   # sin(theta_tau)
  2  1    -9.85949479E-03   # -sin(theta_tau)
  2  2     9.99951394E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17448215E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22629755E+03   # mu(Q)MSSM           
         2     2.52312858E+01   # tan                 
         3     2.52211891E+02   # higgs               
         4     3.90936952E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51506274E-01   # gprime(Q) DRbar
     2     6.28126957E-01   # g(Q) DRbar
     3     1.03049439E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42198900E+04   # A_u(Q) DRbar
  2  2    -1.42197313E+04   # A_c(Q) DRbar
  3  3    -1.10401009E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66743705E+04   # A_d(Q) DRbar
  2  2    -1.66740404E+04   # A_s(Q) DRbar
  3  3    -1.51762861E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.91884340E+02   # A_e(Q) DRbar
  2  2     3.91874006E+02   # A_mu(Q) DRbar
  3  3     3.88831794E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44884700E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39970488E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52889611E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.13983987E+02   # M_1(Q)              
         2    -1.33748863E+02   # M_2(Q)              
         3     1.71692566E+04   # M_3(Q)              
        21     3.68757454E+07   # M^2_Hd              
        22    -1.07215977E+08   # M^2_Hu              
        31     8.48432864E+03   # M_eL                
        32     8.48343003E+03   # M_muL               
        33     8.21466031E+03   # M_tauL              
        34     1.03999197E+04   # M_eR                
        35     1.03984535E+04   # M_muR               
        36     9.95750737E+03   # M_tauR              
        41     1.77680629E+04   # M_q1L               
        42     1.77678598E+04   # M_q2L               
        43     1.57957134E+04   # M_q3L               
        44     1.77671891E+04   # M_uR                
        45     1.77671281E+04   # M_cR                
        46     1.42086148E+04   # M_tR                
        47     1.67248935E+04   # M_dR                
        48     1.67245268E+04   # M_sR                
        49     1.61589400E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39038772E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08971738E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49453920E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49453920E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49453920E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49453920E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04530518E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04530518E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71177631E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71177631E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75244331E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75244331E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70767064E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70767064E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34727692E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22637429E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.24189305E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22200927E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94335218E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94724454E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.48914448E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89712504E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36061483E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27484695E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.82367466E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34395001E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34176305E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55123823E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27754561E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.27696760E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.49801236E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.59884685E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12809267E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.53175780E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11419876E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.10576001E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25471665E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72326907E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87499474E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.04660290E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.87417453E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.04699304E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.98613680E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.99925999E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.74710395E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86382446E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16580720E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82434255E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21439221E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11957167E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.66279195E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.39740793E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42963696E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.41408446E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43852322E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66854967E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.88352941E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88268683E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.74995551E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.11738954E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11712389E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82422221E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21477419E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11640012E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.15157511E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.33127092E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42869564E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07607438E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43834266E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64498435E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.49866137E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980829E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.84902225E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13166978E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82434255E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21439221E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11957167E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.66279195E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.39740793E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42963696E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.41408446E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43852322E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66854967E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.88352941E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88268683E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.74995551E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.11738954E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11712389E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82422221E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21477419E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11640012E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.15157511E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33127092E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42869564E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07607438E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43834266E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64498435E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.49866137E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980829E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.84902225E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13166978E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10455645E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01905497E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.42908752E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.28630937E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.29857497E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03797198E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.77201776E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10527672E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.50684475E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991910E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.31105626E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.77372969E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10455645E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01905497E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.42908752E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.28630937E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.29857497E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03797198E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.77201776E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10527672E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.50684475E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991910E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.31105626E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.77372969E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07798870E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01060013E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.40465195E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40099184E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40067071E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02085754E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91242496E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13880393E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80098592E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09846715E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47855090E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08401334E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08418442E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19640087E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.16610525E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.35800305E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80932781E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.70956230E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10455251E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01930895E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.41920004E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.15410215E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.38292175E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03874562E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.29210509E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10455251E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01930895E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.41920004E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.15410215E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.38292175E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03874562E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.29210509E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07794577E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01086659E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.39111126E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.25576824E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.69391584E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02206516E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79411690E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.81488902E-15   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.44893405E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     4.06801269E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.35608994E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.65568922E-04    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.70145377E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96897574E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91144861E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.81911433E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13763438E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.98365213E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.87442241E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.96464673E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.53532713E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     1.48814757E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.47263413E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.82872604E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.82872604E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.09483406E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.63108100E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.73456971E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.20233217E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.64144349E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.59423962E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.98400663E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94746909E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94746909E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.49910379E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.13287490E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.56285899E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39081457E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63489025E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.63825905E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.41323672E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.15331986E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94930966E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94930966E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.68058854E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.92193283E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.81089816E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63104837E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38421828E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07651684E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01747117E-01    2           5        -5   # BR(h -> b       bb     )
     4.16434260E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47394152E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46136719E-04    2           3        -3   # BR(h -> s       sb     )
     1.71525127E-02    2           4        -4   # BR(h -> c       cb     )
     4.67511098E-02    2          21        21   # BR(h -> g       g      )
     1.48527895E-03    2          22        22   # BR(h -> gam     gam    )
     1.16470241E-03    2          22        23   # BR(h -> Z       gam    )
     1.67881907E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18804155E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09777686E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59140538E-01    2           5        -5   # BR(H -> b       bb     )
     1.23954306E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38259573E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85607635E-04    2           3        -3   # BR(H -> s       sb     )
     7.98912128E-08    2           4        -4   # BR(H -> c       cb     )
     5.72006177E-03    2           6        -6   # BR(H -> t       tb     )
     4.94816311E-07    2          21        21   # BR(H -> g       g      )
     2.31382706E-08    2          22        22   # BR(H -> gam     gam    )
     1.32840973E-08    2          23        22   # BR(H -> Z       gam    )
     1.48071495E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39602273E-03    2          23        23   # BR(H -> Z       Z      )
     8.02423073E-07    2          25        25   # BR(H -> h       h      )
     2.27835351E-25    2          36        36   # BR(H -> A       A      )
    -9.98833779E-21    2          23        36   # BR(H -> Z       A      )
     1.67111021E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76124619E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76124619E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.35450320E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.98372669E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18331897E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.61487537E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.14775932E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.49968649E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.01980335E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12111960E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75127233E-01    2           5        -5   # BR(A -> b       bb     )
     1.21781286E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30540186E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52996902E-04    2           3        -3   # BR(A -> s       sb     )
     5.05152688E-08    2           4        -4   # BR(A -> c       cb     )
     5.09214063E-03    2           6        -6   # BR(A -> t       tb     )
     5.04123922E-06    2          21        21   # BR(A -> g       g      )
     7.08491705E-09    2          22        22   # BR(A -> gam     gam    )
     6.85408258E-09    2          23        22   # BR(A -> Z       gam    )
     1.47364736E-02    2          23        25   # BR(A -> Z       h      )
     1.64531833E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.57988155E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.57988155E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.22553868E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.97476102E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.12076799E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.08054208E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.50066519E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.00328214E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.46257297E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04850505E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71889840E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30223490E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60386383E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58009386E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32507714E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78263549E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50269057E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57608519E-02    2          24        25   # BR(H+ -> W+      h      )
     1.47776795E-15    2          24        36   # BR(H+ -> W+      A      )
     3.58639065E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09101430E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18108918E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18057887E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.17951344E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63863144E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
