#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.00000000E+02   # M_1(MX)             
         2     1.55000000E+03   # M_2(MX)             
         3     2.50000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03906329E+01   # W+
        25     1.26067466E+02   # h
        35     8.29721049E+03   # H
        36     8.29719110E+03   # A
        37     8.29744358E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.08633152E+04   # ~d_L
   2000001     8.97222588E+03   # ~d_R
   1000002     1.08632615E+04   # ~u_L
   2000002     1.08063562E+04   # ~u_R
   1000003     1.08633152E+04   # ~s_L
   2000003     8.97222588E+03   # ~s_R
   1000004     1.08632615E+04   # ~c_L
   2000004     1.08063562E+04   # ~c_R
   1000005     8.45662683E+03   # ~b_1
   2000005     9.18880511E+03   # ~b_2
   1000006     7.70479071E+03   # ~t_1
   2000006     9.18994279E+03   # ~t_2
   1000011     8.55143512E+03   # ~e_L
   2000011     1.04067143E+04   # ~e_R
   1000012     8.55072207E+03   # ~nu_eL
   1000013     8.55143512E+03   # ~mu_L
   2000013     1.04067143E+04   # ~mu_R
   1000014     8.55072207E+03   # ~nu_muL
   1000015     8.32235271E+03   # ~tau_1
   2000015     1.00271293E+04   # ~tau_2
   1000016     8.32167741E+03   # ~nu_tauL
   1000021     5.30498786E+03   # ~g
   1000022     2.89948123E+02   # ~chi_10
   1000023     1.35706721E+03   # ~chi_20
   1000025    -3.76562821E+03   # ~chi_30
   1000035     3.76611853E+03   # ~chi_40
   1000024     1.35723184E+03   # ~chi_1+
   1000037     3.76686897E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99929291E-01   # N_11
  1  2     8.45169723E-06   # N_12
  1  3    -1.18832433E-02   # N_13
  1  4    -4.48912992E-04   # N_14
  2  1     2.71235894E-04   # N_21
  2  2     9.99702339E-01   # N_22
  2  3     2.32560641E-02   # N_23
  2  4     7.36986914E-03   # N_24
  3  1    -8.08421569E-03   # N_31
  3  2     1.12352912E-02   # N_32
  3  3    -7.06960482E-01   # N_33
  3  4     7.07117593E-01   # N_34
  4  1     8.71693480E-03   # N_41
  4  2    -2.16564360E-02   # N_42
  4  3     7.06770699E-01   # N_43
  4  4     7.07057419E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99458906E-01   # U_11
  1  2     3.28921702E-02   # U_12
  2  1    -3.28921702E-02   # U_21
  2  2     9.99458906E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99944994E-01   # V_11
  1  2    -1.04885436E-02   # V_12
  2  1    -1.04885436E-02   # V_21
  2  2    -9.99944994E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.85618470E-02   # cos(theta_t)
  1  2     9.99827714E-01   # sin(theta_t)
  2  1    -9.99827714E-01   # -sin(theta_t)
  2  2     1.85618470E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.57205505E-02   # cos(theta_b)
  1  2     9.99876425E-01   # sin(theta_b)
  2  1    -9.99876425E-01   # -sin(theta_b)
  2  2    -1.57205505E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99987637E-01   # cos(theta_tau)
  1  2    -4.97250914E-03   # sin(theta_tau)
  2  1     4.97250914E-03   # -sin(theta_tau)
  2  2     9.99987637E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15960181E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.58923328E+03   # mu(Q)MSSM           
         2     2.51963499E+01   # tan                 
         3     2.51724112E+02   # higgs               
         4     2.48622323E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51975564E-01   # gprime(Q) DRbar
     2     6.25705396E-01   # g(Q) DRbar
     3     1.05439802E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.17900114E+03   # A_u(Q) DRbar
  2  2    -5.17894206E+03   # A_c(Q) DRbar
  3  3    -3.94039329E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.05903032E+03   # A_d(Q) DRbar
  2  2    -6.05890768E+03   # A_s(Q) DRbar
  3  3    -5.43601685E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.21244831E+02   # A_e(Q) DRbar
  2  2    -5.21170063E+02   # A_mu(Q) DRbar
  3  3    -4.99604854E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58910950E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86912944E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50455123E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.61469964E+02   # M_1(Q)              
         2     1.21266614E+03   # M_2(Q)              
         3     5.48223418E+03   # M_3(Q)              
        21     4.90501136E+07   # M^2_Hd              
        22    -2.83622677E+07   # M^2_Hu              
        31     8.54100014E+03   # M_eL                
        32     8.54008386E+03   # M_muL               
        33     8.27164450E+03   # M_tauL              
        34     1.03952852E+04   # M_eR                
        35     1.03937795E+04   # M_muR               
        36     9.95011528E+03   # M_tauR              
        41     1.11031361E+04   # M_q1L               
        42     1.11029738E+04   # M_q2L               
        43     9.17769248E+03   # M_q3L               
        44     1.10609501E+04   # M_uR                
        45     1.10608970E+04   # M_cR                
        46     7.49866132E+03   # M_tR                
        47     9.29206007E+03   # M_dR                
        48     9.29173536E+03   # M_sR                
        49     8.62310207E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37879926E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.43558148E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.26817034E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.35135674E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.05301704E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.71851929E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.98612105E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.39287924E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.94291668E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.57269724E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.74797968E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.28447342E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.94358112E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.64097167E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.47813220E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.39287924E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.94291668E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.57269724E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.74797968E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.28447342E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.94358112E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.64097167E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.47813220E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.96145055E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.38581250E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32944249E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.32526859E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.06859040E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.15583549E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.35825175E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.46830375E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.88597010E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.88597010E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03325340E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.03325340E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.88597010E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.88597010E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.03325340E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.03325340E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25473009E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25473009E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.72286695E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.72286695E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.12975951E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.52392705E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.66139218E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.90067984E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.89782785E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.37035641E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98050724E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.28674611E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.78639640E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.16886913E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.67373513E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.12742198E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.12813919E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73660476E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.26756415E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.33218915E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -9.05603070E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.73335175E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.34034317E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.84020413E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.40206216E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45725797E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84487859E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.84137706E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.91309878E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.67377339E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.61941100E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.52184585E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.80905776E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.15356373E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.61977556E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62886714E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63106473E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.72207244E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61759574E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.30105846E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99875183E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.34573459E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27422501E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.18012342E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.41671075E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.44003347E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.14407049E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.03141567E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.88871700E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.66359184E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.13257160E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.17359838E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     7.16131738E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.11938549E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.63232285E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.22284555E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.28378966E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.17999340E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.41621828E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.43845660E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.22964502E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.10226919E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.88694995E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.63613190E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.13287289E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.84321892E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.54619386E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.79653535E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.13931142E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.32448286E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.74535596E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.18012342E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.41671075E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.44003347E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.14407049E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.03141567E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.88871700E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.66359184E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.13257160E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.17359838E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.16131738E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.11938549E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.63232285E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.22284555E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.28378966E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.17999340E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.41621828E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.43845660E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.22964502E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.10226919E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.88694995E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.63613190E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.13287289E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.84321892E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.54619386E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.79653535E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.13931142E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.32448286E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.74535596E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05427343E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.97156698E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00085468E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.18013723E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.75998924E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99688094E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.43988473E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12164325E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99893013E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.12010596E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.94392907E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.74764533E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05427343E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.97156698E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00085468E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.18013723E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.75998924E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99688094E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.43988473E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12164325E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99893013E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.12010596E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.94392907E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.74764533E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08908200E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.39621696E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81976981E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.01403136E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.01557136E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63401247E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.59354319E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22042723E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.87349405E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.17779140E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.68237321E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.71939442E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.71745803E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.35545399E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.34252346E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.56679025E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.57037243E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.35244947E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05430864E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.96979950E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99864719E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.11188311E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44746644E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00196284E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.51368676E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05430864E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.96979950E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99864719E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.11188311E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44746644E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00196284E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.51368676E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08907303E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.39181371E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81702594E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.68768314E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.32733950E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63942111E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.02575467E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.40621485E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99444471E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.55529421E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.18187679E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95959952E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02425834E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89974061E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11639952E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.99957708E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.16580312E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.27393413E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.72606378E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.09340019E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     9.63757128E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.21013635E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.78444615E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.32140557E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.09590662E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.84184703E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.14262186E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.73473087E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.36884083E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95296409E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95296409E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.95345553E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.56410332E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.61747454E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.09592830E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.28464564E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.16062847E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.89077227E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.33858944E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90728509E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90728509E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.66383658E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49610797E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.68278826E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     9.29185037E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.08807996E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.62984265E-03   # h decays
#          BR         NDA      ID1       ID2
     5.03363207E-01    2           5        -5   # BR(h -> b       bb     )
     7.89645279E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.79508988E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.81716801E-04    2           3        -3   # BR(h -> s       sb     )
     3.29878022E-02    2           4        -4   # BR(h -> c       cb     )
     8.68126687E-02    2          21        21   # BR(h -> g       g      )
     2.69381011E-03    2          22        22   # BR(h -> gam     gam    )
     1.89277047E-03    2          22        23   # BR(h -> Z       gam    )
     2.59757213E-01    2          24       -24   # BR(h -> W+      W-     )
     3.29667748E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40222171E+02   # H decays
#          BR         NDA      ID1       ID2
     4.39583300E-01    2           5        -5   # BR(H -> b       bb     )
     7.60593477E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.69094904E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.53191218E-04    2           3        -3   # BR(H -> s       sb     )
     5.10906911E-08    2           4        -4   # BR(H -> c       cb     )
     3.65696444E-03    2           6        -6   # BR(H -> t       tb     )
     4.96834331E-07    2          21        21   # BR(H -> g       g      )
     8.39614319E-09    2          22        22   # BR(H -> gam     gam    )
     3.37392966E-09    2          23        22   # BR(H -> Z       gam    )
     4.88730967E-03    2          24       -24   # BR(H -> W+      W-     )
     2.44100344E-03    2          23        23   # BR(H -> Z       Z      )
     1.02294923E-06    2          25        25   # BR(H -> h       h      )
     2.65206904E-25    2          36        36   # BR(H -> A       A      )
    -1.95170623E-20    2          23        36   # BR(H -> Z       A      )
     4.69629405E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.17769538E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.42414949E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.42414949E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.01947635E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.34563078E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.11772699E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.38823769E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40539779E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.15080195E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.34235902E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.91268322E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.30815692E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.01912992E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.35959609E+02   # A decays
#          BR         NDA      ID1       ID2
     4.22413405E-01    2           5        -5   # BR(A -> b       bb     )
     8.02939352E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.83867646E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.06498110E-04    2           3        -3   # BR(A -> s       sb     )
     3.43628525E-08    2           4        -4   # BR(A -> c       cb     )
     3.46431002E-03    2           6        -6   # BR(A -> t       tb     )
     4.67397400E-06    2          21        21   # BR(A -> g       g      )
     1.72467218E-08    2          22        22   # BR(A -> gam     gam    )
     5.97556477E-09    2          23        22   # BR(A -> Z       gam    )
     5.12232550E-03    2          23        25   # BR(A -> Z       h      )
     5.15096254E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.82411700E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.46967017E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.46967017E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.08051751E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.57340805E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.83854574E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.91930089E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.44123244E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41038168E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.22445716E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.49207163E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.18375308E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.70722955E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.38541413E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.92209295E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.88000062E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.78586075E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.43013844E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.44310658E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.96844220E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.35932964E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.02773321E-03    2          24        25   # BR(H+ -> W+      h      )
     9.81673316E-18    2          24        36   # BR(H+ -> W+      A      )
     2.83620903E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.78845577E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.44326164E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.44322532E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.54249055E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.44538738E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.06752145E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.61604210E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
