#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     1.55000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03912802E+01   # W+
        25     1.25692031E+02   # h
        35     8.14580897E+03   # H
        36     8.14578992E+03   # A
        37     8.14603822E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04197236E+04   # ~d_L
   2000001     8.43248027E+03   # ~d_R
   1000002     1.04196555E+04   # ~u_L
   2000002     1.03736798E+04   # ~u_R
   1000003     1.04197236E+04   # ~s_L
   2000003     8.43248027E+03   # ~s_R
   1000004     1.04196555E+04   # ~c_L
   2000004     1.03736798E+04   # ~c_R
   1000005     7.92254571E+03   # ~b_1
   2000005     8.73806187E+03   # ~b_2
   1000006     7.21997710E+03   # ~t_1
   2000006     8.73904358E+03   # ~t_2
   1000011     8.54153120E+03   # ~e_L
   2000011     1.04128348E+04   # ~e_R
   1000012     8.54081754E+03   # ~nu_eL
   1000013     8.54153120E+03   # ~mu_L
   2000013     1.04128348E+04   # ~mu_R
   1000014     8.54081754E+03   # ~nu_muL
   1000015     8.31116425E+03   # ~tau_1
   2000015     1.00320392E+04   # ~tau_2
   1000016     8.31047635E+03   # ~nu_tauL
   1000021     3.45486313E+03   # ~g
   1000022     5.77768733E+02   # ~chi_10
   1000023     1.19456865E+03   # ~chi_20
   1000025    -3.28252363E+03   # ~chi_30
   1000035     3.28316769E+03   # ~chi_40
   1000024     1.19473326E+03   # ~chi_1+
   1000037     3.28393660E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99901065E-01   # N_11
  1  2    -1.58616266E-04   # N_12
  1  3    -1.39328113E-02   # N_13
  1  4    -1.92682837E-03   # N_14
  2  1     5.48416064E-04   # N_21
  2  2     9.99604012E-01   # N_22
  2  3     2.67892362E-02   # N_23
  2  4     8.59390411E-03   # N_24
  3  1    -8.48571022E-03   # N_31
  3  2     1.28707149E-02   # N_32
  3  3    -7.06922440E-01   # N_33
  3  4     7.07123046E-01   # N_34
  4  1     1.12050443E-02   # N_41
  4  2    -2.50227629E-02   # N_42
  4  3     7.06646218E-01   # N_43
  4  4     7.07035664E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99281818E-01   # U_11
  1  2     3.78925947E-02   # U_12
  2  1    -3.78925947E-02   # U_21
  2  2     9.99281818E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99925338E-01   # V_11
  1  2    -1.22195569E-02   # V_12
  2  1    -1.22195569E-02   # V_21
  2  2    -9.99925338E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.25959943E-02   # cos(theta_t)
  1  2     9.99920667E-01   # sin(theta_t)
  2  1    -9.99920667E-01   # -sin(theta_t)
  2  2     1.25959943E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.31133759E-02   # cos(theta_b)
  1  2     9.99914016E-01   # sin(theta_b)
  2  1    -9.99914016E-01   # -sin(theta_b)
  2  2    -1.31133759E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990800E-01   # cos(theta_tau)
  1  2    -4.28951225E-03   # sin(theta_tau)
  2  1     4.28951225E-03   # -sin(theta_tau)
  2  2     9.99990800E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15665512E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.12626687E+03   # mu(Q)MSSM           
         2     2.52159044E+01   # tan                 
         3     2.51640678E+02   # higgs               
         4     4.25562545E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52025790E-01   # gprime(Q) DRbar
     2     6.26180706E-01   # g(Q) DRbar
     3     1.06253229E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.42751823E+03   # A_u(Q) DRbar
  2  2    -3.42747885E+03   # A_c(Q) DRbar
  3  3    -2.59489998E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.99972082E+03   # A_d(Q) DRbar
  2  2    -3.99963923E+03   # A_s(Q) DRbar
  3  3    -3.58581170E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.97537545E+02   # A_e(Q) DRbar
  2  2    -5.97458016E+02   # A_mu(Q) DRbar
  3  3    -5.74464729E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61845780E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82726506E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51032974E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.29951294E+02   # M_1(Q)              
         2     1.06889838E+03   # M_2(Q)              
         3     3.42210503E+03   # M_3(Q)              
        21     5.07884111E+07   # M^2_Hd              
        22    -2.25200899E+07   # M^2_Hu              
        31     8.53011141E+03   # M_eL                
        32     8.52919176E+03   # M_muL               
        33     8.25908479E+03   # M_tauL              
        34     1.04015126E+04   # M_eR                
        35     1.04000042E+04   # M_muR               
        36     9.95443749E+03   # M_tauR              
        41     1.04631806E+04   # M_q1L               
        42     1.04630222E+04   # M_q2L               
        43     8.53790717E+03   # M_q3L               
        44     1.04318119E+04   # M_uR                
        45     1.04317594E+04   # M_cR                
        46     6.81395789E+03   # M_tR                
        47     8.53067391E+03   # M_dR                
        48     8.53034935E+03   # M_sR                
        49     7.87403932E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38086708E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10502291E-03   # gluino decays
#          BR         NDA      ID1       ID2
     6.52650186E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.02543844E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.20618367E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.33507446E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.69205429E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.96060590E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.02001932E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.48599982E-11    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.42618013E-10    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.13320039E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.02134525E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.77599591E-11    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.85281320E-10    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.96060590E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.02001932E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.48599982E-11    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.42618013E-10    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.13320039E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.02134525E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.77599591E-11    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.85281320E-10    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.72072253E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.42922661E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.71777971E-07    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.60510971E-07    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.36129531E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.87534525E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.04007968E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.04007968E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.14268866E-10    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.14268866E-10    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.04007968E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.04007968E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.14268866E-10    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.14268866E-10    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.23294721E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.23294721E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.22831246E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.65161373E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.76859476E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.84832194E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.84561086E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.57062672E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36968740E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79522403E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.73367427E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.41069930E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.68787848E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.72442019E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.72542589E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33921740E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.63116809E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.32676254E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.76347560E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.40378763E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.36226900E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.83025640E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.46406150E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.08617260E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84327124E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.84048009E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.81650792E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.67496751E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.11499536E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.48228305E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.74369840E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.41596953E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.67210759E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31611832E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.31834217E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.33275643E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34382161E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.31398484E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.82780766E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.05503994E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.57377741E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.98741527E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.74336709E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.66848148E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.13930695E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.36072313E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.53435584E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.90978895E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.67075390E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.01882487E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.43196045E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60159151E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.19101413E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.56341701E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45671625E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.98727900E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.75276566E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.66559108E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.33761788E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.70505815E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.53243404E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.83653460E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.67103840E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.75038667E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.60447982E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.68205678E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.41730911E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46745034E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83952888E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.98741527E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.74336709E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.66848148E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.13930695E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.36072313E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.53435584E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.90978895E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.67075390E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.01882487E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.43196045E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60159151E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.19101413E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.56341701E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45671625E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.98727900E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.75276566E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.66559108E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.33761788E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.70505815E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.53243404E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.83653460E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.67103840E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.75038667E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.60447982E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.68205678E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.41730911E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46745034E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83952888E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06478669E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.79056683E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00704021E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.49129758E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.96683973E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00643231E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.52498086E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10251200E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99838471E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.94718308E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.87703531E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.02464034E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06478669E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.79056683E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00704021E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.49129758E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.96683973E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00643231E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.52498086E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10251200E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99838471E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.94718308E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.87703531E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.02464034E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10818122E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.15214556E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80602987E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.34733641E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.34911552E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60361753E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.45165553E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.11988361E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99020045E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.02812460E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.48718876E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.17612516E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.17484846E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.29367468E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43338902E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.93799797E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.68640647E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.52025834E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06482755E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.80041346E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00294643E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.07210256E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.22911316E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01339747E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.78427328E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06482755E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.80041346E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00294643E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.07210256E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.22911316E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01339747E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.78427328E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10818351E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.15828213E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80134814E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.48396423E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.04371458E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61099842E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.69133109E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.43174603E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99807819E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.92180500E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.90179100E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96767172E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00872802E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90950236E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11409674E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.15501989E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.24001412E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.77647656E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.22349700E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.64410566E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.48402582E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.08460723E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.91354043E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.53630227E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.39862460E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.48919522E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.86848944E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.67699963E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38192788E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95955075E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95955075E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84505604E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.46763882E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.78821923E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.32154253E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.35190466E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.88433500E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79928116E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.26957617E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91706714E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91706714E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.58034978E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.50094385E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.45088421E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.36536787E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.27223899E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.79657538E-03   # h decays
#          BR         NDA      ID1       ID2
     5.37557144E-01    2           5        -5   # BR(h -> b       bb     )
     7.52924607E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.66512087E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.68387019E-04    2           3        -3   # BR(h -> s       sb     )
     3.14633768E-02    2           4        -4   # BR(h -> c       cb     )
     8.22825783E-02    2          21        21   # BR(h -> g       g      )
     2.54313185E-03    2          22        22   # BR(h -> gam     gam    )
     1.75115121E-03    2          22        23   # BR(h -> Z       gam    )
     2.38477656E-01    2          24       -24   # BR(h -> W+      W-     )
     3.00976018E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.44940628E+02   # H decays
#          BR         NDA      ID1       ID2
     4.04192324E-01    2           5        -5   # BR(H -> b       bb     )
     7.25892494E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56799226E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42156676E-04    2           3        -3   # BR(H -> s       sb     )
     4.85621422E-08    2           4        -4   # BR(H -> c       cb     )
     3.47585956E-03    2           6        -6   # BR(H -> t       tb     )
     4.97033775E-07    2          21        21   # BR(H -> g       g      )
     6.39764141E-09    2          22        22   # BR(H -> gam     gam    )
     3.00872853E-09    2          23        22   # BR(H -> Z       gam    )
     4.47983029E-03    2          24       -24   # BR(H -> W+      W-     )
     2.23747021E-03    2          23        23   # BR(H -> Z       Z      )
     9.70395757E-07    2          25        25   # BR(H -> h       h      )
     5.09604534E-25    2          36        36   # BR(H -> A       A      )
     1.35331419E-21    2          23        36   # BR(H -> Z       A      )
     6.13122919E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.87233188E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54911235E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54911235E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.59933438E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.06047993E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.37444682E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.14258132E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.79715706E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.31172042E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.37540375E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.21832198E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.23778319E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.61248449E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42151772E+02   # A decays
#          BR         NDA      ID1       ID2
     3.93070727E-01    2           5        -5   # BR(A -> b       bb     )
     7.55120603E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66962017E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88874532E-04    2           3        -3   # BR(A -> s       sb     )
     3.22862001E-08    2           4        -4   # BR(A -> c       cb     )
     3.25497704E-03    2           6        -6   # BR(A -> t       tb     )
     4.51539667E-06    2          21        21   # BR(A -> g       g      )
     1.69490915E-08    2          22        22   # BR(A -> gam     gam    )
     5.73980066E-09    2          23        22   # BR(A -> Z       gam    )
     4.64177556E-03    2          23        25   # BR(A -> Z       h      )
     6.49218755E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.29198111E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58019904E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58019904E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.64507058E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.24134884E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.70645116E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.27286897E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.84231258E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41801657E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36231620E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.36828082E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.39825029E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.03000271E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43905888E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.39968287E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.45938925E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.63715967E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.09579603E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36900640E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.81601861E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.03101782E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.58599940E-03    2          24        25   # BR(H+ -> W+      h      )
     8.55811398E-18    2          24        36   # BR(H+ -> W+      A      )
     3.62707492E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.00271117E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56209242E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56187848E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.70825098E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56556884E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.15371867E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.45258618E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
