#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.25000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03820598E+01   # W+
        25     1.28028172E+02   # h
        35     1.03733041E+04   # H
        36     1.03733043E+04   # A
        37     1.03737410E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57172056E+04   # ~d_L
   2000001     1.44841760E+04   # ~d_R
   1000002     1.57172519E+04   # ~u_L
   2000002     1.56766335E+04   # ~u_R
   1000003     1.57172056E+04   # ~s_L
   2000003     1.44841760E+04   # ~s_R
   1000004     1.57172519E+04   # ~c_L
   2000004     1.56766335E+04   # ~c_R
   1000005     1.40694268E+04   # ~b_1
   2000005     1.41037534E+04   # ~b_2
   1000006     1.26996795E+04   # ~t_1
   2000006     1.40949905E+04   # ~t_2
   1000011     8.53053845E+03   # ~e_L
   2000011     1.04088422E+04   # ~e_R
   1000012     8.52982266E+03   # ~nu_eL
   1000013     8.53053845E+03   # ~mu_L
   2000013     1.04088422E+04   # ~mu_R
   1000014     8.52982266E+03   # ~nu_muL
   1000015     8.29668082E+03   # ~tau_1
   2000015     1.00194857E+04   # ~tau_2
   1000016     8.29616090E+03   # ~nu_tauL
   1000021     1.51114045E+04   # ~g
   1000022     2.82932442E+02   # ~chi_10
   1000023     1.01312640E+03   # ~chi_20
   1000025    -7.57669090E+03   # ~chi_30
   1000035     7.57687944E+03   # ~chi_40
   1000024     1.01329120E+03   # ~chi_1+
   1000037     7.57742029E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982410E-01   # N_11
  1  2    -7.61388114E-05   # N_12
  1  3     5.91156438E-03   # N_13
  1  4    -4.77574879E-04   # N_14
  2  1     1.38543119E-04   # N_21
  2  2     9.99944186E-01   # N_22
  2  3    -1.04123445E-02   # N_23
  2  4     1.78584621E-03   # N_24
  3  1    -3.84177084E-03   # N_31
  3  2     6.10029619E-03   # N_32
  3  3     7.07065986E-01   # N_33
  3  4     7.07110825E-01   # N_34
  4  1    -4.51686517E-03   # N_41
  4  2     8.62588827E-03   # N_42
  4  3     7.07046199E-01   # N_43
  4  4    -7.07100321E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891804E-01   # U_11
  1  2    -1.47098836E-02   # U_12
  2  1     1.47098836E-02   # U_21
  2  2     9.99891804E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996793E-01   # V_11
  1  2    -2.53265697E-03   # V_12
  2  1     2.53265697E-03   # V_21
  2  2     9.99996793E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42130274E-02   # cos(theta_t)
  1  2     9.99414563E-01   # sin(theta_t)
  2  1    -9.99414563E-01   # -sin(theta_t)
  2  2     3.42130274E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.79927856E-01   # cos(theta_b)
  1  2     7.33279013E-01   # sin(theta_b)
  2  1    -7.33279013E-01   # -sin(theta_b)
  2  2     6.79927856E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947463E-01   # cos(theta_tau)
  1  2     1.02504263E-02   # sin(theta_tau)
  2  1    -1.02504263E-02   # -sin(theta_tau)
  2  2     9.99947463E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17344355E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25952630E+03   # mu(Q)MSSM           
         2     2.52334971E+01   # tan                 
         3     2.52172234E+02   # higgs               
         4     3.90661976E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516099E-01   # gprime(Q) DRbar
     2     6.24221863E-01   # g(Q) DRbar
     3     1.03050708E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46201919E+04   # A_u(Q) DRbar
  2  2    -1.46200267E+04   # A_c(Q) DRbar
  3  3    -1.13137753E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71664283E+04   # A_d(Q) DRbar
  2  2    -1.71660848E+04   # A_s(Q) DRbar
  3  3    -1.56046299E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -9.02542862E+01   # A_e(Q) DRbar
  2  2    -9.02099792E+01   # A_mu(Q) DRbar
  3  3    -7.68777063E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44608269E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41404611E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55715150E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.41781298E+02   # M_1(Q)              
         2     8.52702248E+02   # M_2(Q)              
         3     1.71615490E+04   # M_3(Q)              
        21     3.66322339E+07   # M^2_Hd              
        22    -1.08176206E+08   # M^2_Hu              
        31     8.51681230E+03   # M_eL                
        32     8.51591185E+03   # M_muL               
        33     8.24056847E+03   # M_tauL              
        34     1.03985453E+04   # M_eR                
        35     1.03970702E+04   # M_muR               
        36     9.94341477E+03   # M_tauR              
        41     1.77796081E+04   # M_q1L               
        42     1.77794017E+04   # M_q2L               
        43     1.57860910E+04   # M_q3L               
        44     1.77626395E+04   # M_uR                
        45     1.77625776E+04   # M_cR                
        46     1.41680198E+04   # M_tR                
        47     1.67203598E+04   # M_dR                
        48     1.67199867E+04   # M_sR                
        49     1.61406761E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37263415E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11424249E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43782954E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43782954E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43782954E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43782954E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01115756E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01115756E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66899729E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66899729E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77925468E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77925468E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.63019360E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.63019360E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28913237E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20769743E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25211329E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.04839960E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93585948E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93947142E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.10159110E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88170580E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32317434E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93644570E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26278873E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35327625E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35123935E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52677033E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34761710E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.83089399E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.01080995E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.20573389E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.17341160E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.00124250E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.13250998E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.10097258E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.00136459E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73528401E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.14194906E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.40037843E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.07021971E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.02653697E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.71807754E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.74564809E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.05201843E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85436505E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36850175E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79450614E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13681612E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20770060E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.56083458E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.16261886E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41572658E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.46515086E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.62694693E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67157409E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87652287E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.69255214E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.77279008E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07442289E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12329179E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79438696E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13873472E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20757127E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.94309701E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.72491358E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41478817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.31639998E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.62673522E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64645996E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981243E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.90415560E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.86560180E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.08724441E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79450614E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13681612E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20770060E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.56083458E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.16261886E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41572658E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.46515086E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.62694693E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67157409E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87652287E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.69255214E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.77279008E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07442289E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12329179E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79438696E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13873472E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20757127E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.94309701E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.72491358E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41478817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.31639998E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.62673522E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64645996E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981243E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.90415560E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.86560180E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.08724441E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06859681E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78733413E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00760812E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.13767402E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.10048566E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01359163E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.96015928E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10974367E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992198E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.88606120E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.26728211E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.51595138E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06859681E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78733413E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00760812E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.13767402E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.10048566E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01359163E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.96015928E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10974367E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992198E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.88606120E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.26728211E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.51595138E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04080560E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.77663385E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99851536E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42866941E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42787716E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99519352E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87809427E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.34849225E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79950550E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47916390E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17062519E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06092803E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06103836E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.34052106E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11986609E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38651682E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84677005E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72973046E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06858960E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.79186964E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00642318E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.40600617E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.71774433E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01436151E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.76446579E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06858960E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.79186964E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00642318E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.40600617E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.71774433E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01436151E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.76446579E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04075805E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.77708300E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99735492E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.80873103E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.06066654E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99643053E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.84898284E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.20360107E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99003716E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.96283617E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73918736E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97313908E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63765613E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90021503E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16284994E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03364312E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.90878675E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.30170990E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.69828999E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.16199136E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.21273844E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.71217036E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.21890706E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.43816635E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.43772981E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.64754959E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66544744E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.81593753E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01652375E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95825093E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95825093E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.23166240E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.06218356E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.73130055E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41800831E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66691670E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69836838E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.17777813E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00165907E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93436699E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93436699E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.76663635E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13513498E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.38973362E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65042662E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40062520E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05810159E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05271622E-01    2           5        -5   # BR(h -> b       bb     )
     4.17261344E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47682838E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46375361E-04    2           3        -3   # BR(h -> s       sb     )
     1.71771037E-02    2           4        -4   # BR(h -> c       cb     )
     4.66741541E-02    2          21        21   # BR(h -> g       g      )
     1.48047420E-03    2          22        22   # BR(h -> gam     gam    )
     1.15022679E-03    2          22        23   # BR(h -> Z       gam    )
     1.64765377E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14608492E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09142532E+02   # H decays
#          BR         NDA      ID1       ID2
     5.71962171E-01    2           5        -5   # BR(H -> b       bb     )
     1.27866826E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.51821527E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89085743E-04    2           3        -3   # BR(H -> s       sb     )
     8.04880394E-08    2           4        -4   # BR(H -> c       cb     )
     5.76280535E-03    2           6        -6   # BR(H -> t       tb     )
     4.96964177E-07    2          21        21   # BR(H -> g       g      )
     3.09846388E-08    2          22        22   # BR(H -> gam     gam    )
     1.34113646E-08    2          23        22   # BR(H -> Z       gam    )
     1.49045322E-02    2          24       -24   # BR(H -> W+      W-     )
     7.44465046E-03    2          23        23   # BR(H -> Z       Z      )
     8.02981169E-07    2          25        25   # BR(H -> h       h      )
     1.61891539E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.19822744E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.19822744E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.98052264E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11006783E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12018299E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.46965340E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04716116E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.68007606E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.51810542E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10010657E+02   # A decays
#          BR         NDA      ID1       ID2
     5.85480369E-01    2           5        -5   # BR(A -> b       bb     )
     1.24429557E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39902769E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.62718377E-04    2           3        -3   # BR(A -> s       sb     )
     5.15813559E-08    2           4        -4   # BR(A -> c       cb     )
     5.19959912E-03    2           6        -6   # BR(A -> t       tb     )
     5.13099865E-06    2          21        21   # BR(A -> g       g      )
     2.62006918E-09    2          22        22   # BR(A -> gam     gam    )
     6.99419341E-09    2          23        22   # BR(A -> Z       gam    )
     1.50293103E-02    2          23        25   # BR(A -> Z       h      )
     1.71763860E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.12257887E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.12257887E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.04769602E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.60361611E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.24109348E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.04398372E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.45198771E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.51054801E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.61183206E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02987944E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.90346326E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32919962E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69919371E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.69821535E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37257536E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.88033815E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.61911701E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60570128E-02    2          24        25   # BR(H+ -> W+      h      )
     2.03184093E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10149187E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.50936653E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.68318458E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.68218392E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.66368586E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.68329078E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
