#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+02   # M_1(MX)             
         2     1.05000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03800919E+01   # W+
        25     1.28044867E+02   # h
        35     1.03662786E+04   # H
        36     1.03662771E+04   # A
        37     1.03667284E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57129328E+04   # ~d_L
   2000001     1.44846712E+04   # ~d_R
   1000002     1.57129786E+04   # ~u_L
   2000002     1.56766066E+04   # ~u_R
   1000003     1.57129328E+04   # ~s_L
   2000003     1.44846712E+04   # ~s_R
   1000004     1.57129786E+04   # ~c_L
   2000004     1.56766066E+04   # ~c_R
   1000005     1.40704557E+04   # ~b_1
   2000005     1.41041808E+04   # ~b_2
   1000006     1.27063957E+04   # ~t_1
   2000006     1.40942432E+04   # ~t_2
   1000011     8.52058364E+03   # ~e_L
   2000011     1.04064478E+04   # ~e_R
   1000012     8.51986650E+03   # ~nu_eL
   1000013     8.52058364E+03   # ~mu_L
   2000013     1.04064478E+04   # ~mu_R
   1000014     8.51986650E+03   # ~nu_muL
   1000015     8.28748409E+03   # ~tau_1
   2000015     1.00187284E+04   # ~tau_2
   1000016     8.28696095E+03   # ~nu_tauL
   1000021     1.51126040E+04   # ~g
   1000022     2.46686405E+01   # ~chi_10
   1000023     8.32601966E+02   # ~chi_20
   1000025    -7.57134621E+03   # ~chi_30
   1000035     7.57150570E+03   # ~chi_40
   1000024     8.32766779E+02   # ~chi_1+
   1000037     7.57205976E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982568E-01   # N_11
  1  2    -4.94391395E-05   # N_12
  1  3     5.89802327E-03   # N_13
  1  4    -2.74054933E-04   # N_14
  2  1     1.10934208E-04   # N_21
  2  2     9.99945196E-01   # N_22
  2  3    -1.03550547E-02   # N_23
  2  4     1.53797740E-03   # N_24
  3  1    -3.97625639E-03   # N_31
  3  2     6.23495373E-03   # N_32
  3  3     7.07064427E-01   # N_33
  3  4     7.07110466E-01   # N_34
  4  1    -4.36363467E-03   # N_41
  4  2     8.40997904E-03   # N_42
  4  3     7.07048713E-01   # N_43
  4  4    -7.07101371E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893008E-01   # U_11
  1  2    -1.46277760E-02   # U_12
  2  1     1.46277760E-02   # U_21
  2  2     9.99893008E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997623E-01   # V_11
  1  2    -2.18050684E-03   # V_12
  2  1     2.18050684E-03   # V_21
  2  2     9.99997623E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41529447E-02   # cos(theta_t)
  1  2     9.99416618E-01   # sin(theta_t)
  2  1    -9.99416618E-01   # -sin(theta_t)
  2  2     3.41529447E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.17410181E-01   # cos(theta_b)
  1  2     6.96651012E-01   # sin(theta_b)
  2  1    -6.96651012E-01   # -sin(theta_b)
  2  2     7.17410181E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948225E-01   # cos(theta_tau)
  1  2     1.01758203E-02   # sin(theta_tau)
  2  1    -1.01758203E-02   # -sin(theta_tau)
  2  2     9.99948225E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17339956E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25463291E+03   # mu(Q)MSSM           
         2     2.52345085E+01   # tan                 
         3     2.52174405E+02   # higgs               
         4     3.90467521E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517326E-01   # gprime(Q) DRbar
     2     6.24658827E-01   # g(Q) DRbar
     3     1.03050499E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45272193E+04   # A_u(Q) DRbar
  2  2    -1.45270554E+04   # A_c(Q) DRbar
  3  3    -1.12507026E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70679729E+04   # A_d(Q) DRbar
  2  2    -1.70676320E+04   # A_s(Q) DRbar
  3  3    -1.55204068E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     6.18416438E+01   # A_e(Q) DRbar
  2  2     6.18675645E+01   # A_mu(Q) DRbar
  3  3     6.96444339E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44662177E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41135070E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55348957E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.26691078E+00   # M_1(Q)              
         2     6.88264263E+02   # M_2(Q)              
         3     1.71634076E+04   # M_3(Q)              
        21     3.66048572E+07   # M^2_Hd              
        22    -1.07992527E+08   # M^2_Hu              
        31     8.50587984E+03   # M_eL                
        32     8.50497952E+03   # M_muL               
        33     8.23048783E+03   # M_tauL              
        34     1.03960906E+04   # M_eR                
        35     1.03946173E+04   # M_muR               
        36     9.94286555E+03   # M_tauR              
        41     1.77757010E+04   # M_q1L               
        42     1.77754953E+04   # M_q2L               
        43     1.57868444E+04   # M_q3L               
        44     1.77630164E+04   # M_uR                
        45     1.77629548E+04   # M_cR                
        46     1.41768800E+04   # M_tR                
        47     1.67212643E+04   # M_dR                
        48     1.67208924E+04   # M_sR                
        49     1.61443280E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37464055E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11088899E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44976453E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44976453E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44976453E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44976453E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02061099E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02061099E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68441914E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68441914E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77167906E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77167906E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65716199E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65716199E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29764799E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21108154E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24823137E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.10110229E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93683029E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94049508E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.20710594E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88375147E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33038221E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91593063E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26593171E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35060262E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34853982E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53310135E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33133657E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.94272582E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.89587943E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.34564284E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.47264273E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05430465E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.69976448E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.67596559E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.10741108E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73247920E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.09677986E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.26809976E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.67724034E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.97929506E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.10673378E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.13241075E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.95755120E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85803110E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34841549E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79996380E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13369711E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20951532E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.78257216E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10600955E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41942379E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.82480147E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.57504506E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67089542E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88040899E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.08807885E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.33521292E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.00381504E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11940716E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79984449E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13496522E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20945237E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.35314820E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63454653E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41848908E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.21265219E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.57483774E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64954585E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981401E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22401681E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.43221818E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.01549135E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79996380E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13369711E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20951532E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.78257216E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10600955E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41942379E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.82480147E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.57504506E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67089542E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88040899E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.08807885E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.33521292E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.00381504E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11940716E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79984449E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13496522E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20945237E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.35314820E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63454653E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41848908E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.21265219E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.57483774E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64954585E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981401E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22401681E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.43221818E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.01549135E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07786387E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.71404955E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00998528E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.17035023E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.81415414E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01854474E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.80432709E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11610510E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992268E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.21498145E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.50239751E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.21766696E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07786387E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.71404955E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00998528E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.17035023E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.81415414E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01854474E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.80432709E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11610510E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992268E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.21498145E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.50239751E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.21766696E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05034866E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.70036529E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00119066E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39864650E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39801241E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00074506E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83160579E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.28515426E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80703284E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48102528E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16167562E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05914406E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05922857E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32495735E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11628560E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38255721E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84198340E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72706176E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07785743E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.71670402E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00898864E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.73696163E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.60089514E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01931393E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.28803237E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07785743E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.71670402E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00898864E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.73696163E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.60089514E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01931393E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.28803237E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05030222E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.69902544E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00021635E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.00322182E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.86907393E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00197373E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78915011E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.07321265E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99124040E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     8.75960086E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72761470E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97490528E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61057132E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90239205E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16161524E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03031656E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.98722741E-17   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     4.98026173E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.30774234E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.68334799E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.22325093E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.68641226E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.12317652E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65799721E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.45316285E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95207489E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95872037E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95872037E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54662786E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.13047451E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.02136157E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41529289E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66369599E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68658349E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.50006908E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06654417E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93849469E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93849469E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.41063970E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.06536509E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.31986094E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64868583E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39917753E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05888228E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04894073E-01    2           5        -5   # BR(h -> b       bb     )
     4.17218270E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47668248E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46370572E-04    2           3        -3   # BR(h -> s       sb     )
     1.71770087E-02    2           4        -4   # BR(h -> c       cb     )
     4.66867026E-02    2          21        21   # BR(h -> g       g      )
     1.48121257E-03    2          22        22   # BR(h -> gam     gam    )
     1.15162540E-03    2          22        23   # BR(h -> Z       gam    )
     1.65083339E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15007943E-02    2          23        23   # BR(h -> Z       Z      )
     9.37831603E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09597329E+02   # H decays
#          BR         NDA      ID1       ID2
     5.67867713E-01    2           5        -5   # BR(H -> b       bb     )
     1.26807865E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48120745E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87880392E-04    2           3        -3   # BR(H -> s       sb     )
     8.01043047E-08    2           4        -4   # BR(H -> c       cb     )
     5.73532729E-03    2           6        -6   # BR(H -> t       tb     )
     4.95325200E-07    2          21        21   # BR(H -> g       g      )
     3.11160337E-08    2          22        22   # BR(H -> gam     gam    )
     1.33327805E-08    2          23        22   # BR(H -> Z       gam    )
     1.48285108E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40668037E-03    2          23        23   # BR(H -> Z       Z      )
     8.00505006E-07    2          25        25   # BR(H -> h       h      )
     1.63357336E-25    2          36        36   # BR(H -> A       A      )
     1.95906516E-20    2          23        36   # BR(H -> Z       A      )
     1.62704215E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.37842665E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.37842665E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96425330E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.15221966E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13373833E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36688481E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13911276E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.57776526E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.80067924E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10746979E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81912500E-01    2           5        -5   # BR(A -> b       bb     )
     1.23528434E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.36716977E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.59403372E-04    2           3        -3   # BR(A -> s       sb     )
     5.12035812E-08    2           4        -4   # BR(A -> c       cb     )
     5.16152002E-03    2           6        -6   # BR(A -> t       tb     )
     5.09884865E-06    2          21        21   # BR(A -> g       g      )
     2.58846519E-09    2          22        22   # BR(A -> gam     gam    )
     6.94677706E-09    2          23        22   # BR(A -> Z       gam    )
     1.49151207E-02    2          23        25   # BR(A -> Z       h      )
     1.69370843E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.28231557E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.28231557E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.94297076E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.48543182E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16527789E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.13274824E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.34711498E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.78509340E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.49714470E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03644657E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.84026951E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31999052E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.66663626E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.65777135E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35631844E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.84689793E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.57923849E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59400978E-02    2          24        25   # BR(H+ -> W+      h      )
     2.37555374E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09375984E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.09464520E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.85640321E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.85562408E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64786078E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.85641433E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
