#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.50000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     2.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03890177E+01   # W+
        25     1.25955638E+02   # h
        35     8.22181384E+03   # H
        36     8.22179427E+03   # A
        37     8.22203312E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06668863E+04   # ~d_L
   2000001     8.74911223E+03   # ~d_R
   1000002     1.06668260E+04   # ~u_L
   2000002     1.06247314E+04   # ~u_R
   1000003     1.06668863E+04   # ~s_L
   2000003     8.74911223E+03   # ~s_R
   1000004     1.06668260E+04   # ~c_L
   2000004     1.06247314E+04   # ~c_R
   1000005     8.23333192E+03   # ~b_1
   2000005     8.98890018E+03   # ~b_2
   1000006     7.50818708E+03   # ~t_1
   2000006     8.98995752E+03   # ~t_2
   1000011     8.53081754E+03   # ~e_L
   2000011     1.04048561E+04   # ~e_R
   1000012     8.53010271E+03   # ~nu_eL
   1000013     8.53081754E+03   # ~mu_L
   2000013     1.04048561E+04   # ~mu_R
   1000014     8.53010271E+03   # ~nu_muL
   1000015     8.30045032E+03   # ~tau_1
   2000015     1.00241064E+04   # ~tau_2
   1000016     8.29976880E+03   # ~nu_tauL
   1000021     4.63597769E+03   # ~g
   1000022     1.12992948E+02   # ~chi_10
   1000023     1.05312659E+03   # ~chi_20
   1000025    -3.59317805E+03   # ~chi_30
   1000035     3.59351711E+03   # ~chi_40
   1000024     1.05329125E+03   # ~chi_1+
   1000037     3.59433783E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99922970E-01   # N_11
  1  2     5.70360780E-05   # N_12
  1  3    -1.24112997E-02   # N_13
  1  4     1.03737668E-04   # N_14
  2  1     2.31856966E-04   # N_21
  2  2     9.99711175E-01   # N_22
  2  3     2.33222857E-02   # N_23
  2  4     5.79507711E-03   # N_24
  3  1    -8.84871470E-03   # N_31
  3  2     1.23951636E-02   # N_32
  3  3    -7.06934148E-01   # N_33
  3  4     7.07115387E-01   # N_34
  4  1     8.70062448E-03   # N_41
  4  2    -2.05893747E-02   # N_42
  4  3     7.06785781E-01   # N_43
  4  4     7.07074421E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99456496E-01   # U_11
  1  2     3.29653232E-02   # U_12
  2  1    -3.29653232E-02   # U_21
  2  2     9.99456496E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99966034E-01   # V_11
  1  2    -8.24205326E-03   # V_12
  2  1    -8.24205326E-03   # V_21
  2  2    -9.99966034E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.61855272E-02   # cos(theta_t)
  1  2     9.99869006E-01   # sin(theta_t)
  2  1    -9.99869006E-01   # -sin(theta_t)
  2  2     1.61855272E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.49966456E-02   # cos(theta_b)
  1  2     9.99887544E-01   # sin(theta_b)
  2  1    -9.99887544E-01   # -sin(theta_b)
  2  2    -1.49966456E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988889E-01   # cos(theta_tau)
  1  2    -4.71400854E-03   # sin(theta_tau)
  2  1     4.71400854E-03   # -sin(theta_tau)
  2  2     9.99988889E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15841329E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.42366860E+03   # mu(Q)MSSM           
         2     2.52024130E+01   # tan                 
         3     2.51679073E+02   # higgs               
         4     3.14757867E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51995149E-01   # gprime(Q) DRbar
     2     6.26322463E-01   # g(Q) DRbar
     3     1.05703365E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.41550552E+03   # A_u(Q) DRbar
  2  2    -4.41545543E+03   # A_c(Q) DRbar
  3  3    -3.36467664E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.17171800E+03   # A_d(Q) DRbar
  2  2    -5.17161392E+03   # A_s(Q) DRbar
  3  3    -4.64351952E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.56500837E+02   # A_e(Q) DRbar
  2  2    -3.56447598E+02   # A_mu(Q) DRbar
  3  3    -3.41027437E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60144429E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86573777E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51084988E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     9.88187269E+01   # M_1(Q)              
         2     9.33170085E+02   # M_2(Q)              
         3     4.72824459E+03   # M_3(Q)              
        21     4.94095647E+07   # M^2_Hd              
        22    -2.60017091E+07   # M^2_Hu              
        31     8.51824648E+03   # M_eL                
        32     8.51732902E+03   # M_muL               
        33     8.24737158E+03   # M_tauL              
        34     1.03932740E+04   # M_eR                
        35     1.03917701E+04   # M_muR               
        36     9.94672678E+03   # M_tauR              
        41     1.08260171E+04   # M_q1L               
        42     1.08258568E+04   # M_q2L               
        43     8.90146076E+03   # M_q3L               
        44     1.07995988E+04   # M_uR                
        45     1.07995462E+04   # M_cR                
        46     7.22600323E+03   # M_tR                
        47     8.98001988E+03   # M_dR                
        48     8.97969668E+03   # M_sR                
        49     8.31406543E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38158942E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.27156844E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.26462551E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.52250171E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.35619558E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.78146698E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.93889081E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.36784741E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.19465903E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.44562319E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.64783232E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.22089436E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.19529324E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.72738483E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.27196314E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.36784741E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.19465903E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.44562319E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.64783232E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.22089436E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.19529324E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.72738483E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.27196314E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.91777773E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.86048147E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.13533959E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.12227122E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.01236627E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.58247446E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.33132455E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.92971437E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.38939551E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.38939551E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.99980282E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.99980282E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.38939551E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.38939551E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.99980282E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.99980282E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.34526694E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.34526694E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.80537198E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.80537198E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.51226226E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.24820800E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.77155524E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.49556956E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.49399093E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37484372E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.69954927E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.97646868E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.13681580E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.85152425E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.92573667E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.48910390E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.48948404E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58696550E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.99825951E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.73937458E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.55356367E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.46455853E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.17942488E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.19442855E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.97024990E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17087356E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.38238800E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.38019432E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.33888447E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.75212916E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.84798935E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.75147932E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.15346280E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.83968012E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.89261601E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49762656E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49915036E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57668835E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49347217E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.71689247E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.57430085E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.42332916E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.46132956E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.49341182E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.13192079E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.75538053E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.11011753E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.52843450E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.75180633E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.55543738E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.34090691E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.49757147E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.40811137E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.38286646E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.94942692E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.81815435E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.35911115E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.49327978E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.12821852E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.75416840E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.38920189E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.47278225E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.75008334E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.52866001E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.34120278E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.17326296E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.11459759E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.10668556E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15131173E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11301338E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78851759E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.49341182E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.13192079E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.75538053E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.11011753E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.52843450E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.75180633E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.55543738E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.34090691E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.49757147E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.40811137E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.38286646E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.94942692E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.81815435E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.35911115E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.49327978E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.12821852E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.75416840E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.38920189E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.47278225E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.75008334E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.52866001E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.34120278E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.17326296E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.11459759E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.10668556E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.15131173E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11301338E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78851759E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07328617E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.79303874E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00673049E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.15611066E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.17226276E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00877282E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.55997688E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12804874E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99880459E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.26760998E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.07541329E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.87346106E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07328617E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.79303874E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00673049E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.15611066E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.17226276E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00877282E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.55997688E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12804874E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99880459E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.26760998E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.07541329E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.87346106E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11144549E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.20439740E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82096093E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.09085036E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.09230922E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63652698E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.71558090E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.08137512E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.93621037E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.12158397E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.99903157E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.88726859E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.88505151E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.97686532E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37598283E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.03827752E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.28086638E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.08121686E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07332547E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78788457E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00478588E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.32941076E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.36203988E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01414569E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.84993583E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07332547E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78788457E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00478588E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.32941076E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.36203988E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01414569E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.84993583E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11144241E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.19679412E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81846627E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.80378147E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.24892151E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.64221272E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.17812296E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.91064198E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99627155E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.72845391E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.12621528E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96867576E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01207493E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90525401E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11399369E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.62285264E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.61890612E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.95352308E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     4.64769217E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     4.00274999E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.35302539E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.64333596E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.94235855E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.74433105E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.03265259E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.09376648E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.16256683E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.21107326E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95657060E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95657060E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.35128584E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.24398634E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.87074073E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.87071543E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.51296083E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.10920011E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.29965669E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.97100898E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92092970E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92092970E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.10188980E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32088341E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.04845929E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.52562913E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.81201423E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.67745291E-03   # h decays
#          BR         NDA      ID1       ID2
     5.13575010E-01    2           5        -5   # BR(h -> b       bb     )
     7.78832170E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75680415E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.77773119E-04    2           3        -3   # BR(h -> s       sb     )
     3.25374531E-02    2           4        -4   # BR(h -> c       cb     )
     8.54687990E-02    2          21        21   # BR(h -> g       g      )
     2.64894359E-03    2          22        22   # BR(h -> gam     gam    )
     1.85000782E-03    2          22        23   # BR(h -> Z       gam    )
     2.53386224E-01    2          24       -24   # BR(h -> W+      W-     )
     3.20968920E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.43754673E+02   # H decays
#          BR         NDA      ID1       ID2
     4.22455635E-01    2           5        -5   # BR(H -> b       bb     )
     7.39088747E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.61451993E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47507396E-04    2           3        -3   # BR(H -> s       sb     )
     4.94073026E-08    2           4        -4   # BR(H -> c       cb     )
     3.53641299E-03    2           6        -6   # BR(H -> t       tb     )
     4.92111657E-07    2          21        21   # BR(H -> g       g      )
     6.46158625E-09    2          22        22   # BR(H -> gam     gam    )
     3.14849194E-09    2          23        22   # BR(H -> Z       gam    )
     4.62707253E-03    2          24       -24   # BR(H -> W+      W-     )
     2.31101950E-03    2          23        23   # BR(H -> Z       Z      )
     9.92519838E-07    2          25        25   # BR(H -> h       h      )
     1.72271060E-25    2          36        36   # BR(H -> A       A      )
     1.51451982E-20    2          23        36   # BR(H -> Z       A      )
     4.85249338E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.11162355E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48873121E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48873121E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.13423080E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.42676022E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.48275802E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.91694231E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.46034493E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.11227669E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41987422E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.87352128E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.99165597E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.03893463E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39754207E+02   # A decays
#          BR         NDA      ID1       ID2
     4.06697927E-01    2           5        -5   # BR(A -> b       bb     )
     7.74412330E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.73782329E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.95928613E-04    2           3        -3   # BR(A -> s       sb     )
     3.31457138E-08    2           4        -4   # BR(A -> c       cb     )
     3.34161680E-03    2           6        -6   # BR(A -> t       tb     )
     4.56940396E-06    2          21        21   # BR(A -> g       g      )
     1.60435937E-08    2          22        22   # BR(A -> gam     gam    )
     5.82380580E-09    2          23        22   # BR(A -> Z       gam    )
     4.83671840E-03    2          23        25   # BR(A -> Z       h      )
     5.13024725E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.16114279E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.53207792E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.53207792E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.20030965E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.56620084E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.83852599E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.10628352E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.48383045E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.48280526E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.17949140E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.17388032E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.12437081E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.60163138E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.42073615E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.65389943E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.61791871E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.69320547E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.25849461E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39659140E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.87276107E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.19060435E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.75856357E-03    2          24        25   # BR(H+ -> W+      h      )
     7.06219786E-18    2          24        36   # BR(H+ -> W+      A      )
     2.93552900E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.32179487E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.50782487E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.50787032E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.58179663E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.51013105E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.56625734E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.17973665E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
