#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03815944E+01   # W+
        25     1.28033479E+02   # h
        35     1.03725415E+04   # H
        36     1.03725420E+04   # A
        37     1.03729810E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57159981E+04   # ~d_L
   2000001     1.44843292E+04   # ~d_R
   1000002     1.57160443E+04   # ~u_L
   2000002     1.56769675E+04   # ~u_R
   1000003     1.57159981E+04   # ~s_L
   2000003     1.44843292E+04   # ~s_R
   1000004     1.57160443E+04   # ~c_L
   2000004     1.56769675E+04   # ~c_R
   1000005     1.40694247E+04   # ~b_1
   2000005     1.41034989E+04   # ~b_2
   1000006     1.27010941E+04   # ~t_1
   2000006     1.40942711E+04   # ~t_2
   1000011     8.52833273E+03   # ~e_L
   2000011     1.04096871E+04   # ~e_R
   1000012     8.52761665E+03   # ~nu_eL
   1000013     8.52833273E+03   # ~mu_L
   2000013     1.04096871E+04   # ~mu_R
   1000014     8.52761665E+03   # ~nu_muL
   1000015     8.29468925E+03   # ~tau_1
   2000015     1.00208205E+04   # ~tau_2
   1000016     8.29416849E+03   # ~nu_tauL
   1000021     1.51115397E+04   # ~g
   1000022     3.34651620E+02   # ~chi_10
   1000023     9.68032532E+02   # ~chi_20
   1000025    -7.57676147E+03   # ~chi_30
   1000035     7.57694687E+03   # ~chi_40
   1000024     9.68197342E+02   # ~chi_1+
   1000037     7.57748853E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982356E-01   # N_11
  1  2    -9.29270741E-05   # N_12
  1  3     5.91689882E-03   # N_13
  1  4    -5.18562558E-04   # N_14
  2  1     1.55319521E-04   # N_21
  2  2     9.99944482E-01   # N_22
  2  3    -1.03941754E-02   # N_23
  2  4     1.72318921E-03   # N_24
  3  1    -3.81645356E-03   # N_31
  3  2     6.13181420E-03   # N_32
  3  3     7.07065871E-01   # N_33
  3  4     7.07110804E-01   # N_34
  4  1    -4.54948264E-03   # N_41
  4  2     8.56881598E-03   # N_42
  4  3     7.07046537E-01   # N_43
  4  4    -7.07100469E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892172E-01   # U_11
  1  2    -1.46848593E-02   # U_12
  2  1     1.46848593E-02   # U_21
  2  2     9.99892172E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997015E-01   # V_11
  1  2    -2.44348866E-03   # V_12
  2  1     2.44348866E-03   # V_21
  2  2     9.99997015E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42356275E-02   # cos(theta_t)
  1  2     9.99413789E-01   # sin(theta_t)
  2  1    -9.99413789E-01   # -sin(theta_t)
  2  2     3.42356275E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95439489E-01   # cos(theta_b)
  1  2     7.18584662E-01   # sin(theta_b)
  2  1    -7.18584662E-01   # -sin(theta_b)
  2  2     6.95439489E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947714E-01   # cos(theta_tau)
  1  2     1.02259115E-02   # sin(theta_tau)
  2  1    -1.02259115E-02   # -sin(theta_tau)
  2  2     9.99947714E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17344428E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25966575E+03   # mu(Q)MSSM           
         2     2.52336400E+01   # tan                 
         3     2.52172636E+02   # higgs               
         4     3.90786671E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516318E-01   # gprime(Q) DRbar
     2     6.24322412E-01   # g(Q) DRbar
     3     1.03050693E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46083515E+04   # A_u(Q) DRbar
  2  2    -1.46081865E+04   # A_c(Q) DRbar
  3  3    -1.13054880E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71491316E+04   # A_d(Q) DRbar
  2  2    -1.71487885E+04   # A_s(Q) DRbar
  3  3    -1.55892700E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -8.32444573E+01   # A_e(Q) DRbar
  2  2    -8.32007433E+01   # A_mu(Q) DRbar
  3  3    -7.00593149E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44616860E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41354043E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55596100E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.89349564E+02   # M_1(Q)              
         2     8.11539894E+02   # M_2(Q)              
         3     1.71618020E+04   # M_3(Q)              
        21     3.66216982E+07   # M^2_Hd              
        22    -1.08164195E+08   # M^2_Hu              
        31     8.51436017E+03   # M_eL                
        32     8.51345964E+03   # M_muL               
        33     8.23835505E+03   # M_tauL              
        34     1.03994350E+04   # M_eR                
        35     1.03979604E+04   # M_muR               
        36     9.94487694E+03   # M_tauR              
        41     1.77784493E+04   # M_q1L               
        42     1.77782431E+04   # M_q2L               
        43     1.57856057E+04   # M_q3L               
        44     1.77630028E+04   # M_uR                
        45     1.77629410E+04   # M_cR                
        46     1.41697154E+04   # M_tR                
        47     1.67205611E+04   # M_dR                
        48     1.67201883E+04   # M_sR                
        49     1.61413994E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309624E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11368784E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43885877E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43885877E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43885877E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43885877E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01378674E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01378674E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67432252E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67432252E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77725716E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77725716E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64014938E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64014938E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29044924E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20796246E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25114898E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.06416477E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93610085E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93972855E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.13314660E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88221892E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32475722E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92711480E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26380469E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35218787E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35014322E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52876878E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34262246E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.83827631E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.99448038E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.26175975E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.87121965E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02399755E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.94735436E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.91765496E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.04689194E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73420882E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.12788045E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.34587271E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.30289494E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.00823481E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.86769096E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.89595411E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.01546051E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85604751E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36031710E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79588761E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13545857E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20819084E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.63282146E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.14313530E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41666660E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29320102E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61403136E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67138119E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87557827E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.12885479E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.67136097E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09009330E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12423579E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79576839E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13778219E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20802106E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.00752327E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.70530321E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41572976E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.28299079E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61382054E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64481873E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981179E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.39567622E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.76404592E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10325602E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79588761E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13545857E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20819084E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.63282146E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.14313530E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41666660E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29320102E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61403136E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67138119E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87557827E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.12885479E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.67136097E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09009330E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12423579E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79576839E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13778219E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20802106E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.00752327E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.70530321E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41572976E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.28299079E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61382054E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64481873E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981179E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.39567622E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.76404592E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10325602E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07092925E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75432733E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00874548E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.17468870E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.94506599E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01575563E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.90362633E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10715130E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992163E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.37584512E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.22730881E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.58560550E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07092925E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75432733E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00874548E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.17468870E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.94506599E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01575563E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.90362633E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10715130E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992163E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.37584512E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.22730881E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.58560550E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04320152E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.74217923E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99978092E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41659447E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41581427E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99761514E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.86017409E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.33330042E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79727129E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47817806E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16866906E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06143804E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06155706E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33507358E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12089417E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39065730E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84846979E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73169930E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07092234E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76000757E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00744681E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.38683263E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.69531825E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01652446E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.63237201E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07092234E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76000757E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00744681E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.38683263E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.69531825E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01652446E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.63237201E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04315440E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.74379735E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99850659E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.79044882E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.04565740E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99884868E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82487427E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.19324319E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99201341E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.98659395E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73850784E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97272959E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.65372188E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90025702E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16161086E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03421214E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.52316579E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.11070625E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.88929354E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.08675732E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.20210485E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.93894814E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.39818748E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.95895836E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.95873802E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.28792179E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66537685E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.89238280E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.99995089E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95744678E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95744678E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.16988439E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07889798E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.19974140E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41809777E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66701933E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69709869E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.11850321E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01738388E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93461291E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93461291E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.84151121E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11735835E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.51670217E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65094226E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40106658E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05900231E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05185437E-01    2           5        -5   # BR(h -> b       bb     )
     4.17211457E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47665340E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46359987E-04    2           3        -3   # BR(h -> s       sb     )
     1.71754857E-02    2           4        -4   # BR(h -> c       cb     )
     4.66738456E-02    2          21        21   # BR(h -> g       g      )
     1.48056603E-03    2          22        22   # BR(h -> gam     gam    )
     1.15057114E-03    2          22        23   # BR(h -> Z       gam    )
     1.64847368E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14715552E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09267110E+02   # H decays
#          BR         NDA      ID1       ID2
     5.70938377E-01    2           5        -5   # BR(H -> b       bb     )
     1.27600577E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50890949E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88774060E-04    2           3        -3   # BR(H -> s       sb     )
     8.03910699E-08    2           4        -4   # BR(H -> c       cb     )
     5.75586215E-03    2           6        -6   # BR(H -> t       tb     )
     4.96443662E-07    2          21        21   # BR(H -> g       g      )
     3.10352453E-08    2          22        22   # BR(H -> gam     gam    )
     1.33944735E-08    2          23        22   # BR(H -> Z       gam    )
     1.48874948E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43614103E-03    2          23        23   # BR(H -> Z       Z      )
     8.02153485E-07    2          25        25   # BR(H -> h       h      )
     1.62056488E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24488005E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24488005E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96720442E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11743293E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11181686E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.48463405E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.02477847E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65645812E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58818358E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10215077E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84627951E-01    2           5        -5   # BR(A -> b       bb     )
     1.24191053E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39059569E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61835372E-04    2           3        -3   # BR(A -> s       sb     )
     5.14817542E-08    2           4        -4   # BR(A -> c       cb     )
     5.18955910E-03    2           6        -6   # BR(A -> t       tb     )
     5.12169898E-06    2          21        21   # BR(A -> g       g      )
     2.60503596E-09    2          22        22   # BR(A -> gam     gam    )
     6.98084557E-09    2          23        22   # BR(A -> Z       gam    )
     1.50013916E-02    2          23        25   # BR(A -> Z       h      )
     1.71064438E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16346235E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16346235E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.04707028E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.56770897E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.23668590E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.02093521E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.46574621E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57854764E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58452746E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03160474E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.88761198E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32689442E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69104400E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.68807053E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36848037E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87191482E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60911468E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60301230E-02    2          24        25   # BR(H+ -> W+      h      )
     2.07719941E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09994324E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.66082253E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.72841321E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.72741315E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65393282E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.72869513E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
