#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     2.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02807978E+01   # W+
        25     1.28404446E+02   # h
        35     1.03415597E+04   # H
        36     1.03415516E+04   # A
        37     1.03421219E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57043089E+04   # ~d_L
   2000001     1.44863971E+04   # ~d_R
   1000002     1.57043498E+04   # ~u_L
   2000002     1.56787892E+04   # ~u_R
   1000003     1.57043089E+04   # ~s_L
   2000003     1.44863971E+04   # ~s_R
   1000004     1.57043498E+04   # ~c_L
   2000004     1.56787892E+04   # ~c_R
   1000005     1.40779745E+04   # ~b_1
   2000005     1.41110758E+04   # ~b_2
   1000006     1.27344809E+04   # ~t_1
   2000006     1.40998577E+04   # ~t_2
   1000011     8.50148992E+03   # ~e_L
   2000011     1.04087230E+04   # ~e_R
   1000012     8.50075778E+03   # ~nu_eL
   1000013     8.50148992E+03   # ~mu_L
   2000013     1.04087230E+04   # ~mu_R
   1000014     8.50075778E+03   # ~nu_muL
   1000015     8.27347311E+03   # ~tau_1
   2000015     1.00304615E+04   # ~tau_2
   1000016     8.27292644E+03   # ~nu_tauL
   1000021     1.51153517E+04   # ~g
   1000022     9.08080248E+01   # ~chi_10
   1000023     2.83607758E+02   # ~chi_20
   1000025    -7.53252221E+03   # ~chi_30
   1000035     7.53261584E+03   # ~chi_40
   1000024     9.09579542E+01   # ~chi_1+
   1000037     7.53321100E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.35988057E-04   # N_11
  1  2     9.99946489E-01   # N_12
  1  3    -1.03269934E-02   # N_13
  1  4     5.62676823E-04   # N_14
  2  1     9.99982161E-01   # N_21
  2  2     2.97676887E-04   # N_22
  2  3     5.94614303E-03   # N_23
  2  4    -4.82214428E-04   # N_24
  3  1    -3.86542342E-03   # N_31
  3  2     6.90338361E-03   # N_32
  3  3     7.07059673E-01   # N_33
  3  4     7.07109624E-01   # N_34
  4  1    -4.54758954E-03   # N_41
  4  2     7.69894615E-03   # N_42
  4  3     7.07053474E-01   # N_43
  4  4    -7.07103550E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893356E-01   # U_11
  1  2    -1.46039949E-02   # U_12
  2  1     1.46039949E-02   # U_21
  2  2     9.99893356E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999683E-01   # V_11
  1  2    -7.95692085E-04   # V_12
  2  1     7.95692085E-04   # V_21
  2  2     9.99999683E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40916268E-02   # cos(theta_t)
  1  2     9.99418712E-01   # sin(theta_t)
  2  1    -9.99418712E-01   # -sin(theta_t)
  2  2     3.40916268E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.54679666E-01   # cos(theta_b)
  1  2     6.56093440E-01   # sin(theta_b)
  2  1    -6.56093440E-01   # -sin(theta_b)
  2  2     7.54679666E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951208E-01   # cos(theta_tau)
  1  2     9.87834092E-03   # sin(theta_tau)
  2  1    -9.87834092E-03   # -sin(theta_tau)
  2  2     9.99951208E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17730730E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22135930E+03   # mu(Q)MSSM           
         2     2.52138649E+01   # tan                 
         3     2.52250378E+02   # higgs               
         4     3.90167685E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51536269E-01   # gprime(Q) DRbar
     2     6.31295707E-01   # g(Q) DRbar
     3     1.03049624E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42841117E+04   # A_u(Q) DRbar
  2  2    -1.42839523E+04   # A_c(Q) DRbar
  3  3    -1.10879685E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67549660E+04   # A_d(Q) DRbar
  2  2    -1.67546347E+04   # A_s(Q) DRbar
  3  3    -1.52488533E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.26411643E+02   # A_e(Q) DRbar
  2  2     3.26408443E+02   # A_mu(Q) DRbar
  3  3     3.25462393E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44953934E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40052476E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53244856E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.42446469E+02   # M_1(Q)              
         2     2.75258262E+01   # M_2(Q)              
         3     1.71668101E+04   # M_3(Q)              
        21     3.68171636E+07   # M^2_Hd              
        22    -1.07232379E+08   # M^2_Hu              
        31     8.48465075E+03   # M_eL                
        32     8.48375590E+03   # M_muL               
        33     8.21490290E+03   # M_tauL              
        34     1.03985356E+04   # M_eR                
        35     1.03970753E+04   # M_muR               
        36     9.95591311E+03   # M_tauR              
        41     1.77673521E+04   # M_q1L               
        42     1.77671491E+04   # M_q2L               
        43     1.57946462E+04   # M_q3L               
        44     1.77657811E+04   # M_uR                
        45     1.77657201E+04   # M_cR                
        46     1.42070768E+04   # M_tR                
        47     1.67236869E+04   # M_dR                
        48     1.67233205E+04   # M_sR                
        49     1.61569721E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40834233E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08381523E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49453533E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49453533E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49453533E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49453533E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04354197E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04354197E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71039164E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71039164E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75402534E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75402534E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69495528E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69495528E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35741778E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22902448E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.26877448E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21896057E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94415769E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94799666E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.54362001E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89869747E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37945867E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28043058E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.78024846E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33577343E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33363043E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56269201E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25276207E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.09698032E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.53646457E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.51779573E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.11259067E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.82693797E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.28618448E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.27464052E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.22346814E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70718453E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.79803631E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.14623165E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.93190029E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.39776006E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.56307169E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.57863023E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86227489E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84115104E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07275850E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.84237163E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21492084E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11106804E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.36462292E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.04343026E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43108933E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.43679011E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42716510E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67053718E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.94765160E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88137150E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.92965103E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09752909E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11843896E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.84224942E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21568999E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10403399E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11784202E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.40472472E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43013328E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.20914317E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42700154E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64861686E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.57129897E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980791E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.03374116E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11193215E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.84237163E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21492084E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11106804E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.36462292E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.04343026E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43108933E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.43679011E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42716510E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67053718E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.94765160E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88137150E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.92965103E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09752909E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11843896E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.84224942E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21568999E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10403399E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11784202E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.40472472E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43013328E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.20914317E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42700154E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64861686E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.57129897E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980791E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.03374116E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11193215E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11495988E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02093850E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.36176588E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.15268960E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.72786098E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04281853E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.95000691E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11023449E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.57661904E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991851E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.39472775E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.69839556E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11495988E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02093850E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.36176588E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.15268960E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.72786098E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04281853E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.95000691E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11023449E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.57661904E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991851E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.39472775E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.69839556E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08819296E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01234873E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.33780631E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41918347E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41880318E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02542981E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99454459E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10128353E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.81291814E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10714491E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46985707E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09391737E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09406986E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20964881E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18587906E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39536759E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80820804E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72067060E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11495674E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02227503E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.34098694E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.14392931E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.45989469E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04360006E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.76392844E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11495674E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02227503E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.34098694E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.14392931E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.45989469E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04360006E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.76392844E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08815046E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01369319E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.31342259E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.22617230E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.22157017E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02664477E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83033274E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.71624027E-16   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.75462584E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.13448989E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.04489585E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.59884160E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.79428412E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97642853E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.93159280E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.73642226E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11830733E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.91226190E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.68100677E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.27218358E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.84368581E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.59809588E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.59809588E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.73531223E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.92909475E-06    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.86434031E-07    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.02903234E-14    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.73873537E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.66905466E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.79393798E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96480212E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96480212E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.40854568E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.13372120E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.03689340E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.35581699E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.59393058E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.74124212E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.34123912E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.18390286E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96314395E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96314395E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.74627169E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.67781633E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.04888475E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.58829242E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.34776009E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.12577907E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97462586E-01    2           5        -5   # BR(h -> b       bb     )
     4.14238978E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46615886E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45310270E-04    2           3        -3   # BR(h -> s       sb     )
     1.70542694E-02    2           4        -4   # BR(h -> c       cb     )
     4.66300727E-02    2          21        21   # BR(h -> g       g      )
     1.48878014E-03    2          22        22   # BR(h -> gam     gam    )
     1.17147796E-03    2          22        23   # BR(h -> Z       gam    )
     1.72258058E-01    2          24       -24   # BR(h -> W+      W-     )
     2.22189313E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09976662E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58570720E-01    2           5        -5   # BR(H -> b       bb     )
     1.23953655E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38212551E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85291859E-04    2           3        -3   # BR(H -> s       sb     )
     7.98089240E-08    2           4        -4   # BR(H -> c       cb     )
     5.71416686E-03    2           6        -6   # BR(H -> t       tb     )
     4.92484269E-07    2          21        21   # BR(H -> g       g      )
     2.82890954E-08    2          22        22   # BR(H -> gam     gam    )
     1.30333557E-08    2          23        22   # BR(H -> Z       gam    )
     1.47639543E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37457622E-03    2          23        23   # BR(H -> Z       Z      )
     8.02526644E-07    2          25        25   # BR(H -> h       h      )
     5.04650498E-26    2          36        36   # BR(H -> A       A      )
    -2.03355300E-20    2          23        36   # BR(H -> Z       A      )
     1.68520853E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77507234E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77507234E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.42796480E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.04662240E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21584904E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.87404138E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.90390211E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.48304580E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.05736614E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12015127E+02   # A decays
#          BR         NDA      ID1       ID2
     5.73939636E-01    2           5        -5   # BR(A -> b       bb     )
     1.21639374E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30038479E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52503038E-04    2           3        -3   # BR(A -> s       sb     )
     5.05997683E-08    2           4        -4   # BR(A -> c       cb     )
     5.10066046E-03    2           6        -6   # BR(A -> t       tb     )
     5.04583502E-06    2          21        21   # BR(A -> g       g      )
     4.21556228E-09    2          22        22   # BR(A -> gam     gam    )
     6.76448762E-09    2          23        22   # BR(A -> Z       gam    )
     1.47330830E-02    2          23        25   # BR(A -> Z       h      )
     1.67009754E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61430388E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61430388E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.35239397E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.03081261E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.18407379E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.85104670E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.76603050E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.04305501E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.45017925E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04854723E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70544892E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29953149E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59430632E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57148619E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32042344E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77306436E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49432537E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57426192E-02    2          24        25   # BR(H+ -> W+      h      )
     7.57695839E-16    2          24        36   # BR(H+ -> W+      A      )
     1.14710851E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10211669E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20927023E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20870714E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20597813E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.66858699E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
