#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.50000000E+02   # M_1(MX)             
         2     1.37500000E+03   # M_2(MX)             
         3     2.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03901756E+01   # W+
        25     1.25958840E+02   # h
        35     8.23794059E+03   # H
        36     8.23792103E+03   # A
        37     8.23816797E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06986734E+04   # ~d_L
   2000001     8.77928981E+03   # ~d_R
   1000002     1.06986144E+04   # ~u_L
   2000002     1.06496005E+04   # ~u_R
   1000003     1.06986734E+04   # ~s_L
   2000003     8.77928981E+03   # ~s_R
   1000004     1.06986144E+04   # ~c_L
   2000004     1.06496005E+04   # ~c_R
   1000005     8.26393214E+03   # ~b_1
   2000005     9.02065829E+03   # ~b_2
   1000006     7.53148052E+03   # ~t_1
   2000006     9.02173610E+03   # ~t_2
   1000011     8.54072136E+03   # ~e_L
   2000011     1.04063559E+04   # ~e_R
   1000012     8.54000751E+03   # ~nu_eL
   1000013     8.54072136E+03   # ~mu_L
   2000013     1.04063559E+04   # ~mu_R
   1000014     8.54000751E+03   # ~nu_muL
   1000015     8.31086760E+03   # ~tau_1
   2000015     1.00260480E+04   # ~tau_2
   1000016     8.31018751E+03   # ~nu_tauL
   1000021     4.73126258E+03   # ~g
   1000022     2.66313295E+02   # ~chi_10
   1000023     1.20709920E+03   # ~chi_20
   1000025    -3.61152520E+03   # ~chi_30
   1000035     3.61197606E+03   # ~chi_40
   1000024     1.20726385E+03   # ~chi_1+
   1000037     3.61275849E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99923219E-01   # N_11
  1  2     1.34315257E-05   # N_12
  1  3    -1.23844473E-02   # N_13
  1  4    -4.26420190E-04   # N_14
  2  1     2.84386107E-04   # N_21
  2  2     9.99692631E-01   # N_22
  2  3     2.38076701E-02   # N_23
  2  4     6.91063468E-03   # N_24
  3  1    -8.45439569E-03   # N_31
  3  2     1.19501441E-02   # N_32
  3  3    -7.06944372E-01   # N_33
  3  4     7.07117651E-01   # N_34
  4  1     9.05532255E-03   # N_41
  4  2    -2.17218043E-02   # N_42
  4  3     7.06759843E-01   # N_43
  4  4     7.07062012E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99433222E-01   # U_11
  1  2     3.36635456E-02   # U_12
  2  1    -3.36635456E-02   # U_21
  2  2     9.99433222E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99951670E-01   # V_11
  1  2    -9.83146396E-03   # V_12
  2  1    -9.83146396E-03   # V_21
  2  2    -9.99951670E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.66681367E-02   # cos(theta_t)
  1  2     9.99861077E-01   # sin(theta_t)
  2  1    -9.99861077E-01   # -sin(theta_t)
  2  2     1.66681367E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.49541665E-02   # cos(theta_b)
  1  2     9.99888180E-01   # sin(theta_b)
  2  1    -9.99888180E-01   # -sin(theta_b)
  2  2    -1.49541665E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988725E-01   # cos(theta_tau)
  1  2    -4.74867064E-03   # sin(theta_tau)
  2  1     4.74867064E-03   # -sin(theta_tau)
  2  2     9.99988725E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15823827E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.44141598E+03   # mu(Q)MSSM           
         2     2.52040942E+01   # tan                 
         3     2.51691715E+02   # higgs               
         4     3.07211033E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51991891E-01   # gprime(Q) DRbar
     2     6.26019229E-01   # g(Q) DRbar
     3     1.05663800E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.57971388E+03   # A_u(Q) DRbar
  2  2    -4.57966170E+03   # A_c(Q) DRbar
  3  3    -3.48415886E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.35890875E+03   # A_d(Q) DRbar
  2  2    -5.35880041E+03   # A_s(Q) DRbar
  3  3    -4.80890889E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.67295187E+02   # A_e(Q) DRbar
  2  2    -4.67228321E+02   # A_mu(Q) DRbar
  3  3    -4.47903102E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59925965E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86226523E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50819551E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.40387001E+02   # M_1(Q)              
         2     1.07553865E+03   # M_2(Q)              
         3     4.83484251E+03   # M_3(Q)              
        21     4.94999720E+07   # M^2_Hd              
        22    -2.63031535E+07   # M^2_Hu              
        31     8.52919612E+03   # M_eL                
        32     8.52827862E+03   # M_muL               
        33     8.25890933E+03   # M_tauL              
        34     1.03948488E+04   # M_eR                
        35     1.03933431E+04   # M_muR               
        36     9.94875242E+03   # M_tauR              
        41     1.08691909E+04   # M_q1L               
        42     1.08690300E+04   # M_q2L               
        43     8.94373822E+03   # M_q3L               
        44     1.08352494E+04   # M_uR                
        45     1.08351966E+04   # M_cR                
        46     7.25823139E+03   # M_tR                
        47     9.02227760E+03   # M_dR                
        48     9.02195352E+03   # M_sR                
        49     8.35610471E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38020233E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.33745238E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.19800258E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.11711424E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.87058524E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.36311750E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.04076660E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.47744669E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.09800566E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.00131698E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.41467889E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.40368283E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.09874159E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.12311624E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.86875420E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.47744669E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.09800566E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.00131698E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.41467889E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.40368283E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.09874159E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.12311624E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.86875420E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.07110065E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.67236219E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.45161330E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.43032298E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.09955980E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.39090700E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.66811028E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.39116375E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.19612051E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.19612051E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.33651018E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.33651018E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.19612051E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.19612051E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.33651018E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.33651018E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.30722261E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.30722261E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.51905724E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.51905724E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.45431670E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.40220709E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28011045E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.68606693E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.68368598E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.59349515E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.73752263E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.88489401E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.08546747E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.89168526E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.97705992E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.59091192E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.59159822E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.59721242E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03507524E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.69445041E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -9.82480287E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.89622337E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.19760355E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.14330616E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.02119248E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21468566E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43810831E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.43532163E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42743235E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.86259147E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.82063118E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.31525696E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.10327920E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.88163677E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.94073677E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51532203E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51722349E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.58632537E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.51331667E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.67024374E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62492716E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.52876251E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.28159329E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.44730765E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.16896503E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.80985558E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.64241478E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.85195955E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.76268428E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.37477865E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.32414141E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.45225597E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.50036310E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.13621652E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.65535468E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.19318666E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.34988515E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.44717610E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.16816821E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.80828921E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.30303409E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.90092079E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.76091938E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.61187960E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.32443774E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.12575930E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.16592820E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69257435E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07648991E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23483475E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78338405E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.44730765E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.16896503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.80985558E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.64241478E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.85195955E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.76268428E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.37477865E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.32414141E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.45225597E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.50036310E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.13621652E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.65535468E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.19318666E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.34988515E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.44717610E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.16816821E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.80828921E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.30303409E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.90092079E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.76091938E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.61187960E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.32443774E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.12575930E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.16592820E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69257435E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07648991E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23483475E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78338405E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06412352E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.87136249E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00416518E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.09271429E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.83467097E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00322519E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.78063564E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12318531E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99881034E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.88196471E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.53702562E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.35169363E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06412352E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.87136249E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00416518E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.09271429E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.83467097E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00322519E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.78063564E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12318531E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99881034E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.88196471E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.53702562E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.35169363E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10182228E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.27919225E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81765807E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10416315E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.10571575E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62949105E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.90232925E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.14292121E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92218971E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.12900207E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.19859502E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.86773453E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.86573644E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.38052269E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37207851E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.05219940E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.29016759E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.08907361E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06416141E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.86923961E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00186544E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.88589096E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51647898E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00869786E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.07679529E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06416141E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.86923961E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00186544E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.88589096E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51647898E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00869786E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.07679529E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10181768E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.27441704E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81480336E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.39746104E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.39062628E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63529475E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.20529813E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.24804978E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99599923E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.00076651E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.11128584E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96466582E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01654008E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90347566E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11531676E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.67675208E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.39653048E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.38948840E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.61050982E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.77520591E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     7.43765763E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.39370093E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.60240397E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.52913579E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.94207314E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.18271484E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.07580989E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.64767020E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31063215E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95562163E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95562163E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93995965E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.19359911E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.79542825E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.17790383E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.77386341E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.09246008E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.88344753E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.95457401E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91437066E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91437066E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.57746297E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.42970854E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.56346665E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.78445282E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.11309490E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.67025964E-03   # h decays
#          BR         NDA      ID1       ID2
     5.12559319E-01    2           5        -5   # BR(h -> b       bb     )
     7.80331277E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76211907E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.78326648E-04    2           3        -3   # BR(h -> s       sb     )
     3.26018883E-02    2           4        -4   # BR(h -> c       cb     )
     8.56421298E-02    2          21        21   # BR(h -> g       g      )
     2.65441465E-03    2          22        22   # BR(h -> gam     gam    )
     1.85422867E-03    2          22        23   # BR(h -> Z       gam    )
     2.53927915E-01    2          24       -24   # BR(h -> W+      W-     )
     3.21724383E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42561786E+02   # H decays
#          BR         NDA      ID1       ID2
     4.26425121E-01    2           5        -5   # BR(H -> b       bb     )
     7.45060587E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63582829E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.48901004E-04    2           3        -3   # BR(H -> s       sb     )
     4.99026926E-08    2           4        -4   # BR(H -> c       cb     )
     3.57188410E-03    2           6        -6   # BR(H -> t       tb     )
     4.94881467E-07    2          21        21   # BR(H -> g       g      )
     7.21916603E-09    2          22        22   # BR(H -> gam     gam    )
     3.20654424E-09    2          23        22   # BR(H -> Z       gam    )
     4.69766033E-03    2          24       -24   # BR(H -> W+      W-     )
     2.34627608E-03    2          23        23   # BR(H -> Z       Z      )
     1.00175338E-06    2          25        25   # BR(H -> h       h      )
    -3.34518125E-25    2          36        36   # BR(H -> A       A      )
     4.45837248E-20    2          23        36   # BR(H -> Z       A      )
     4.96433037E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.83350320E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.47252198E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.47252198E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.14371146E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.48070948E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.78002392E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.07899015E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.48134209E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.16493276E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.38089092E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.95397906E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.74812616E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.06794371E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38633404E+02   # A decays
#          BR         NDA      ID1       ID2
     4.10745320E-01    2           5        -5   # BR(A -> b       bb     )
     7.82308806E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76574014E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98876693E-04    2           3        -3   # BR(A -> s       sb     )
     3.34670361E-08    2           4        -4   # BR(A -> c       cb     )
     3.37400836E-03    2           6        -6   # BR(A -> t       tb     )
     4.60176772E-06    2          21        21   # BR(A -> g       g      )
     1.66946541E-08    2          22        22   # BR(A -> gam     gam    )
     5.86948429E-09    2          23        22   # BR(A -> Z       gam    )
     4.90913491E-03    2          23        25   # BR(A -> Z       h      )
     5.32682872E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.74250616E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51503682E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51503682E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.20169423E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.66248928E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.54925013E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.86666995E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.51246013E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.44276029E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.23262135E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.92406446E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.20285709E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.63721374E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40988271E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.72102663E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.69265295E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71962668E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.30145601E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40997096E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.90028249E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.23285828E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.82796982E-03    2          24        25   # BR(H+ -> W+      h      )
     8.80730148E-18    2          24        36   # BR(H+ -> W+      A      )
     2.98375613E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.63003586E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49064035E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49061656E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.59117597E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49301526E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.87790038E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.10471003E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
