#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     6.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03735985E+01   # W+
        25     1.28125864E+02   # h
        35     1.03580830E+04   # H
        36     1.03580780E+04   # A
        37     1.03585692E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57061395E+04   # ~d_L
   2000001     1.44857727E+04   # ~d_R
   1000002     1.57061839E+04   # ~u_L
   2000002     1.56783728E+04   # ~u_R
   1000003     1.57061395E+04   # ~s_L
   2000003     1.44857727E+04   # ~s_R
   1000004     1.57061839E+04   # ~c_L
   2000004     1.56783728E+04   # ~c_R
   1000005     1.40721103E+04   # ~b_1
   2000005     1.41054528E+04   # ~b_2
   1000006     1.27186753E+04   # ~t_1
   2000006     1.40929380E+04   # ~t_2
   1000011     8.50697529E+03   # ~e_L
   2000011     1.04096080E+04   # ~e_R
   1000012     8.50625419E+03   # ~nu_eL
   1000013     8.50697529E+03   # ~mu_L
   2000013     1.04096080E+04   # ~mu_R
   1000014     8.50625419E+03   # ~nu_muL
   1000015     8.27614383E+03   # ~tau_1
   2000015     1.00264131E+04   # ~tau_2
   1000016     8.27561237E+03   # ~nu_tauL
   1000021     1.51141273E+04   # ~g
   1000022     3.35088360E+02   # ~chi_10
   1000023     4.21061990E+02   # ~chi_20
   1000025    -7.56245193E+03   # ~chi_30
   1000035     7.56257931E+03   # ~chi_40
   1000024     4.21226082E+02   # ~chi_1+
   1000037     7.56314733E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982011E-01   # N_11
  1  2    -6.93313723E-04   # N_12
  1  3     5.93501043E-03   # N_13
  1  4    -5.21214377E-04   # N_14
  2  1     7.54682172E-04   # N_21
  2  2     9.99946620E-01   # N_22
  2  3    -1.02572007E-02   # N_23
  2  4     9.88632459E-04   # N_24
  3  1    -3.82339152E-03   # N_31
  3  2     6.55664746E-03   # N_32
  3  3     7.07062703E-01   # N_33
  3  4     7.07110123E-01   # N_34
  4  1    -4.55947687E-03   # N_41
  4  2     7.95529982E-03   # N_42
  4  3     7.07051553E-01   # N_43
  4  4    -7.07102556E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894748E-01   # U_11
  1  2    -1.45083506E-02   # U_12
  2  1     1.45083506E-02   # U_21
  2  2     9.99894748E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999021E-01   # V_11
  1  2    -1.39949373E-03   # V_12
  2  1     1.39949373E-03   # V_21
  2  2     9.99999021E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41762172E-02   # cos(theta_t)
  1  2     9.99415822E-01   # sin(theta_t)
  2  1    -9.99415822E-01   # -sin(theta_t)
  2  2     3.41762172E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.81984450E-01   # cos(theta_b)
  1  2     6.23297938E-01   # sin(theta_b)
  2  1    -6.23297938E-01   # -sin(theta_b)
  2  2     7.81984450E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949951E-01   # cos(theta_tau)
  1  2     1.00047736E-02   # sin(theta_tau)
  2  1    -1.00047736E-02   # -sin(theta_tau)
  2  2     9.99949951E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17392655E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24712641E+03   # mu(Q)MSSM           
         2     2.52327669E+01   # tan                 
         3     2.52189336E+02   # higgs               
         4     3.91039358E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518699E-01   # gprime(Q) DRbar
     2     6.26251112E-01   # g(Q) DRbar
     3     1.03050173E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44054804E+04   # A_u(Q) DRbar
  2  2    -1.44053187E+04   # A_c(Q) DRbar
  3  3    -1.11668621E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69021076E+04   # A_d(Q) DRbar
  2  2    -1.69017713E+04   # A_s(Q) DRbar
  3  3    -1.53745066E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.66740260E+02   # A_e(Q) DRbar
  2  2     1.66755454E+02   # A_mu(Q) DRbar
  3  3     1.71275037E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44760608E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40630005E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54229305E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.89779901E+02   # M_1(Q)              
         2     3.17703129E+02   # M_2(Q)              
         3     1.71657325E+04   # M_3(Q)              
        21     3.66371500E+07   # M^2_Hd              
        22    -1.07738941E+08   # M^2_Hu              
        31     8.49081813E+03   # M_eL                
        32     8.48991836E+03   # M_muL               
        33     8.21796842E+03   # M_tauL              
        34     1.03994295E+04   # M_eR                
        35     1.03979602E+04   # M_muR               
        36     9.95138977E+03   # M_tauR              
        41     1.77693226E+04   # M_q1L               
        42     1.77691180E+04   # M_q2L               
        43     1.57874709E+04   # M_q3L               
        44     1.77651477E+04   # M_uR                
        45     1.77650864E+04   # M_cR                
        46     1.41914052E+04   # M_tR                
        47     1.67228334E+04   # M_dR                
        48     1.67224638E+04   # M_sR                
        49     1.61508040E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38193613E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10278280E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46600190E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46600190E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46600190E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46600190E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04087479E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04087479E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70569219E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70569219E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75944724E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75944724E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70537488E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70537488E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31638198E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21650275E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.23828645E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.19884412E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93930898E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94309024E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.40367674E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88891685E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34610378E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.80126368E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27313246E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34406245E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34194042E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54640175E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29594132E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.04624731E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.73186370E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.60593285E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.49864068E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12925934E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09830751E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.08329843E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25837564E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72445937E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.98809885E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.02373459E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.20909410E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86010530E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.08178035E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.10570716E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.72010940E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86760825E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.25188981E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81318329E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11681303E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21342176E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.53711904E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.66381179E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42569663E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.50402295E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.49030798E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67054794E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87856801E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05491608E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.72023587E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09787851E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12123994E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81306348E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13356228E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21181122E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01322338E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.48655205E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42476476E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06518678E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.49011297E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64575146E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980501E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.69274838E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.81540571E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11140710E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81318329E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11681303E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21342176E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.53711904E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.66381179E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42569663E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.50402295E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.49030798E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67054794E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87856801E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05491608E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.72023587E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09787851E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12123994E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81306348E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13356228E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21181122E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01322338E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.48655205E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42476476E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06518678E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.49011297E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64575146E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980501E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.69274838E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.81540571E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11140710E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09483383E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.49699247E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01866636E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.59379635E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.88140692E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03157186E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.60549006E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10715368E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991520E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.68876939E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.26656092E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.64505163E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09483383E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.49699247E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01866636E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.59379635E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.88140692E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03157186E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.60549006E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10715368E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991520E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.68876939E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.26656092E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.64505163E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06781145E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.47581083E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.01039499E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35654796E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35602798E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01483836E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79408224E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.18631576E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80088155E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47774468E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.19572388E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06601447E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06615811E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.27475112E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13008289E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39058657E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83743525E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72880547E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09482924E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.54325733E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01331016E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00849023E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47174190E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03233878E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.20869388E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09482924E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.54325733E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01331016E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00849023E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47174190E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03233878E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.20869388E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06776761E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.51813281E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00507057E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.22889252E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.08935314E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01604922E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.70516059E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.14729858E-07   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98848169E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.15183108E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72585893E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97135425E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.70524072E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91004220E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14804934E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.01362373E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.55426267E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.11454511E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.88545467E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.11654578E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.37019778E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.60233540E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     1.08601207E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.83434549E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.80235185E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     8.26143669E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.06634637E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.32727703E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.06649226E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.08651229E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.44676142E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.44674860E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.47940456E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.52296873E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.52296873E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.43511105E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.65702802E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.93500257E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.79456084E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95280726E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95280726E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.17710759E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.28858301E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.52237858E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40729971E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65429852E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67301860E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.15920242E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21492815E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94241529E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94241529E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.87470606E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.89682004E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.10511596E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64372561E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39496947E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06989844E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03472351E-01    2           5        -5   # BR(h -> b       bb     )
     4.16700539E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47486478E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46204636E-04    2           3        -3   # BR(h -> s       sb     )
     1.71589892E-02    2           4        -4   # BR(h -> c       cb     )
     4.67002527E-02    2          21        21   # BR(h -> g       g      )
     1.48321630E-03    2          22        22   # BR(h -> gam     gam    )
     1.15736318E-03    2          22        23   # BR(h -> Z       gam    )
     1.66390800E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16732834E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10105010E+02   # H decays
#          BR         NDA      ID1       ID2
     5.61731289E-01    2           5        -5   # BR(H -> b       bb     )
     1.25048760E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42002705E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86109694E-04    2           3        -3   # BR(H -> s       sb     )
     7.96993030E-08    2           4        -4   # BR(H -> c       cb     )
     5.70632602E-03    2           6        -6   # BR(H -> t       tb     )
     4.93174140E-07    2          21        21   # BR(H -> g       g      )
     3.07000456E-08    2          22        22   # BR(H -> gam     gam    )
     1.32535503E-08    2          23        22   # BR(H -> Z       gam    )
     1.47603148E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37262542E-03    2          23        23   # BR(H -> Z       Z      )
     7.98135103E-07    2          25        25   # BR(H -> h       h      )
    -1.33293034E-26    2          36        36   # BR(H -> A       A      )
     2.77896077E-20    2          23        36   # BR(H -> Z       A      )
     1.64622625E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.65031404E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.65031404E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96688308E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.22091324E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12602279E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.47903021E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.02076056E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.22461281E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.41947816E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11904372E+02   # A decays
#          BR         NDA      ID1       ID2
     5.77079786E-01    2           5        -5   # BR(A -> b       bb     )
     1.22137263E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31798693E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54271218E-04    2           3        -3   # BR(A -> s       sb     )
     5.06455145E-08    2           4        -4   # BR(A -> c       cb     )
     5.10526709E-03    2           6        -6   # BR(A -> t       tb     )
     5.04812532E-06    2          21        21   # BR(A -> g       g      )
     2.91623010E-09    2          22        22   # BR(A -> gam     gam    )
     6.86921700E-09    2          23        22   # BR(A -> Z       gam    )
     1.47610228E-02    2          23        25   # BR(A -> Z       h      )
     1.65663446E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.50649313E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.50649313E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.98646766E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.27275657E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14762738E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.00916911E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44931129E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.38064047E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.11965579E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04605335E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.74918961E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30665819E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61950173E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59948022E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33272753E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79837206E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52178641E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57940686E-02    2          24        25   # BR(H+ -> W+      h      )
     3.59605730E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08845538E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.44745074E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.10649364E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.10576632E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.61558051E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.11285879E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
