#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     5.00000000E+01   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03698732E+01   # W+
        25     1.28217081E+02   # h
        35     1.03508503E+04   # H
        36     1.03508403E+04   # A
        37     1.03514690E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041269E+04   # ~d_L
   2000001     1.44874253E+04   # ~d_R
   1000002     1.57041696E+04   # ~u_L
   2000002     1.56814615E+04   # ~u_R
   1000003     1.57041269E+04   # ~s_L
   2000003     1.44874253E+04   # ~s_R
   1000004     1.57041696E+04   # ~c_L
   2000004     1.56814615E+04   # ~c_R
   1000005     1.40771638E+04   # ~b_1
   2000005     1.41103315E+04   # ~b_2
   1000006     1.27330892E+04   # ~t_1
   2000006     1.40974974E+04   # ~t_2
   1000011     8.50295718E+03   # ~e_L
   2000011     1.04165241E+04   # ~e_R
   1000012     8.50223194E+03   # ~nu_eL
   1000013     8.50295718E+03   # ~mu_L
   2000013     1.04165241E+04   # ~mu_R
   1000014     8.50223194E+03   # ~nu_muL
   1000015     8.27499281E+03   # ~tau_1
   2000015     1.00385530E+04   # ~tau_2
   1000016     8.27445210E+03   # ~nu_tauL
   1000021     1.51165352E+04   # ~g
   1000022    -1.00998636E+02   # ~chi_10
   1000023     6.19785659E+02   # ~chi_20
   1000025    -7.54187765E+03   # ~chi_30
   1000035     7.54196331E+03   # ~chi_40
   1000024     1.01148811E+02   # ~chi_1+
   1000037     7.54255274E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -4.75290157E-05   # N_11
  1  2     9.99947463E-01   # N_12
  1  3    -1.02455911E-02   # N_13
  1  4     3.10273505E-04   # N_14
  2  1     9.99981817E-01   # N_21
  2  2     1.09060166E-04   # N_22
  2  3     5.98238477E-03   # N_23
  2  4    -7.51649903E-04   # N_24
  3  1    -3.69923700E-03   # N_31
  3  2     7.02503900E-03   # N_32
  3  3     7.07059556E-01   # N_33
  3  4     7.07109432E-01   # N_34
  4  1    -4.76226688E-03   # N_41
  4  2     7.46375227E-03   # N_42
  4  3     7.07054470E-01   # N_43
  4  4    -7.07103663E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99895008E-01   # U_11
  1  2    -1.44904176E-02   # U_12
  2  1     1.44904176E-02   # U_21
  2  2     9.99895008E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999904E-01   # V_11
  1  2     4.38993800E-04   # V_12
  2  1     4.38993800E-04   # V_21
  2  2     9.99999904E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.39960275E-02   # cos(theta_t)
  1  2     9.99421968E-01   # sin(theta_t)
  2  1    -9.99421968E-01   # -sin(theta_t)
  2  2     3.39960275E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.89689868E-01   # cos(theta_b)
  1  2     6.13506245E-01   # sin(theta_b)
  2  1    -6.13506245E-01   # -sin(theta_b)
  2  2     7.89689868E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951657E-01   # cos(theta_tau)
  1  2     9.83278511E-03   # sin(theta_tau)
  2  1    -9.83278511E-03   # -sin(theta_tau)
  2  2     9.99951657E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17452503E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22854480E+03   # mu(Q)MSSM           
         2     2.52309491E+01   # tan                 
         3     2.52212100E+02   # higgs               
         4     3.91297542E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51506001E-01   # gprime(Q) DRbar
     2     6.28124329E-01   # g(Q) DRbar
     3     1.03049490E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42452243E+04   # A_u(Q) DRbar
  2  2    -1.42450653E+04   # A_c(Q) DRbar
  3  3    -1.10567528E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66906295E+04   # A_d(Q) DRbar
  2  2    -1.66902989E+04   # A_s(Q) DRbar
  3  3    -1.51889651E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.22960076E+02   # A_e(Q) DRbar
  2  2     3.22958614E+02   # A_mu(Q) DRbar
  3  3     3.22528380E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44873659E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40006839E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52827781E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.51649638E+02   # M_1(Q)              
         2    -1.33868325E+02   # M_2(Q)              
         3     1.71687759E+04   # M_3(Q)              
        21     3.68891633E+07   # M^2_Hd              
        22    -1.07281240E+08   # M^2_Hu              
        31     8.48640618E+03   # M_eL                
        32     8.48550728E+03   # M_muL               
        33     8.21677633E+03   # M_tauL              
        34     1.04067054E+04   # M_eR                
        35     1.04052393E+04   # M_muR               
        36     9.96454540E+03   # M_tauR              
        41     1.77678981E+04   # M_q1L               
        42     1.77676949E+04   # M_q2L               
        43     1.57943379E+04   # M_q3L               
        44     1.77686776E+04   # M_uR                
        45     1.77686166E+04   # M_cR                
        46     1.42082633E+04   # M_tR                
        47     1.67250702E+04   # M_dR                
        48     1.67247033E+04   # M_sR                
        49     1.61587420E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39037650E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08926711E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48938558E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48938558E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48938558E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48938558E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04948195E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04948195E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71438821E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71438821E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75189187E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75189187E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71670117E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71670117E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34775313E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22506299E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25219431E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21834035E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94426622E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94816678E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.50968685E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89898853E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36012382E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27517555E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.80570230E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34329804E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34110690E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55185238E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27636425E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.22986951E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.51723784E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.64658544E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13948430E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.37606072E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02421818E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.01499826E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27753033E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72287748E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85801674E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.97927458E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.84445853E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.40914223E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.22519681E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.24063766E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.68773359E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86892663E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.13835783E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82431441E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21442815E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11739851E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.71071582E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.30696611E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42964460E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.40462534E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.44026477E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66619720E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.00930464E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87433394E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.26174689E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.20347863E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12547307E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82419408E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21474634E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11485914E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.14369444E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.34033507E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42870410E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06815595E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.44008424E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62951718E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.26535000E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980433E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.36280967E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22022372E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82431441E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21442815E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11739851E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.71071582E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.30696611E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42964460E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.40462534E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.44026477E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66619720E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.00930464E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87433394E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.26174689E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.20347863E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12547307E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82419408E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21474634E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11485914E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.14369444E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.34033507E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42870410E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06815595E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.44008424E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62951718E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.26535000E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980433E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.36280967E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22022372E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10407674E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02113976E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.36834090E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.37552456E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.16556422E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04196195E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.76619476E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08458786E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.27472381E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991708E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.11982303E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.17024790E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10407674E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02113976E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.36834090E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.37552456E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.16556422E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04196195E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.76619476E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08458786E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.27472381E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991708E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.11982303E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.17024790E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07749015E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01279889E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.34074782E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39967594E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39928960E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02507607E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91414701E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.14582747E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78128824E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09016748E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47029223E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09539058E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09559897E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.17963146E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18887739E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37600420E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81919551E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71874130E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10407291E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02121383E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.36025756E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.13582464E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.40841278E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04273491E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.28520089E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10407291E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02121383E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.36025756E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.13582464E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.40841278E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04273491E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.28520089E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07744747E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01288509E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.32903479E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.14027264E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.85338685E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02628111E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79143310E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.88199303E-15   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.46124029E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.97707844E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.32577655E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.47421402E-04    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.70571122E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96717334E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90976587E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.87306376E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13572456E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.98552738E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.89544655E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.96285238E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.71476204E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     5.54309971E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.46974225E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.43782530E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.43782530E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.67551402E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.44636587E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.14776501E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.00353719E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.64591972E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.59311675E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.35599857E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94550060E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94550060E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.49810318E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.82148744E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.47966084E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39159688E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63582068E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.64204467E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.41247426E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.83864173E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94777952E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94777952E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.67961989E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.28452461E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.57969590E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63223495E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38521581E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07785138E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01749401E-01    2           5        -5   # BR(h -> b       bb     )
     4.16361192E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47368284E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46110313E-04    2           3        -3   # BR(h -> s       sb     )
     1.71495450E-02    2           4        -4   # BR(h -> c       cb     )
     4.67449512E-02    2          21        21   # BR(h -> g       g      )
     1.48512460E-03    2          22        22   # BR(h -> gam     gam    )
     1.16472139E-03    2          22        23   # BR(h -> Z       gam    )
     1.67894015E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18826438E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09755604E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59403361E-01    2           5        -5   # BR(H -> b       bb     )
     1.24006578E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38444399E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85672659E-04    2           3        -3   # BR(H -> s       sb     )
     7.99265455E-08    2           4        -4   # BR(H -> c       cb     )
     5.72259275E-03    2           6        -6   # BR(H -> t       tb     )
     4.94746969E-07    2          21        21   # BR(H -> g       g      )
     2.31556209E-08    2          22        22   # BR(H -> gam     gam    )
     1.32979636E-08    2          23        22   # BR(H -> Z       gam    )
     1.48198240E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40235394E-03    2          23        23   # BR(H -> Z       Z      )
     8.02297227E-07    2          25        25   # BR(H -> h       h      )
    -5.45048711E-25    2          36        36   # BR(H -> A       A      )
    -3.15944785E-20    2          23        36   # BR(H -> Z       A      )
     1.67083451E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76285823E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76285823E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.35263117E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.94428644E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18596734E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.61544508E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.14854297E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.57152554E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.09704542E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12133440E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75564725E-01    2           5        -5   # BR(A -> b       bb     )
     1.21785041E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30553463E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52997813E-04    2           3        -3   # BR(A -> s       sb     )
     5.05180763E-08    2           4        -4   # BR(A -> c       cb     )
     5.09242290E-03    2           6        -6   # BR(A -> t       tb     )
     5.03956294E-06    2          21        21   # BR(A -> g       g      )
     7.08382372E-09    2          22        22   # BR(A -> gam     gam    )
     6.85231141E-09    2          23        22   # BR(A -> Z       gam    )
     1.47432974E-02    2          23        25   # BR(A -> Z       h      )
     1.64440123E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.57809112E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.57809112E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.22046824E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.05341237E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13139034E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.07976743E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.49939084E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.94632543E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.53201152E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04823063E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72315274E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30286262E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60608305E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58281663E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32613266E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78480670E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50537686E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57751927E-02    2          24        25   # BR(H+ -> W+      h      )
     1.23251226E-15    2          24        36   # BR(H+ -> W+      A      )
     7.66640368E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09267818E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18327214E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18263192E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.18190516E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.59732508E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
