#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     8.75000000E+02   # M_2(MX)             
         3     1.10000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03878982E+01   # W+
        25     1.25542734E+02   # h
        35     8.07330798E+03   # H
        36     8.07328826E+03   # A
        37     8.07385397E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02614326E+04   # ~d_L
   2000001     8.25496834E+03   # ~d_R
   1000002     1.02613576E+04   # ~u_L
   2000002     1.02312089E+04   # ~u_R
   1000003     1.02614326E+04   # ~s_L
   2000003     8.25496834E+03   # ~s_R
   1000004     1.02613576E+04   # ~c_L
   2000004     1.02312089E+04   # ~c_R
   1000005     7.75252286E+03   # ~b_1
   2000005     8.58702886E+03   # ~b_2
   1000006     7.08150010E+03   # ~t_1
   2000006     8.58793107E+03   # ~t_2
   1000011     8.51762164E+03   # ~e_L
   2000011     1.04071825E+04   # ~e_R
   1000012     8.51690530E+03   # ~nu_eL
   1000013     8.51762164E+03   # ~mu_L
   2000013     1.04071825E+04   # ~mu_R
   1000014     8.51690530E+03   # ~nu_muL
   1000015     8.28624262E+03   # ~tau_1
   2000015     1.00256949E+04   # ~tau_2
   1000016     8.28554780E+03   # ~nu_tauL
   1000021     2.54155200E+03   # ~g
   1000022     3.24908513E+02   # ~chi_10
   1000023     7.80720093E+02   # ~chi_20
   1000025    -3.08801743E+03   # ~chi_30
   1000035     3.08837443E+03   # ~chi_40
   1000024     7.80884700E+02   # ~chi_1+
   1000037     3.08927443E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99893778E-01   # N_11
  1  2    -4.59805565E-05   # N_12
  1  3    -1.45432352E-02   # N_13
  1  4    -9.61272836E-04   # N_14
  2  1     4.38390576E-04   # N_21
  2  2     9.99630357E-01   # N_22
  2  3     2.66144846E-02   # N_23
  2  4     5.53405956E-03   # N_24
  3  1    -9.60081716E-03   # N_31
  3  2     1.49095385E-02   # N_32
  3  3    -7.06872748E-01   # N_33
  3  4     7.07118412E-01   # N_34
  4  1     1.09573707E-02   # N_41
  4  2    -2.27343867E-02   # N_42
  4  3     7.06690231E-01   # N_43
  4  4     7.07072840E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99292292E-01   # U_11
  1  2     3.76153610E-02   # U_12
  2  1    -3.76153610E-02   # U_21
  2  2     9.99292292E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99969095E-01   # V_11
  1  2    -7.86193199E-03   # V_12
  2  1    -7.86193199E-03   # V_21
  2  2    -9.99969095E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.91598763E-03   # cos(theta_t)
  1  2     9.99960252E-01   # sin(theta_t)
  2  1    -9.99960252E-01   # -sin(theta_t)
  2  2     8.91598763E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.23509961E-02   # cos(theta_b)
  1  2     9.99923724E-01   # sin(theta_b)
  2  1    -9.99923724E-01   # -sin(theta_b)
  2  2    -1.23509961E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991948E-01   # cos(theta_tau)
  1  2    -4.01297087E-03   # sin(theta_tau)
  2  1     4.01297087E-03   # -sin(theta_tau)
  2  2     9.99991948E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16026888E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.93969672E+03   # mu(Q)MSSM           
         2     2.51953770E+01   # tan                 
         3     2.51568550E+02   # higgs               
         4     4.93606982E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52049155E-01   # gprime(Q) DRbar
     2     6.27177956E-01   # g(Q) DRbar
     3     1.06807771E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.41953476E+03   # A_u(Q) DRbar
  2  2    -2.41950725E+03   # A_c(Q) DRbar
  3  3    -1.83747767E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.82641319E+03   # A_d(Q) DRbar
  2  2    -2.82635618E+03   # A_s(Q) DRbar
  3  3    -2.53810634E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.68061391E+02   # A_e(Q) DRbar
  2  2    -3.68011872E+02   # A_mu(Q) DRbar
  3  3    -3.53610042E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62948717E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80476830E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51639452E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.97291399E+02   # M_1(Q)              
         2     6.89594032E+02   # M_2(Q)              
         3     2.44255907E+03   # M_3(Q)              
        21     5.11303033E+07   # M^2_Hd              
        22    -2.05170693E+07   # M^2_Hu              
        31     8.50373410E+03   # M_eL                
        32     8.50281583E+03   # M_muL               
        33     8.23147733E+03   # M_tauL              
        34     1.03955272E+04   # M_eR                
        35     1.03940249E+04   # M_muR               
        36     9.94758451E+03   # M_tauR              
        41     1.02361033E+04   # M_q1L               
        42     1.02359473E+04   # M_q2L               
        43     8.31972042E+03   # M_q3L               
        44     1.02220591E+04   # M_uR                
        45     1.02220072E+04   # M_cR                
        46     6.60616643E+03   # M_tR                
        47     8.27529325E+03   # M_dR                
        48     8.27497130E+03   # M_sR                
        49     7.62950904E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38541438E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.19217416E-04   # gluino decays
#          BR         NDA      ID1       ID2
     7.38077795E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62079212E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.35143053E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.84897212E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.17831471E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.93754603E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.17945393E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.84897212E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.17831471E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.93754603E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.17945393E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.54486753E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.66533880E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19491027E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.82058226E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.35618171E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.35618171E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.35618171E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.35618171E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.25357147E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25357147E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.75629400E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.96815365E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.23892761E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.06748921E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.06675385E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05596451E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21369219E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.17591015E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.14688229E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.19966351E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.20377330E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27092032E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.27124057E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.24240566E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.41959744E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.60147155E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.01454164E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.05834774E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.00405524E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.27056931E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.25202370E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.43741830E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59741016E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59590055E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.48537049E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.18607856E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.23462910E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.88905427E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.15189041E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20167327E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19712321E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21210911E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21337957E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23776129E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25460000E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.59562203E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.34165025E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.29691438E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.01001935E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.31746820E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.55111162E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.21985653E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.03936776E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.58589898E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.44470598E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.47090106E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.80736002E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.35269734E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.97417391E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.47190629E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.79689866E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.94544251E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50249509E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.31732706E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.55370740E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.21773293E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.68698773E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.71291066E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44280014E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.71025498E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.80763925E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.14961797E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.38347485E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.62117791E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.47323094E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23384838E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86163068E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.31746820E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.55111162E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.21985653E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.03936776E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.58589898E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.44470598E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.47090106E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.80736002E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.35269734E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.97417391E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.47190629E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.79689866E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.94544251E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.50249509E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.31732706E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.55370740E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.21773293E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.68698773E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.71291066E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44280014E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.71025498E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.80763925E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.14961797E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.38347485E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.62117791E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.47323094E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23384838E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86163068E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08754372E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.62387936E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01243564E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.09538226E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.35755914E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01779068E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.54045339E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12197620E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99822951E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.90406994E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.68117771E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.00047153E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08754372E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.62387936E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01243564E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.09538226E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.35755914E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01779068E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.54045339E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12197620E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99822951E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.90406994E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.68117771E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.00047153E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13450662E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.97683463E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80753452E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.40971439E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.41094955E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60718277E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.49320953E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.96430991E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.06712615E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.97973424E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.75968444E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.32413334E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.32273954E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.34688907E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46289019E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.41522832E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.39965035E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.25166410E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08758924E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.62581628E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00908319E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.52387766E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.92837791E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02516875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.85666369E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08758924E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.62581628E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00908319E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.52387766E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.92837791E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02516875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.85666369E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13451563E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.97552190E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80356823E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.73033822E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.76769531E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61494342E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.81295426E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.06596833E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99895437E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.04563490E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.84944889E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98161280E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.89772234E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91926895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10934514E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.74734830E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.88833017E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.15006092E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.84993221E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     6.87861755E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.19298851E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.97789720E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.02110027E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.50756025E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.51757885E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.07357008E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.82459613E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.79794057E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.11225417E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96540446E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96540446E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45646011E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.31495964E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.04415959E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.76950878E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.03487096E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.83640034E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.42433782E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.04612710E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93754409E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93754409E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.72244549E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20561990E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.35879605E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.05141060E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.73748299E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.92296879E-03   # h decays
#          BR         NDA      ID1       ID2
     5.56970223E-01    2           5        -5   # BR(h -> b       bb     )
     7.28099269E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.57723075E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.59376147E-04    2           3        -3   # BR(h -> s       sb     )
     3.04205031E-02    2           4        -4   # BR(h -> c       cb     )
     7.93560979E-02    2          21        21   # BR(h -> g       g      )
     2.44885073E-03    2          22        22   # BR(h -> gam     gam    )
     1.67237657E-03    2          22        23   # BR(h -> Z       gam    )
     2.27209309E-01    2          24       -24   # BR(h -> W+      W-     )
     2.85956133E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48586818E+02   # H decays
#          BR         NDA      ID1       ID2
     3.84074719E-01    2           5        -5   # BR(H -> b       bb     )
     7.05259395E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.49450046E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.35760898E-04    2           3        -3   # BR(H -> s       sb     )
     4.70803025E-08    2           4        -4   # BR(H -> c       cb     )
     3.36973901E-03    2           6        -6   # BR(H -> t       tb     )
     4.90303786E-07    2          21        21   # BR(H -> g       g      )
     4.45013891E-09    2          22        22   # BR(H -> gam     gam    )
     2.83868037E-09    2          23        22   # BR(H -> Z       gam    )
     4.27131958E-03    2          24       -24   # BR(H -> W+      W-     )
     2.13332323E-03    2          23        23   # BR(H -> Z       Z      )
     9.34511074E-07    2          25        25   # BR(H -> h       h      )
    -5.31060018E-26    2          36        36   # BR(H -> A       A      )
     2.27965336E-20    2          23        36   # BR(H -> Z       A      )
     6.25487645E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.08923945E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.62174918E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.62174918E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.77833538E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.12754335E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.26760425E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.44566636E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.87090844E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.27199194E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.49410986E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.13160494E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.04975988E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.72625208E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46279518E+02   # A decays
#          BR         NDA      ID1       ID2
     3.75443459E-01    2           5        -5   # BR(A -> b       bb     )
     7.26097518E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.56701323E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.78066563E-04    2           3        -3   # BR(A -> s       sb     )
     3.11794325E-08    2           4        -4   # BR(A -> c       cb     )
     3.14340856E-03    2           6        -6   # BR(A -> t       tb     )
     4.40679121E-06    2          21        21   # BR(A -> g       g      )
     1.54645659E-08    2          22        22   # BR(A -> gam     gam    )
     5.58497793E-09    2          23        22   # BR(A -> Z       gam    )
     4.40900579E-03    2          23        25   # BR(A -> Z       h      )
     6.38112294E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.21829790E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.64787034E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.64787034E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.81062680E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19110042E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.53688612E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.13395077E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.88853642E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.52751481E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.31456371E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.15772414E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.28430829E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.48408226E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47528800E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.08376011E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.19999334E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.54545398E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.89360550E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.32277032E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.72091290E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.83260829E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.37296304E-03    2          24        25   # BR(H+ -> W+      h      )
     5.17026361E-16    2          24        36   # BR(H+ -> W+      A      )
     3.75309369E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.04506966E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.63481902E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.63471314E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.79148585E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.63844543E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.01647075E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.60486226E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
