#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     1.05000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03800876E+01   # W+
        25     1.28046009E+02   # h
        35     1.03673032E+04   # H
        36     1.03673015E+04   # A
        37     1.03677516E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57128570E+04   # ~d_L
   2000001     1.44846387E+04   # ~d_R
   1000002     1.57129028E+04   # ~u_L
   2000002     1.56767459E+04   # ~u_R
   1000003     1.57128570E+04   # ~s_L
   2000003     1.44846387E+04   # ~s_R
   1000004     1.57129028E+04   # ~c_L
   2000004     1.56767459E+04   # ~c_R
   1000005     1.40701540E+04   # ~b_1
   2000005     1.41038496E+04   # ~b_2
   1000006     1.27058622E+04   # ~t_1
   2000006     1.40937665E+04   # ~t_2
   1000011     8.52082158E+03   # ~e_L
   2000011     1.04072332E+04   # ~e_R
   1000012     8.52010445E+03   # ~nu_eL
   1000013     8.52082158E+03   # ~mu_L
   2000013     1.04072332E+04   # ~mu_R
   1000014     8.52010445E+03   # ~nu_muL
   1000015     8.28776673E+03   # ~tau_1
   2000015     1.00196051E+04   # ~tau_2
   1000016     8.28724361E+03   # ~nu_tauL
   1000021     1.51124156E+04   # ~g
   1000022     1.53873733E+02   # ~chi_10
   1000023     8.32536026E+02   # ~chi_20
   1000025    -7.57283966E+03   # ~chi_30
   1000035     7.57300376E+03   # ~chi_40
   1000024     8.32700837E+02   # ~chi_1+
   1000037     7.57355520E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982498E-01   # N_11
  1  2    -7.05421713E-05   # N_12
  1  3     5.90409513E-03   # N_13
  1  4    -3.75784435E-04   # N_14
  2  1     1.32240816E-04   # N_21
  2  2     9.99945220E-01   # N_22
  2  3    -1.03525480E-02   # N_23
  2  4     1.53749332E-03   # N_24
  3  1    -3.90848500E-03   # N_31
  3  2     6.23360222E-03   # N_32
  3  3     7.07064735E-01   # N_33
  3  4     7.07110547E-01   # N_34
  4  1    -4.43968319E-03   # N_41
  4  2     8.40796356E-03   # N_42
  4  3     7.07048391E-01   # N_43
  4  4    -7.07101244E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893051E-01   # U_11
  1  2    -1.46248375E-02   # U_12
  2  1     1.46248375E-02   # U_21
  2  2     9.99893051E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997624E-01   # V_11
  1  2    -2.17983046E-03   # V_12
  2  1     2.17983046E-03   # V_21
  2  2     9.99997624E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41862677E-02   # cos(theta_t)
  1  2     9.99415479E-01   # sin(theta_t)
  2  1    -9.99415479E-01   # -sin(theta_t)
  2  2     3.41862677E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.21618539E-01   # cos(theta_b)
  1  2     6.92290896E-01   # sin(theta_b)
  2  1    -6.92290896E-01   # -sin(theta_b)
  2  2     7.21618539E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948242E-01   # cos(theta_tau)
  1  2     1.01741497E-02   # sin(theta_tau)
  2  1    -1.01741497E-02   # -sin(theta_tau)
  2  2     9.99948242E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17341958E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25608771E+03   # mu(Q)MSSM           
         2     2.52343441E+01   # tan                 
         3     2.52174393E+02   # higgs               
         4     3.90655006E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517263E-01   # gprime(Q) DRbar
     2     6.24658745E-01   # g(Q) DRbar
     3     1.03050542E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45398879E+04   # A_u(Q) DRbar
  2  2    -1.45397239E+04   # A_c(Q) DRbar
  3  3    -1.12590237E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70760954E+04   # A_d(Q) DRbar
  2  2    -1.70757543E+04   # A_s(Q) DRbar
  3  3    -1.55267337E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.73905070E+01   # A_e(Q) DRbar
  2  2     2.74208748E+01   # A_mu(Q) DRbar
  3  3     3.65297472E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44657003E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41153243E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55316483E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.23096066E+02   # M_1(Q)              
         2     6.88204482E+02   # M_2(Q)              
         3     1.71631699E+04   # M_3(Q)              
        21     3.66003374E+07   # M^2_Hd              
        22    -1.08028840E+08   # M^2_Hu              
        31     8.50612375E+03   # M_eL                
        32     8.50522338E+03   # M_muL               
        33     8.23078343E+03   # M_tauL              
        34     1.03969003E+04   # M_eR                
        35     1.03954270E+04   # M_muR               
        36     9.94378427E+03   # M_tauR              
        41     1.77755778E+04   # M_q1L               
        42     1.77753720E+04   # M_q2L               
        43     1.57862118E+04   # M_q3L               
        44     1.77630908E+04   # M_uR                
        45     1.77630291E+04   # M_cR                
        46     1.41760769E+04   # M_tR                
        47     1.67211765E+04   # M_dR                
        48     1.67208046E+04   # M_sR                
        49     1.61440583E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37464037E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11136357E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44789646E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44789646E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44789646E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44789646E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02063603E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02063603E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68475516E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68475516E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77182577E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77182577E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65907611E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65907611E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29641469E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21051425E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24902926E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.10194949E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93663013E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94029650E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.20878022E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88335484E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33012739E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91462572E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26612728E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35019448E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34813075E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53345465E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33050812E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.92151194E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.91108968E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.36122681E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.40218288E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05963531E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.65683940E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.63263515E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.11810516E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73211972E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.09740613E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.25211454E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.75760152E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.97300924E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.15760701E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.18434293E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.94501614E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85854602E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34734619E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79997094E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13345232E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20951197E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.80507393E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10099311E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41936547E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.82321045E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.57590939E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67142705E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87933963E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54596861E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.05056532E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.03872865E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12047584E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79985163E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13523091E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20939770E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.31315729E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63847543E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41843130E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.20728615E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.57570206E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64938699E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981329E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73938246E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.14494748E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05089986E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79997094E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13345232E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20951197E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.80507393E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10099311E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41936547E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.82321045E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.57590939E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67142705E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87933963E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54596861E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.05056532E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.03872865E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12047584E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79985163E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13523091E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20939770E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.31315729E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63847543E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41843130E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.20728615E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.57570206E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64938699E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981329E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73938246E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.14494748E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05089986E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07783113E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.70771050E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01024472E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.20499199E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.73015082E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01891942E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.78755764E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11430960E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992234E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.72725519E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.38361293E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.36541338E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07783113E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.70771050E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01024472E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.20499199E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.73015082E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01891942E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.78755764E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11430960E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992234E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.72725519E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.38361293E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.36541338E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05030968E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.69381337E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00148940E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39379358E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39312854E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00119893E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82508852E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.28604408E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80509728E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48069193E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16316091E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05827321E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05837435E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32626830E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11455828E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38581766E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84383977E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72872800E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07782478E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.71181823E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00910346E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.62244213E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.60891154E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01968772E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.28402761E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07782478E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.71181823E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00910346E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.62244213E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.60891154E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01968772E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.28402761E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05026335E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.69392230E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00037099E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92822291E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.91111370E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00242664E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.77942990E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.92642003E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99358516E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.41484335E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73003388E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97399633E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63625048E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90174022E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16060808E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03175895E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.96527523E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.46850180E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.31498194E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.29686680E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.86537180E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.64071986E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.12946579E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.61266385E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.84955535E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.71325376E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66022634E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.63907537E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95135490E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95776583E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95776583E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.38961176E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.13021391E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.49996365E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41600833E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66454263E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68860610E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.34379370E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06624788E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93764937E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93764937E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.59310271E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.06473324E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.95448387E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64961021E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39995758E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05956449E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04907388E-01    2           5        -5   # BR(h -> b       bb     )
     4.17180202E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47654773E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46356809E-04    2           3        -3   # BR(h -> s       sb     )
     1.71754724E-02    2           4        -4   # BR(h -> c       cb     )
     4.66834213E-02    2          21        21   # BR(h -> g       g      )
     1.48112658E-03    2          22        22   # BR(h -> gam     gam    )
     1.15162362E-03    2          22        23   # BR(h -> Z       gam    )
     1.65087322E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15016136E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09598211E+02   # H decays
#          BR         NDA      ID1       ID2
     5.67920892E-01    2           5        -5   # BR(H -> b       bb     )
     1.26817480E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48154802E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87887078E-04    2           3        -3   # BR(H -> s       sb     )
     8.01114352E-08    2           4        -4   # BR(H -> c       cb     )
     5.73583831E-03    2           6        -6   # BR(H -> t       tb     )
     4.95254947E-07    2          21        21   # BR(H -> g       g      )
     3.11204768E-08    2          22        22   # BR(H -> gam     gam    )
     1.33368834E-08    2          23        22   # BR(H -> Z       gam    )
     1.48319867E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40841673E-03    2          23        23   # BR(H -> Z       Z      )
     8.00367927E-07    2          25        25   # BR(H -> h       h      )
     4.09973465E-25    2          36        36   # BR(H -> A       A      )
     1.56289011E-20    2          23        36   # BR(H -> Z       A      )
     1.62656112E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.37537772E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.37537772E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96027980E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.14894853E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12222713E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41668113E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09181253E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.57577406E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.79943639E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10757657E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82007698E-01    2           5        -5   # BR(A -> b       bb     )
     1.23527120E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.36712333E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.59393259E-04    2           3        -3   # BR(A -> s       sb     )
     5.12037894E-08    2           4        -4   # BR(A -> c       cb     )
     5.16154071E-03    2           6        -6   # BR(A -> t       tb     )
     5.09806907E-06    2          21        21   # BR(A -> g       g      )
     2.58848587E-09    2          22        22   # BR(A -> gam     gam    )
     6.94592122E-09    2          23        22   # BR(A -> Z       gam    )
     1.49172986E-02    2          23        25   # BR(A -> Z       h      )
     1.69303780E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.27856819E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.27856819E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.96738295E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.48118352E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.18148818E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.08562683E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.39606097E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.78363254E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.49466133E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03643430E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.84112768E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32011923E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.66709128E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.65832058E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35652177E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.84731618E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.57978102E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59441453E-02    2          24        25   # BR(H+ -> W+      h      )
     2.34998807E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09433843E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.17364199E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.85337733E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.85253671E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64968707E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.85356082E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
