#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705837E+01   # W+
        25     1.28180741E+02   # h
        35     1.03537324E+04   # H
        36     1.03537256E+04   # A
        37     1.03542406E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57049581E+04   # ~d_L
   2000001     1.44861051E+04   # ~d_R
   1000002     1.57050016E+04   # ~u_L
   2000002     1.56786934E+04   # ~u_R
   1000003     1.57049581E+04   # ~s_L
   2000003     1.44861051E+04   # ~s_R
   1000004     1.57050016E+04   # ~c_L
   2000004     1.56786934E+04   # ~c_R
   1000005     1.40736749E+04   # ~b_1
   2000005     1.41069519E+04   # ~b_2
   1000006     1.27236289E+04   # ~t_1
   2000006     1.40943734E+04   # ~t_2
   1000011     8.50404219E+03   # ~e_L
   2000011     1.04095928E+04   # ~e_R
   1000012     8.50331874E+03   # ~nu_eL
   1000013     8.50404219E+03   # ~mu_L
   2000013     1.04095928E+04   # ~mu_R
   1000014     8.50331874E+03   # ~nu_muL
   1000015     8.27411022E+03   # ~tau_1
   2000015     1.00280353E+04   # ~tau_2
   1000016     8.27357493E+03   # ~nu_tauL
   1000021     1.51147630E+04   # ~g
   1000022     2.81519768E+02   # ~chi_10
   1000023     3.35205414E+02   # ~chi_20
   1000025    -7.55488667E+03   # ~chi_30
   1000035     7.55500003E+03   # ~chi_40
   1000024     2.81682608E+02   # ~chi_1+
   1000037     7.55557647E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.04548741E-03   # N_11
  1  2     9.99946459E-01   # N_12
  1  3    -1.02632251E-02   # N_13
  1  4     8.07368155E-04   # N_14
  2  1     9.99981711E-01   # N_21
  2  2     1.10673607E-03   # N_22
  2  3     5.92291912E-03   # N_23
  2  4    -5.20549091E-04   # N_24
  3  1    -3.82724928E-03   # N_31
  3  2     6.68219182E-03   # N_32
  3  3     7.07061705E-01   # N_33
  3  4     7.07109924E-01   # N_34
  4  1    -4.56463865E-03   # N_41
  4  2     7.82317864E-03   # N_42
  4  3     7.07052565E-01   # N_43
  4  4    -7.07102985E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894779E-01   # U_11
  1  2    -1.45062232E-02   # U_12
  2  1     1.45062232E-02   # U_21
  2  2     9.99894779E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999349E-01   # V_11
  1  2    -1.14106799E-03   # V_12
  2  1     1.14106799E-03   # V_21
  2  2     9.99999349E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41325524E-02   # cos(theta_t)
  1  2     9.99417315E-01   # sin(theta_t)
  2  1    -9.99417315E-01   # -sin(theta_t)
  2  2     3.41325524E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.83762934E-01   # cos(theta_b)
  1  2     6.21060112E-01   # sin(theta_b)
  2  1    -6.21060112E-01   # -sin(theta_b)
  2  2     7.83762934E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950442E-01   # cos(theta_tau)
  1  2     9.95557854E-03   # sin(theta_tau)
  2  1    -9.95557854E-03   # -sin(theta_tau)
  2  2     9.99950442E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17449648E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24049056E+03   # mu(Q)MSSM           
         2     2.52298782E+01   # tan                 
         3     2.52201631E+02   # higgs               
         4     3.90930846E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515216E-01   # gprime(Q) DRbar
     2     6.27298413E-01   # g(Q) DRbar
     3     1.03049983E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43549555E+04   # A_u(Q) DRbar
  2  2    -1.43547946E+04   # A_c(Q) DRbar
  3  3    -1.11329083E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68402357E+04   # A_d(Q) DRbar
  2  2    -1.68399011E+04   # A_s(Q) DRbar
  3  3    -1.53209928E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.29386217E+02   # A_e(Q) DRbar
  2  2     2.29394267E+02   # A_mu(Q) DRbar
  3  3     2.31782618E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44810510E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40427448E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53849035E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.89895630E+02   # M_1(Q)              
         2     1.93998551E+02   # M_2(Q)              
         3     1.71665252E+04   # M_3(Q)              
        21     3.66885258E+07   # M^2_Hd              
        22    -1.07583919E+08   # M^2_Hu              
        31     8.48758038E+03   # M_eL                
        32     8.48668148E+03   # M_muL               
        33     8.21573323E+03   # M_tauL              
        34     1.03994280E+04   # M_eR                
        35     1.03979607E+04   # M_muR               
        36     9.95322090E+03   # M_tauR              
        41     1.77682438E+04   # M_q1L               
        42     1.77680398E+04   # M_q2L               
        43     1.57894436E+04   # M_q3L               
        44     1.77656181E+04   # M_uR                
        45     1.77655568E+04   # M_cR                
        46     1.41969506E+04   # M_tR                
        47     1.67233314E+04   # M_dR                
        48     1.67229628E+04   # M_sR                
        49     1.61531939E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38669192E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09796604E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47485202E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47485202E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47485202E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47485202E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04401717E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04401717E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70895611E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70895611E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75666355E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75666355E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70905116E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70905116E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32719727E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21987382E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.22002097E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23286601E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94066448E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94447659E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.45266796E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89166562E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35387844E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27366926E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.92866898E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34225071E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34011347E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55053514E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28441791E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.09115325E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.66144736E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.61824721E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13448180E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.45353094E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07597435E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.06289173E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26591492E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72097469E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.93888865E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.01950851E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.85938258E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.23765849E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.10766708E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.12877913E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.71624259E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86488611E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.20782392E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81968090E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21216531E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.13434792E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.82771759E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.31635755E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42751735E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.99257330E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46716120E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67017916E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.70782576E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87947800E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.74609007E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10182863E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12032465E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81956070E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21487989E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10784914E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.04921599E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.44329753E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42658161E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06930755E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46697404E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64579351E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.09331810E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99979907E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.84307134E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11561882E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81968090E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21216531E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.13434792E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.82771759E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.31635755E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42751735E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.99257330E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46716120E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67017916E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.70782576E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87947800E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.74609007E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10182863E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12032465E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81956070E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21487989E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10784914E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.04921599E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.44329753E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42658161E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06930755E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46697404E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64579351E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.09331810E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99979907E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.84307134E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11561882E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10046876E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01431243E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.50568567E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.76658186E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.72438536E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03505604E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.64738024E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10703746E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.09374278E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99990942E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.28778736E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.67642547E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10046876E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01431243E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.50568567E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.76658186E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.72438536E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03505604E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.64738024E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10703746E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.09374278E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99990942E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.28778736E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.67642547E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07358219E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00604588E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.48292218E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36550450E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36504120E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01829657E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82813758E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.15870025E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80243961E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.20579328E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47666937E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07227001E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07242027E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25368837E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14259832E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38724528E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82972835E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72558457E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10046461E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02113811E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.43011222E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.04550079E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44576352E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03582541E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.48957021E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10046461E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02113811E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.43011222E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.04550079E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44576352E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03582541E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.48957021E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07353889E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01286697E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.40380862E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.49113232E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.97553318E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01950577E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72309293E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.46976509E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99984058E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.16443562E-05    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.88169746E-06    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.15606742E-07    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73167044E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97155789E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90847533E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.77879919E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14205691E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99488026E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.48013252E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     3.27418864E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     6.72581097E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.88683640E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.93167878E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.40261951E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     7.52786064E-03    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.72899799E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.95499260E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.46116936E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.87354394E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.48196396E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.87403295E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88352379E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.88537728E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.88529630E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.17390565E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.85661287E-06    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.85661287E-06    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.14029895E-06    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65321383E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65321383E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.64757905E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.64757905E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.49515033E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.49515033E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.49504447E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.49504447E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.46493424E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.46493424E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.66395027E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.74465497E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.89994315E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95294980E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95294980E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.34548315E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.13937555E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.16920272E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39819074E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64360822E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67507964E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.26987680E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.13783784E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94590104E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94590104E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.84158168E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.82925431E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.50811372E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63478573E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38736116E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07724453E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02520009E-01    2           5        -5   # BR(h -> b       bb     )
     4.16403306E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47381719E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46100550E-04    2           3        -3   # BR(h -> s       sb     )
     1.71470974E-02    2           4        -4   # BR(h -> c       cb     )
     4.67103367E-02    2          21        21   # BR(h -> g       g      )
     1.48460128E-03    2          22        22   # BR(h -> gam     gam    )
     1.16133509E-03    2          22        23   # BR(h -> Z       gam    )
     1.67251658E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17911493E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10120818E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60319467E-01    2           5        -5   # BR(H -> b       bb     )
     1.24586952E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40404667E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85737708E-04    2           3        -3   # BR(H -> s       sb     )
     7.96800172E-08    2           4        -4   # BR(H -> c       cb     )
     5.70494315E-03    2           6        -6   # BR(H -> t       tb     )
     4.92976640E-07    2          21        21   # BR(H -> g       g      )
     3.00961613E-08    2          22        22   # BR(H -> gam     gam    )
     1.32420970E-08    2          23        22   # BR(H -> Z       gam    )
     1.47557831E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37036558E-03    2          23        23   # BR(H -> Z       Z      )
     7.98857145E-07    2          25        25   # BR(H -> h       h      )
     2.23152277E-26    2          36        36   # BR(H -> A       A      )
     1.97584259E-20    2          23        36   # BR(H -> Z       A      )
     1.65624491E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71111963E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71111963E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.29900402E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.87879445E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12168970E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.09032734E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.63126341E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.47244206E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.01645004E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12075189E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75871934E-01    2           5        -5   # BR(A -> b       bb     )
     1.21871958E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30860745E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53306491E-04    2           3        -3   # BR(A -> s       sb     )
     5.05610942E-08    2           4        -4   # BR(A -> c       cb     )
     5.09675844E-03    2           6        -6   # BR(A -> t       tb     )
     5.04132565E-06    2          21        21   # BR(A -> g       g      )
     3.25540411E-09    2          22        22   # BR(A -> gam     gam    )
     6.85611294E-09    2          23        22   # BR(A -> Z       gam    )
     1.47361070E-02    2          23        25   # BR(A -> Z       h      )
     1.65351831E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55601981E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55601981E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.28533192E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.88740776E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.12013575E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.58497597E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.98126480E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.00349792E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.44088958E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04778189E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72939120E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30365892E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60889824E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58680925E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32748358E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78758559E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50931627E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57655365E-02    2          24        25   # BR(H+ -> W+      h      )
     4.56123876E-16    2          24        36   # BR(H+ -> W+      A      )
     1.00811162E-10    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08933907E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.15836677E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15770146E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.14712333E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63546453E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
