#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.45000000E+03   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03789160E+01   # W+
        25     1.28064185E+02   # h
        35     1.03703005E+04   # H
        36     1.03702990E+04   # A
        37     1.03707513E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57108191E+04   # ~d_L
   2000001     1.44854273E+04   # ~d_R
   1000002     1.57108647E+04   # ~u_L
   2000002     1.56800885E+04   # ~u_R
   1000003     1.57108191E+04   # ~s_L
   2000003     1.44854273E+04   # ~s_R
   1000004     1.57108647E+04   # ~c_L
   2000004     1.56800885E+04   # ~c_R
   1000005     1.40694120E+04   # ~b_1
   2000005     1.41028948E+04   # ~b_2
   1000006     1.27089254E+04   # ~t_1
   2000006     1.40911005E+04   # ~t_2
   1000011     8.52050264E+03   # ~e_L
   2000011     1.04191694E+04   # ~e_R
   1000012     8.51978497E+03   # ~nu_eL
   1000013     8.52050264E+03   # ~mu_L
   2000013     1.04191694E+04   # ~mu_R
   1000014     8.51978497E+03   # ~nu_muL
   1000015     8.28797135E+03   # ~tau_1
   2000015     1.00328670E+04   # ~tau_2
   1000016     8.28744584E+03   # ~nu_tauL
   1000021     1.51121487E+04   # ~g
   1000022     6.96604212E+02   # ~chi_10
   1000023     7.42602527E+02   # ~chi_20
   1000025    -7.57625591E+03   # ~chi_30
   1000035     7.57642997E+03   # ~chi_40
   1000024     7.41674634E+02   # ~chi_1+
   1000037     7.57697356E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99980142E-01   # N_11
  1  2    -1.78957932E-03   # N_12
  1  3     5.98769166E-03   # N_13
  1  4    -8.12522082E-04   # N_14
  2  1     1.85232603E-03   # N_21
  2  2     9.99944260E-01   # N_22
  2  3    -1.02978174E-02   # N_23
  2  4     1.41476314E-03   # N_24
  3  1    -3.64796667E-03   # N_31
  3  2     6.28794474E-03   # N_32
  3  3     7.07065479E-01   # N_33
  3  4     7.07110714E-01   # N_34
  4  1    -4.79337722E-03   # N_41
  4  2     8.29076997E-03   # N_42
  4  3     7.07047743E-01   # N_43
  4  4    -7.07100966E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893722E-01   # U_11
  1  2    -1.45789254E-02   # U_12
  2  1     1.45789254E-02   # U_21
  2  2     9.99893722E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997994E-01   # V_11
  1  2    -2.00290383E-03   # V_12
  2  1     2.00290383E-03   # V_21
  2  2     9.99997994E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43839023E-02   # cos(theta_t)
  1  2     9.99408699E-01   # sin(theta_t)
  2  1    -9.99408699E-01   # -sin(theta_t)
  2  2     3.43839023E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.65658227E-01   # cos(theta_b)
  1  2     6.43247604E-01   # sin(theta_b)
  2  1    -6.43247604E-01   # -sin(theta_b)
  2  2     7.65658227E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949136E-01   # cos(theta_tau)
  1  2     1.00859017E-02   # sin(theta_tau)
  2  1    -1.00859017E-02   # -sin(theta_tau)
  2  2     9.99949136E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17354252E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25960395E+03   # mu(Q)MSSM           
         2     2.52337688E+01   # tan                 
         3     2.52176616E+02   # higgs               
         4     3.91490261E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517229E-01   # gprime(Q) DRbar
     2     6.24918570E-01   # g(Q) DRbar
     3     1.03050587E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45592643E+04   # A_u(Q) DRbar
  2  2    -1.45591002E+04   # A_c(Q) DRbar
  3  3    -1.12707998E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70690508E+04   # A_d(Q) DRbar
  2  2    -1.70687098E+04   # A_s(Q) DRbar
  3  3    -1.55174942E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.56733577E+01   # A_e(Q) DRbar
  2  2    -7.56290660E+01   # A_mu(Q) DRbar
  3  3    -6.23801399E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44656762E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41111662E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54959750E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.22250212E+02   # M_1(Q)              
         2     6.05668062E+02   # M_2(Q)              
         3     1.71628372E+04   # M_3(Q)              
        21     3.66135703E+07   # M^2_Hd              
        22    -1.08108101E+08   # M^2_Hu              
        31     8.50553628E+03   # M_eL                
        32     8.50463525E+03   # M_muL               
        33     8.23075654E+03   # M_tauL              
        34     1.04093929E+04   # M_eR                
        35     1.04079204E+04   # M_muR               
        36     9.95780459E+03   # M_tauR              
        41     1.77734605E+04   # M_q1L               
        42     1.77732547E+04   # M_q2L               
        43     1.57833777E+04   # M_q3L               
        44     1.77661258E+04   # M_uR                
        45     1.77660641E+04   # M_cR                
        46     1.41784685E+04   # M_tR                
        47     1.67218137E+04   # M_dR                
        48     1.67214419E+04   # M_sR                
        49     1.61450779E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37583421E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10943892E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44183372E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44183372E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44183372E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44183372E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03190149E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03190149E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69672466E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69672466E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76769661E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76769661E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68924057E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68924057E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29995349E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20902135E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24130591E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.13695070E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93855193E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94226038E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.29036136E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88730909E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33244418E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.72927796E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26980635E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34723099E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34514630E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53796433E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31954393E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.85436233E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.91484676E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.53193695E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.73205723E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10897655E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.24791257E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.22562035E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21966371E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73035827E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04424486E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.08289383E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.75539926E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.89298692E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.79881907E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.83078618E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.78740460E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86823410E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.28739328E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80266394E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10771756E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21233943E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.01667470E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04684218E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42097140E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.53698249E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55737198E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66755946E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86429315E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.04012126E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.01985830E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.21198660E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13548505E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80254458E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15090061E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20808348E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.31325184E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61796352E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42004051E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14377642E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.55716645E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62224164E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99977167E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.42922277E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.11671774E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22870142E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80266394E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10771756E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21233943E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.01667470E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04684218E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42097140E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.53698249E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55737198E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66755946E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86429315E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.04012126E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.01985830E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.21198660E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13548505E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80254458E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15090061E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20808348E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.31325184E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61796352E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42004051E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14377642E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.55716645E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62224164E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99977167E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.42922277E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.11671774E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22870142E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08114383E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.49652713E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02107827E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.40779498E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.19842288E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02920545E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69606681E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07671706E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988443E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.42700602E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.98211480E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.14826709E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08114383E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.49652713E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02107827E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.40779498E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.19842288E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02920545E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69606681E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07671706E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988443E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.42700602E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.98211480E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.14826709E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05370359E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.47513573E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.01268983E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37355397E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37279961E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01227229E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80425084E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27276643E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.76964309E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46587743E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.46014380E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07744126E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07762044E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.28709562E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15294047E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.42114829E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.86192860E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74639937E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08113841E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61737017E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00826662E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.32080072E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.61711070E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02996980E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.07363465E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08113841E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61737017E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00826662E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.32080072E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.61711070E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02996980E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.07363465E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05365875E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.59173757E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99993311E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.73442541E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.94773517E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01348815E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73892919E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.51723804E-09   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.47473286E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.84690826E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.83793847E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.15060050E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.15043209E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.10317148E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.73903222E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96844493E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69938770E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90877817E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15280781E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03283351E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.85791807E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.70562753E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.29437107E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.39890295E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.48923967E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.62789555E-05    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     2.52676730E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.45014950E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.48024180E-07    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.38916955E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.78842229E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.44182305E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.78958354E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84579313E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.86670969E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.86669580E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.43881955E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.12573362E-06    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.12573362E-06    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.61338432E-06    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.06246980E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.06246980E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35424251E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.35424251E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.27091819E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.27091819E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.66010305E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.46661541E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91169403E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95109824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95109824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76540094E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16287697E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.77110338E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41923399E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66835053E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68666534E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.72456029E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09354448E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93443684E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93443684E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.39883397E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02521185E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.85025691E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65404044E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40370455E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06402218E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04677368E-01    2           5        -5   # BR(h -> b       bb     )
     4.16942579E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47570989E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46276153E-04    2           3        -3   # BR(h -> s       sb     )
     1.71665984E-02    2           4        -4   # BR(h -> c       cb     )
     4.66733631E-02    2          21        21   # BR(h -> g       g      )
     1.48114199E-03    2          22        22   # BR(h -> gam     gam    )
     1.15259667E-03    2          22        23   # BR(h -> Z       gam    )
     1.65326657E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15341696E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09734789E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66723884E-01    2           5        -5   # BR(H -> b       bb     )
     1.26457926E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46905782E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87507424E-04    2           3        -3   # BR(H -> s       sb     )
     8.00369125E-08    2           4        -4   # BR(H -> c       cb     )
     5.73050403E-03    2           6        -6   # BR(H -> t       tb     )
     4.94404133E-07    2          21        21   # BR(H -> g       g      )
     3.11746307E-08    2          22        22   # BR(H -> gam     gam    )
     1.33369139E-08    2          23        22   # BR(H -> Z       gam    )
     1.48309433E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40789775E-03    2          23        23   # BR(H -> Z       Z      )
     7.99085307E-07    2          25        25   # BR(H -> h       h      )
     2.02011715E-25    2          36        36   # BR(H -> A       A      )
     5.12021214E-21    2          23        36   # BR(H -> Z       A      )
     1.62967751E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.45132682E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.45132682E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97322677E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11329490E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09457750E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58385609E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.69990686E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.50200926E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.93248972E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11121235E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81430899E-01    2           5        -5   # BR(A -> b       bb     )
     1.23152935E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.35389453E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57986335E-04    2           3        -3   # BR(A -> s       sb     )
     5.10516430E-08    2           4        -4   # BR(A -> c       cb     )
     5.14620289E-03    2           6        -6   # BR(A -> t       tb     )
     5.08054068E-06    2          21        21   # BR(A -> g       g      )
     2.60442161E-09    2          22        22   # BR(A -> gam     gam    )
     6.92138463E-09    2          23        22   # BR(A -> Z       gam    )
     1.48859772E-02    2          23        25   # BR(A -> Z       h      )
     1.68040708E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.33770768E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.33770768E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.19900477E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.36630909E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.24590109E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.63337265E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.55761604E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.91005195E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.41089011E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03869765E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.82344237E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31756369E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65805656E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64700199E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35188264E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83777364E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.56862650E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59281225E-02    2          24        25   # BR(H+ -> W+      h      )
     2.39939989E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09509223E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.93243710E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92636993E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.92531178E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.55471203E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.94183176E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
