#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     1.40000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03868119E+01   # W+
        25     1.25693604E+02   # h
        35     8.10310416E+03   # H
        36     8.10308536E+03   # A
        37     8.10377822E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03477976E+04   # ~d_L
   2000001     8.36688804E+03   # ~d_R
   1000002     1.03477257E+04   # ~u_L
   2000002     1.03188537E+04   # ~u_R
   1000003     1.03477976E+04   # ~s_L
   2000003     8.36688804E+03   # ~s_R
   1000004     1.03477257E+04   # ~c_L
   2000004     1.03188537E+04   # ~c_R
   1000005     7.85699162E+03   # ~b_1
   2000005     8.66843146E+03   # ~b_2
   1000006     7.17378696E+03   # ~t_1
   2000006     8.66936124E+03   # ~t_2
   1000011     8.51416626E+03   # ~e_L
   2000011     1.04047452E+04   # ~e_R
   1000012     8.51344930E+03   # ~nu_eL
   1000013     8.51416626E+03   # ~mu_L
   2000013     1.04047452E+04   # ~mu_R
   1000014     8.51344930E+03   # ~nu_muL
   1000015     8.28241151E+03   # ~tau_1
   2000015     1.00226386E+04   # ~tau_2
   1000016     8.28171940E+03   # ~nu_tauL
   1000021     3.15727184E+03   # ~g
   1000022     9.25871925E+01   # ~chi_10
   1000023     7.08851742E+02   # ~chi_20
   1000025    -3.23585707E+03   # ~chi_30
   1000035     3.23607353E+03   # ~chi_40
   1000024     7.09016300E+02   # ~chi_1+
   1000037     3.23699857E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99905086E-01   # N_11
  1  2     1.01449904E-04   # N_12
  1  3    -1.37762025E-02   # N_13
  1  4     1.57651309E-04   # N_14
  2  1     2.42603421E-04   # N_21
  2  2     9.99677450E-01   # N_22
  2  3     2.50202065E-02   # N_23
  2  4     4.35045417E-03   # N_24
  3  1    -9.85202115E-03   # N_31
  3  2     1.46171302E-02   # N_32
  3  3    -7.06880272E-01   # N_33
  3  4     7.07113539E-01   # N_34
  4  1     9.62796573E-03   # N_41
  4  2    -2.07683714E-02   # N_42
  4  3     7.06756313E-01   # N_43
  4  4     7.07086622E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99374934E-01   # U_11
  1  2     3.53516764E-02   # U_12
  2  1    -3.53516764E-02   # U_21
  2  2     9.99374934E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99980885E-01   # V_11
  1  2    -6.18295476E-03   # V_12
  2  1    -6.18295476E-03   # V_21
  2  2    -9.99980885E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.08363460E-02   # cos(theta_t)
  1  2     9.99941285E-01   # sin(theta_t)
  2  1    -9.99941285E-01   # -sin(theta_t)
  2  2     1.08363460E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.32011772E-02   # cos(theta_b)
  1  2     9.99912861E-01   # sin(theta_b)
  2  1    -9.99912861E-01   # -sin(theta_b)
  2  2    -1.32011772E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991105E-01   # cos(theta_tau)
  1  2    -4.21780996E-03   # sin(theta_tau)
  2  1     4.21780996E-03   # -sin(theta_tau)
  2  2     9.99991105E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15846213E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.08113205E+03   # mu(Q)MSSM           
         2     2.52037009E+01   # tan                 
         3     2.51597721E+02   # higgs               
         4     4.45467139E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52035003E-01   # gprime(Q) DRbar
     2     6.27328457E-01   # g(Q) DRbar
     3     1.06418490E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.92021271E+03   # A_u(Q) DRbar
  2  2    -2.92017978E+03   # A_c(Q) DRbar
  3  3    -2.22685648E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.42135303E+03   # A_d(Q) DRbar
  2  2    -3.42128462E+03   # A_s(Q) DRbar
  3  3    -3.07525143E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.47549761E+02   # A_e(Q) DRbar
  2  2    -2.47513306E+02   # A_mu(Q) DRbar
  3  3    -2.36899685E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62407891E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83424546E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51827792E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     8.17475177E+01   # M_1(Q)              
         2     6.21654024E+02   # M_2(Q)              
         3     3.10021621E+03   # M_3(Q)              
        21     5.05046805E+07   # M^2_Hd              
        22    -2.18708942E+07   # M^2_Hu              
        31     8.49989156E+03   # M_eL                
        32     8.49897310E+03   # M_muL               
        33     8.22727791E+03   # M_tauL              
        34     1.03930211E+04   # M_eR                
        35     1.03915187E+04   # M_muR               
        36     9.94458533E+03   # M_tauR              
        41     1.03651388E+04   # M_q1L               
        42     1.03649817E+04   # M_q2L               
        43     8.44355863E+03   # M_q3L               
        44     1.03527062E+04   # M_uR                
        45     1.03526541E+04   # M_cR                
        46     6.74683205E+03   # M_tR                
        47     8.43720641E+03   # M_dR                
        48     8.43688438E+03   # M_sR                
        49     7.78205596E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38612611E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.89177667E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.76886541E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.67510823E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.90930989E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.44323185E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.32185988E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.30517608E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.32255941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.44323185E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.32185988E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.30517608E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.32255941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.99976740E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.01128078E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.86282975E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.49977875E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.64356068E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.64356068E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.64356068E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.64356068E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.35377004E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.35377004E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.40886320E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.43382789E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.19869143E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.52250864E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.52212348E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.45802527E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.30487096E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.94721648E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.88085726E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.34633193E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.61900273E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.51134938E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.51145354E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32555328E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.55365283E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40760045E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.56754312E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63822323E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.02242072E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.98047010E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.39355765E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.15614277E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.75390632E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.75271788E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.62829790E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.49874008E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.15766293E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.61923847E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.88835240E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.33975378E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.60882250E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.27868799E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.27966131E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32000218E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30183606E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.39840167E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70992042E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.85848195E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.10769668E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.10986294E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.68304616E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.59031739E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.01890905E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.24629866E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51884080E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.77331070E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.69492275E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.13505912E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.28423176E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.08345336E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.17596247E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.98806584E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.47149515E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.10972452E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.67732256E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.58919890E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.69176408E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.18056944E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.51705253E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.56049971E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.69520662E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.88725903E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.53090897E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.89276194E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07781505E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02930071E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84688802E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.10986294E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.68304616E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.59031739E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.01890905E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.24629866E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51884080E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.77331070E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.69492275E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.13505912E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.28423176E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.08345336E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.17596247E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.98806584E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.47149515E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.10972452E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.67732256E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.58919890E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.69176408E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.18056944E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.51705253E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.56049971E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.69520662E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.88725903E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.53090897E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.89276194E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07781505E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02930071E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84688802E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09076936E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.62172417E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01228331E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.84749805E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.28045277E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01924234E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.58913324E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12955088E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99845086E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.83226086E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.92099092E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.56459136E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09076936E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.62172417E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01228331E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.84749805E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.28045277E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01924234E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.58913324E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12955088E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99845086E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.83226086E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.92099092E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.56459136E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13538480E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.99518261E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81377007E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.30234144E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.30368497E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62142468E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.64483093E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.95209479E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.04137207E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01620995E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.50816426E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.20872948E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.20652985E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.09796931E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43996130E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.90328768E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.66194558E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.50016956E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09081414E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61356354E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01025868E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.07581042E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.53161006E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02577484E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.70937542E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09081414E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61356354E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01025868E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.07581042E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.53161006E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02577484E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.70937542E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13539118E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.98460049E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81112313E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.32037054E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.40411975E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62829253E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.59888135E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.43432018E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99863279E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.36720899E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.95401035E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98060850E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.94987138E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91630949E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10809383E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.04580520E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.95680257E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99999745E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.55104674E-07    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     1.47231541E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.58531038E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.41335987E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.35186881E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.94549290E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.78667806E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.92965715E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.02335969E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01910640E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96296615E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96296615E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.25753097E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02687118E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.37932072E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.69928226E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.82308654E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.94071848E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.22942519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.96173394E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93792936E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93792936E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.96442448E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10858187E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.57543914E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.84173774E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.66565167E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.83524187E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41996645E-01    2           5        -5   # BR(h -> b       bb     )
     7.45530148E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.63891820E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.65676954E-04    2           3        -3   # BR(h -> s       sb     )
     3.11464811E-02    2           4        -4   # BR(h -> c       cb     )
     8.14571687E-02    2          21        21   # BR(h -> g       g      )
     2.51759977E-03    2          22        22   # BR(h -> gam     gam    )
     1.73346063E-03    2          22        23   # BR(h -> Z       gam    )
     2.36266119E-01    2          24       -24   # BR(h -> W+      W-     )
     2.97999428E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48121795E+02   # H decays
#          BR         NDA      ID1       ID2
     3.93847927E-01    2           5        -5   # BR(H -> b       bb     )
     7.11254796E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.51561494E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.38539733E-04    2           3        -3   # BR(H -> s       sb     )
     4.73406090E-08    2           4        -4   # BR(H -> c       cb     )
     3.38839412E-03    2           6        -6   # BR(H -> t       tb     )
     4.89362184E-07    2          21        21   # BR(H -> g       g      )
     4.48910657E-09    2          22        22   # BR(H -> gam     gam    )
     2.87231480E-09    2          23        22   # BR(H -> Z       gam    )
     4.31007831E-03    2          24       -24   # BR(H -> W+      W-     )
     2.15268469E-03    2          23        23   # BR(H -> Z       Z      )
     9.45135180E-07    2          25        25   # BR(H -> h       h      )
    -5.45760137E-26    2          36        36   # BR(H -> A       A      )
     2.77935039E-20    2          23        36   # BR(H -> Z       A      )
     5.60567656E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.89646373E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.59008891E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.59008891E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.51529366E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.80536918E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.83334988E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.67539028E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.69042265E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17170119E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.50850064E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.94519599E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.92712321E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.44569488E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.45123826E+02   # A decays
#          BR         NDA      ID1       ID2
     3.82516048E-01    2           5        -5   # BR(A -> b       bb     )
     7.35066487E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.59872173E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.81378217E-04    2           3        -3   # BR(A -> s       sb     )
     3.15091959E-08    2           4        -4   # BR(A -> c       cb     )
     3.17664934E-03    2           6        -6   # BR(A -> t       tb     )
     4.43405478E-06    2          21        21   # BR(A -> g       g      )
     1.47668861E-08    2          22        22   # BR(A -> gam     gam    )
     5.62431357E-09    2          23        22   # BR(A -> Z       gam    )
     4.47041977E-03    2          23        25   # BR(A -> Z       h      )
     5.73778431E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.48802453E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.62345355E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.62345355E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.57377668E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.87186758E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.08228837E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.80817801E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71020897E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.55328565E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.22392017E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.06881108E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.13659101E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.45916021E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46741714E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.22072285E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.27024232E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57028950E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.98126164E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33510090E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.74627628E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.91844953E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.42264126E-03    2          24        25   # BR(H+ -> W+      h      )
     1.43249596E-15    2          24        36   # BR(H+ -> W+      A      )
     3.39530899E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.54425046E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.60634516E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.60640992E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72128491E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.60929662E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.33948277E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.79767381E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
