#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.50000000E+02   # M_1(MX)             
         2     3.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03816994E+01   # W+
        25     1.28318771E+02   # h
        35     1.03442124E+04   # H
        36     1.03442034E+04   # A
        37     1.03447615E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57044497E+04   # ~d_L
   2000001     1.44863081E+04   # ~d_R
   1000002     1.57044914E+04   # ~u_L
   2000002     1.56783142E+04   # ~u_R
   1000003     1.57044497E+04   # ~s_L
   2000003     1.44863081E+04   # ~s_R
   1000004     1.57044914E+04   # ~c_L
   2000004     1.56783142E+04   # ~c_R
   1000005     1.40769652E+04   # ~b_1
   2000005     1.41100866E+04   # ~b_2
   1000006     1.27314414E+04   # ~t_1
   2000006     1.40985939E+04   # ~t_2
   1000011     8.50132969E+03   # ~e_L
   2000011     1.04069186E+04   # ~e_R
   1000012     8.50060075E+03   # ~nu_eL
   1000013     8.50132969E+03   # ~mu_L
   2000013     1.04069186E+04   # ~mu_R
   1000014     8.50060075E+03   # ~nu_muL
   1000015     8.27265250E+03   # ~tau_1
   2000015     1.00274933E+04   # ~tau_2
   1000016     8.27210993E+03   # ~nu_tauL
   1000021     1.51154978E+04   # ~g
   1000022     1.28689387E+02   # ~chi_10
   1000023     1.39378272E+02   # ~chi_20
   1000025    -7.53826043E+03   # ~chi_30
   1000035     7.53835275E+03   # ~chi_40
   1000024     1.39461165E+02   # ~chi_1+
   1000037     7.53894569E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99972071E-01   # N_11
  1  2    -4.47404606E-03   # N_12
  1  3     5.97580990E-03   # N_13
  1  4    -3.60617426E-04   # N_14
  2  1     4.53550376E-03   # N_21
  2  2     9.99936752E-01   # N_22
  2  3    -1.02729942E-02   # N_23
  2  4     6.22678100E-04   # N_24
  3  1    -3.93975973E-03   # N_31
  3  2     6.84162200E-03   # N_32
  3  3     7.07059887E-01   # N_33
  3  4     7.07109600E-01   # N_34
  4  1    -4.44577731E-03   # N_41
  4  2     7.72450990E-03   # N_42
  4  3     7.07053796E-01   # N_43
  4  4    -7.07103596E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893888E-01   # U_11
  1  2    -1.45675134E-02   # U_12
  2  1     1.45675134E-02   # U_21
  2  2     9.99893888E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999610E-01   # V_11
  1  2    -8.83005481E-04   # V_12
  2  1     8.83005481E-04   # V_21
  2  2     9.99999610E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40433294E-02   # cos(theta_t)
  1  2     9.99420358E-01   # sin(theta_t)
  2  1    -9.99420358E-01   # -sin(theta_t)
  2  2     3.40433294E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.60773873E-01   # cos(theta_b)
  1  2     6.49017037E-01   # sin(theta_b)
  2  1    -6.49017037E-01   # -sin(theta_b)
  2  2     7.60773873E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950918E-01   # cos(theta_tau)
  1  2     9.90765315E-03   # sin(theta_tau)
  2  1    -9.90765315E-03   # -sin(theta_tau)
  2  2     9.99950918E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17623117E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22600993E+03   # mu(Q)MSSM           
         2     2.52201344E+01   # tan                 
         3     2.52233894E+02   # higgs               
         4     3.90207471E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51441447E-01   # gprime(Q) DRbar
     2     6.29880401E-01   # g(Q) DRbar
     3     1.03049677E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42851356E+04   # A_u(Q) DRbar
  2  2    -1.42849760E+04   # A_c(Q) DRbar
  3  3    -1.10878094E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67656995E+04   # A_d(Q) DRbar
  2  2    -1.67653676E+04   # A_s(Q) DRbar
  3  3    -1.52584187E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.46951847E+02   # A_e(Q) DRbar
  2  2     3.46945698E+02   # A_mu(Q) DRbar
  3  3     3.45125559E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44910113E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40137702E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53454710E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     9.99819969E+01   # M_1(Q)              
         2     6.94407130E+01   # M_2(Q)              
         3     1.71671976E+04   # M_3(Q)              
        21     3.67774209E+07   # M^2_Hd              
        22    -1.07296269E+08   # M^2_Hu              
        31     8.48456646E+03   # M_eL                
        32     8.48367018E+03   # M_muL               
        33     8.21409592E+03   # M_tauL              
        34     1.03966604E+04   # M_eR                
        35     1.03951975E+04   # M_muR               
        36     9.95276624E+03   # M_tauR              
        41     1.77676826E+04   # M_q1L               
        42     1.77674793E+04   # M_q2L               
        43     1.57938419E+04   # M_q3L               
        44     1.77654236E+04   # M_uR                
        45     1.77653625E+04   # M_cR                
        46     1.42048762E+04   # M_tR                
        47     1.67236934E+04   # M_dR                
        48     1.67233263E+04   # M_sR                
        49     1.61562211E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39764830E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08831723E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49119192E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49119192E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49119192E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49119192E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04297468E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04297468E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70980546E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70980546E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75455670E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75455670E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69752779E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69752779E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34823818E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22662953E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.22276713E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.21188798E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94319165E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94702321E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.50976025E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89673966E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37089562E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.40661771E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.28215393E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33856552E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33642346E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55812946E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26432466E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.13324359E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.55614322E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.53703509E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.78811746E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11220242E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.24278670E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.23156646E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23043865E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71266748E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.84443959E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11839067E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.59686414E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91324427E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.67174365E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.68746011E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.83162552E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84827623E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.12471950E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83439968E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.05915964E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.22006128E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.17498741E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.14733644E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43007874E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99782409E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43777790E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66874077E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88297550E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.82738902E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.22919722E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04786921E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11665469E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83427824E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.16624086E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20941886E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10309593E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.40600046E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42912947E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.15974392E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43760693E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64729074E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99960485E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.05709121E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.33321933E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06111128E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83439968E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.05915964E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.22006128E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.17498741E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.14733644E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43007874E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99782409E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43777790E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66874077E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88297550E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.82738902E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.22919722E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04786921E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11665469E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83427824E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.16624086E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20941886E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10309593E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.40600046E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42912947E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.15974392E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43760693E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64729074E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99960485E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.05709121E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.33321933E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06111128E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11023005E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.25259218E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03526895E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.97661808E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.79568289E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03940654E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.85145759E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11262059E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99971455E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.05702676E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.50791228E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.46664232E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11023005E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.25259218E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03526895E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.97661808E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.79568289E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03940654E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.85145759E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11262059E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99971455E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.05702676E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.50791228E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.46664232E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08344961E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.23028887E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.02669223E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40387967E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40352068E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02214432E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93871702E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.11719652E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.81229472E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47426677E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.91987178E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08553283E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08566178E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.22735223E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.16909908E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38049083E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81233361E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71906694E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11022656E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.55340437E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00444949E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.12662347E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43552399E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04018424E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.14701696E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11022656E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.55340437E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00444949E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.12662347E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43552399E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04018424E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.14701696E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08340684E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.52650775E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99597746E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.07933508E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.01982796E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02335763E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79980395E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.16937090E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.08160273E-02    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.43745023E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.08241803E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.15970646E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14571203E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.69424646E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.14516026E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.00380397E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.76305205E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97755332E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.53485068E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.93850897E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13042321E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.94253744E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.14342919E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.80836266E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.91637336E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     8.68523589E-18    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.99555506E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.69226551E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     7.32083914E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.46382187E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.05632453E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     9.43934920E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21721133E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.62835707E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.21309772E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98938637E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.35135493E-04    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.35075876E-04    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.35555268E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.86354959E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.86354959E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.12329194E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.70167600E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.68587447E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.68093211E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95971169E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95971169E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.42713669E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.38831355E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.81891964E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.37174526E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.61259591E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70717943E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.46009080E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31714107E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95617182E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95617182E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.59606414E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.76487011E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.38461736E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.60585674E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.36272677E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.09437963E-03   # h decays
#          BR         NDA      ID1       ID2
     7.00492245E-01    2           5        -5   # BR(h -> b       bb     )
     4.15807695E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47171141E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45874770E-04    2           3        -3   # BR(h -> s       sb     )
     1.71205334E-02    2           4        -4   # BR(h -> c       cb     )
     4.67448164E-02    2          21        21   # BR(h -> g       g      )
     1.48797886E-03    2          22        22   # BR(h -> gam     gam    )
     1.17232852E-03    2          22        23   # BR(h -> Z       gam    )
     1.69014180E-01    2          24       -24   # BR(h -> W+      W-     )
     2.20941021E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10068079E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58757494E-01    2           5        -5   # BR(H -> b       bb     )
     1.24068365E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38606303E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85335566E-04    2           3        -3   # BR(H -> s       sb     )
     7.97196091E-08    2           4        -4   # BR(H -> c       cb     )
     5.70777334E-03    2           6        -6   # BR(H -> t       tb     )
     4.92617230E-07    2          21        21   # BR(H -> g       g      )
     2.89204487E-08    2          22        22   # BR(H -> gam     gam    )
     1.32666488E-08    2          23        22   # BR(H -> Z       gam    )
     1.47506477E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36778283E-03    2          23        23   # BR(H -> Z       Z      )
     8.01173321E-07    2          25        25   # BR(H -> h       h      )
     2.70945955E-26    2          36        36   # BR(H -> A       A      )
     4.06886995E-20    2          23        36   # BR(H -> Z       A      )
     1.67814053E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77436062E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77436062E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.23982548E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.30394382E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.23828710E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43596018E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12417045E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.91170305E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.82055544E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12083699E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74156666E-01    2           5        -5   # BR(A -> b       bb     )
     1.21656606E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30099400E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52553709E-04    2           3        -3   # BR(A -> s       sb     )
     5.05551432E-08    2           4        -4   # BR(A -> c       cb     )
     5.09616131E-03    2           6        -6   # BR(A -> t       tb     )
     5.04259945E-06    2          21        21   # BR(A -> g       g      )
     3.87448902E-09    2          22        22   # BR(A -> gam     gam    )
     6.86885260E-09    2          23        22   # BR(A -> Z       gam    )
     1.47227405E-02    2          23        25   # BR(A -> Z       h      )
     1.66581060E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61494358E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61494358E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.17805147E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.24293093E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.19939213E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.10919174E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.40444644E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.76964036E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.80392297E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04892696E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70736385E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30003887E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59610008E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57271175E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32126209E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77478893E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49548834E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57354357E-02    2          24        25   # BR(H+ -> W+      h      )
     6.79935091E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09350458E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.36702096E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.21217349E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.21166844E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.59688473E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.25586135E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
