#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.00000000E+02   # M_1(MX)             
         2     1.60000000E+03   # M_2(MX)             
         3     2.50000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03909345E+01   # W+
        25     1.26063819E+02   # h
        35     8.29981977E+03   # H
        36     8.29980058E+03   # A
        37     8.30005479E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.08658549E+04   # ~d_L
   2000001     8.97222667E+03   # ~d_R
   1000002     1.08658014E+04   # ~u_L
   2000002     1.08066197E+04   # ~u_R
   1000003     1.08658549E+04   # ~s_L
   2000003     8.97222667E+03   # ~s_R
   1000004     1.08658014E+04   # ~c_L
   2000004     1.08066197E+04   # ~c_R
   1000005     8.45676306E+03   # ~b_1
   2000005     9.19110536E+03   # ~b_2
   1000006     7.70342927E+03   # ~t_1
   2000006     9.19224691E+03   # ~t_2
   1000011     8.55498638E+03   # ~e_L
   2000011     1.04075314E+04   # ~e_R
   1000012     8.55427362E+03   # ~nu_eL
   1000013     8.55498638E+03   # ~mu_L
   2000013     1.04075314E+04   # ~mu_R
   1000014     8.55427362E+03   # ~nu_muL
   1000015     8.32603036E+03   # ~tau_1
   2000015     1.00280255E+04   # ~tau_2
   1000016     8.32535527E+03   # ~nu_tauL
   1000021     5.30462877E+03   # ~g
   1000022     3.41187110E+02   # ~chi_10
   1000023     1.40103816E+03   # ~chi_20
   1000025    -3.76269819E+03   # ~chi_30
   1000035     3.76322427E+03   # ~chi_40
   1000024     1.40120279E+03   # ~chi_1+
   1000037     3.76396484E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99928835E-01   # N_11
  1  2    -3.51279823E-06   # N_12
  1  3    -1.19141296E-02   # N_13
  1  4    -6.15183811E-04   # N_14
  2  1     2.88161397E-04   # N_21
  2  2     9.99694112E-01   # N_22
  2  3     2.34908250E-02   # N_23
  2  4     7.73172420E-03   # N_24
  3  1    -7.98836345E-03   # N_31
  3  2     1.11455988E-02   # N_32
  3  3    -7.06962408E-01   # N_33
  3  4     7.07118176E-01   # N_34
  4  1     8.85595621E-03   # N_41
  4  2    -2.20784300E-02   # N_42
  4  3     7.06760488E-01   # N_43
  4  4     7.07052846E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99447775E-01   # U_11
  1  2     3.32286831E-02   # U_12
  2  1    -3.32286831E-02   # U_21
  2  2     9.99447775E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99939448E-01   # V_11
  1  2    -1.10045831E-02   # V_12
  2  1    -1.10045831E-02   # V_21
  2  2    -9.99939448E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.86009415E-02   # cos(theta_t)
  1  2     9.99826988E-01   # sin(theta_t)
  2  1    -9.99826988E-01   # -sin(theta_t)
  2  2     1.86009415E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.56484946E-02   # cos(theta_b)
  1  2     9.99877555E-01   # sin(theta_b)
  2  1    -9.99877555E-01   # -sin(theta_b)
  2  2    -1.56484946E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99987637E-01   # cos(theta_tau)
  1  2    -4.97250914E-03   # sin(theta_tau)
  2  1     4.97250914E-03   # -sin(theta_tau)
  2  2     9.99987637E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15949822E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.58648199E+03   # mu(Q)MSSM           
         2     2.51971786E+01   # tan                 
         3     2.51726884E+02   # higgs               
         4     2.49488637E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51975377E-01   # gprime(Q) DRbar
     2     6.25637081E-01   # g(Q) DRbar
     3     1.05439793E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.20095343E+03   # A_u(Q) DRbar
  2  2    -5.20089403E+03   # A_c(Q) DRbar
  3  3    -3.95524957E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.08307498E+03   # A_d(Q) DRbar
  2  2    -6.08295170E+03   # A_s(Q) DRbar
  3  3    -5.45680306E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.56135155E+02   # A_e(Q) DRbar
  2  2    -5.56056173E+02   # A_mu(Q) DRbar
  3  3    -5.33288670E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58893346E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86750573E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50389648E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.08811935E+02   # M_1(Q)              
         2     1.25366361E+03   # M_2(Q)              
         3     5.48172897E+03   # M_3(Q)              
        21     4.91166175E+07   # M^2_Hd              
        22    -2.83515853E+07   # M^2_Hu              
        31     8.54492229E+03   # M_eL                
        32     8.54400595E+03   # M_muL               
        33     8.27570606E+03   # M_tauL              
        34     1.03961389E+04   # M_eR                
        35     1.03946325E+04   # M_muR               
        36     9.95102663E+03   # M_tauR              
        41     1.11058362E+04   # M_q1L               
        42     1.11056737E+04   # M_q2L               
        43     9.17999261E+03   # M_q3L               
        44     1.10611646E+04   # M_uR                
        45     1.10611115E+04   # M_cR                
        46     7.49658219E+03   # M_tR                
        47     9.29199844E+03   # M_dR                
        48     9.29167344E+03   # M_sR                
        49     8.62306139E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37848529E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.39398785E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.25258774E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.88378806E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.15979270E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.83902038E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.01994454E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.42419714E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.91723732E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.60845672E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.10779380E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.33602737E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.91793289E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.66914238E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.76163180E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.42419714E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.91723732E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.60845672E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.10779380E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.33602737E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.91793289E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.66914238E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.76163180E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.00506857E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.33450879E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38289672E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.37833285E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.09307577E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.10130924E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.39239207E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.50477393E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.83462227E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.83462227E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09415001E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.09415001E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.83462227E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.83462227E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.09415001E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.09415001E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24413169E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24413169E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.76520139E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.76520139E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.12944429E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.51670277E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.92425156E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.90713778E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.90397587E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.90195035E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98172878E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.28490696E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.78627620E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.16731919E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.64966629E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.13623467E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.13706807E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73177695E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.26861369E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.33659613E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -6.74285648E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.80771063E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.33926264E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.84052329E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.39986210E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.46174138E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84423681E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.84053041E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.92252876E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.67223555E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.61991971E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.52905412E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.80910782E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.15271900E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.59536581E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62923150E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63156134E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71720283E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61930063E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.30517570E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99620809E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.34000321E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28841576E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.17944926E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.41604941E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.42258460E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.04392469E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.15471915E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.88522356E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.83264678E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.13778831E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.17379141E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     7.15768586E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.76614965E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.54813225E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.36035452E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.28415227E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.17931926E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.41642888E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.42089077E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.20988041E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.26477475E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.88343871E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.67099316E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.13808947E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.84337455E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.54424883E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.02148984E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11309433E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.36784189E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.74555029E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.17944926E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.41604941E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.42258460E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.04392469E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.15471915E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.88522356E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.83264678E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.13778831E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.17379141E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.15768586E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.76614965E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.54813225E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.36035452E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.28415227E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.17931926E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.41642888E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.42089077E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.20988041E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.26477475E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.88343871E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.67099316E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.13808947E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.84337455E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.54424883E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.02148984E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11309433E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.36784189E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.74555029E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05122332E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.99537699E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00006573E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.11944902E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.02387872E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99515256E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.55042677E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11898031E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99892202E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.02297979E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.83276449E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.93901465E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05122332E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.99537699E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00006573E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.11944902E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.02387872E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99515256E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.55042677E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11898031E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99892202E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.02297979E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.83276449E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.93901465E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08604670E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.41744683E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81828262E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.02602182E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.02761605E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63087849E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.68799573E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24158190E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.87057678E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.17684782E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.79333703E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.72309291E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.72120311E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.57925009E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.34325169E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.53907287E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.55580737E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.33848287E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05125816E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.99445732E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99774366E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.04092747E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.50893286E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00029860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.98985279E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05125816E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.99445732E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99774366E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.04092747E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.50893286E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00029860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.98985279E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08603742E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.41382862E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81541850E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.62274540E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.38374276E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63635876E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.04993859E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.10908311E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99446965E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.53034815E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.17120759E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95827100E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02604219E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89931861E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11636619E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.00170865E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.99390643E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.09511962E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.90487673E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.65085570E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.13692836E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.72727557E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.26733378E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.31403056E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.07641790E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.00235420E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.13111487E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.89542771E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39504079E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95259455E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95259455E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.81879874E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.28345431E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.13475330E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.09754712E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.29849008E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.14929795E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.75594565E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.06809840E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90519528E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90519528E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.82137716E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.52506529E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.90308134E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     9.30569757E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.08959539E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.63037092E-03   # h decays
#          BR         NDA      ID1       ID2
     5.03575815E-01    2           5        -5   # BR(h -> b       bb     )
     7.89497254E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.79456833E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.81665198E-04    2           3        -3   # BR(h -> s       sb     )
     3.29822324E-02    2           4        -4   # BR(h -> c       cb     )
     8.67925900E-02    2          21        21   # BR(h -> g       g      )
     2.69308269E-03    2          22        22   # BR(h -> gam     gam    )
     1.89191352E-03    2          22        23   # BR(h -> Z       gam    )
     2.59606261E-01    2          24       -24   # BR(h -> W+      W-     )
     3.29472582E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.39897190E+02   # H decays
#          BR         NDA      ID1       ID2
     4.40411940E-01    2           5        -5   # BR(H -> b       bb     )
     7.62173258E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.69658526E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.53502096E-04    2           3        -3   # BR(H -> s       sb     )
     5.12210255E-08    2           4        -4   # BR(H -> c       cb     )
     3.66629555E-03    2           6        -6   # BR(H -> t       tb     )
     4.97836258E-07    2          21        21   # BR(H -> g       g      )
     8.62890167E-09    2          22        22   # BR(H -> gam     gam    )
     3.38758793E-09    2          23        22   # BR(H -> Z       gam    )
     4.90464751E-03    2          24       -24   # BR(H -> W+      W-     )
     2.44966307E-03    2          23        23   # BR(H -> Z       Z      )
     1.02525484E-06    2          25        25   # BR(H -> h       h      )
    -3.18459806E-25    2          36        36   # BR(H -> A       A      )
     3.93655112E-20    2          23        36   # BR(H -> Z       A      )
     4.75410250E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.75250245E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.42045729E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.42045729E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.03196838E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.37380158E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.11641316E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.46688319E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.41867593E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17030323E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.33043821E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.93828311E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.24518265E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.23363137E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.35677439E+02   # A decays
#          BR         NDA      ID1       ID2
     4.23351568E-01    2           5        -5   # BR(A -> b       bb     )
     8.04915227E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.84566188E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.07240909E-04    2           3        -3   # BR(A -> s       sb     )
     3.44416071E-08    2           4        -4   # BR(A -> c       cb     )
     3.47224922E-03    2           6        -6   # BR(A -> t       tb     )
     4.68299601E-06    2          21        21   # BR(A -> g       g      )
     1.74251672E-08    2          22        22   # BR(A -> gam     gam    )
     5.98789031E-09    2          23        22   # BR(A -> Z       gam    )
     5.13925110E-03    2          23        25   # BR(A -> Z       h      )
     5.24366618E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.04447819E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.46551337E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.46551337E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.09211031E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.61896822E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.80825417E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.23617030E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.45872014E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.39774093E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.24389176E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.42634200E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.20748056E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.76891003E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.38256986E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.93699747E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.89921614E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.79265412E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.43967733E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.44657275E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.97557199E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.36872042E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.04423587E-03    2          24        25   # BR(H+ -> W+      h      )
     1.01853240E-17    2          24        36   # BR(H+ -> W+      A      )
     2.86660227E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.91575484E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.43920300E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.43914696E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.54854028E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.44136582E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.22208313E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.62717081E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
