#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03789450E+01   # W+
        25     1.28057016E+02   # h
        35     1.03641091E+04   # H
        36     1.03641066E+04   # A
        37     1.03645652E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57110475E+04   # ~d_L
   2000001     1.44849039E+04   # ~d_R
   1000002     1.57110930E+04   # ~u_L
   2000002     1.56768542E+04   # ~u_R
   1000003     1.57110475E+04   # ~s_L
   2000003     1.44849039E+04   # ~s_R
   1000004     1.57110930E+04   # ~c_L
   2000004     1.56768542E+04   # ~c_R
   1000005     1.40707285E+04   # ~b_1
   2000005     1.41042596E+04   # ~b_2
   1000006     1.27091648E+04   # ~t_1
   2000006     1.40936497E+04   # ~t_2
   1000011     8.51662573E+03   # ~e_L
   2000011     1.04065270E+04   # ~e_R
   1000012     8.51590787E+03   # ~nu_eL
   1000013     8.51662573E+03   # ~mu_L
   2000013     1.04065270E+04   # ~mu_R
   1000014     8.51590787E+03   # ~nu_muL
   1000015     8.28397796E+03   # ~tau_1
   2000015     1.00197461E+04   # ~tau_2
   1000016     8.28345316E+03   # ~nu_tauL
   1000021     1.51129934E+04   # ~g
   1000022     5.05845536E+01   # ~chi_10
   1000023     7.41839124E+02   # ~chi_20
   1000025    -7.56982630E+03   # ~chi_30
   1000035     7.56997695E+03   # ~chi_40
   1000024     7.42003909E+02   # ~chi_1+
   1000037     7.57053466E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982547E-01   # N_11
  1  2    -6.02602380E-05   # N_12
  1  3     5.90051438E-03   # N_13
  1  4    -2.94440253E-04   # N_14
  2  1     1.21622256E-04   # N_21
  2  2     9.99945646E-01   # N_22
  2  3    -1.03290313E-02   # N_23
  2  4     1.41479837E-03   # N_24
  3  1    -3.96352874E-03   # N_31
  3  2     6.30369204E-03   # N_32
  3  3     7.07063980E-01   # N_33
  3  4     7.07110374E-01   # N_34
  4  1    -4.37973107E-03   # N_41
  4  2     8.30452700E-03   # N_42
  4  3     7.07049519E-01   # N_43
  4  4    -7.07101711E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893540E-01   # U_11
  1  2    -1.45914203E-02   # U_12
  2  1     1.45914203E-02   # U_21
  2  2     9.99893540E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997989E-01   # V_11
  1  2    -2.00551346E-03   # V_12
  2  1     2.00551346E-03   # V_21
  2  2     9.99997989E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41550554E-02   # cos(theta_t)
  1  2     9.99416546E-01   # sin(theta_t)
  2  1    -9.99416546E-01   # -sin(theta_t)
  2  2     3.41550554E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.36357767E-01   # cos(theta_b)
  1  2     6.76592373E-01   # sin(theta_b)
  2  1    -6.76592373E-01   # -sin(theta_b)
  2  2     7.36357767E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948614E-01   # cos(theta_tau)
  1  2     1.01375224E-02   # sin(theta_tau)
  2  1    -1.01375224E-02   # -sin(theta_tau)
  2  2     9.99948614E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17343498E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25334230E+03   # mu(Q)MSSM           
         2     2.52346205E+01   # tan                 
         3     2.52176241E+02   # higgs               
         4     3.90570588E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517861E-01   # gprime(Q) DRbar
     2     6.24918960E-01   # g(Q) DRbar
     3     1.03050431E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44959301E+04   # A_u(Q) DRbar
  2  2    -1.44957668E+04   # A_c(Q) DRbar
  3  3    -1.12291920E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70284515E+04   # A_d(Q) DRbar
  2  2    -1.70281117E+04   # A_s(Q) DRbar
  3  3    -1.54858692E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     9.65888958E+01   # A_e(Q) DRbar
  2  2     9.66109566E+01   # A_mu(Q) DRbar
  3  3     1.03217956E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44683687E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41020414E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55120035E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.81060656E+01   # M_1(Q)              
         2     6.05967089E+02   # M_2(Q)              
         3     1.71640362E+04   # M_3(Q)              
        21     3.65982155E+07   # M^2_Hd              
        22    -1.07936112E+08   # M^2_Hu              
        31     8.50151323E+03   # M_eL                
        32     8.50061294E+03   # M_muL               
        33     8.22662837E+03   # M_tauL              
        34     1.03961844E+04   # M_eR                
        35     1.03947120E+04   # M_muR               
        36     9.94404471E+03   # M_tauR              
        41     1.77739364E+04   # M_q1L               
        42     1.77737309E+04   # M_q2L               
        43     1.57867840E+04   # M_q3L               
        44     1.77633792E+04   # M_uR                
        45     1.77633176E+04   # M_cR                
        46     1.41803351E+04   # M_tR                
        47     1.67216292E+04   # M_dR                
        48     1.67212579E+04   # M_sR                
        49     1.61458382E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37583469E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10944776E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45366753E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45366753E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45366753E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45366753E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02538761E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02538761E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69075604E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69075604E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76845827E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76845827E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.67043296E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.67043296E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30113683E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21222991E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24661200E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.12556649E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93723773E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94092957E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.25608201E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88460234E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33368522E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90332243E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26753556E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34904862E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34697219E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53627726E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32304474E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.97310221E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.85596993E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.41926579E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.15844438E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07813782E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.50660311E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.48548606E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15509381E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73097080E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.07442097E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.19783938E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.05257751E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.95008156E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.34637154E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.37181376E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.89918126E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86032821E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33326854E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80268075E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13177064E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21032489E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.92998294E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.07398996E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42101789E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.54260195E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55298033E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67093089E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88072861E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.30921083E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.28417920E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01150948E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11908727E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80256138E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13329864E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21023616E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.52441198E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.59724743E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42008482E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.16627404E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.55277560E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64987564E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981371E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47302832E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.38083643E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02330565E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80268075E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13177064E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21032489E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.92998294E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.07398996E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42101789E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.54260195E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55298033E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67093089E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88072861E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.30921083E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.28417920E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01150948E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11908727E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80256138E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13329864E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21023616E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.52441198E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.59724743E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42008482E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.16627404E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.55277560E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64987564E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981371E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47302832E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.38083643E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02330565E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08202879E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.67129938E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01143281E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.23783204E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.59806638E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02137309E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.73265554E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11597523E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992249E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.46431084E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.48339962E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.25299933E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08202879E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.67129938E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01143281E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.23783204E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.59806638E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02137309E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.73265554E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11597523E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992249E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.46431084E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.48339962E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.25299933E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05463606E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.65592395E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00279380E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38364031E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.38304456E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00388625E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.81144321E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.25871387E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80739536E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48105912E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15780554E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05884523E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05893694E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31634362E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11569740E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38387975E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84122303E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72735231E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08202280E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.67468256E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01036394E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.80345882E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.56065820E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02214131E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.08149879E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08202280E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.67468256E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01036394E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.80345882E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.56065820E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02214131E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.08149879E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05459026E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.65535188E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00174676E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.03993488E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.61425824E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00511030E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.75921005E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.42709420E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99441390E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.58610109E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72490199E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97466051E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.62817123E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90288202E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15961006E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02899927E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.89628247E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     4.30422120E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.05889637E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.93536768E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.44407180E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.29187234E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.56908077E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65700418E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.49442087E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91831094E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95783869E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95783869E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51552223E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16498660E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.14386779E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41417916E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66238063E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68307488E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.47451549E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09928469E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93961327E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93961327E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.45067099E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02893965E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.94680430E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64824713E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39881203E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06033342E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04674884E-01    2           5        -5   # BR(h -> b       bb     )
     4.17143980E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47642285E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46348970E-04    2           3        -3   # BR(h -> s       sb     )
     1.71747916E-02    2           4        -4   # BR(h -> c       cb     )
     4.66900388E-02    2          21        21   # BR(h -> g       g      )
     1.48155677E-03    2          22        22   # BR(h -> gam     gam    )
     1.15251091E-03    2          22        23   # BR(h -> Z       gam    )
     1.65287649E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15272085E-02    2          23        23   # BR(h -> Z       Z      )
     2.97101520E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09771829E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66174307E-01    2           5        -5   # BR(H -> b       bb     )
     1.26350059E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46524236E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87381465E-04    2           3        -3   # BR(H -> s       sb     )
     7.99635112E-08    2           4        -4   # BR(H -> c       cb     )
     5.72524571E-03    2           6        -6   # BR(H -> t       tb     )
     4.94640328E-07    2          21        21   # BR(H -> g       g      )
     3.11311465E-08    2          22        22   # BR(H -> gam     gam    )
     1.33058475E-08    2          23        22   # BR(H -> Z       gam    )
     1.48030130E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39394586E-03    2          23        23   # BR(H -> Z       Z      )
     7.99521693E-07    2          25        25   # BR(H -> h       h      )
    -5.27118077E-25    2          36        36   # BR(H -> A       A      )
     3.25710874E-20    2          23        36   # BR(H -> Z       A      )
     1.63083391E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.45286387E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.45286387E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95460318E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.17060958E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12803123E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.37493907E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12802759E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.51264016E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.94007348E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11071818E+02   # A decays
#          BR         NDA      ID1       ID2
     5.80527403E-01    2           5        -5   # BR(A -> b       bb     )
     1.23142469E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.35352452E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57979063E-04    2           3        -3   # BR(A -> s       sb     )
     5.10439178E-08    2           4        -4   # BR(A -> c       cb     )
     5.14542596E-03    2           6        -6   # BR(A -> t       tb     )
     5.08452415E-06    2          21        21   # BR(A -> g       g      )
     2.60474535E-09    2          22        22   # BR(A -> gam     gam    )
     6.92558327E-09    2          23        22   # BR(A -> Z       gam    )
     1.48695619E-02    2          23        25   # BR(A -> Z       h      )
     1.68300428E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.34574228E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.34574228E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.92774650E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.43128105E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.15264547E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12021057E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35325772E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.91974599E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.42576082E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03918975E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.81455278E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31624308E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65338771E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64131265E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34968458E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83325220E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.56301217E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58959826E-02    2          24        25   # BR(H+ -> W+      h      )
     2.57159099E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09138318E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.48457075E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92667183E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.92592746E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64158876E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.92682168E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
