#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.00000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03815913E+01   # W+
        25     1.28034225E+02   # h
        35     1.03732888E+04   # H
        36     1.03732892E+04   # A
        37     1.03737277E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57159707E+04   # ~d_L
   2000001     1.44843922E+04   # ~d_R
   1000002     1.57160169E+04   # ~u_L
   2000002     1.56773558E+04   # ~u_R
   1000003     1.57159707E+04   # ~s_L
   2000003     1.44843922E+04   # ~s_R
   1000004     1.57160169E+04   # ~c_L
   2000004     1.56773558E+04   # ~c_R
   1000005     1.40692859E+04   # ~b_1
   2000005     1.41033128E+04   # ~b_2
   1000006     1.27010625E+04   # ~t_1
   2000006     1.40939635E+04   # ~t_2
   1000011     8.52879698E+03   # ~e_L
   2000011     1.04112042E+04   # ~e_R
   1000012     8.52808091E+03   # ~nu_eL
   1000013     8.52879698E+03   # ~mu_L
   2000013     1.04112042E+04   # ~mu_R
   1000014     8.52808091E+03   # ~nu_muL
   1000015     8.29516625E+03   # ~tau_1
   2000015     1.00223933E+04   # ~tau_2
   1000016     8.29464540E+03   # ~nu_tauL
   1000021     1.51114383E+04   # ~g
   1000022     4.12175422E+02   # ~chi_10
   1000023     9.67993642E+02   # ~chi_20
   1000025    -7.57754113E+03   # ~chi_30
   1000035     7.57772932E+03   # ~chi_40
   1000024     9.68158450E+02   # ~chi_1+
   1000037     7.57826930E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982270E-01   # N_11
  1  2    -1.14577563E-04   # N_12
  1  3     5.92537061E-03   # N_13
  1  4    -5.80158228E-04   # N_14
  2  1     1.77152654E-04   # N_21
  2  2     9.99944498E-01   # N_22
  2  3    -1.03923685E-02   # N_23
  2  4     1.72310558E-03   # N_24
  3  1    -3.77875674E-03   # N_31
  3  2     6.13067394E-03   # N_32
  3  3     7.07066043E-01   # N_33
  3  4     7.07110844E-01   # N_34
  4  1    -4.59884147E-03   # N_41
  4  2     8.56758477E-03   # N_42
  4  3     7.07046320E-01   # N_43
  4  4    -7.07100381E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892194E-01   # U_11
  1  2    -1.46833390E-02   # U_12
  2  1     1.46833390E-02   # U_21
  2  2     9.99892194E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997015E-01   # V_11
  1  2    -2.44315521E-03   # V_12
  2  1     2.44315521E-03   # V_21
  2  2     9.99997015E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42628736E-02   # cos(theta_t)
  1  2     9.99412855E-01   # sin(theta_t)
  2  1    -9.99412855E-01   # -sin(theta_t)
  2  2     3.42628736E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99335492E-01   # cos(theta_b)
  1  2     7.14793585E-01   # sin(theta_b)
  2  1    -7.14793585E-01   # -sin(theta_b)
  2  2     6.99335492E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947779E-01   # cos(theta_tau)
  1  2     1.02195535E-02   # sin(theta_tau)
  2  1    -1.02195535E-02   # -sin(theta_tau)
  2  2     9.99947779E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17345719E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26042495E+03   # mu(Q)MSSM           
         2     2.52335377E+01   # tan                 
         3     2.52172683E+02   # higgs               
         4     3.90897423E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516243E-01   # gprime(Q) DRbar
     2     6.24322330E-01   # g(Q) DRbar
     3     1.03050711E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46159517E+04   # A_u(Q) DRbar
  2  2    -1.46157867E+04   # A_c(Q) DRbar
  3  3    -1.13104809E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71540019E+04   # A_d(Q) DRbar
  2  2    -1.71536586E+04   # A_s(Q) DRbar
  3  3    -1.55930625E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.03913883E+02   # A_e(Q) DRbar
  2  2    -1.03867501E+02   # A_mu(Q) DRbar
  3  3    -8.99258733E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44613616E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41365036E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55576746E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.60647963E+02   # M_1(Q)              
         2     8.11504131E+02   # M_2(Q)              
         3     1.71616582E+04   # M_3(Q)              
        21     3.66234415E+07   # M^2_Hd              
        22    -1.08185000E+08   # M^2_Hu              
        31     8.51484185E+03   # M_eL                
        32     8.51394122E+03   # M_muL               
        33     8.23884732E+03   # M_tauL              
        34     1.04010200E+04   # M_eR                
        35     1.03995454E+04   # M_muR               
        36     9.94652526E+03   # M_tauR              
        41     1.77783922E+04   # M_q1L               
        42     1.77781860E+04   # M_q2L               
        43     1.57851950E+04   # M_q3L               
        44     1.77633325E+04   # M_uR                
        45     1.77632707E+04   # M_cR                
        46     1.41694879E+04   # M_tR                
        47     1.67205835E+04   # M_dR                
        48     1.67202105E+04   # M_sR                
        49     1.61413074E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309601E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11368967E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43744030E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43744030E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43744030E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43744030E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01427404E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01427404E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67530985E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67530985E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77716773E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77716773E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64240666E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64240666E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29030163E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20757368E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25051899E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.06609694E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93625860E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93988828E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.13701397E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88253725E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32460700E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92194889E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26392497E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35196732E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34992167E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52896835E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34218825E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.82375894E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.00169661E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.27574602E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.79790851E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02937066E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.90376052E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.87392300E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.05767497E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73415691E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.12382610E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.33160929E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.36487550E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.00320261E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.90841797E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.93742490E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.00543314E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85673721E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35552033E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79588654E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13479623E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20821284E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.64445601E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.13988191E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41665780E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29228322E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61456385E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67097660E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87361120E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.76978916E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.52084536E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.11391657E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12620192E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79576733E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13764332E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20799047E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.98478207E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.70799384E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41572123E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.28022118E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61435303E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64150291E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981079E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.11789221E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.61362753E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12765057E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79588654E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13479623E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20821284E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.64445601E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.13988191E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41665780E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29228322E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61456385E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67097660E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87361120E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.76978916E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.52084536E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.11391657E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12620192E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79576733E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13764332E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20799047E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.98478207E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.70799384E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41572123E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.28022118E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61435303E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64150291E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981079E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.11789221E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.61362753E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12765057E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07082548E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73950407E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00928900E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19541279E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.89455720E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01669452E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.89899374E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10243508E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992110E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.09405852E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.16786446E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.69155702E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07082548E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73950407E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00928900E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19541279E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.89455720E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01669452E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.89899374E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10243508E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992110E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.09405852E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.16786446E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.69155702E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04309185E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.72659730E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00035808E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41531829E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41451878E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99862188E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.85926313E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.33500224E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79272958E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47636761E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16795937E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06365502E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06378436E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33143247E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12533406E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39510926E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85096591E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73397586E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07081864E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74667156E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00784201E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.33082123E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.70242855E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01746285E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.63098273E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07081864E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74667156E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00784201E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.33082123E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.70242855E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01746285E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.63098273E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04304485E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.72970548E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99893569E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.75487381E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.04985419E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99985442E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82230892E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.29400097E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99263632E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.36367974E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74001708E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97212266E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.66876906E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90004885E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16092123E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03480918E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.30958240E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.93968917E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.06031044E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.85096155E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.30694869E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.42841509E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.54987696E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.80170242E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.47982408E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.78258585E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66638453E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.00367608E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.99954110E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95678832E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95678832E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07684432E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07879936E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.00329430E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41851924E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66751801E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69803767E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.02609026E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01710477E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93408884E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93408884E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.95035660E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11704233E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.35408412E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65146774E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40150957E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05942141E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05186884E-01    2           5        -5   # BR(h -> b       bb     )
     4.17188279E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47657136E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46351624E-04    2           3        -3   # BR(h -> s       sb     )
     1.71745468E-02    2           4        -4   # BR(h -> c       cb     )
     4.66718773E-02    2          21        21   # BR(h -> g       g      )
     1.48051546E-03    2          22        22   # BR(h -> gam     gam    )
     1.15057431E-03    2          22        23   # BR(h -> Z       gam    )
     1.64850595E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14721708E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09262782E+02   # H decays
#          BR         NDA      ID1       ID2
     5.71003021E-01    2           5        -5   # BR(H -> b       bb     )
     1.27613552E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50936844E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88789165E-04    2           3        -3   # BR(H -> s       sb     )
     8.03998770E-08    2           4        -4   # BR(H -> c       cb     )
     5.75649308E-03    2           6        -6   # BR(H -> t       tb     )
     4.96414579E-07    2          21        21   # BR(H -> g       g      )
     3.10405981E-08    2          22        22   # BR(H -> gam     gam    )
     1.33982279E-08    2          23        22   # BR(H -> Z       gam    )
     1.48908647E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43782434E-03    2          23        23   # BR(H -> Z       Z      )
     8.02099919E-07    2          25        25   # BR(H -> h       h      )
     1.62043049E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24468732E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24468732E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95883229E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11541076E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10409655E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.50895098E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.92905528E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65618894E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58806980E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10218282E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84724599E-01    2           5        -5   # BR(A -> b       bb     )
     1.24195380E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39074868E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61847622E-04    2           3        -3   # BR(A -> s       sb     )
     5.14839567E-08    2           4        -4   # BR(A -> c       cb     )
     5.18978090E-03    2           6        -6   # BR(A -> t       tb     )
     5.12134072E-06    2          21        21   # BR(A -> g       g      )
     2.60499219E-09    2          22        22   # BR(A -> gam     gam    )
     6.98050693E-09    2          23        22   # BR(A -> Z       gam    )
     1.50037567E-02    2          23        25   # BR(A -> Z       h      )
     1.71036979E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16271074E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16271074E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.06894754E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.56494661E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.24770350E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.89121062E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.48964633E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57826945E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58385624E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03154823E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.88867041E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32705187E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69160063E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.68874792E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36874203E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87245308E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60978316E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60339923E-02    2          24        25   # BR(H+ -> W+      h      )
     2.07612488E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10037232E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.45927346E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.72835422E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.72731697E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64528651E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.72882422E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
