#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806132E+01   # W+
        25     1.28041628E+02   # h
        35     1.03691647E+04   # H
        36     1.03691638E+04   # A
        37     1.03696098E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57138367E+04   # ~d_L
   2000001     1.44845264E+04   # ~d_R
   1000002     1.57138827E+04   # ~u_L
   2000002     1.56768202E+04   # ~u_R
   1000003     1.57138367E+04   # ~s_L
   2000003     1.44845264E+04   # ~s_R
   1000004     1.57138827E+04   # ~c_L
   2000004     1.56768202E+04   # ~c_R
   1000005     1.40698501E+04   # ~b_1
   2000005     1.41036454E+04   # ~b_2
   1000006     1.27041917E+04   # ~t_1
   2000006     1.40938130E+04   # ~t_2
   1000011     8.52323245E+03   # ~e_L
   2000011     1.04080924E+04   # ~e_R
   1000012     8.52251568E+03   # ~nu_eL
   1000013     8.52323245E+03   # ~mu_L
   2000013     1.04080924E+04   # ~mu_R
   1000014     8.52251568E+03   # ~nu_muL
   1000015     8.28998454E+03   # ~tau_1
   2000015     1.00200623E+04   # ~tau_2
   1000016     8.28946222E+03   # ~nu_tauL
   1000021     1.51120957E+04   # ~g
   1000022     2.31360015E+02   # ~chi_10
   1000023     8.77760115E+02   # ~chi_20
   1000025    -7.57445112E+03   # ~chi_30
   1000035     7.57462291E+03   # ~chi_40
   1000024     8.77924929E+02   # ~chi_1+
   1000037     7.57517071E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982444E-01   # N_11
  1  2    -8.13528454E-05   # N_12
  1  3     5.90881159E-03   # N_13
  1  4    -4.36903755E-04   # N_14
  2  1     1.43295143E-04   # N_21
  2  2     9.99944992E-01   # N_22
  2  3    -1.03651310E-02   # N_23
  2  4     1.59909517E-03   # N_24
  3  1    -3.86853913E-03   # N_31
  3  2     6.19898112E-03   # N_32
  3  3     7.07065161E-01   # N_33
  3  4     7.07110645E-01   # N_34
  4  1    -4.48613743E-03   # N_41
  4  2     8.46047242E-03   # N_42
  4  3     7.07047741E-01   # N_43
  4  4    -7.07100974E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892784E-01   # U_11
  1  2    -1.46430936E-02   # U_12
  2  1     1.46430936E-02   # U_21
  2  2     9.99892784E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997430E-01   # V_11
  1  2    -2.26729850E-03   # V_12
  2  1     2.26729850E-03   # V_21
  2  2     9.99997430E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42084354E-02   # cos(theta_t)
  1  2     9.99414720E-01   # sin(theta_t)
  2  1    -9.99414720E-01   # -sin(theta_t)
  2  2     3.42084354E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.14236809E-01   # cos(theta_b)
  1  2     6.99904122E-01   # sin(theta_b)
  2  1    -6.99904122E-01   # -sin(theta_b)
  2  2     7.14236809E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948070E-01   # cos(theta_tau)
  1  2     1.01910403E-02   # sin(theta_tau)
  2  1    -1.01910403E-02   # -sin(theta_tau)
  2  2     9.99948070E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17342539E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25757148E+03   # mu(Q)MSSM           
         2     2.52341174E+01   # tan                 
         3     2.52173687E+02   # higgs               
         4     3.90727922E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516940E-01   # gprime(Q) DRbar
     2     6.24540252E-01   # g(Q) DRbar
     3     1.03050601E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45643992E+04   # A_u(Q) DRbar
  2  2    -1.45642348E+04   # A_c(Q) DRbar
  3  3    -1.12756150E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71015305E+04   # A_d(Q) DRbar
  2  2    -1.71011887E+04   # A_s(Q) DRbar
  3  3    -1.55484260E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.40880291E+01   # A_e(Q) DRbar
  2  2    -1.40526191E+01   # A_mu(Q) DRbar
  3  3    -3.42370895E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44642818E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41222863E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55406471E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.94357486E+02   # M_1(Q)              
         2     7.29309132E+02   # M_2(Q)              
         3     1.71626847E+04   # M_3(Q)              
        21     3.66047572E+07   # M^2_Hd              
        22    -1.08080133E+08   # M^2_Hu              
        31     8.50876492E+03   # M_eL                
        32     8.50786448E+03   # M_muL               
        33     8.23320717E+03   # M_tauL              
        34     1.03977867E+04   # M_eR                
        35     1.03963129E+04   # M_muR               
        36     9.94420471E+03   # M_tauR              
        41     1.77764621E+04   # M_q1L               
        42     1.77762562E+04   # M_q2L               
        43     1.57858723E+04   # M_q3L               
        44     1.77630548E+04   # M_uR                
        45     1.77629931E+04   # M_cR                
        46     1.41738499E+04   # M_tR                
        47     1.67209560E+04   # M_dR                
        48     1.67205837E+04   # M_sR                
        49     1.61431343E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409648E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11225776E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44460940E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44460940E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44460940E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44460940E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01835106E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01835106E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68160275E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68160275E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77359245E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77359245E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65343214E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65343214E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29414234E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20956609E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24995612E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.08995357E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93639862E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94005252E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.18476511E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88286746E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32830527E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91873604E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26541464E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35075810E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34870054E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53200980E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33428873E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.89097220E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.94104120E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.33258431E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.52975330E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04993066E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.73591582E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.70994730E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.09872076E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73270923E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10777086E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.27879905E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.62103491E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98357199E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.07049981E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.09798268E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.96614533E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85780919E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35217474E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79861728E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13409779E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20908736E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.74909399E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.11398927E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41848917E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97295118E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58825065E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67153164E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87801060E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.81415396E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.88465254E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06028314E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12180435E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79849799E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13613895E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20894650E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.20355096E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66072521E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41755435E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.22982745E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58804163E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64803757E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981273E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04128818E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.97800630E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07282987E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79861728E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13409779E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20908736E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.74909399E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.11398927E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41848917E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97295118E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58825065E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67153164E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87801060E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.81415396E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.88465254E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06028314E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12180435E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79849799E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13613895E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20894650E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.20355096E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66072521E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41755435E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.22982745E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58804163E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64803757E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981273E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04128818E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.97800630E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07282987E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07559952E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72221803E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00978695E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19794068E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.78609769E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01792607E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.81958388E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11190339E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992208E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.02630292E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.31468737E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.45706913E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07559952E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72221803E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00978695E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19794068E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.78609769E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01792607E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.81958388E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11190339E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992208E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.02630292E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.31468737E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.45706913E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04800980E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.70887222E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00097375E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39976574E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39905886E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00008943E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83408263E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.30120030E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80243510E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47990503E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16542377E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05892076E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05903004E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32980162E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11585764E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38794074E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84571682E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72998849E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07559300E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72707922E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00857043E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.52233810E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.63727457E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01869436E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39335010E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07559300E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72707922E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00857043E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.52233810E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.63727457E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01869436E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39335010E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04796323E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.70971304E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99978067E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.86748759E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00873926E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00131885E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79132271E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.73709936E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99335128E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.64871851E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73317305E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97345484E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.64541966E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90114217E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16083069E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03298364E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.72982608E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.61097836E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.38902159E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.74026883E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     8.72664048E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.16084586E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.27726811E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.65332479E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.99397307E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.27928934E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66222820E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.74845094E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96756931E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95752519E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95752519E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29542727E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11296166E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.73362439E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41690203E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66560058E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69170753E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.24768262E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04980678E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93650977E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93650977E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.70046342E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08232857E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.53361400E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65029096E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40052800E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05944443E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05007886E-01    2           5        -5   # BR(h -> b       bb     )
     4.17185899E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47656623E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46356181E-04    2           3        -3   # BR(h -> s       sb     )
     1.71752909E-02    2           4        -4   # BR(h -> c       cb     )
     4.66795667E-02    2          21        21   # BR(h -> g       g      )
     1.48091428E-03    2          22        22   # BR(h -> gam     gam    )
     1.15124303E-03    2          22        23   # BR(h -> Z       gam    )
     1.65001629E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14908671E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09496995E+02   # H decays
#          BR         NDA      ID1       ID2
     5.68884538E-01    2           5        -5   # BR(H -> b       bb     )
     1.27069614E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49035329E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88167456E-04    2           3        -3   # BR(H -> s       sb     )
     8.01984520E-08    2           4        -4   # BR(H -> c       cb     )
     5.74206944E-03    2           6        -6   # BR(H -> t       tb     )
     4.95604845E-07    2          21        21   # BR(H -> g       g      )
     3.11012728E-08    2          22        22   # BR(H -> gam     gam    )
     1.33553653E-08    2          23        22   # BR(H -> Z       gam    )
     1.48495447E-02    2          24       -24   # BR(H -> W+      W-     )
     7.41718626E-03    2          23        23   # BR(H -> Z       Z      )
     8.00874819E-07    2          25        25   # BR(H -> h       h      )
    -3.67633275E-25    2          36        36   # BR(H -> A       A      )
    -3.29822097E-21    2          23        36   # BR(H -> Z       A      )
     1.62444978E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33348276E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33348276E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96159659E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13776383E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11711890E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.44610094E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.06322048E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60435772E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72890223E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10587665E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82845561E-01    2           5        -5   # BR(A -> b       bb     )
     1.23737004E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37454345E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60164235E-04    2           3        -3   # BR(A -> s       sb     )
     5.12915733E-08    2           4        -4   # BR(A -> c       cb     )
     5.17038912E-03    2           6        -6   # BR(A -> t       tb     )
     5.10538795E-06    2          21        21   # BR(A -> g       g      )
     2.58894663E-09    2          22        22   # BR(A -> gam     gam    )
     6.95684698E-09    2          23        22   # BR(A -> Z       gam    )
     1.49441055E-02    2          23        25   # BR(A -> Z       h      )
     1.69847230E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.24169882E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.24169882E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.99583778E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.50773435E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.20094584E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05785897E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42591150E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71520130E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.52615313E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03491111E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85591362E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32227539E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67471407E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66778358E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36032264E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85513451E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.58911157E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59717353E-02    2          24        25   # BR(H+ -> W+      h      )
     2.24149064E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09615150E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.53695074E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81344770E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81254611E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65152283E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81369400E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
