#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.47500000E+03   # M_2(MX)             
         3     2.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03906128E+01   # W+
        25     1.25990900E+02   # h
        35     8.25910076E+03   # H
        36     8.25908128E+03   # A
        37     8.25933175E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07535683E+04   # ~d_L
   2000001     8.84146270E+03   # ~d_R
   1000002     1.07535112E+04   # ~u_L
   2000002     1.07001754E+04   # ~u_R
   1000003     1.07535683E+04   # ~s_L
   2000003     8.84146270E+03   # ~s_R
   1000004     1.07535112E+04   # ~c_L
   2000004     1.07001754E+04   # ~c_R
   1000005     8.32609867E+03   # ~b_1
   2000005     9.07646322E+03   # ~b_2
   1000006     7.58613522E+03   # ~t_1
   2000006     9.07756395E+03   # ~t_2
   1000011     8.54689130E+03   # ~e_L
   2000011     1.04071086E+04   # ~e_R
   1000012     8.54617795E+03   # ~nu_eL
   1000013     8.54689130E+03   # ~mu_L
   2000013     1.04071086E+04   # ~mu_R
   1000014     8.54617795E+03   # ~nu_muL
   1000015     8.31739553E+03   # ~tau_1
   2000015     1.00271147E+04   # ~tau_2
   1000016     8.31671717E+03   # ~nu_tauL
   1000021     4.92304834E+03   # ~g
   1000022     3.16876497E+02   # ~chi_10
   1000023     1.29382647E+03   # ~chi_20
   1000025    -3.65969614E+03   # ~chi_30
   1000035     3.66019160E+03   # ~chi_40
   1000024     1.29399110E+03   # ~chi_1+
   1000037     3.66095409E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99924901E-01   # N_11
  1  2     1.57641997E-07   # N_12
  1  3    -1.22415386E-02   # N_13
  1  4    -5.81009621E-04   # N_14
  2  1     2.95678102E-04   # N_21
  2  2     9.99689105E-01   # N_22
  2  3     2.38144144E-02   # N_23
  2  4     7.38097324E-03   # N_24
  3  1    -8.24395582E-03   # N_31
  3  2     1.16224728E-02   # N_32
  3  3    -7.06951768E-01   # N_33
  3  4     7.07118203E-01   # N_34
  4  1     9.06325583E-03   # N_41
  4  2    -2.20592532E-02   # N_42
  4  3     7.06754707E-01   # N_43
  4  4     7.07056596E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99432684E-01   # U_11
  1  2     3.36795351E-02   # U_12
  2  1    -3.36795351E-02   # U_21
  2  2     9.99432684E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99944846E-01   # V_11
  1  2    -1.05025949E-02   # V_12
  2  1    -1.05025949E-02   # V_21
  2  2    -9.99944846E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.73534224E-02   # cos(theta_t)
  1  2     9.99849418E-01   # sin(theta_t)
  2  1    -9.99849418E-01   # -sin(theta_t)
  2  2     1.73534224E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.51485035E-02   # cos(theta_b)
  1  2     9.99885255E-01   # sin(theta_b)
  2  1    -9.99885255E-01   # -sin(theta_b)
  2  2    -1.51485035E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988379E-01   # cos(theta_tau)
  1  2    -4.82098174E-03   # sin(theta_tau)
  2  1     4.82098174E-03   # -sin(theta_tau)
  2  2     9.99988379E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15855281E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.48766922E+03   # mu(Q)MSSM           
         2     2.52024758E+01   # tan                 
         3     2.51704806E+02   # higgs               
         4     2.88763720E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51986261E-01   # gprime(Q) DRbar
     2     6.25849358E-01   # g(Q) DRbar
     3     1.05586573E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.79805663E+03   # A_u(Q) DRbar
  2  2    -4.79800188E+03   # A_c(Q) DRbar
  3  3    -3.64878595E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.61270504E+03   # A_d(Q) DRbar
  2  2    -5.61259139E+03   # A_s(Q) DRbar
  3  3    -5.03560284E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.14363807E+02   # A_e(Q) DRbar
  2  2    -5.14290789E+02   # A_mu(Q) DRbar
  3  3    -4.93212398E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59573891E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86334214E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50643157E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.86860486E+02   # M_1(Q)              
         2     1.15539567E+03   # M_2(Q)              
         3     5.05041146E+03   # M_3(Q)              
        21     4.94059329E+07   # M^2_Hd              
        22    -2.69560792E+07   # M^2_Hu              
        31     8.53600252E+03   # M_eL                
        32     8.53508534E+03   # M_muL               
        33     8.26613807E+03   # M_tauL              
        34     1.03956555E+04   # M_eR                
        35     1.03941493E+04   # M_muR               
        36     9.94992731E+03   # M_tauR              
        41     1.09466732E+04   # M_q1L               
        42     1.09465118E+04   # M_q2L               
        43     9.02094562E+03   # M_q3L               
        44     1.09081190E+04   # M_uR                
        45     1.09080660E+04   # M_cR                
        46     7.33422757E+03   # M_tR                
        47     9.10938862E+03   # M_dR                
        48     9.10906411E+03   # M_sR                
        49     8.44231832E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37943466E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.61688192E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.90054092E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.37885303E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.44646865E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.01876251E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.05910552E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.48240746E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.03087648E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.14971751E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.60142295E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.41827306E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.03162017E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.93509530E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.79490745E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.48240746E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.03087648E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.14971751E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.60142295E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.41827306E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.03162017E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.93509530E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.79490745E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.08071251E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.54722423E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38074427E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.37771349E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.11457056E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.28093032E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.34981700E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.23919133E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.06188383E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.06188383E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.44865222E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.44865222E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.06188383E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.06188383E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.44865222E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.44865222E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.28357668E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.28357668E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.82095872E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.82095872E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.34248170E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.74418265E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.59802896E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.06894582E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.06615613E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.23801523E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.81408766E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.69750027E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.98465537E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.97834724E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.18023376E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.76859166E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.76939027E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.63786917E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.11013637E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58270019E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.66001020E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.51597022E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.24182566E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.04069718E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13543175E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.29163637E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56177535E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.55861201E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.58177480E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.10893370E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.75964483E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.47554456E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.00416341E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.96744983E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.13846749E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55193146E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55403506E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62584714E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.54791245E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.55607527E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.74467662E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.78170655E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.04520860E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.35810158E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.24673563E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.99597420E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.37113618E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.00888864E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.79990275E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.60110602E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.26749776E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.36013244E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.70351472E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.70848072E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.57077281E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.31547302E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.32956961E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.35797062E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.24683987E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.99430069E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.25872073E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.09725757E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.79812371E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.64655264E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.26779567E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.03055341E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.28029962E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91802573E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07319538E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.29696345E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.77194632E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.35810158E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.24673563E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.99597420E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.37113618E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.00888864E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.79990275E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.60110602E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.26749776E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.36013244E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.70351472E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.70848072E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.57077281E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.31547302E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.32956961E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.35797062E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.24683987E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.99430069E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.25872073E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.09725757E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.79812371E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.64655264E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.26779567E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.03055341E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.28029962E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91802573E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07319538E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.29696345E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.77194632E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05853136E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.92193290E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00249686E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.02393281E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.03557073E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99984564E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.75825239E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12060157E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99884425E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.49042467E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.22922185E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.31976667E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05853136E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.92193290E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00249686E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.02393281E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.03557073E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99984564E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.75825239E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12060157E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99884425E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.49042467E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.22922185E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.31976667E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09529589E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.33315294E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81721320E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.08416937E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.08576409E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62855881E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.87750651E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.18400044E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.90396880E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.14416864E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.11924633E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.82232424E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.82038907E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.22568186E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36302527E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.19699943E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.36964959E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.16337809E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05856808E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.92074493E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00012172E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.54526711E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54679223E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00523985E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.62620239E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05856808E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.92074493E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00012172E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.54526711E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54679223E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00523985E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.62620239E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09528961E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.32926039E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81428550E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.08524520E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.41846213E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63428884E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.16572628E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.21171050E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99553713E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.46287068E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.12597345E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96191835E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02040673E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90185962E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11581351E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.77933309E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.41931968E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.17097299E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.82902380E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.20725809E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     9.45290375E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.87941597E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.11623880E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.06109203E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.28398641E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.48636591E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.08855298E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.81267339E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.35445966E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95447764E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95447764E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82854161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.72461764E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.01376804E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.74701267E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.25662380E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.10586989E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.76947970E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.49895175E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91031092E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91031092E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.73945251E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.47858798E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.04953117E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.26598930E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.67690554E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.65598027E-03   # h decays
#          BR         NDA      ID1       ID2
     5.09567645E-01    2           5        -5   # BR(h -> b       bb     )
     7.83547839E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.77350763E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.79499083E-04    2           3        -3   # BR(h -> s       sb     )
     3.27359349E-02    2           4        -4   # BR(h -> c       cb     )
     8.60400377E-02    2          21        21   # BR(h -> g       g      )
     2.66765888E-03    2          22        22   # BR(h -> gam     gam    )
     1.86672200E-03    2          22        23   # BR(h -> Z       gam    )
     2.55784984E-01    2          24       -24   # BR(h -> W+      W-     )
     3.24253835E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41548322E+02   # H decays
#          BR         NDA      ID1       ID2
     4.31324367E-01    2           5        -5   # BR(H -> b       bb     )
     7.51202732E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65765562E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50527480E-04    2           3        -3   # BR(H -> s       sb     )
     5.03814705E-08    2           4        -4   # BR(H -> c       cb     )
     3.60617027E-03    2           6        -6   # BR(H -> t       tb     )
     4.96279149E-07    2          21        21   # BR(H -> g       g      )
     7.77613404E-09    2          22        22   # BR(H -> gam     gam    )
     3.26968540E-09    2          23        22   # BR(H -> Z       gam    )
     4.77083947E-03    2          24       -24   # BR(H -> W+      W-     )
     2.38282777E-03    2          23        23   # BR(H -> Z       Z      )
     1.01059679E-06    2          25        25   # BR(H -> h       h      )
    -5.13282773E-25    2          36        36   # BR(H -> A       A      )
     1.88311467E-20    2          23        36   # BR(H -> Z       A      )
     4.92469791E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.92805663E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45406698E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45406698E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.11181601E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.45993362E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.79924000E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.92533899E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.46679789E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17597998E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.35833014E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.96452134E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.55344588E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.03249435E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37544942E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15240075E-01    2           5        -5   # BR(A -> b       bb     )
     7.90423459E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79442833E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.01885089E-04    2           3        -3   # BR(A -> s       sb     )
     3.38126535E-08    2           4        -4   # BR(A -> c       cb     )
     3.40884827E-03    2           6        -6   # BR(A -> t       tb     )
     4.63180909E-06    2          21        21   # BR(A -> g       g      )
     1.70197424E-08    2          22        22   # BR(A -> gam     gam    )
     5.91292674E-09    2          23        22   # BR(A -> Z       gam    )
     4.98934918E-03    2          23        25   # BR(A -> Z       h      )
     5.34305278E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.97449516E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49721278E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49721278E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.16968637E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.66958761E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.27319095E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.85599586E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.50249179E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.42164721E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.24549077E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.73008295E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.21906003E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.37538418E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39974992E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.79775713E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.76724790E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.74599865E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.35056352E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42321878E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.92753306E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.28112848E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.90357727E-03    2          24        25   # BR(H+ -> W+      h      )
     9.26031536E-18    2          24        36   # BR(H+ -> W+      A      )
     2.95874485E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.02132663E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47219646E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47215105E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.57955759E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47452181E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.75577094E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.94433388E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
