#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+03   # M_1(MX)             
         2     1.52500000E+03   # M_2(MX)             
         3     2.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03914648E+01   # W+
        25     1.25884500E+02   # h
        35     8.22225121E+03   # H
        36     8.22223206E+03   # A
        37     8.22248540E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06342043E+04   # ~d_L
   2000001     8.69040529E+03   # ~d_R
   1000002     1.06341436E+04   # ~u_L
   2000002     1.05793489E+04   # ~u_R
   1000003     1.06342043E+04   # ~s_L
   2000003     8.69040529E+03   # ~s_R
   1000004     1.06341436E+04   # ~c_L
   2000004     1.05793489E+04   # ~c_R
   1000005     8.17622634E+03   # ~b_1
   2000005     8.95390035E+03   # ~b_2
   1000006     7.44660981E+03   # ~t_1
   2000006     8.95496626E+03   # ~t_2
   1000011     8.55127267E+03   # ~e_L
   2000011     1.04107595E+04   # ~e_R
   1000012     8.55055974E+03   # ~nu_eL
   1000013     8.55127267E+03   # ~mu_L
   2000013     1.04107595E+04   # ~mu_R
   1000014     8.55055974E+03   # ~nu_muL
   1000015     8.32164729E+03   # ~tau_1
   2000015     1.00305532E+04   # ~tau_2
   1000016     8.32096591E+03   # ~nu_tauL
   1000021     4.43959828E+03   # ~g
   1000022     4.97763161E+02   # ~chi_10
   1000023     1.34134405E+03   # ~chi_20
   1000025    -3.52346131E+03   # ~chi_30
   1000035     3.52407822E+03   # ~chi_40
   1000024     1.34150866E+03   # ~chi_1+
   1000037     3.52482297E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99916547E-01   # N_11
  1  2    -6.52315136E-05   # N_12
  1  3    -1.28508593E-02   # N_13
  1  4    -1.32311492E-03   # N_14
  2  1     4.01307911E-04   # N_21
  2  2     9.99644073E-01   # N_22
  2  3     2.52723224E-02   # N_23
  2  4     8.53672309E-03   # N_24
  3  1    -8.14917702E-03   # N_31
  3  2     1.18371706E-02   # N_32
  3  3    -7.06946603E-01   # N_33
  3  4     7.07120904E-01   # N_34
  4  1     1.00164534E-02   # N_41
  4  2    -2.39082434E-02   # N_42
  4  3     7.06698426E-01   # N_43
  4  4     7.07039886E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99360685E-01   # U_11
  1  2     3.57522085E-02   # U_12
  2  1    -3.57522085E-02   # U_21
  2  2     9.99360685E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99926225E-01   # V_11
  1  2    -1.21468322E-02   # V_12
  2  1    -1.21468322E-02   # V_21
  2  2    -9.99926225E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.59195370E-02   # cos(theta_t)
  1  2     9.99873276E-01   # sin(theta_t)
  2  1    -9.99873276E-01   # -sin(theta_t)
  2  2     1.59195370E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.43031077E-02   # cos(theta_b)
  1  2     9.99897705E-01   # sin(theta_b)
  2  1    -9.99897705E-01   # -sin(theta_b)
  2  2    -1.43031077E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989260E-01   # cos(theta_tau)
  1  2    -4.63463965E-03   # sin(theta_tau)
  2  1     4.63463965E-03   # -sin(theta_tau)
  2  2     9.99989260E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15722073E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.35721269E+03   # mu(Q)MSSM           
         2     2.52111551E+01   # tan                 
         3     2.51689461E+02   # higgs               
         4     3.38490351E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51999356E-01   # gprime(Q) DRbar
     2     6.25826530E-01   # g(Q) DRbar
     3     1.05785267E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.38340548E+03   # A_u(Q) DRbar
  2  2    -4.38335524E+03   # A_c(Q) DRbar
  3  3    -3.32592600E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.12175107E+03   # A_d(Q) DRbar
  2  2    -5.12164688E+03   # A_s(Q) DRbar
  3  3    -4.59278843E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.06049372E+02   # A_e(Q) DRbar
  2  2    -6.05966430E+02   # A_mu(Q) DRbar
  3  3    -5.82036141E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60341122E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85039935E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50676899E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.54677597E+02   # M_1(Q)              
         2     1.20167317E+03   # M_2(Q)              
         3     4.50806939E+03   # M_3(Q)              
        21     5.00095340E+07   # M^2_Hd              
        22    -2.53065414E+07   # M^2_Hu              
        31     8.54085198E+03   # M_eL                
        32     8.53993358E+03   # M_muL               
        33     8.27077580E+03   # M_tauL              
        34     1.03994259E+04   # M_eR                
        35     1.03979174E+04   # M_muR               
        36     9.95325170E+03   # M_tauR              
        41     1.07731131E+04   # M_q1L               
        42     1.07729526E+04   # M_q2L               
        43     8.84612645E+03   # M_q3L               
        44     1.07326089E+04   # M_uR                
        45     1.07325561E+04   # M_cR                
        46     7.13833805E+03   # M_tR                
        47     8.89692551E+03   # M_dR                
        48     8.89660040E+03   # M_sR                
        49     8.23263514E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37929755E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.56927470E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.05700786E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.26634069E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.47099503E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.90245786E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.31718503E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.70883252E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.02735384E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.74072994E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.76326314E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.76704889E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.02834094E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.23630000E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.36341564E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.70883252E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.02735384E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.74072994E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.76326314E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.76704889E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.02834094E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.23630000E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.36341564E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.38876407E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.51686116E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.62678231E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.60587908E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.25517670E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.17523226E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.36539960E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.91937277E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.05486518E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.05486518E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.10560744E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.10560744E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.05486518E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.05486518E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.10560744E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.10560744E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.27028417E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.27028417E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.66236029E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.66236029E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.62644286E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.88995997E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.14275941E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.19043495E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.18704244E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.33503638E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63817264E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.13443585E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.23630374E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.75853129E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.56988000E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.38602650E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.38715734E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.51572579E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93320115E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.87416031E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.87009386E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.38252378E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.12638597E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.30189374E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.85560151E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14156526E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.26848495E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.26514506E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.28261803E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.52306965E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.90534168E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.02100835E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.25260702E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.75491743E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.53904796E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46480937E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46719718E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50603291E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.47335644E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.85220652E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42230040E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.12637053E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.32008431E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57511302E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.05318755E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.45882193E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.37147599E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.36587561E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.69245156E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.04629328E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.43051944E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.58972321E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.19758528E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.71601314E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.27601087E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.94889223E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.38015913E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57498073E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.05754629E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.45657213E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.23893846E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.61155263E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.69059693E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.77281672E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.43081253E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.27090339E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.00085092E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.09585061E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.38170096E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.41717218E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.79989132E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57511302E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.05318755E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.45882193E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.37147599E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.36587561E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.69245156E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.04629328E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.43051944E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.58972321E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.19758528E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.71601314E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.27601087E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.94889223E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.38015913E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57498073E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.05754629E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.45657213E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.23893846E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.61155263E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.69059693E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.77281672E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.43081253E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.27090339E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.00085092E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.09585061E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.38170096E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.41717218E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.79989132E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05528440E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.91571038E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00273840E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.14490507E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.26583002E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99928842E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.56106308E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10884846E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99868518E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.56465600E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.23075368E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.90178783E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05528440E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.91571038E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00273840E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.14490507E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.26583002E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99928842E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.56106308E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10884846E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99868518E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.56465600E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.23075368E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.90178783E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09441107E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.30418889E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81058341E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19989549E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.20172506E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61420985E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.58381733E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.19809681E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92889878E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.10049614E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.11379417E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.95662688E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.95491281E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.02132711E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.38972801E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.69923523E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.10024554E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.90943633E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05532193E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.91912072E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964554E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.86627433E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.89844116E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00531552E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.41795746E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05532193E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.91912072E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964554E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.86627433E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.89844116E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00531552E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.41795746E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09440723E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.30450188E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80690859E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.37961355E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.74093121E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62061398E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.39748343E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.46858323E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99664390E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.35609697E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.02830861E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96106043E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02050554E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90333638E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11509610E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.54310467E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.40953523E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.83659370E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.16339265E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.36438698E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.51252837E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.14123852E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.85550560E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.94612551E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.46112024E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.46333986E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.99079980E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.40051097E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.41522490E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95529391E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95529391E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.25592017E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.08542605E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.30594447E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.45717345E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.16308958E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.00791875E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.20125120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.88847663E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90829198E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90829198E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.31353989E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54308770E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.78676871E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.17449819E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.39341852E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.69611655E-03   # h decays
#          BR         NDA      ID1       ID2
     5.18545135E-01    2           5        -5   # BR(h -> b       bb     )
     7.74404425E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.74115071E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.76182816E-04    2           3        -3   # BR(h -> s       sb     )
     3.23584156E-02    2           4        -4   # BR(h -> c       cb     )
     8.48965270E-02    2          21        21   # BR(h -> g       g      )
     2.62923784E-03    2          22        22   # BR(h -> gam     gam    )
     1.82940360E-03    2          22        23   # BR(h -> Z       gam    )
     2.50093514E-01    2          24       -24   # BR(h -> W+      W-     )
     3.16570265E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42215301E+02   # H decays
#          BR         NDA      ID1       ID2
     4.23464458E-01    2           5        -5   # BR(H -> b       bb     )
     7.44544011E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63414586E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.48143129E-04    2           3        -3   # BR(H -> s       sb     )
     4.99157621E-08    2           4        -4   # BR(H -> c       cb     )
     3.57280720E-03    2           6        -6   # BR(H -> t       tb     )
     4.98335531E-07    2          21        21   # BR(H -> g       g      )
     7.66690291E-09    2          22        22   # BR(H -> gam     gam    )
     3.19001419E-09    2          23        22   # BR(H -> Z       gam    )
     4.68670931E-03    2          24       -24   # BR(H -> W+      W-     )
     2.34080440E-03    2          23        23   # BR(H -> Z       Z      )
     1.00116218E-06    2          25        25   # BR(H -> h       h      )
     5.32840890E-26    2          36        36   # BR(H -> A       A      )
     1.72023550E-20    2          23        36   # BR(H -> Z       A      )
     5.43545540E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.23934984E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48063217E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48063217E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28642397E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.71296812E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.06746476E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.10431524E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59766025E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.25622028E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.34135239E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.10052863E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.67841057E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.27172295E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38668275E+02   # A decays
#          BR         NDA      ID1       ID2
     4.09113146E-01    2           5        -5   # BR(A -> b       bb     )
     7.81060005E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76132518E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98467004E-04    2           3        -3   # BR(A -> s       sb     )
     3.33836881E-08    2           4        -4   # BR(A -> c       cb     )
     3.36560833E-03    2           6        -6   # BR(A -> t       tb     )
     4.60583005E-06    2          21        21   # BR(A -> g       g      )
     1.72715890E-08    2          22        22   # BR(A -> gam     gam    )
     5.87193130E-09    2          23        22   # BR(A -> Z       gam    )
     4.88455352E-03    2          23        25   # BR(A -> Z       h      )
     5.90482344E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.97095171E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51928987E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51928987E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.34067051E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.94800198E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.66846502E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.02056258E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64606728E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.39683592E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.31950119E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.83752249E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.32768453E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.62668185E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40890981E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.68664083E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.68761631E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71784605E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.27944911E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40936003E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89902545E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.21131638E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.80833468E-03    2          24        25   # BR(H+ -> W+      h      )
     9.96144009E-18    2          24        36   # BR(H+ -> W+      A      )
     3.23177690E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.92916458E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49646377E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49633458E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.63235568E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49921988E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.23621848E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.42197448E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
