#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     1.37500000E+03   # M_2(MX)             
         3     1.35000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03917231E+01   # W+
        25     1.25598077E+02   # h
        35     8.12332023E+03   # H
        36     8.12330128E+03   # A
        37     8.12355133E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03533444E+04   # ~d_L
   2000001     8.34746690E+03   # ~d_R
   1000002     1.03532739E+04   # ~u_L
   2000002     1.03076098E+04   # ~u_R
   1000003     1.03533444E+04   # ~s_L
   2000003     8.34746690E+03   # ~s_R
   1000004     1.03532739E+04   # ~c_L
   2000004     1.03076098E+04   # ~c_R
   1000005     7.84114670E+03   # ~b_1
   2000005     8.67315705E+03   # ~b_2
   1000006     7.14767358E+03   # ~t_1
   2000006     8.67411458E+03   # ~t_2
   1000011     8.54428666E+03   # ~e_L
   2000011     1.04168951E+04   # ~e_R
   1000012     8.54357324E+03   # ~nu_eL
   1000013     8.54428666E+03   # ~mu_L
   2000013     1.04168951E+04   # ~mu_R
   1000014     8.54357324E+03   # ~nu_muL
   1000015     8.31394843E+03   # ~tau_1
   2000015     1.00362176E+04   # ~tau_2
   1000016     8.31325844E+03   # ~nu_tauL
   1000021     3.05108483E+03   # ~g
   1000022     7.06984034E+02   # ~chi_10
   1000023     1.21957381E+03   # ~chi_20
   1000025    -3.18189703E+03   # ~chi_30
   1000035     3.18265005E+03   # ~chi_40
   1000024     1.21973837E+03   # ~chi_1+
   1000037     3.18339930E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99889253E-01   # N_11
  1  2    -3.04954455E-04   # N_12
  1  3    -1.46296769E-02   # N_13
  1  4    -2.71324285E-03   # N_14
  2  1     7.41590378E-04   # N_21
  2  2     9.99559754E-01   # N_22
  2  3     2.80750107E-02   # N_23
  2  4     9.56778130E-03   # N_24
  3  1    -8.42029951E-03   # N_31
  3  2     1.30930807E-02   # N_32
  3  3    -7.06916703E-01   # N_33
  3  4     7.07125480E-01   # N_34
  4  1     1.22487032E-02   # N_41
  4  2    -2.66228636E-02   # N_42
  4  3     7.06587957E-01   # N_43
  4  4     7.07018141E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99210835E-01   # U_11
  1  2     3.97203640E-02   # U_12
  2  1    -3.97203640E-02   # U_21
  2  2     9.99210835E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99907512E-01   # V_11
  1  2    -1.36002900E-02   # V_12
  2  1    -1.36002900E-02   # V_21
  2  2    -9.99907512E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.13307548E-02   # cos(theta_t)
  1  2     9.99935805E-01   # sin(theta_t)
  2  1    -9.99935805E-01   # -sin(theta_t)
  2  2     1.13307548E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.25585254E-02   # cos(theta_b)
  1  2     9.99921139E-01   # sin(theta_b)
  2  1    -9.99921139E-01   # -sin(theta_b)
  2  2    -1.25585254E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991403E-01   # cos(theta_tau)
  1  2    -4.14655593E-03   # sin(theta_tau)
  2  1     4.14655593E-03   # -sin(theta_tau)
  2  2     9.99991403E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15715558E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.02995886E+03   # mu(Q)MSSM           
         2     2.52142669E+01   # tan                 
         3     2.51626075E+02   # higgs               
         4     4.58966843E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52035651E-01   # gprime(Q) DRbar
     2     6.26178269E-01   # g(Q) DRbar
     3     1.06478934E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.08442730E+03   # A_u(Q) DRbar
  2  2    -3.08439168E+03   # A_c(Q) DRbar
  3  3    -2.32910435E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.59325990E+03   # A_d(Q) DRbar
  2  2    -3.59318621E+03   # A_s(Q) DRbar
  3  3    -3.21940979E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.60432798E+02   # A_e(Q) DRbar
  2  2    -6.60346657E+02   # A_mu(Q) DRbar
  3  3    -6.35447167E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62312627E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.81138421E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51003652E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.49956071E+02   # M_1(Q)              
         2     1.09366491E+03   # M_2(Q)              
         3     2.98503152E+03   # M_3(Q)              
        21     5.12090084E+07   # M^2_Hd              
        22    -2.15265110E+07   # M^2_Hu              
        31     8.53313180E+03   # M_eL                
        32     8.53221185E+03   # M_muL               
        33     8.26207829E+03   # M_tauL              
        34     1.04057369E+04   # M_eR                
        35     1.04042281E+04   # M_muR               
        36     9.95864241E+03   # M_tauR              
        41     1.03647842E+04   # M_q1L               
        42     1.03646265E+04   # M_q2L               
        43     8.44145665E+03   # M_q3L               
        44     1.03335003E+04   # M_uR                
        45     1.03334479E+04   # M_cR                
        46     6.70642899E+03   # M_tR                
        47     8.40839166E+03   # M_dR                
        48     8.40806708E+03   # M_sR                
        49     7.75660791E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38083735E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.95168738E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.12581558E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.26909537E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     3.40057935E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.19917691E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.94048743E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49310022E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.94220750E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.19917691E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.94048743E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49310022E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.94220750E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.04250696E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.23554419E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47459113E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.47232140E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.88097203E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.88097203E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.88097203E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.88097203E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.17446932E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.17446932E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.46937499E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.26423083E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.04960204E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.47248753E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.46953156E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.13324944E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.29439560E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.98436112E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.92114380E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.29147016E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.37737405E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.53259121E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.53368163E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.27702098E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.53307396E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.47519215E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.99196680E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.87479716E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.65131220E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.03440784E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.34612353E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.57116381E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.71994697E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.71697103E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.71409608E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.42857853E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.17626580E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.79336435E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.92918383E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.30431173E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.36467769E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26749624E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.26998481E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.27136497E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30622090E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.46519841E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.58069474E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.66009362E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.57159412E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.13593755E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.63667905E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.39270110E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.27300199E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.69212840E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.47914672E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.30763238E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.75453367E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.17485307E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.18326909E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.79890721E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.03867458E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.42933471E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48157813E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.13579964E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.65398940E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.38884268E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.34296079E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.21726768E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.47713661E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.96839652E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.75481481E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.93424115E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48339940E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.93215263E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.80764869E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.65186940E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85163565E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.13593755E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.63667905E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.39270110E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.27300199E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.69212840E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.47914672E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.30763238E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.75453367E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.17485307E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.18326909E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.79890721E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.03867458E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.42933471E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48157813E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.13579964E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.65398940E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.38884268E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.34296079E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.21726768E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.47713661E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.96839652E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.75481481E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.93424115E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48339940E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.93215263E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.80764869E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.65186940E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85163565E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06305072E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.76024019E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00828369E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.62508293E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.05788307E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00728782E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.33616634E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08914989E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99816152E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.39966275E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.88309565E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.24476893E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06305072E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.76024019E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00828369E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.62508293E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.05788307E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00728782E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.33616634E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08914989E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99816152E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.39966275E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.88309565E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.24476893E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10808262E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10766192E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80270498E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.42395378E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.42583715E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59533436E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.17410548E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.12715608E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00170767E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.99660503E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.56018212E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.27086021E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.27009646E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.50572817E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45216552E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.61740533E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.51310180E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.35669711E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06309225E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78022135E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00287988E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.38962336E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.61051538E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01488858E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.59928724E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06309225E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78022135E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00287988E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.38962336E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.61051538E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01488858E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.59928724E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10808683E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.12307164E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79673493E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.77419132E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39307910E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60339967E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.84487744E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.94151186E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99842708E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.57292154E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.83091532E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96787335E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00703848E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91134645E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11374069E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.02698274E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.00129575E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.71614648E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.28380430E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.92234007E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.01943184E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.25261446E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.74587471E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.69994111E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.14075141E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.47772150E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.79787201E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.13350067E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.42547383E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96043670E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96043670E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.38616369E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.01685301E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.78117249E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.62176590E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.75850374E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.81380113E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.34461948E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.83723250E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91703391E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91703391E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.02281517E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54546444E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.16399933E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.77245436E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.57559319E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.84803323E-03   # h decays
#          BR         NDA      ID1       ID2
     5.46742592E-01    2           5        -5   # BR(h -> b       bb     )
     7.42376571E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.62778981E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.64569614E-04    2           3        -3   # BR(h -> s       sb     )
     3.10239267E-02    2           4        -4   # BR(h -> c       cb     )
     8.10049796E-02    2          21        21   # BR(h -> g       g      )
     2.50120377E-03    2          22        22   # BR(h -> gam     gam    )
     1.71352327E-03    2          22        23   # BR(h -> Z       gam    )
     2.32896123E-01    2          24       -24   # BR(h -> W+      W-     )
     2.93526453E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45360918E+02   # H decays
#          BR         NDA      ID1       ID2
     3.97707810E-01    2           5        -5   # BR(H -> b       bb     )
     7.21605833E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55284715E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.40280248E-04    2           3        -3   # BR(H -> s       sb     )
     4.83154567E-08    2           4        -4   # BR(H -> c       cb     )
     3.45818495E-03    2           6        -6   # BR(H -> t       tb     )
     4.97864428E-07    2          21        21   # BR(H -> g       g      )
     6.29749839E-09    2          22        22   # BR(H -> gam     gam    )
     2.97381977E-09    2          23        22   # BR(H -> Z       gam    )
     4.44114669E-03    2          24       -24   # BR(H -> W+      W-     )
     2.21814716E-03    2          23        23   # BR(H -> Z       Z      )
     9.62254910E-07    2          25        25   # BR(H -> h       h      )
    -2.16131923E-25    2          36        36   # BR(H -> A       A      )
     2.32900008E-20    2          23        36   # BR(H -> Z       A      )
     6.66424921E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.63358602E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.57091421E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.57091421E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.81773330E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.32419200E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.61571029E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.76845773E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.94613190E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.36039046E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.36388280E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.31541196E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.35209162E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.84623165E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42980244E+02   # A decays
#          BR         NDA      ID1       ID2
     3.88220827E-01    2           5        -5   # BR(A -> b       bb     )
     7.48575333E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.64648031E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.86464561E-04    2           3        -3   # BR(A -> s       sb     )
     3.20250993E-08    2           4        -4   # BR(A -> c       cb     )
     3.22865758E-03    2           6        -6   # BR(A -> t       tb     )
     4.49558701E-06    2          21        21   # BR(A -> g       g      )
     1.71598253E-08    2          22        22   # BR(A -> gam     gam    )
     5.71031873E-09    2          23        22   # BR(A -> Z       gam    )
     4.58828867E-03    2          23        25   # BR(A -> Z       h      )
     7.04520165E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.31389006E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59773676E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59773676E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.86690264E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.51490224E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.00490916E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.51548616E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.00066930E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.40018002E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.40415795E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.46566350E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.46959833E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.61975855E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44512941E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.30768581E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.40658776E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.61849246E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.03691792E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35975334E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.79698535E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.97331704E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.54042767E-03    2          24        25   # BR(H+ -> W+      h      )
     8.86743896E-18    2          24        36   # BR(H+ -> W+      A      )
     3.93268503E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.56284189E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.58209900E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.58177328E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.73360314E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.58618576E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.69357441E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.99987512E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
