#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705920E+01   # W+
        25     1.28178384E+02   # h
        35     1.03521679E+04   # H
        36     1.03521604E+04   # A
        37     1.03526795E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57050404E+04   # ~d_L
   2000001     1.44860457E+04   # ~d_R
   1000002     1.57050839E+04   # ~u_L
   2000002     1.56781105E+04   # ~u_R
   1000003     1.57050404E+04   # ~s_L
   2000003     1.44860457E+04   # ~s_R
   1000004     1.57050839E+04   # ~c_L
   2000004     1.56781105E+04   # ~c_R
   1000005     1.40740915E+04   # ~b_1
   2000005     1.41073303E+04   # ~b_2
   1000006     1.27239851E+04   # ~t_1
   2000006     1.40950544E+04   # ~t_2
   1000011     8.50329530E+03   # ~e_L
   2000011     1.04071599E+04   # ~e_R
   1000012     8.50257181E+03   # ~nu_eL
   1000013     8.50329530E+03   # ~mu_L
   2000013     1.04071599E+04   # ~mu_R
   1000014     8.50257181E+03   # ~nu_muL
   1000015     8.27331065E+03   # ~tau_1
   2000015     1.00254615E+04   # ~tau_2
   1000016     8.27277545E+03   # ~nu_tauL
   1000021     1.51150115E+04   # ~g
   1000022     1.54323273E+02   # ~chi_10
   1000023     2.81616993E+02   # ~chi_20
   1000025    -7.55300204E+03   # ~chi_30
   1000035     7.55310884E+03   # ~chi_40
   1000024     2.81779749E+02   # ~chi_1+
   1000037     7.55368912E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982309E-01   # N_11
  1  2    -3.84415040E-04   # N_12
  1  3     5.92379688E-03   # N_13
  1  4    -3.77475142E-04   # N_14
  2  1     4.45499838E-04   # N_21
  2  2     9.99946915E-01   # N_22
  2  3    -1.02624902E-02   # N_23
  2  4     8.06454257E-04   # N_24
  3  1    -3.91906920E-03   # N_31
  3  2     6.68805843E-03   # N_32
  3  3     7.07061252E-01   # N_33
  3  4     7.07109820E-01   # N_34
  4  1    -4.45242163E-03   # N_41
  4  2     7.82877023E-03   # N_42
  4  3     7.07053022E-01   # N_43
  4  4    -7.07103182E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894726E-01   # U_11
  1  2    -1.45098771E-02   # U_12
  2  1     1.45098771E-02   # U_21
  2  2     9.99894726E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999348E-01   # V_11
  1  2    -1.14197706E-03   # V_12
  2  1     1.14197706E-03   # V_21
  2  2     9.99999348E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40756848E-02   # cos(theta_t)
  1  2     9.99419255E-01   # sin(theta_t)
  2  1    -9.99419255E-01   # -sin(theta_t)
  2  2     3.40756848E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.77428095E-01   # cos(theta_b)
  1  2     6.28971825E-01   # sin(theta_b)
  2  1    -6.28971825E-01   # -sin(theta_b)
  2  2     7.77428095E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950354E-01   # cos(theta_tau)
  1  2     9.96441344E-03   # sin(theta_tau)
  2  1    -9.96441344E-03   # -sin(theta_tau)
  2  2     9.99950354E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17446669E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23865422E+03   # mu(Q)MSSM           
         2     2.52301163E+01   # tan                 
         3     2.52201565E+02   # higgs               
         4     3.90672937E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515360E-01   # gprime(Q) DRbar
     2     6.27297835E-01   # g(Q) DRbar
     3     1.03049932E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43372174E+04   # A_u(Q) DRbar
  2  2    -1.43370567E+04   # A_c(Q) DRbar
  3  3    -1.11212501E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68288559E+04   # A_d(Q) DRbar
  2  2    -1.68285218E+04   # A_s(Q) DRbar
  3  3    -1.53121212E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.77629094E+02   # A_e(Q) DRbar
  2  2     2.77630931E+02   # A_mu(Q) DRbar
  3  3     2.78176211E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44817898E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40402044E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53893819E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.23537823E+02   # M_1(Q)              
         2     1.94083564E+02   # M_2(Q)              
         3     1.71668599E+04   # M_3(Q)              
        21     3.66885663E+07   # M^2_Hd              
        22    -1.07535470E+08   # M^2_Hu              
        31     8.48680688E+03   # M_eL                
        32     8.48590809E+03   # M_muL               
        33     8.21490027E+03   # M_tauL              
        34     1.03968929E+04   # M_eR                
        35     1.03954256E+04   # M_muR               
        36     9.95051626E+03   # M_tauR              
        41     1.77683942E+04   # M_q1L               
        42     1.77681902E+04   # M_q2L               
        43     1.57903541E+04   # M_q3L               
        44     1.77651510E+04   # M_uR                
        45     1.77650898E+04   # M_cR                
        46     1.41977254E+04   # M_tR                
        47     1.67233590E+04   # M_dR                
        48     1.67229906E+04   # M_sR                
        49     1.61534771E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38668901E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09769619E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47784773E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47784773E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47784773E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47784773E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04257092E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04257092E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70825444E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70825444E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75668594E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75668594E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70497919E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70497919E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32810929E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22070795E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.23320862E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.22013274E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94058150E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94439008E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.44532150E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89148526E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35422036E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.80561607E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27470318E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34277351E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34063810E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55006427E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28543449E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.12148554E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.64361768E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.59319052E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.54811590E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12708375E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12448992E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.11193104E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25352066E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72151555E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94263495E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.04514814E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.05784970E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87362809E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.98526474E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.00475697E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.74675403E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86265536E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21753812E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81967562E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11691416E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21398115E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.80402964E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.39039097E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42756344E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.00208682E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46597043E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67036415E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88266418E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.76256062E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.12361870E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04850111E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11714797E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81955541E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12621844E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21311571E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.05608399E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.43863698E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42662706E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07588430E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46578327E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65012894E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980967E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98407260E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.22223145E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06122464E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81967562E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11691416E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21398115E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.80402964E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.39039097E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42756344E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.00208682E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46597043E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67036415E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88266418E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.76256062E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.12361870E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04850111E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11714797E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81955541E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12621844E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21311571E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.05608399E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.43863698E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42662706E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07588430E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46578327E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65012894E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980967E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98407260E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.22223145E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06122464E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10062415E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.47631325E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01865468E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.71720969E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.83030426E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03365082E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.66264590E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11420478E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991917E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.98272152E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.44204306E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.44237959E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10062415E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.47631325E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01865468E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.71720969E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.83030426E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03365082E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.66264590E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11420478E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991917E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.98272152E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.44204306E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.44237959E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07374768E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.45475420E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.01030908E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36982369E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36940424E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01676333E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83307707E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.15605061E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80945215E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47920624E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15053822E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06990359E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07002939E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25734470E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13784797E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37959670E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82546727E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72168475E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10061990E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.50157990E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01539563E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.06144652E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43300529E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03442109E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.50282208E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10061990E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.50157990E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01539563E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.06144652E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43300529E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03442109E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.50282208E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07370419E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.47618087E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00707464E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.59423359E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.90190379E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01797419E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73175832E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.97217642E-07   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99981528E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.84717336E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72704851E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97373365E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69337776E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91255081E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14434782E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99406589E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.09825447E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.46567379E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.34326211E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.71692130E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.14464439E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.98705257E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.25828368E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.68914182E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.00867210E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66447861E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.66396960E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.74262005E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95524234E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95524234E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37783025E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.34268491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.35517553E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39629455E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64137093E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67567001E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.37773963E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26880517E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94768114E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94768114E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.60139478E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.83788892E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.97375452E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63252837E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38545152E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07610466E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02523460E-01    2           5        -5   # BR(h -> b       bb     )
     4.16464673E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47403444E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46122792E-04    2           3        -3   # BR(h -> s       sb     )
     1.71496052E-02    2           4        -4   # BR(h -> c       cb     )
     4.67153286E-02    2          21        21   # BR(h -> g       g      )
     1.48472217E-03    2          22        22   # BR(h -> gam     gam    )
     1.16129482E-03    2          22        23   # BR(h -> Z       gam    )
     1.67236982E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17886142E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10125808E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60203093E-01    2           5        -5   # BR(H -> b       bb     )
     1.24565147E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40327536E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85715051E-04    2           3        -3   # BR(H -> s       sb     )
     7.96646159E-08    2           4        -4   # BR(H -> c       cb     )
     5.70383970E-03    2           6        -6   # BR(H -> t       tb     )
     4.93056561E-07    2          21        21   # BR(H -> g       g      )
     3.00877654E-08    2          22        22   # BR(H -> gam     gam    )
     1.32349371E-08    2          23        22   # BR(H -> Z       gam    )
     1.47494715E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36721275E-03    2          23        23   # BR(H -> Z       Z      )
     7.99008796E-07    2          25        25   # BR(H -> h       h      )
    -1.77289585E-25    2          36        36   # BR(H -> A       A      )
     1.41036415E-20    2          23        36   # BR(H -> Z       A      )
     1.65674111E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71330506E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71330506E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97918803E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.28296897E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.14942592E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41816540E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09295234E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.08351616E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.62633614E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12058226E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75665869E-01    2           5        -5   # BR(A -> b       bb     )
     1.21874281E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30868956E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53323066E-04    2           3        -3   # BR(A -> s       sb     )
     5.05610279E-08    2           4        -4   # BR(A -> c       cb     )
     5.09675221E-03    2           6        -6   # BR(A -> t       tb     )
     5.04252325E-06    2          21        21   # BR(A -> g       g      )
     3.25524084E-09    2          22        22   # BR(A -> gam     gam    )
     6.85743307E-09    2          23        22   # BR(A -> Z       gam    )
     1.47326969E-02    2          23        25   # BR(A -> Z       h      )
     1.65435516E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55984569E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55984569E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93178914E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.27086042E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.12857223E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.07922300E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38805994E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.58077833E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.97562184E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04786516E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72753084E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30338339E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60792413E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58561862E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32703152E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78665570E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50814099E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57582695E-02    2          24        25   # BR(H+ -> W+      h      )
     4.72607903E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08839394E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.34385273E-13    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.16032847E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15975182E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63009309E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.16376524E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
