#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03829122E+01   # W+
        25     1.28024117E+02   # h
        35     1.03792410E+04   # H
        36     1.03792428E+04   # A
        37     1.03796720E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57196482E+04   # ~d_L
   2000001     1.44842977E+04   # ~d_R
   1000002     1.57196949E+04   # ~u_L
   2000002     1.56784316E+04   # ~u_R
   1000003     1.57196482E+04   # ~s_L
   2000003     1.44842977E+04   # ~s_R
   1000004     1.57196949E+04   # ~c_L
   2000004     1.56784316E+04   # ~c_R
   1000005     1.40687527E+04   # ~b_1
   2000005     1.41033148E+04   # ~b_2
   1000006     1.26968850E+04   # ~t_1
   2000006     1.40948352E+04   # ~t_2
   1000011     8.53817472E+03   # ~e_L
   2000011     1.04166671E+04   # ~e_R
   1000012     8.53745968E+03   # ~nu_eL
   1000013     8.53817472E+03   # ~mu_L
   2000013     1.04166671E+04   # ~mu_R
   1000014     8.53745968E+03   # ~nu_muL
   1000015     8.30395617E+03   # ~tau_1
   2000015     1.00266454E+04   # ~tau_2
   1000016     8.30343736E+03   # ~nu_tauL
   1000021     1.51105760E+04   # ~g
   1000022     6.18798852E+02   # ~chi_10
   1000023     1.10292159E+03   # ~chi_20
   1000025    -7.58061174E+03   # ~chi_30
   1000035     7.58082252E+03   # ~chi_40
   1000024     1.10308637E+03   # ~chi_1+
   1000037     7.58135216E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981989E-01   # N_11
  1  2    -1.58017135E-04   # N_12
  1  3     5.95326808E-03   # N_13
  1  4    -7.45489245E-04   # N_14
  2  1     2.21598980E-04   # N_21
  2  2     9.99943633E-01   # N_22
  2  3    -1.04416155E-02   # N_23
  2  4     1.91152886E-03   # N_24
  3  1    -3.68132972E-03   # N_31
  3  2     6.03241598E-03   # N_32
  3  3     7.07067159E-01   # N_33
  3  4     7.07111087E-01   # N_34
  4  1    -4.73506387E-03   # N_41
  4  2     8.73586696E-03   # N_42
  4  3     7.07044244E-01   # N_43
  4  4    -7.07099498E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891133E-01   # U_11
  1  2    -1.47554090E-02   # U_12
  2  1     1.47554090E-02   # U_21
  2  2     9.99891133E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996327E-01   # V_11
  1  2    -2.71018817E-03   # V_12
  2  1     2.71018817E-03   # V_21
  2  2     9.99996327E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43230016E-02   # cos(theta_t)
  1  2     9.99410792E-01   # sin(theta_t)
  2  1    -9.99410792E-01   # -sin(theta_t)
  2  2     3.43230016E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.70043089E-01   # cos(theta_b)
  1  2     7.42322207E-01   # sin(theta_b)
  2  1    -7.42322207E-01   # -sin(theta_b)
  2  2     6.70043089E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947361E-01   # cos(theta_tau)
  1  2     1.02603718E-02   # sin(theta_tau)
  2  1    -1.02603718E-02   # -sin(theta_tau)
  2  2     9.99947361E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17352643E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26321507E+03   # mu(Q)MSSM           
         2     2.52325673E+01   # tan                 
         3     2.52171989E+02   # higgs               
         4     3.91028492E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515212E-01   # gprime(Q) DRbar
     2     6.24034222E-01   # g(Q) DRbar
     3     1.03050832E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46869338E+04   # A_u(Q) DRbar
  2  2    -1.46867677E+04   # A_c(Q) DRbar
  3  3    -1.13586526E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72285956E+04   # A_d(Q) DRbar
  2  2    -1.72282503E+04   # A_s(Q) DRbar
  3  3    -1.56568231E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.21378832E+02   # A_e(Q) DRbar
  2  2    -2.21318218E+02   # A_mu(Q) DRbar
  3  3    -2.03059958E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44572923E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41567427E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55840589E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.50672009E+02   # M_1(Q)              
         2     9.34824100E+02   # M_2(Q)              
         3     1.71602214E+04   # M_3(Q)              
        21     3.66723785E+07   # M^2_Hd              
        22    -1.08313999E+08   # M^2_Hu              
        31     8.52508621E+03   # M_eL                
        32     8.52418531E+03   # M_muL               
        33     8.24841402E+03   # M_tauL              
        34     1.04067117E+04   # M_eR                
        35     1.04052357E+04   # M_muR               
        36     9.95078521E+03   # M_tauR              
        41     1.77817825E+04   # M_q1L               
        42     1.77815757E+04   # M_q2L               
        43     1.57848637E+04   # M_q3L               
        44     1.77640294E+04   # M_uR                
        45     1.77639674E+04   # M_cR                
        46     1.41635011E+04   # M_tR                
        47     1.67201471E+04   # M_dR                
        48     1.67197732E+04   # M_sR                
        49     1.61387596E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37177274E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11502593E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.42758705E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42758705E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42758705E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42758705E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00869794E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00869794E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66400363E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66400363E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78280633E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78280633E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.62262923E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.62262923E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28636957E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20498351E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24937253E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.02711070E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93654103E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94013273E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.05897082E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88303978E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31912574E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92349092E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26131464E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35436202E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35233483E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52368084E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35567219E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.73229309E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.08284677E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.16921695E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.37153515E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98530461E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.26347683E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.22711671E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.96963888E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73740925E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.14343945E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.43223121E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.93064684E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.03655275E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.63394205E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.66404200E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.07214977E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85489912E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35352707E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79168806E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13554742E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20679550E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.48630917E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.18405907E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41371570E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.82476317E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.65732542E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66902066E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86613172E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.32743172E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.13930390E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18109150E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13367835E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79156890E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13944920E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20646626E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.69439023E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.78160847E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41277532E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.37359225E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.65711033E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62813307E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980749E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.87493514E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.23416638E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19677555E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79168806E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13554742E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20679550E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.48630917E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.18405907E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41371570E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.82476317E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.65732542E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66902066E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86613172E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.32743172E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.13930390E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18109150E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13367835E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79156890E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13944920E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20646626E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.69439023E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.78160847E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41277532E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.37359225E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.65711033E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62813307E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980749E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.87493514E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.23416638E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19677555E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06305967E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.76252438E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00862476E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.18563697E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.13410899E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01505484E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.06406853E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08504069E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991936E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.83532639E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.02009173E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.99583399E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06305967E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.76252438E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00862476E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.18563697E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.13410899E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01505484E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.06406853E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08504069E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991936E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.83532639E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.02009173E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.99583399E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03510290E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.74995783E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99945487E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.44962898E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44869884E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99650299E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91640185E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.39165408E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77531141E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46943301E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16821042E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07522720E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07537922E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32675222E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14847952E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40524323E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85826133E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73958440E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06305230E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77271719E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00687477E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.15189765E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.81031639E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01582421E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.04307703E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06305230E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77271719E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00687477E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.15189765E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.81031639E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01582421E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.04307703E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03505517E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.75603755E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99773084E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.66228933E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.11988542E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99774121E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.89073368E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.84428380E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99002152E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.97848152E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74888937E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97056351E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69128911E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89885536E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16142186E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03531433E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.02335963E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74689445E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25310450E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.05592201E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.87884959E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.72084691E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.71813096E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.40808356E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.37625625E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.02828569E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67132003E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.29138475E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04702932E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95617024E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95617024E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82910589E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02855023E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.75905794E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41987897E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66913923E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70630170E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.77466058E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.69028075E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93100538E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93100538E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.23094342E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16837022E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.60514164E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65196205E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40190250E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05902099E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05414988E-01    2           5        -5   # BR(h -> b       bb     )
     4.17216533E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47666655E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46353740E-04    2           3        -3   # BR(h -> s       sb     )
     1.71744285E-02    2           4        -4   # BR(h -> c       cb     )
     4.66638231E-02    2          21        21   # BR(h -> g       g      )
     1.48005040E-03    2          22        22   # BR(h -> gam     gam    )
     1.14972124E-03    2          22        23   # BR(h -> Z       gam    )
     1.64653529E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14477863E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08838462E+02   # H decays
#          BR         NDA      ID1       ID2
     5.74560229E-01    2           5        -5   # BR(H -> b       bb     )
     1.28509947E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.54074129E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89852891E-04    2           3        -3   # BR(H -> s       sb     )
     8.07569920E-08    2           4        -4   # BR(H -> c       cb     )
     5.78206471E-03    2           6        -6   # BR(H -> t       tb     )
     4.97964353E-07    2          21        21   # BR(H -> g       g      )
     3.08965589E-08    2          22        22   # BR(H -> gam     gam    )
     1.34713018E-08    2          23        22   # BR(H -> Z       gam    )
     1.49629938E-02    2          24       -24   # BR(H -> W+      W-     )
     7.47385107E-03    2          23        23   # BR(H -> Z       Z      )
     8.04562368E-07    2          25        25   # BR(H -> h       h      )
     1.61506402E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.09853761E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.09853761E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95594653E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.08545383E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09035125E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.57255527E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.08922763E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.72010309E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.37777756E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09587840E+02   # A decays
#          BR         NDA      ID1       ID2
     5.87912352E-01    2           5        -5   # BR(A -> b       bb     )
     1.24971935E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.41820266E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64704570E-04    2           3        -3   # BR(A -> s       sb     )
     5.18104227E-08    2           4        -4   # BR(A -> c       cb     )
     5.22268817E-03    2           6        -6   # BR(A -> t       tb     )
     5.14911241E-06    2          21        21   # BR(A -> g       g      )
     2.66243096E-09    2          22        22   # BR(A -> gam     gam    )
     7.02106031E-09    2          23        22   # BR(A -> Z       gam    )
     1.51042879E-02    2          23        25   # BR(A -> Z       h      )
     1.73121025E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.03134097E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.03134097E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.18200950E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.66596334E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.31925454E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.07173203E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.55525733E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.37327296E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.65719922E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02580351E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.94419983E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33514563E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.72021498E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.72428674E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38303405E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.90185155E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.64482603E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61389313E-02    2          24        25   # BR(H+ -> W+      h      )
     1.87123129E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10746502E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.12279454E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.58685717E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.58564306E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62660226E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.58759493E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
