#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     9.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03782992E+01   # W+
        25     1.28069396E+02   # h
        35     1.03674088E+04   # H
        36     1.03674069E+04   # A
        37     1.03678644E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57099920E+04   # ~d_L
   2000001     1.44852802E+04   # ~d_R
   1000002     1.57100375E+04   # ~u_L
   2000002     1.56789038E+04   # ~u_R
   1000003     1.57099920E+04   # ~s_L
   2000003     1.44852802E+04   # ~s_R
   1000004     1.57100375E+04   # ~c_L
   2000004     1.56789038E+04   # ~c_R
   1000005     1.40698694E+04   # ~b_1
   2000005     1.41033221E+04   # ~b_2
   1000006     1.27099281E+04   # ~t_1
   2000006     1.40915934E+04   # ~t_2
   1000011     8.51718230E+03   # ~e_L
   2000011     1.04143236E+04   # ~e_R
   1000012     8.51646417E+03   # ~nu_eL
   1000013     8.51718230E+03   # ~mu_L
   2000013     1.04143236E+04   # ~mu_R
   1000014     8.51646417E+03   # ~nu_muL
   1000015     8.28487620E+03   # ~tau_1
   2000015     1.00283711E+04   # ~tau_2
   1000016     8.28435018E+03   # ~nu_tauL
   1000021     1.51125477E+04   # ~g
   1000022     5.41594930E+02   # ~chi_10
   1000023     6.96091335E+02   # ~chi_20
   1000025    -7.57383231E+03   # ~chi_30
   1000035     7.57399582E+03   # ~chi_40
   1000024     6.96256060E+02   # ~chi_1+
   1000037     7.57454516E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981956E-01   # N_11
  1  2    -4.66376292E-04   # N_12
  1  3     5.94988776E-03   # N_13
  1  4    -6.85124148E-04   # N_14
  2  1     5.28578465E-04   # N_21
  2  2     9.99945886E-01   # N_22
  2  3    -1.03011060E-02   # N_23
  2  4     1.35369387E-03   # N_24
  3  1    -3.71961365E-03   # N_31
  3  2     6.32864748E-03   # N_32
  3  3     7.07064868E-01   # N_33
  3  4     7.07110589E-01   # N_34
  4  1    -4.68755218E-03   # N_41
  4  2     8.24350544E-03   # N_42
  4  3     7.07048625E-01   # N_43
  4  4    -7.07101346E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893911E-01   # U_11
  1  2    -1.45659682E-02   # U_12
  2  1     1.45659682E-02   # U_21
  2  2     9.99893911E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998162E-01   # V_11
  1  2    -1.91720539E-03   # V_12
  2  1     1.91720539E-03   # V_21
  2  2     9.99998162E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43118258E-02   # cos(theta_t)
  1  2     9.99411176E-01   # sin(theta_t)
  2  1    -9.99411176E-01   # -sin(theta_t)
  2  2     3.43118258E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.64204755E-01   # cos(theta_b)
  1  2     6.44973715E-01   # sin(theta_b)
  2  1    -6.44973715E-01   # -sin(theta_b)
  2  2     7.64204755E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949108E-01   # cos(theta_tau)
  1  2     1.00886773E-02   # sin(theta_tau)
  2  1    -1.00886773E-02   # -sin(theta_tau)
  2  2     9.99949108E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17354194E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25734921E+03   # mu(Q)MSSM           
         2     2.52339864E+01   # tan                 
         3     2.52177590E+02   # higgs               
         4     3.91298779E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517712E-01   # gprime(Q) DRbar
     2     6.25062696E-01   # g(Q) DRbar
     3     1.03050520E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45271541E+04   # A_u(Q) DRbar
  2  2    -1.45269904E+04   # A_c(Q) DRbar
  3  3    -1.12492403E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70387294E+04   # A_d(Q) DRbar
  2  2    -1.70383892E+04   # A_s(Q) DRbar
  3  3    -1.54920062E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.35038200E+01   # A_e(Q) DRbar
  2  2    -1.34672404E+01   # A_mu(Q) DRbar
  3  3    -2.53175524E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44675019E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41030030E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54884688E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.79690073E+02   # M_1(Q)              
         2     5.64593797E+02   # M_2(Q)              
         3     1.71634602E+04   # M_3(Q)              
        21     3.66023029E+07   # M^2_Hd              
        22    -1.08034453E+08   # M^2_Hu              
        31     8.50196965E+03   # M_eL                
        32     8.50106894E+03   # M_muL               
        33     8.22745665E+03   # M_tauL              
        34     1.04043258E+04   # M_eR                
        35     1.04028537E+04   # M_muR               
        36     9.95314546E+03   # M_tauR              
        41     1.77727585E+04   # M_q1L               
        42     1.77725530E+04   # M_q2L               
        43     1.57843669E+04   # M_q3L               
        44     1.77651548E+04   # M_uR                
        45     1.77650931E+04   # M_cR                
        46     1.41802749E+04   # M_tR                
        47     1.67218312E+04   # M_dR                
        48     1.67214598E+04   # M_sR                
        49     1.61459207E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37649527E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10907777E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44739858E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44739858E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44739858E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44739858E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03162186E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03162186E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69681064E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69681064E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76667098E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76667098E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68855423E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68855423E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30125701E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21054696E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24349372E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.14734446E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93801349E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94172914E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.29995839E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88621095E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33443863E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.84804117E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26925844E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34694901E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34486053E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53902356E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31638094E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.90336579E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.88236104E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52763147E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74338914E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10899634E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.25672483E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.23576323E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21748745E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72945149E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04769955E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.08956223E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.71188502E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.89749203E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.77096458E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.80077760E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.79457440E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86659531E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.29755356E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80405330E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12414188E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21114480E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.07550341E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.03911173E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42167797E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40822198E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.54584302E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66954476E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87080920E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47525623E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.29604186E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.15870424E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12899950E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80393387E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13545719E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21007631E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.45768455E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.59429569E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42074723E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.12902841E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.54563841E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63450896E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980594E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.78952071E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.39051509E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.17370055E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80405330E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12414188E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21114480E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.07550341E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.03911173E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42167797E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40822198E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.54584302E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66954476E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87080920E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47525623E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.29604186E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.15870424E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12899950E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80393387E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13545719E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21007631E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.45768455E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.59429569E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42074723E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.12902841E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.54563841E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63450896E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980594E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.78952071E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.39051509E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.17370055E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08350197E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.56764929E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01580709E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.40119099E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.20452672E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02736470E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.66804017E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09238548E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991731E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.78415960E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.08742180E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.90287053E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08350197E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.56764929E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01580709E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.40119099E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.20452672E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02736470E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.66804017E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09238548E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991731E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.78415960E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.08742180E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.90287053E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05613697E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.54789160E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00741798E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36757168E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36687861E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01038787E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79421243E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.25496778E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78476515E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47234812E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17830742E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06846684E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06862595E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.29646886E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13498672E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40782439E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85376597E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73937419E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08349655E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.59866592E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01197739E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.47163863E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.58067425E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02812976E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.80624596E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08349655E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.59866592E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01197739E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.47163863E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.58067425E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02812976E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.80624596E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05609207E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.57492365E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00361721E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.82636930E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.72223616E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01160455E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72703204E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.91375154E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99543132E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.56868014E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73401875E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97015845E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.71932084E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90422502E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15365414E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03118067E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.22438711E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.79718944E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.20280978E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     7.76359777E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.51129286E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.98460457E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.90507067E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.28915039E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.79413405E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.98662912E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66059591E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.21431770E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.89818964E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95273811E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95273811E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92995976E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.18187557E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.20574162E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41682203E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66550555E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68470072E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.89292651E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11313385E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93646726E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93646726E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.15400973E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00920747E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.24077737E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65206700E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40203911E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06399671E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04550495E-01    2           5        -5   # BR(h -> b       bb     )
     4.16948572E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47573279E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46280865E-04    2           3        -3   # BR(h -> s       sb     )
     1.71672232E-02    2           4        -4   # BR(h -> c       cb     )
     4.66790627E-02    2          21        21   # BR(h -> g       g      )
     1.48143093E-03    2          22        22   # BR(h -> gam     gam    )
     1.15307749E-03    2          22        23   # BR(h -> Z       gam    )
     1.65432513E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15474864E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09827171E+02   # H decays
#          BR         NDA      ID1       ID2
     5.65745257E-01    2           5        -5   # BR(H -> b       bb     )
     1.26202565E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46014052E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87228686E-04    2           3        -3   # BR(H -> s       sb     )
     7.99498337E-08    2           4        -4   # BR(H -> c       cb     )
     5.72426797E-03    2           6        -6   # BR(H -> t       tb     )
     4.94149906E-07    2          21        21   # BR(H -> g       g      )
     3.11486251E-08    2          22        22   # BR(H -> gam     gam    )
     1.33149290E-08    2          23        22   # BR(H -> Z       gam    )
     1.48107410E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39780736E-03    2          23        23   # BR(H -> Z       Z      )
     7.98758752E-07    2          25        25   # BR(H -> h       h      )
     1.44465248E-25    2          36        36   # BR(H -> A       A      )
    -1.01004045E-20    2          23        36   # BR(H -> Z       A      )
     1.63174842E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.48334654E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.48334654E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.92491024E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.15574381E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09292169E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.53852681E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.33414772E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.47257986E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.00689699E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11260514E+02   # A decays
#          BR         NDA      ID1       ID2
     5.80492217E-01    2           5        -5   # BR(A -> b       bb     )
     1.22966587E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34730647E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57308095E-04    2           3        -3   # BR(A -> s       sb     )
     5.09742707E-08    2           4        -4   # BR(A -> c       cb     )
     5.13840430E-03    2           6        -6   # BR(A -> t       tb     )
     5.07496790E-06    2          21        21   # BR(A -> g       g      )
     2.62227230E-09    2          22        22   # BR(A -> gam     gam    )
     6.91254854E-09    2          23        22   # BR(A -> Z       gam    )
     1.48595868E-02    2          23        25   # BR(A -> Z       h      )
     1.67613451E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.36636328E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.36636328E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.06021089E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.37725249E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.20287790E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.25872901E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.51243822E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.98260469E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.37981322E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04015747E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.80846658E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31537097E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65030452E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.63741748E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34804285E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82987525E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.55917639E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58974956E-02    2          24        25   # BR(H+ -> W+      h      )
     2.53851924E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09297956E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.46267796E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.95561988E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.95466107E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.59818266E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.95958517E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
