#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     6.75000000E+02   # M_2(MX)             
         3     1.25000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03855167E+01   # W+
        25     1.25657383E+02   # h
        35     8.08091583E+03   # H
        36     8.08089875E+03   # A
        37     8.08166313E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02978560E+04   # ~d_L
   2000001     8.30780729E+03   # ~d_R
   1000002     1.02977820E+04   # ~u_L
   2000002     1.02720220E+04   # ~u_R
   1000003     1.02978560E+04   # ~s_L
   2000003     8.30780729E+03   # ~s_R
   1000004     1.02977820E+04   # ~c_L
   2000004     1.02720220E+04   # ~c_R
   1000005     7.80042714E+03   # ~b_1
   2000005     8.62068869E+03   # ~b_2
   1000006     7.12678799E+03   # ~t_1
   2000006     8.62159562E+03   # ~t_2
   1000011     8.51025734E+03   # ~e_L
   2000011     1.04045705E+04   # ~e_R
   1000012     8.50953953E+03   # ~nu_eL
   1000013     8.51025734E+03   # ~mu_L
   2000013     1.04045705E+04   # ~mu_R
   1000014     8.50953953E+03   # ~nu_muL
   1000015     8.27823941E+03   # ~tau_1
   2000015     1.00222363E+04   # ~tau_2
   1000016     8.27754492E+03   # ~nu_tauL
   1000021     2.85278307E+03   # ~g
   1000022     4.24754117E+01   # ~chi_10
   1000023     5.99249939E+02   # ~chi_20
   1000025    -3.16648744E+03   # ~chi_30
   1000035     3.16663666E+03   # ~chi_40
   1000024     5.99414365E+02   # ~chi_1+
   1000037     3.16760244E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99900852E-01   # N_11
  1  2     1.44363201E-04   # N_12
  1  3    -1.40755699E-02   # N_13
  1  4     3.78283681E-04   # N_14
  2  1     2.10472255E-04   # N_21
  2  2     9.99673178E-01   # N_22
  2  3     2.53024160E-02   # N_23
  2  4     3.64414090E-03   # N_24
  3  1    -1.02202030E-02   # N_31
  3  2     1.53156671E-02   # N_32
  3  3    -7.06862316E-01   # N_33
  3  4     7.07111480E-01   # N_34
  4  1     9.68445971E-03   # N_41
  4  2    -2.04681660E-02   # N_42
  4  3     7.06758327E-01   # N_43
  4  4     7.07092591E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99360873E-01   # U_11
  1  2     3.57469575E-02   # U_12
  2  1    -3.57469575E-02   # U_21
  2  2     9.99360873E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99986593E-01   # V_11
  1  2    -5.17824859E-03   # V_12
  2  1    -5.17824859E-03   # V_21
  2  2    -9.99986593E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.62442577E-03   # cos(theta_t)
  1  2     9.99953684E-01   # sin(theta_t)
  2  1    -9.99953684E-01   # -sin(theta_t)
  2  2     9.62442577E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.28743593E-02   # cos(theta_b)
  1  2     9.99917122E-01   # sin(theta_b)
  2  1    -9.99917122E-01   # -sin(theta_b)
  2  2    -1.28743593E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991501E-01   # cos(theta_tau)
  1  2    -4.12285432E-03   # sin(theta_tau)
  2  1     4.12285432E-03   # -sin(theta_tau)
  2  2     9.99991501E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15966034E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.01466200E+03   # mu(Q)MSSM           
         2     2.51970658E+01   # tan                 
         3     2.51578208E+02   # higgs               
         4     4.69107966E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52042678E-01   # gprime(Q) DRbar
     2     6.27720477E-01   # g(Q) DRbar
     3     1.06601508E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.59878847E+03   # A_u(Q) DRbar
  2  2    -2.59875928E+03   # A_c(Q) DRbar
  3  3    -1.98424960E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.04623685E+03   # A_d(Q) DRbar
  2  2    -3.04617621E+03   # A_s(Q) DRbar
  3  3    -2.73986761E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.94235706E+02   # A_e(Q) DRbar
  2  2    -1.94206437E+02   # A_mu(Q) DRbar
  3  3    -1.85670247E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62766931E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82566061E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51998683E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.57686185E+01   # M_1(Q)              
         2     5.22605915E+02   # M_2(Q)              
         3     2.77338313E+03   # M_3(Q)              
        21     5.06885354E+07   # M^2_Hd              
        22    -2.11837541E+07   # M^2_Hu              
        31     8.49556511E+03   # M_eL                
        32     8.49464712E+03   # M_muL               
        33     8.22261347E+03   # M_tauL              
        34     1.03928163E+04   # M_eR                
        35     1.03913155E+04   # M_muR               
        36     9.94404960E+03   # M_tauR              
        41     1.02924478E+04   # M_q1L               
        42     1.02922915E+04   # M_q2L               
        43     8.37341888E+03   # M_q3L               
        44     1.02833927E+04   # M_uR                
        45     1.02833408E+04   # M_cR                
        46     6.67595278E+03   # M_tR                
        47     8.35207355E+03   # M_dR                
        48     8.35175213E+03   # M_sR                
        49     7.70040753E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38791486E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.17103961E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.82705843E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.02911133E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.85762722E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.38969780E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.37678956E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.21370810E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.37742164E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.38969780E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.37678956E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.21370810E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.37742164E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.92075908E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.09692835E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.29741996E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.50419717E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.75333433E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.75333433E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.75333433E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.75333433E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36331263E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36331263E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.58602875E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.19345109E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.32899841E-07    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.27116198E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.27116813E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.69837020E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25459933E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.07179724E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.01930560E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27266176E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.43682104E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.37038082E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.37034418E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.28911711E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48552419E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.50242157E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.58169357E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.24545763E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.55479587E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.12822381E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.31981161E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.68944838E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67297787E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67205640E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.53491888E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.33758407E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.19745249E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.55491494E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.02525952E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.26492351E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.42946190E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.24509026E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24587269E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28413227E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.27411123E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.49531970E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.54175387E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.59754753E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.36057798E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.21953983E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.61688195E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.42643409E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.10254608E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.13583212E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.48609590E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.28995473E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.74473513E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.24660925E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.12541563E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.25650936E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.38890751E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.94075630E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48737512E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.21939970E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.60889914E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.42551869E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.82077361E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.04537979E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.48428741E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.56790011E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.74501721E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.02081447E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45443218E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.38201893E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11226560E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.98680041E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85453567E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.21953983E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.61688195E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.42643409E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.10254608E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.13583212E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.48609590E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.28995473E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.74473513E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.24660925E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.12541563E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.25650936E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.38890751E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.94075630E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48737512E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.21939970E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.60889914E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.42551869E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.82077361E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.04537979E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.48428741E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.56790011E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.74501721E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.02081447E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45443218E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.38201893E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11226560E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.98680041E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85453567E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09545246E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.57978486E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01358273E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.07603534E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.11035717E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02194504E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.77510718E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13032934E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99836727E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.40081737E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.60055810E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.72235970E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09545246E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.57978486E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01358273E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.07603534E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.11035717E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02194504E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.77510718E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13032934E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99836727E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.40081737E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.60055810E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.72235970E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14129713E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.94758397E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81294480E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33731500E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.33860647E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61985022E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.81521401E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.92172911E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.06213084E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.99651338E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.79915766E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.26820811E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.26592365E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.15599272E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45178008E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.70478758E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.55276379E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.39819399E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09549849E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.56871588E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01177405E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00108303E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51579510E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02871632E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.21162779E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09549849E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.56871588E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01177405E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00108303E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51579510E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02871632E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.21162779E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.14130550E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.93424352E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81048749E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.17707329E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.38954854E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62695916E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.66821744E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.54207608E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99902830E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.71695548E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.92666288E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98382465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.91148692E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91958809E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10543762E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.51651540E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.21084641E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     8.75583361E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.66357379E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.35479950E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.43118721E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.03129590E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.34711547E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.90442144E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.83879088E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.93648349E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96437997E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96437997E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.37969531E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11290700E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.89334950E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.18166055E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.38385978E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.91397597E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.36132892E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08044763E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94304876E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94304876E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.78307839E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01901316E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.69275383E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.40395772E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.15320143E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.88075622E-03   # h decays
#          BR         NDA      ID1       ID2
     5.48433450E-01    2           5        -5   # BR(h -> b       bb     )
     7.36674818E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.60756787E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.62459605E-04    2           3        -3   # BR(h -> s       sb     )
     3.07740353E-02    2           4        -4   # BR(h -> c       cb     )
     8.04342397E-02    2          21        21   # BR(h -> g       g      )
     2.48500131E-03    2          22        22   # BR(h -> gam     gam    )
     1.70759911E-03    2          22        23   # BR(h -> Z       gam    )
     2.32626645E-01    2          24       -24   # BR(h -> W+      W-     )
     2.93191096E-02    2          23        23   # BR(h -> Z       Z      )
     2.92215561E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.49015695E+02   # H decays
#          BR         NDA      ID1       ID2
     3.87989112E-01    2           5        -5   # BR(H -> b       bb     )
     7.06020941E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.49694985E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.36714613E-04    2           3        -3   # BR(H -> s       sb     )
     4.69700630E-08    2           4        -4   # BR(H -> c       cb     )
     3.36185477E-03    2           6        -6   # BR(H -> t       tb     )
     4.88101588E-07    2          21        21   # BR(H -> g       g      )
     4.10781241E-09    2          22        22   # BR(H -> gam     gam    )
     2.82730482E-09    2          23        22   # BR(H -> Z       gam    )
     4.25594506E-03    2          24       -24   # BR(H -> W+      W-     )
     2.12564607E-03    2          23        23   # BR(H -> Z       Z      )
     9.35343232E-07    2          25        25   # BR(H -> h       h      )
    -2.15031010E-25    2          36        36   # BR(H -> A       A      )
     2.05440812E-20    2          23        36   # BR(H -> Z       A      )
     5.74329166E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.87671864E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.61069879E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.61069879E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.60101399E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.87486702E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.18251401E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.92434565E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.73835967E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17039599E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.53774478E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.92762030E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.15001542E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.52332036E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46198131E+02   # A decays
#          BR         NDA      ID1       ID2
     3.77527101E-01    2           5        -5   # BR(A -> b       bb     )
     7.27284073E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.57120813E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.78489806E-04    2           3        -3   # BR(A -> s       sb     )
     3.12185421E-08    2           4        -4   # BR(A -> c       cb     )
     3.14735023E-03    2           6        -6   # BR(A -> t       tb     )
     4.40721851E-06    2          21        21   # BR(A -> g       g      )
     1.41771373E-08    2          22        22   # BR(A -> gam     gam    )
     5.58493281E-09    2          23        22   # BR(A -> Z       gam    )
     4.40827317E-03    2          23        25   # BR(A -> Z       h      )
     5.84737084E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.10007398E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.64218847E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.64218847E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.66346000E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.92728308E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.78705884E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.81403000E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.75855481E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.57915448E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.21991244E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.28312030E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.10882269E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.09399276E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47645685E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.12963279E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.20221726E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.54624022E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.92296401E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.32302988E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.72144674E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.86127410E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.36666515E-03    2          24        25   # BR(H+ -> W+      h      )
     2.32597183E-15    2          24        36   # BR(H+ -> W+      A      )
     3.49368696E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.88067182E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.62684433E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.62694162E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.75021443E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.62988715E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.55661267E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.24784896E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
