#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.10000000E+03   # M_1(MX)             
         2     1.62500000E+03   # M_2(MX)             
         3     2.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03918492E+01   # W+
        25     1.25917243E+02   # h
        35     8.24275040E+03   # H
        36     8.24273126E+03   # A
        37     8.24298758E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06867013E+04   # ~d_L
   2000001     8.74928272E+03   # ~d_R
   1000002     1.06866424E+04   # ~u_L
   2000002     1.06272432E+04   # ~u_R
   1000003     1.06867013E+04   # ~s_L
   2000003     8.74928272E+03   # ~s_R
   1000004     1.06866424E+04   # ~c_L
   2000004     1.06272432E+04   # ~c_R
   1000005     8.23490872E+03   # ~b_1
   2000005     9.00704447E+03   # ~b_2
   1000006     7.49796718E+03   # ~t_1
   2000006     9.00813316E+03   # ~t_2
   1000011     8.55824448E+03   # ~e_L
   2000011     1.04120819E+04   # ~e_R
   1000012     8.55753207E+03   # ~nu_eL
   1000013     8.55824448E+03   # ~mu_L
   2000013     1.04120819E+04   # ~mu_R
   1000014     8.55753207E+03   # ~nu_muL
   1000015     8.32895231E+03   # ~tau_1
   2000015     1.00321356E+04   # ~tau_2
   1000016     8.32827258E+03   # ~nu_tauL
   1000021     4.63279675E+03   # ~g
   1000022     5.48340435E+02   # ~chi_10
   1000023     1.42779222E+03   # ~chi_20
   1000025    -3.56928590E+03   # ~chi_30
   1000035     3.56995163E+03   # ~chi_40
   1000024     1.42795682E+03   # ~chi_1+
   1000037     3.57067691E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99917909E-01   # N_11
  1  2    -7.61100210E-05   # N_12
  1  3    -1.27282047E-02   # N_13
  1  4    -1.47067711E-03   # N_14
  2  1     4.12195517E-04   # N_21
  2  2     9.99637260E-01   # N_22
  2  3     2.53565732E-02   # N_23
  2  4     9.06766872E-03   # N_24
  3  1    -7.95807983E-03   # N_31
  3  2     1.15214397E-02   # N_32
  3  3    -7.06953631E-01   # N_33
  3  4     7.07121269E-01   # N_34
  4  1     1.00336902E-02   # N_41
  4  2    -2.43433556E-02   # N_42
  4  3     7.06690597E-01   # N_43
  4  4     7.07032620E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99356122E-01   # U_11
  1  2     3.58795313E-02   # U_12
  2  1    -3.58795313E-02   # U_21
  2  2     9.99356122E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99916724E-01   # V_11
  1  2    -1.29052556E-02   # V_12
  2  1    -1.29052556E-02   # V_21
  2  2    -9.99916724E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.66123820E-02   # cos(theta_t)
  1  2     9.99862005E-01   # sin(theta_t)
  2  1    -9.99862005E-01   # -sin(theta_t)
  2  2     1.66123820E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.44702356E-02   # cos(theta_b)
  1  2     9.99895301E-01   # sin(theta_b)
  2  1    -9.99895301E-01   # -sin(theta_b)
  2  2    -1.44702356E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988934E-01   # cos(theta_tau)
  1  2    -4.70445295E-03   # sin(theta_tau)
  2  1     4.70445295E-03   # -sin(theta_tau)
  2  2     9.99988934E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15746819E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.40122444E+03   # mu(Q)MSSM           
         2     2.52098564E+01   # tan                 
         3     2.51703046E+02   # higgs               
         4     3.20971290E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51993729E-01   # gprime(Q) DRbar
     2     6.25671528E-01   # g(Q) DRbar
     3     1.05703508E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.60216527E+03   # A_u(Q) DRbar
  2  2    -4.60211246E+03   # A_c(Q) DRbar
  3  3    -3.49083520E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.37612328E+03   # A_d(Q) DRbar
  2  2    -5.37601376E+03   # A_s(Q) DRbar
  3  3    -4.82002998E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.53106467E+02   # A_e(Q) DRbar
  2  2    -6.53017373E+02   # A_mu(Q) DRbar
  3  3    -6.27340795E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59993323E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85183008E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50510730E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.01156863E+02   # M_1(Q)              
         2     1.28153651E+03   # M_2(Q)              
         3     4.72393990E+03   # M_3(Q)              
        21     4.99352226E+07   # M^2_Hd              
        22    -2.59161154E+07   # M^2_Hu              
        31     8.54853563E+03   # M_eL                
        32     8.54761749E+03   # M_muL               
        33     8.27885008E+03   # M_tauL              
        34     1.04008292E+04   # M_eR                
        35     1.03993200E+04   # M_muR               
        36     9.95495069E+03   # M_tauR              
        41     1.08472045E+04   # M_q1L               
        42     1.08470433E+04   # M_q2L               
        43     8.91978830E+03   # M_q3L               
        44     1.08017614E+04   # M_uR                
        45     1.08017084E+04   # M_cR                
        46     7.21015762E+03   # M_tR                
        47     8.97971554E+03   # M_dR                
        48     8.97938997E+03   # M_sR                
        49     8.31435659E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37859794E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.04819948E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.69922393E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29845047E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.26903148E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.80643107E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.34400590E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.70655049E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.97229914E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.73362346E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.99748137E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.76970644E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.97329082E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.94101406E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.32493128E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.70655049E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.97229914E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.73362346E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.99748137E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.76970644E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.97329082E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.94101406E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.32493128E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.38892028E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.41800064E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.32417140E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.29188601E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.26691256E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.09595616E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.47275342E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.24077791E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.94478935E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.94478935E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.27289448E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.27289448E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.94478935E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.94478935E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.27289448E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.27289448E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25228324E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25228324E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.38164410E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.38164410E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.51054418E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.18803576E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.57039698E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.53818703E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.53426860E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.20190314E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70765409E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.96551954E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.13501724E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.83691340E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.75059399E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.55452648E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.55580406E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.55186959E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.00449678E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.77189087E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.23829665E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.95616054E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16742887E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.19729618E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.95352693E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21212868E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.37773096E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37398628E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42440176E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.74063597E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.85177057E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.88602755E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.15292469E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.83259399E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.71507041E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49962265E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50224774E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54123361E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50625147E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.74754161E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.53912722E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.36020832E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.40539589E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.48717757E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.12379360E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.62551243E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.11422427E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.56822941E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.72578606E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.35550798E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.37976124E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.49916468E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.37795901E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05165966E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.20498097E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.09435553E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.36212100E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.48704602E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.12897882E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.62314930E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.19792880E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.86420027E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.72391234E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82079573E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.38005593E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.17465251E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.09940712E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.41209225E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.35625964E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.48710918E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.79003503E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.48717757E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.12379360E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.62551243E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.11422427E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.56822941E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.72578606E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.35550798E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.37976124E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.49916468E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.37795901E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05165966E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.20498097E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.09435553E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.36212100E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.48704602E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.12897882E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.62314930E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.19792880E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.86420027E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.72391234E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82079573E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.38005593E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.17465251E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.09940712E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.41209225E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.35625964E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.48710918E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.79003503E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04922956E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.96603248E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00106335E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07550748E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.57670499E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99588973E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.57845350E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10434185E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99871402E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.64492350E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.95975934E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.88355760E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04922956E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.96603248E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00106335E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07550748E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.57670499E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99588973E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.57845350E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10434185E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99871402E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.64492350E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.95975934E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.88355760E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08747260E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.35690497E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80985145E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18469025E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.18662390E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61269144E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.59276445E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24345850E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.90976054E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.11357472E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.07282531E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.91706730E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.91536797E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.01367549E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.38183275E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.83217693E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.17299019E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.97763736E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04926591E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97023826E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99789786E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.54640963E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.94842077E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00185369E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.21558976E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04926591E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97023826E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99789786E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.54640963E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.94842077E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00185369E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.21558976E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08746709E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.35796640E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80610147E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.08648065E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.78683125E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61904028E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.36766128E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.80975421E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99627256E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.72744006E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.03947805E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95784081E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02564832E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90152997E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11497926E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.63720491E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.56084961E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.79410848E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.20587502E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.65019299E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.86249973E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.89278111E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.10359981E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.82134295E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.73676846E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.81754958E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.00007329E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.56945598E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45482936E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95377504E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95377504E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15333511E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.65339793E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.52033974E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.98010468E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.60666830E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.01764007E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.09743635E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.46925632E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90371587E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90371587E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.47941135E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.58795621E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.36943830E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.61788969E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.91197273E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.68075943E-03   # h decays
#          BR         NDA      ID1       ID2
     5.15438185E-01    2           5        -5   # BR(h -> b       bb     )
     7.77804304E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75318780E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.77421018E-04    2           3        -3   # BR(h -> s       sb     )
     3.25002331E-02    2           4        -4   # BR(h -> c       cb     )
     8.53150472E-02    2          21        21   # BR(h -> g       g      )
     2.64311690E-03    2          22        22   # BR(h -> gam     gam    )
     1.84233436E-03    2          22        23   # BR(h -> Z       gam    )
     2.52010666E-01    2          24       -24   # BR(h -> W+      W-     )
     3.19172464E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41188780E+02   # H decays
#          BR         NDA      ID1       ID2
     4.28481240E-01    2           5        -5   # BR(H -> b       bb     )
     7.50774312E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65627920E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.49793449E-04    2           3        -3   # BR(H -> s       sb     )
     5.03952292E-08    2           4        -4   # BR(H -> c       cb     )
     3.60714219E-03    2           6        -6   # BR(H -> t       tb     )
     4.99867453E-07    2          21        21   # BR(H -> g       g      )
     8.23899418E-09    2          22        22   # BR(H -> gam     gam    )
     3.25130553E-09    2          23        22   # BR(H -> Z       gam    )
     4.75833929E-03    2          24       -24   # BR(H -> W+      W-     )
     2.37658228E-03    2          23        23   # BR(H -> Z       Z      )
     1.01033844E-06    2          25        25   # BR(H -> h       h      )
     6.06080964E-26    2          36        36   # BR(H -> A       A      )
     2.64171070E-20    2          23        36   # BR(H -> Z       A      )
     5.41116513E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.27490299E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.46179728E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.46179728E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.25682091E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.69958844E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.06488880E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.95133088E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.58654609E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.26717629E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.31750923E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.10760446E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.48337323E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.24557716E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37555223E+02   # A decays
#          BR         NDA      ID1       ID2
     4.13678097E-01    2           5        -5   # BR(A -> b       bb     )
     7.89261819E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79032151E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.01512196E-04    2           3        -3   # BR(A -> s       sb     )
     3.37313071E-08    2           4        -4   # BR(A -> c       cb     )
     3.40065020E-03    2           6        -6   # BR(A -> t       tb     )
     4.63692982E-06    2          21        21   # BR(A -> g       g      )
     1.75643755E-08    2          22        22   # BR(A -> gam     gam    )
     5.91650339E-09    2          23        22   # BR(A -> Z       gam    )
     4.96325958E-03    2          23        25   # BR(A -> Z       h      )
     5.95460651E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.33677094E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.50121469E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.50121469E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.31466858E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.97151874E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.41439896E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.03136277E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64287620E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.37461890E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.33242067E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.64413933E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.34075754E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.35762674E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39857044E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.76478732E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.76295980E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.74448266E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.32946285E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42276062E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.92659027E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.26047285E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.88242767E-03    2          24        25   # BR(H+ -> W+      h      )
     1.02964915E-17    2          24        36   # BR(H+ -> W+      A      )
     3.21703960E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.15219318E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47773257E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47758675E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.61961212E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.48044426E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.17289150E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.26340886E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
