#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.05000000E+03   # M_1(MX)             
         2     6.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03735921E+01   # W+
        25     1.28127279E+02   # h
        35     1.03595889E+04   # H
        36     1.03595835E+04   # A
        37     1.03600723E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57060898E+04   # ~d_L
   2000001     1.44859205E+04   # ~d_R
   1000002     1.57061341E+04   # ~u_L
   2000002     1.56792319E+04   # ~u_R
   1000003     1.57060898E+04   # ~s_L
   2000003     1.44859205E+04   # ~s_R
   1000004     1.57061341E+04   # ~c_L
   2000004     1.56792319E+04   # ~c_R
   1000005     1.40717784E+04   # ~b_1
   2000005     1.41051660E+04   # ~b_2
   1000006     1.27187068E+04   # ~t_1
   2000006     1.40923264E+04   # ~t_2
   1000011     8.50799610E+03   # ~e_L
   2000011     1.04129288E+04   # ~e_R
   1000012     8.50727504E+03   # ~nu_eL
   1000013     8.50799610E+03   # ~mu_L
   2000013     1.04129288E+04   # ~mu_R
   1000014     8.50727504E+03   # ~nu_muL
   1000015     8.27719254E+03   # ~tau_1
   2000015     1.00298543E+04   # ~tau_2
   1000016     8.27666089E+03   # ~nu_tauL
   1000021     1.51139279E+04   # ~g
   1000022     4.20980510E+02   # ~chi_10
   1000023     4.90128965E+02   # ~chi_20
   1000025    -7.56393693E+03   # ~chi_30
   1000035     7.56406997E+03   # ~chi_40
   1000024     4.21144713E+02   # ~chi_1+
   1000037     7.56463456E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -9.28162364E-04   # N_11
  1  2     9.99946422E-01   # N_12
  1  3    -1.02622005E-02   # N_13
  1  4     9.89637727E-04   # N_14
  2  1     9.99981686E-01   # N_21
  2  2     9.89749243E-04   # N_22
  2  3     5.93574734E-03   # N_23
  2  4    -6.43688799E-04   # N_24
  3  1    -3.74834332E-03   # N_31
  3  2     6.55311196E-03   # N_32
  3  3     7.07063057E-01   # N_33
  3  4     7.07110204E-01   # N_34
  4  1    -4.65998629E-03   # N_41
  4  2     7.95177637E-03   # N_42
  4  3     7.07051121E-01   # N_43
  4  4    -7.07102373E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894790E-01   # U_11
  1  2    -1.45054490E-02   # U_12
  2  1     1.45054490E-02   # U_21
  2  2     9.99894790E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999022E-01   # V_11
  1  2    -1.39873626E-03   # V_12
  2  1     1.39873626E-03   # V_21
  2  2     9.99999022E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42336002E-02   # cos(theta_t)
  1  2     9.99413859E-01   # sin(theta_t)
  2  1    -9.99413859E-01   # -sin(theta_t)
  2  2     3.42336002E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.88585253E-01   # cos(theta_b)
  1  2     6.14925442E-01   # sin(theta_b)
  2  1    -6.14925442E-01   # -sin(theta_b)
  2  2     7.88585253E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950087E-01   # cos(theta_tau)
  1  2     9.99117154E-03   # sin(theta_tau)
  2  1    -9.99117154E-03   # -sin(theta_tau)
  2  2     9.99950087E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17395300E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24857283E+03   # mu(Q)MSSM           
         2     2.52325594E+01   # tan                 
         3     2.52189455E+02   # higgs               
         4     3.91258501E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518536E-01   # gprime(Q) DRbar
     2     6.26251247E-01   # g(Q) DRbar
     3     1.03050208E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44206815E+04   # A_u(Q) DRbar
  2  2    -1.44205196E+04   # A_c(Q) DRbar
  3  3    -1.11768513E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69118558E+04   # A_d(Q) DRbar
  2  2    -1.69115192E+04   # A_s(Q) DRbar
  3  3    -1.53821038E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.25391344E+02   # A_e(Q) DRbar
  2  2     1.25411868E+02   # A_mu(Q) DRbar
  3  3     1.31515284E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44754086E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40651857E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54191133E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.32371286E+02   # M_1(Q)              
         2     3.17630822E+02   # M_2(Q)              
         3     1.71654442E+04   # M_3(Q)              
        21     3.66423415E+07   # M^2_Hd              
        22    -1.07779417E+08   # M^2_Hu              
        31     8.49187815E+03   # M_eL                
        32     8.49097821E+03   # M_muL               
        33     8.21905429E+03   # M_tauL              
        34     1.04029008E+04   # M_eR                
        35     1.04014315E+04   # M_muR               
        36     9.95500189E+03   # M_tauR              
        41     1.77692131E+04   # M_q1L               
        42     1.77690084E+04   # M_q2L               
        43     1.57866515E+04   # M_q3L               
        44     1.77658845E+04   # M_uR                
        45     1.77658231E+04   # M_cR                
        46     1.41910381E+04   # M_tR                
        47     1.67228977E+04   # M_dR                
        48     1.67225281E+04   # M_sR                
        49     1.61506428E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38193700E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10268489E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46308348E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46308348E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46308348E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46308348E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04296905E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04296905E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70688536E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70688536E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75921963E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75921963E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71020081E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71020081E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31629827E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21572656E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.20105284E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23670070E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93970705E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94349259E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.41345632E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88971418E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34580889E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27189927E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.93694069E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34364226E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34151809E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54678785E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29512395E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.01798057E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.74505347E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.63202828E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13692010E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.39952227E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04880924E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.03348041E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27097616E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72411662E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.98059243E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.97094689E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.84463506E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.40152264E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.21497644E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.24044918E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.68692894E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87036138E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.23797963E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81317972E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21139300E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.13615555E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.55908325E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.60083215E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42568783E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.49410148E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.49134521E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66953570E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.64846081E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87427387E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.42127635E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14699096E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12552957E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81305994E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21382878E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11243755E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.00808922E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.49135539E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42475642E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06002445E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.49115097E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63823284E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.61929571E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980003E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.51696807E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16177473E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81317972E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21139300E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.13615555E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.55908325E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.60083215E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42568783E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.49410148E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.49134521E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66953570E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.64846081E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87427387E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.42127635E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14699096E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12552957E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81305994E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21382878E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11243755E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.00808922E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.49135539E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42475642E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06002445E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.49115097E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63823284E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.61929571E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980003E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.51696807E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16177473E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09459987E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01398335E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.52347588E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.63722890E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.79251425E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03360664E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.59864242E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09672194E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.62512942E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991123E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.14873461E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.86622828E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09459987E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01398335E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.52347588E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.63722890E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.79251425E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03360664E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.59864242E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09672194E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.62512942E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991123E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.14873461E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.86622828E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06756624E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00579539E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.50050194E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35471987E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35416213E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01700576E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79328989E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.18993094E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79088928E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.19416347E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47367158E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07126003E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07142496E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.26670114E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14058563E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40014708E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84271983E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73368580E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09459538E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02002508E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.45576671E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.97119324E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.48535336E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03437290E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.19877620E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09459538E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02002508E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.45576671E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.97119324E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.48535336E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03437290E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.19877620E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06752260E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01183577E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.42919264E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.15720247E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.17120808E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01821487E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.70147714E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.32166850E-10   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99998162E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.34120784E-06    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.47097561E-07    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.00971646E-08    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.72925615E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96978703E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90446288E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79322017E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14639793E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.01442124E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.31950504E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     2.75456785E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.24543093E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.22866989E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.00262700E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.77486590E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     1.23782057E-02    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.37168032E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.57885027E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.86595781E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.39779681E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.90454523E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.39865435E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.50836409E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.38430476E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.38424169E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.71176121E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.21888741E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.21888741E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.97059440E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64168693E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64168693E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63858431E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63858431E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.45192426E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.45192426E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.45186606E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.45186606E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.43480767E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.43480767E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.65769806E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.79729281E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.12500298E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95115050E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95115050E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.29114954E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.96725715E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.28314000E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40847525E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65568711E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67361484E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.21654690E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.94949222E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94111535E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94111535E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.90046524E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.05777533E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.79292125E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64514195E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39616579E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07072085E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03476143E-01    2           5        -5   # BR(h -> b       bb     )
     4.16655056E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47470377E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46188231E-04    2           3        -3   # BR(h -> s       sb     )
     1.71571462E-02    2           4        -4   # BR(h -> c       cb     )
     4.66963433E-02    2          21        21   # BR(h -> g       g      )
     1.48311472E-03    2          22        22   # BR(h -> gam     gam    )
     1.15736466E-03    2          22        23   # BR(h -> Z       gam    )
     1.66396348E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16743756E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10095031E+02   # H decays
#          BR         NDA      ID1       ID2
     5.61870163E-01    2           5        -5   # BR(H -> b       bb     )
     1.25075879E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42098616E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86142048E-04    2           3        -3   # BR(H -> s       sb     )
     7.97177913E-08    2           4        -4   # BR(H -> c       cb     )
     5.70765047E-03    2           6        -6   # BR(H -> t       tb     )
     4.93120408E-07    2          21        21   # BR(H -> g       g      )
     3.07104950E-08    2          22        22   # BR(H -> gam     gam    )
     1.32612276E-08    2          23        22   # BR(H -> Z       gam    )
     1.47672487E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37608905E-03    2          23        23   # BR(H -> Z       Z      )
     7.98037778E-07    2          25        25   # BR(H -> h       h      )
     8.83297805E-26    2          36        36   # BR(H -> A       A      )
     1.72795608E-20    2          23        36   # BR(H -> Z       A      )
     1.64597154E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.65037354E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.65037354E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.24574674E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.85041560E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09652193E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.23400663E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.42574690E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.51591467E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.50329110E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11918822E+02   # A decays
#          BR         NDA      ID1       ID2
     5.77317272E-01    2           5        -5   # BR(A -> b       bb     )
     1.22137235E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31798593E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54263458E-04    2           3        -3   # BR(A -> s       sb     )
     5.06463226E-08    2           4        -4   # BR(A -> c       cb     )
     5.10534811E-03    2           6        -6   # BR(A -> t       tb     )
     5.04705734E-06    2          21        21   # BR(A -> g       g      )
     2.91624263E-09    2          22        22   # BR(A -> gam     gam    )
     6.86806079E-09    2          23        22   # BR(A -> Z       gam    )
     1.47647116E-02    2          23        25   # BR(A -> Z       h      )
     1.65599797E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.50468173E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.50468173E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.29595554E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.93242512E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13838098E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.38612285E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.12769268E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.39342968E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.48511682E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04592304E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.75142404E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30698913E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.62067172E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.60091026E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33327988E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79950824E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52319752E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58020126E-02    2          24        25   # BR(H+ -> W+      h      )
     3.50592884E-16    2          24        36   # BR(H+ -> W+      A      )
     8.11720581E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08937933E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.10688366E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.10608002E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.09679481E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.61267052E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
