#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.50000000E+02   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03769410E+01   # W+
        25     1.28083831E+02   # h
        35     1.03616223E+04   # H
        36     1.03616189E+04   # A
        37     1.03620895E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57085922E+04   # ~d_L
   2000001     1.44852453E+04   # ~d_R
   1000002     1.57086373E+04   # ~u_L
   2000002     1.56773912E+04   # ~u_R
   1000003     1.57085922E+04   # ~s_L
   2000003     1.44852453E+04   # ~s_R
   1000004     1.57086373E+04   # ~c_L
   2000004     1.56773912E+04   # ~c_R
   1000005     1.40710966E+04   # ~b_1
   2000005     1.41044831E+04   # ~b_2
   1000006     1.27130137E+04   # ~t_1
   2000006     1.40928985E+04   # ~t_2
   1000011     8.51172836E+03   # ~e_L
   2000011     1.04074513E+04   # ~e_R
   1000012     8.51100929E+03   # ~nu_eL
   1000013     8.51172836E+03   # ~mu_L
   2000013     1.04074513E+04   # ~mu_R
   1000014     8.51100929E+03   # ~nu_muL
   1000015     8.27982537E+03   # ~tau_1
   2000015     1.00221713E+04   # ~tau_2
   1000016     8.27929796E+03   # ~nu_tauL
   1000021     1.51134599E+04   # ~g
   1000022     1.79899415E+02   # ~chi_10
   1000023     6.05010669E+02   # ~chi_20
   1000025    -7.56768703E+03   # ~chi_30
   1000035     7.56782782E+03   # ~chi_40
   1000024     6.05175331E+02   # ~chi_1+
   1000037     7.56838948E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982446E-01   # N_11
  1  2    -1.17229775E-04   # N_12
  1  3     5.91064785E-03   # N_13
  1  4    -3.96597133E-04   # N_14
  2  1     1.78565011E-04   # N_21
  2  2     9.99946231E-01   # N_22
  2  3    -1.02949997E-02   # N_23
  2  4     1.23119223E-03   # N_24
  3  1    -3.89808237E-03   # N_31
  3  2     6.40967035E-03   # N_32
  3  3     7.07063484E-01   # N_33
  3  4     7.07110282E-01   # N_34
  4  1    -4.45868350E-03   # N_41
  4  2     8.15089697E-03   # N_42
  4  3     7.07050428E-01   # N_43
  4  4    -7.07102097E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894205E-01   # U_11
  1  2    -1.45457463E-02   # U_12
  2  1     1.45457463E-02   # U_21
  2  2     9.99894205E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998478E-01   # V_11
  1  2    -1.74467685E-03   # V_12
  2  1     1.74467685E-03   # V_21
  2  2     9.99998478E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41714924E-02   # cos(theta_t)
  1  2     9.99415984E-01   # sin(theta_t)
  2  1    -9.99415984E-01   # -sin(theta_t)
  2  2     3.41714924E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.61021006E-01   # cos(theta_b)
  1  2     6.48727237E-01   # sin(theta_b)
  2  1    -6.48727237E-01   # -sin(theta_b)
  2  2     7.61021006E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949189E-01   # cos(theta_tau)
  1  2     1.00806457E-02   # sin(theta_tau)
  2  1    -1.00806457E-02   # -sin(theta_tau)
  2  2     9.99949189E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17356270E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25160038E+03   # mu(Q)MSSM           
         2     2.52343153E+01   # tan                 
         3     2.52180209E+02   # higgs               
         4     3.90820452E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518544E-01   # gprime(Q) DRbar
     2     6.25386192E-01   # g(Q) DRbar
     3     1.03050341E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44578653E+04   # A_u(Q) DRbar
  2  2    -1.44577027E+04   # A_c(Q) DRbar
  3  3    -1.12028288E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69748061E+04   # A_d(Q) DRbar
  2  2    -1.69744677E+04   # A_s(Q) DRbar
  3  3    -1.54384846E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.24643627E+02   # A_e(Q) DRbar
  2  2     1.24663004E+02   # A_mu(Q) DRbar
  3  3     1.30449606E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44714213E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40858290E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54744959E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.47043217E+02   # M_1(Q)              
         2     4.82459637E+02   # M_2(Q)              
         3     1.71647854E+04   # M_3(Q)              
        21     3.66005884E+07   # M^2_Hd              
        22    -1.07865293E+08   # M^2_Hu              
        31     8.49609584E+03   # M_eL                
        32     8.49519565E+03   # M_muL               
        33     8.22204761E+03   # M_tauL              
        34     1.03971593E+04   # M_eR                
        35     1.03956881E+04   # M_muR               
        36     9.94674654E+03   # M_tauR              
        41     1.77716192E+04   # M_q1L               
        42     1.77714141E+04   # M_q2L               
        43     1.57866783E+04   # M_q3L               
        44     1.77640343E+04   # M_uR                
        45     1.77639728E+04   # M_cR                
        46     1.41849386E+04   # M_tR                
        47     1.67221222E+04   # M_dR                
        48     1.67217516E+04   # M_sR                
        49     1.61479201E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37797854E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10717132E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45853624E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45853624E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45853624E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45853624E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03249293E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03249293E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69833874E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69833874E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76423457E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76423457E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68821790E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68821790E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30644578E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21378768E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24402217E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.15939253E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93787953E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94161119E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.32369799E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88597020E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33862191E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.88023914E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26987471E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34672392E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34462719E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54086452E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31095610E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.00431619E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.80548139E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.51801523E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.78543793E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10670714E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27746977E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25939677E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21230990E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72834282E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04096995E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.10405505E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.62812945E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.90528743E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.71293861E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.73819961E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80970459E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86403916E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30420544E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80686800E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12826855E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21146123E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.18102375E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.02552779E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42315502E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16648495E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.52380868E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67113676E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88023505E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.82575115E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.01576615E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04868872E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11957964E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80674848E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13116782E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21123551E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.76994369E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.54754615E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42222365E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10862571E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.52360749E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64947016E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981246E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.18048368E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.11070258E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06110347E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80686800E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12826855E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21146123E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.18102375E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.02552779E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42315502E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16648495E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.52380868E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67113676E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88023505E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.82575115E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.01576615E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04868872E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11957964E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80674848E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13116782E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21123551E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.76994369E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.54754615E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42222365E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10862571E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.52360749E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64947016E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981246E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.18048368E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.11070258E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06110347E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08778792E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.60474050E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01377769E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.37828565E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.25685817E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02568516E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.64696587E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11363344E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992174E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.16901198E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.37679700E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.41753459E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08778792E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.60474050E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01377769E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.37828565E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.25685817E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02568516E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.64696587E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11363344E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992174E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.16901198E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.37679700E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.41753459E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06056397E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.58685115E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00534463E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36511216E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36454946E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00861349E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79057322E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22430651E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80580282E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48044314E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15318342E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05958285E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05969732E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30174024E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11719543E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38702611E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84034610E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72826585E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08778258E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61199044E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01232304E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.87193399E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51525165E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02645208E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.11305018E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08778258E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61199044E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01232304E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.87193399E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51525165E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02645208E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.11305018E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06051907E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.59019324E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00391191E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.08058266E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.33223381E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00983105E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72223101E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.44261588E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99803630E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.96369865E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72340762E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97354407E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67150404E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90380240E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15547287E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02566041E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.80711827E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.12097242E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     8.79027569E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     7.94545748E-10    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.30247768E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.56959709E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.54101652E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.20941791E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.50282652E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.78513396E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65736807E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.68763910E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.86632663E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95584870E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95584870E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.35849963E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21733137E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.06640269E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41207498E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65990480E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67926799E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.32688000E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14882789E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94079370E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94079370E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.63855395E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97301087E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.99789860E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64723977E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39795992E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06423374E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04218831E-01    2           5        -5   # BR(h -> b       bb     )
     4.16957087E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47576625E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46288471E-04    2           3        -3   # BR(h -> s       sb     )
     1.71682067E-02    2           4        -4   # BR(h -> c       cb     )
     4.66928482E-02    2          21        21   # BR(h -> g       g      )
     1.48215566E-03    2          22        22   # BR(h -> gam     gam    )
     1.15437368E-03    2          22        23   # BR(h -> Z       gam    )
     1.65710539E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15834718E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09968115E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64010762E-01    2           5        -5   # BR(H -> b       bb     )
     1.25739994E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44400957E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86750286E-04    2           3        -3   # BR(H -> s       sb     )
     7.98087196E-08    2           4        -4   # BR(H -> c       cb     )
     5.71416173E-03    2           6        -6   # BR(H -> t       tb     )
     4.93820826E-07    2          21        21   # BR(H -> g       g      )
     3.10596220E-08    2          22        22   # BR(H -> gam     gam    )
     1.32768702E-08    2          23        22   # BR(H -> Z       gam    )
     1.47770391E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38097467E-03    2          23        23   # BR(H -> Z       Z      )
     7.98475073E-07    2          25        25   # BR(H -> h       h      )
     1.57692311E-25    2          36        36   # BR(H -> A       A      )
     1.99861326E-20    2          23        36   # BR(H -> Z       A      )
     1.63669704E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.54787675E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.54787675E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94414574E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.19667608E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11881392E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42219771E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.07891097E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.39999263E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14711848E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11493733E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78832689E-01    2           5        -5   # BR(A -> b       bb     )
     1.22644059E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33590397E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56138123E-04    2           3        -3   # BR(A -> s       sb     )
     5.08411840E-08    2           4        -4   # BR(A -> c       cb     )
     5.12499033E-03    2           6        -6   # BR(A -> t       tb     )
     5.06591586E-06    2          21        21   # BR(A -> g       g      )
     2.68072840E-09    2          22        22   # BR(A -> gam     gam    )
     6.89760774E-09    2          23        22   # BR(A -> Z       gam    )
     1.48137389E-02    2          23        25   # BR(A -> Z       h      )
     1.66919022E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.42418364E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.42418364E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93243160E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.35887772E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14711854E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.06927516E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.39698835E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.11903328E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.30431151E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04265321E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.78223700E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31152572E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63671018E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62063055E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34132696E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81606078E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54262544E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58437133E-02    2          24        25   # BR(H+ -> W+      h      )
     2.90606345E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08923422E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.42356921E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01465362E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.01391526E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63402471E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01537766E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
