#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.52500000E+03   # M_2(MX)             
         3     1.80000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03919645E+01   # W+
        25     1.25781058E+02   # h
        35     8.18660640E+03   # H
        36     8.18658742E+03   # A
        37     8.18684153E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05248403E+04   # ~d_L
   2000001     8.55395404E+03   # ~d_R
   1000002     1.05247760E+04   # ~u_L
   2000002     1.04710552E+04   # ~u_R
   1000003     1.05248403E+04   # ~s_L
   2000003     8.55395404E+03   # ~s_R
   1000004     1.05247760E+04   # ~c_L
   2000004     1.04710552E+04   # ~c_R
   1000005     8.04163559E+03   # ~b_1
   2000005     8.84272991E+03   # ~b_2
   1000006     7.32362373E+03   # ~t_1
   2000006     8.84375843E+03   # ~t_2
   1000011     8.55247984E+03   # ~e_L
   2000011     1.04143329E+04   # ~e_R
   1000012     8.55176705E+03   # ~nu_eL
   1000013     8.55247984E+03   # ~mu_L
   2000013     1.04143329E+04   # ~mu_R
   1000014     8.55176705E+03   # ~nu_muL
   1000015     8.32264250E+03   # ~tau_1
   2000015     1.00339147E+04   # ~tau_2
   1000016     8.32195810E+03   # ~nu_tauL
   1000021     3.95021190E+03   # ~g
   1000022     6.27360892E+02   # ~chi_10
   1000023     1.34489644E+03   # ~chi_20
   1000025    -3.39460314E+03   # ~chi_30
   1000035     3.39531552E+03   # ~chi_40
   1000024     1.34506103E+03   # ~chi_1+
   1000037     3.39604928E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99906689E-01   # N_11
  1  2    -1.45416991E-04   # N_12
  1  3    -1.35140691E-02   # N_13
  1  4    -1.99059970E-03   # N_14
  2  1     5.23428214E-04   # N_21
  2  2     9.99602115E-01   # N_22
  2  3     2.65868002E-02   # N_23
  2  4     9.40640387E-03   # N_24
  3  1    -8.14501696E-03   # N_31
  3  2     1.21528605E-02   # N_32
  3  3    -7.06939058E-01   # N_33
  3  4     7.07123139E-01   # N_34
  4  1     1.09543790E-02   # N_41
  4  2    -2.54538640E-02   # N_42
  4  3     7.06645370E-01   # N_43
  4  4     7.07025051E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99292172E-01   # U_11
  1  2     3.76185395E-02   # U_12
  2  1    -3.76185395E-02   # U_21
  2  2     9.99292172E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99910462E-01   # V_11
  1  2    -1.33816078E-02   # V_12
  2  1    -1.33816078E-02   # V_21
  2  2    -9.99910462E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.43903431E-02   # cos(theta_t)
  1  2     9.99896454E-01   # sin(theta_t)
  2  1    -9.99896454E-01   # -sin(theta_t)
  2  2     1.43903431E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.35834185E-02   # cos(theta_b)
  1  2     9.99907741E-01   # sin(theta_b)
  2  1    -9.99907741E-01   # -sin(theta_b)
  2  2    -1.35834185E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990085E-01   # cos(theta_tau)
  1  2    -4.45307778E-03   # sin(theta_tau)
  2  1     4.45307778E-03   # -sin(theta_tau)
  2  2     9.99990085E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15644008E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.23378475E+03   # mu(Q)MSSM           
         2     2.52166922E+01   # tan                 
         3     2.51671623E+02   # higgs               
         4     3.84564782E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52012517E-01   # gprime(Q) DRbar
     2     6.25875574E-01   # g(Q) DRbar
     3     1.06005239E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.94491661E+03   # A_u(Q) DRbar
  2  2    -3.94487123E+03   # A_c(Q) DRbar
  3  3    -2.98701855E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.60419176E+03   # A_d(Q) DRbar
  2  2    -4.60409773E+03   # A_s(Q) DRbar
  3  3    -4.12685910E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.62845693E+02   # A_e(Q) DRbar
  2  2    -6.62757058E+02   # A_mu(Q) DRbar
  3  3    -6.37182539E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61092548E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83726111E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50757492E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.75135382E+02   # M_1(Q)              
         2     1.20697627E+03   # M_2(Q)              
         3     3.96491083E+03   # M_3(Q)              
        21     5.05249011E+07   # M^2_Hd              
        22    -2.38156362E+07   # M^2_Hu              
        31     8.54218018E+03   # M_eL                
        32     8.54126081E+03   # M_muL               
        33     8.27179822E+03   # M_tauL              
        34     1.04031229E+04   # M_eR                
        35     1.04016130E+04   # M_muR               
        36     9.95653419E+03   # M_tauR              
        41     1.06139121E+04   # M_q1L               
        42     1.06137524E+04   # M_q2L               
        43     8.68667581E+03   # M_q3L               
        44     1.05742340E+04   # M_uR                
        45     1.05741813E+04   # M_cR                
        46     6.96330991E+03   # M_tR                
        47     8.70367669E+03   # M_dR                
        48     8.70335133E+03   # M_sR                
        49     8.04283180E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37949233E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.18612101E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.98204986E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.86474267E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.76119358E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.97028883E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.64531012E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.91182466E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.99725902E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38041719E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.78171964E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.07154309E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.99851515E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.40985960E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.90954030E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.91182466E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.99725902E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38041719E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.78171964E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.07154309E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.99851515E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.40985960E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.90954030E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.66319677E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.42470071E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.03961853E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.03243794E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.36883791E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.97907716E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.66845573E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.87956550E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.99468508E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.99468508E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.56056054E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.56056054E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.99468508E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.99468508E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.56056054E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.56056054E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24198379E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24198379E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.98112979E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.98112979E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.92507629E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.18593193E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39643377E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.45886311E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.45526845E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.84345992E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49172557E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.49754409E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.48762915E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.56563923E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.05905217E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.04434207E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.04561045E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41348523E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.77486179E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.12445754E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.69207913E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.37651971E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.02320635E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.56792341E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.63220219E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02453011E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03261858E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.02924599E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04907951E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.05210784E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.02230645E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.48025143E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.50084658E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.56861478E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.03640756E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38673872E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38931623E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40557886E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.40657689E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.10704973E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.10961323E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.54436884E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.42081474E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.78530874E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.88270665E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.00661317E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.51166733E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.64253980E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.60198332E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.38215237E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.56785071E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.81075530E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.77053428E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54152196E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.09341489E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.59483159E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.42285954E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.78517480E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89176432E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.00374635E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24505472E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.03369267E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.60005807E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.88266418E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.56813911E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.51284219E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.77607212E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.68424938E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.48306393E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.53418071E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82236892E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.78530874E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.88270665E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.00661317E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.51166733E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.64253980E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.60198332E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.38215237E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.56785071E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.81075530E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.77053428E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54152196E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.09341489E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.59483159E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.42285954E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.78517480E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.89176432E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.00374635E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24505472E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.03369267E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.60005807E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.88266418E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.56813911E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.51284219E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.77607212E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.68424938E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.48306393E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.53418071E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82236892E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05492480E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.87858814E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00405650E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.28542628E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.34382371E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00077811E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.34365525E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09723032E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99849804E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.66858051E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.33817659E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.65475222E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05492480E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.87858814E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00405650E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.28542628E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.34382371E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00077811E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.34365525E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09723032E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99849804E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.66858051E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.33817659E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.65475222E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09627572E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.24828093E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80604081E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.29832914E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.30033873E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60394429E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.27808538E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.19346294E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.95214744E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05903258E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.13034839E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.08216120E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.08072870E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22378489E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41466656E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.26494697E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.86484021E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.68771756E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05496343E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.88760668E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00013436E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.27708839E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.24017529E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00743454E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.02551845E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05496343E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.88760668E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00013436E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.27708839E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.24017529E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00743454E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.02551845E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09627452E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.25370684E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80152327E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.75574530E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.05409603E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61101996E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.59456409E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.96141530E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99745350E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.54649665E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.94323419E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96158054E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01876288E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90533630E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11431895E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.33714932E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.09663067E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74812099E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25185085E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.81601997E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.02625291E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.09887357E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.89866346E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.01268010E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.86156885E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.33096663E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.90651146E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.84437392E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44917566E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95641473E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95641473E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.80203611E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.73352526E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.54793531E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.32873228E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.20624423E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.92331413E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.75258708E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.55427212E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90858311E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90858311E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.74524845E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.57762166E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.31893059E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.21932991E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.27132987E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.74294725E-03   # h decays
#          BR         NDA      ID1       ID2
     5.28026775E-01    2           5        -5   # BR(h -> b       bb     )
     7.64141073E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.70482693E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.72460176E-04    2           3        -3   # BR(h -> s       sb     )
     3.19323940E-02    2           4        -4   # BR(h -> c       cb     )
     8.36337161E-02    2          21        21   # BR(h -> g       g      )
     2.58730687E-03    2          22        22   # BR(h -> gam     gam    )
     1.79023614E-03    2          22        23   # BR(h -> Z       gam    )
     2.44206869E-01    2          24       -24   # BR(h -> W+      W-     )
     3.08656533E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.43094644E+02   # H decays
#          BR         NDA      ID1       ID2
     4.14973010E-01    2           5        -5   # BR(H -> b       bb     )
     7.37251190E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.60834264E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.45569206E-04    2           3        -3   # BR(H -> s       sb     )
     4.94007066E-08    2           4        -4   # BR(H -> c       cb     )
     3.53591305E-03    2           6        -6   # BR(H -> t       tb     )
     4.99364982E-07    2          21        21   # BR(H -> g       g      )
     7.36344444E-09    2          22        22   # BR(H -> gam     gam    )
     3.11235069E-09    2          23        22   # BR(H -> Z       gam    )
     4.60181202E-03    2          24       -24   # BR(H -> W+      W-     )
     2.29839824E-03    2          23        23   # BR(H -> Z       Z      )
     9.89336646E-07    2          25        25   # BR(H -> h       h      )
     1.49472946E-25    2          36        36   # BR(H -> A       A      )
     4.19728727E-21    2          23        36   # BR(H -> Z       A      )
     5.94749101E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.88072344E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.51000788E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.51000788E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.47817497E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.96694491E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.05823231E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.48602480E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.73373908E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.31211239E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.33454845E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.20632409E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.86117806E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.50740476E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39988025E+02   # A decays
#          BR         NDA      ID1       ID2
     4.02377949E-01    2           5        -5   # BR(A -> b       bb     )
     7.70680813E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.72463105E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.94652513E-04    2           3        -3   # BR(A -> s       sb     )
     3.29279889E-08    2           4        -4   # BR(A -> c       cb     )
     3.31967278E-03    2           6        -6   # BR(A -> t       tb     )
     4.57328636E-06    2          21        21   # BR(A -> g       g      )
     1.73703453E-08    2          22        22   # BR(A -> gam     gam    )
     5.82279902E-09    2          23        22   # BR(A -> Z       gam    )
     4.78021788E-03    2          23        25   # BR(A -> Z       h      )
     6.43395097E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.90305087E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.54425395E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.54425395E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.53315445E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21040917E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.07726392E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.24962764E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.79197524E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.38273984E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36837377E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.00373899E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.40587066E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.05810332E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41983750E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.56434304E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.59871701E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.68641699E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.20117853E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39376633E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.86694926E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.13449388E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.71385742E-03    2          24        25   # BR(H+ -> W+      h      )
     9.60295848E-18    2          24        36   # BR(H+ -> W+      A      )
     3.51251219E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.71315378E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.52382221E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.52361226E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.67121546E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.52706066E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.72935954E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.94618565E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
