#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806031E+01   # W+
        25     1.28044245E+02   # h
        35     1.03711047E+04   # H
        36     1.03711046E+04   # A
        37     1.03715489E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57137572E+04   # ~d_L
   2000001     1.44846644E+04   # ~d_R
   1000002     1.57138032E+04   # ~u_L
   2000002     1.56777448E+04   # ~u_R
   1000003     1.57137572E+04   # ~s_L
   2000003     1.44846644E+04   # ~s_R
   1000004     1.57138032E+04   # ~c_L
   2000004     1.56777448E+04   # ~c_R
   1000005     1.40694471E+04   # ~b_1
   2000005     1.41031646E+04   # ~b_2
   1000006     1.27040051E+04   # ~t_1
   2000006     1.40930021E+04   # ~t_2
   1000011     8.52435446E+03   # ~e_L
   2000011     1.04117580E+04   # ~e_R
   1000012     8.52363775E+03   # ~nu_eL
   1000013     8.52435446E+03   # ~mu_L
   2000013     1.04117580E+04   # ~mu_R
   1000014     8.52363775E+03   # ~nu_muL
   1000015     8.29114687E+03   # ~tau_1
   2000015     1.00238778E+04   # ~tau_2
   1000016     8.29062436E+03   # ~nu_tauL
   1000021     1.51118211E+04   # ~g
   1000022     4.38088696E+02   # ~chi_10
   1000023     8.77655665E+02   # ~chi_20
   1000025    -7.57656487E+03   # ~chi_30
   1000035     7.57674410E+03   # ~chi_40
   1000024     8.77820473E+02   # ~chi_1+
   1000037     7.57728744E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982227E-01   # N_11
  1  2    -1.48863050E-04   # N_12
  1  3     5.92979532E-03   # N_13
  1  4    -6.01006560E-04   # N_14
  2  1     2.11252455E-04   # N_21
  2  2     9.99945033E-01   # N_22
  2  3    -1.03600332E-02   # N_23
  2  4     1.59891159E-03   # N_24
  3  1    -3.76692088E-03   # N_31
  3  2     6.19575212E-03   # N_32
  3  3     7.07065628E-01   # N_33
  3  4     7.07110756E-01   # N_34
  4  1    -4.61644031E-03   # N_41
  4  2     8.45706384E-03   # N_42
  4  3     7.07047173E-01   # N_43
  4  4    -7.07100743E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892844E-01   # U_11
  1  2    -1.46390031E-02   # U_12
  2  1     1.46390031E-02   # U_21
  2  2     9.99892844E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997431E-01   # V_11
  1  2    -2.26650590E-03   # V_12
  2  1     2.26650590E-03   # V_21
  2  2     9.99997431E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42786310E-02   # cos(theta_t)
  1  2     9.99412315E-01   # sin(theta_t)
  2  1    -9.99412315E-01   # -sin(theta_t)
  2  2     3.42786310E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.23839136E-01   # cos(theta_b)
  1  2     6.89968771E-01   # sin(theta_b)
  2  1    -6.89968771E-01   # -sin(theta_b)
  2  2     7.23839136E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948220E-01   # cos(theta_tau)
  1  2     1.01763117E-02   # sin(theta_tau)
  2  1    -1.01763117E-02   # -sin(theta_tau)
  2  2     9.99948220E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17345938E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25962988E+03   # mu(Q)MSSM           
         2     2.52338464E+01   # tan                 
         3     2.52173787E+02   # higgs               
         4     3.91023626E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516753E-01   # gprime(Q) DRbar
     2     6.24540069E-01   # g(Q) DRbar
     3     1.03050653E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45846667E+04   # A_u(Q) DRbar
  2  2    -1.45845021E+04   # A_c(Q) DRbar
  3  3    -1.12889292E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71145205E+04   # A_d(Q) DRbar
  2  2    -1.71141783E+04   # A_s(Q) DRbar
  3  3    -1.55585426E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.92085719E+01   # A_e(Q) DRbar
  2  2    -6.91660466E+01   # A_mu(Q) DRbar
  3  3    -5.64062693E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44634245E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41252148E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55354822E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.84485274E+02   # M_1(Q)              
         2     7.29213635E+02   # M_2(Q)              
         3     1.71623015E+04   # M_3(Q)              
        21     3.66078666E+07   # M^2_Hd              
        22    -1.08135830E+08   # M^2_Hu              
        31     8.50992851E+03   # M_eL                
        32     8.50902785E+03   # M_muL               
        33     8.23440834E+03   # M_tauL              
        34     1.04016142E+04   # M_eR                
        35     1.04001405E+04   # M_muR               
        36     9.94820452E+03   # M_tauR              
        41     1.77763039E+04   # M_q1L               
        42     1.77760979E+04   # M_q2L               
        43     1.57847901E+04   # M_q3L               
        44     1.77638305E+04   # M_uR                
        45     1.77637687E+04   # M_cR                
        46     1.41731538E+04   # M_tR                
        47     1.67209882E+04   # M_dR                
        48     1.67206158E+04   # M_sR                
        49     1.61428642E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409610E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11236123E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44093420E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44093420E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44093420E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44093420E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01973182E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01973182E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68368942E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68368942E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77341905E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77341905E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65905220E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65905220E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29354214E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20854913E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24867638E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.09470210E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93672005E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94037886E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.19426837E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88351369E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32790386E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90545564E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26574543E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35016398E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34810393E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53254360E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33311246E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.85313503E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.96086022E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.36817891E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.36518643E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06199068E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.63807984E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.61170848E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.12295954E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73256408E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.09882288E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.24248122E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.79984392E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.96914461E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.18723513E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21669939E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.93740267E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85967073E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34041469E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79861624E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13236316E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20915310E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.78040845E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10547420E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41845646E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97088819E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58966065E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67071447E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87324849E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.94397355E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.47593154E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12277927E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12656408E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79849697E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13603518E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20884855E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.14121814E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66766579E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41752235E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.22237720E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58945163E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64036443E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981019E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.44102806E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.56897211E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13674496E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79861624E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13236316E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20915310E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.78040845E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10547420E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41845646E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97088819E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58966065E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67071447E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87324849E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.94397355E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.47593154E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12277927E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12656408E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79849697E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13603518E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20884855E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.14121814E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66766579E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41752235E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.22237720E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58945163E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64036443E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981019E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.44102806E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.56897211E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13674496E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07535242E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68635847E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01113601E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.25314096E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.65441184E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02016318E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.80550764E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10064548E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992071E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.41530575E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.15191504E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.73336177E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07535242E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68635847E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01113601E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.25314096E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.65441184E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02016318E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.80550764E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10064548E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992071E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.41530575E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.15191504E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.73336177E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04774798E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.67123352E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00240787E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39582874E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39507105E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00249842E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83060035E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.30529205E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79156165E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47564704E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16505903E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06384023E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06397692E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32195193E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12571348E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39901063E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85185354E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73564784E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07534608E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69584495E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00945802E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.36803813E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.65508428E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02093018E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.38978232E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07534608E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69584495E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00945802E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.36803813E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.65508428E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02093018E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.38978232E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04770170E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.67670220E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00075430E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.76914962E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.01913040E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00372536E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78341602E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.09816025E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99471266E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.28733651E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73727095E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97179813E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.68514014E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90070057E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15895694E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03459660E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.78512220E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.90176226E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.09823729E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.53849505E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.10743127E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.06045162E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.68871912E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.30255518E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.93316144E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.37064898E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66481751E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.04629115E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96645180E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95574002E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95574002E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04711945E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11269624E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.66077557E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41808740E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66700271E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69406694E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.00072046E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04901521E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93507237E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93507237E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.99183289E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08155417E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.58274199E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65178018E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40178410E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06071619E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05004605E-01    2           5        -5   # BR(h -> b       bb     )
     4.17117032E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47632244E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46331252E-04    2           3        -3   # BR(h -> s       sb     )
     1.71724805E-02    2           4        -4   # BR(h -> c       cb     )
     4.66739709E-02    2          21        21   # BR(h -> g       g      )
     1.48077851E-03    2          22        22   # BR(h -> gam     gam    )
     1.15128654E-03    2          22        23   # BR(h -> Z       gam    )
     1.65017579E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14936324E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09487730E+02   # H decays
#          BR         NDA      ID1       ID2
     5.69046825E-01    2           5        -5   # BR(H -> b       bb     )
     1.27100834E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49145781E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88202635E-04    2           3        -3   # BR(H -> s       sb     )
     8.02198245E-08    2           4        -4   # BR(H -> c       cb     )
     5.74360059E-03    2           6        -6   # BR(H -> t       tb     )
     4.95520509E-07    2          21        21   # BR(H -> g       g      )
     3.11143014E-08    2          22        22   # BR(H -> gam     gam    )
     1.33647908E-08    2          23        22   # BR(H -> Z       gam    )
     1.48579518E-02    2          24       -24   # BR(H -> W+      W-     )
     7.42138586E-03    2          23        23   # BR(H -> Z       Z      )
     8.00718147E-07    2          25        25   # BR(H -> h       h      )
    -8.49925827E-26    2          36        36   # BR(H -> A       A      )
     1.22822577E-20    2          23        36   # BR(H -> Z       A      )
     1.62402837E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33233288E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33233288E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94220839E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13155611E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09833944E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.51303399E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79589003E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60319584E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72831430E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10600725E+02   # A decays
#          BR         NDA      ID1       ID2
     5.83100994E-01    2           5        -5   # BR(A -> b       bb     )
     1.23742892E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37475161E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60176158E-04    2           3        -3   # BR(A -> s       sb     )
     5.12951139E-08    2           4        -4   # BR(A -> c       cb     )
     5.17074546E-03    2           6        -6   # BR(A -> t       tb     )
     5.10424259E-06    2          21        21   # BR(A -> g       g      )
     2.58881563E-09    2          22        22   # BR(A -> gam     gam    )
     6.95567195E-09    2          23        22   # BR(A -> Z       gam    )
     1.49495404E-02    2          23        25   # BR(A -> Z       h      )
     1.69765437E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.23889582E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.23889582E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.05193945E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.49945099E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.22823080E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.74470288E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.49159500E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71410195E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.52383292E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03477807E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85852773E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32266427E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67608891E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66945661E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36096666E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85645927E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.59076270E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59814768E-02    2          24        25   # BR(H+ -> W+      h      )
     2.19598250E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09727425E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.01886026E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81265656E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81165562E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63195837E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81350069E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
