#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03769382E+01   # W+
        25     1.28084257E+02   # h
        35     1.03618414E+04   # H
        36     1.03618380E+04   # A
        37     1.03623083E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57085793E+04   # ~d_L
   2000001     1.44852488E+04   # ~d_R
   1000002     1.57086243E+04   # ~u_L
   2000002     1.56774559E+04   # ~u_R
   1000003     1.57085793E+04   # ~s_L
   2000003     1.44852488E+04   # ~s_R
   1000004     1.57086243E+04   # ~c_L
   2000004     1.56774559E+04   # ~c_R
   1000005     1.40710366E+04   # ~b_1
   2000005     1.41044243E+04   # ~b_2
   1000006     1.27129431E+04   # ~t_1
   2000006     1.40928012E+04   # ~t_2
   1000011     8.51181522E+03   # ~e_L
   2000011     1.04077353E+04   # ~e_R
   1000012     8.51109616E+03   # ~nu_eL
   1000013     8.51181522E+03   # ~mu_L
   2000013     1.04077353E+04   # ~mu_R
   1000014     8.51109616E+03   # ~nu_muL
   1000015     8.27992000E+03   # ~tau_1
   2000015     1.00224745E+04   # ~tau_2
   1000016     8.27939258E+03   # ~nu_tauL
   1000021     1.51134237E+04   # ~g
   1000022     2.05739913E+02   # ~chi_10
   1000023     6.04997301E+02   # ~chi_20
   1000025    -7.56796842E+03   # ~chi_30
   1000035     7.56811014E+03   # ~chi_40
   1000024     6.05161963E+02   # ~chi_1+
   1000037     7.56867125E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982426E-01   # N_11
  1  2    -1.28824661E-04   # N_12
  1  3     5.91251716E-03   # N_13
  1  4    -4.17050686E-04   # N_14
  2  1     1.90199697E-04   # N_21
  2  2     9.99946236E-01   # N_22
  2  3    -1.02942888E-02   # N_23
  2  4     1.23116794E-03   # N_24
  3  1    -3.88486712E-03   # N_31
  3  2     6.40922831E-03   # N_32
  3  3     7.07063545E-01   # N_33
  3  4     7.07110297E-01   # N_34
  4  1    -4.47437345E-03   # N_41
  4  2     8.15043125E-03   # N_42
  4  3     7.07050361E-01   # N_43
  4  4    -7.07102070E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894213E-01   # U_11
  1  2    -1.45452096E-02   # U_12
  2  1     1.45452096E-02   # U_21
  2  2     9.99894213E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998478E-01   # V_11
  1  2    -1.74461051E-03   # V_12
  2  1     1.74461051E-03   # V_21
  2  2     9.99998478E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41790988E-02   # cos(theta_t)
  1  2     9.99415724E-01   # sin(theta_t)
  2  1    -9.99415724E-01   # -sin(theta_t)
  2  2     3.41790988E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.61919782E-01   # cos(theta_b)
  1  2     6.47671403E-01   # sin(theta_b)
  2  1    -6.47671403E-01   # -sin(theta_b)
  2  2     7.61919782E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949199E-01   # cos(theta_tau)
  1  2     1.00796537E-02   # sin(theta_tau)
  2  1    -1.00796537E-02   # -sin(theta_tau)
  2  2     9.99949199E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17356678E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25187445E+03   # mu(Q)MSSM           
         2     2.52342822E+01   # tan                 
         3     2.52180210E+02   # higgs               
         4     3.90857632E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518528E-01   # gprime(Q) DRbar
     2     6.25386183E-01   # g(Q) DRbar
     3     1.03050348E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44603988E+04   # A_u(Q) DRbar
  2  2    -1.44602361E+04   # A_c(Q) DRbar
  3  3    -1.12044930E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69764308E+04   # A_d(Q) DRbar
  2  2    -1.69760924E+04   # A_s(Q) DRbar
  3  3    -1.54397504E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.17752749E+02   # A_e(Q) DRbar
  2  2     1.17773015E+02   # A_mu(Q) DRbar
  3  3     1.23824796E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44713173E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40861936E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54738497E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.70808659E+02   # M_1(Q)              
         2     4.82447646E+02   # M_2(Q)              
         3     1.71647377E+04   # M_3(Q)              
        21     3.66002623E+07   # M^2_Hd              
        22    -1.07872370E+08   # M^2_Hu              
        31     8.49618561E+03   # M_eL                
        32     8.49528541E+03   # M_muL               
        33     8.22214611E+03   # M_tauL              
        34     1.03974547E+04   # M_eR                
        35     1.03959835E+04   # M_muR               
        36     9.94706477E+03   # M_tauR              
        41     1.77715966E+04   # M_q1L               
        42     1.77713915E+04   # M_q2L               
        43     1.57865488E+04   # M_q3L               
        44     1.77640837E+04   # M_uR                
        45     1.77640221E+04   # M_cR                
        46     1.41848103E+04   # M_tR                
        47     1.67221137E+04   # M_dR                
        48     1.67217431E+04   # M_sR                
        49     1.61478749E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37797862E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10723105E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45812549E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45812549E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45812549E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45812549E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03263453E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03263453E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69843556E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69843556E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76424145E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76424145E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68873302E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68873302E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30627221E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21366991E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24404412E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.15977757E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93787312E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94160522E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.32445670E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88596178E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33857238E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.87891152E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26991847E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34664594E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34454897E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54093429E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31080549E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.99996337E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.80822900E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52150402E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.77280449E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10765264E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.26990446E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25176257E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21421833E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72827510E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04067760E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.10048363E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.65147311E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.90342976E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.72785910E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.75335327E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80600354E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86426546E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30327019E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80686868E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12808180E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21147112E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.18516237E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.02452514E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42314673E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16634157E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.52398002E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67115463E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87986145E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.20597572E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.96118088E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05603871E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11995302E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80674919E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13126058E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21121737E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.76150252E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.54832564E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42221540E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10764726E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.52377961E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64904714E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981222E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.60864414E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.05580365E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06858459E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80686868E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12808180E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21147112E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.18516237E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.02452514E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42314673E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16634157E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.52398002E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67115463E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87986145E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.20597572E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.96118088E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05603871E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11995302E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80674919E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13126058E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21121737E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.76150252E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.54832564E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42221540E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10764726E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.52377961E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64904714E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981222E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.60864414E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.05580365E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06858459E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08777086E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.60194862E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01389704E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.38525937E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.24124031E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02584502E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.64439040E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11283142E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992160E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.59609383E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.35440822E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.44929841E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08777086E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.60194862E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01389704E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.38525937E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.24124031E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02584502E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.64439040E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11283142E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992160E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.59609383E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.35440822E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.44929841E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06054550E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.58394373E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00547271E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36436993E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36380106E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00879107E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.78967635E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22462149E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80500378E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48018290E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15364034E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05974640E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05986426E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30143800E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11752514E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38795795E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84088040E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72874176E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08776554E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.60998882E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01236349E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.85011560E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51704598E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02661179E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.10932916E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08776554E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.60998882E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01236349E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.85011560E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51704598E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02661179E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.10932916E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06050063E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.58807458E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00396130E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.06645922E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.34222443E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01000840E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72074322E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.65360870E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99812553E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.87446930E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72393963E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97332850E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67633556E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90377498E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15523271E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02588292E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.64953522E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.83544632E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.16455366E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.36377204E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.52407490E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.00318133E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.59775742E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.95395811E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.42904718E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.50123050E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65768220E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.72521830E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.86617536E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95562205E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95562205E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32735994E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21729199E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.71759350E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41224159E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66010179E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67952970E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.29576923E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14872049E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94060183E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94060183E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.67536052E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97293242E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.29849996E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64745583E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39814238E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06442690E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04217667E-01    2           5        -5   # BR(h -> b       bb     )
     4.16946789E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47572979E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46284735E-04    2           3        -3   # BR(h -> s       sb     )
     1.71677834E-02    2           4        -4   # BR(h -> c       cb     )
     4.66920289E-02    2          21        21   # BR(h -> g       g      )
     1.48213651E-03    2          22        22   # BR(h -> gam     gam    )
     1.15438299E-03    2          22        23   # BR(h -> Z       gam    )
     1.65713499E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15839658E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09967958E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64026351E-01    2           5        -5   # BR(H -> b       bb     )
     1.25742449E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44409647E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86752491E-04    2           3        -3   # BR(H -> s       sb     )
     7.98104827E-08    2           4        -4   # BR(H -> c       cb     )
     5.71428807E-03    2           6        -6   # BR(H -> t       tb     )
     4.93807346E-07    2          21        21   # BR(H -> g       g      )
     3.10607154E-08    2          22        22   # BR(H -> gam     gam    )
     1.32777976E-08    2          23        22   # BR(H -> Z       gam    )
     1.47778436E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38137656E-03    2          23        23   # BR(H -> Z       Z      )
     7.98449448E-07    2          25        25   # BR(H -> h       h      )
    -3.28463409E-25    2          36        36   # BR(H -> A       A      )
     4.18589676E-20    2          23        36   # BR(H -> Z       A      )
     1.63661602E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.54744501E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.54744501E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94297723E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.19563693E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11712070E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43151912E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.06905538E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.39966320E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14691040E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11496300E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78859520E-01    2           5        -5   # BR(A -> b       bb     )
     1.22643508E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33588447E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56134945E-04    2           3        -3   # BR(A -> s       sb     )
     5.08410986E-08    2           4        -4   # BR(A -> c       cb     )
     5.12498164E-03    2           6        -6   # BR(A -> t       tb     )
     5.06573821E-06    2          21        21   # BR(A -> g       g      )
     2.68072277E-09    2          22        22   # BR(A -> gam     gam    )
     6.89740746E-09    2          23        22   # BR(A -> Z       gam    )
     1.48141834E-02    2          23        25   # BR(A -> Z       h      )
     1.66906480E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.42355224E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.42355224E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93846193E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.35761192E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14978932E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05948379E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.40610865E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.11875547E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.30385148E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04264467E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.78247199E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31156072E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63683392E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62078095E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34138382E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81617775E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54277392E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58446818E-02    2          24        25   # BR(H+ -> W+      h      )
     2.90347880E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08936154E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.90616803E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01426337E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.01351254E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63316360E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01509396E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
