#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     1.40000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03833105E+01   # W+
        25     1.28021873E+02   # h
        35     1.03817222E+04   # H
        36     1.03817248E+04   # A
        37     1.03821510E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57209903E+04   # ~d_L
   2000001     1.44843717E+04   # ~d_R
   1000002     1.57210371E+04   # ~u_L
   2000002     1.56792509E+04   # ~u_R
   1000003     1.57209903E+04   # ~s_L
   2000003     1.44843717E+04   # ~s_R
   1000004     1.57210371E+04   # ~c_L
   2000004     1.56792509E+04   # ~c_R
   1000005     1.40685822E+04   # ~b_1
   2000005     1.41033289E+04   # ~b_2
   1000006     1.26957277E+04   # ~t_1
   2000006     1.40950814E+04   # ~t_2
   1000011     8.54202010E+03   # ~e_L
   2000011     1.04201540E+04   # ~e_R
   1000012     8.54130541E+03   # ~nu_eL
   1000013     8.54202010E+03   # ~mu_L
   2000013     1.04201540E+04   # ~mu_R
   1000014     8.54130541E+03   # ~nu_muL
   1000015     8.30760370E+03   # ~tau_1
   2000015     1.00297544E+04   # ~tau_2
   1000016     8.30708544E+03   # ~nu_tauL
   1000021     1.51102592E+04   # ~g
   1000022     7.22129322E+02   # ~chi_10
   1000023     1.14777047E+03   # ~chi_20
   1000025    -7.58169829E+03   # ~chi_30
   1000035     7.58191796E+03   # ~chi_40
   1000024     1.14793523E+03   # ~chi_1+
   1000037     7.58244333E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981809E-01   # N_11
  1  2    -1.95048834E-04   # N_12
  1  3     5.97124157E-03   # N_13
  1  4    -8.29164026E-04   # N_14
  2  1     2.59133146E-04   # N_21
  2  2     9.99943319E-01   # N_22
  2  3    -1.04589572E-02   # N_23
  2  4     1.97511360E-03   # N_24
  3  1    -3.63465607E-03   # N_31
  3  2     5.99984666E-03   # N_32
  3  3     7.07067587E-01   # N_33
  3  4     7.07111178E-01   # N_34
  4  1    -4.80660048E-03   # N_41
  4  2     8.79328184E-03   # N_42
  4  3     7.07043409E-01   # N_43
  4  4    -7.07099139E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99890746E-01   # U_11
  1  2    -1.47816281E-02   # U_12
  2  1     1.47816281E-02   # U_21
  2  2     9.99890746E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996080E-01   # V_11
  1  2    -2.79997860E-03   # V_12
  2  1     2.79997860E-03   # V_21
  2  2     9.99996080E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43584856E-02   # cos(theta_t)
  1  2     9.99409573E-01   # sin(theta_t)
  2  1    -9.99409573E-01   # -sin(theta_t)
  2  2     3.43584856E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.61663781E-01   # cos(theta_b)
  1  2     7.49800667E-01   # sin(theta_b)
  2  1    -7.49800667E-01   # -sin(theta_b)
  2  2     6.61663781E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947293E-01   # cos(theta_tau)
  1  2     1.02669967E-02   # sin(theta_tau)
  2  1    -1.02669967E-02   # -sin(theta_tau)
  2  2     9.99947293E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17356251E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26421421E+03   # mu(Q)MSSM           
         2     2.52321577E+01   # tan                 
         3     2.52171989E+02   # higgs               
         4     3.91112727E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514815E-01   # gprime(Q) DRbar
     2     6.23946578E-01   # g(Q) DRbar
     3     1.03050869E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.47139675E+04   # A_u(Q) DRbar
  2  2    -1.47138010E+04   # A_c(Q) DRbar
  3  3    -1.13769350E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72556093E+04   # A_d(Q) DRbar
  2  2    -1.72552633E+04   # A_s(Q) DRbar
  3  3    -1.56797513E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.69707332E+02   # A_e(Q) DRbar
  2  2    -2.69640790E+02   # A_mu(Q) DRbar
  3  3    -2.49583859E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44557967E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41639358E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55918147E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.45702927E+02   # M_1(Q)              
         2     9.75915026E+02   # M_2(Q)              
         3     1.71596742E+04   # M_3(Q)              
        21     3.66972932E+07   # M^2_Hd              
        22    -1.08363020E+08   # M^2_Hu              
        31     8.52926387E+03   # M_eL                
        32     8.52836278E+03   # M_muL               
        33     8.25235727E+03   # M_tauL              
        34     1.04103548E+04   # M_eR                
        35     1.04088783E+04   # M_muR               
        36     9.95397432E+03   # M_tauR              
        41     1.77830136E+04   # M_q1L               
        42     1.77828067E+04   # M_q2L               
        43     1.57846472E+04   # M_q3L               
        44     1.77646773E+04   # M_uR                
        45     1.77646152E+04   # M_cR                
        46     1.41616074E+04   # M_tR                
        47     1.67200810E+04   # M_dR                
        48     1.67197068E+04   # M_sR                
        49     1.61379297E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37137049E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11514169E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.42346937E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42346937E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42346937E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42346937E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00749907E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00749907E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66071927E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66071927E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78462586E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78462586E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61715589E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61715589E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28568598E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20394284E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24757251E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.01510950E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93698989E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94057024E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.03497355E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88391745E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31720557E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91735084E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26042927E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35518252E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35316078E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52184597E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.36034934E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.69393930E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.11124131E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.13963800E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.54620538E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97155658E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.37575896E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.33697618E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.94221442E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73889459E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.14403636E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.45966480E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.82011459E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.04480847E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.56558052E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.59627673E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.08870461E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85482955E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34601865E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79024892E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13499142E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20632593E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.44020110E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.19796490E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41268614E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01663256E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.67284428E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66749750E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86152014E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91572722E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.96184944E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.21747162E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13828790E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79012978E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13978950E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20590635E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.59261988E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.80893579E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41174427E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.40782563E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.67262830E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.61915575E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980531E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.66799968E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.05873944E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23440525E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79024892E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13499142E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20632593E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.44020110E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.19796490E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41268614E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01663256E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.67284428E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66749750E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86152014E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91572722E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.96184944E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.21747162E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13828790E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79012978E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13978950E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20590635E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.59261988E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.80893579E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41174427E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.40782563E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.67262830E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.61915575E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980531E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.66799968E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.05873944E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23440525E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06020415E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75465804E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00897281E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19462753E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.20085844E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01549268E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.13095644E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07373422E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991814E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.61663044E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.95408207E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.16553537E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06020415E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75465804E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00897281E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19462753E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.20085844E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01549268E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.13095644E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07373422E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991814E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.61663044E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.95408207E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.16553537E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03216653E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.74133807E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99973312E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.46390191E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.46291662E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99680133E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.94147716E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.41382884E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.76431637E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46477894E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16671173E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08293463E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08309951E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31903188E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.16389486E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41254047E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.86280908E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74344630E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06019663E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76740492E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00696731E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.08736924E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.85529641E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01626236E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.19694680E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06019663E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76740492E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00696731E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.08736924E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.85529641E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01626236E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.19694680E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03211864E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.74995802E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99775422E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.63071944E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.14941001E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99804086E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.91919844E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.99760009E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98873970E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.12602973E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.75242739E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96974618E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.70505406E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89849917E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16121889E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03524107E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.22677399E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.70477109E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.29522741E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.49929917E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.04187457E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.96667910E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.79232721E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.70509724E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.29977096E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.26046099E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67313423E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.43554550E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06247036E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95561967E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95561967E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.70691753E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01201310E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.03445483E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.42033934E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66968955E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70924863E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.65185822E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.53032905E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92979145E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92979145E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.37106815E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18506102E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.00882603E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65213232E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40203585E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05913786E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05476282E-01    2           5        -5   # BR(h -> b       bb     )
     4.17214224E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47665679E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46350185E-04    2           3        -3   # BR(h -> s       sb     )
     1.71739017E-02    2           4        -4   # BR(h -> c       cb     )
     4.66606887E-02    2          21        21   # BR(h -> g       g      )
     1.47990074E-03    2          22        22   # BR(h -> gam     gam    )
     1.14950251E-03    2          22        23   # BR(h -> Z       gam    )
     1.64602535E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14417509E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08672486E+02   # H decays
#          BR         NDA      ID1       ID2
     5.75911049E-01    2           5        -5   # BR(H -> b       bb     )
     1.28842757E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.55240261E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.90258382E-04    2           3        -3   # BR(H -> s       sb     )
     8.08988422E-08    2           4        -4   # BR(H -> c       cb     )
     5.79222212E-03    2           6        -6   # BR(H -> t       tb     )
     4.98559248E-07    2          21        21   # BR(H -> g       g      )
     3.08416688E-08    2          22        22   # BR(H -> gam     gam    )
     1.35011348E-08    2          23        22   # BR(H -> Z       gam    )
     1.49926265E-02    2          24       -24   # BR(H -> W+      W-     )
     7.48865206E-03    2          23        23   # BR(H -> Z       Z      )
     8.05528210E-07    2          25        25   # BR(H -> h       h      )
     1.61341378E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.04675931E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.04675931E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94733924E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.07498328E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.08182222E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.59865391E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.64479676E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.73766805E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.30817052E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09357905E+02   # A decays
#          BR         NDA      ID1       ID2
     5.89161238E-01    2           5        -5   # BR(A -> b       bb     )
     1.25260581E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.42840733E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.65765009E-04    2           3        -3   # BR(A -> s       sb     )
     5.19320334E-08    2           4        -4   # BR(A -> c       cb     )
     5.23494626E-03    2           6        -6   # BR(A -> t       tb     )
     5.15923259E-06    2          21        21   # BR(A -> g       g      )
     2.68950504E-09    2          22        22   # BR(A -> gam     gam    )
     7.03581904E-09    2          23        22   # BR(A -> Z       gam    )
     1.51428986E-02    2          23        25   # BR(A -> Z       h      )
     1.73884005E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.98408499E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.98408499E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.23895456E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.70180962E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.35163007E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.63329947E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.58195761E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.30517041E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.67775733E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02363886E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.96544829E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33824512E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.73117276E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.73788576E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38850137E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.91309774E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.65823562E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61803667E-02    2          24        25   # BR(H+ -> W+      h      )
     1.81553378E-16    2          24        36   # BR(H+ -> W+      A      )
     1.11036045E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.85602697E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.53654401E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.53525267E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.60763026E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.53756595E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
