#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.85000000E+03   # M_2(MX)             
         3     2.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03924235E+01   # W+
        25     1.26026015E+02   # h
        35     8.30472880E+03   # H
        36     8.30471058E+03   # A
        37     8.30497232E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.08527074E+04   # ~d_L
   2000001     8.93906198E+03   # ~d_R
   1000002     1.08526539E+04   # ~u_L
   2000002     1.07817897E+04   # ~u_R
   1000003     1.08527074E+04   # ~s_L
   2000003     8.93906198E+03   # ~s_R
   1000004     1.08526539E+04   # ~c_L
   2000004     1.07817897E+04   # ~c_R
   1000005     8.42430657E+03   # ~b_1
   2000005     9.17591414E+03   # ~b_2
   1000006     7.66634557E+03   # ~t_1
   2000006     9.17706711E+03   # ~t_2
   1000011     8.57515116E+03   # ~e_L
   2000011     1.04142988E+04   # ~e_R
   1000012     8.57443986E+03   # ~nu_eL
   1000013     8.57515116E+03   # ~mu_L
   2000013     1.04142988E+04   # ~mu_R
   1000014     8.57443986E+03   # ~nu_muL
   1000015     8.34671877E+03   # ~tau_1
   2000015     1.00350166E+04   # ~tau_2
   1000016     8.34604397E+03   # ~nu_tauL
   1000021     5.20753166E+03   # ~g
   1000022     6.23306647E+02   # ~chi_10
   1000023     1.62093616E+03   # ~chi_20
   1000025    -3.71691413E+03   # ~chi_30
   1000035     3.71765553E+03   # ~chi_40
   1000024     1.62110073E+03   # ~chi_1+
   1000037     3.71834391E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99923390E-01   # N_11
  1  2    -7.84470009E-05   # N_12
  1  3    -1.22745915E-02   # N_13
  1  4    -1.59438970E-03   # N_14
  2  1     4.03328322E-04   # N_21
  2  2     9.99633546E-01   # N_22
  2  3     2.51769307E-02   # N_23
  2  4     9.93648567E-03   # N_24
  3  1    -7.55007249E-03   # N_31
  3  2     1.07800277E-02   # N_32
  3  3    -7.06969881E-01   # N_33
  3  4     7.07121188E-01   # N_34
  4  1     9.80038572E-03   # N_41
  4  2    -2.48306083E-02   # N_42
  4  3     7.06688789E-01   # N_43
  4  4     7.07020756E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99364594E-01   # U_11
  1  2     3.56427881E-02   # U_12
  2  1    -3.56427881E-02   # U_21
  2  2     9.99364594E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99899884E-01   # V_11
  1  2    -1.41499742E-02   # V_12
  2  1    -1.41499742E-02   # V_21
  2  2    -9.99899884E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.85083460E-02   # cos(theta_t)
  1  2     9.99828706E-01   # sin(theta_t)
  2  1    -9.99828706E-01   # -sin(theta_t)
  2  2     1.85083460E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.50918518E-02   # cos(theta_b)
  1  2     9.99886112E-01   # sin(theta_b)
  2  1    -9.99886112E-01   # -sin(theta_b)
  2  2    -1.50918518E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99987852E-01   # cos(theta_tau)
  1  2    -4.92908231E-03   # sin(theta_tau)
  2  1     4.92908231E-03   # -sin(theta_tau)
  2  2     9.99987852E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15871037E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.54291983E+03   # mu(Q)MSSM           
         2     2.52029703E+01   # tan                 
         3     2.51738642E+02   # higgs               
         4     2.64897408E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51977072E-01   # gprime(Q) DRbar
     2     6.25335772E-01   # g(Q) DRbar
     3     1.05475412E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.22376789E+03   # A_u(Q) DRbar
  2  2    -5.22370786E+03   # A_c(Q) DRbar
  3  3    -3.96225677E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.10082897E+03   # A_d(Q) DRbar
  2  2    -6.10070449E+03   # A_s(Q) DRbar
  3  3    -5.46854275E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.41921823E+02   # A_e(Q) DRbar
  2  2    -7.41820632E+02   # A_mu(Q) DRbar
  3  3    -7.12728812E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58962320E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85736303E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50102753E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.69617633E+02   # M_1(Q)              
         2     1.45972111E+03   # M_2(Q)              
         3     5.37111686E+03   # M_3(Q)              
        21     4.95998391E+07   # M^2_Hd              
        22    -2.79131953E+07   # M^2_Hu              
        31     8.56716109E+03   # M_eL                
        32     8.56624410E+03   # M_muL               
        33     8.29849448E+03   # M_tauL              
        34     1.04032083E+04   # M_eR                
        35     1.04016980E+04   # M_muR               
        36     9.95812561E+03   # M_tauR              
        41     1.10817591E+04   # M_q1L               
        42     1.10815964E+04   # M_q2L               
        43     9.15357098E+03   # M_q3L               
        44     1.10241972E+04   # M_uR                
        45     1.10241439E+04   # M_cR                
        46     7.44386763E+03   # M_tR                
        47     9.24530063E+03   # M_dR                
        48     9.24497402E+03   # M_sR                
        49     8.57684647E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37709418E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.93288884E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.43653228E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20868990E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.79521144E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.55111914E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.28107268E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.60995157E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.79880894E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.39237758E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.05051885E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.63354480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.79971885E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.53299944E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.29557330E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.60995157E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.79880894E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.39237758E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.05051885E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.63354480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.79971885E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.53299944E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.29557330E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.26358938E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.09495437E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.48069451E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.47383659E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.23385184E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.83242673E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.44075227E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.56503309E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.59785099E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.59785099E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.41890540E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.41890540E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.59785099E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.59785099E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.41890540E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.41890540E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.19320887E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.19320887E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.83853040E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.83853040E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.18047792E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.24690018E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.58898086E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.73060437E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.72554334E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.27235196E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.94608390E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.38252518E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.83503788E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.10278252E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.38457386E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.09700082E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.09851742E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.67872943E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.23624273E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.42611437E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.27236249E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.88018403E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.30658151E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.89172192E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.31079762E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45479901E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76785410E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.76302973E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.91141203E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.51792713E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.65966430E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.63556420E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.85804093E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.09355470E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.33191134E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.61256528E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61571074E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66453195E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61170865E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.39441500E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91242984E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.15520477E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.30322487E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.22021968E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.36312780E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.20807093E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.59690103E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.97711053E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.84229997E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01243969E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.20249674E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.22176279E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     7.00701856E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09776657E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.13252766E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.27755260E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.29921393E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.22008981E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.36887844E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.20561663E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11932896E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.35132596E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.84039464E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.91146815E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.20279638E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.89054188E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.45727294E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.78325546E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.73093148E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.63933126E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.75424654E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.22021968E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.36312780E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.20807093E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.59690103E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.97711053E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.84229997E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01243969E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.20249674E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.22176279E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.00701856E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09776657E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.13252766E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.27755260E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.29921393E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.22008981E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.36887844E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.20561663E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11932896E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.35132596E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.84039464E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.91146815E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.20279638E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.89054188E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.45727294E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.78325546E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.73093148E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.63933126E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.75424654E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.03471685E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01009031E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99655338E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.06702394E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.92988961E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.98707251E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.40014763E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09666895E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99882466E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.56008735E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.37203845E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.36575856E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.03471685E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01009031E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99655338E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.06702394E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.92988961E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.98707251E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.40014763E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09666895E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99882466E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.56008735E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.37203845E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.36575856E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07016995E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.50379090E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80941962E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.11750795E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.11959839E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61202713E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.41994033E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.35825423E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.85628437E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.15796582E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.69717215E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.78245434E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.78073939E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.39952484E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35499427E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.29324982E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.42406517E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.21377164E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.03475006E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01053557E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99345132E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.80178195E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.95727133E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99272474E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.50922984E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.03475006E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01053557E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99345132E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.80178195E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.95727133E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99272474E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.50922984E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07015967E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.50511448E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80573183E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.40393879E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.79508213E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61807067E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.23450584E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.51792970E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99493480E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.06520479E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.09094597E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95026647E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03855188E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89693553E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11424416E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.95584013E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.06139640E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74798502E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25199588E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.91026083E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.58487727E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.72472786E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.27034138E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.19934514E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.73111525E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.92805047E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.04700760E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.81469536E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52288619E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94977073E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94977073E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.06820519E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.89280297E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.65879805E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.07466889E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.10498561E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.06541465E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.00896240E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.72998241E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89319965E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89319965E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.72195354E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.66750889E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.24178143E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     9.11588727E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.06660904E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.64082724E-03   # h decays
#          BR         NDA      ID1       ID2
     5.06381144E-01    2           5        -5   # BR(h -> b       bb     )
     7.86950762E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.78556676E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.80750514E-04    2           3        -3   # BR(h -> s       sb     )
     3.28795581E-02    2           4        -4   # BR(h -> c       cb     )
     8.64671542E-02    2          21        21   # BR(h -> g       g      )
     2.68190569E-03    2          22        22   # BR(h -> gam     gam    )
     1.88036796E-03    2          22        23   # BR(h -> Z       gam    )
     2.57754666E-01    2          24       -24   # BR(h -> W+      W-     )
     3.27008213E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.38403581E+02   # H decays
#          BR         NDA      ID1       ID2
     4.43162297E-01    2           5        -5   # BR(H -> b       bb     )
     7.68967939E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.72084384E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.54612372E-04    2           3        -3   # BR(H -> s       sb     )
     5.17811518E-08    2           4        -4   # BR(H -> c       cb     )
     3.70639211E-03    2           6        -6   # BR(H -> t       tb     )
     5.03377436E-07    2          21        21   # BR(H -> g       g      )
     9.76038820E-09    2          22        22   # BR(H -> gam     gam    )
     3.43782630E-09    2          23        22   # BR(H -> Z       gam    )
     4.97270600E-03    2          24       -24   # BR(H -> W+      W-     )
     2.48365518E-03    2          23        23   # BR(H -> Z       Z      )
     1.03515929E-06    2          25        25   # BR(H -> h       h      )
     1.34779001E-25    2          36        36   # BR(H -> A       A      )
     2.21707964E-20    2          23        36   # BR(H -> Z       A      )
     5.20419028E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.09390857E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.40696445E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.40696445E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.14375450E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.59385051E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.54054862E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.20156751E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.52583138E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.27585743E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.26466840E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.07700040E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.96795367E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.10847110E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.34462040E+02   # A decays
#          BR         NDA      ID1       ID2
     4.26910600E-01    2           5        -5   # BR(A -> b       bb     )
     8.13044950E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.87440335E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.10322326E-04    2           3        -3   # BR(A -> s       sb     )
     3.47550849E-08    2           4        -4   # BR(A -> c       cb     )
     3.50385174E-03    2           6        -6   # BR(A -> t       tb     )
     4.72438116E-06    2          21        21   # BR(A -> g       g      )
     1.82621887E-08    2          22        22   # BR(A -> gam     gam    )
     6.04286057E-09    2          23        22   # BR(A -> Z       gam    )
     5.20153527E-03    2          23        25   # BR(A -> Z       h      )
     5.92621878E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.77155963E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.44906106E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.44906106E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.21063634E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.95462844E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.76799911E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.70843181E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.59877458E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.32734147E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34766748E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.13441903E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.33139828E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.39481354E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.36989317E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.99085757E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.98070465E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.82146321E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.47414779E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.46139507E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.00606091E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.40269300E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.10646842E-03    2          24        25   # BR(H+ -> W+      h      )
     1.17758596E-17    2          24        36   # BR(H+ -> W+      A      )
     3.11186978E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.44043017E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.42370395E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.42354197E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.57892306E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.42618173E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.51071550E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.79681548E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
