#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     1.17500000E+03   # M_2(MX)             
         3     2.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03884833E+01   # W+
        25     1.26018377E+02   # h
        35     8.24474049E+03   # H
        36     8.24472087E+03   # A
        37     8.24495762E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07406823E+04   # ~d_L
   2000001     8.84170593E+03   # ~d_R
   1000002     1.07406242E+04   # ~u_L
   2000002     1.06995255E+04   # ~u_R
   1000003     1.07406823E+04   # ~s_L
   2000003     8.84170593E+03   # ~s_R
   1000004     1.07406242E+04   # ~c_L
   2000004     1.06995255E+04   # ~c_R
   1000005     8.32534533E+03   # ~b_1
   2000005     9.06476210E+03   # ~b_2
   1000006     7.59436002E+03   # ~t_1
   2000006     9.06584033E+03   # ~t_2
   1000011     8.52940632E+03   # ~e_L
   2000011     1.04044920E+04   # ~e_R
   1000012     8.52869127E+03   # ~nu_eL
   1000013     8.52940632E+03   # ~mu_L
   2000013     1.04044920E+04   # ~mu_R
   1000014     8.52869127E+03   # ~nu_muL
   1000015     8.29910148E+03   # ~tau_1
   2000015     1.00238563E+04   # ~tau_2
   1000016     8.29842176E+03   # ~nu_tauL
   1000021     4.92527821E+03   # ~g
   1000022     9.51672098E+00   # ~chi_10
   1000023     1.02874936E+03   # ~chi_20
   1000025    -3.67319353E+03   # ~chi_30
   1000035     3.67348128E+03   # ~chi_40
   1000024     1.02891403E+03   # ~chi_1+
   1000037     3.67430727E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99926166E-01   # N_11
  1  2     7.81405125E-05   # N_12
  1  3    -1.21429123E-02   # N_13
  1  4     4.54748449E-04   # N_14
  2  1     1.94444014E-04   # N_21
  2  2     9.99729359E-01   # N_22
  2  3     2.26446528E-02   # N_23
  2  4     5.32824513E-03   # N_24
  3  1    -8.90745449E-03   # N_31
  3  2     1.22457264E-02   # N_32
  3  3    -7.06937577E-01   # N_33
  3  4     7.07113825E-01   # N_34
  4  1     8.26333272E-03   # N_41
  4  2    -1.97798985E-02   # N_42
  4  3     7.06809049E-01   # N_43
  4  4     7.07079516E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99487737E-01   # U_11
  1  2     3.20041321E-02   # U_12
  2  1    -3.20041321E-02   # U_21
  2  2     9.99487737E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99971288E-01   # V_11
  1  2    -7.57774332E-03   # V_12
  2  1    -7.57774332E-03   # V_21
  2  2    -9.99971288E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.70637752E-02   # cos(theta_t)
  1  2     9.99854403E-01   # sin(theta_t)
  2  1    -9.99854403E-01   # -sin(theta_t)
  2  2     1.70637752E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.55071751E-02   # cos(theta_b)
  1  2     9.99879757E-01   # sin(theta_b)
  2  1    -9.99879757E-01   # -sin(theta_b)
  2  2    -1.55071751E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988382E-01   # cos(theta_tau)
  1  2    -4.82035943E-03   # sin(theta_tau)
  2  1     4.82035943E-03   # -sin(theta_tau)
  2  2     9.99988382E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15927110E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.50030254E+03   # mu(Q)MSSM           
         2     2.51969312E+01   # tan                 
         3     2.51690226E+02   # higgs               
         4     2.84728405E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51987342E-01   # gprime(Q) DRbar
     2     6.26341340E-01   # g(Q) DRbar
     3     1.05586381E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.66625658E+03   # A_u(Q) DRbar
  2  2    -4.66620376E+03   # A_c(Q) DRbar
  3  3    -3.55970606E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.46836966E+03   # A_d(Q) DRbar
  2  2    -5.46825987E+03   # A_s(Q) DRbar
  3  3    -4.91096329E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.04962725E+02   # A_e(Q) DRbar
  2  2    -3.04915010E+02   # A_mu(Q) DRbar
  3  3    -2.91090078E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59677530E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87310030E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51063496E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.83845074E+00   # M_1(Q)              
         2     9.09488311E+02   # M_2(Q)              
         3     5.05343411E+03   # M_3(Q)              
        21     4.90649046E+07   # M^2_Hd              
        22    -2.69957370E+07   # M^2_Hu              
        31     8.51665448E+03   # M_eL                
        32     8.51573768E+03   # M_muL               
        33     8.24587985E+03   # M_tauL              
        34     1.03929294E+04   # M_eR                
        35     1.03914268E+04   # M_muR               
        36     9.94661970E+03   # M_tauR              
        41     1.09329513E+04   # M_q1L               
        42     1.09327904E+04   # M_q2L               
        43     9.00922472E+03   # M_q3L               
        44     1.09077579E+04   # M_uR                
        45     1.09077052E+04   # M_cR                
        46     7.34635198E+03   # M_tR                
        47     9.10998581E+03   # M_dR                
        48     9.10966297E+03   # M_sR                
        49     8.44248486E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38169563E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78508067E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.90671747E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.33731936E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.94386465E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.45297649E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.86931459E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.25555155E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.18450714E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08351929E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.55184067E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.04400383E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.18504731E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.87708914E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.97399828E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.25555155E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.18450714E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08351929E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.55184067E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.04400383E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.18504731E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.87708914E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.97399828E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.76607348E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.85415892E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21360021E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.21200835E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.43348478E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.61035405E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.37076216E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.15856846E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.36909931E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.36909931E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.69442636E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.69442636E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.36909931E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.36909931E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.69442636E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.69442636E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.34724764E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.34724764E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.54800325E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.54800325E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.34497752E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.76123199E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.06530781E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.04412474E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.04286511E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.30534029E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.80936850E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.70568561E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.98604953E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.98126757E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.30079257E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.72715587E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.72733422E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66200556E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.10799360E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.55995684E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.97824480E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.13902656E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.24852752E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.03889818E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14147594E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27302829E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56743026E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.56531864E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54271769E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.12173345E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.75658209E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.33190646E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.00459458E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.96566952E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.26074439E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55165739E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55307898E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65028677E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.53991311E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.53471564E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.76122140E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.81669639E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.73017926E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.36218774E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.24650233E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.08535241E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.09558073E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.40525329E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81780714E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.30905779E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.24078802E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.35914136E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.71357080E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.49555765E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.16140798E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.58117441E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.32856547E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.36205654E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.24120481E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.08435338E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.40104309E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.29157093E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.81611447E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.48217943E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.24108670E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.02959293E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.28560441E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.42904380E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.24975459E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07547383E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.77141630E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.36218774E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.24650233E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.08535241E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.09558073E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.40525329E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81780714E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.30905779E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.24078802E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.35914136E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.71357080E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.49555765E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.16140798E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.58117441E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.32856547E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.36205654E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.24120481E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.08435338E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.40104309E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.29157093E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.81611447E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.48217943E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.24108670E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.02959293E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.28560441E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.42904380E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.24975459E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07547383E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.77141630E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07456465E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78354068E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00704534E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07722696E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.70794970E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00981330E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.20877442E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12884293E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99886842E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.70741707E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.07994472E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.23219002E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07456465E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78354068E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00704534E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07722696E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.70794970E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00981330E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.20877442E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12884293E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99886842E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.70741707E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.07994472E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.23219002E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11131627E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.20767006E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82514726E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.02580880E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.02721889E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.64533510E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.40708038E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.07853422E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.91551408E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.14423213E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.56356699E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.81518305E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.81284029E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.10699386E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36162662E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.34410339E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.44592152E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.23716171E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07460343E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77692776E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00535561E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.11506444E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.22557318E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01487863E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.35905492E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07460343E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77692776E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00535561E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.11506444E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.22557318E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01487863E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.35905492E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11131175E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.19872790E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82292543E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.60692196E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.12372632E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.65069939E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.04817966E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.97155100E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99564024E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.35975668E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.18085923E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96844486E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01357277E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90415890E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11382170E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.76624269E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.82971313E-19   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.03495071E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.51924353E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.47649261E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.04881815E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.21496004E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.07188833E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.14838814E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.86258130E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17748159E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95555681E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95555681E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65963030E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.59181853E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.11747833E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.65268291E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.17582820E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.16383919E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.60808702E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.30154879E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92139025E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92139025E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.80781449E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.28547269E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.20085676E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.18834761E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.59097012E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.65494799E-03   # h decays
#          BR         NDA      ID1       ID2
     5.08315955E-01    2           5        -5   # BR(h -> b       bb     )
     7.84011808E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.77513355E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.79652217E-04    2           3        -3   # BR(h -> s       sb     )
     3.27509387E-02    2           4        -4   # BR(h -> c       cb     )
     8.61198516E-02    2          21        21   # BR(h -> g       g      )
     2.67090216E-03    2          22        22   # BR(h -> gam     gam    )
     1.87159358E-03    2          22        23   # BR(h -> Z       gam    )
     2.56693905E-01    2          24       -24   # BR(h -> W+      W-     )
     3.25440009E-02    2          23        23   # BR(h -> Z       Z      )
     7.45063990E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.43290896E+02   # H decays
#          BR         NDA      ID1       ID2
     4.27256870E-01    2           5        -5   # BR(H -> b       bb     )
     7.43431392E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.62985153E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.48978750E-04    2           3        -3   # BR(H -> s       sb     )
     4.97096329E-08    2           4        -4   # BR(H -> c       cb     )
     3.55807078E-03    2           6        -6   # BR(H -> t       tb     )
     4.91009611E-07    2          21        21   # BR(H -> g       g      )
     6.54295849E-09    2          22        22   # BR(H -> gam     gam    )
     3.19892947E-09    2          23        22   # BR(H -> Z       gam    )
     4.68080720E-03    2          24       -24   # BR(H -> W+      W-     )
     2.33786010E-03    2          23        23   # BR(H -> Z       Z      )
     9.98388031E-07    2          25        25   # BR(H -> h       h      )
    -6.28724021E-26    2          36        36   # BR(H -> A       A      )
     3.30871173E-20    2          23        36   # BR(H -> Z       A      )
     4.62098224E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.60169574E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.47268737E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.47268737E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.05253174E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.31162836E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.05625439E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.44586555E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40065973E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.05913558E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.42429786E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.79052135E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.91622343E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.25138713E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39020667E+02   # A decays
#          BR         NDA      ID1       ID2
     4.10487040E-01    2           5        -5   # BR(A -> b       bb     )
     7.80329783E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.75874359E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98091486E-04    2           3        -3   # BR(A -> s       sb     )
     3.34171037E-08    2           4        -4   # BR(A -> c       cb     )
     3.36897317E-03    2           6        -6   # BR(A -> t       tb     )
     4.58633733E-06    2          21        21   # BR(A -> g       g      )
     1.58579594E-08    2          22        22   # BR(A -> gam     gam    )
     5.85024353E-09    2          23        22   # BR(A -> Z       gam    )
     4.90284634E-03    2          23        25   # BR(A -> Z       h      )
     4.88838486E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.04923494E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51866009E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51866009E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.12884085E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.44588462E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.56599152E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.15182565E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.42171905E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49205464E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.12927280E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.10987775E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.05621603E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.02099594E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41459900E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.72207700E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.66896357E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71125165E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.30212825E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40549437E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89107457E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.23344900E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.81911493E-03    2          24        25   # BR(H+ -> W+      h      )
     7.15532862E-18    2          24        36   # BR(H+ -> W+      A      )
     2.81438576E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.03114695E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49317170E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49325790E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.53830828E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49529581E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.93279101E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.91615332E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
