#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     3.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03818471E+01   # W+
        25     1.28323682E+02   # h
        35     1.03479699E+04   # H
        36     1.03479610E+04   # A
        37     1.03485058E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042933E+04   # ~d_L
   2000001     1.44865833E+04   # ~d_R
   1000002     1.57043351E+04   # ~u_L
   2000002     1.56801628E+04   # ~u_R
   1000003     1.57042933E+04   # ~s_L
   2000003     1.44865833E+04   # ~s_R
   1000004     1.57043351E+04   # ~c_L
   2000004     1.56801628E+04   # ~c_R
   1000005     1.40760921E+04   # ~b_1
   2000005     1.41092579E+04   # ~b_2
   1000006     1.27311440E+04   # ~t_1
   2000006     1.40970182E+04   # ~t_2
   1000011     8.50358614E+03   # ~e_L
   2000011     1.04142523E+04   # ~e_R
   1000012     8.50285730E+03   # ~nu_eL
   1000013     8.50358614E+03   # ~mu_L
   2000013     1.04142523E+04   # ~mu_R
   1000014     8.50285730E+03   # ~nu_muL
   1000015     8.27501143E+03   # ~tau_1
   2000015     1.00351585E+04   # ~tau_2
   1000016     8.27446848E+03   # ~nu_tauL
   1000021     1.51149492E+04   # ~g
   1000022     1.39071111E+02   # ~chi_10
   1000023     5.42301213E+02   # ~chi_20
   1000025    -7.54230673E+03   # ~chi_30
   1000035     7.54241421E+03   # ~chi_40
   1000024     1.39228038E+02   # ~chi_1+
   1000037     7.54299812E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.19343371E-04   # N_11
  1  2     9.99946800E-01   # N_12
  1  3    -1.02953485E-02   # N_13
  1  4     6.23741266E-04   # N_14
  2  1     9.99981929E-01   # N_21
  2  2     1.81237308E-04   # N_22
  2  3     5.96932327E-03   # N_23
  2  4    -6.89689881E-04   # N_24
  3  1    -3.73429486E-03   # N_31
  3  2     6.83830193E-03   # N_32
  3  3     7.07060804E-01   # N_33
  3  4     7.07109830E-01   # N_34
  4  1    -4.70979177E-03   # N_41
  4  2     7.72025103E-03   # N_42
  4  3     7.07052609E-01   # N_43
  4  4    -7.07103121E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893998E-01   # U_11
  1  2    -1.45599403E-02   # U_12
  2  1     1.45599403E-02   # U_21
  2  2     9.99893998E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999611E-01   # V_11
  1  2    -8.82063383E-04   # V_12
  2  1     8.82063383E-04   # V_21
  2  2     9.99999611E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41866637E-02   # cos(theta_t)
  1  2     9.99415465E-01   # sin(theta_t)
  2  1    -9.99415465E-01   # -sin(theta_t)
  2  2     3.41866637E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.77609299E-01   # cos(theta_b)
  1  2     6.28747786E-01   # sin(theta_b)
  2  1    -6.28747786E-01   # -sin(theta_b)
  2  2     7.77609299E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951200E-01   # cos(theta_tau)
  1  2     9.87915070E-03   # sin(theta_tau)
  2  1    -9.87915070E-03   # -sin(theta_tau)
  2  2     9.99951200E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17630687E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22995810E+03   # mu(Q)MSSM           
         2     2.52195486E+01   # tan                 
         3     2.52234243E+02   # higgs               
         4     3.90790555E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51440427E-01   # gprime(Q) DRbar
     2     6.29889357E-01   # g(Q) DRbar
     3     1.03049781E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43256788E+04   # A_u(Q) DRbar
  2  2    -1.43255187E+04   # A_c(Q) DRbar
  3  3    -1.11144822E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67917092E+04   # A_d(Q) DRbar
  2  2    -1.67913766E+04   # A_s(Q) DRbar
  3  3    -1.52787097E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.36715314E+02   # A_e(Q) DRbar
  2  2     2.36723325E+02   # A_mu(Q) DRbar
  3  3     2.39093330E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44893175E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40195386E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53353380E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.80397411E+02   # M_1(Q)              
         2     6.92392495E+01   # M_2(Q)              
         3     1.71664280E+04   # M_3(Q)              
        21     3.67854279E+07   # M^2_Hd              
        22    -1.07404274E+08   # M^2_Hu              
        31     8.48690732E+03   # M_eL                
        32     8.48601072E+03   # M_muL               
        33     8.21654736E+03   # M_tauL              
        34     1.04043184E+04   # M_eR                
        35     1.04028556E+04   # M_muR               
        36     9.96082078E+03   # M_tauR              
        41     1.77673674E+04   # M_q1L               
        42     1.77671639E+04   # M_q2L               
        43     1.57917228E+04   # M_q3L               
        44     1.77669739E+04   # M_uR                
        45     1.77669128E+04   # M_cR                
        46     1.42035605E+04   # M_tR                
        47     1.67237564E+04   # M_dR                
        48     1.67233891E+04   # M_sR                
        49     1.61556984E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39768163E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08841205E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48384095E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48384095E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48384095E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48384095E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04717376E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04717376E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71270352E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71270352E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75420088E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75420088E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70869578E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70869578E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34725219E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22466443E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.26357715E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22011688E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94386067E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94770205E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.53277978E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89811675E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37016874E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27878698E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.78171037E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33741351E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33526638E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55919722E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26209508E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.06193791E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.59286832E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.60388621E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13309359E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.51971033E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10743505E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.09496526E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26464456E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71178226E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.82685234E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05019544E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.87961405E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.01852572E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.96895418E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.98829125E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75792282E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85393455E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.09514716E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83444457E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21452992E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11236344E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.25245531E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.00046639E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43002371E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98946585E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.44044503E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66707198E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.26594823E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87363472E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.39365549E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.17608319E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12617361E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83432310E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21502052E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10810652E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.09031282E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.41984525E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42907589E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14590846E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.44027333E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63187422E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.42717696E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980566E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.49615749E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19238304E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83444457E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21452992E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11236344E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.25245531E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.00046639E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43002371E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98946585E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.44044503E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66707198E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.26594823E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87363472E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.39365549E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.17608319E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12617361E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83432310E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21502052E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10810652E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.09031282E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.41984525E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42907589E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14590846E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.44027333E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63187422E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.42717696E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980566E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.49615749E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19238304E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10975475E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02181164E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.34340810E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.11089256E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.56769780E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04378261E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.82618200E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09003872E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.43156898E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991773E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.17010804E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.04234962E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10975475E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02181164E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.34340810E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.11089256E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.56769780E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04378261E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.82618200E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09003872E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.43156898E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991773E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.17010804E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.04234962E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08294824E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01344224E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.31726139E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39692233E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39646051E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02683722E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93266393E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.12497877E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79054172E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10638754E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46587136E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09573603E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09592260E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.21209455E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18954084E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40232267E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82427029E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73017552E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10975144E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02236631E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.33049056E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.09381389E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47116449E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04455877E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.13539724E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10975144E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02236631E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.33049056E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.09381389E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47116449E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04455877E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.13539724E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08290582E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01400756E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.30071120E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.86710973E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.23552416E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02804702E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78581893E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.24809400E-13   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98424001E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.15706652E-03    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.85713207E-04    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.32193885E-05    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.77042840E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97471338E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92010761E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.77816311E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12733324E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.94589302E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.90344741E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.46572436E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.53427564E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.86717888E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.06514520E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.47856166E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.37727897E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.37727897E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.09709200E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.86660755E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.07228609E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.89463220E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.70953378E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.68811209E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.18757173E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95652937E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95652937E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.39418541E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.85856720E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.99029445E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.37312516E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.61423598E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71371219E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.32329202E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.88662445E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95384959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95384959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.77248220E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.07834428E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.36025030E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.60797061E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.36450564E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.09678680E-03   # h decays
#          BR         NDA      ID1       ID2
     7.00489893E-01    2           5        -5   # BR(h -> b       bb     )
     4.15678265E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47125320E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45827887E-04    2           3        -3   # BR(h -> s       sb     )
     1.71152548E-02    2           4        -4   # BR(h -> c       cb     )
     4.67342356E-02    2          21        21   # BR(h -> g       g      )
     1.48771780E-03    2          22        22   # BR(h -> gam     gam    )
     1.17241403E-03    2          22        23   # BR(h -> Z       gam    )
     1.69040360E-01    2          24       -24   # BR(h -> W+      W-     )
     2.20993450E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10047840E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59077111E-01    2           5        -5   # BR(H -> b       bb     )
     1.24129832E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38823679E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85405655E-04    2           3        -3   # BR(H -> s       sb     )
     7.97627917E-08    2           4        -4   # BR(H -> c       cb     )
     5.71086692E-03    2           6        -6   # BR(H -> t       tb     )
     4.92457293E-07    2          21        21   # BR(H -> g       g      )
     2.89426948E-08    2          22        22   # BR(H -> gam     gam    )
     1.32855946E-08    2          23        22   # BR(H -> Z       gam    )
     1.47671961E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37604894E-03    2          23        23   # BR(H -> Z       Z      )
     8.00885174E-07    2          25        25   # BR(H -> h       h      )
     3.66181981E-25    2          36        36   # BR(H -> A       A      )
     7.80793074E-21    2          23        36   # BR(H -> Z       A      )
     1.67733155E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77226893E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77226893E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.38672108E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.92306097E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.17122507E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.93490042E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.83914604E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.54370783E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.37914307E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12118955E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74702545E-01    2           5        -5   # BR(A -> b       bb     )
     1.21656878E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30100361E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52535673E-04    2           3        -3   # BR(A -> s       sb     )
     5.05578422E-08    2           4        -4   # BR(A -> c       cb     )
     5.09643229E-03    2           6        -6   # BR(A -> t       tb     )
     5.03996953E-06    2          21        21   # BR(A -> g       g      )
     3.87495363E-09    2          22        22   # BR(A -> gam     gam    )
     6.86619532E-09    2          23        22   # BR(A -> Z       gam    )
     1.47319163E-02    2          23        25   # BR(A -> Z       h      )
     1.66416436E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60860129E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.60860129E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.32088413E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.01386354E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16541504E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.78618228E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.82410351E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.24984413E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.50904697E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04864671E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71250013E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30079654E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59877873E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57599896E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32251944E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77737531E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49873276E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57543423E-02    2          24        25   # BR(H+ -> W+      h      )
     6.03558981E-16    2          24        36   # BR(H+ -> W+      A      )
     7.91871095E-16    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09590342E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.21076947E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.21005828E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20858079E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.60513845E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
