#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.50000000E+02   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03899738E+01   # W+
        25     1.25671738E+02   # h
        35     8.12462692E+03   # H
        36     8.12460804E+03   # A
        37     8.12484741E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03761676E+04   # ~d_L
   2000001     8.38811027E+03   # ~d_R
   1000002     1.03760976E+04   # ~u_L
   2000002     1.03371483E+04   # ~u_R
   1000003     1.03761676E+04   # ~s_L
   2000003     8.38811027E+03   # ~s_R
   1000004     1.03760976E+04   # ~c_L
   2000004     1.03371483E+04   # ~c_R
   1000005     7.87895577E+03   # ~b_1
   2000005     8.69558630E+03   # ~b_2
   1000006     7.18530728E+03   # ~t_1
   2000006     8.69654255E+03   # ~t_2
   1000011     8.52986175E+03   # ~e_L
   2000011     1.04090457E+04   # ~e_R
   1000012     8.52914698E+03   # ~nu_eL
   1000013     8.52986175E+03   # ~mu_L
   2000013     1.04090457E+04   # ~mu_R
   1000014     8.52914698E+03   # ~nu_muL
   1000015     8.29900254E+03   # ~tau_1
   2000015     1.00278490E+04   # ~tau_2
   1000016     8.29831274E+03   # ~nu_tauL
   1000021     3.25545102E+03   # ~g
   1000022     4.24886854E+02   # ~chi_10
   1000023     1.01944502E+03   # ~chi_20
   1000025    -3.24618377E+03   # ~chi_30
   1000035     3.24667865E+03   # ~chi_40
   1000024     1.01960966E+03   # ~chi_1+
   1000037     3.24750115E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99902417E-01   # N_11
  1  2    -8.09002244E-05   # N_12
  1  3    -1.39104658E-02   # N_13
  1  4    -1.28396031E-03   # N_14
  2  1     4.53996281E-04   # N_21
  2  2     9.99632498E-01   # N_22
  2  3     2.61682902E-02   # N_23
  2  4     7.06281924E-03   # N_24
  3  1    -8.92527427E-03   # N_31
  3  2     1.35133111E-02   # N_32
  3  3    -7.06907414E-01   # N_33
  3  4     7.07120667E-01   # N_34
  4  1     1.07372960E-02   # N_41
  4  2    -2.35000600E-02   # N_42
  4  3     7.06684956E-01   # N_43
  4  4     7.07056455E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99315346E-01   # U_11
  1  2     3.69978212E-02   # U_12
  2  1    -3.69978212E-02   # U_21
  2  2     9.99315346E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99949601E-01   # V_11
  1  2    -1.00397154E-02   # V_12
  2  1    -1.00397154E-02   # V_21
  2  2    -9.99949601E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.16760706E-02   # cos(theta_t)
  1  2     9.99931832E-01   # sin(theta_t)
  2  1    -9.99931832E-01   # -sin(theta_t)
  2  2     1.16760706E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.30547625E-02   # cos(theta_b)
  1  2     9.99914783E-01   # sin(theta_b)
  2  1    -9.99914783E-01   # -sin(theta_b)
  2  2    -1.30547625E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991032E-01   # cos(theta_tau)
  1  2    -4.23508200E-03   # sin(theta_tau)
  2  1     4.23508200E-03   # -sin(theta_tau)
  2  2     9.99991032E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15729425E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.09128518E+03   # mu(Q)MSSM           
         2     2.52118331E+01   # tan                 
         3     2.51619326E+02   # higgs               
         4     4.40001708E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52031352E-01   # gprime(Q) DRbar
     2     6.26538751E-01   # g(Q) DRbar
     3     1.06362228E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.16277460E+03   # A_u(Q) DRbar
  2  2    -3.16273845E+03   # A_c(Q) DRbar
  3  3    -2.39907345E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.69454458E+03   # A_d(Q) DRbar
  2  2    -3.69446964E+03   # A_s(Q) DRbar
  3  3    -3.31470815E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.80654838E+02   # A_e(Q) DRbar
  2  2    -4.80589942E+02   # A_mu(Q) DRbar
  3  3    -4.61782273E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62168026E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82660826E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51312275E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.88859935E+02   # M_1(Q)              
         2     9.07197941E+02   # M_2(Q)              
         3     3.20588009E+03   # M_3(Q)              
        21     5.07438974E+07   # M^2_Hd              
        22    -2.20691376E+07   # M^2_Hu              
        31     8.51724552E+03   # M_eL                
        32     8.51632621E+03   # M_muL               
        33     8.24565381E+03   # M_tauL              
        34     1.03975283E+04   # M_eR                
        35     1.03960222E+04   # M_muR               
        36     9.95003851E+03   # M_tauR              
        41     1.04024002E+04   # M_q1L               
        42     1.04022424E+04   # M_q2L               
        43     8.47892968E+03   # M_q3L               
        44     1.03787833E+04   # M_uR                
        45     1.03787310E+04   # M_cR                
        46     6.76364044E+03   # M_tR                
        47     8.46735367E+03   # M_dR                
        48     8.46703008E+03   # M_sR                
        49     7.81236366E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38250275E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.75774887E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.80224917E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.57266830E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.41608164E-09    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.29054234E-09    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.39488910E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.83477517E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.10487191E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.59348254E-17    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.69108964E-17    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.93065755E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.10601656E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13782042E-17    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.37293922E-17    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.83477517E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.10487191E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.59348254E-17    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.69108964E-17    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.93065755E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.10601656E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.13782042E-17    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.37293922E-17    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.54179859E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.58171301E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25844824E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.01350985E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.20965620E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.20965620E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04889638E-16    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.04889638E-16    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.20965620E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.20965620E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.04889638E-16    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.04889638E-16    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.26237622E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.26237622E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34835799E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.49221030E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.07961632E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.63085509E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.62909699E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.17918492E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32631759E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89814029E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.83029804E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.36327176E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.59797428E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.59423088E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.59490234E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32125771E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57743028E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.39056427E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -8.26150586E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.98333609E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.08431353E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93181043E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41307985E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.54428778E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77939276E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77722966E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.70721345E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54837129E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14562983E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.16636364E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.83888425E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36536560E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.58516642E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.28990900E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29164208E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31535217E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31819692E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.37978418E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.73376100E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.89764184E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.77099181E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.06679201E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.69962193E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.58057362E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.82987002E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.90758775E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51680929E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.26917680E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.69763115E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09743079E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.32554059E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.08071352E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.46245711E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.01074337E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46736110E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.06665453E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70438274E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.57825391E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.45199986E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.09797472E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.51493750E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.72364417E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.69791464E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84262298E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.55154293E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.12292726E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.00216213E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.30270792E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84482365E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.06679201E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.69962193E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.58057362E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.82987002E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.90758775E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51680929E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.26917680E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.69763115E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09743079E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.32554059E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.08071352E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.46245711E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.01074337E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46736110E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.06665453E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70438274E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.57825391E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.45199986E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.09797472E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.51493750E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.72364417E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.69791464E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84262298E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.55154293E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.12292726E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.00216213E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.30270792E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84482365E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07524543E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72589435E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00909952E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.63613133E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.91086309E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01125627E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.20007492E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11528527E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99840394E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.02860186E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.51380164E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.42654846E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07524543E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72589435E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00909952E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.63613133E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.91086309E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01125627E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.20007492E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11528527E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99840394E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.02860186E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.51380164E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.42654846E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11941551E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.09008876E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80846873E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33972650E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.34124326E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60921070E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.17423500E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.04878369E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01633389E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.02065438E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.17046706E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.19899921E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.19752523E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.23015723E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43799262E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.86143391E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.64343376E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.48046789E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07528798E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73028948E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00564423E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.77533068E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.97526710E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01811755E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.56466790E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07528798E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73028948E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00564423E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.77533068E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.97526710E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01811755E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.56466790E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11941978E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09117201E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80442091E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.12845695E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.81092100E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61645585E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.67482280E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.37465003E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99832185E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.67815199E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.91100994E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97332391E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00119834E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91244854E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11302813E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08694967E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.52816616E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.92689380E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.07309368E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.25256199E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     7.64643260E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.12844884E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.86993450E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.98080323E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.21852861E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.17072666E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.88108515E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.15010819E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.26648678E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96161795E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96161795E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.26175581E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.69089810E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.97771629E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.93939465E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.02749793E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.89553581E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.21868530E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.45739376E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92546450E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92546450E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.06643111E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37481888E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.01320275E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.04184856E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.89596170E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82071053E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41078800E-01    2           5        -5   # BR(h -> b       bb     )
     7.48126890E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64812994E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66638551E-04    2           3        -3   # BR(h -> s       sb     )
     3.12605566E-02    2           4        -4   # BR(h -> c       cb     )
     8.17246901E-02    2          21        21   # BR(h -> g       g      )
     2.52534404E-03    2          22        22   # BR(h -> gam     gam    )
     1.73690407E-03    2          22        23   # BR(h -> Z       gam    )
     2.36496873E-01    2          24       -24   # BR(h -> W+      W-     )
     2.98326915E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46339477E+02   # H decays
#          BR         NDA      ID1       ID2
     3.98552178E-01    2           5        -5   # BR(H -> b       bb     )
     7.18745917E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54250948E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.40271807E-04    2           3        -3   # BR(H -> s       sb     )
     4.80023984E-08    2           4        -4   # BR(H -> c       cb     )
     3.43577881E-03    2           6        -6   # BR(H -> t       tb     )
     4.94006517E-07    2          21        21   # BR(H -> g       g      )
     5.57862926E-09    2          22        22   # BR(H -> gam     gam    )
     2.94594362E-09    2          23        22   # BR(H -> Z       gam    )
     4.40245700E-03    2          24       -24   # BR(H -> W+      W-     )
     2.19882431E-03    2          23        23   # BR(H -> Z       Z      )
     9.58342086E-07    2          25        25   # BR(H -> h       h      )
    -4.45623992E-25    2          36        36   # BR(H -> A       A      )
     6.42478852E-21    2          23        36   # BR(H -> Z       A      )
     5.96897231E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.36508834E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.57051878E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.57051878E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.58531826E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.98249258E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.56903362E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.73191731E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.76720155E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.27268571E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.42596101E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.14647606E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.52542598E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.56514093E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43569059E+02   # A decays
#          BR         NDA      ID1       ID2
     3.87728850E-01    2           5        -5   # BR(A -> b       bb     )
     7.45481213E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.63554149E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.85275064E-04    2           3        -3   # BR(A -> s       sb     )
     3.19044402E-08    2           4        -4   # BR(A -> c       cb     )
     3.21649294E-03    2           6        -6   # BR(A -> t       tb     )
     4.47656308E-06    2          21        21   # BR(A -> g       g      )
     1.63151811E-08    2          22        22   # BR(A -> gam     gam    )
     5.68505428E-09    2          23        22   # BR(A -> Z       gam    )
     4.56015513E-03    2          23        25   # BR(A -> Z       h      )
     6.21426180E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11256427E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.60147704E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.60147704E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.62509239E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.10563756E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.20797276E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.13502847E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.79664863E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.46773584E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.32258481E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.65541690E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.32557657E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.98576983E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45223757E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.30763249E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.37008818E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.60558856E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.03688380E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35302736E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78315025E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.97314019E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.50897484E-03    2          24        25   # BR(H+ -> W+      h      )
     7.24494993E-18    2          24        36   # BR(H+ -> W+      A      )
     3.55378593E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.74738437E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.58417437E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.58403833E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72494253E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.58750914E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.55325626E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.64008014E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
