#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     1.90000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03887550E+01   # W+
        25     1.25866663E+02   # h
        35     8.18027763E+03   # H
        36     8.18025849E+03   # A
        37     8.18049287E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05483380E+04   # ~d_L
   2000001     8.60637954E+03   # ~d_R
   1000002     1.05482738E+04   # ~u_L
   2000002     1.05099356E+04   # ~u_R
   1000003     1.05483380E+04   # ~s_L
   2000003     8.60637954E+03   # ~s_R
   1000004     1.05482738E+04   # ~c_L
   2000004     1.05099356E+04   # ~c_R
   1000005     8.09161153E+03   # ~b_1
   2000005     8.86820829E+03   # ~b_2
   1000006     7.37997660E+03   # ~t_1
   2000006     8.86922179E+03   # ~t_2
   1000011     8.52612228E+03   # ~e_L
   2000011     1.04050324E+04   # ~e_R
   1000012     8.52540699E+03   # ~nu_eL
   1000013     8.52612228E+03   # ~mu_L
   2000013     1.04050324E+04   # ~mu_R
   1000014     8.52540699E+03   # ~nu_muL
   1000015     8.29529661E+03   # ~tau_1
   2000015     1.00238083E+04   # ~tau_2
   1000016     8.29461159E+03   # ~nu_tauL
   1000021     4.15005917E+03   # ~g
   1000022     1.40309151E+02   # ~chi_10
   1000023     9.68222439E+02   # ~chi_20
   1000025    -3.46927517E+03   # ~chi_30
   1000035     3.46960334E+03   # ~chi_40
   1000024     9.68387092E+02   # ~chi_1+
   1000037     3.47044672E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99917339E-01   # N_11
  1  2     5.62602194E-05   # N_12
  1  3    -1.28573615E-02   # N_13
  1  4    -8.69746650E-06   # N_14
  2  1     2.52112110E-04   # N_21
  2  2     9.99696682E-01   # N_22
  2  3     2.39773579E-02   # N_23
  2  4     5.61840563E-03   # N_24
  3  1    -9.08446123E-03   # N_31
  3  2     1.29834469E-02   # N_32
  3  3    -7.06920307E-01   # N_33
  3  4     7.07115678E-01   # N_34
  4  1     9.09527295E-03   # N_41
  4  2    -2.09277489E-02   # N_42
  4  3     7.06769732E-01   # N_43
  4  4     7.07075563E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99425626E-01   # U_11
  1  2     3.38883094E-02   # U_12
  2  1    -3.38883094E-02   # U_21
  2  2     9.99425626E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99968086E-01   # V_11
  1  2    -7.98921771E-03   # V_12
  2  1    -7.98921771E-03   # V_21
  2  2    -9.99968086E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.45184308E-02   # cos(theta_t)
  1  2     9.99894602E-01   # sin(theta_t)
  2  1    -9.99894602E-01   # -sin(theta_t)
  2  2     1.45184308E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.43421159E-02   # cos(theta_b)
  1  2     9.99897147E-01   # sin(theta_b)
  2  1    -9.99897147E-01   # -sin(theta_b)
  2  2    -1.43421159E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989687E-01   # cos(theta_tau)
  1  2    -4.54157392E-03   # sin(theta_tau)
  2  1     4.54157392E-03   # -sin(theta_tau)
  2  2     9.99989687E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15767357E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.30488517E+03   # mu(Q)MSSM           
         2     2.52071216E+01   # tan                 
         3     2.51654261E+02   # higgs               
         4     3.60955711E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52008645E-01   # gprime(Q) DRbar
     2     6.26555898E-01   # g(Q) DRbar
     3     1.05913996E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.93383422E+03   # A_u(Q) DRbar
  2  2    -3.93378961E+03   # A_c(Q) DRbar
  3  3    -2.99662618E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.60710815E+03   # A_d(Q) DRbar
  2  2    -4.60701548E+03   # A_s(Q) DRbar
  3  3    -4.13711004E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.43486285E+02   # A_e(Q) DRbar
  2  2    -3.43435802E+02   # A_mu(Q) DRbar
  3  3    -3.28795868E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60950177E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85676452E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51312335E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.24667679E+02   # M_1(Q)              
         2     8.56568441E+02   # M_2(Q)              
         3     4.18665630E+03   # M_3(Q)              
        21     4.98175165E+07   # M^2_Hd              
        22    -2.44798236E+07   # M^2_Hu              
        31     8.51308313E+03   # M_eL                
        32     8.51216492E+03   # M_muL               
        33     8.24163637E+03   # M_tauL              
        34     1.03934081E+04   # M_eR                
        35     1.03919039E+04   # M_muR               
        36     9.94620044E+03   # M_tauR              
        41     1.06553932E+04   # M_q1L               
        42     1.06552339E+04   # M_q2L               
        43     8.73063930E+03   # M_q3L               
        44     1.06328665E+04   # M_uR                
        45     1.06328141E+04   # M_cR                
        46     7.04527418E+03   # M_tR                
        47     8.77866939E+03   # M_dR                
        48     8.77834635E+03   # M_sR                
        49     8.11543696E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38263075E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.20353815E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.87015072E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.36045979E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.82138195E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.04467201E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.96748754E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.43649644E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.24472778E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.15047804E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.01270905E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.31871249E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.24542571E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.35524298E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.08111937E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.43649644E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.24472778E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.15047804E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.01270905E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.31871249E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.24542571E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.35524298E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.08111937E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.00608876E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.93142832E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64079959E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.63645671E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.03767923E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.59554291E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.45252211E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     6.45231101E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.48948972E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.48948972E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.27560594E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.27560594E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.48948972E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.48948972E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.27560594E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.27560594E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.35405945E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.35405945E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.14486021E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.14486021E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.80519703E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.51351275E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.05343801E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.69684019E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.69548693E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22694096E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.53973578E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.36949700E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.39000625E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65646660E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.41213862E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.11462189E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.11500460E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48420338E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.83079469E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.99919266E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.47542091E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.34914578E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07672749E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.45833909E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.73215684E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02527728E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.12497598E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12307244E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04777954E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.23860512E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.97504302E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.88135876E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.40330925E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.64790862E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.38880196E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41528827E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.41669089E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47596947E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.42025495E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.98156576E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.27676010E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.84033213E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.35355244E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.70905757E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.95906540E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.29856077E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.56174597E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.48579022E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.66044727E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.58506466E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.47968596E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.72206165E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.96432221E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.73228957E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.91948742E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.92864125E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.40348926E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.70892370E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.95561364E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.29728185E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.45051760E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.44493708E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.65870394E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.54472492E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.47997746E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.41480337E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.87556042E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16467554E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.09139585E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09391540E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81242209E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.70905757E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.95906540E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.29856077E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.56174597E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.48579022E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.66044727E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.58506466E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.47968596E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.72206165E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.96432221E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.73228957E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.91948742E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.92864125E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.40348926E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.70892370E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.95561364E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.29728185E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.45051760E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.44493708E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.65870394E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.54472492E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.47997746E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.41480337E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.87556042E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16467554E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.09139585E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09391540E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81242209E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07802201E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74340290E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00835656E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.33518421E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.38010440E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01169375E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.93787170E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12787261E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99869337E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.24894403E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.52240879E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.53763368E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07802201E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74340290E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00835656E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.33518421E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.38010440E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01169375E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.93787170E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12787261E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99869337E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.24894403E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.52240879E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.53763368E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11843464E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.13999190E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81781029E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.17041127E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.17187597E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62986744E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.05393336E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.04329468E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.97206821E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.08426359E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.52932929E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.00176324E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.99957610E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.03259691E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39877989E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.62286066E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.05500668E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.86877209E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07806303E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73831202E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00627229E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.03378246E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.45751899E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01746122E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.74388939E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07806303E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73831202E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00627229E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.03378246E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.45751899E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01746122E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.74388939E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11843467E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.13239888E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81515407E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.44944382E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.33642726E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63595776E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.33666909E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.43769428E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99722513E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.77486906E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.06150280E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97190745E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00699343E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90832447E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11277324E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.40443078E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.92527192E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.66064154E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.39358453E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.72568180E-10    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.52462682E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.14501779E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.85227905E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.66820628E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.03628200E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.67045375E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.03132080E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.22657825E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17668791E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95857347E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95857347E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.22294305E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.61211616E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.93826492E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.67100074E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.49556369E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.04567125E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.17689276E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.33593834E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92524308E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92524308E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.16419989E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.28180932E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.52444972E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.51020200E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.62079392E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.72107765E-03   # h decays
#          BR         NDA      ID1       ID2
     5.22264280E-01    2           5        -5   # BR(h -> b       bb     )
     7.69222781E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.72278968E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.74280607E-04    2           3        -3   # BR(h -> s       sb     )
     3.21376883E-02    2           4        -4   # BR(h -> c       cb     )
     8.42934168E-02    2          21        21   # BR(h -> g       g      )
     2.61004477E-03    2          22        22   # BR(h -> gam     gam    )
     1.81412065E-03    2          22        23   # BR(h -> Z       gam    )
     2.48035808E-01    2          24       -24   # BR(h -> W+      W-     )
     3.13758033E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45200595E+02   # H decays
#          BR         NDA      ID1       ID2
     4.12964520E-01    2           5        -5   # BR(H -> b       bb     )
     7.29400289E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.58014162E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.44510950E-04    2           3        -3   # BR(H -> s       sb     )
     4.86799386E-08    2           4        -4   # BR(H -> c       cb     )
     3.48431826E-03    2           6        -6   # BR(H -> t       tb     )
     4.91658325E-07    2          21        21   # BR(H -> g       g      )
     5.82818209E-09    2          22        22   # BR(H -> gam     gam    )
     3.04639565E-09    2          23        22   # BR(H -> Z       gam    )
     4.51190324E-03    2          24       -24   # BR(H -> W+      W-     )
     2.25349363E-03    2          23        23   # BR(H -> Z       Z      )
     9.77312589E-07    2          25        25   # BR(H -> h       h      )
    -2.33972712E-25    2          36        36   # BR(H -> A       A      )
     3.05970189E-21    2          23        36   # BR(H -> Z       A      )
     5.12324086E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.24019646E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.52243662E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.52243662E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.25643557E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.56248361E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.03653488E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.55515601E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.53793244E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.14357035E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.44148356E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.92185763E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.27797338E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.18423631E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.41540114E+02   # A decays
#          BR         NDA      ID1       ID2
     3.98652106E-01    2           5        -5   # BR(A -> b       bb     )
     7.61062448E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.69062670E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.91001843E-04    2           3        -3   # BR(A -> s       sb     )
     3.25694158E-08    2           4        -4   # BR(A -> c       cb     )
     3.28352392E-03    2           6        -6   # BR(A -> t       tb     )
     4.52413739E-06    2          21        21   # BR(A -> g       g      )
     1.57849817E-08    2          22        22   # BR(A -> gam     gam    )
     5.75666832E-09    2          23        22   # BR(A -> Z       gam    )
     4.70364415E-03    2          23        25   # BR(A -> Z       h      )
     5.35950196E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.14217883E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.56248293E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.56248293E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.31762081E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.68116710E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.46115821E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.94657268E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.56092583E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49826928E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.20582395E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.44759258E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.15224547E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.51039909E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43648019E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.51163284E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.49916026E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.65122013E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.16744401E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.37562966E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.82964295E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.10118136E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.63540639E-03    2          24        25   # BR(H+ -> W+      h      )
     6.34310332E-18    2          24        36   # BR(H+ -> W+      A      )
     3.09051075E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.20355007E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54029498E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.54033191E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.63031042E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.54283559E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.27826777E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.64960288E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
