#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     1.57500000E+03   # M_2(MX)             
         3     1.75000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03923559E+01   # W+
        25     1.25755288E+02   # h
        35     8.18246427E+03   # H
        36     8.18244531E+03   # A
        37     8.18270123E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05071645E+04   # ~d_L
   2000001     8.52865621E+03   # ~d_R
   1000002     1.05070997E+04   # ~u_L
   2000002     1.04516829E+04   # ~u_R
   1000003     1.05071645E+04   # ~s_L
   2000003     8.52865621E+03   # ~s_R
   1000004     1.05070997E+04   # ~c_L
   2000004     1.04516829E+04   # ~c_R
   1000005     8.01700592E+03   # ~b_1
   2000005     8.82469384E+03   # ~b_2
   1000006     7.30021074E+03   # ~t_1
   2000006     8.82571855E+03   # ~t_2
   1000011     8.55653433E+03   # ~e_L
   2000011     1.04168536E+04   # ~e_R
   1000012     8.55582186E+03   # ~nu_eL
   1000013     8.55653433E+03   # ~mu_L
   2000013     1.04168536E+04   # ~mu_R
   1000014     8.55582186E+03   # ~nu_muL
   1000015     8.32677054E+03   # ~tau_1
   2000015     1.00364788E+04   # ~tau_2
   1000016     8.32608574E+03   # ~nu_tauL
   1000021     3.85110388E+03   # ~g
   1000022     7.04464477E+02   # ~chi_10
   1000023     1.38951297E+03   # ~chi_20
   1000025    -3.36524188E+03   # ~chi_30
   1000035     3.36602484E+03   # ~chi_40
   1000024     1.38967754E+03   # ~chi_1+
   1000037     3.36674227E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99902514E-01   # N_11
  1  2    -1.94141642E-04   # N_12
  1  3    -1.37586983E-02   # N_13
  1  4    -2.37121332E-03   # N_14
  2  1     5.92651901E-04   # N_21
  2  2     9.99578114E-01   # N_22
  2  3     2.72250996E-02   # N_23
  2  4     1.01013508E-02   # N_24
  3  1    -8.04826086E-03   # N_31
  3  2     1.21134747E-02   # N_32
  3  3    -7.06939729E-01   # N_33
  3  4     7.07124253E-01   # N_34
  4  1     1.13945769E-02   # N_41
  4  2    -2.63973599E-02   # N_42
  4  3     7.06615675E-01   # N_43
  4  4     7.07013176E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99257475E-01   # U_11
  1  2     3.85291861E-02   # U_12
  2  1    -3.85291861E-02   # U_21
  2  2     9.99257475E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99896738E-01   # V_11
  1  2    -1.43705776E-02   # V_12
  2  1    -1.43705776E-02   # V_21
  2  2    -9.99896738E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.41362011E-02   # cos(theta_t)
  1  2     9.99900079E-01   # sin(theta_t)
  2  1    -9.99900079E-01   # -sin(theta_t)
  2  2     1.41362011E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.33810320E-02   # cos(theta_b)
  1  2     9.99910470E-01   # sin(theta_b)
  2  1    -9.99910470E-01   # -sin(theta_b)
  2  2    -1.33810320E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990262E-01   # cos(theta_tau)
  1  2    -4.41315139E-03   # sin(theta_tau)
  2  1     4.41315139E-03   # -sin(theta_tau)
  2  2     9.99990262E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15625922E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.20572157E+03   # mu(Q)MSSM           
         2     2.52182069E+01   # tan                 
         3     2.51671672E+02   # higgs               
         4     3.94254339E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52014984E-01   # gprime(Q) DRbar
     2     6.25817222E-01   # g(Q) DRbar
     3     1.06052333E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.87893024E+03   # A_u(Q) DRbar
  2  2    -3.87888552E+03   # A_c(Q) DRbar
  3  3    -2.93391944E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.52438700E+03   # A_d(Q) DRbar
  2  2    -4.52429436E+03   # A_s(Q) DRbar
  3  3    -4.05412424E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.09091705E+02   # A_e(Q) DRbar
  2  2    -7.08997715E+02   # A_mu(Q) DRbar
  3  3    -6.81892048E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61217468E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83271066E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50707562E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.46549010E+02   # M_1(Q)              
         2     1.24901866E+03   # M_2(Q)              
         3     3.85559855E+03   # M_3(Q)              
        21     5.06965344E+07   # M^2_Hd              
        22    -2.35174203E+07   # M^2_Hu              
        31     8.54664149E+03   # M_eL                
        32     8.54572184E+03   # M_muL               
        33     8.27632121E+03   # M_tauL              
        34     1.04057548E+04   # M_eR                
        35     1.04042441E+04   # M_muR               
        36     9.95914438E+03   # M_tauR              
        41     1.05870578E+04   # M_q1L               
        42     1.05868983E+04   # M_q2L               
        43     8.65957154E+03   # M_q3L               
        44     1.05454089E+04   # M_uR                
        45     1.05453562E+04   # M_cR                
        46     6.92931054E+03   # M_tR                
        47     8.66756971E+03   # M_dR                
        48     8.66724403E+03   # M_sR                
        49     8.00761135E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37921836E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.40869275E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.95496459E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.24595457E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.47860821E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.65148453E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.86104519E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.00047891E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.95963102E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.14613777E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.61084911E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.20650698E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.96102594E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.53200395E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.00763499E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.00047891E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.95963102E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.14613777E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.61084911E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.20650698E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.96102594E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.53200395E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.00763499E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.78510076E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.34271228E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.64713796E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.58988906E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.42424101E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.85750347E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.96437156E-05    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.21563828E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.91946364E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.91946364E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.49869198E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.49869198E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.91946364E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.91946364E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.49869198E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.49869198E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.22175804E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.22175804E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.74484949E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.74484949E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.98612255E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.04684730E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.72532110E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.33644480E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.33248925E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.50741471E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46716326E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.56043533E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.53708137E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.52587706E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.94515807E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99108126E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.99247148E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39067847E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.74697507E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.17385340E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.09656690E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.24142363E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00168796E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.62154818E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.58959495E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01390828E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.99149411E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.98790396E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.02834529E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.96966517E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.04308967E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.25631255E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.54984713E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.53160090E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.92353198E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.37283599E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.37563378E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38303001E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39617918E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.15713773E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04052556E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.42418284E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.16721855E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.82521474E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.84804302E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.90848610E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.43042474E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.88870733E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.58234073E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.72851858E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.59759420E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.85381792E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.68632183E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.94631410E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.99094083E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.99450754E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43127777E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.82508050E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.85996228E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.90524279E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.22621313E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.37930185E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.58037259E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.96143597E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.59788152E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.56111636E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.73322133E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.85478169E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.13846047E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.63102433E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82665336E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.82521474E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.84804302E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.90848610E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.43042474E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.88870733E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.58234073E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.72851858E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.59759420E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.85381792E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.68632183E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.94631410E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.99094083E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.99450754E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43127777E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.82508050E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.85996228E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.90524279E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.22621313E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.37930185E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.58037259E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.96143597E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.59788152E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.56111636E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.73322133E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.85478169E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.13846047E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.63102433E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82665336E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05174884E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.88362209E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00393811E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.30345545E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.04667267E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99994280E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.72187228E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08886963E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99842117E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.41981793E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.24400157E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.05101286E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05174884E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.88362209E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00393811E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.30345545E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.04667267E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99994280E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.72187228E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08886963E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99842117E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.41981793E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.24400157E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.05101286E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09355621E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.24688205E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80400156E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33094559E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.33311972E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59925088E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.61067407E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.21432748E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.95065856E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.04798102E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.59095384E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.11504598E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.11375030E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.31561969E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42116950E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.15855150E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.80741425E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.63354771E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05178735E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.89606913E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99954683E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.27015198E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.43665676E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00684765E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.34932957E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05178735E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.89606913E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99954683E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.27015198E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.43665676E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00684765E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.34932957E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09355527E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.25544526E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79901084E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.74916561E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.23416971E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60660096E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.66034587E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.43292641E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99758113E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.41887272E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.91356356E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96003530E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02099717E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90514968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11381655E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.30033566E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.96570664E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.71610243E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.28385896E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.86028508E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.51462137E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.69706790E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.30059368E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.70578528E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.76770147E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.44507789E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.87627699E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.11330740E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.48318840E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95596373E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95596373E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56674124E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.36877949E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.06631763E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.12986556E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.03767803E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.89317112E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.51919183E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.20299178E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90630789E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90630789E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.00699101E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.61446545E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.38094888E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.05154285E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.07298028E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.75391730E-03   # h decays
#          BR         NDA      ID1       ID2
     5.30270261E-01    2           5        -5   # BR(h -> b       bb     )
     7.61757500E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69639320E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71598267E-04    2           3        -3   # BR(h -> s       sb     )
     3.18338202E-02    2           4        -4   # BR(h -> c       cb     )
     8.33393642E-02    2          21        21   # BR(h -> g       g      )
     2.57750501E-03    2          22        22   # BR(h -> gam     gam    )
     1.78099455E-03    2          22        23   # BR(h -> Z       gam    )
     2.42803145E-01    2          24       -24   # BR(h -> W+      W-     )
     3.06779231E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42939933E+02   # H decays
#          BR         NDA      ID1       ID2
     4.14018708E-01    2           5        -5   # BR(H -> b       bb     )
     7.37365619E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.60879098E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.45343538E-04    2           3        -3   # BR(H -> s       sb     )
     4.94277979E-08    2           4        -4   # BR(H -> c       cb     )
     3.53784883E-03    2           6        -6   # BR(H -> t       tb     )
     5.00510051E-07    2          21        21   # BR(H -> g       g      )
     7.51376039E-09    2          22        22   # BR(H -> gam     gam    )
     3.11090829E-09    2          23        22   # BR(H -> Z       gam    )
     4.60251812E-03    2          24       -24   # BR(H -> W+      W-     )
     2.29875032E-03    2          23        23   # BR(H -> Z       Z      )
     9.89134183E-07    2          25        25   # BR(H -> h       h      )
     6.48042079E-25    2          36        36   # BR(H -> A       A      )
     3.21415528E-21    2          23        36   # BR(H -> Z       A      )
     6.17360718E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.26540142E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.51267682E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.51267682E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.55153758E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.07825798E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.10383026E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.09359876E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.79118739E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.33786619E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.31902479E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.25206203E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.83981995E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.60298564E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39962917E+02   # A decays
#          BR         NDA      ID1       ID2
     4.01890869E-01    2           5        -5   # BR(A -> b       bb     )
     7.70521615E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.72406823E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.94609321E-04    2           3        -3   # BR(A -> s       sb     )
     3.29152408E-08    2           4        -4   # BR(A -> c       cb     )
     3.31838829E-03    2           6        -6   # BR(A -> t       tb     )
     4.57545194E-06    2          21        21   # BR(A -> g       g      )
     1.75428075E-08    2          22        22   # BR(A -> gam     gam    )
     5.82490539E-09    2          23        22   # BR(A -> Z       gam    )
     4.77663772E-03    2          23        25   # BR(A -> Z       h      )
     6.70955266E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.63269357E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.54557094E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.54557094E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.61168785E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.34631454E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.10243810E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.36874457E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.85924792E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.36527317E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.39209175E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.97726986E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.44320724E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.58323278E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41909821E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.55345425E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.59974362E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.68677993E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.19420970E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39403667E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.86750527E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.12768706E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.71193929E-03    2          24        25   # BR(H+ -> W+      h      )
     1.03090989E-17    2          24        36   # BR(H+ -> W+      A      )
     3.63629226E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.74992026E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.52575137E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.52549675E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.67693371E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.52920139E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.42079550E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.08843331E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
