#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.50000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03816048E+01   # W+
        25     1.28030359E+02   # h
        35     1.03703072E+04   # H
        36     1.03703069E+04   # A
        37     1.03707479E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57161248E+04   # ~d_L
   2000001     1.44842813E+04   # ~d_R
   1000002     1.57161710E+04   # ~u_L
   2000002     1.56762733E+04   # ~u_R
   1000003     1.57161248E+04   # ~s_L
   2000003     1.44842813E+04   # ~s_R
   1000004     1.57161710E+04   # ~c_L
   2000004     1.56762733E+04   # ~c_R
   1000005     1.40699541E+04   # ~b_1
   2000005     1.41041638E+04   # ~b_2
   1000006     1.27017714E+04   # ~t_1
   2000006     1.40952560E+04   # ~t_2
   1000011     8.52741915E+03   # ~e_L
   2000011     1.04066902E+04   # ~e_R
   1000012     8.52670301E+03   # ~nu_eL
   1000013     8.52741915E+03   # ~mu_L
   2000013     1.04066902E+04   # ~mu_R
   1000014     8.52670301E+03   # ~nu_muL
   1000015     8.29370684E+03   # ~tau_1
   2000015     1.00176419E+04   # ~tau_2
   1000016     8.29318616E+03   # ~nu_tauL
   1000021     1.51119008E+04   # ~g
   1000022     7.62386272E+01   # ~chi_10
   1000023     9.68162872E+02   # ~chi_20
   1000025    -7.57392390E+03   # ~chi_30
   1000035     7.57410007E+03   # ~chi_40
   1000024     9.68327687E+02   # ~chi_1+
   1000037     7.57464712E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982554E-01   # N_11
  1  2    -4.81419520E-05   # N_12
  1  3     5.89831181E-03   # N_13
  1  4    -3.14652579E-04   # N_14
  2  1     1.10022893E-04   # N_21
  2  2     9.99944432E-01   # N_22
  2  3    -1.03994545E-02   # N_23
  2  4     1.72403132E-03   # N_24
  3  1    -3.94777080E-03   # N_31
  3  2     6.13478749E-03   # N_32
  3  3     7.07065275E-01   # N_33
  3  4     7.07110654E-01   # N_34
  4  1    -4.39253990E-03   # N_41
  4  2     8.57292878E-03   # N_42
  4  3     7.07047211E-01   # N_43
  4  4    -7.07100737E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892089E-01   # U_11
  1  2    -1.46904804E-02   # U_12
  2  1     1.46904804E-02   # U_21
  2  2     9.99892089E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997011E-01   # V_11
  1  2    -2.44491088E-03   # V_12
  2  1     2.44491088E-03   # V_21
  2  2     9.99997011E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41592972E-02   # cos(theta_t)
  1  2     9.99416401E-01   # sin(theta_t)
  2  1    -9.99416401E-01   # -sin(theta_t)
  2  2     3.41592972E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.84882452E-01   # cos(theta_b)
  1  2     7.28653571E-01   # sin(theta_b)
  2  1    -7.28653571E-01   # -sin(theta_b)
  2  2     6.84882452E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947606E-01   # cos(theta_tau)
  1  2     1.02364669E-02   # sin(theta_tau)
  2  1    -1.02364669E-02   # -sin(theta_tau)
  2  2     9.99947606E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17340325E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25690221E+03   # mu(Q)MSSM           
         2     2.52339726E+01   # tan                 
         3     2.52172598E+02   # higgs               
         4     3.90413565E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516498E-01   # gprime(Q) DRbar
     2     6.24322635E-01   # g(Q) DRbar
     3     1.03050616E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45830156E+04   # A_u(Q) DRbar
  2  2    -1.45828509E+04   # A_c(Q) DRbar
  3  3    -1.12888461E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71328929E+04   # A_d(Q) DRbar
  2  2    -1.71325503E+04   # A_s(Q) DRbar
  3  3    -1.55766243E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43463531E+01   # A_e(Q) DRbar
  2  2    -1.43115344E+01   # A_mu(Q) DRbar
  3  3    -3.83915526E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44627358E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41317484E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55661014E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.16887596E+01   # M_1(Q)              
         2     8.11659206E+02   # M_2(Q)              
         3     1.71622791E+04   # M_3(Q)              
        21     3.66247834E+07   # M^2_Hd              
        22    -1.08092701E+08   # M^2_Hu              
        31     8.51341582E+03   # M_eL                
        32     8.51251550E+03   # M_muL               
        33     8.23733749E+03   # M_tauL              
        34     1.03963165E+04   # M_eR                
        35     1.03948420E+04   # M_muR               
        36     9.94154704E+03   # M_tauR              
        41     1.77786726E+04   # M_q1L               
        42     1.77784665E+04   # M_q2L               
        43     1.57869159E+04   # M_q3L               
        44     1.77624651E+04   # M_uR                
        45     1.77624033E+04   # M_cR                
        46     1.41709793E+04   # M_tR                
        47     1.67206341E+04   # M_dR                
        48     1.67202614E+04   # M_sR                
        49     1.61418444E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309677E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11311868E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44300561E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44300561E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44300561E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44300561E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01333331E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01333331E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67232425E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67232425E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77720641E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77720641E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.63480658E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.63480658E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29211691E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20916581E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25105675E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.06064084E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93612556E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93974867E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.12612405E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88225579E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32526304E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93488032E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26341799E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35297481E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35093261E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52807633E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34419872E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.88349932E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.96645807E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.22433534E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.07365023E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.00890427E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.06939322E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.04039666E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.01663706E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73478725E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13274158E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.38415161E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.14115799E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.02114157E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.76316068E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.78922769E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.04119633E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85463144E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36760248E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79588022E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13653464E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20817679E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.59046763E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.15365080E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41674820E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29695736E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61227309E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67130441E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87952271E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06819940E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.21149168E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01657040E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12029341E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79576100E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13777392E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20811614E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.08461536E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69694658E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41581038E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.29325455E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61206227E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64952664E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981397E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20136378E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.30702622E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02839061E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79588022E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13653464E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20817679E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.59046763E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.15365080E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41674820E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29695736E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61227309E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67130441E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87952271E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06819940E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.21149168E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01657040E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12029341E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79576100E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13777392E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20811614E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.08461536E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69694658E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41581038E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.29325455E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61206227E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64952664E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981397E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20136378E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.30702622E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02839061E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07110896E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78175266E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00772887E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.10572403E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.11762835E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01402934E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93027778E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11570835E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992272E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18980036E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.44780192E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.26799957E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07110896E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78175266E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00772887E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.10572403E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.11762835E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01402934E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93027778E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11570835E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992272E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18980036E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.44780192E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.26799957E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04339696E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.77089539E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99867097E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42419005E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42347313E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99570087E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.86932836E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.32992369E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80575430E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48104334E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16832180E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05946852E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05955394E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33833403E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11693008E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38065285E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84287045E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72658408E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07110185E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78434177E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00673789E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.59775660E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.67602373E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01479993E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.64039966E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07110185E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78434177E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00673789E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.59775660E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.67602373E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01479993E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.64039966E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04334954E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.76942189E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99770356E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92720607E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.03492397E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99693698E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.84009996E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.64899604E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98753802E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.24619774E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73362361E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97460919E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.60246577E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90139761E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16371630E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03165196E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.25130274E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     7.62795553E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.32884939E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.65867017E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.08733383E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.39309584E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.92125954E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66128003E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.52135777E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.00137788E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95943621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95943621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.48264340E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07931876E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.13907631E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41669478E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66535913E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69332716E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.42914141E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01804670E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93632490E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93632490E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.47776339E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11858252E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.75821535E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64915769E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39956141E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05738531E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05185046E-01    2           5        -5   # BR(h -> b       bb     )
     4.17299768E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47696602E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46391934E-04    2           3        -3   # BR(h -> s       sb     )
     1.71790832E-02    2           4        -4   # BR(h -> c       cb     )
     4.66811847E-02    2          21        21   # BR(h -> g       g      )
     1.48074918E-03    2          22        22   # BR(h -> gam     gam    )
     1.15053566E-03    2          22        23   # BR(h -> Z       gam    )
     1.64830768E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14685681E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09271407E+02   # H decays
#          BR         NDA      ID1       ID2
     5.70785778E-01    2           5        -5   # BR(H -> b       bb     )
     1.27572059E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50790007E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88746455E-04    2           3        -3   # BR(H -> s       sb     )
     8.03710037E-08    2           4        -4   # BR(H -> c       cb     )
     5.75442438E-03    2           6        -6   # BR(H -> t       tb     )
     4.96569158E-07    2          21        21   # BR(H -> g       g      )
     3.10227377E-08    2          22        22   # BR(H -> gam     gam    )
     1.33845494E-08    2          23        22   # BR(H -> Z       gam    )
     1.48788459E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43182061E-03    2          23        23   # BR(H -> Z       Z      )
     8.02393471E-07    2          25        25   # BR(H -> h       h      )
     3.52636723E-25    2          36        36   # BR(H -> A       A      )
     3.26307116E-20    2          23        36   # BR(H -> Z       A      )
     1.62132731E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24879857E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24879857E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.98388866E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.12370178E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13810349E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.39219206E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12459967E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65918839E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58976043E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10200122E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84391953E-01    2           5        -5   # BR(A -> b       bb     )
     1.24184415E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39036104E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61822205E-04    2           3        -3   # BR(A -> s       sb     )
     5.14775640E-08    2           4        -4   # BR(A -> c       cb     )
     5.18913737E-03    2           6        -6   # BR(A -> t       tb     )
     5.12302278E-06    2          21        21   # BR(A -> g       g      )
     2.60508242E-09    2          22        22   # BR(A -> gam     gam    )
     6.98220099E-09    2          23        22   # BR(A -> Z       gam    )
     1.49952957E-02    2          23        25   # BR(A -> Z       h      )
     1.71180064E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16876879E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16876879E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.98875924E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.57603555E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.20041886E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12055326E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.37473392E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.58052747E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58827011E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03169505E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.88515625E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32652760E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.68974718E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.68649886E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36788352E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87068710E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60756306E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60200424E-02    2          24        25   # BR(H+ -> W+      h      )
     2.13979501E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09867966E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.15790052E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.73209276E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.73121551E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.66339384E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.73200779E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
