#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.50000000E+02   # M_1(MX)             
         2     1.07500000E+03   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03889432E+01   # W+
        25     1.25788399E+02   # h
        35     8.15218630E+03   # H
        36     8.15216736E+03   # A
        37     8.15240126E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04647509E+04   # ~d_L
   2000001     8.50295575E+03   # ~d_R
   1000002     1.04646839E+04   # ~u_L
   2000002     1.04274292E+04   # ~u_R
   1000003     1.04647509E+04   # ~s_L
   2000003     8.50295575E+03   # ~s_R
   1000004     1.04646839E+04   # ~c_L
   2000004     1.04274292E+04   # ~c_R
   1000005     7.98992695E+03   # ~b_1
   2000005     8.78374169E+03   # ~b_2
   1000006     7.28728190E+03   # ~t_1
   2000006     8.78472569E+03   # ~t_2
   1000011     8.52525778E+03   # ~e_L
   2000011     1.04057456E+04   # ~e_R
   1000012     8.52454244E+03   # ~nu_eL
   1000013     8.52525778E+03   # ~mu_L
   2000013     1.04057456E+04   # ~mu_R
   1000014     8.52454244E+03   # ~nu_muL
   1000015     8.29426336E+03   # ~tau_1
   2000015     1.00243560E+04   # ~tau_2
   1000016     8.29357595E+03   # ~nu_tauL
   1000021     3.75600855E+03   # ~g
   1000022     2.18470771E+02   # ~chi_10
   1000023     9.49102385E+02   # ~chi_20
   1000025    -3.37137340E+03   # ~chi_30
   1000035     3.37173298E+03   # ~chi_40
   1000024     9.49267033E+02   # ~chi_1+
   1000037     3.37258133E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99912134E-01   # N_11
  1  2     3.12758915E-05   # N_12
  1  3    -1.32518710E-02   # N_13
  1  4    -3.34950432E-04   # N_14
  2  1     2.98217961E-04   # N_21
  2  2     9.99677405E-01   # N_22
  2  3     2.47132894E-02   # N_23
  2  4     5.85231827E-03   # N_24
  3  1    -9.13227478E-03   # N_31
  3  2     1.33388695E-02   # N_32
  3  3    -7.06911822E-01   # N_33
  3  4     7.07116930E-01   # N_34
  4  1     9.60405535E-03   # N_41
  4  2    -2.16138570E-02   # N_42
  4  3     7.06745582E-01   # N_43
  4  4     7.07072334E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99389765E-01   # U_11
  1  2     3.49298960E-02   # U_12
  2  1    -3.49298960E-02   # U_21
  2  2     9.99389765E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99965382E-01   # V_11
  1  2    -8.32076709E-03   # V_12
  2  1    -8.32076709E-03   # V_21
  2  2    -9.99965382E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.32068714E-02   # cos(theta_t)
  1  2     9.99912785E-01   # sin(theta_t)
  2  1    -9.99912785E-01   # -sin(theta_t)
  2  2     1.32068714E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.37987419E-02   # cos(theta_b)
  1  2     9.99904793E-01   # sin(theta_b)
  2  1    -9.99904793E-01   # -sin(theta_b)
  2  2    -1.37987419E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990288E-01   # cos(theta_tau)
  1  2    -4.40725603E-03   # sin(theta_tau)
  2  1     4.40725603E-03   # -sin(theta_tau)
  2  2     9.99990288E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15732112E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.21109378E+03   # mu(Q)MSSM           
         2     2.52099626E+01   # tan                 
         3     2.51636531E+02   # higgs               
         4     3.96611570E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52019055E-01   # gprime(Q) DRbar
     2     6.26640458E-01   # g(Q) DRbar
     3     1.06100182E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.57124596E+03   # A_u(Q) DRbar
  2  2    -3.57120540E+03   # A_c(Q) DRbar
  3  3    -2.71759812E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.17996879E+03   # A_d(Q) DRbar
  2  2    -4.17988458E+03   # A_s(Q) DRbar
  3  3    -3.75307598E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.71477484E+02   # A_e(Q) DRbar
  2  2    -3.71424575E+02   # A_mu(Q) DRbar
  3  3    -3.56076347E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61541217E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84614802E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51395458E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.97404086E+02   # M_1(Q)              
         2     8.40380150E+02   # M_2(Q)              
         3     3.75183999E+03   # M_3(Q)              
        21     5.01847047E+07   # M^2_Hd              
        22    -2.33628496E+07   # M^2_Hu              
        31     8.51214849E+03   # M_eL                
        32     8.51122977E+03   # M_muL               
        33     8.24046682E+03   # M_tauL              
        34     1.03941160E+04   # M_eR                
        35     1.03926112E+04   # M_muR               
        36     9.94660190E+03   # M_tauR              
        41     1.05336885E+04   # M_q1L               
        42     1.05335300E+04   # M_q2L               
        43     8.60910322E+03   # M_q3L               
        44     1.05121863E+04   # M_uR                
        45     1.05121339E+04   # M_cR                
        46     6.91266694E+03   # M_tR                
        47     8.63177131E+03   # M_dR                
        48     8.63144816E+03   # M_sR                
        49     7.97149313E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38299589E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.22203876E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.54396067E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.06989663E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.18236700E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.91308390E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.03843587E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.54630975E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.22123526E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.95993500E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.68426734E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.48526391E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.22204276E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.94327384E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.58198006E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.54630975E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.22123526E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.95993500E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.68426734E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.48526391E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.22204276E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.94327384E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.58198006E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.15192317E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.85563985E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.75914003E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.75078093E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.09437798E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.45010941E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.48376803E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.90259115E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.44245525E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.44245525E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.38793263E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.38793263E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.44245525E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.44245525E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.38793263E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.38793263E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.33240336E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.33240336E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.86857396E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.86857396E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04604621E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.01984167E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.86332651E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.16593967E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.16459103E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38844188E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43347655E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.63127874E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.58972416E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.51866226E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.03590718E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.85732095E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.85776673E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40891419E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71048118E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.18455768E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.28411828E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.64737075E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00043093E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.67077604E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57600826E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.34860094E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95468805E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95282234E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.86724827E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.89872053E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.05897205E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.92681788E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.60071103E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51342132E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.01828678E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35589359E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35732125E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40190912E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36982132E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.17027268E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.03981542E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.41065674E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.02620326E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87400053E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83716558E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.96592231E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.81033502E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.55804329E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.59391544E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.01996758E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.58068656E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89429696E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.65911491E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.95850830E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.79517528E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.19721897E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43400854E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87386505E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83536771E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.96441711E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.47552376E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.57108918E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.59213581E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.58960413E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.58097454E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60741163E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71768526E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49371674E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.02266640E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13096970E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82820992E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87400053E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83716558E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.96592231E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.81033502E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.55804329E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.59391544E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.01996758E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.58068656E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89429696E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.65911491E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.95850830E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.79517528E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.19721897E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43400854E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87386505E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83536771E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.96441711E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.47552376E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.57108918E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.59213581E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.58960413E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.58097454E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60741163E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71768526E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49371674E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.02266640E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13096970E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82820992E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07908854E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72488279E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00898621E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.47989100E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.77661689E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01244210E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.35776771E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12587028E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99859089E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.75405987E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.68699056E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.39537748E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07908854E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72488279E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00898621E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.47989100E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.77661689E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01244210E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.35776771E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12587028E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99859089E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.75405987E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.68699056E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.39537748E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12120989E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10849556E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81433645E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23907320E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24053828E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62238486E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.42767743E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.03077532E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99654516E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05629441E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.08952553E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.08845569E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.08644274E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.01490108E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41603122E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.29131233E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.87526126E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.69949366E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07913054E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72152078E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00658791E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.48997136E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.60168374E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01860536E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.03973437E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07913054E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72152078E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00658791E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.48997136E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.60168374E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01860536E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.03973437E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12121205E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.10246346E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81135040E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.86743045E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.46854938E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62888748E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.47360483E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.89427510E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99778530E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.21470405E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.00250166E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97353161E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00357174E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91048252E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11241288E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.25306833E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.99386721E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.72049536E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.27950374E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     8.98201455E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.00646268E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.01496052E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.98288944E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.30957432E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.61902687E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.87022121E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.97320688E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.46464307E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.18388603E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96011773E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96011773E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.94994221E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.54418717E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.18963424E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.84293293E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.79344345E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.98716930E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.90625301E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.27713657E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92696056E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92696056E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.39707589E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.28803107E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.23586210E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.80853381E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.79717276E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76168934E-03   # h decays
#          BR         NDA      ID1       ID2
     5.30016510E-01    2           5        -5   # BR(h -> b       bb     )
     7.60501068E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69192058E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71116625E-04    2           3        -3   # BR(h -> s       sb     )
     3.17747930E-02    2           4        -4   # BR(h -> c       cb     )
     8.32323464E-02    2          21        21   # BR(h -> g       g      )
     2.57506314E-03    2          22        22   # BR(h -> gam     gam    )
     1.78227337E-03    2          22        23   # BR(h -> Z       gam    )
     2.43288956E-01    2          24       -24   # BR(h -> W+      W-     )
     3.07396435E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45986385E+02   # H decays
#          BR         NDA      ID1       ID2
     4.06093266E-01    2           5        -5   # BR(H -> b       bb     )
     7.23461376E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55910827E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42425218E-04    2           3        -3   # BR(H -> s       sb     )
     4.82630494E-08    2           4        -4   # BR(H -> c       cb     )
     3.45445690E-03    2           6        -6   # BR(H -> t       tb     )
     4.92098998E-07    2          21        21   # BR(H -> g       g      )
     5.54918900E-09    2          22        22   # BR(H -> gam     gam    )
     2.98707008E-09    2          23        22   # BR(H -> Z       gam    )
     4.44585796E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22050420E-03    2          23        23   # BR(H -> Z       Z      )
     9.67172990E-07    2          25        25   # BR(H -> h       h      )
     6.80562388E-26    2          36        36   # BR(H -> A       A      )
    -1.93299338E-20    2          23        36   # BR(H -> Z       A      )
     5.41181844E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.99291393E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54597594E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54597594E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.37490374E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.70637776E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.28049765E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.25494897E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.61768559E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.18726405E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.44643217E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.99313243E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.43935337E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.32232358E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42668767E+02   # A decays
#          BR         NDA      ID1       ID2
     3.93164792E-01    2           5        -5   # BR(A -> b       bb     )
     7.52618475E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66077425E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.87890608E-04    2           3        -3   # BR(A -> s       sb     )
     3.22065955E-08    2           4        -4   # BR(A -> c       cb     )
     3.24695052E-03    2           6        -6   # BR(A -> t       tb     )
     4.49667866E-06    2          21        21   # BR(A -> g       g      )
     1.58230638E-08    2          22        22   # BR(A -> gam     gam    )
     5.71570792E-09    2          23        22   # BR(A -> Z       gam    )
     4.62299911E-03    2          23        25   # BR(A -> Z       h      )
     5.63390608E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.30530859E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58257523E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58257523E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.42751449E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.81796508E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.88205912E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.96742907E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64134068E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49723399E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.24483355E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.59417206E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.20382287E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.40766173E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44588422E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.41172718E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.42647506E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62552333E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.10350439E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36284186E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80333857E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.03843258E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.56239582E-03    2          24        25   # BR(H+ -> W+      h      )
     6.53166669E-18    2          24        36   # BR(H+ -> W+      A      )
     3.25047875E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.00649095E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56234030E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56233546E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.67308583E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56513442E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.02860823E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.05948549E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
