#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.00000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03815984E+01   # W+
        25     1.28032849E+02   # h
        35     1.03718296E+04   # H
        36     1.03718302E+04   # A
        37     1.03722699E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57160303E+04   # ~d_L
   2000001     1.44842886E+04   # ~d_R
   1000002     1.57160765E+04   # ~u_L
   2000002     1.56766623E+04   # ~u_R
   1000003     1.57160303E+04   # ~s_L
   2000003     1.44842886E+04   # ~s_R
   1000004     1.57160765E+04   # ~c_L
   2000004     1.56766623E+04   # ~c_R
   1000005     1.40695725E+04   # ~b_1
   2000005     1.41036914E+04   # ~b_2
   1000006     1.27012049E+04   # ~t_1
   2000006     1.40945731E+04   # ~t_2
   1000011     8.52795626E+03   # ~e_L
   2000011     1.04084552E+04   # ~e_R
   1000012     8.52724015E+03   # ~nu_eL
   1000013     8.52795626E+03   # ~mu_L
   2000013     1.04084552E+04   # ~mu_R
   1000014     8.52724015E+03   # ~nu_muL
   1000015     8.29429637E+03   # ~tau_1
   2000015     1.00195334E+04   # ~tau_2
   1000016     8.29377566E+03   # ~nu_tauL
   1000021     1.51116443E+04   # ~g
   1000022     2.57127757E+02   # ~chi_10
   1000023     9.68071517E+02   # ~chi_20
   1000025    -7.57594852E+03   # ~chi_30
   1000035     7.57613114E+03   # ~chi_40
   1000024     9.68236329E+02   # ~chi_1+
   1000037     7.57667446E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982430E-01   # N_11
  1  2    -7.60367587E-05   # N_12
  1  3     5.90978015E-03   # N_13
  1  4    -4.57199500E-04   # N_14
  2  1     1.38260141E-04   # N_21
  2  2     9.99944467E-01   # N_22
  2  3    -1.03958619E-02   # N_23
  2  4     1.72335483E-03   # N_24
  3  1    -3.85491355E-03   # N_31
  3  2     6.13282817E-03   # N_32
  3  3     7.07065697E-01   # N_33
  3  4     7.07110761E-01   # N_34
  4  1    -4.50120430E-03   # N_41
  4  2     8.57004376E-03   # N_42
  4  3     7.07046746E-01   # N_43
  4  4    -7.07100553E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892148E-01   # U_11
  1  2    -1.46864573E-02   # U_12
  2  1     1.46864573E-02   # U_21
  2  2     9.99892148E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997014E-01   # V_11
  1  2    -2.44386761E-03   # V_12
  2  1     2.44386761E-03   # V_21
  2  2     9.99997014E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42103915E-02   # cos(theta_t)
  1  2     9.99414653E-01   # sin(theta_t)
  2  1    -9.99414653E-01   # -sin(theta_t)
  2  2     3.42103915E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91876345E-01   # cos(theta_b)
  1  2     7.22016013E-01   # sin(theta_b)
  2  1    -7.22016013E-01   # -sin(theta_b)
  2  2     6.91876345E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947665E-01   # cos(theta_tau)
  1  2     1.02307019E-02   # sin(theta_tau)
  2  1    -1.02307019E-02   # -sin(theta_tau)
  2  2     9.99947665E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17343165E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25887410E+03   # mu(Q)MSSM           
         2     2.52337411E+01   # tan                 
         3     2.52172607E+02   # higgs               
         4     3.90675334E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516383E-01   # gprime(Q) DRbar
     2     6.24322489E-01   # g(Q) DRbar
     3     1.03050672E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46007510E+04   # A_u(Q) DRbar
  2  2    -1.46005861E+04   # A_c(Q) DRbar
  3  3    -1.13004953E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71442608E+04   # A_d(Q) DRbar
  2  2    -1.71439178E+04   # A_s(Q) DRbar
  3  3    -1.55854770E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.25750741E+01   # A_e(Q) DRbar
  2  2    -6.25340286E+01   # A_mu(Q) DRbar
  3  3    -5.01930347E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44620057E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41343047E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55615520E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.18051249E+02   # M_1(Q)              
         2     8.11575667E+02   # M_2(Q)              
         3     1.71619456E+04   # M_3(Q)              
        21     3.66211890E+07   # M^2_Hd              
        22    -1.08143093E+08   # M^2_Hu              
        31     8.51397003E+03   # M_eL                
        32     8.51306959E+03   # M_muL               
        33     8.23794906E+03   # M_tauL              
        34     1.03981496E+04   # M_eR                
        35     1.03966750E+04   # M_muR               
        36     9.94352821E+03   # M_tauR              
        41     1.77785110E+04   # M_q1L               
        42     1.77783048E+04   # M_q2L               
        43     1.57860083E+04   # M_q3L               
        44     1.77627508E+04   # M_uR                
        45     1.77626890E+04   # M_cR                
        46     1.41700129E+04   # M_tR                
        47     1.67205592E+04   # M_dR                
        48     1.67201864E+04   # M_sR                
        49     1.61415105E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309640E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11360728E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44019806E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44019806E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44019806E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44019806E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01345732E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01345732E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67350371E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67350371E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77729927E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77729927E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.63819637E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.63819637E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29076112E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20833799E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25147620E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.06263780E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93602023E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93964623E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.13010290E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88205009E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32490730E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93089250E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26368805E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35241616E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35037238E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52856387E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34307039E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.85235809E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.98671556E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.24904827E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.93901702E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.01899194E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.98788634E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.95835911E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.03685600E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73431843E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13073801E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.35885109E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.24738468E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.01270920E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83145656E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.85901677E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.02438274E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85548324E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36390207E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79588715E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13595259E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20817824E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.62067520E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.14634026E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41668267E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29421999E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61350039E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67158868E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87718306E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68677019E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.82700990E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06711551E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12263179E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79576793E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13786752E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20804957E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.03040149E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.70269792E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41574556E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.28590469E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61328958E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64725631E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981263E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.89771427E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.92001768E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07978852E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79588715E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13595259E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20817824E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.62067520E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.14634026E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41668267E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29421999E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61350039E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67158868E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87718306E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68677019E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.82700990E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06711551E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12263179E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79576793E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13786752E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20804957E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.03040149E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.70269792E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41574556E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.28590469E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61328958E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64725631E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981263E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89771427E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.92001768E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07978852E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07101007E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.76607697E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00831523E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.15398793E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.99610650E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01501082E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.90981204E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11087716E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992207E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.88100379E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.28973008E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.48478107E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07101007E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.76607697E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00831523E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.15398793E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.99610650E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01501082E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.90981204E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11087716E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992207E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.88100379E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.28973008E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.48478107E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04328769E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.75451653E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99931961E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41833351E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41757246E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99680774E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.86194589E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.33191644E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80088743E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47955736E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16901613E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05997469E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06008351E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33738140E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11796078E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38681408E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84635283E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72973417E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07100309E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77059416E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00713246E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.44610888E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.68882726E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01578016E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.63423473E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07100309E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77059416E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00713246E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.44610888E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.68882726E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01578016E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.63423473E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04324047E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.75496988E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99816095E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.82847944E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.04191779E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99804218E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82836397E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.07205497E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99110957E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     8.89042628E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73702180E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97331518E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63847554E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90053522E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16227171E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03353383E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.16438244E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.43711546E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.56288447E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     7.85627838E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.07714620E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.75249631E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.21591316E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.18632187E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.65087892E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.01924067E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66425921E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.78107458E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.00036784E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95807476E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95807476E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.26334421E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07900991E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.55526521E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41767869E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66652344E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69606280E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.21132736E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01762257E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93513159E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93513159E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.73251725E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11769927E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.87872567E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65041478E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40062181E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05858881E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05181745E-01    2           5        -5   # BR(h -> b       bb     )
     4.17234697E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47673567E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46368353E-04    2           3        -3   # BR(h -> s       sb     )
     1.71764237E-02    2           4        -4   # BR(h -> c       cb     )
     4.66759011E-02    2          21        21   # BR(h -> g       g      )
     1.48062120E-03    2          22        22   # BR(h -> gam     gam    )
     1.15057823E-03    2          22        23   # BR(h -> Z       gam    )
     1.64846002E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14712166E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09269999E+02   # H decays
#          BR         NDA      ID1       ID2
     5.70882409E-01    2           5        -5   # BR(H -> b       bb     )
     1.27589683E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50852402E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88762159E-04    2           3        -3   # BR(H -> s       sb     )
     8.03835753E-08    2           4        -4   # BR(H -> c       cb     )
     5.75532520E-03    2           6        -6   # BR(H -> t       tb     )
     4.96476868E-07    2          21        21   # BR(H -> g       g      )
     3.10306410E-08    2          22        22   # BR(H -> gam     gam    )
     1.33910835E-08    2          23        22   # BR(H -> Z       gam    )
     1.48844868E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43463842E-03    2          23        23   # BR(H -> Z       Z      )
     8.02215839E-07    2          25        25   # BR(H -> h       h      )
     1.62074357E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24552978E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24552978E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97407361E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11935646E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11962286E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.45868669E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.05581268E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65697758E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58846161E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10210957E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84542091E-01    2           5        -5   # BR(A -> b       bb     )
     1.24188168E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39049370E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61828308E-04    2           3        -3   # BR(A -> s       sb     )
     5.14801393E-08    2           4        -4   # BR(A -> c       cb     )
     5.18939653E-03    2           6        -6   # BR(A -> t       tb     )
     5.12209021E-06    2          21        21   # BR(A -> g       g      )
     2.60507313E-09    2          22        22   # BR(A -> gam     gam    )
     6.98123704E-09    2          23        22   # BR(A -> Z       gam    )
     1.49993176E-02    2          23        25   # BR(A -> Z       h      )
     1.71095765E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16462713E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16462713E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.02730969E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.57033754E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.22576072E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05191293E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44022553E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57897703E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58541854E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03164763E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.88670260E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32675893E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69056500E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.68748853E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36825697E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87145529E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60854025E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60266449E-02    2          24        25   # BR(H+ -> W+      h      )
     2.09940322E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09953820E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.65813531E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.72895722E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.72799413E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65987667E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.72909608E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
