#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.00000000E+02   # M_1(MX)             
         2     9.75000000E+02   # M_2(MX)             
         3     1.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03888416E+01   # W+
        25     1.25508091E+02   # h
        35     8.07217344E+03   # H
        36     8.07214888E+03   # A
        37     8.07250376E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02519229E+04   # ~d_L
   2000001     8.23896990E+03   # ~d_R
   1000002     1.02518478E+04   # ~u_L
   2000002     1.02194531E+04   # ~u_R
   1000003     1.02519229E+04   # ~s_L
   2000003     8.23896990E+03   # ~s_R
   1000004     1.02518478E+04   # ~c_L
   2000004     1.02194531E+04   # ~c_R
   1000005     7.73852179E+03   # ~b_1
   2000005     8.57873159E+03   # ~b_2
   1000006     7.06827000E+03   # ~t_1
   2000006     8.57963399E+03   # ~t_2
   1000011     8.52229750E+03   # ~e_L
   2000011     1.04096430E+04   # ~e_R
   1000012     8.52158182E+03   # ~nu_eL
   1000013     8.52229750E+03   # ~mu_L
   2000013     1.04096430E+04   # ~mu_R
   1000014     8.52158182E+03   # ~nu_muL
   1000015     8.29121723E+03   # ~tau_1
   2000015     1.00285378E+04   # ~tau_2
   1000016     8.29052238E+03   # ~nu_tauL
   1000021     2.43652010E+03   # ~g
   1000022     4.53135267E+02   # ~chi_10
   1000023     8.70536217E+02   # ~chi_20
   1000025    -3.05810195E+03   # ~chi_30
   1000035     3.05856884E+03   # ~chi_40
   1000024     8.70700838E+02   # ~chi_1+
   1000037     3.05943371E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99888720E-01   # N_11
  1  2    -1.71225970E-04   # N_12
  1  3    -1.48279007E-02   # N_13
  1  4    -1.62819128E-03   # N_14
  2  1     5.86963617E-04   # N_21
  2  2     9.99605107E-01   # N_22
  2  3     2.73171439E-02   # N_23
  2  4     6.56191278E-03   # N_24
  3  1    -9.32871593E-03   # N_31
  3  2     1.46810993E-02   # N_32
  3  3    -7.06878246E-01   # N_33
  3  4     7.07121337E-01   # N_34
  4  1     1.16265858E-02   # N_41
  4  2    -2.39596658E-02   # N_42
  4  3     7.06652002E-01   # N_43
  4  4     7.07059902E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99254028E-01   # U_11
  1  2     3.86184996E-02   # U_12
  2  1    -3.86184996E-02   # U_21
  2  2     9.99254028E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99956560E-01   # V_11
  1  2    -9.32080779E-03   # V_12
  2  1    -9.32080779E-03   # V_21
  2  2    -9.99956560E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.73394229E-03   # cos(theta_t)
  1  2     9.99961858E-01   # sin(theta_t)
  2  1    -9.99961858E-01   # -sin(theta_t)
  2  2     8.73394229E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.21400247E-02   # cos(theta_b)
  1  2     9.99926307E-01   # sin(theta_b)
  2  1    -9.99926307E-01   # -sin(theta_b)
  2  2    -1.21400247E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992120E-01   # cos(theta_tau)
  1  2    -3.96987883E-03   # sin(theta_tau)
  2  1     3.96987883E-03   # -sin(theta_tau)
  2  2     9.99992120E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16057152E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.91114575E+03   # mu(Q)MSSM           
         2     2.51943684E+01   # tan                 
         3     2.51567950E+02   # higgs               
         4     5.01920173E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52051210E-01   # gprime(Q) DRbar
     2     6.26954695E-01   # g(Q) DRbar
     3     1.06882645E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.37420741E+03   # A_u(Q) DRbar
  2  2    -2.37418025E+03   # A_c(Q) DRbar
  3  3    -1.79830687E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.76884612E+03   # A_d(Q) DRbar
  2  2    -2.76878991E+03   # A_s(Q) DRbar
  3  3    -2.48437410E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.49267288E+02   # A_e(Q) DRbar
  2  2    -4.49208217E+02   # A_mu(Q) DRbar
  3  3    -4.32050818E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62978746E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.79630400E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51467432E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.15993358E+02   # M_1(Q)              
         2     7.72548902E+02   # M_2(Q)              
         3     2.33177219E+03   # M_3(Q)              
        21     5.13213732E+07   # M^2_Hd              
        22    -2.02872528E+07   # M^2_Hu              
        31     8.50889419E+03   # M_eL                
        32     8.50797579E+03   # M_muL               
        33     8.23695940E+03   # M_tauL              
        34     1.03980984E+04   # M_eR                
        35     1.03965953E+04   # M_muR               
        36     9.95052215E+03   # M_tauR              
        41     1.02205831E+04   # M_q1L               
        42     1.02204271E+04   # M_q2L               
        43     8.30529239E+03   # M_q3L               
        44     1.02039649E+04   # M_uR                
        45     1.02039130E+04   # M_cR                
        46     6.58494477E+03   # M_tR                
        47     8.25185042E+03   # M_dR                
        48     8.25152822E+03   # M_sR                
        49     7.60838770E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38438765E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.48645233E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.07058260E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.43701089E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.83565028E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.06764364E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.09159965E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.27856767E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.09305260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.06764364E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.09159965E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.27856767E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.09305260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.84268082E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.48018049E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30932340E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.47654165E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.18269007E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.18269007E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.18269007E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.18269007E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.20154799E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.20154799E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.81229150E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.88888357E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.98322591E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.01312603E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.01197384E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.60744138E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20274801E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.20561307E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.18764437E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.17245924E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.12103261E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24722082E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.24771258E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.22580937E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.39980685E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.63371545E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.82627240E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.01515975E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.80433532E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.31647241E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.22886636E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.42014276E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57497862E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.57315679E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.48241473E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.14087767E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.24598718E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.45779192E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.19243126E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.18027260E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11420924E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20213548E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20368621E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22122420E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.24998238E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.62823047E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.26669550E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.18850201E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.93019287E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.34813124E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.52642529E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.14723426E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.00738623E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.85687442E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.43013002E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.04598767E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.82939128E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.38678738E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.92137669E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.67826792E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.56503115E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.53729752E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50777114E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.34798978E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.53577371E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.14433579E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.62482553E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.11270504E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.42816979E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.79566855E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.82966947E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.19120632E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.35924714E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.60918389E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.85504522E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.37533692E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86405263E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.34813124E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.52642529E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.14723426E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.00738623E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.85687442E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.43013002E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.04598767E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.82939128E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.38678738E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.92137669E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.67826792E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.56503115E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.53729752E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.50777114E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.34798978E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.53577371E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.14433579E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.62482553E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.11270504E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.42816979E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.79566855E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.82966947E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.19120632E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.35924714E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.60918389E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.85504522E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.37533692E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86405263E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08312308E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.63762555E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01220107E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.08220908E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.09465773E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01615510E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.96358819E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11380990E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99813450E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.41027594E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.29306381E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.13278013E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08312308E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.63762555E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01220107E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.08220908E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.09465773E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01615510E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.96358819E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11380990E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99813450E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.41027594E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.29306381E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.13278013E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13047768E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.98416066E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80540126E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.44190467E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.44317214E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60176742E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.86767206E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.99039495E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.06354146E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.97142455E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.29161592E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.35011799E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.34915088E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.45192891E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46802698E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.30588888E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.34183246E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.19632849E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08316825E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.64816741E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00784219E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.26405412E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.17007629E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02383901E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.05576913E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08316825E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.64816741E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00784219E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.26405412E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.17007629E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02383901E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.05576913E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13048679E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.99078735E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80045947E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.49192386E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.98919539E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60986190E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.87761512E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.48576136E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99898465E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.01535397E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.81612928E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97994620E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.90225898E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91905793E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11076912E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.48606823E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.11863224E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.88971746E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.11026355E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.89864797E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     5.73957419E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.27355673E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.72547412E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.40699101E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.28422277E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.72778046E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.78983059E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.25073340E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19567702E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96544242E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96544242E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03320453E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.45043498E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.53952084E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.63069311E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     3.91733968E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.80268939E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.99809071E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.20637472E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93449453E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93449453E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.16381266E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.29418229E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.33998013E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     3.93264271E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.59691283E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.93956645E-03   # h decays
#          BR         NDA      ID1       ID2
     5.59934888E-01    2           5        -5   # BR(h -> b       bb     )
     7.24832930E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.56567601E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.58200494E-04    2           3        -3   # BR(h -> s       sb     )
     3.02856000E-02    2           4        -4   # BR(h -> c       cb     )
     7.89577684E-02    2          21        21   # BR(h -> g       g      )
     2.43570691E-03    2          22        22   # BR(h -> gam     gam    )
     1.66029847E-03    2          22        23   # BR(h -> Z       gam    )
     2.25374354E-01    2          24       -24   # BR(h -> W+      W-     )
     2.83533233E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48261072E+02   # H decays
#          BR         NDA      ID1       ID2
     3.83050972E-01    2           5        -5   # BR(H -> b       bb     )
     7.05694927E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.49615303E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.35560562E-04    2           3        -3   # BR(H -> s       sb     )
     4.71847623E-08    2           4        -4   # BR(H -> c       cb     )
     3.37721474E-03    2           6        -6   # BR(H -> t       tb     )
     4.91472446E-07    2          21        21   # BR(H -> g       g      )
     4.69116414E-09    2          22        22   # BR(H -> gam     gam    )
     2.84956567E-09    2          23        22   # BR(H -> Z       gam    )
     4.28527503E-03    2          24       -24   # BR(H -> W+      W-     )
     2.14029282E-03    2          23        23   # BR(H -> Z       Z      )
     9.35521907E-07    2          25        25   # BR(H -> h       h      )
     5.94018224E-26    2          36        36   # BR(H -> A       A      )
     1.11384795E-20    2          23        36   # BR(H -> Z       A      )
     6.53024444E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.52584829E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.62425762E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.62425762E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.87887433E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.26293104E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.27687552E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.32253416E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.94429269E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.31307813E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.46965679E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.21776849E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.98461903E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.83558258E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46149556E+02   # A decays
#          BR         NDA      ID1       ID2
     3.75107467E-01    2           5        -5   # BR(A -> b       bb     )
     7.26582456E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.56872766E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.78256940E-04    2           3        -3   # BR(A -> s       sb     )
     3.12057724E-08    2           4        -4   # BR(A -> c       cb     )
     3.14606425E-03    2           6        -6   # BR(A -> t       tb     )
     4.41094935E-06    2          21        21   # BR(A -> g       g      )
     1.59793692E-08    2          22        22   # BR(A -> gam     gam    )
     5.59089991E-09    2          23        22   # BR(A -> Z       gam    )
     4.41763096E-03    2          23        25   # BR(A -> Z       h      )
     6.68175286E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.84723806E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.64829826E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.64829826E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.90584867E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.33910164E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.38391287E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.28057535E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.96518172E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.50024878E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.35261567E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.08370859E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.35855134E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.20710089E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47327068E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.07412903E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.20806931E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.54830913E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.88744161E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.32427983E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.72401797E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.82662943E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.38327565E-03    2          24        25   # BR(H+ -> W+      h      )
     5.06113866E-17    2          24        36   # BR(H+ -> W+      A      )
     3.90121892E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.18664814E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.63607810E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.63587213E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.79935225E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.64006549E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.84688924E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.76272993E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
