#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+02   # M_1(MX)             
         2     9.25000000E+02   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03875857E+01   # W+
        25     1.25800785E+02   # h
        35     8.14545562E+03   # H
        36     8.14543652E+03   # A
        37     8.14593796E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04597288E+04   # ~d_L
   2000001     8.50302918E+03   # ~d_R
   1000002     1.04596612E+04   # ~u_L
   2000002     1.04271117E+04   # ~u_R
   1000003     1.04597288E+04   # ~s_L
   2000003     8.50302918E+03   # ~s_R
   1000004     1.04596612E+04   # ~c_L
   2000004     1.04271117E+04   # ~c_R
   1000005     7.98933501E+03   # ~b_1
   2000005     8.77911716E+03   # ~b_2
   1000006     7.29067822E+03   # ~t_1
   2000006     8.78009149E+03   # ~t_2
   1000011     8.51859972E+03   # ~e_L
   2000011     1.04046213E+04   # ~e_R
   1000012     8.51788346E+03   # ~nu_eL
   1000013     8.51859972E+03   # ~mu_L
   2000013     1.04046213E+04   # ~mu_R
   1000014     8.51788346E+03   # ~nu_muL
   1000015     8.28720053E+03   # ~tau_1
   2000015     1.00228259E+04   # ~tau_2
   1000016     8.28651235E+03   # ~nu_tauL
   1000021     3.75720473E+03   # ~g
   1000022     6.48973476E+01   # ~chi_10
   1000023     8.15669526E+02   # ~chi_20
   1000025    -3.37642886E+03   # ~chi_30
   1000035     3.37667449E+03   # ~chi_40
   1000024     8.15834145E+02   # ~chi_1+
   1000037     3.37756266E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99912788E-01   # N_11
  1  2     9.27046726E-05   # N_12
  1  3    -1.32034785E-02   # N_13
  1  4     2.75006791E-04   # N_14
  2  1     2.25491149E-04   # N_21
  2  2     9.99695934E-01   # N_22
  2  3     2.41947896E-02   # N_23
  2  4     4.75412417E-03   # N_24
  3  1    -9.53012966E-03   # N_31
  3  2     1.37479629E-02   # N_32
  3  3    -7.06901814E-01   # N_33
  3  4     7.07113849E-01   # N_34
  4  1     9.14012309E-03   # N_41
  4  2    -2.04701077E-02   # N_42
  4  3     7.06774438E-01   # N_43
  4  4     7.07083677E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99415418E-01   # U_11
  1  2     3.41880282E-02   # U_12
  2  1    -3.41880282E-02   # U_21
  2  2     9.99415418E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99977162E-01   # V_11
  1  2    -6.75837039E-03   # V_12
  2  1    -6.75837039E-03   # V_21
  2  2    -9.99977162E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.30070003E-02   # cos(theta_t)
  1  2     9.99915405E-01   # sin(theta_t)
  2  1    -9.99915405E-01   # -sin(theta_t)
  2  2     1.30070003E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.39245222E-02   # cos(theta_b)
  1  2     9.99903049E-01   # sin(theta_b)
  2  1    -9.99903049E-01   # -sin(theta_b)
  2  2    -1.39245222E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990273E-01   # cos(theta_tau)
  1  2    -4.41065816E-03   # sin(theta_tau)
  2  1     4.41065816E-03   # -sin(theta_tau)
  2  2     9.99990273E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15775856E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.21581590E+03   # mu(Q)MSSM           
         2     2.52067172E+01   # tan                 
         3     2.51630042E+02   # higgs               
         4     3.95335009E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52019590E-01   # gprime(Q) DRbar
     2     6.26966205E-01   # g(Q) DRbar
     3     1.06099862E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.50527150E+03   # A_u(Q) DRbar
  2  2    -3.50523190E+03   # A_c(Q) DRbar
  3  3    -2.67309625E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.10775206E+03   # A_d(Q) DRbar
  2  2    -4.10766977E+03   # A_s(Q) DRbar
  3  3    -3.69082728E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.66718503E+02   # A_e(Q) DRbar
  2  2    -2.66678266E+02   # A_mu(Q) DRbar
  3  3    -2.54982784E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61592896E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85107767E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51618904E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.54370182E+01   # M_1(Q)              
         2     7.17511980E+02   # M_2(Q)              
         3     3.75335877E+03   # M_3(Q)              
        21     5.00443888E+07   # M^2_Hd              
        22    -2.33751596E+07   # M^2_Hu              
        31     8.50477292E+03   # M_eL                
        32     8.50385451E+03   # M_muL               
        33     8.23263095E+03   # M_tauL              
        34     1.03929430E+04   # M_eR                
        35     1.03914399E+04   # M_muR               
        36     9.94501709E+03   # M_tauR              
        41     1.05282906E+04   # M_q1L               
        42     1.05281323E+04   # M_q2L               
        43     8.60437799E+03   # M_q3L               
        44     1.05119789E+04   # M_uR                
        45     1.05119266E+04   # M_cR                
        46     6.91763531E+03   # M_tR                
        47     8.63198665E+03   # M_dR                
        48     8.63166421E+03   # M_sR                
        49     7.97120134E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38449247E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.53126635E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.11129785E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.73364496E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.60198667E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.26876184E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.90235305E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.38223401E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.31235344E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.61819579E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.75154042E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.22020482E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.31300361E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.69153992E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.86606393E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.38223401E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.31235344E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.61819579E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.75154042E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.22020482E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.31300361E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.69153992E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.86606393E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.92530517E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.03928244E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56823342E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.56325090E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.78359569E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.65662594E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06607755E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.65044930E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.62468071E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.62468071E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.84139896E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.84139896E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.62468071E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.62468071E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.84139896E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.84139896E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.37132987E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.37132987E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.23339486E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.23339486E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04697114E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.02684960E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.99437264E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.16023321E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.15948086E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.08100873E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43245425E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.63279863E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.59115432E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.52044574E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.07953537E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.84276271E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.84294866E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41768347E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71130374E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.17581169E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.69684849E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.52963591E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00458179E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.66996262E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57802168E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.26670760E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95748042E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95604296E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.85027308E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.90479334E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.05758735E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.87078360E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.60184556E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51192215E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.06266192E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35655782E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35767416E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41074445E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36695283E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.16202190E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.05210193E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.43184268E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.79882627E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87635967E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83802611E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.00017491E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.31818912E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.29076474E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.60079249E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.94565167E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.57042805E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89385352E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.66309615E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.84725300E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.13046098E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.79918310E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43361106E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87622407E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83250535E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.99909999E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.57036411E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.20262659E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.59904963E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.52152745E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.57071649E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60691651E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71959340E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.59659604E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11270256E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02343914E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82801929E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87635967E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83802611E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.00017491E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.31818912E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.29076474E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.60079249E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.94565167E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.57042805E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89385352E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.66309615E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.84725300E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.13046098E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.79918310E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43361106E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87622407E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83250535E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.99909999E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.57036411E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.20262659E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.59904963E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.52152745E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.57071649E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60691651E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71959340E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.59659604E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11270256E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02343914E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82801929E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08576674E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.67125293E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01068739E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.53685477E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.12742370E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01642710E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.09378470E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12945453E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99860362E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.02288557E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.27098624E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.68782526E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08576674E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.67125293E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01068739E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.53685477E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.12742370E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01642710E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.09378470E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12945453E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99860362E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.02288557E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.27098624E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.68782526E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12791568E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.06010203E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81732210E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.21671379E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.21813295E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62894401E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.19911545E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.98978058E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00248655E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05536937E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.80473336E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.08827490E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.08595098E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.57865482E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41599959E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.34670705E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.90329694E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.72700787E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08580964E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.66367247E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00878138E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.94881456E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.42828026E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02242920E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.99019454E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08580964E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.66367247E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00878138E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.94881456E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.42828026E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02242920E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.99019454E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12791858E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.05014164E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81482486E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.28788117E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.30951583E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63526682E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.42855855E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.94511695E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99794131E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.05868776E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.02665026E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97632288E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00157281E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91182914E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11027393E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.24724965E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.00759178E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.99192291E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.54962811E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.44836448E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.00175038E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.50720958E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.13863386E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.99969701E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.96580631E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.07904277E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96034762E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96034762E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40028123E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.63651983E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.30090854E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.80357640E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.75967747E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.01226750E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.36390077E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.33573487E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93206136E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93206136E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.90824066E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17508840E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.05738000E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.77699587E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.76211375E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76162382E-03   # h decays
#          BR         NDA      ID1       ID2
     5.29547043E-01    2           5        -5   # BR(h -> b       bb     )
     7.60628585E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69236300E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71155425E-04    2           3        -3   # BR(h -> s       sb     )
     3.17778690E-02    2           4        -4   # BR(h -> c       cb     )
     8.32580465E-02    2          21        21   # BR(h -> g       g      )
     2.57617724E-03    2          22        22   # BR(h -> gam     gam    )
     1.78415677E-03    2          22        23   # BR(h -> Z       gam    )
     2.43666369E-01    2          24       -24   # BR(h -> W+      W-     )
     3.07870889E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46709296E+02   # H decays
#          BR         NDA      ID1       ID2
     4.04709601E-01    2           5        -5   # BR(H -> b       bb     )
     7.20650905E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54899494E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41862367E-04    2           3        -3   # BR(H -> s       sb     )
     4.80003761E-08    2           4        -4   # BR(H -> c       cb     )
     3.43565059E-03    2           6        -6   # BR(H -> t       tb     )
     4.89989763E-07    2          21        21   # BR(H -> g       g      )
     5.07537132E-09    2          22        22   # BR(H -> gam     gam    )
     2.95862449E-09    2          23        22   # BR(H -> Z       gam    )
     4.40967822E-03    2          24       -24   # BR(H -> W+      W-     )
     2.20243399E-03    2          23        23   # BR(H -> Z       Z      )
     9.62277983E-07    2          25        25   # BR(H -> h       h      )
     2.59808053E-25    2          36        36   # BR(H -> A       A      )
     2.76564104E-21    2          23        36   # BR(H -> Z       A      )
     5.25273357E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.48420887E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.55249960E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.55249960E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.34400883E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.62847652E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.34092132E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.86516797E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.58408337E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.13446536E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.47955297E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.89633482E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.60314887E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.26821146E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43249515E+02   # A decays
#          BR         NDA      ID1       ID2
     3.91395004E-01    2           5        -5   # BR(A -> b       bb     )
     7.48755585E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.64711756E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.86441050E-04    2           3        -3   # BR(A -> s       sb     )
     3.20609178E-08    2           4        -4   # BR(A -> c       cb     )
     3.23226496E-03    2           6        -6   # BR(A -> t       tb     )
     4.48010468E-06    2          21        21   # BR(A -> g       g      )
     1.51430078E-08    2          22        22   # BR(A -> gam     gam    )
     5.69223266E-09    2          23        22   # BR(A -> Z       gam    )
     4.58939916E-03    2          23        25   # BR(A -> Z       h      )
     5.42822699E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.84132786E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59058355E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59058355E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.40974647E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.71672357E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16918592E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.97978566E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.60502413E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.53255523E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.19317928E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.76590170E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.11389903E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.15991771E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45177887E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.38331760E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.38855479E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.61211716E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.08532227E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35600824E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78928210E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.02053550E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.52965574E-03    2          24        25   # BR(H+ -> W+      h      )
     2.87618564E-16    2          24        36   # BR(H+ -> W+      A      )
     3.18233261E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.08119856E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57020224E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57028165E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.65964962E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57285767E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.54648671E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.07782477E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
