#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.00000000E+02   # M_1(MX)             
         2     9.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03782980E+01   # W+
        25     1.28069431E+02   # h
        35     1.03651144E+04   # H
        36     1.03651121E+04   # A
        37     1.03655721E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57100645E+04   # ~d_L
   2000001     1.44850470E+04   # ~d_R
   1000002     1.57101099E+04   # ~u_L
   2000002     1.56775734E+04   # ~u_R
   1000003     1.57100645E+04   # ~s_L
   2000003     1.44850470E+04   # ~s_R
   1000004     1.57101099E+04   # ~c_L
   2000004     1.56775734E+04   # ~c_R
   1000005     1.40703346E+04   # ~b_1
   2000005     1.41037880E+04   # ~b_2
   1000006     1.27098523E+04   # ~t_1
   2000006     1.40925203E+04   # ~t_2
   1000011     8.51561022E+03   # ~e_L
   2000011     1.04092011E+04   # ~e_R
   1000012     8.51489202E+03   # ~nu_eL
   1000013     8.51561022E+03   # ~mu_L
   2000013     1.04092011E+04   # ~mu_R
   1000014     8.51489202E+03   # ~nu_muL
   1000015     8.28326838E+03   # ~tau_1
   2000015     1.00230737E+04   # ~tau_2
   1000016     8.28274267E+03   # ~nu_tauL
   1000021     1.51128453E+04   # ~g
   1000022     3.09029074E+02   # ~chi_10
   1000023     6.96210119E+02   # ~chi_20
   1000025    -7.57159383E+03   # ~chi_30
   1000035     7.57174889E+03   # ~chi_40
   1000024     6.96374871E+02   # ~chi_1+
   1000037     7.57230338E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982347E-01   # N_11
  1  2    -1.48974962E-04   # N_12
  1  3     5.91906736E-03   # N_13
  1  4    -4.98737766E-04   # N_14
  2  1     2.10679617E-04   # N_21
  2  2     9.99945898E-01   # N_22
  2  3    -1.03114488E-02   # N_23
  2  4     1.35308674E-03   # N_24
  3  1    -3.83162254E-03   # N_31
  3  2     6.33522582E-03   # N_32
  3  3     7.07064329E-01   # N_33
  3  4     7.07110472E-01   # N_34
  4  1    -4.53658176E-03   # N_41
  4  2     8.24887426E-03   # N_42
  4  3     7.07049273E-01   # N_43
  4  4    -7.07101620E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893849E-01   # U_11
  1  2    -1.45701754E-02   # U_12
  2  1     1.45701754E-02   # U_21
  2  2     9.99893849E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998161E-01   # V_11
  1  2    -1.91758521E-03   # V_12
  2  1     1.91758521E-03   # V_21
  2  2     9.99998161E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42252972E-02   # cos(theta_t)
  1  2     9.99414143E-01   # sin(theta_t)
  2  1    -9.99414143E-01   # -sin(theta_t)
  2  2     3.42252972E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.53249966E-01   # cos(theta_b)
  1  2     6.57734360E-01   # sin(theta_b)
  2  1    -6.57734360E-01   # -sin(theta_b)
  2  2     7.53249966E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948891E-01   # cos(theta_tau)
  1  2     1.01101626E-02   # sin(theta_tau)
  2  1    -1.01101626E-02   # -sin(theta_tau)
  2  2     9.99948891E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17350174E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25516899E+03   # mu(Q)MSSM           
         2     2.52343011E+01   # tan                 
         3     2.52177367E+02   # higgs               
         4     3.90969337E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517958E-01   # gprime(Q) DRbar
     2     6.25062829E-01   # g(Q) DRbar
     3     1.03050468E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45043526E+04   # A_u(Q) DRbar
  2  2    -1.45041892E+04   # A_c(Q) DRbar
  3  3    -1.12342575E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70241133E+04   # A_d(Q) DRbar
  2  2    -1.70237736E+04   # A_s(Q) DRbar
  3  3    -1.54806192E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.85123315E+01   # A_e(Q) DRbar
  2  2     4.85409088E+01   # A_mu(Q) DRbar
  3  3     5.70877903E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44685029E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40997340E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54942395E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.65798845E+02   # M_1(Q)              
         2     5.64701512E+02   # M_2(Q)              
         3     1.71638926E+04   # M_3(Q)              
        21     3.65942181E+07   # M^2_Hd              
        22    -1.07973312E+08   # M^2_Hu              
        31     8.50033724E+03   # M_eL                
        32     8.49943683E+03   # M_muL               
        33     8.22579525E+03   # M_tauL              
        34     1.03989703E+04   # M_eR                
        35     1.03974982E+04   # M_muR               
        36     9.94758925E+03   # M_tauR              
        41     1.77729207E+04   # M_q1L               
        42     1.77727153E+04   # M_q2L               
        43     1.57856073E+04   # M_q3L               
        44     1.77640106E+04   # M_uR                
        45     1.77639490E+04   # M_cR                
        46     1.41808031E+04   # M_tR                
        47     1.67217241E+04   # M_dR                
        48     1.67213529E+04   # M_sR                
        49     1.61461552E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37649591E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10924529E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45181362E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45181362E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45181362E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45181362E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02883043E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02883043E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69448627E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69448627E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76703803E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76703803E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68116911E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68116911E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30133887E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21172719E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24600727E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.14044269E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93738336E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94109244E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.28576952E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88494314E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33488394E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.88690916E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26868859E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34758624E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34550096E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53843830E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31762171E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.94687778E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.86234244E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.48517608E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.90055095E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09760420E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.34997698E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.32939983E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.19416071E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72963663E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.06056797E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.13285237E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.43667178E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91987439E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.59178309E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.61917957E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.83890334E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86328887E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31699607E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80406007E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12937866E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21076752E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.04661931E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04901531E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42168862E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40929082E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.54426532E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67115643E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87743472E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.93027757E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.74005883E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08498968E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12237899E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80394066E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13304661E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21046438E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.53552084E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.58686676E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42075710E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.13667435E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.54406149E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64621818E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981141E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.42471540E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.83349120E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09808047E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80406007E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12937866E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21076752E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.04661931E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04901531E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42168862E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40929082E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.54426532E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67115643E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87743472E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.93027757E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.74005883E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08498968E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12237899E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80394066E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13304661E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21046438E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.53552084E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.58686676E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42075710E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.13667435E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.54406149E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64621818E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981141E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.42471540E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.83349120E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09808047E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08386247E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.62601826E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01314270E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.34038692E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.34610177E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02419201E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.67794219E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10851608E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992123E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.40685248E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.26133945E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.57138790E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08386247E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.62601826E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01314270E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.34038692E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.34610177E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02419201E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.67794219E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10851608E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992123E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.40685248E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.26133945E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.57138790E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05651535E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.60879138E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00465369E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37025051E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36961459E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00700808E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79506056E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24931825E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80021417E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47867381E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15876680E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06026931E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06039673E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30949135E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11857466E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39311529E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84558067E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73185696E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08385685E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.63545672E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01146974E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.63998407E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.55948564E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02495837E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.82160693E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08385685E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.63545672E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01146974E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.63998407E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.55948564E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02495837E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.82160693E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05647008E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.61428371E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00300391E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.93202208E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.59536122E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00822788E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73243089E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.62958073E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99730004E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.69996006E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72854832E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97259306E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.68402761E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90258510E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15638878E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03019891E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.00645032E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.19782163E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.80217821E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.60428483E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.57797390E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.17330107E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.67995350E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.88115706E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.02827348E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.05928281E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65998169E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.87046447E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.89988036E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95536535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95536535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20326820E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.18198489E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.37654106E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41492212E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66326199E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68432513E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.16597728E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11493308E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93846298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93846298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.81878341E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00963440E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.86857073E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64974145E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40007421E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06316672E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04514756E-01    2           5        -5   # BR(h -> b       bb     )
     4.17000162E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47591536E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46299142E-04    2           3        -3   # BR(h -> s       sb     )
     1.71692442E-02    2           4        -4   # BR(h -> c       cb     )
     4.66845724E-02    2          21        21   # BR(h -> g       g      )
     1.48160676E-03    2          22        22   # BR(h -> gam     gam    )
     1.15321632E-03    2          22        23   # BR(h -> Z       gam    )
     1.65452590E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15501074E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09842664E+02   # H decays
#          BR         NDA      ID1       ID2
     5.65532342E-01    2           5        -5   # BR(H -> b       bb     )
     1.26160630E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45865730E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87178433E-04    2           3        -3   # BR(H -> s       sb     )
     7.99213611E-08    2           4        -4   # BR(H -> c       cb     )
     5.72222831E-03    2           6        -6   # BR(H -> t       tb     )
     4.94230375E-07    2          21        21   # BR(H -> g       g      )
     3.11316415E-08    2          22        22   # BR(H -> gam     gam    )
     1.33031128E-08    2          23        22   # BR(H -> Z       gam    )
     1.48000922E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39248806E-03    2          23        23   # BR(H -> Z       Z      )
     7.98902803E-07    2          25        25   # BR(H -> h       h      )
    -8.61160548E-26    2          36        36   # BR(H -> A       A      )
     3.51205828E-20    2          23        36   # BR(H -> Z       A      )
     1.63206615E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.48303006E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.48303006E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93902513E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.17190789E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10796289E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.46802178E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.02925410E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.47434050E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.00770481E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11241610E+02   # A decays
#          BR         NDA      ID1       ID2
     5.80139479E-01    2           5        -5   # BR(A -> b       bb     )
     1.22963328E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34719127E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57307709E-04    2           3        -3   # BR(A -> s       sb     )
     5.09716743E-08    2           4        -4   # BR(A -> c       cb     )
     5.13814324E-03    2           6        -6   # BR(A -> t       tb     )
     5.07646793E-06    2          21        21   # BR(A -> g       g      )
     2.62250771E-09    2          22        22   # BR(A -> gam     gam    )
     6.91412436E-09    2          23        22   # BR(A -> Z       gam    )
     1.48535177E-02    2          23        25   # BR(A -> Z       h      )
     1.67700278E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.36864989E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.36864989E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.97719234E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.39632436E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17469641E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.02123336E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44359320E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.98429183E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.38327990E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04035726E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.80502445E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31486040E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64849946E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.63521452E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34719040E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82812175E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.55700258E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58852636E-02    2          24        25   # BR(H+ -> W+      h      )
     2.60427813E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09158808E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.15119001E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.95479254E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.95394708E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63170318E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.95575799E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
