#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     9.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03783199E+01   # W+
        25     1.28063775E+02   # h
        35     1.03629346E+04   # H
        36     1.03629317E+04   # A
        37     1.03633945E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57101971E+04   # ~d_L
   2000001     1.44850251E+04   # ~d_R
   1000002     1.57102425E+04   # ~u_L
   2000002     1.56769723E+04   # ~u_R
   1000003     1.57101971E+04   # ~s_L
   2000003     1.44850251E+04   # ~s_R
   1000004     1.57102425E+04   # ~c_L
   2000004     1.56769723E+04   # ~c_R
   1000005     1.40709289E+04   # ~b_1
   2000005     1.41043962E+04   # ~b_2
   1000006     1.27106078E+04   # ~t_1
   2000006     1.40934936E+04   # ~t_2
   1000011     8.51479134E+03   # ~e_L
   2000011     1.04065200E+04   # ~e_R
   1000012     8.51407309E+03   # ~nu_eL
   1000013     8.51479134E+03   # ~mu_L
   2000013     1.04065200E+04   # ~mu_R
   1000014     8.51407309E+03   # ~nu_muL
   1000015     8.28237162E+03   # ~tau_1
   2000015     1.00202039E+04   # ~tau_2
   1000016     8.28184597E+03   # ~nu_tauL
   1000021     1.51132098E+04   # ~g
   1000022     5.06219957E+01   # ~chi_10
   1000023     6.96342937E+02   # ~chi_20
   1000025    -7.56874672E+03   # ~chi_30
   1000035     7.56889252E+03   # ~chi_40
   1000024     6.96507696E+02   # ~chi_1+
   1000037     7.56945237E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982541E-01   # N_11
  1  2    -6.46154784E-05   # N_12
  1  3     5.90144373E-03   # N_13
  1  4    -2.94476238E-04   # N_14
  2  1     1.25902047E-04   # N_21
  2  2     9.99945847E-01   # N_22
  2  3    -1.03176930E-02   # N_23
  2  4     1.35353726E-03   # N_24
  3  1    -3.96412917E-03   # N_31
  3  2     6.33900859E-03   # N_32
  3  3     7.07063717E-01   # N_33
  3  4     7.07110318E-01   # N_34
  4  1    -4.38038333E-03   # N_41
  4  2     8.25321142E-03   # N_42
  4  3     7.07049940E-01   # N_43
  4  4    -7.07101887E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893769E-01   # U_11
  1  2    -1.45756616E-02   # U_12
  2  1     1.45756616E-02   # U_21
  2  2     9.99893769E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998160E-01   # V_11
  1  2    -1.91849012E-03   # V_12
  2  1     1.91849012E-03   # V_21
  2  2     9.99998160E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41505598E-02   # cos(theta_t)
  1  2     9.99416700E-01   # sin(theta_t)
  2  1    -9.99416700E-01   # -sin(theta_t)
  2  2     3.41505598E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.44108301E-01   # cos(theta_b)
  1  2     6.68059007E-01   # sin(theta_b)
  2  1    -6.68059007E-01   # -sin(theta_b)
  2  2     7.44108301E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948802E-01   # cos(theta_tau)
  1  2     1.01189613E-02   # sin(theta_tau)
  2  1    -1.01189613E-02   # -sin(theta_tau)
  2  2     9.99948802E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17346171E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25239612E+03   # mu(Q)MSSM           
         2     2.52346278E+01   # tan                 
         3     2.52177392E+02   # higgs               
         4     3.90596560E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518130E-01   # gprime(Q) DRbar
     2     6.25062896E-01   # g(Q) DRbar
     3     1.03050389E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44790185E+04   # A_u(Q) DRbar
  2  2    -1.44788555E+04   # A_c(Q) DRbar
  3  3    -1.12176187E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70078685E+04   # A_d(Q) DRbar
  2  2    -1.70075292E+04   # A_s(Q) DRbar
  3  3    -1.54679652E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.17417977E+02   # A_e(Q) DRbar
  2  2     1.17437662E+02   # A_mu(Q) DRbar
  3  3     1.23328043E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44695257E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40960724E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55007035E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.81427283E+01   # M_1(Q)              
         2     5.64821312E+02   # M_2(Q)              
         3     1.71643694E+04   # M_3(Q)              
        21     3.65983172E+07   # M^2_Hd              
        22    -1.07902085E+08   # M^2_Hu              
        31     8.49949143E+03   # M_eL                
        32     8.49859118E+03   # M_muL               
        33     8.22486221E+03   # M_tauL              
        34     1.03961838E+04   # M_eR                
        35     1.03947117E+04   # M_muR               
        36     9.94457863E+03   # M_tauR              
        41     1.77731494E+04   # M_q1L               
        42     1.77729441E+04   # M_q2L               
        43     1.57869017E+04   # M_q3L               
        44     1.77635600E+04   # M_uR                
        45     1.77634984E+04   # M_cR                
        46     1.41821322E+04   # M_tR                
        47     1.67218207E+04   # M_dR                
        48     1.67214497E+04   # M_sR                
        49     1.61466196E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37649527E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10860183E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45587152E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45587152E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45587152E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45587152E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02773158E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02773158E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69347614E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69347614E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76693632E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76693632E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.67617016E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.67617016E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30316956E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21290541E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24560431E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.13695157E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93748813E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94119295E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.27885401E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88513041E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33538592E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.89694202E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26827084E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34837192E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34628892E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53774252E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31917771E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.99047833E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.83433964E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.45011515E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.03662846E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.08743146E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.43165931E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.41177407E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17368193E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73024850E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.06319351E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.16874316E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.22157654E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.93694566E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.45423016E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.47932229E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.87292670E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86136547E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.32492720E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80405167E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13080609E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21070902E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.00421807E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.05907416E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42177638E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.41129184E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.54253929E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67086522E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88097474E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40366707E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.28841415E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01202217E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11884104E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80393224E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13243834E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21061001E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.61762988E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.57893034E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42084387E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14667417E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.54233547E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64995839E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981361E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57940757E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.38525764E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02384123E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80405167E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13080609E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21070902E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.00421807E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.05907416E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42177638E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.41129184E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.54253929E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67086522E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88097474E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40366707E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.28841415E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01202217E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11884104E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80393224E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13243834E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21061001E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.61762988E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.57893034E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42084387E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14667417E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.54233547E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64995839E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981361E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57940757E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.38525764E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02384123E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08401911E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.65132647E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01210744E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.27087657E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.50585144E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02269608E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.70494659E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11597924E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992241E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.57108649E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.48667869E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.25699348E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08401911E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.65132647E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01210744E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.27087657E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.50585144E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02269608E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.70494659E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11597924E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992241E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.57108649E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.48667869E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.25699348E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05668617E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.63517157E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00353144E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37803199E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37745786E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00533600E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80467786E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24633201E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80767058E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48105986E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15555702E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05908021E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05917390E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31144143E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11617042E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38391903E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84043192E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72715889E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08401332E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.65500019E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01100967E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.85781574E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54162306E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02346405E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.87023320E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08401332E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.65500019E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01100967E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.85781574E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54162306E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02346405E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.87023320E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05664065E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.63490910E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00245520E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.07325773E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.49676508E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00655805E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.74802698E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.97206260E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99549005E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.50994637E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72342651E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97461919E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63438037E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90326647E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15864603E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02777788E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.90732381E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.83293206E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.81810069E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.01352453E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.18146630E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.48393415E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.82017708E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65636364E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.49645760E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.90133558E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95750568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95750568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51551857E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.18242470E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.43696510E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41336788E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66142385E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68115868E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.47742233E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11583744E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94028070E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94028070E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.45228257E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01060022E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.16166276E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64773657E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39838178E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06110135E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04547768E-01    2           5        -5   # BR(h -> b       bb     )
     4.17106566E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47629209E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46338017E-04    2           3        -3   # BR(h -> s       sb     )
     1.71736544E-02    2           4        -4   # BR(h -> c       cb     )
     4.66921584E-02    2          21        21   # BR(h -> g       g      )
     1.48175681E-03    2          22        22   # BR(h -> gam     gam    )
     1.15301069E-03    2          22        23   # BR(h -> Z       gam    )
     1.65402031E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15420354E-02    2          23        23   # BR(h -> Z       Z      )
     2.96172250E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09845883E+02   # H decays
#          BR         NDA      ID1       ID2
     5.65390462E-01    2           5        -5   # BR(H -> b       bb     )
     1.26134208E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45772217E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87153823E-04    2           3        -3   # BR(H -> s       sb     )
     7.99026129E-08    2           4        -4   # BR(H -> c       cb     )
     5.72088494E-03    2           6        -6   # BR(H -> t       tb     )
     4.94356516E-07    2          21        21   # BR(H -> g       g      )
     3.11202743E-08    2          22        22   # BR(H -> gam     gam    )
     1.32936830E-08    2          23        22   # BR(H -> Z       gam    )
     1.47918779E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38838471E-03    2          23        23   # BR(H -> Z       Z      )
     7.99147180E-07    2          25        25   # BR(H -> h       h      )
    -1.19733771E-25    2          36        36   # BR(H -> A       A      )
     1.28536703E-20    2          23        36   # BR(H -> Z       A      )
     1.63286737E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.48742109E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.48742109E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95140240E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.18043928E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12719922E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.37415066E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12736203E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.47751267E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.00968488E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11218672E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79888798E-01    2           5        -5   # BR(A -> b       bb     )
     1.22966000E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34728572E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57328772E-04    2           3        -3   # BR(A -> s       sb     )
     5.09713749E-08    2           4        -4   # BR(A -> c       cb     )
     5.13811369E-03    2           6        -6   # BR(A -> t       tb     )
     5.07812344E-06    2          21        21   # BR(A -> g       g      )
     2.62252470E-09    2          22        22   # BR(A -> gam     gam    )
     6.91595770E-09    2          23        22   # BR(A -> Z       gam    )
     1.48487664E-02    2          23        25   # BR(A -> Z       h      )
     1.67824896E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.37495155E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.37495155E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.91943097E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.40714241E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14566854E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.11881739E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35161610E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.98691356E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.38773520E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04043481E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.80274489E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31452023E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64729684E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.63375560E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34663916E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82698784E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.55556219E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58757382E-02    2          24        25   # BR(H+ -> W+      h      )
     2.67545575E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09033477E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.13397557E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.95897780E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.95825646E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63859576E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.95918824E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
