#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     1.22500000E+03   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03901340E+01   # W+
        25     1.25770264E+02   # h
        35     8.15887640E+03   # H
        36     8.15885730E+03   # A
        37     8.15909935E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04705881E+04   # ~d_L
   2000001     8.50303906E+03   # ~d_R
   1000002     1.04705216E+04   # ~u_L
   2000002     1.04282582E+04   # ~u_R
   1000003     1.04705881E+04   # ~s_L
   2000003     8.50303906E+03   # ~s_R
   1000004     1.04705216E+04   # ~c_L
   2000004     1.04282582E+04   # ~c_R
   1000005     7.99064283E+03   # ~b_1
   2000005     8.78916090E+03   # ~b_2
   1000006     7.28423354E+03   # ~t_1
   2000006     8.79015477E+03   # ~t_2
   1000011     8.53321873E+03   # ~e_L
   2000011     1.04080152E+04   # ~e_R
   1000012     8.53250427E+03   # ~nu_eL
   1000013     8.53321873E+03   # ~mu_L
   2000013     1.04080152E+04   # ~mu_R
   1000014     8.53250427E+03   # ~nu_muL
   1000015     8.30261035E+03   # ~tau_1
   2000015     1.00269851E+04   # ~tau_2
   1000016     8.30192361E+03   # ~nu_tauL
   1000021     3.75481991E+03   # ~g
   1000022     3.72044007E+02   # ~chi_10
   1000023     1.08198253E+03   # ~chi_20
   1000025    -3.36423915E+03   # ~chi_30
   1000035     3.36471977E+03   # ~chi_40
   1000024     1.08214717E+03   # ~chi_1+
   1000037     3.36552855E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99910207E-01   # N_11
  1  2    -3.50613945E-05   # N_12
  1  3    -1.33663030E-02   # N_13
  1  4    -9.58574914E-04   # N_14
  2  1     3.80839282E-04   # N_21
  2  2     9.99653456E-01   # N_22
  2  3     2.53629329E-02   # N_23
  2  4     7.03877591E-03   # N_24
  3  1    -8.77142300E-03   # N_31
  3  2     1.29601587E-02   # N_32
  3  3    -7.06920747E-01   # N_33
  3  4     7.07119618E-01   # N_34
  4  1     1.01239939E-02   # N_41
  4  2    -2.29128965E-02   # N_42
  4  3     7.06711484E-01   # N_43
  4  4     7.07058260E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99356825E-01   # U_11
  1  2     3.58599664E-02   # U_12
  2  1    -3.58599664E-02   # U_21
  2  2     9.99356825E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99949909E-01   # V_11
  1  2    -1.00089382E-02   # V_12
  2  1    -1.00089382E-02   # V_21
  2  2    -9.99949909E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.34001255E-02   # cos(theta_t)
  1  2     9.99910214E-01   # sin(theta_t)
  2  1    -9.99910214E-01   # -sin(theta_t)
  2  2     1.34001255E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.36532610E-02   # cos(theta_b)
  1  2     9.99906790E-01   # sin(theta_b)
  2  1    -9.99906790E-01   # -sin(theta_b)
  2  2    -1.36532610E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990315E-01   # cos(theta_tau)
  1  2    -4.40112556E-03   # sin(theta_tau)
  2  1     4.40112556E-03   # -sin(theta_tau)
  2  2     9.99990315E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15693748E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.20439516E+03   # mu(Q)MSSM           
         2     2.52128919E+01   # tan                 
         3     2.51644607E+02   # higgs               
         4     3.98192297E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52018557E-01   # gprime(Q) DRbar
     2     6.26360082E-01   # g(Q) DRbar
     3     1.06100412E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.63718259E+03   # A_u(Q) DRbar
  2  2    -3.63714107E+03   # A_c(Q) DRbar
  3  3    -2.76209977E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.25214656E+03   # A_d(Q) DRbar
  2  2    -4.25206043E+03   # A_s(Q) DRbar
  3  3    -3.81531924E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.76202166E+02   # A_e(Q) DRbar
  2  2    -4.76136587E+02   # A_mu(Q) DRbar
  3  3    -4.57148968E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61487929E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84119924E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51181112E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.39372479E+02   # M_1(Q)              
         2     9.63269205E+02   # M_2(Q)              
         3     3.75031534E+03   # M_3(Q)              
        21     5.03452460E+07   # M^2_Hd              
        22    -2.33390264E+07   # M^2_Hu              
        31     8.52094541E+03   # M_eL                
        32     8.52002638E+03   # M_muL               
        33     8.24969535E+03   # M_tauL              
        34     1.03964902E+04   # M_eR                
        35     1.03949837E+04   # M_muR               
        36     9.94931829E+03   # M_tauR              
        41     1.05399733E+04   # M_q1L               
        42     1.05398145E+04   # M_q2L               
        43     8.61465412E+03   # M_q3L               
        44     1.05129203E+04   # M_uR                
        45     1.05128678E+04   # M_cR                
        46     6.90793451E+03   # M_tR                
        47     8.63171525E+03   # M_dR                
        48     8.63139137E+03   # M_sR                
        49     7.97188178E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38170750E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.85410456E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.14692874E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.21782626E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.06523723E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.89411460E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.22950512E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.70388279E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.13399701E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.68553927E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.16890127E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.73739300E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.13497665E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.46866709E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.72242305E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.70388279E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.13399701E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.68553927E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.16890127E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.73739300E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.13497665E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.46866709E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.72242305E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.37005616E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.68085789E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06494062E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.05179839E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.20572462E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.24827008E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.32509337E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.32380273E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.26801392E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.26801392E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08761963E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.08761963E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.26801392E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.26801392E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.08761963E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.08761963E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.29480066E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.29480066E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.92014387E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.92014387E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04572992E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.00300057E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16552272E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.17564130E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.17362591E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.35544627E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43531366E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.62910747E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.58853851E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.51385878E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.98738588E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.87540256E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.87612191E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39918584E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71119895E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.19387324E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -8.52517715E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.76868682E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.95704837E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.67180077E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57159566E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.46848856E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95282816E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95050126E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.89194798E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.89435474E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.06023125E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.97357962E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.59987699E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51206707E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.96901453E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35596001E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35773949E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39207475E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.37338693E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.17912969E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.02456858E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.38611977E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.26058767E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87157348E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83393872E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.92855608E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.35577900E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.88145583E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.58641517E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.30694396E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.59188744E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89479135E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.65034813E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.04664382E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.50458489E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.66843654E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43488338E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87143820E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83615832E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.92656602E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.39139044E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.01559940E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.58458846E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.67770967E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.59217494E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60790199E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71353586E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.41764264E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.44763142E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25846388E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82862436E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87157348E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83393872E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.92855608E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.35577900E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.88145583E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.58641517E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.30694396E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.59188744E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89479135E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.65034813E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.04664382E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.50458489E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.66843654E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43488338E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87143820E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83615832E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.92656602E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.39139044E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.01559940E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.58458846E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.67770967E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.59217494E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60790199E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71353586E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.41764264E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.44763142E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25846388E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82862436E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07170016E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.77430687E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00742412E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.42937454E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.57405819E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00864608E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69877530E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11838949E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99855593E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.42289023E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.18607857E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.24043453E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07170016E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.77430687E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00742412E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.42937454E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.57405819E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00864608E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69877530E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11838949E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99855593E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.42289023E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.18607857E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.24043453E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11382210E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.15181958E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81119691E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.26638104E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.26795709E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61542303E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.72350946E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.07796844E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98750562E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05448729E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.46532165E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.09570739E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.09396977E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.09015346E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41745137E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.23156707E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.84448727E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.66963963E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07174122E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77554720E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00446643E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.09224064E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.81276453E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01501299E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.43872249E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07174122E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77554720E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00446643E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.09224064E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.81276453E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01501299E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.43872249E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11382350E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.15005417E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80765207E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.50290390E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.66211928E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62215394E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.52876167E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.40486570E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99774324E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.25676156E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.97554960E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97023767E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00674025E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90920208E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11381874E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.25701159E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.77268281E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.02204376E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.97794881E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     7.43953857E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     7.64516655E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.94247790E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.05533860E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.36252693E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.64717378E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.91333128E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.94382588E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.97512174E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.28331477E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95952847E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95952847E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49891385E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.50223458E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.29341583E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.87268191E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.81900949E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.95897262E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.45139632E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.26761708E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92146569E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92146569E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.89628246E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.39553777E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.46006908E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.83258343E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.82311516E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76172041E-03   # h decays
#          BR         NDA      ID1       ID2
     5.30664441E-01    2           5        -5   # BR(h -> b       bb     )
     7.60349851E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69139396E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71070731E-04    2           3        -3   # BR(h -> s       sb     )
     3.17708375E-02    2           4        -4   # BR(h -> c       cb     )
     8.31962695E-02    2          21        21   # BR(h -> g       g      )
     2.57346974E-03    2          22        22   # BR(h -> gam     gam    )
     1.77949869E-03    2          22        23   # BR(h -> Z       gam    )
     2.42769471E-01    2          24       -24   # BR(h -> W+      W-     )
     3.06708169E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45192875E+02   # H decays
#          BR         NDA      ID1       ID2
     4.07712534E-01    2           5        -5   # BR(H -> b       bb     )
     7.26705639E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.57074523E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.43061109E-04    2           3        -3   # BR(H -> s       sb     )
     4.85529619E-08    2           4        -4   # BR(H -> c       cb     )
     3.47521288E-03    2           6        -6   # BR(H -> t       tb     )
     4.94446880E-07    2          21        21   # BR(H -> g       g      )
     6.07732100E-09    2          22        22   # BR(H -> gam     gam    )
     3.01739058E-09    2          23        22   # BR(H -> Z       gam    )
     4.48473360E-03    2          24       -24   # BR(H -> W+      W-     )
     2.23992095E-03    2          23        23   # BR(H -> Z       Z      )
     9.72570204E-07    2          25        25   # BR(H -> h       h      )
     1.85003791E-25    2          36        36   # BR(H -> A       A      )
     1.09710585E-22    2          23        36   # BR(H -> Z       A      )
     5.61234269E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.13469405E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.53863427E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.53863427E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.42106359E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.80448278E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.23208651E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.74198066E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.66276185E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.23802868E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41060461E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.08405305E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.27289472E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.39452829E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42011599E+02   # A decays
#          BR         NDA      ID1       ID2
     3.95153634E-01    2           5        -5   # BR(A -> b       bb     )
     7.56897617E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.67590254E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.89499282E-04    2           3        -3   # BR(A -> s       sb     )
     3.23715320E-08    2           4        -4   # BR(A -> c       cb     )
     3.26357768E-03    2           6        -6   # BR(A -> t       tb     )
     4.51580322E-06    2          21        21   # BR(A -> g       g      )
     1.64161149E-08    2          22        22   # BR(A -> gam     gam    )
     5.74230830E-09    2          23        22   # BR(A -> Z       gam    )
     4.65954197E-03    2          23        25   # BR(A -> Z       h      )
     5.89981471E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.02452789E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.57379579E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.57379579E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.46752069E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.94874645E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.63466788E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.01731402E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.69376479E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.45937291E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.29432032E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.42051562E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.28759897E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.73575621E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43925295E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.44325150E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.46855715E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.64040085E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.12367995E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.37043341E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.81895408E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.05829519E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.59838027E-03    2          24        25   # BR(H+ -> W+      h      )
     7.76336207E-18    2          24        36   # BR(H+ -> W+      A      )
     3.34628671E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.00777837E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55380116E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55371391E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.68180562E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.55677170E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.63870269E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.06912482E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
