#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.35000000E+03   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03789188E+01   # W+
        25     1.28063646E+02   # h
        35     1.03697144E+04   # H
        36     1.03697129E+04   # A
        37     1.03701656E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57108247E+04   # ~d_L
   2000001     1.44853279E+04   # ~d_R
   1000002     1.57108703E+04   # ~u_L
   2000002     1.56796174E+04   # ~u_R
   1000003     1.57108247E+04   # ~s_L
   2000003     1.44853279E+04   # ~s_R
   1000004     1.57108703E+04   # ~c_L
   2000004     1.56796174E+04   # ~c_R
   1000005     1.40695002E+04   # ~b_1
   2000005     1.41029808E+04   # ~b_2
   1000006     1.27087421E+04   # ~t_1
   2000006     1.40913185E+04   # ~t_2
   1000011     8.51996794E+03   # ~e_L
   2000011     1.04174298E+04   # ~e_R
   1000012     8.51925024E+03   # ~nu_eL
   1000013     8.51996794E+03   # ~mu_L
   2000013     1.04174298E+04   # ~mu_R
   1000014     8.51925024E+03   # ~nu_muL
   1000015     8.28743681E+03   # ~tau_1
   2000015     1.00310882E+04   # ~tau_2
   1000016     8.28691143E+03   # ~nu_tauL
   1000021     1.51122081E+04   # ~g
   1000022     6.44922171E+02   # ~chi_10
   1000023     7.41536048E+02   # ~chi_20
   1000025    -7.57582627E+03   # ~chi_30
   1000035     7.57599842E+03   # ~chi_40
   1000024     7.41700763E+02   # ~chi_1+
   1000037     7.57654322E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981567E-01   # N_11
  1  2    -8.06000358E-04   # N_12
  1  3     5.96859640E-03   # N_13
  1  4    -7.69078314E-04   # N_14
  2  1     8.68573124E-04   # N_21
  2  2     9.99945513E-01   # N_22
  2  3    -1.03059689E-02   # N_23
  2  4     1.41533510E-03   # N_24
  3  1    -3.67136244E-03   # N_31
  3  2     6.28972664E-03   # N_32
  3  3     7.07065365E-01   # N_33
  3  4     7.07110692E-01   # N_34
  4  1    -4.75730381E-03   # N_41
  4  2     8.29218246E-03   # N_42
  4  3     7.07047900E-01   # N_43
  4  4    -7.07101036E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893709E-01   # U_11
  1  2    -1.45798054E-02   # U_12
  2  1     1.45798054E-02   # U_21
  2  2     9.99893709E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997993E-01   # V_11
  1  2    -2.00326335E-03   # V_12
  2  1     2.00326335E-03   # V_21
  2  2     9.99997993E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43603928E-02   # cos(theta_t)
  1  2     9.99409507E-01   # sin(theta_t)
  2  1    -9.99409507E-01   # -sin(theta_t)
  2  2     3.43603928E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.62610797E-01   # cos(theta_b)
  1  2     6.46857614E-01   # sin(theta_b)
  2  1    -6.46857614E-01   # -sin(theta_b)
  2  2     7.62610797E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949058E-01   # cos(theta_tau)
  1  2     1.00936319E-02   # sin(theta_tau)
  2  1    -1.00936319E-02   # -sin(theta_tau)
  2  2     9.99949058E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17353326E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25918561E+03   # mu(Q)MSSM           
         2     2.52338396E+01   # tan                 
         3     2.52176548E+02   # higgs               
         4     3.91418219E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517304E-01   # gprime(Q) DRbar
     2     6.24918622E-01   # g(Q) DRbar
     3     1.03050579E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45541982E+04   # A_u(Q) DRbar
  2  2    -1.45540341E+04   # A_c(Q) DRbar
  3  3    -1.12674707E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70658043E+04   # A_d(Q) DRbar
  2  2    -1.70654633E+04   # A_s(Q) DRbar
  3  3    -1.55149653E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.18922852E+01   # A_e(Q) DRbar
  2  2    -6.18497718E+01   # A_mu(Q) DRbar
  3  3    -4.91316119E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44659015E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41104373E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54972308E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.74718412E+02   # M_1(Q)              
         2     6.05691947E+02   # M_2(Q)              
         3     1.71629339E+04   # M_3(Q)              
        21     3.66091895E+07   # M^2_Hd              
        22    -1.08095100E+08   # M^2_Hu              
        31     8.50498024E+03   # M_eL                
        32     8.50407930E+03   # M_muL               
        33     8.23020570E+03   # M_tauL              
        34     1.04075710E+04   # M_eR                
        35     1.04060985E+04   # M_muR               
        36     9.95593939E+03   # M_tauR              
        41     1.77734868E+04   # M_q1L               
        42     1.77732811E+04   # M_q2L               
        43     1.57836709E+04   # M_q3L               
        44     1.77657074E+04   # M_uR                
        45     1.77656457E+04   # M_cR                
        46     1.41784389E+04   # M_tR                
        47     1.67217467E+04   # M_dR                
        48     1.67213750E+04   # M_sR                
        49     1.61450895E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37583432E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10963657E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44299055E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44299055E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44299055E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44299055E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03085029E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03085029E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69586130E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69586130E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76788436E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76788436E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68696552E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68696552E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29963526E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20930864E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24251172E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.13944032E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93825522E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94196161E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.28550728E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88669640E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33254596E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.81709693E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26894066E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34735552E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34527182E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53781994E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31975573E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.86497473E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.91152622E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52007853E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.76785342E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10664911E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27317562E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25090649E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21334754E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73031543E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04943714E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.09496250E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.67026975E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.90013433E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.74660044E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.77794470E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80030115E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86713850E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.29445264E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80267529E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12002527E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21118177E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.01146066E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04922557E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42093481E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.53763123E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55700479E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66833033E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86655990E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.68299320E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.10873358E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.19356920E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13324297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80255593E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13952317E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20929450E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.33032667E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61618192E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42000381E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14527300E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.55679927E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62669283E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99979945E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.53570430E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.20458728E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20965535E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80267529E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12002527E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21118177E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.01146066E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04922557E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42093481E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.53763123E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55700479E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66833033E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86655990E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.68299320E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.10873358E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.19356920E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13324297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80255593E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13952317E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20929450E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.33032667E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61618192E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42000381E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14527300E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.55679927E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62669283E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99979945E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.53570430E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.20458728E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20965535E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08128660E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.54636519E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01728603E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.39419209E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.22986724E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02801388E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69513263E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08237393E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991170E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.52571986E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.01513113E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.06208165E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08128660E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.54636519E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01728603E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.39419209E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.22986724E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02801388E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69513263E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08237393E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991170E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.52571986E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.01513113E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.06208165E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05385192E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.52578618E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00888476E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37318743E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37244628E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01101955E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80274422E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27078754E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77499541E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46824509E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.22211030E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07402785E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07419955E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.29238459E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14611129E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41641024E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85930800E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74397763E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08128109E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.60046035E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01114875E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.35155418E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.61110336E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02877868E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.07371421E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08128109E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.60046035E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01114875E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.35155418E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.61110336E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02877868E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.07371421E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05380693E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.57582564E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00278315E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.75290229E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.91002943E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01223654E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73820818E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.75477885E-07   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.97187462E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.81253776E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73791344E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96899622E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.72203310E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90539242E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15337772E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03268822E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.26039535E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73421014E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26578869E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.17022735E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.04270654E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.10241043E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.31427250E-02    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.16616102E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.30158908E-07    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66067993E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.36959516E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91413376E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95162772E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95162772E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.81281206E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16433921E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.33128473E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41865735E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66767049E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68665225E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.77278692E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09531584E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93500750E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93500750E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.30452911E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02690699E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.02317955E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65357201E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40330913E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06376276E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04678172E-01    2           5        -5   # BR(h -> b       bb     )
     4.16956654E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47575972E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46281239E-04    2           3        -3   # BR(h -> s       sb     )
     1.71671706E-02    2           4        -4   # BR(h -> c       cb     )
     4.66744980E-02    2          21        21   # BR(h -> g       g      )
     1.48116940E-03    2          22        22   # BR(h -> gam     gam    )
     1.15258731E-03    2          22        23   # BR(h -> Z       gam    )
     1.65323289E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15335914E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09742380E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66651338E-01    2           5        -5   # BR(H -> b       bb     )
     1.26442927E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46852751E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87487589E-04    2           3        -3   # BR(H -> s       sb     )
     8.00270184E-08    2           4        -4   # BR(H -> c       cb     )
     5.72979535E-03    2           6        -6   # BR(H -> t       tb     )
     4.94408297E-07    2          21        21   # BR(H -> g       g      )
     3.11690685E-08    2          22        22   # BR(H -> gam     gam    )
     1.33333924E-08    2          23        22   # BR(H -> Z       gam    )
     1.48276593E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40625732E-03    2          23        23   # BR(H -> Z       Z      )
     7.99091093E-07    2          25        25   # BR(H -> h       h      )
    -1.67548968E-25    2          36        36   # BR(H -> A       A      )
     2.72483606E-20    2          23        36   # BR(H -> Z       A      )
     1.62965796E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.45021321E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.45021321E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.92816132E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13446113E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.08688883E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.56670895E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.89866227E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.50646011E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.93685406E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11119038E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81318802E-01    2           5        -5   # BR(A -> b       bb     )
     1.23149101E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.35375900E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57975090E-04    2           3        -3   # BR(A -> s       sb     )
     5.10498126E-08    2           4        -4   # BR(A -> c       cb     )
     5.14601855E-03    2           6        -6   # BR(A -> t       tb     )
     5.08080324E-06    2          21        21   # BR(A -> g       g      )
     2.60443306E-09    2          22        22   # BR(A -> gam     gam    )
     6.92162708E-09    2          23        22   # BR(A -> Z       gam    )
     1.48840044E-02    2          23        25   # BR(A -> Z       h      )
     1.68054723E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.33734976E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.33734976E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.12298812E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.38832412E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.22767128E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.83134274E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.54089445E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.91463279E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.41576332E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03878343E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.82225628E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31738788E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65743499E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64624289E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35158389E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83715911E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.56787768E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59243835E-02    2          24        25   # BR(H+ -> W+      h      )
     2.41280231E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09471427E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.47434870E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92506612E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.92403367E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.57654892E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.93222552E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
