#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.17500000E+03   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03897530E+01   # W+
        25     1.25776104E+02   # h
        35     8.15660841E+03   # H
        36     8.15658935E+03   # A
        37     8.15682886E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04685520E+04   # ~d_L
   2000001     8.50299387E+03   # ~d_R
   1000002     1.04684853E+04   # ~u_L
   2000002     1.04279250E+04   # ~u_R
   1000003     1.04685520E+04   # ~s_L
   2000003     8.50299387E+03   # ~s_R
   1000004     1.04684853E+04   # ~c_L
   2000004     1.04279250E+04   # ~c_R
   1000005     7.99039113E+03   # ~b_1
   2000005     8.78726756E+03   # ~b_2
   1000006     7.28521307E+03   # ~t_1
   2000006     8.78825812E+03   # ~t_2
   1000011     8.53042059E+03   # ~e_L
   2000011     1.04071315E+04   # ~e_R
   1000012     8.52970584E+03   # ~nu_eL
   1000013     8.53042059E+03   # ~mu_L
   2000013     1.04071315E+04   # ~mu_R
   1000014     8.52970584E+03   # ~nu_muL
   1000015     8.29968585E+03   # ~tau_1
   2000015     1.00259870E+04   # ~tau_2
   1000016     8.29899890E+03   # ~nu_tauL
   1000021     3.75521526E+03   # ~g
   1000022     3.20853055E+02   # ~chi_10
   1000023     1.03774613E+03   # ~chi_20
   1000025    -3.36684225E+03   # ~chi_30
   1000035     3.36728159E+03   # ~chi_40
   1000024     1.03791078E+03   # ~chi_1+
   1000037     3.36810357E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99910996E-01   # N_11
  1  2    -1.23018626E-05   # N_12
  1  3    -1.33206360E-02   # N_13
  1  4    -7.48521533E-04   # N_14
  2  1     3.52049812E-04   # N_21
  2  2     9.99662114E-01   # N_22
  2  3     2.51306733E-02   # N_23
  2  4     6.63203348E-03   # N_24
  3  1    -8.88793231E-03   # N_31
  3  2     1.30832367E-02   # N_32
  3  3    -7.06917882E-01   # N_33
  3  4     7.07118761E-01   # N_34
  4  1     9.94386749E-03   # N_41
  4  2    -2.24607951E-02   # N_42
  4  3     7.06723509E-01   # N_43
  4  4     7.07063303E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99368701E-01   # U_11
  1  2     3.55274339E-02   # U_12
  2  1    -3.55274339E-02   # U_21
  2  2     9.99368701E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99955535E-01   # V_11
  1  2    -9.43015192E-03   # V_12
  2  1    -9.43015192E-03   # V_21
  2  2    -9.99955535E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.33364548E-02   # cos(theta_t)
  1  2     9.99911066E-01   # sin(theta_t)
  2  1    -9.99911066E-01   # -sin(theta_t)
  2  2     1.33364548E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.37038540E-02   # cos(theta_b)
  1  2     9.99906098E-01   # sin(theta_b)
  2  1    -9.99906098E-01   # -sin(theta_b)
  2  2    -1.37038540E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990305E-01   # cos(theta_tau)
  1  2    -4.40339710E-03   # sin(theta_tau)
  2  1     4.40339710E-03   # -sin(theta_tau)
  2  2     9.99990305E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15706005E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.20684197E+03   # mu(Q)MSSM           
         2     2.52119468E+01   # tan                 
         3     2.51641757E+02   # higgs               
         4     3.97631873E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52018718E-01   # gprime(Q) DRbar
     2     6.26449271E-01   # g(Q) DRbar
     3     1.06100345E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.61520763E+03   # A_u(Q) DRbar
  2  2    -3.61516643E+03   # A_c(Q) DRbar
  3  3    -2.74726595E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.22809130E+03   # A_d(Q) DRbar
  2  2    -4.22800581E+03   # A_s(Q) DRbar
  3  3    -3.79457203E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.41297409E+02   # A_e(Q) DRbar
  2  2    -4.41236054E+02   # A_mu(Q) DRbar
  3  3    -4.23460144E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61505864E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84284941E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51251508E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.92049553E+02   # M_1(Q)              
         2     9.22303999E+02   # M_2(Q)              
         3     3.75082416E+03   # M_3(Q)              
        21     5.02895040E+07   # M^2_Hd              
        22    -2.33482126E+07   # M^2_Hu              
        31     8.51785549E+03   # M_eL                
        32     8.51693656E+03   # M_muL               
        33     8.24646499E+03   # M_tauL              
        34     1.03955654E+04   # M_eR                
        35     1.03940595E+04   # M_muR               
        36     9.94828754E+03   # M_tauR              
        41     1.05377799E+04   # M_q1L               
        42     1.05376212E+04   # M_q2L               
        43     8.61271333E+03   # M_q3L               
        44     1.05126171E+04   # M_uR                
        45     1.05125647E+04   # M_cR                
        46     6.90948761E+03   # M_tR                
        47     8.63171623E+03   # M_dR                
        48     8.63139260E+03   # M_sR                
        49     7.97174224E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38211737E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.98212466E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.92327116E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10387204E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.73210883E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.52390581E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.15896569E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.65220942E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.16258707E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.39654865E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.59520951E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.65501085E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.16350745E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.25986010E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.28160457E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.65220942E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.16258707E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.39654865E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.59520951E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.65501085E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.16350745E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.25986010E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.28160457E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.29844112E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.73802087E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.94792286E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.93658141E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.16917792E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.31496332E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.98062389E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     6.34623225E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.32517962E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.32517962E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.91310521E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.91310521E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.32517962E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.32517962E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.91310521E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.91310521E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.30716972E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.30716972E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.51368639E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.51368639E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04577251E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.00969872E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.94394106E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.17197108E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.17018706E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.01006354E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43461669E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.62989718E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.58891026E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.51579482E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.00410714E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.86898930E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.86961599E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40253888E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71077038E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.19070149E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -9.98495398E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.72784682E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.97342920E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.67142378E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57333239E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.42383587E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95336133E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95119251E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.88275828E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.89564367E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.05981991E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.95905354E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.60013141E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51283227E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.98599224E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35584637E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35750328E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39546285E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.37212016E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.17611316E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.02996039E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.39465406E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.18167078E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87239220E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83527848E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.94136880E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.50185616E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.76651434E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.58898682E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15955702E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.58804589E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89462086E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.65380133E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.88789753E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.59700377E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.50218932E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43453881E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87225688E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83612058E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.93954722E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.41835054E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.85777774E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.58717702E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.64588137E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.58833356E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60773906E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71516754E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.07138802E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.69525272E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.21346256E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82846139E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87239220E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83527848E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.94136880E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.50185616E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.76651434E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.58898682E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15955702E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.58804589E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89462086E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.65380133E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.88789753E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.59700377E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.50218932E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43453881E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87225688E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83612058E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.93954722E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41835054E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.85777774E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.58717702E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.64588137E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.58833356E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60773906E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71516754E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.07138802E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.69525272E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.21346256E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82846139E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07424286E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75828777E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00792976E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.44553737E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.28926796E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00989239E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.57559692E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12131518E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99857016E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.21722193E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.34480103E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.94146611E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07424286E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75828777E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00792976E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.44553737E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.28926796E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00989239E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.57559692E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12131518E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99857016E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.21722193E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.34480103E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.94146611E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11636145E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.13793244E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81226117E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.25672205E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.25825287E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61779089E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.61659104E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.06153170E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99086192E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05539389E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.32884609E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.09251042E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.09068457E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.06282978E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41682502E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.25179182E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.85503498E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.67976047E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07428423E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75794422E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00516699E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.21864407E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.73760859E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01618636E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.92754405E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07428423E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75794422E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00516699E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.21864407E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.73760859E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01618636E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.92754405E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11636311E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.13470080E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80891138E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.61876567E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.59320078E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62443988E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.50923576E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.01997808E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99775109E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.24891317E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.98489624E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97139532E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00553304E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90963365E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11343674E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.25585970E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.64550458E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.16016681E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.83982853E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.66611554E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.20938102E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.54775471E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.45006742E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.35712978E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.64210210E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.18630258E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.95398309E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.80376498E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25082097E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95977055E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95977055E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.64899199E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.84360970E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.57136912E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.86361074E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.81121034E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.96876139E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.60240609E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.59828835E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92334828E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92334828E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.72881466E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.36035127E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.37929943E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.82519517E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.81524780E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76161359E-03   # h decays
#          BR         NDA      ID1       ID2
     5.30443915E-01    2           5        -5   # BR(h -> b       bb     )
     7.60418064E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69163261E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71092582E-04    2           3        -3   # BR(h -> s       sb     )
     3.17729291E-02    2           4        -4   # BR(h -> c       cb     )
     8.32100315E-02    2          21        21   # BR(h -> g       g      )
     2.57404961E-03    2          22        22   # BR(h -> gam     gam    )
     1.78043786E-03    2          22        23   # BR(h -> Z       gam    )
     2.42942817E-01    2          24       -24   # BR(h -> W+      W-     )
     3.06937569E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45464306E+02   # H decays
#          BR         NDA      ID1       ID2
     4.07148512E-01    2           5        -5   # BR(H -> b       bb     )
     7.25575853E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56669634E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42841072E-04    2           3        -3   # BR(H -> s       sb     )
     4.84533443E-08    2           4        -4   # BR(H -> c       cb     )
     3.46808088E-03    2           6        -6   # BR(H -> t       tb     )
     4.93643329E-07    2          21        21   # BR(H -> g       g      )
     5.89613362E-09    2          22        22   # BR(H -> gam     gam    )
     3.00702240E-09    2          23        22   # BR(H -> Z       gam    )
     4.47143097E-03    2          24       -24   # BR(H -> W+      W-     )
     2.23327683E-03    2          23        23   # BR(H -> Z       Z      )
     9.70725888E-07    2          25        25   # BR(H -> h       h      )
     3.73088873E-26    2          36        36   # BR(H -> A       A      )
     2.05812137E-20    2          23        36   # BR(H -> Z       A      )
     5.54044911E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.01181508E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54116689E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54116689E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.40390228E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.76931271E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.24697884E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.56708334E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.64636828E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.22133722E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.42283423E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.05439537E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.32863013E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.36824312E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42240688E+02   # A decays
#          BR         NDA      ID1       ID2
     3.94478664E-01    2           5        -5   # BR(A -> b       bb     )
     7.55411883E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.67064995E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88940548E-04    2           3        -3   # BR(A -> s       sb     )
     3.23138926E-08    2           4        -4   # BR(A -> c       cb     )
     3.25776707E-03    2           6        -6   # BR(A -> t       tb     )
     4.50910415E-06    2          21        21   # BR(A -> g       g      )
     1.62265288E-08    2          22        22   # BR(A -> gam     gam    )
     5.73303109E-09    2          23        22   # BR(A -> Z       gam    )
     4.64690835E-03    2          23        25   # BR(A -> Z       h      )
     5.80371342E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.75932509E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.57677550E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.57677550E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.45158493E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.90148596E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.71300835E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.74323013E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.67434402E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.47221789E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.27803157E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.47843646E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.26021561E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.61629150E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44154143E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.43239710E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.45406677E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.63527798E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.11673314E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36781881E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.81357597E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.05145582E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.58601441E-03    2          24        25   # BR(H+ -> W+      h      )
     7.19899035E-18    2          24        36   # BR(H+ -> W+      A      )
     3.31106296E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.14020533E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55672282E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55666288E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.67943222E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.55962997E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.41925453E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.06277298E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
