#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     5.00000000E+01   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03698919E+01   # W+
        25     1.28211290E+02   # h
        35     1.03457050E+04   # H
        36     1.03456949E+04   # A
        37     1.03463968E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57043413E+04   # ~d_L
   2000001     1.44870456E+04   # ~d_R
   1000002     1.57043838E+04   # ~u_L
   2000002     1.56789175E+04   # ~u_R
   1000003     1.57043413E+04   # ~s_L
   2000003     1.44870456E+04   # ~s_R
   1000004     1.57043838E+04   # ~c_L
   2000004     1.56789175E+04   # ~c_R
   1000005     1.40783918E+04   # ~b_1
   2000005     1.41114448E+04   # ~b_2
   1000006     1.27335005E+04   # ~t_1
   2000006     1.40996663E+04   # ~t_2
   1000011     8.49985134E+03   # ~e_L
   2000011     1.04064359E+04   # ~e_R
   1000012     8.49912593E+03   # ~nu_eL
   1000013     8.49985134E+03   # ~mu_L
   2000013     1.04064359E+04   # ~mu_R
   1000014     8.49912593E+03   # ~nu_muL
   1000015     8.27174211E+03   # ~tau_1
   2000015     1.00280032E+04   # ~tau_2
   1000016     8.27120188E+03   # ~nu_tauL
   1000021     1.51172865E+04   # ~g
   1000022     5.12786982E+01   # ~chi_10
   1000023    -1.00687092E+02   # ~chi_20
   1000025    -7.53631072E+03   # ~chi_30
   1000035     7.53637550E+03   # ~chi_40
   1000024     1.00837198E+02   # ~chi_1+
   1000037     7.53697740E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982370E-01   # N_11
  1  2     2.86749519E-04   # N_12
  1  3     5.92374835E-03   # N_13
  1  4    -2.94746545E-04   # N_14
  2  1    -2.25892193E-04   # N_21
  2  2     9.99947331E-01   # N_22
  2  3    -1.02561095E-02   # N_23
  2  4     3.10756349E-04   # N_24
  3  1    -3.98210378E-03   # N_31
  3  2     7.03139924E-03   # N_32
  3  3     7.07058275E-01   # N_33
  3  4     7.07109114E-01   # N_34
  4  1    -4.39905871E-03   # N_41
  4  2     7.47078162E-03   # N_42
  4  3     7.07056092E-01   # N_43
  4  4    -7.07104319E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894853E-01   # U_11
  1  2    -1.45011373E-02   # U_12
  2  1     1.45011373E-02   # U_21
  2  2     9.99894853E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999903E-01   # V_11
  1  2     4.39467052E-04   # V_12
  2  1     4.39467052E-04   # V_21
  2  2     9.99999903E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.37993153E-02   # cos(theta_t)
  1  2     9.99428640E-01   # sin(theta_t)
  2  1    -9.99428640E-01   # -sin(theta_t)
  2  2     3.37993153E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.67196574E-01   # cos(theta_b)
  1  2     6.41412049E-01   # sin(theta_b)
  2  1    -6.41412049E-01   # -sin(theta_b)
  2  2     7.67196574E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951274E-01   # cos(theta_tau)
  1  2     9.87165770E-03   # sin(theta_tau)
  2  1    -9.87165770E-03   # -sin(theta_tau)
  2  2     9.99951274E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17443448E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22312541E+03   # mu(Q)MSSM           
         2     2.52316741E+01   # tan                 
         3     2.52211852E+02   # higgs               
         4     3.90495575E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51506447E-01   # gprime(Q) DRbar
     2     6.28130040E-01   # g(Q) DRbar
     3     1.03049348E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.41894856E+04   # A_u(Q) DRbar
  2  2    -1.41893272E+04   # A_c(Q) DRbar
  3  3    -1.10201199E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66548522E+04   # A_d(Q) DRbar
  2  2    -1.66545228E+04   # A_s(Q) DRbar
  3  3    -1.51610644E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.74593306E+02   # A_e(Q) DRbar
  2  2     4.74572326E+02   # A_mu(Q) DRbar
  3  3     4.68392312E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44897397E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39926998E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52965299E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.87863673E+01   # M_1(Q)              
         2    -1.33605388E+02   # M_2(Q)              
         3     1.71698286E+04   # M_3(Q)              
        21     3.68777432E+07   # M^2_Hd              
        22    -1.07133322E+08   # M^2_Hu              
        31     8.48318295E+03   # M_eL                
        32     8.48228444E+03   # M_muL               
        33     8.21339162E+03   # M_tauL              
        34     1.03961717E+04   # M_eR                
        35     1.03947054E+04   # M_muR               
        36     9.95345191E+03   # M_tauR              
        41     1.77683282E+04   # M_q1L               
        42     1.77681252E+04   # M_q2L               
        43     1.57972446E+04   # M_q3L               
        44     1.77665429E+04   # M_uR                
        45     1.77664820E+04   # M_cR                
        46     1.42100607E+04   # M_tR                
        47     1.67249811E+04   # M_dR                
        48     1.67246146E+04   # M_sR                
        49     1.61594592E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39040098E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08912711E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49951087E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49951087E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49951087E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49951087E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04334831E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04334831E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71074451E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71074451E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75238255E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75238255E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70131434E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70131434E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34912450E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22776612E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.22202432E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.23564026E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94334925E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94723608E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.47717535E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89710317E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36122400E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.84116520E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27432362E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34483164E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34264767E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55045358E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27924437E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.32657759E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.46731816E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.55729491E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.67153462E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11761422E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.19766155E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.19037884E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23351384E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72411072E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.88037218E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.08915402E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.75088534E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.89789388E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.79598984E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.80664133E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.79432014E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86063699E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.17973481E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82435445E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12201591E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21425724E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.60504938E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.50471629E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42973230E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.42731966E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43647026E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66847909E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88740813E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.53524355E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.41410720E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02682864E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11240459E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82423418E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.11520855E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21500320E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.16233963E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.32211327E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42878964E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.08741573E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43629119E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65067066E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981038E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.10284388E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.51708377E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03939304E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82435445E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12201591E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21425724E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.60504938E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.50471629E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42973230E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.42731966E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43647026E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66847909E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88740813E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.53524355E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.41410720E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02682864E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11240459E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82423418E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.11520855E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21500320E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.16233963E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.32211327E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42878964E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.08741573E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43629119E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65067066E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981038E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.10284388E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.51708377E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03939304E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10479302E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.46444577E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01753441E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.18601194E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.46480182E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03595635E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.80088607E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11559106E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991987E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.10215973E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.58615903E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.37630361E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10479302E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.46444577E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01753441E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.18601194E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.46480182E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03595635E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.80088607E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11559106E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991987E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.10215973E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.58615903E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.37630361E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07824022E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.44144837E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00897833E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40914656E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40890226E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01863577E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.92255336E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13481238E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.81115996E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48202592E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10166550E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08135669E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08148530E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20037295E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.16076032E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.34636806E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80283978E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.70362857E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10478900E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.44429474E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01881387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.18263103E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.36053388E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03673117E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.32061351E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10478900E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.44429474E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01881387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.18263103E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.36053388E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03673117E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.32061351E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07819711E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.41766631E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.01026728E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.44342863E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.56278510E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01984535E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.81047302E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.63382677E-10   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.57962480E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.34446376E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.99948157E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.33260302E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.10963225E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.33330805E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.10961066E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.48639674E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.10352287E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.69557890E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97142968E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.76023420E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91227876E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14023833E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.98092689E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.10940645E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     5.21071625E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.44733670E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     5.44767328E-02    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.81964289E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
#           BR         NDA      ID1       ID2       ID3
     1.48331736E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.90174190E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.47398433E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.90145276E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77786018E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.02651075E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.02635597E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.13383416E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.54677186E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.54677186E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.07173024E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.63695938E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.52940522E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.59600612E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95005707E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95005707E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.50783225E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.50012576E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.02742298E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38916271E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63293469E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.63473231E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53301251E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.41444434E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95149513E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95149513E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.47736542E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.68149749E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.19263723E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62874330E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38227222E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07472181E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01741171E-01    2           5        -5   # BR(h -> b       bb     )
     4.16532450E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47428915E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46172255E-04    2           3        -3   # BR(h -> s       sb     )
     1.71565060E-02    2           4        -4   # BR(h -> c       cb     )
     4.67593960E-02    2          21        21   # BR(h -> g       g      )
     1.48548688E-03    2          22        22   # BR(h -> gam     gam    )
     1.16467667E-03    2          22        23   # BR(h -> Z       gam    )
     1.67865704E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18774167E-02    2          23        23   # BR(h -> Z       Z      )
     2.79678353E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09784607E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58958094E-01    2           5        -5   # BR(H -> b       bb     )
     1.23919912E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38137962E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85573278E-04    2           3        -3   # BR(H -> s       sb     )
     7.98668151E-08    2           4        -4   # BR(H -> c       cb     )
     5.71831372E-03    2           6        -6   # BR(H -> t       tb     )
     4.94952192E-07    2          21        21   # BR(H -> g       g      )
     2.31251179E-08    2          22        22   # BR(H -> gam     gam    )
     1.32725629E-08    2          23        22   # BR(H -> Z       gam    )
     1.47970331E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39096931E-03    2          23        23   # BR(H -> Z       Z      )
     8.02690162E-07    2          25        25   # BR(H -> h       h      )
    -5.14394466E-25    2          36        36   # BR(H -> A       A      )
    -6.90760183E-21    2          23        36   # BR(H -> Z       A      )
     1.67203841E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76591911E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76591911E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.99815974E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.36503506E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18149360E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38843736E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13897700E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.61831853E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.15041749E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12083943E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74801567E-01    2           5        -5   # BR(A -> b       bb     )
     1.21785255E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30554218E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53024673E-04    2           3        -3   # BR(A -> s       sb     )
     5.05152465E-08    2           4        -4   # BR(A -> c       cb     )
     5.09213913E-03    2           6        -6   # BR(A -> t       tb     )
     5.04321221E-06    2          21        21   # BR(A -> g       g      )
     7.08627864E-09    2          22        22   # BR(A -> gam     gam    )
     6.85625396E-09    2          23        22   # BR(A -> Z       gam    )
     1.47310121E-02    2          23        25   # BR(A -> Z       h      )
     1.64674712E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.58714134E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58714134E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.89994330E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.23849218E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.10858177E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12085348E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35452094E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.08436693E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.50550546E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04863662E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71591731E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30179485E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60230811E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57818596E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32435571E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78115149E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50080728E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57493268E-02    2          24        25   # BR(H+ -> W+      h      )
     2.13745083E-15    2          24        36   # BR(H+ -> W+      A      )
     1.08945298E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.31625012E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18558554E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18522845E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65087623E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.18258530E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
