#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     1.80000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03876275E+01   # W+
        25     1.25837722E+02   # h
        35     8.15976236E+03   # H
        36     8.15974288E+03   # A
        37     8.16019795E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05008529E+04   # ~d_L
   2000001     8.55353861E+03   # ~d_R
   1000002     1.05007868E+04   # ~u_L
   2000002     1.04674466E+04   # ~u_R
   1000003     1.05008529E+04   # ~s_L
   2000003     8.55353861E+03   # ~s_R
   1000004     1.05007868E+04   # ~c_L
   2000004     1.04674466E+04   # ~c_R
   1000005     8.03895377E+03   # ~b_1
   2000005     8.82053451E+03   # ~b_2
   1000006     7.33560244E+03   # ~t_1
   2000006     8.82152391E+03   # ~t_2
   1000011     8.51953555E+03   # ~e_L
   2000011     1.04045418E+04   # ~e_R
   1000012     8.51881941E+03   # ~nu_eL
   1000013     8.51953555E+03   # ~mu_L
   2000013     1.04045418E+04   # ~mu_R
   1000014     8.51881941E+03   # ~nu_muL
   1000015     8.28824370E+03   # ~tau_1
   2000015     1.00228544E+04   # ~tau_2
   1000016     8.28755677E+03   # ~nu_tauL
   1000021     3.95470362E+03   # ~g
   1000022     3.86019442E+01   # ~chi_10
   1000023     8.36379221E+02   # ~chi_20
   1000025    -3.42450922E+03   # ~chi_30
   1000035     3.42475132E+03   # ~chi_40
   1000024     8.36543849E+02   # ~chi_1+
   1000037     3.42563247E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99915168E-01   # N_11
  1  2     9.60938917E-05   # N_12
  1  3    -1.30194570E-02   # N_13
  1  4     3.75263478E-04   # N_14
  2  1     2.13071698E-04   # N_21
  2  2     9.99703498E-01   # N_22
  2  3     2.38799349E-02   # N_23
  2  4     4.75602610E-03   # N_24
  3  1    -9.47100524E-03   # N_31
  3  2     1.35238761E-02   # N_32
  3  3    -7.06907235E-01   # N_33
  3  4     7.07113545E-01   # N_34
  4  1     8.93929401E-03   # N_41
  4  2    -2.02487534E-02   # N_42
  4  3     7.06783137E-01   # N_43
  4  4     7.07083923E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99430532E-01   # U_11
  1  2     3.37433190E-02   # U_12
  2  1    -3.37433190E-02   # U_21
  2  2     9.99430532E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99977141E-01   # V_11
  1  2    -6.76143809E-03   # V_12
  2  1    -6.76143809E-03   # V_21
  2  2    -9.99977141E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.36897482E-02   # cos(theta_t)
  1  2     9.99906291E-01   # sin(theta_t)
  2  1    -9.99906291E-01   # -sin(theta_t)
  2  2     1.36897482E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.41856354E-02   # cos(theta_b)
  1  2     9.99899379E-01   # sin(theta_b)
  2  1    -9.99899379E-01   # -sin(theta_b)
  2  2    -1.41856354E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989982E-01   # cos(theta_tau)
  1  2    -4.47614786E-03   # sin(theta_tau)
  2  1     4.47614786E-03   # -sin(theta_tau)
  2  2     9.99989982E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15784491E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.26188381E+03   # mu(Q)MSSM           
         2     2.52058567E+01   # tan                 
         3     2.51639669E+02   # higgs               
         4     3.77774494E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52014373E-01   # gprime(Q) DRbar
     2     6.26891700E-01   # g(Q) DRbar
     3     1.06004597E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.69223519E+03   # A_u(Q) DRbar
  2  2    -3.69219348E+03   # A_c(Q) DRbar
  3  3    -2.81642435E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.32756383E+03   # A_d(Q) DRbar
  2  2    -4.32747715E+03   # A_s(Q) DRbar
  3  3    -3.88822624E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.61456823E+02   # A_e(Q) DRbar
  2  2    -2.61416740E+02   # A_mu(Q) DRbar
  3  3    -2.49769797E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61297895E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85618049E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51561246E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.08937904E+01   # M_1(Q)              
         2     7.35832830E+02   # M_2(Q)              
         3     3.97075230E+03   # M_3(Q)              
        21     4.98736256E+07   # M^2_Hd              
        22    -2.39200696E+07   # M^2_Hu              
        31     8.50579596E+03   # M_eL                
        32     8.50487773E+03   # M_muL               
        33     8.23379709E+03   # M_tauL              
        34     1.03928792E+04   # M_eR                
        35     1.03913762E+04   # M_muR               
        36     9.94513135E+03   # M_tauR              
        41     1.05881173E+04   # M_q1L               
        42     1.05879586E+04   # M_q2L               
        43     8.66400398E+03   # M_q3L               
        44     1.05710034E+04   # M_uR                
        45     1.05709511E+04   # M_cR                
        46     6.98209697E+03   # M_tR                
        47     8.70381899E+03   # M_dR                
        48     8.70349655E+03   # M_sR                
        49     8.04154057E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38416164E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.88783669E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.89455721E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.27584077E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.10509166E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.23893785E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.89147392E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.34681321E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.31668368E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.46121890E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.39675228E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.16746146E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.31730205E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.74228339E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.06932228E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.34681321E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.31668368E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.46121890E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.39675228E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.16746146E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.31730205E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.74228339E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.06932228E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.87934601E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.06253447E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.03250722E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.01785315E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.63371849E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.71242611E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.99717004E-05    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.46235914E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.63337045E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.63337045E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.56061317E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.56061317E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.63337045E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.63337045E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.56061317E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.56061317E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.37900862E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.37900862E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.72166814E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.72166814E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.92618702E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.26125001E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.84949375E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.41492882E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.41412612E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.79687047E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48343208E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.50745096E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.49160333E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58649149E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.25934214E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.96844111E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.96861756E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45366652E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76993947E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.08651406E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.77730424E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.86828204E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04149599E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.56399674E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.65201318E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.70724310E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03886221E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.03737761E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.93826441E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.06716477E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.01754693E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.30133297E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.50344641E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.57679397E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.23974347E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38550305E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38663587E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44613890E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39160612E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.07109148E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16822368E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.63965681E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.43994306E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.79452543E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.89651822E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.15928125E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.13044632E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.28139338E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.63261150E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.04466322E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.52211530E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.80875600E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.80918307E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.60658476E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.16535547E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.71066443E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.41900291E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.79439064E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89067530E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.15826189E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.54717000E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.17754768E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.63088363E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.50551751E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.52240544E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.51095348E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.79457413E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.00528676E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.14021998E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.01573315E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82052102E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.79452543E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.89651822E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.15928125E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.13044632E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.28139338E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.63261150E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.04466322E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.52211530E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.80875600E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.80918307E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.60658476E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.16535547E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.71066443E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.41900291E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.79439064E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.89067530E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.15826189E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.54717000E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.17754768E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.63088363E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.50551751E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.52240544E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.51095348E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.79457413E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.00528676E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.14021998E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.01573315E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82052102E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08472892E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68217141E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01033229E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.45325420E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.00539630E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01589102E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.91368922E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12952134E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99865096E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.48175006E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.13225767E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.35369543E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08472892E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68217141E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01033229E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.45325420E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.00539630E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01589102E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.91368922E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12952134E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99865096E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.48175006E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.13225767E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.35369543E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12603108E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.07698238E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81888671E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18466858E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.18609830E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63226007E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.03830892E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.99897410E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98933396E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.06886132E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.55900407E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.04641226E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.04403004E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.08900927E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40766781E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.50693199E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.99038176E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.80887004E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08477127E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.67435436E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00851130E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.66103456E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.37772113E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02171219E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.97255269E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08477127E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.67435436E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00851130E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.66103456E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.37772113E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02171219E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.97255269E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12603287E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.06682409E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81648420E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.02418157E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.26318805E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63839599E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.36471800E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.96104304E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99768110E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.31890232E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.05386386E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97523152E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00350257E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91060305E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11066154E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.32087215E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.50201345E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.00623407E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.78252222E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.21521430E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.62992776E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.70045218E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.53528244E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.02626928E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.89352301E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.08572593E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95951850E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95951850E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.49497216E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.56386215E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.16797725E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.20663262E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.10145397E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.03917172E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.45694003E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.26120095E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93073490E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93073490E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.83742988E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18297179E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.19500117E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.11846959E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.16276906E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.74043576E-03   # h decays
#          BR         NDA      ID1       ID2
     5.25622940E-01    2           5        -5   # BR(h -> b       bb     )
     7.65128299E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.70828987E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.72788463E-04    2           3        -3   # BR(h -> s       sb     )
     3.19654404E-02    2           4        -4   # BR(h -> c       cb     )
     8.38013250E-02    2          21        21   # BR(h -> g       g      )
     2.59400097E-03    2          22        22   # BR(h -> gam     gam    )
     1.80008823E-03    2          22        23   # BR(h -> Z       gam    )
     2.46023426E-01    2          24       -24   # BR(h -> W+      W-     )
     3.11025312E-02    2          23        23   # BR(h -> Z       Z      )
     3.38008581E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.46270477E+02   # H decays
#          BR         NDA      ID1       ID2
     4.08199675E-01    2           5        -5   # BR(H -> b       bb     )
     7.23748704E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55998004E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42935162E-04    2           3        -3   # BR(H -> s       sb     )
     4.82209545E-08    2           4        -4   # BR(H -> c       cb     )
     3.45144991E-03    2           6        -6   # BR(H -> t       tb     )
     4.89935229E-07    2          21        21   # BR(H -> g       g      )
     5.24109967E-09    2          22        22   # BR(H -> gam     gam    )
     2.98908663E-09    2          23        22   # BR(H -> Z       gam    )
     4.44400755E-03    2          24       -24   # BR(H -> W+      W-     )
     2.21958129E-03    2          23        23   # BR(H -> Z       Z      )
     9.67683810E-07    2          25        25   # BR(H -> h       h      )
     2.98609879E-25    2          36        36   # BR(H -> A       A      )
     2.29037536E-21    2          23        36   # BR(H -> Z       A      )
     5.12710310E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.04146937E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54048324E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54048324E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28899163E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.56565068E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.20412679E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.57596940E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.54829051E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.11606167E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.47378897E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.86908403E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.51135283E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.20608228E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42653284E+02   # A decays
#          BR         NDA      ID1       ID2
     3.94235890E-01    2           5        -5   # BR(A -> b       bb     )
     7.53154227E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66266833E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88063807E-04    2           3        -3   # BR(A -> s       sb     )
     3.22469968E-08    2           4        -4   # BR(A -> c       cb     )
     3.25102235E-03    2           6        -6   # BR(A -> t       tb     )
     4.49462736E-06    2          21        21   # BR(A -> g       g      )
     1.51829733E-08    2          22        22   # BR(A -> gam     gam    )
     5.71383478E-09    2          23        22   # BR(A -> Z       gam    )
     4.63057199E-03    2          23        25   # BR(A -> Z       h      )
     5.31290098E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.72621705E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58014874E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58014874E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.35862976E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.65905716E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.91842906E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.60190201E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.56929717E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.52958834E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.17686722E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.68102237E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.09556192E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.74259867E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44674971E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.43487586E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.42671072E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62560664E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.11831955E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36273349E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80311586E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.05291806E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.56701049E-03    2          24        25   # BR(H+ -> W+      h      )
     1.77574795E-16    2          24        36   # BR(H+ -> W+      A      )
     3.11067236E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.16517705E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55879210E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55888372E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.63760640E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56134216E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.23835783E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.86574386E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
