#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     1.80000000E+03   # M_2(MX)             
         3     2.10000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03929147E+01   # W+
        25     1.25883309E+02   # h
        35     8.24455023E+03   # H
        36     8.24453175E+03   # A
        37     8.24479326E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06728892E+04   # ~d_L
   2000001     8.72011439E+03   # ~d_R
   1000002     1.06728301E+04   # ~u_L
   2000002     1.06058917E+04   # ~u_R
   1000003     1.06728892E+04   # ~s_L
   2000003     8.72011439E+03   # ~s_R
   1000004     1.06728301E+04   # ~c_L
   2000004     1.06058917E+04   # ~c_R
   1000005     8.20645278E+03   # ~b_1
   2000005     8.99186893E+03   # ~b_2
   1000006     7.46753437E+03   # ~t_1
   2000006     8.99296284E+03   # ~t_2
   1000011     8.57285913E+03   # ~e_L
   2000011     1.04186625E+04   # ~e_R
   1000012     8.57214776E+03   # ~nu_eL
   1000013     8.57285913E+03   # ~mu_L
   2000013     1.04186625E+04   # ~mu_R
   1000014     8.57214776E+03   # ~nu_muL
   1000015     8.34389382E+03   # ~tau_1
   2000015     1.00388545E+04   # ~tau_2
   1000016     8.34321409E+03   # ~nu_tauL
   1000021     4.53465439E+03   # ~g
   1000022     7.53507345E+02   # ~chi_10
   1000023     1.58181315E+03   # ~chi_20
   1000025    -3.52839131E+03   # ~chi_30
   1000035     3.52924087E+03   # ~chi_40
   1000024     1.58197770E+03   # ~chi_1+
   1000037     3.52992226E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99910876E-01   # N_11
  1  2    -1.58793674E-04   # N_12
  1  3    -1.31461190E-02   # N_13
  1  4    -2.32256878E-03   # N_14
  2  1     5.37456582E-04   # N_21
  2  2     9.99578803E-01   # N_22
  2  3     2.68714175E-02   # N_23
  2  4     1.09478087E-02   # N_24
  3  1    -7.65031450E-03   # N_31
  3  2     1.12643874E-02   # N_32
  3  3    -7.06958812E-01   # N_33
  3  4     7.07123628E-01   # N_34
  4  1     1.09281203E-02   # N_41
  4  2    -2.67451830E-02   # N_42
  4  3     7.06621784E-01   # N_43
  4  4     7.07001362E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99275956E-01   # U_11
  1  2     3.80468555E-02   # U_12
  2  1    -3.80468555E-02   # U_21
  2  2     9.99275956E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99878528E-01   # V_11
  1  2    -1.55861692E-02   # V_12
  2  1    -1.55861692E-02   # V_21
  2  2    -9.99878528E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.64786507E-02   # cos(theta_t)
  1  2     9.99864218E-01   # sin(theta_t)
  2  1    -9.99864218E-01   # -sin(theta_t)
  2  2     1.64786507E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.40642397E-02   # cos(theta_b)
  1  2     9.99901094E-01   # sin(theta_b)
  2  1    -9.99901094E-01   # -sin(theta_b)
  2  2    -1.40642397E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989156E-01   # cos(theta_tau)
  1  2    -4.65702506E-03   # sin(theta_tau)
  2  1     4.65702506E-03   # -sin(theta_tau)
  2  2     9.99989156E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15692308E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.36226233E+03   # mu(Q)MSSM           
         2     2.52139786E+01   # tan                 
         3     2.51711759E+02   # higgs               
         4     3.33920133E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51995882E-01   # gprime(Q) DRbar
     2     6.25464775E-01   # g(Q) DRbar
     3     1.05743846E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.59156618E+03   # A_u(Q) DRbar
  2  2    -4.59151322E+03   # A_c(Q) DRbar
  3  3    -3.47518828E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.35712554E+03   # A_d(Q) DRbar
  2  2    -5.35701582E+03   # A_s(Q) DRbar
  3  3    -4.79988864E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.86546273E+02   # A_e(Q) DRbar
  2  2    -7.86441279E+02   # A_mu(Q) DRbar
  3  3    -7.56236926E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60084422E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84379775E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50318209E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.90916445E+02   # M_1(Q)              
         2     1.42606842E+03   # M_2(Q)              
         3     4.61373519E+03   # M_3(Q)              
        21     5.03065942E+07   # M^2_Hd              
        22    -2.55323388E+07   # M^2_Hu              
        31     8.56462842E+03   # M_eL                
        32     8.56370969E+03   # M_muL               
        33     8.29527106E+03   # M_tauL              
        34     1.04077107E+04   # M_eR                
        35     1.04061986E+04   # M_muR               
        36     9.96181538E+03   # M_tauR              
        41     1.08234294E+04   # M_q1L               
        42     1.08232681E+04   # M_q2L               
        43     8.89447532E+03   # M_q3L               
        44     1.07695486E+04   # M_uR                
        45     1.07694955E+04   # M_cR                
        46     7.16617986E+03   # M_tR                
        47     8.93826031E+03   # M_dR                
        48     8.93793364E+03   # M_sR                
        49     8.27355277E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37764140E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.20133431E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.51068020E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.89426338E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.66665847E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.24743954E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.69167645E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.87594498E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.88415365E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.53046680E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.52537620E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.03302825E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.88538797E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.80162407E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.73899561E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.87594498E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.88415365E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.53046680E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.52537620E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.03302825E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.88538797E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.80162407E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.73899561E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.62485901E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.23887136E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.06619124E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.02410800E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.38925449E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.87490976E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.18357805E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.98744480E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.76859999E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.76859999E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.12865334E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.12865334E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.76859999E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.76859999E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.12865334E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.12865334E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.21223253E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.21223253E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.12908579E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.12908579E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.56876788E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.97095231E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.77995275E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.39451612E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.38924389E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.65055189E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.67867710E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.04470862E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.18513815E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.77985600E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.55270228E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.51336978E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.51509463E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.51225321E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.97599267E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.84271238E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.61885476E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.92727174E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.13853098E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.25135328E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.88659264E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21697771E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32239820E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.31786013E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.43599800E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.62886047E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.88077143E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.44703228E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.20293887E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.78052402E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.51821560E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48505985E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48836021E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50189447E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49829561E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.81860073E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.45377718E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.19845326E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.35881577E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.52765865E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.07618016E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.46291491E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.79454212E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.28836538E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.69324099E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.41614191E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.42886732E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.54562951E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.25494126E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.74663277E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.93159648E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.98115049E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.37441657E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.52752711E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.08672186E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.45979851E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13425374E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.83075448E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.69126020E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.03568646E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.42916054E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.22346115E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.03353728E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.58530726E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.48490310E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.73100351E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.79662042E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.52765865E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.07618016E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.46291491E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.79454212E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.28836538E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.69324099E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.41614191E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.42886732E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.54562951E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.25494126E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.74663277E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.93159648E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.98115049E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.37441657E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.52752711E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.08672186E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.45979851E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13425374E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.83075448E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.69126020E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.03568646E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.42916054E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.22346115E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.03353728E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.58530726E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.48490310E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.73100351E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.79662042E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.03757136E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00189955E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99932710E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07422067E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.40686677E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99130553E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.41971574E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08248416E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99858784E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.78613372E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.63574485E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.45796463E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.03757136E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00189955E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99932710E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07422067E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.40686677E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99130553E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.41971574E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08248416E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99858784E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.78613372E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.63574485E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.45796463E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07638621E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.39502088E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80391910E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.25654454E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.25900197E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59965636E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.32454114E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.32575708E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.89596035E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.09477559E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.02303671E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.97308166E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.97153672E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.20441796E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39288382E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.64866987E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.07408489E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.88444796E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.03760667E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00291113E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99531342E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.37634909E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.39940185E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99776127E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.07715148E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.03760667E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00291113E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99531342E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.37634909E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.39940185E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99776127E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.07715148E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07638022E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.40149411E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79929061E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.93043404E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.20036588E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60655769E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.51308882E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.24051059E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99651821E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.48179239E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.97422685E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95156307E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03611906E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89959206E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11272422E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.59715941E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.75751107E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.69944755E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.30051523E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.72152612E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.33574467E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.84312124E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.15349868E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.22742076E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.55709681E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.42043843E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.93239348E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.27496640E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.54711816E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95122771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95122771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.58603303E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.64324848E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.25292603E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.77331219E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.43156839E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.95001119E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.53456571E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.49658795E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89470349E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89470349E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.16875877E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.69060017E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.17420896E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.44629789E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.70525834E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.69193364E-03   # h decays
#          BR         NDA      ID1       ID2
     5.18098595E-01    2           5        -5   # BR(h -> b       bb     )
     7.75220518E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.74405068E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.76490279E-04    2           3        -3   # BR(h -> s       sb     )
     3.23948269E-02    2           4        -4   # BR(h -> c       cb     )
     8.49896208E-02    2          21        21   # BR(h -> g       g      )
     2.63209201E-03    2          22        22   # BR(h -> gam     gam    )
     1.83137959E-03    2          22        23   # BR(h -> Z       gam    )
     2.50292284E-01    2          24       -24   # BR(h -> W+      W-     )
     3.16882547E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40189458E+02   # H decays
#          BR         NDA      ID1       ID2
     4.29752975E-01    2           5        -5   # BR(H -> b       bb     )
     7.55060138E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.67159034E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50381027E-04    2           3        -3   # BR(H -> s       sb     )
     5.07509102E-08    2           4        -4   # BR(H -> c       cb     )
     3.63260223E-03    2           6        -6   # BR(H -> t       tb     )
     5.03740028E-07    2          21        21   # BR(H -> g       g      )
     8.96979224E-09    2          22        22   # BR(H -> gam     gam    )
     3.28155876E-09    2          23        22   # BR(H -> Z       gam    )
     4.80049375E-03    2          24       -24   # BR(H -> W+      W-     )
     2.39763628E-03    2          23        23   # BR(H -> Z       Z      )
     1.01625461E-06    2          25        25   # BR(H -> h       h      )
     4.35595261E-25    2          36        36   # BR(H -> A       A      )
    -5.38639052E-21    2          23        36   # BR(H -> Z       A      )
     5.87070775E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.01980262E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45494657E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45494657E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.37967297E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.92466500E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.45795931E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.95555655E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.69701321E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.33604877E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.26729555E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.20976291E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.30870045E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.43517407E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.36777727E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15641649E-01    2           5        -5   # BR(A -> b       bb     )
     7.94181319E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.80771370E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.03383669E-04    2           3        -3   # BR(A -> s       sb     )
     3.39184927E-08    2           4        -4   # BR(A -> c       cb     )
     3.41952115E-03    2           6        -6   # BR(A -> t       tb     )
     4.66312198E-06    2          21        21   # BR(A -> g       g      )
     1.81075208E-08    2          22        22   # BR(A -> gam     gam    )
     5.95100268E-09    2          23        22   # BR(A -> Z       gam    )
     5.00005335E-03    2          23        25   # BR(A -> Z       h      )
     6.60331748E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.21719002E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49199350E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49199350E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.45231291E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.29058429E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.36478626E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.29072607E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.78399057E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.32105735E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.39861154E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.45972129E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.42902862E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.16767487E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39027284E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.79303597E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.81355699E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.76237057E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.34754198E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.43199738E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.94558990E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.27831890E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.92001995E-03    2          24        25   # BR(H+ -> W+      h      )
     1.14312027E-17    2          24        36   # BR(H+ -> W+      A      )
     3.46679297E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.69305525E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.46938414E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.46914959E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.62973999E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47245992E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.58105360E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.44975069E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
