#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     1.22500000E+03   # M_2(MX)             
         3     1.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03908666E+01   # W+
        25     1.25469916E+02   # h
        35     8.08295016E+03   # H
        36     8.08293111E+03   # A
        37     8.08317612E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02616970E+04   # ~d_L
   2000001     8.23976355E+03   # ~d_R
   1000002     1.02616227E+04   # ~u_L
   2000002     1.02225938E+04   # ~u_R
   1000003     1.02616970E+04   # ~s_L
   2000003     8.23976355E+03   # ~s_R
   1000004     1.02616227E+04   # ~c_L
   2000004     1.02225938E+04   # ~c_R
   1000005     7.74046963E+03   # ~b_1
   2000005     8.58802435E+03   # ~b_2
   1000006     7.06591258E+03   # ~t_1
   2000006     8.58893947E+03   # ~t_2
   1000011     8.53616476E+03   # ~e_L
   2000011     1.04169358E+04   # ~e_R
   1000012     8.53545059E+03   # ~nu_eL
   1000013     8.53616476E+03   # ~mu_L
   2000013     1.04169358E+04   # ~mu_R
   1000014     8.53545059E+03   # ~nu_muL
   1000015     8.30565491E+03   # ~tau_1
   2000015     1.00364125E+04   # ~tau_2
   1000016     8.30496112E+03   # ~nu_tauL
   1000021     2.43436802E+03   # ~g
   1000022     7.08897134E+02   # ~chi_10
   1000023     1.09191954E+03   # ~chi_20
   1000025    -3.04192668E+03   # ~chi_30
   1000035     3.04265436E+03   # ~chi_40
   1000024     1.09208408E+03   # ~chi_1+
   1000037     3.04343173E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99877075E-01   # N_11
  1  2    -4.63475496E-04   # N_12
  1  3    -1.53780670E-02   # N_13
  1  4    -3.02249977E-03   # N_14
  2  1     9.34106516E-04   # N_21
  2  2     9.99542677E-01   # N_22
  2  3     2.88201121E-02   # N_23
  2  4     9.10853234E-03   # N_24
  3  1    -8.72800950E-03   # N_31
  3  2     1.39464612E-02   # N_32
  3  3    -7.06895725E-01   # N_33
  3  4     7.07126405E-01   # N_34
  4  1     1.29917110E-02   # N_41
  4  2    -2.68275639E-02   # N_42
  4  3     7.06563055E-01   # N_43
  4  4     7.07022027E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99168589E-01   # U_11
  1  2     4.07692368E-02   # U_12
  2  1    -4.07692368E-02   # U_21
  2  2     9.99168589E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99916301E-01   # V_11
  1  2    -1.29380019E-02   # V_12
  2  1    -1.29380019E-02   # V_21
  2  2    -9.99916301E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.12372046E-03   # cos(theta_t)
  1  2     9.99958378E-01   # sin(theta_t)
  2  1    -9.99958378E-01   # -sin(theta_t)
  2  2     9.12372046E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.19181852E-02   # cos(theta_b)
  1  2     9.99928976E-01   # sin(theta_b)
  2  1    -9.99928976E-01   # -sin(theta_b)
  2  2    -1.19181852E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992217E-01   # cos(theta_tau)
  1  2    -3.94536936E-03   # sin(theta_tau)
  2  1     3.94536936E-03   # -sin(theta_tau)
  2  2     9.99992217E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15997567E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.89587420E+03   # mu(Q)MSSM           
         2     2.51989595E+01   # tan                 
         3     2.51585159E+02   # higgs               
         4     5.04121906E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52050522E-01   # gprime(Q) DRbar
     2     6.26473156E-01   # g(Q) DRbar
     3     1.06883504E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.48421232E+03   # A_u(Q) DRbar
  2  2    -2.48418358E+03   # A_c(Q) DRbar
  3  3    -1.87261547E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.88915412E+03   # A_d(Q) DRbar
  2  2    -2.88909475E+03   # A_s(Q) DRbar
  3  3    -2.58809044E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.23857008E+02   # A_e(Q) DRbar
  2  2    -6.23776849E+02   # A_mu(Q) DRbar
  3  3    -6.00564679E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62886421E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.78826687E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51118268E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.52520639E+02   # M_1(Q)              
         2     9.77253507E+02   # M_2(Q)              
         3     2.32918923E+03   # M_3(Q)              
        21     5.16000320E+07   # M^2_Hd              
        22    -2.02226844E+07   # M^2_Hu              
        31     8.52416491E+03   # M_eL                
        32     8.52324577E+03   # M_muL               
        33     8.25285170E+03   # M_tauL              
        34     1.04057408E+04   # M_eR                
        35     1.04042349E+04   # M_muR               
        36     9.95870422E+03   # M_tauR              
        41     1.02312418E+04   # M_q1L               
        42     1.02310855E+04   # M_q2L               
        43     8.31507037E+03   # M_q3L               
        44     1.02070891E+04   # M_uR                
        45     1.02070370E+04   # M_cR                
        46     6.58028131E+03   # M_tR                
        47     8.25250741E+03   # M_dR                
        48     8.25218419E+03   # M_sR                
        49     7.61003391E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38217497E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.20170406E-04   # gluino decays
#          BR         NDA      ID1       ID2
     2.09396595E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.05092653E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     4.47052609E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.44451304E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.93007122E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86214050E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.93221183E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.44451304E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.93007122E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86214050E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.93221183E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.36245775E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.15616202E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50906353E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.90762373E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.85975338E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.85975338E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.85975338E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.85975338E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.11292337E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.11292337E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.81423534E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.84028437E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.65052108E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.03368106E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.03135110E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.32087481E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20666283E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.20230838E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.18481883E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.15302233E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.05004125E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27874191E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.27962283E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21148295E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.40276331E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.64717176E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.34725098E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.13271832E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.70567273E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.31823201E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.21669791E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.72912246E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57430235E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.57166924E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.54544335E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13839025E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.24757519E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.78843514E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.18998380E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.17352315E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.04130457E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20317123E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20547409E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20676568E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25632370E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.64122397E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.23009141E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.13719561E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.15891311E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.34321872E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.50925574E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.09097788E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.15147479E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.59245376E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.41874949E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.02091323E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.84640732E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.38754281E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.89447542E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.21572447E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.12796538E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.92984894E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.51045146E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.34307781E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.53430199E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.08625506E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.46586492E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.16921824E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.41667659E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.00675442E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.84668462E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.19188273E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.34741504E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.15226726E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.77704267E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.72286493E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86523338E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.34321872E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.50925574E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.09097788E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.15147479E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.59245376E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.41874949E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.02091323E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.84640732E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.38754281E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.89447542E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.21572447E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.12796538E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.92984894E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.51045146E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.34307781E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.53430199E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.08625506E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.46586492E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.16921824E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.41667659E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.00675442E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.84668462E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.19188273E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.34741504E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.15226726E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.77704267E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.72286493E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86523338E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07081712E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.67437546E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01148868E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.93905727E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.04256368E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01209318E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.88243503E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08934246E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99792266E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.61479105E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.43369906E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.42535905E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07081712E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.67437546E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01148868E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.93905727E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.04256368E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01209318E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.88243503E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08934246E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99792266E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.61479105E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.43369906E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.42535905E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11821097E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.01080456E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80179381E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.49147050E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.49305037E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59195762E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.67533343E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.06941583E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.03783413E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.96091886E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.41518133E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.38012726E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.37994174E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.67172834E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47387818E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.21891310E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.29652553E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.15284319E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07086083E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70511731E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00477840E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.42740894E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.76175340E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02031168E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.93696435E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07086083E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70511731E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00477840E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.42740894E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.76175340E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02031168E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.93696435E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11821899E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.03604786E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79457719E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.72449892E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.53137924E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60065921E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.97854985E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.53493717E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99886002E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.13997852E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.76589204E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97395994E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.96208791E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91679115E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11303926E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.50286226E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.02864625E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.71569302E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.28424708E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.98964753E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.60879558E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.00608832E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.09830466E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.67211016E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.19238103E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.58572833E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.73594331E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.15746137E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.37457300E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96381510E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96381510E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.24348619E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.57701174E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.04154288E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.64879123E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     3.93308438E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.75101758E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.20656135E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.38581166E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92540966E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92540966E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.04364071E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.48557844E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.66046934E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     3.94701806E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.60983880E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.93873211E-03   # h decays
#          BR         NDA      ID1       ID2
     5.61085598E-01    2           5        -5   # BR(h -> b       bb     )
     7.24712812E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.56526484E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.58173372E-04    2           3        -3   # BR(h -> s       sb     )
     3.02845888E-02    2           4        -4   # BR(h -> c       cb     )
     7.89037915E-02    2          21        21   # BR(h -> g       g      )
     2.43310884E-03    2          22        22   # BR(h -> gam     gam    )
     1.65517462E-03    2          22        23   # BR(h -> Z       gam    )
     2.24426181E-01    2          24       -24   # BR(h -> W+      W-     )
     2.82255764E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46995869E+02   # H decays
#          BR         NDA      ID1       ID2
     3.85388721E-01    2           5        -5   # BR(H -> b       bb     )
     7.10671652E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.51401523E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.36506112E-04    2           3        -3   # BR(H -> s       sb     )
     4.76332402E-08    2           4        -4   # BR(H -> c       cb     )
     3.40932294E-03    2           6        -6   # BR(H -> t       tb     )
     4.95130920E-07    2          21        21   # BR(H -> g       g      )
     5.48774556E-09    2          22        22   # BR(H -> gam     gam    )
     2.89616243E-09    2          23        22   # BR(H -> Z       gam    )
     4.34516187E-03    2          24       -24   # BR(H -> W+      W-     )
     2.17020367E-03    2          23        23   # BR(H -> Z       Z      )
     9.43903104E-07    2          25        25   # BR(H -> h       h      )
    -6.24711867E-25    2          36        36   # BR(H -> A       A      )
    -1.66112336E-20    2          23        36   # BR(H -> Z       A      )
     7.09017217E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.83667870E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.61413915E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.61413915E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.06603605E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.53672424E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.11454310E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.20837325E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.08854830E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.38111020E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.40255041E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.36322010E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.72943771E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.05206364E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.45105255E+02   # A decays
#          BR         NDA      ID1       ID2
     3.78082693E-01    2           5        -5   # BR(A -> b       bb     )
     7.33056160E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.59161451E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.80691650E-04    2           3        -3   # BR(A -> s       sb     )
     3.14559170E-08    2           4        -4   # BR(A -> c       cb     )
     3.17128125E-03    2           6        -6   # BR(A -> t       tb     )
     4.43999068E-06    2          21        21   # BR(A -> g       g      )
     1.69232372E-08    2          22        22   # BR(A -> gam     gam    )
     5.63145924E-09    2          23        22   # BR(A -> Z       gam    )
     4.47311978E-03    2          23        25   # BR(A -> Z       h      )
     7.36012635E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.97048498E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.63579608E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.63579608E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.10427407E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.67192967E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.81691325E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.63159146E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.13088640E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.43079552E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.41659033E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.82068164E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.48802399E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.44415529E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46266903E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.12100795E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.27256288E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57110990E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.91744412E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33592307E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.74796768E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.85617474E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.43837602E-03    2          24        25   # BR(H+ -> W+      h      )
     8.04304208E-18    2          24        36   # BR(H+ -> W+      A      )
     4.20567997E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.80470800E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.62405957E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.62365853E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.78274741E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.62881614E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.07133592E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.86357118E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
