#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.20000000E+03   # M_1(MX)             
         2     2.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02809849E+01   # W+
        25     1.28407208E+02   # h
        35     1.03443286E+04   # H
        36     1.03443208E+04   # A
        37     1.03448808E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042216E+04   # ~d_L
   2000001     1.44866830E+04   # ~d_R
   1000002     1.57042626E+04   # ~u_L
   2000002     1.56804166E+04   # ~u_R
   1000003     1.57042216E+04   # ~s_L
   2000003     1.44866830E+04   # ~s_R
   1000004     1.57042626E+04   # ~c_L
   2000004     1.56804166E+04   # ~c_R
   1000005     1.40774101E+04   # ~b_1
   2000005     1.41105173E+04   # ~b_2
   1000006     1.27345908E+04   # ~t_1
   2000006     1.40987362E+04   # ~t_2
   1000011     8.50341804E+03   # ~e_L
   2000011     1.04149874E+04   # ~e_R
   1000012     8.50268600E+03   # ~nu_eL
   1000013     8.50341804E+03   # ~mu_L
   2000013     1.04149874E+04   # ~mu_R
   1000014     8.50268600E+03   # ~nu_muL
   1000015     8.27545281E+03   # ~tau_1
   2000015     1.00369494E+04   # ~tau_2
   1000016     8.27490581E+03   # ~nu_tauL
   1000021     1.51149901E+04   # ~g
   1000022     9.06556098E+01   # ~chi_10
   1000023     5.67789181E+02   # ~chi_20
   1000025    -7.53522072E+03   # ~chi_30
   1000035     7.53532484E+03   # ~chi_40
   1000024     9.08054964E+01   # ~chi_1+
   1000037     7.53591360E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -9.53333330E-05   # N_11
  1  2     9.99946561E-01   # N_12
  1  3    -1.03222877E-02   # N_13
  1  4     5.62260320E-04   # N_14
  2  1     9.99981843E-01   # N_21
  2  2     1.57486427E-04   # N_22
  2  3     5.98182692E-03   # N_23
  2  4    -7.11895281E-04   # N_24
  3  1    -3.72727863E-03   # N_31
  3  2     6.90091341E-03   # N_32
  3  3     7.07060288E-01   # N_33
  3  4     7.07109775E-01   # N_34
  4  1    -4.73414784E-03   # N_41
  4  2     7.69593666E-03   # N_42
  4  3     7.07052627E-01   # N_43
  4  4    -7.07103206E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893436E-01   # U_11
  1  2    -1.45985206E-02   # U_12
  2  1     1.45985206E-02   # U_21
  2  2     9.99893436E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999684E-01   # V_11
  1  2    -7.95161308E-04   # V_12
  2  1     7.95161308E-04   # V_21
  2  2     9.99999684E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41987521E-02   # cos(theta_t)
  1  2     9.99415052E-01   # sin(theta_t)
  2  1    -9.99415052E-01   # -sin(theta_t)
  2  2     3.41987521E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.67993044E-01   # cos(theta_b)
  1  2     6.40458183E-01   # sin(theta_b)
  2  1    -6.40458183E-01   # -sin(theta_b)
  2  2     7.67993044E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951457E-01   # cos(theta_tau)
  1  2     9.85310325E-03   # sin(theta_tau)
  2  1    -9.85310325E-03   # -sin(theta_tau)
  2  2     9.99951457E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17734861E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22398252E+03   # mu(Q)MSSM           
         2     2.52135279E+01   # tan                 
         3     2.52250484E+02   # higgs               
         4     3.90569127E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51539349E-01   # gprime(Q) DRbar
     2     6.31285324E-01   # g(Q) DRbar
     3     1.03049687E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43119906E+04   # A_u(Q) DRbar
  2  2    -1.43118309E+04   # A_c(Q) DRbar
  3  3    -1.11063000E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67728509E+04   # A_d(Q) DRbar
  2  2    -1.67725190E+04   # A_s(Q) DRbar
  3  3    -1.52627997E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.50582793E+02   # A_e(Q) DRbar
  2  2     2.50589321E+02   # A_mu(Q) DRbar
  3  3     2.52519059E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44941635E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40092682E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53176377E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.03806566E+02   # M_1(Q)              
         2     2.73987631E+01   # M_2(Q)              
         3     1.71662843E+04   # M_3(Q)              
        21     3.68278192E+07   # M^2_Hd              
        22    -1.07305968E+08   # M^2_Hu              
        31     8.48665397E+03   # M_eL                
        32     8.48575883E+03   # M_muL               
        33     8.21695678E+03   # M_tauL              
        34     1.04050845E+04   # M_eR                
        35     1.04036243E+04   # M_muR               
        36     9.96272808E+03   # M_tauR              
        41     1.77671565E+04   # M_q1L               
        42     1.77669534E+04   # M_q2L               
        43     1.57931462E+04   # M_q3L               
        44     1.77671813E+04   # M_uR                
        45     1.77671202E+04   # M_cR                
        46     1.42064560E+04   # M_tR                
        47     1.67238192E+04   # M_dR                
        48     1.67234525E+04   # M_sR                
        49     1.61566920E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40828782E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08358853E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48908323E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48908323E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48908323E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48908323E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04707157E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04707157E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71324661E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71324661E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75357144E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75357144E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70401405E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70401405E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35737065E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22760305E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.27874088E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21591595E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94491766E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94876465E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.56304123E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.90024353E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37886375E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28088264E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.75441841E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33504812E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33290098E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56335293E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25143673E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.04668926E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.55943632E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57060201E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12633545E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.63911991E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.17564396E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.16325869E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25117341E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70688015E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.78087322E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.09236162E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.90441045E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.73350293E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.78414405E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.80222274E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80752161E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84560070E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.04802679E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.84230290E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21507937E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10774628E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.41664814E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.94045048E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43106971E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.43248548E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42910281E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66862063E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.07946024E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87330605E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.37542626E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18981629E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12650114E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.84218067E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21551275E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10406384E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10913511E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.41453465E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43011471E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.19943459E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42893851E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63444041E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.10930136E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980444E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.48016161E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20670770E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.84230290E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21507937E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10774628E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.41664814E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.94045048E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43106971E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.43248548E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42910281E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66862063E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.07946024E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87330605E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.37542626E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18981629E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12650114E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.84218067E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21551275E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10406384E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10913511E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.41453465E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43011471E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.19943459E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42893851E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63444041E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.10930136E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980444E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.48016161E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20670770E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11448467E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02328930E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.30070920E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.24798279E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.57038838E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04657359E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93776499E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09060354E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.14157959E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991697E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.17394800E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.12004000E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11448467E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02328930E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.30070920E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.24798279E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.57038838E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04657359E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93776499E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09060354E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.14157959E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991697E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.17394800E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.12004000E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08769801E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01481706E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.27380485E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41614563E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41569333E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02942305E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99335893E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10806119E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79413699E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09751855E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46214325E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.10403932E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.10423248E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19444791E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.20614459E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41317870E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81794288E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72973762E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11448165E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02367913E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.28940464E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.12250958E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.48687598E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04735414E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.75926815E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11448165E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02367913E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.28940464E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.12250958E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.48687598E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04735414E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.75926815E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08765579E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01521690E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.25889337E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.08841327E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.38869025E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.03063525E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82420389E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.60488280E-16   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.63021227E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.22645400E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.07555244E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.77813038E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.79897322E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97442876E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.93004802E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79229507E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11626457E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.91463945E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.66785383E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.01914944E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.99847642E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.39310524E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.39310524E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.01329096E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.08877246E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.42034538E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.75311073E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.74376117E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.66747995E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.20188906E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96251306E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96251306E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.40736116E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.79914337E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.01218563E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.35680140E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.59509923E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.74521679E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.34035462E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.84341646E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96151911E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96151911E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.74502201E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.07214115E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.05293840E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.58982765E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.34905303E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.12728514E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97469811E-01    2           5        -5   # BR(h -> b       bb     )
     4.14157439E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46587019E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45280805E-04    2           3        -3   # BR(h -> s       sb     )
     1.70509617E-02    2           4        -4   # BR(h -> c       cb     )
     4.66231799E-02    2          21        21   # BR(h -> g       g      )
     1.48860181E-03    2          22        22   # BR(h -> gam     gam    )
     1.17150581E-03    2          22        23   # BR(h -> Z       gam    )
     1.72266899E-01    2          24       -24   # BR(h -> W+      W-     )
     2.22214289E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09956611E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58834069E-01    2           5        -5   # BR(H -> b       bb     )
     1.24005744E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38396740E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85354770E-04    2           3        -3   # BR(H -> s       sb     )
     7.98439688E-08    2           4        -4   # BR(H -> c       cb     )
     5.71667732E-03    2           6        -6   # BR(H -> t       tb     )
     4.92397189E-07    2          21        21   # BR(H -> g       g      )
     2.83065680E-08    2          22        22   # BR(H -> gam     gam    )
     1.30478925E-08    2          23        22   # BR(H -> Z       gam    )
     1.47769047E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38104514E-03    2          23        23   # BR(H -> Z       Z      )
     8.02356876E-07    2          25        25   # BR(H -> h       h      )
    -4.82727948E-25    2          36        36   # BR(H -> A       A      )
     2.58352821E-21    2          23        36   # BR(H -> Z       A      )
     1.68471640E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77544154E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77544154E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.42286567E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.01506542E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21431873E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.87334731E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.90363024E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.56856765E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.38325171E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12036903E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74373041E-01    2           5        -5   # BR(A -> b       bb     )
     1.21645046E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30058530E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52510120E-04    2           3        -3   # BR(A -> s       sb     )
     5.06032752E-08    2           4        -4   # BR(A -> c       cb     )
     5.10101317E-03    2           6        -6   # BR(A -> t       tb     )
     5.04409235E-06    2          21        21   # BR(A -> g       g      )
     4.21601471E-09    2          22        22   # BR(A -> gam     gam    )
     6.76289813E-09    2          23        22   # BR(A -> Z       gam    )
     1.47404553E-02    2          23        25   # BR(A -> Z       h      )
     1.66897484E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61142475E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61142475E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.34416651E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.11950593E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.20226866E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.84938929E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.76348683E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.25296876E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.53320639E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04829167E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70969475E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30016029E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59652934E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57420352E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32147585E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77522917E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49700637E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57573508E-02    2          24        25   # BR(H+ -> W+      h      )
     6.90982028E-16    2          24        36   # BR(H+ -> W+      A      )
     1.63870409E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10383930E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.21023365E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20952746E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20827694E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.62982840E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
