#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     5.00000000E+01   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03698843E+01   # W+
        25     1.28213549E+02   # h
        35     1.03475770E+04   # H
        36     1.03475667E+04   # A
        37     1.03482275E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042213E+04   # ~d_L
   2000001     1.44870547E+04   # ~d_R
   1000002     1.57042639E+04   # ~u_L
   2000002     1.56794181E+04   # ~u_R
   1000003     1.57042213E+04   # ~s_L
   2000003     1.44870547E+04   # ~s_R
   1000004     1.57042639E+04   # ~c_L
   2000004     1.56794181E+04   # ~c_R
   1000005     1.40778477E+04   # ~b_1
   2000005     1.41109288E+04   # ~b_2
   1000006     1.27328183E+04   # ~t_1
   2000006     1.40988151E+04   # ~t_2
   1000011     8.50054951E+03   # ~e_L
   2000011     1.04087093E+04   # ~e_R
   1000012     8.49982415E+03   # ~nu_eL
   1000013     8.50054951E+03   # ~mu_L
   2000013     1.04087093E+04   # ~mu_R
   1000014     8.49982415E+03   # ~nu_muL
   1000015     8.27252319E+03   # ~tau_1
   2000015     1.00304632E+04   # ~tau_2
   1000016     8.27198294E+03   # ~nu_tauL
   1000021     1.51169584E+04   # ~g
   1000022    -1.00814700E+02   # ~chi_10
   1000023     2.83850125E+02   # ~chi_20
   1000025    -7.53880449E+03   # ~chi_30
   1000035     7.53887773E+03   # ~chi_40
   1000024     1.00964837E+02   # ~chi_1+
   1000037     7.53947475E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -8.90756652E-05   # N_11
  1  2     9.99947415E-01   # N_12
  1  3    -1.02500242E-02   # N_13
  1  4     3.10461328E-04   # N_14
  2  1     9.99982233E-01   # N_21
  2  2     1.50113902E-04   # N_22
  2  3     5.93976838E-03   # N_23
  2  4    -4.80434829E-04   # N_24
  3  1    -3.86116940E-03   # N_31
  3  2     7.02786573E-03   # N_32
  3  3     7.07058838E-01   # N_33
  3  4     7.07109256E-01   # N_34
  4  1    -4.54066478E-03   # N_41
  4  2     7.46685244E-03   # N_42
  4  3     7.07055482E-01   # N_43
  4  4    -7.07104075E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894923E-01   # U_11
  1  2    -1.44963401E-02   # U_12
  2  1     1.44963401E-02   # U_21
  2  2     9.99894923E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999904E-01   # V_11
  1  2     4.39255426E-04   # V_12
  2  1     4.39255426E-04   # V_21
  2  2     9.99999904E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.38666055E-02   # cos(theta_t)
  1  2     9.99426362E-01   # sin(theta_t)
  2  1    -9.99426362E-01   # -sin(theta_t)
  2  2     3.38666055E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.74664950E-01   # cos(theta_b)
  1  2     6.32371896E-01   # sin(theta_b)
  2  1    -6.32371896E-01   # -sin(theta_b)
  2  2     7.74664950E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951343E-01   # cos(theta_tau)
  1  2     9.86466586E-03   # sin(theta_tau)
  2  1    -9.86466586E-03   # -sin(theta_tau)
  2  2     9.99951343E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17446985E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22555363E+03   # mu(Q)MSSM           
         2     2.52313846E+01   # tan                 
         3     2.52211857E+02   # higgs               
         4     3.90827474E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51506336E-01   # gprime(Q) DRbar
     2     6.28127730E-01   # g(Q) DRbar
     3     1.03049419E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42122888E+04   # A_u(Q) DRbar
  2  2    -1.42121302E+04   # A_c(Q) DRbar
  3  3    -1.10351053E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66694912E+04   # A_d(Q) DRbar
  2  2    -1.66691613E+04   # A_s(Q) DRbar
  3  3    -1.51724810E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.12561557E+02   # A_e(Q) DRbar
  2  2     4.12548562E+02   # A_mu(Q) DRbar
  3  3     4.08722253E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44887937E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39959591E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52908433E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.42684488E+02   # M_1(Q)              
         2    -1.33713003E+02   # M_2(Q)              
         3     1.71694001E+04   # M_3(Q)              
        21     3.68743950E+07   # M^2_Hd              
        22    -1.07195759E+08   # M^2_Hu              
        31     8.48390439E+03   # M_eL                
        32     8.48300583E+03   # M_muL               
        33     8.21421306E+03   # M_tauL              
        34     1.03985330E+04   # M_eR                
        35     1.03970667E+04   # M_muR               
        36     9.95604406E+03   # M_tauR              
        41     1.77681222E+04   # M_q1L               
        42     1.77679192E+04   # M_q2L               
        43     1.57961083E+04   # M_q3L               
        44     1.77669109E+04   # M_uR                
        45     1.77668499E+04   # M_cR                
        46     1.42088714E+04   # M_tR                
        47     1.67248847E+04   # M_dR                
        48     1.67245180E+04   # M_sR                
        49     1.61590409E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39039108E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08968667E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49590639E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49590639E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49590639E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49590639E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04451922E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04451922E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71130146E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71130146E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75250070E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75250070E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70562207E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70562207E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34748882E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22674113E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.23972944E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22246126E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94323894E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94712947E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.48485313E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89689490E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36076563E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27473786E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.82755107E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34415981E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34197379E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55104808E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27794600E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.29007974E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.49111474E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.58677706E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12509906E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.57218574E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13790998E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.12973926E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24870576E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72343268E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87789974E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05893586E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.88124963E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.95965175E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.92924769E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.94172433E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.76122481E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86275131E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.17118824E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82434771E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21438080E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12007071E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.64796754E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.42378166E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42965016E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.41709774E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43800518E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66882868E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.05157413E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88440814E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.90744923E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09353469E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11540336E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82422740E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21479861E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11654187E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.15407424E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.32874383E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42870851E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07872152E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43782538E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64772379E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.93768468E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980913E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.00679531E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10727041E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82434771E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21438080E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12007071E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.64796754E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.42378166E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42965016E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.41709774E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43800518E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66882868E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.05157413E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88440814E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.90744923E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09353469E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11540336E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82422740E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21479861E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11654187E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.15407424E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.32874383E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42870851E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07872152E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43782538E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64772379E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.93768468E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980913E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.00679531E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10727041E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10465044E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01861037E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.44141521E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.26037546E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.33906210E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03718374E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.77698621E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10934477E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.94501622E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991950E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.37482996E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.66696392E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10465044E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01861037E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.44141521E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.26037546E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.33906210E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03718374E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.77698621E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10934477E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.94501622E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991950E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.37482996E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.66696392E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07808720E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01012644E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.41758214E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40235481E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40205297E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02001076E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91369061E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13735210E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80491705E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09984329E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.48006858E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08222542E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08238571E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19914529E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.16252264E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.35413325E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80715940E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.70758885E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10464647E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01896540E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.43051539E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.16049137E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.37645335E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03795764E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.29707981E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10464647E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01896540E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.43051539E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.16049137E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.37645335E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03795764E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.29707981E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07804422E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01049378E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.40302723E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.29721187E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.65477979E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02121898E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79685614E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.79496309E-15   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.44517330E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     4.09580316E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.36535403E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.71098306E-04    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.70013651E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96951400E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91192765E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.80323825E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13820469E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.98297390E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.86806290E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.96517325E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.48267502E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     7.45854000E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.64757213E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.31245519E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.31245519E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.21007193E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.16623530E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.38476756E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.07614777E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.64005582E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.59458920E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.87146629E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94806127E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94806127E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.49941654E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.22694837E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.36481744E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39052766E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63454965E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.63707417E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.41347926E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.24849311E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94977198E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94977198E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.68089391E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.81203419E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.03829116E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63063277E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38386825E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07603839E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01750145E-01    2           5        -5   # BR(h -> b       bb     )
     4.16459773E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47403185E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46145985E-04    2           3        -3   # BR(h -> s       sb     )
     1.71535577E-02    2           4        -4   # BR(h -> c       cb     )
     4.67531284E-02    2          21        21   # BR(h -> g       g      )
     1.48532552E-03    2          22        22   # BR(h -> gam     gam    )
     1.16467832E-03    2          22        23   # BR(h -> Z       gam    )
     1.67874479E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18791592E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09781451E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59081822E-01    2           5        -5   # BR(H -> b       bb     )
     1.23942783E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38218832E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85594516E-04    2           3        -3   # BR(H -> s       sb     )
     7.98832543E-08    2           4        -4   # BR(H -> c       cb     )
     5.71949163E-03    2           6        -6   # BR(H -> t       tb     )
     4.94844720E-07    2          21        21   # BR(H -> g       g      )
     2.31342000E-08    2          22        22   # BR(H -> gam     gam    )
     1.32806920E-08    2          23        22   # BR(H -> Z       gam    )
     1.48041015E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39450020E-03    2          23        23   # BR(H -> Z       Z      )
     8.02477681E-07    2          25        25   # BR(H -> h       h      )
     4.31940679E-25    2          36        36   # BR(H -> A       A      )
     2.20732837E-21    2          23        36   # BR(H -> Z       A      )
     1.67128090E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76173628E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76173628E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.35563462E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.99128179E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18273327E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.61525981E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.14800701E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.47431821E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.05109961E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12105331E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75026401E-01    2           5        -5   # BR(A -> b       bb     )
     1.21781255E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30540076E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53000316E-04    2           3        -3   # BR(A -> s       sb     )
     5.05148550E-08    2           4        -4   # BR(A -> c       cb     )
     5.09209912E-03    2           6        -6   # BR(A -> t       tb     )
     5.04172979E-06    2          21        21   # BR(A -> g       g      )
     7.08524360E-09    2          22        22   # BR(A -> gam     gam    )
     6.85461063E-09    2          23        22   # BR(A -> Z       gam    )
     1.47348140E-02    2          23        25   # BR(A -> Z       h      )
     1.64563988E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.58116029E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58116029E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.22741983E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.95468013E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.11767022E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.08114890E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.50147777E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.03416229E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.43797199E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04855739E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71794157E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30209371E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60336465E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57948148E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32484257E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78215298E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50208625E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57573996E-02    2          24        25   # BR(H+ -> W+      h      )
     1.58108302E-15    2          24        36   # BR(H+ -> W+      A      )
     1.96288538E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09058203E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18148366E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18101185E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.17977754E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.64536417E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
