#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     8.50000000E+02   # M_2(MX)             
         3     1.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03874526E+01   # W+
        25     1.25647077E+02   # h
        35     8.09407254E+03   # H
        36     8.09405308E+03   # A
        37     8.09475888E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03174501E+04   # ~d_L
   2000001     8.32678640E+03   # ~d_R
   1000002     1.03173773E+04   # ~u_L
   2000002     1.02873500E+04   # ~u_R
   1000003     1.03174501E+04   # ~s_L
   2000003     8.32678640E+03   # ~s_R
   1000004     1.03173773E+04   # ~c_L
   2000004     1.02873500E+04   # ~c_R
   1000005     7.81915296E+03   # ~b_1
   2000005     8.63912666E+03   # ~b_2
   1000006     7.13903566E+03   # ~t_1
   2000006     8.64004806E+03   # ~t_2
   1000011     8.51615720E+03   # ~e_L
   2000011     1.04055050E+04   # ~e_R
   1000012     8.51544062E+03   # ~nu_eL
   1000013     8.51615720E+03   # ~mu_L
   2000013     1.04055050E+04   # ~mu_R
   1000014     8.51544062E+03   # ~nu_muL
   1000015     8.28456803E+03   # ~tau_1
   2000015     1.00236306E+04   # ~tau_2
   1000016     8.28387517E+03   # ~nu_tauL
   1000021     2.95357430E+03   # ~g
   1000022     1.95626663E+02   # ~chi_10
   1000023     7.55164656E+02   # ~chi_20
   1000025    -3.18676973E+03   # ~chi_30
   1000035     3.18705037E+03   # ~chi_40
   1000024     7.55329247E+02   # ~chi_1+
   1000037     3.18796020E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99901776E-01   # N_11
  1  2     4.97933836E-05   # N_12
  1  3    -1.40122433E-02   # N_13
  1  4    -3.03964561E-04   # N_14
  2  1     3.10432100E-04   # N_21
  2  2     9.99660202E-01   # N_22
  2  3     2.55979707E-02   # N_23
  2  4     4.91201820E-03   # N_24
  3  1    -9.69171723E-03   # N_31
  3  2     1.46293086E-02   # N_32
  3  3    -7.06880032E-01   # N_33
  3  4     7.07115744E-01   # N_34
  4  1     1.01198856E-02   # N_41
  4  2    -2.15745509E-02   # N_42
  4  3     7.06731223E-01   # N_43
  4  4     7.07080692E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99345566E-01   # U_11
  1  2     3.61723703E-02   # U_12
  2  1    -3.61723703E-02   # U_21
  2  2     9.99345566E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99975636E-01   # V_11
  1  2    -6.98049190E-03   # V_12
  2  1    -6.98049190E-03   # V_21
  2  2    -9.99975636E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.02367018E-02   # cos(theta_t)
  1  2     9.99947604E-01   # sin(theta_t)
  2  1    -9.99947604E-01   # -sin(theta_t)
  2  2     1.02367018E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.29033188E-02   # cos(theta_b)
  1  2     9.99916749E-01   # sin(theta_b)
  2  1    -9.99916749E-01   # -sin(theta_b)
  2  2    -1.29033188E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991387E-01   # cos(theta_tau)
  1  2    -4.15041273E-03   # sin(theta_tau)
  2  1     4.15041273E-03   # -sin(theta_tau)
  2  2     9.99991387E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15873589E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.03417896E+03   # mu(Q)MSSM           
         2     2.52029554E+01   # tan                 
         3     2.51589390E+02   # higgs               
         4     4.62020642E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52039672E-01   # gprime(Q) DRbar
     2     6.27211212E-01   # g(Q) DRbar
     3     1.06538867E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.76476623E+03   # A_u(Q) DRbar
  2  2    -2.76473494E+03   # A_c(Q) DRbar
  3  3    -2.10478802E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.23567089E+03   # A_d(Q) DRbar
  2  2    -3.23560595E+03   # A_s(Q) DRbar
  3  3    -2.90713007E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.05199509E+02   # A_e(Q) DRbar
  2  2    -3.05156579E+02   # A_mu(Q) DRbar
  3  3    -2.92666463E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62608852E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82437958E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51739457E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.77257764E+02   # M_1(Q)              
         2     6.64767404E+02   # M_2(Q)              
         3     2.88104049E+03   # M_3(Q)              
        21     5.07322712E+07   # M^2_Hd              
        22    -2.14037566E+07   # M^2_Hu              
        31     8.50210748E+03   # M_eL                
        32     8.50118891E+03   # M_muL               
        33     8.22966052E+03   # M_tauL              
        34     1.03937993E+04   # M_eR                
        35     1.03922965E+04   # M_muR               
        36     9.94555302E+03   # M_tauR              
        41     1.03196844E+04   # M_q1L               
        42     1.03195276E+04   # M_q2L               
        43     8.39925011E+03   # M_q3L               
        44     1.03059093E+04   # M_uR                
        45     1.03058573E+04   # M_cR                
        46     6.69485299E+03   # M_tR                
        47     8.37938354E+03   # M_dR                
        48     8.37906136E+03   # M_sR                
        49     7.72708302E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38558047E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.27251242E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.68776589E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.01818415E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.03359225E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.59738955E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.25783651E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.54741325E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.25868925E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.59738955E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.25783651E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.54741325E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.25868925E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.20814446E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.86412444E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.07522553E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.26448687E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.51543711E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.51543711E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.51543711E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.51543711E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.31615377E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.31615377E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.52666634E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.26473599E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.70317505E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.35197946E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.35139358E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.48302920E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27068486E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03239237E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.97190801E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.29432111E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.46440007E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.42455871E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.42477575E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.29458922E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50578947E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.47874755E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.32566077E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.44201589E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.67312359E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.08026907E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.34182270E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.89603483E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.69601243E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.69465640E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.57661500E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.38302716E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18608113E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.80350983E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.97855978E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.29091025E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.45549856E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25489284E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25600728E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28937935E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28478543E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.47066298E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.58747421E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.66550237E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.73702939E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.18127301E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.63662603E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.45347939E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.01355649E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.39015291E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.49145660E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.01274043E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.73642870E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.21047365E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.17329736E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93828162E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.97808501E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.33718108E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48258706E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.18113366E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.63390993E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.45200183E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.66837481E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.39850154E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.48962855E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.61462021E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.73671086E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.97730379E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47738213E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40314006E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.01420229E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10572757E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85224057E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.18127301E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.63662603E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.45347939E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.01355649E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.39015291E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.49145660E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.01274043E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.73642870E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.21047365E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.17329736E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93828162E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.97808501E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.33718108E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48258706E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.18113366E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.63390993E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.45200183E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.66837481E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.39850154E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.48962855E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.61462021E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.73671086E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.97730379E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47738213E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40314006E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.01420229E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10572757E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85224057E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08872088E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.63260533E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01199502E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.91167291E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.71862725E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01805896E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.92245860E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12724726E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99838551E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.54264177E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.71929424E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.41611183E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08872088E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.63260533E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01199502E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.91167291E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.71862725E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01805896E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.92245860E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12724726E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99838551E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.54264177E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.71929424E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.41611183E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13411023E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.99840854E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81117856E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.34120643E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.34251924E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61562761E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.94078804E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.96168994E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.04978932E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.00453802E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.93595566E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.24637819E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.24448425E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.18318964E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44744754E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.73183699E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.57029215E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.41301098E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08876576E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.62797856E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00951046E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.11589518E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.68112806E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02487845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.20516901E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08876576E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.62797856E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00951046E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.11589518E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.68112806E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02487845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.20516901E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13411735E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.99108275E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80807265E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.35691200E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.54115261E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62279944E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.67642795E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.07933360E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99869820E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.30179990E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.91592723E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98052091E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.93505782E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91694212E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10903020E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.88199054E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.80450154E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.94279703E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.05720242E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.50213363E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.14597854E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.59048529E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.40825528E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.15732213E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.43668527E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.09969953E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.89105690E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.36058184E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06855490E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96377480E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96377480E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91855738E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.75980584E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.33565724E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.38715338E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.55856489E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.90262032E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.88714240E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.47146517E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93694259E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93694259E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.29486237E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16076683E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.98823964E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.57611538E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.35337428E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.86303835E-03   # h decays
#          BR         NDA      ID1       ID2
     5.46792058E-01    2           5        -5   # BR(h -> b       bb     )
     7.39920385E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.61906688E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.63648450E-04    2           3        -3   # BR(h -> s       sb     )
     3.09131387E-02    2           4        -4   # BR(h -> c       cb     )
     8.07834536E-02    2          21        21   # BR(h -> g       g      )
     2.49558061E-03    2          22        22   # BR(h -> gam     gam    )
     1.71399292E-03    2          22        23   # BR(h -> Z       gam    )
     2.33368050E-01    2          24       -24   # BR(h -> W+      W-     )
     2.94161333E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48181405E+02   # H decays
#          BR         NDA      ID1       ID2
     3.90848718E-01    2           5        -5   # BR(H -> b       bb     )
     7.09634588E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.50994579E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.37707592E-04    2           3        -3   # BR(H -> s       sb     )
     4.72812761E-08    2           4        -4   # BR(H -> c       cb     )
     3.38414019E-03    2           6        -6   # BR(H -> t       tb     )
     4.90094606E-07    2          21        21   # BR(H -> g       g      )
     4.53744940E-09    2          22        22   # BR(H -> gam     gam    )
     2.86356539E-09    2          23        22   # BR(H -> Z       gam    )
     4.30092391E-03    2          24       -24   # BR(H -> W+      W-     )
     2.14811136E-03    2          23        23   # BR(H -> Z       Z      )
     9.42139394E-07    2          25        25   # BR(H -> h       h      )
     1.88827994E-25    2          36        36   # BR(H -> A       A      )
     1.85970237E-20    2          23        36   # BR(H -> Z       A      )
     5.83067400E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.77740637E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.59950758E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.59950758E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.59870121E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.91697713E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.95281445E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.27565383E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.75029511E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.21419863E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.49812055E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.02359081E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.94039260E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.54072582E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.45432978E+02   # A decays
#          BR         NDA      ID1       ID2
     3.80459322E-01    2           5        -5   # BR(A -> b       bb     )
     7.32642970E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.59015374E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.80487640E-04    2           3        -3   # BR(A -> s       sb     )
     3.14131579E-08    2           4        -4   # BR(A -> c       cb     )
     3.16696860E-03    2           6        -6   # BR(A -> t       tb     )
     4.42714500E-06    2          21        21   # BR(A -> g       g      )
     1.51303787E-08    2          22        22   # BR(A -> gam     gam    )
     5.61425250E-09    2          23        22   # BR(A -> Z       gam    )
     4.45322939E-03    2          23        25   # BR(A -> Z       h      )
     5.96622552E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.91386038E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.63027247E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.63027247E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.64507863E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.98521274E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.16409629E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.74956974E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.76924809E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.53877827E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.26313965E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.06979825E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.20128222E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.11519684E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46934611E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.18023699E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.25218785E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.56390660E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.95535070E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33195813E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.73981169E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.89307833E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.40924693E-03    2          24        25   # BR(H+ -> W+      h      )
     1.56903347E-15    2          24        36   # BR(H+ -> W+      A      )
     3.51352681E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.88177820E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.61447685E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61447337E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.74744270E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.61764855E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.93467962E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.03671996E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
