#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.10000000E+03   # M_1(MX)             
         2     1.22500000E+03   # M_2(MX)             
         3     1.35000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03906770E+01   # W+
        25     1.25616264E+02   # h
        35     8.11636957E+03   # H
        36     8.11635057E+03   # A
        37     8.11659416E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03465132E+04   # ~d_L
   2000001     8.34698600E+03   # ~d_R
   1000002     1.03464422E+04   # ~u_L
   2000002     1.03056051E+04   # ~u_R
   1000003     1.03465132E+04   # ~s_L
   2000003     8.34698600E+03   # ~s_R
   1000004     1.03464422E+04   # ~c_L
   2000004     1.03056051E+04   # ~c_R
   1000005     7.84004744E+03   # ~b_1
   2000005     8.66671454E+03   # ~b_2
   1000006     7.14948215E+03   # ~t_1
   2000006     8.66766306E+03   # ~t_2
   1000011     8.53460093E+03   # ~e_L
   2000011     1.04121422E+04   # ~e_R
   1000012     8.53388664E+03   # ~nu_eL
   1000013     8.53460093E+03   # ~mu_L
   2000013     1.04121422E+04   # ~mu_R
   1000014     8.53388664E+03   # ~nu_muL
   1000015     8.30392594E+03   # ~tau_1
   2000015     1.00311716E+04   # ~tau_2
   1000016     8.30323538E+03   # ~nu_tauL
   1000021     3.05231584E+03   # ~g
   1000022     5.53477506E+02   # ~chi_10
   1000023     1.08730524E+03   # ~chi_20
   1000025    -3.19282516E+03   # ~chi_30
   1000035     3.19342496E+03   # ~chi_40
   1000024     1.08746985E+03   # ~chi_1+
   1000037     3.19422105E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99895695E-01   # N_11
  1  2    -1.82558319E-04   # N_12
  1  3    -1.43109062E-02   # N_13
  1  4    -1.93980686E-03   # N_14
  2  1     5.85707292E-04   # N_21
  2  2     9.99600705E-01   # N_22
  2  3     2.70814075E-02   # N_23
  2  4     8.04270379E-03   # N_24
  3  1    -8.74326841E-03   # N_31
  3  2     1.34673868E-02   # N_32
  3  3    -7.06908211E-01   # N_33
  3  4     7.07123020E-01   # N_34
  4  1     1.14808719E-02   # N_41
  4  2    -2.48400269E-02   # N_42
  4  3     7.06641759E-01   # N_43
  4  4     7.07042139E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99266333E-01   # U_11
  1  2     3.82987655E-02   # U_12
  2  1    -3.82987655E-02   # U_21
  2  2     9.99266333E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99934661E-01   # V_11
  1  2    -1.14312841E-02   # V_12
  2  1    -1.14312841E-02   # V_21
  2  2    -9.99934661E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.11220782E-02   # cos(theta_t)
  1  2     9.99938148E-01   # sin(theta_t)
  2  1    -9.99938148E-01   # -sin(theta_t)
  2  2     1.11220782E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.27177237E-02   # cos(theta_b)
  1  2     9.99919126E-01   # sin(theta_b)
  2  1    -9.99919126E-01   # -sin(theta_b)
  2  2    -1.27177237E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991345E-01   # cos(theta_tau)
  1  2    -4.16051981E-03   # sin(theta_tau)
  2  1     4.16051981E-03   # -sin(theta_tau)
  2  2     9.99991345E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15747415E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.04027386E+03   # mu(Q)MSSM           
         2     2.52117279E+01   # tan                 
         3     2.51615295E+02   # higgs               
         4     4.57186940E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52036037E-01   # gprime(Q) DRbar
     2     6.26421791E-01   # g(Q) DRbar
     3     1.06478708E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.01850714E+03   # A_u(Q) DRbar
  2  2    -3.01847247E+03   # A_c(Q) DRbar
  3  3    -2.28458745E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.52112552E+03   # A_d(Q) DRbar
  2  2    -3.52105373E+03   # A_s(Q) DRbar
  3  3    -3.15719821E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.55735348E+02   # A_e(Q) DRbar
  2  2    -5.55661869E+02   # A_mu(Q) DRbar
  3  3    -5.34385841E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62368907E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.81627844E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51203865E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.08013263E+02   # M_1(Q)              
         2     9.70785805E+02   # M_2(Q)              
         3     2.98657344E+03   # M_3(Q)              
        21     5.10212722E+07   # M^2_Hd              
        22    -2.15712835E+07   # M^2_Hu              
        31     8.52246799E+03   # M_eL                
        32     8.52154843E+03   # M_muL               
        33     8.25105218E+03   # M_tauL              
        34     1.04007570E+04   # M_eR                
        35     1.03992500E+04   # M_muR               
        36     9.95341895E+03   # M_tauR              
        41     1.03573685E+04   # M_q1L               
        42     1.03572110E+04   # M_q2L               
        43     8.43475315E+03   # M_q3L               
        44     1.03315265E+04   # M_uR                
        45     1.03314743E+04   # M_cR                
        46     6.70990317E+03   # M_tR                
        47     8.40801690E+03   # M_dR                
        48     8.40769302E+03   # M_sR                
        49     7.75579418E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38195646E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.08785154E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.26976030E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.27767841E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.80391037E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.02384469E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.02768165E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.22176262E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.02909837E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.02384469E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.02768165E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.22176262E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.02909837E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.79905239E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.40955895E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36350415E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.71999813E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.05525924E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.05525924E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.05525924E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.05525924E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.21649179E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.21649179E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.46820753E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.29845610E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.41045778E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.45716152E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.45501202E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.84484516E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.29149885E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.98701266E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.92242429E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.30316296E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.42790176E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.51010582E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.51093401E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.28720241E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.53016038E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.46591717E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -5.62498699E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77883341E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.71275428E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.03324201E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.35469012E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.35193019E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.71997692E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.71753179E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66931135E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.42933415E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.17534124E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.54955897E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.93022952E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.31048713E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.41623388E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26634477E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.26835358E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28160433E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30170547E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.45634360E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.60327551E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.69224593E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.38529841E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.13879653E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.64623314E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.43169661E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.71215683E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.20479202E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.48699623E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.62678414E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.74280150E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.17432758E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.20142574E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.75586147E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.27100877E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.63961142E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.47976814E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.13865832E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.65665986E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.42868776E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.42056321E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.53523332E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.48505980E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82610341E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.74308315E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.93379700E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.49160945E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.99224624E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.39890907E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.44800220E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85081613E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.13879653E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.64623314E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.43169661E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.71215683E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.20479202E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.48699623E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.62678414E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.74280150E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.17432758E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.20142574E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.75586147E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.27100877E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.63961142E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.47976814E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.13865832E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.65665986E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.42868776E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.42056321E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.53523332E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.48505980E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82610341E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.74308315E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.93379700E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.49160945E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.99224624E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.39890907E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.44800220E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85081613E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07128322E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73015563E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00911240E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.68298420E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.77630389E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01018032E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.74578573E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10506025E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99827763E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.37528884E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.31027232E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.08796856E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07128322E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73015563E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00911240E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.68298420E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.77630389E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01018032E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.74578573E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10506025E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99827763E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.37528884E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.31027232E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.08796856E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11626826E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.08476992E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80554917E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.38925193E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.39085778E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60226503E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.65711847E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.07225689E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01780741E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.00405829E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.86123503E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.24952559E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.24842556E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.36722123E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44800045E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.67757638E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.54478367E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.38692031E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07132570E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74159304E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00476431E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.76987403E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.25161420E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01744692E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.00863431E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07132570E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74159304E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00476431E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.76987403E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.25161420E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01744692E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.00863431E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11627318E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09232184E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80062011E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.12304230E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.06415361E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60994975E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.77421503E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.12892137E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99848268E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.51732042E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.86452980E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97204004E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00165874E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91287333E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11342687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.02562770E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.82889925E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.79333429E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.20663907E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.66346874E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.17404386E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.97450739E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.02403515E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.58095019E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.09930670E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.92571752E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.83368669E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.59609264E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.33022098E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96181221E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96181221E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83917308E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.02626993E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.18536916E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.60771215E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.74636542E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.84868076E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79688824E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.81533372E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92315491E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92315491E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.50056901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.44241004E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.65743565E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.76033385E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.56427935E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.84739884E-03   # h decays
#          BR         NDA      ID1       ID2
     5.46051710E-01    2           5        -5   # BR(h -> b       bb     )
     7.42635140E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.62869732E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.64655249E-04    2           3        -3   # BR(h -> s       sb     )
     3.10326642E-02    2           4        -4   # BR(h -> c       cb     )
     8.10529485E-02    2          21        21   # BR(h -> g       g      )
     2.50314994E-03    2          22        22   # BR(h -> gam     gam    )
     1.71649169E-03    2          22        23   # BR(h -> Z       gam    )
     2.33428468E-01    2          24       -24   # BR(h -> W+      W-     )
     2.94235290E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46213806E+02   # H decays
#          BR         NDA      ID1       ID2
     3.95973221E-01    2           5        -5   # BR(H -> b       bb     )
     7.17974311E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.53985577E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.39594100E-04    2           3        -3   # BR(H -> s       sb     )
     4.80047466E-08    2           4        -4   # BR(H -> c       cb     )
     3.43594028E-03    2           6        -6   # BR(H -> t       tb     )
     4.95356339E-07    2          21        21   # BR(H -> g       g      )
     5.75145145E-09    2          22        22   # BR(H -> gam     gam    )
     2.94209875E-09    2          23        22   # BR(H -> Z       gam    )
     4.40025598E-03    2          24       -24   # BR(H -> W+      W-     )
     2.19772391E-03    2          23        23   # BR(H -> Z       Z      )
     9.56552450E-07    2          25        25   # BR(H -> h       h      )
    -5.71388480E-26    2          36        36   # BR(H -> A       A      )
     1.25850079E-20    2          23        36   # BR(H -> Z       A      )
     6.31911489E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.86895831E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.57841277E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.57841277E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.71467873E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.15526289E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.67133519E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.74577574E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.86084243E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.31765924E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.40502843E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.23289282E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.51372754E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.71174772E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43702763E+02   # A decays
#          BR         NDA      ID1       ID2
     3.86117032E-01    2           5        -5   # BR(A -> b       bb     )
     7.44024427E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.63039124E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.84751955E-04    2           3        -3   # BR(A -> s       sb     )
     3.18464436E-08    2           4        -4   # BR(A -> c       cb     )
     3.21064730E-03    2           6        -6   # BR(A -> t       tb     )
     4.47476735E-06    2          21        21   # BR(A -> g       g      )
     1.66672340E-08    2          22        22   # BR(A -> gam     gam    )
     5.68164327E-09    2          23        22   # BR(A -> Z       gam    )
     4.54972161E-03    2          23        25   # BR(A -> Z       h      )
     6.60024521E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.89424058E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.60665145E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.60665145E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.75357494E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.29625299E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.25331750E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.30519870E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.89773943E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.44283355E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36358606E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.63231254E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.39620423E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.92282260E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45243454E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.27446252E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.36154172E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.60256708E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.01565502E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35161830E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78025185E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.95237809E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.50224548E-03    2          24        25   # BR(H+ -> W+      h      )
     7.58382967E-18    2          24        36   # BR(H+ -> W+      A      )
     3.74702955E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34185065E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.59069252E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.59046494E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.74050749E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.59440817E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.57109256E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.92165484E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
