#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     2.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02823542E+01   # W+
        25     1.28368022E+02   # h
        35     1.03419942E+04   # H
        36     1.03419845E+04   # A
        37     1.03425740E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042250E+04   # ~d_L
   2000001     1.44865330E+04   # ~d_R
   1000002     1.57042667E+04   # ~u_L
   2000002     1.56786968E+04   # ~u_R
   1000003     1.57042250E+04   # ~s_L
   2000003     1.44865330E+04   # ~s_R
   1000004     1.57042667E+04   # ~c_L
   2000004     1.56786968E+04   # ~c_R
   1000005     1.40781455E+04   # ~b_1
   2000005     1.41112314E+04   # ~b_2
   1000006     1.27344833E+04   # ~t_1
   2000006     1.40999195E+04   # ~t_2
   1000011     8.50076633E+03   # ~e_L
   2000011     1.04077158E+04   # ~e_R
   1000012     8.50003509E+03   # ~nu_eL
   1000013     8.50076633E+03   # ~mu_L
   2000013     1.04077158E+04   # ~mu_R
   1000014     8.50003509E+03   # ~nu_muL
   1000015     8.27279687E+03   # ~tau_1
   2000015     1.00295253E+04   # ~tau_2
   1000016     8.27225099E+03   # ~nu_tauL
   1000021     1.51158348E+04   # ~g
   1000022     4.33117933E+01   # ~chi_10
   1000023     2.05362940E+02   # ~chi_20
   1000025    -7.53278897E+03   # ~chi_30
   1000035     7.53287467E+03   # ~chi_40
   1000024     4.34412670E+01   # ~chi_1+
   1000037     7.53347233E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.63619592E-04   # N_11
  1  2     9.99946741E-01   # N_12
  1  3    -1.03051380E-02   # N_13
  1  4     4.99575664E-04   # N_14
  2  1     9.99982181E-01   # N_21
  2  2     3.25116632E-04   # N_22
  2  3     5.94603488E-03   # N_23
  2  4    -4.19779030E-04   # N_24
  3  1    -3.90969291E-03   # N_31
  3  2     6.93242733E-03   # N_32
  3  3     7.07059279E-01   # N_33
  3  4     7.07109491E-01   # N_34
  4  1    -4.50355993E-03   # N_41
  4  2     7.63876246E-03   # N_42
  4  3     7.07054188E-01   # N_43
  4  4    -7.07103771E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893805E-01   # U_11
  1  2    -1.45731875E-02   # U_12
  2  1     1.45731875E-02   # U_21
  2  2     9.99893805E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999750E-01   # V_11
  1  2    -7.06499093E-04   # V_12
  2  1     7.06499093E-04   # V_21
  2  2     9.99999750E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40166066E-02   # cos(theta_t)
  1  2     9.99421268E-01   # sin(theta_t)
  2  1    -9.99421268E-01   # -sin(theta_t)
  2  2     3.40166066E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.56812684E-01   # cos(theta_b)
  1  2     6.53631824E-01   # sin(theta_b)
  2  1    -6.53631824E-01   # -sin(theta_b)
  2  2     7.56812684E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951231E-01   # cos(theta_tau)
  1  2     9.87601243E-03   # sin(theta_tau)
  2  1    -9.87601243E-03   # -sin(theta_tau)
  2  2     9.99951231E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17669467E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22117236E+03   # mu(Q)MSSM           
         2     2.52176765E+01   # tan                 
         3     2.52241093E+02   # higgs               
         4     3.90190289E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51963441E-01   # gprime(Q) DRbar
     2     6.30464033E-01   # g(Q) DRbar
     3     1.03049556E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42585809E+04   # A_u(Q) DRbar
  2  2    -1.42584219E+04   # A_c(Q) DRbar
  3  3    -1.10699071E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67286055E+04   # A_d(Q) DRbar
  2  2    -1.67282747E+04   # A_s(Q) DRbar
  3  3    -1.52259110E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.68633194E+02   # A_e(Q) DRbar
  2  2     3.68624902E+02   # A_mu(Q) DRbar
  3  3     3.66175127E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44937640E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40012299E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53170435E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.70402291E+02   # M_1(Q)              
         2    -1.26430423E+01   # M_2(Q)              
         3     1.71675616E+04   # M_3(Q)              
        21     3.68311368E+07   # M^2_Hd              
        22    -1.07196623E+08   # M^2_Hu              
        31     8.48394577E+03   # M_eL                
        32     8.48305027E+03   # M_muL               
        33     8.21426140E+03   # M_tauL              
        34     1.03974593E+04   # M_eR                
        35     1.03959979E+04   # M_muR               
        36     9.95493189E+03   # M_tauR              
        41     1.77675064E+04   # M_q1L               
        42     1.77673034E+04   # M_q2L               
        43     1.57954023E+04   # M_q3L               
        44     1.77658431E+04   # M_uR                
        45     1.77657821E+04   # M_cR                
        46     1.42080523E+04   # M_tR                
        47     1.67239822E+04   # M_dR                
        48     1.67236158E+04   # M_sR                
        49     1.61576271E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40456616E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08483559E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49642212E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49642212E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49642212E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49642212E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04359875E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04359875E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71063688E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71063688E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75349622E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75349622E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69617797E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69617797E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35598182E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22968008E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25857781E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22395066E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94290068E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94674907E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.52331765E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89618149E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37494747E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27871475E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.81831153E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33820604E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33605279E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55930632E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25972135E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.15596643E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.51245060E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52385032E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.11262440E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.80838964E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27201011E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.26161952E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.22349236E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71151986E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.81614428E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.13606363E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.92534965E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.46877515E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.60306863E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.61726989E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.84914113E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84562557E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.09722865E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83762046E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21463084E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11717811E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.40912538E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.90024679E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43057504E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.92090638E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42911289E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67829882E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     6.17590461E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88584921E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.11447229E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07666604E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11396136E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83749870E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21546711E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10946866E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.12922396E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.38288358E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42962321E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.17369532E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42894233E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.66919179E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.95055104E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980812E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.21648279E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09019780E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83762046E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21463084E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11717811E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.40912538E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.90024679E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43057504E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.92090638E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42911289E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67829882E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.17590461E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88584921E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.11447229E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07666604E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11396136E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83749870E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21546711E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10946866E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.12922396E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.38288358E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42962321E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.17369532E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42894233E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.66919179E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.95055104E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980812E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.21648279E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09019780E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11274710E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01915725E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.41325933E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.14333390E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.65837293E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03945091E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.91020916E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12578619E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.95489396E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991860E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.46846001E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.60194630E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11274710E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01915725E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.41325933E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.14333390E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.65837293E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03945091E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.91020916E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12578619E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.95489396E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991860E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.46846001E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.60194630E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08604979E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01056622E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.38960673E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41780217E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41746032E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02205964E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.97589334E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10769771E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.82648244E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10479276E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47634530E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08623816E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08638211E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20319935E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.17051919E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37536725E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80207316E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71265912E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11274344E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02068521E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.39057745E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.15604922E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43406086E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04023100E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.38718373E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11274344E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02068521E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.39057745E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.15604922E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43406086E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04023100E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.38718373E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08600673E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01210233E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.36331184E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.29892323E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.05370650E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02327393E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82762074E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.43033457E-17   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.47384025E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.49143719E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.47225567E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.76972707E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97435454E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92595593E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.76721670E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12293859E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.92776448E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.16500439E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.53774252E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.21207832E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.97090343E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.97090343E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.99604881E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.08561709E-06    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.69620778E-07    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.51861019E-15    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.71239794E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.65066450E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.71751749E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96024374E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96024374E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.43105891E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.26007683E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.08049156E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36365768E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60310529E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71386274E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.35909349E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.30771909E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95919327E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95919327E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.73031750E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.61401026E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.58277549E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59776781E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35584096E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.11962031E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97893080E-01    2           5        -5   # BR(h -> b       bb     )
     4.14462829E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46695402E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45400547E-04    2           3        -3   # BR(h -> s       sb     )
     1.70651171E-02    2           4        -4   # BR(h -> c       cb     )
     4.66315302E-02    2          21        21   # BR(h -> g       g      )
     1.48957456E-03    2          22        22   # BR(h -> gam     gam    )
     1.16901885E-03    2          22        23   # BR(h -> Z       gam    )
     1.71711833E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21433790E-02    2          23        23   # BR(h -> Z       Z      )
     1.05115425E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     5.29725401E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09934224E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58587064E-01    2           5        -5   # BR(H -> b       bb     )
     1.23925812E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38125264E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85337115E-04    2           3        -3   # BR(H -> s       sb     )
     7.98192598E-08    2           4        -4   # BR(H -> c       cb     )
     5.71490708E-03    2           6        -6   # BR(H -> t       tb     )
     4.93039252E-07    2          21        21   # BR(H -> g       g      )
     2.73627333E-08    2          22        22   # BR(H -> gam     gam    )
     1.30396274E-08    2          23        22   # BR(H -> Z       gam    )
     1.47695666E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37737740E-03    2          23        23   # BR(H -> Z       Z      )
     8.02620314E-07    2          25        25   # BR(H -> h       h      )
    -2.45214779E-25    2          36        36   # BR(H -> A       A      )
     9.65393659E-21    2          23        36   # BR(H -> Z       A      )
     1.68033839E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77379143E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77379143E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.40374146E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.07232689E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21654928E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.81147063E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.96544120E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.45589145E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.08842237E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12033234E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74057048E-01    2           5        -5   # BR(A -> b       bb     )
     1.21661581E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30116989E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52583449E-04    2           3        -3   # BR(A -> s       sb     )
     5.05781718E-08    2           4        -4   # BR(A -> c       cb     )
     5.09848331E-03    2           6        -6   # BR(A -> t       tb     )
     5.04524100E-06    2          21        21   # BR(A -> g       g      )
     4.68498564E-09    2          22        22   # BR(A -> gam     gam    )
     6.76514336E-09    2          23        22   # BR(A -> Z       gam    )
     1.47306079E-02    2          23        25   # BR(A -> Z       h      )
     1.66233245E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60885443E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.60885443E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.31369179E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.02675606E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17164018E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.90955670E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.70232059E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.07308717E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.42286253E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04862848E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70677539E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29988052E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59554025E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57233513E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32103513E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77432228E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49513606E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57413864E-02    2          24        25   # BR(H+ -> W+      h      )
     8.94298212E-16    2          24        36   # BR(H+ -> W+      A      )
     1.31415676E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10073348E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20426522E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20376346E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20072415E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.67229074E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
