#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     1.55000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03898194E+01   # W+
        25     1.25715662E+02   # h
        35     8.13662235E+03   # H
        36     8.13660343E+03   # A
        37     8.13684231E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04111144E+04   # ~d_L
   2000001     8.43209449E+03   # ~d_R
   1000002     1.04110456E+04   # ~u_L
   2000002     1.03717439E+04   # ~u_R
   1000003     1.04111144E+04   # ~s_L
   2000003     8.43209449E+03   # ~s_R
   1000004     1.04110456E+04   # ~c_L
   2000004     1.03717439E+04   # ~c_R
   1000005     7.92133237E+03   # ~b_1
   2000005     8.73000189E+03   # ~b_2
   1000006     7.22324097E+03   # ~t_1
   2000006     8.73097085E+03   # ~t_2
   1000011     8.52951810E+03   # ~e_L
   2000011     1.04080257E+04   # ~e_R
   1000012     8.52880328E+03   # ~nu_eL
   1000013     8.52951810E+03   # ~mu_L
   2000013     1.04080257E+04   # ~mu_R
   1000014     8.52880328E+03   # ~nu_muL
   1000015     8.29867108E+03   # ~tau_1
   2000015     1.00268044E+04   # ~tau_2
   1000016     8.29798236E+03   # ~nu_tauL
   1000021     3.45646744E+03   # ~g
   1000022     3.73042072E+02   # ~chi_10
   1000023     1.01790482E+03   # ~chi_20
   1000025    -3.29478828E+03   # ~chi_30
   1000035     3.29525157E+03   # ~chi_40
   1000024     1.01806946E+03   # ~chi_1+
   1000037     3.29607692E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99906261E-01   # N_11
  1  2    -4.37953132E-05   # N_12
  1  3    -1.36541352E-02   # N_13
  1  4    -1.01533259E-03   # N_14
  2  1     4.01595264E-04   # N_21
  2  2     9.99646556E-01   # N_22
  2  3     2.56971321E-02   # N_23
  2  4     6.80138742E-03   # N_24
  3  1    -8.93455012E-03   # N_31
  3  2     1.33645043E-02   # N_32
  3  3    -7.06911091E-01   # N_33
  3  4     7.07119702E-01   # N_34
  4  1     1.03672928E-02   # N_41
  4  2    -2.29815329E-02   # N_42
  4  3     7.06703567E-01   # N_43
  4  4     7.07060420E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99339871E-01   # U_11
  1  2     3.63293518E-02   # U_12
  2  1    -3.63293518E-02   # U_21
  2  2     9.99339871E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99953251E-01   # V_11
  1  2    -9.66931475E-03   # V_12
  2  1    -9.66931475E-03   # V_21
  2  2    -9.99953251E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.23316129E-02   # cos(theta_t)
  1  2     9.99923963E-01   # sin(theta_t)
  2  1    -9.99923963E-01   # -sin(theta_t)
  2  2     1.23316129E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.33210157E-02   # cos(theta_b)
  1  2     9.99911271E-01   # sin(theta_b)
  2  1    -9.99911271E-01   # -sin(theta_b)
  2  2    -1.33210157E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990743E-01   # cos(theta_tau)
  1  2    -4.30277983E-03   # sin(theta_tau)
  2  1     4.30277983E-03   # -sin(theta_tau)
  2  2     9.99990743E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15711581E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.13782061E+03   # mu(Q)MSSM           
         2     2.52122993E+01   # tan                 
         3     2.51627926E+02   # higgs               
         4     4.23232997E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52026384E-01   # gprime(Q) DRbar
     2     6.26521582E-01   # g(Q) DRbar
     3     1.06252963E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.33962619E+03   # A_u(Q) DRbar
  2  2    -3.33958808E+03   # A_c(Q) DRbar
  3  3    -2.53556230E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.90352084E+03   # A_d(Q) DRbar
  2  2    -3.90344180E+03   # A_s(Q) DRbar
  3  3    -3.50284337E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.57931124E+02   # A_e(Q) DRbar
  2  2    -4.57868484E+02   # A_mu(Q) DRbar
  3  3    -4.39714989E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61919072E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83385199E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51307753E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.40673917E+02   # M_1(Q)              
         2     9.05045355E+02   # M_2(Q)              
         3     3.42414943E+03   # M_3(Q)              
        21     5.05523377E+07   # M^2_Hd              
        22    -2.25673464E+07   # M^2_Hu              
        31     8.51686491E+03   # M_eL                
        32     8.51594573E+03   # M_muL               
        33     8.24531212E+03   # M_tauL              
        34     1.03964762E+04   # M_eR                
        35     1.03949701E+04   # M_muR               
        36     9.94902430E+03   # M_tauR              
        41     1.04538741E+04   # M_q1L               
        42     1.04537160E+04   # M_q2L               
        43     8.52958845E+03   # M_q3L               
        44     1.04299628E+04   # M_uR                
        45     1.04299105E+04   # M_cR                
        46     6.81949729E+03   # M_tR                
        47     8.53045522E+03   # M_dR                
        48     8.53013163E+03   # M_sR                
        49     7.87324826E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38243361E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.51002005E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82806014E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32290174E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.41069590E-06    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.33277875E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.26293232E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.74540192E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.13522262E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.65955313E-11    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.26794230E-10    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.79480232E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.13625388E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18286458E-11    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.66902044E-11    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.74540192E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.13522262E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.65955313E-11    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.26794230E-10    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.79480232E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.13625388E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.18286458E-11    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.66902044E-11    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.42209774E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.65929933E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.13758784E-07    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.08994971E-07    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.21357204E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.16107822E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.27039872E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.27039872E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.20062398E-10    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.20062398E-10    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.27039872E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.27039872E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.20062398E-10    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.20062398E-10    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.28442587E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.28442587E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.22769995E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.68770741E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.01508430E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.83096264E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.82923683E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.05021394E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36638019E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79852259E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.73522776E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.42197537E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.75528599E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.69668700E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.69732670E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35274805E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62847829E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.31417745E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -9.18655762E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.25601684E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.43543430E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.82873460E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.47319152E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.85901230E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84436768E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.84223737E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.76995753E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.67810432E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.11355262E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.43761905E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.74481918E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.42168252E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74063163E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31518204E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.31685677E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34641751E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.33830785E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.30196750E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.85333494E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.09329065E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.28766535E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.99092022E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.75191040E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.72024654E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.72110583E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.82432763E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.54475493E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.19289914E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.65521237E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.01812359E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.45067279E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.65058444E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.53129233E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.75435538E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45484978E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.99078364E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.75457964E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.71818788E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.44293413E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.96328854E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.54291327E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.68400615E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.65549752E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.74975457E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.61314117E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.53892205E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.30788052E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25311901E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83866402E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.99092022E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.75191040E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.72024654E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.72110583E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.82432763E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.54475493E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.19289914E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.65521237E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.01812359E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.45067279E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.65058444E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.53129233E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.75435538E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45484978E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.99078364E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.75457964E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.71818788E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.44293413E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.96328854E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.54291327E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.68400615E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.65549752E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.74975457E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.61314117E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.53892205E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.30788052E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25311901E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83866402E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07534960E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73673256E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00868561E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.56091849E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.59780245E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01090944E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.91582132E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11855140E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99847804E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.58621160E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.47974544E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.72400864E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07534960E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73673256E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00868561E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.56091849E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.59780245E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01090944E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.91582132E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11855140E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99847804E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.58621160E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.47974544E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.72400864E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11870828E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10739135E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81012005E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.30513268E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.30665092E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61300119E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.92075284E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.05053429E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00728621E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.03461802E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.79171780E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.15621327E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.15456265E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.15489170E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42949226E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.01852291E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.72865661E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.56062612E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07539175E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73856490E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00558602E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.57562196E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.85974160E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01752119E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.18998211E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07539175E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73856490E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00558602E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.57562196E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.85974160E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01752119E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.18998211E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11871155E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.10613389E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80642790E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.94566868E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.70508292E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61998269E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.60576370E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.51389671E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99811453E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.88546746E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.94232679E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97276249E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00275154E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91137649E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11310833E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.15185794E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.87971153E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.02055793E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.97943391E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     8.15411453E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.73806857E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.79573611E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.20244323E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.48272500E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.37233109E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.42754680E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.91216903E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.97472919E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25342625E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96092304E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96092304E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.44951121E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.82302471E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.60994201E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.29402628E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.32820552E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.92666139E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.40519893E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.58273319E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92495246E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92495246E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.89551100E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.36174961E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.14338336E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.34253132E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.24893888E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.79591040E-03   # h decays
#          BR         NDA      ID1       ID2
     5.36653647E-01    2           5        -5   # BR(h -> b       bb     )
     7.53239953E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.66622629E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.68490229E-04    2           3        -3   # BR(h -> s       sb     )
     3.14736582E-02    2           4        -4   # BR(h -> c       cb     )
     8.23426525E-02    2          21        21   # BR(h -> g       g      )
     2.54560458E-03    2          22        22   # BR(h -> gam     gam    )
     1.75501065E-03    2          22        23   # BR(h -> Z       gam    )
     2.39179588E-01    2          24       -24   # BR(h -> W+      W-     )
     3.01907317E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46053391E+02   # H decays
#          BR         NDA      ID1       ID2
     4.01898944E-01    2           5        -5   # BR(H -> b       bb     )
     7.21201204E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55119511E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41256184E-04    2           3        -3   # BR(H -> s       sb     )
     4.81549071E-08    2           4        -4   # BR(H -> c       cb     )
     3.44670421E-03    2           6        -6   # BR(H -> t       tb     )
     4.93747326E-07    2          21        21   # BR(H -> g       g      )
     5.66795592E-09    2          22        22   # BR(H -> gam     gam    )
     2.96673681E-09    2          23        22   # BR(H -> Z       gam    )
     4.42582523E-03    2          24       -24   # BR(H -> W+      W-     )
     2.21049689E-03    2          23        23   # BR(H -> Z       Z      )
     9.62891405E-07    2          25        25   # BR(H -> h       h      )
    -7.42761665E-26    2          36        36   # BR(H -> A       A      )
     3.92216721E-21    2          23        36   # BR(H -> Z       A      )
     5.77603148E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.18639037E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.55922720E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.55922720E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.50505881E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.88667050E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.43969361E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.19760133E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.71310202E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.24927499E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.42716060E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.10357724E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.45757359E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.47848066E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43088389E+02   # A decays
#          BR         NDA      ID1       ID2
     3.90291999E-01    2           5        -5   # BR(A -> b       bb     )
     7.49117523E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.64839715E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.86616392E-04    2           3        -3   # BR(A -> s       sb     )
     3.20521170E-08    2           4        -4   # BR(A -> c       cb     )
     3.23137918E-03    2           6        -6   # BR(A -> t       tb     )
     4.48817726E-06    2          21        21   # BR(A -> g       g      )
     1.62384636E-08    2          22        22   # BR(A -> gam     gam    )
     5.70219619E-09    2          23        22   # BR(A -> Z       gam    )
     4.59077254E-03    2          23        25   # BR(A -> Z       h      )
     6.02447540E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.90848110E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59219756E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59219756E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.54806871E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.01141469E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.02626228E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.05904540E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.74145160E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.47215074E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.30210469E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.59621575E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.29415704E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.38376880E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44851287E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.35566793E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.40022189E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.61624190E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.06762648E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35832611E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.79404965E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.00328102E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.53568178E-03    2          24        25   # BR(H+ -> W+      h      )
     7.10304516E-18    2          24        36   # BR(H+ -> W+      A      )
     3.44477647E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18533948E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57372513E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57362775E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.70694626E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57686177E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.03646013E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.39810276E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
