#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705856E+01   # W+
        25     1.28180051E+02   # h
        35     1.03532656E+04   # H
        36     1.03532586E+04   # A
        37     1.03537748E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57049789E+04   # ~d_L
   2000001     1.44860757E+04   # ~d_R
   1000002     1.57050224E+04   # ~u_L
   2000002     1.56784807E+04   # ~u_R
   1000003     1.57049789E+04   # ~s_L
   2000003     1.44860757E+04   # ~s_R
   1000004     1.57050224E+04   # ~c_L
   2000004     1.56784807E+04   # ~c_R
   1000005     1.40737904E+04   # ~b_1
   2000005     1.41070549E+04   # ~b_2
   1000006     1.27236868E+04   # ~t_1
   2000006     1.40945711E+04   # ~t_2
   1000011     8.50377988E+03   # ~e_L
   2000011     1.04087392E+04   # ~e_R
   1000012     8.50305642E+03   # ~nu_eL
   1000013     8.50377988E+03   # ~mu_L
   2000013     1.04087392E+04   # ~mu_R
   1000014     8.50305642E+03   # ~nu_muL
   1000015     8.27383487E+03   # ~tau_1
   2000015     1.00271412E+04   # ~tau_2
   1000016     8.27329962E+03   # ~nu_tauL
   1000021     1.51148323E+04   # ~g
   1000022     2.81545960E+02   # ~chi_10
   1000023     2.83527622E+02   # ~chi_20
   1000025    -7.55436676E+03   # ~chi_30
   1000035     7.55447824E+03   # ~chi_40
   1000024     2.81710334E+02   # ~chi_1+
   1000037     7.55505580E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.83518019E-02   # N_11
  1  2     9.99543341E-01   # N_12
  1  3    -1.04217059E-02   # N_13
  1  4     8.20240753E-04   # N_14
  2  1     9.99580307E-01   # N_21
  2  2     2.84119849E-02   # N_22
  2  3     5.63559447E-03   # N_23
  2  4    -4.57113847E-04   # N_24
  3  1    -3.85296568E-03   # N_31
  3  2     6.68260074E-03   # N_32
  3  3     7.07061591E-01   # N_33
  3  4     7.07109896E-01   # N_34
  4  1    -4.53207987E-03   # N_41
  4  2     7.82377030E-03   # N_42
  4  3     7.07052710E-01   # N_43
  4  4    -7.07103043E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894765E-01   # U_11
  1  2    -1.45072238E-02   # U_12
  2  1     1.45072238E-02   # U_21
  2  2     9.99894765E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999349E-01   # V_11
  1  2    -1.14125417E-03   # V_12
  2  1     1.14125417E-03   # V_21
  2  2     9.99999349E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41151759E-02   # cos(theta_t)
  1  2     9.99417908E-01   # sin(theta_t)
  2  1    -9.99417908E-01   # -sin(theta_t)
  2  2     3.41151759E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.81805518E-01   # cos(theta_b)
  1  2     6.23522359E-01   # sin(theta_b)
  2  1    -6.23522359E-01   # -sin(theta_b)
  2  2     7.81805518E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950409E-01   # cos(theta_tau)
  1  2     9.95889255E-03   # sin(theta_tau)
  2  1    -9.95889255E-03   # -sin(theta_tau)
  2  2     9.99950409E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17448779E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23998400E+03   # mu(Q)MSSM           
         2     2.52299470E+01   # tan                 
         3     2.52201601E+02   # higgs               
         4     3.90857483E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515263E-01   # gprime(Q) DRbar
     2     6.27298252E-01   # g(Q) DRbar
     3     1.03049970E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43498876E+04   # A_u(Q) DRbar
  2  2    -1.43497268E+04   # A_c(Q) DRbar
  3  3    -1.11295773E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68369847E+04   # A_d(Q) DRbar
  2  2    -1.68366503E+04   # A_s(Q) DRbar
  3  3    -1.53184583E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.43169909E+02   # A_e(Q) DRbar
  2  2     2.43176183E+02   # A_mu(Q) DRbar
  3  3     2.45038074E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44812651E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40420187E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53861796E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.42364788E+02   # M_1(Q)              
         2     1.94022834E+02   # M_2(Q)              
         3     1.71666210E+04   # M_3(Q)              
        21     3.66878512E+07   # M^2_Hd              
        22    -1.07570243E+08   # M^2_Hu              
        31     8.48730835E+03   # M_eL                
        32     8.48640949E+03   # M_muL               
        33     8.21544710E+03   # M_tauL              
        34     1.03985371E+04   # M_eR                
        35     1.03970698E+04   # M_muR               
        36     9.95228167E+03   # M_tauR              
        41     1.77682843E+04   # M_q1L               
        42     1.77680802E+04   # M_q2L               
        43     1.57897083E+04   # M_q3L               
        44     1.77654415E+04   # M_uR                
        45     1.77653802E+04   # M_cR                
        46     1.41971331E+04   # M_tR                
        47     1.67233280E+04   # M_dR                
        48     1.67229594E+04   # M_sR                
        49     1.61532642E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38669113E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09793320E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47575228E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47575228E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47575228E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47575228E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04350203E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04350203E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70868680E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70868680E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75669546E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75669546E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70771517E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70771517E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32736412E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22012000E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.39090147E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23130039E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94059762E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94440856E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.45007651E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89153441E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35397694E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24863765E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.04267097E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34239535E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34025873E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55040518E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28470280E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.10007186E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.65664320E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.61049255E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15324238E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.27239920E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09081261E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.07786676E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26213051E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72111388E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94053693E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.02743569E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.88143973E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.00575930E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.06909165E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.08973069E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.72585194E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86413689E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21132827E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81968023E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.17690141E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.48723588E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.81824359E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.33499924E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42752655E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.99462774E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46681924E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67034169E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.13873831E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87345781E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.85061551E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08617768E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11921632E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81956004E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.24515416E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.05356484E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.05078456E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.44159456E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42659063E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07110773E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46663208E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64752026E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.03844039E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99177212E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.94780857E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09962030E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81968023E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.17690141E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.48723588E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.81824359E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.33499924E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42752655E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.99462774E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46681924E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67034169E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.13873831E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87345781E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.85061551E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08617768E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11921632E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81956004E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.24515416E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.05356484E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.05078456E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.44159456E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42659063E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07110773E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46663208E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64752026E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.03844039E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99177212E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.94780857E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09962030E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10052607E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.92007393E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.04531411E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.75086789E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.75291412E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03454895E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.65091158E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10963655E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.03863351E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99188200E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.32995640E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.60696425E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10052607E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.92007393E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.04531411E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.75086789E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.75291412E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03454895E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.65091158E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10963655E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.03863351E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99188200E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.32995640E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.60696425E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07364267E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.91207463E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.04278995E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36649038E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36603959E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01775025E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82909066E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.15777408E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80495614E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.88858584E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47086649E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07117798E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07132123E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25539003E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14040978E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38469487E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82830591E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72428404E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10052189E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.11151880E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.53137411E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.04952414E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44155632E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03531853E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.49241146E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10052189E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.11151880E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.53137411E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.04952414E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44155632E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03531853E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.49241146E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07359933E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.10297939E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.50794529E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.51700740E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.95065591E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01895989E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72507282E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.47058918E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99983293E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.21864920E-05    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.06242085E-06    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.57746205E-07    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73077277E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97191553E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.81536226E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.07025446E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14243781E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99441648E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.46423192E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     2.99329961E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.00669998E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.06261748E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.95681803E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.63597368E-05    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     8.46010917E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.49863882E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.05985350E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     2.14962578E-09    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63250079E-09    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.36694074E-09    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.94024063E-10    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.87709811E-10    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.68535920E-11    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.68535920E-11    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.12254363E-11    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.20938245E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.20938245E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.04221127E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.04221127E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.03151334E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.03151334E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.96451342E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.96451342E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.12594070E-09    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.12594070E-09    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.66302004E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.79906521E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.28395440E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95333539E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95333539E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.38601365E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.79824491E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.41987348E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39798987E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64336988E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67425462E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.30924505E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.80824568E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94621297E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94621297E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.89705786E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.20416366E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.00916401E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63450785E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38712719E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07691385E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02521136E-01    2           5        -5   # BR(h -> b       bb     )
     4.16421069E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47388007E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46106985E-04    2           3        -3   # BR(h -> s       sb     )
     1.71478242E-02    2           4        -4   # BR(h -> c       cb     )
     4.67117782E-02    2          21        21   # BR(h -> g       g      )
     1.48463603E-03    2          22        22   # BR(h -> gam     gam    )
     1.16132278E-03    2          22        23   # BR(h -> Z       gam    )
     1.67247303E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17903979E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10122805E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60280609E-01    2           5        -5   # BR(H -> b       bb     )
     1.24579859E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40379579E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85729893E-04    2           3        -3   # BR(H -> s       sb     )
     7.96750687E-08    2           4        -4   # BR(H -> c       cb     )
     5.70458862E-03    2           6        -6   # BR(H -> t       tb     )
     4.92998313E-07    2          21        21   # BR(H -> g       g      )
     3.00934179E-08    2          22        22   # BR(H -> gam     gam    )
     1.32398788E-08    2          23        22   # BR(H -> Z       gam    )
     1.47538117E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36938083E-03    2          23        23   # BR(H -> Z       Z      )
     7.98897387E-07    2          25        25   # BR(H -> h       h      )
     8.27426338E-26    2          36        36   # BR(H -> A       A      )
     1.72718947E-20    2          23        36   # BR(H -> Z       A      )
     1.65636579E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71150894E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71150894E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.80188801E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.43258854E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.76624018E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.23643370E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.73546349E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.30962925E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.33103275E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12070782E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75806982E-01    2           5        -5   # BR(A -> b       bb     )
     1.21871918E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30860604E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53308713E-04    2           3        -3   # BR(A -> s       sb     )
     5.05607882E-08    2           4        -4   # BR(A -> c       cb     )
     5.09672774E-03    2           6        -6   # BR(A -> t       tb     )
     5.04165330E-06    2          21        21   # BR(A -> g       g      )
     3.25536525E-09    2          22        22   # BR(A -> gam     gam    )
     6.85646605E-09    2          23        22   # BR(A -> Z       gam    )
     1.47349823E-02    2          23        25   # BR(A -> Z       h      )
     1.65373719E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55689190E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55689190E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.78795403E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.42519225E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.75976346E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.68804858E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.12454738E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.21262542E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.28164187E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04781326E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72877928E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30356836E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60857808E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58641762E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32733379E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78727748E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50892975E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57632472E-02    2          24        25   # BR(H+ -> W+      h      )
     4.59711455E-16    2          24        36   # BR(H+ -> W+      A      )
     8.70288696E-08    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08818555E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.15866103E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15802113E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.87430587E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.91268326E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
