#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     1.05000000E+03   # M_2(MX)             
         3     1.90000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03883298E+01   # W+
        25     1.25872709E+02   # h
        35     8.17809100E+03   # H
        36     8.17807182E+03   # A
        37     8.17830486E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05465608E+04   # ~d_L
   2000001     8.60642102E+03   # ~d_R
   1000002     1.05464964E+04   # ~u_L
   2000002     1.05098664E+04   # ~u_R
   1000003     1.05465608E+04   # ~s_L
   2000003     8.60642102E+03   # ~s_R
   1000004     1.05464964E+04   # ~c_L
   2000004     1.05098664E+04   # ~c_R
   1000005     8.09144639E+03   # ~b_1
   2000005     8.86658028E+03   # ~b_2
   1000006     7.38121295E+03   # ~t_1
   2000006     8.86759035E+03   # ~t_2
   1000011     8.52376705E+03   # ~e_L
   2000011     1.04047221E+04   # ~e_R
   1000012     8.52305147E+03   # ~nu_eL
   1000013     8.52376705E+03   # ~mu_L
   2000013     1.04047221E+04   # ~mu_R
   1000014     8.52305147E+03   # ~nu_muL
   1000015     8.29280447E+03   # ~tau_1
   2000015     1.00233677E+04   # ~tau_2
   1000016     8.29211920E+03   # ~nu_tauL
   1000021     4.15044920E+03   # ~g
   1000022     8.91064603E+01   # ~chi_10
   1000023     9.23817165E+02   # ~chi_20
   1000025    -3.47102756E+03   # ~chi_30
   1000035     3.47131941E+03   # ~chi_40
   1000024     9.23981814E+02   # ~chi_1+
   1000037     3.47217509E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99917475E-01   # N_11
  1  2     7.34225407E-05   # N_12
  1  3    -1.28453754E-02   # N_13
  1  4     1.83084082E-04   # N_14
  2  1     2.31431455E-04   # N_21
  2  2     9.99702733E-01   # N_22
  2  3     2.38044686E-02   # N_23
  2  4     5.26678494E-03   # N_24
  3  1    -9.21180192E-03   # N_31
  3  2     1.31095977E-02   # N_32
  3  3    -7.06917271E-01   # N_33
  3  4     7.07114739E-01   # N_34
  4  1     8.95163253E-03   # N_41
  4  2    -2.05567110E-02   # N_42
  4  3     7.06778831E-01   # N_43
  4  4     7.07079185E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99433985E-01   # U_11
  1  2     3.36409038E-02   # U_12
  2  1    -3.36409038E-02   # U_21
  2  2     9.99433985E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99971959E-01   # V_11
  1  2    -7.48872718E-03   # V_12
  2  1    -7.48872718E-03   # V_21
  2  2    -9.99971959E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.44570907E-02   # cos(theta_t)
  1  2     9.99895491E-01   # sin(theta_t)
  2  1    -9.99895491E-01   # -sin(theta_t)
  2  2     1.44570907E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.43883159E-02   # cos(theta_b)
  1  2     9.99896483E-01   # sin(theta_b)
  2  1    -9.99896483E-01   # -sin(theta_b)
  2  2    -1.43883159E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989684E-01   # cos(theta_tau)
  1  2    -4.54223443E-03   # sin(theta_tau)
  2  1     4.54223443E-03   # -sin(theta_tau)
  2  2     9.99989684E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15781271E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.30652126E+03   # mu(Q)MSSM           
         2     2.52060802E+01   # tan                 
         3     2.51652080E+02   # higgs               
         4     3.60473357E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52008824E-01   # gprime(Q) DRbar
     2     6.26656806E-01   # g(Q) DRbar
     3     1.05913913E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.91185023E+03   # A_u(Q) DRbar
  2  2    -3.91180594E+03   # A_c(Q) DRbar
  3  3    -2.98179094E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.58304016E+03   # A_d(Q) DRbar
  2  2    -4.58294814E+03   # A_s(Q) DRbar
  3  3    -4.11635459E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.08572523E+02   # A_e(Q) DRbar
  2  2    -3.08526263E+02   # A_mu(Q) DRbar
  3  3    -2.95102069E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60967354E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85840402E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51386085E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.73403874E+01   # M_1(Q)              
         2     8.15603515E+02   # M_2(Q)              
         3     4.18716108E+03   # M_3(Q)              
        21     4.97688598E+07   # M^2_Hd              
        22    -2.44839920E+07   # M^2_Hu              
        31     8.51047366E+03   # M_eL                
        32     8.50955554E+03   # M_muL               
        33     8.23887126E+03   # M_tauL              
        34     1.03930850E+04   # M_eR                
        35     1.03915813E+04   # M_muR               
        36     9.94574737E+03   # M_tauR              
        41     1.06534898E+04   # M_q1L               
        42     1.06533306E+04   # M_q2L               
        43     8.72898956E+03   # M_q3L               
        44     1.06328390E+04   # M_uR                
        45     1.06327865E+04   # M_cR                
        46     7.04707230E+03   # M_tR                
        47     8.77876247E+03   # M_dR                
        48     8.77843968E+03   # M_sR                
        49     8.11538878E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38309439E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.34697109E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.79391722E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.72706849E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.77651348E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.99454061E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.92998347E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.38746333E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.27292660E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.10862266E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.76773581E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.23883908E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.27358000E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.32279144E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.89191814E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.38746333E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.27292660E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.10862266E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.76773581E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.23883908E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.27358000E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.32279144E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.89191814E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.93826287E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.98806675E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59614118E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.59237022E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.00217101E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.65796848E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.30760938E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     6.25262886E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.54588286E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.54588286E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.87052616E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.87052616E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.54588286E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.54588286E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.87052616E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.87052616E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.36595167E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36595167E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.87371993E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.87371993E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.80557305E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.51525190E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.62087909E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.69460124E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.69345765E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.37773819E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.53931071E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.37021822E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.39040430E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65678629E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.42800415E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.10937814E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.10967021E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48737681E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.83102498E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.99606802E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.63264969E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.30319714E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07802412E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.45808762E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.73273167E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02260588E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.12592583E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12417155E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04224197E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.24073099E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.97457629E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.85864860E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.40356902E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.64725569E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.40490224E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41550575E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.41680468E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47919051E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41923647E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.97860123E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.28041808E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.84700580E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.26505468E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.70980068E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.95905906E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.31079574E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.71525209E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.39687510E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.66290145E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.54064227E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.47602614E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.72191128E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.96538236E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.14988888E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.02927214E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.80473218E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.40338339E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.70966679E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.95452328E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.30964398E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.47975543E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.32368580E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.66117048E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.52175218E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.47631779E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.41463765E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.87608837E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.83697771E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.12185689E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05931366E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81236934E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.70980068E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.95905906E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.31079574E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.71525209E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.39687510E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.66290145E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.54064227E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.47602614E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.72191128E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.96538236E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.14988888E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.02927214E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.80473218E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.40338339E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.70966679E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.95452328E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.30964398E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.47975543E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.32368580E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.66117048E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.52175218E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.47631779E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.41463765E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.87608837E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.83697771E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.12185689E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05931366E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81236934E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08034119E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72354903E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00899676E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.35035524E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.17089021E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01314339E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.85282438E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12883779E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99869617E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.27289357E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.70329489E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.32973230E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08034119E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72354903E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00899676E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.35035524E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.17089021E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01314339E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.85282438E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12883779E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99869617E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.27289357E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.70329489E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.32973230E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12076131E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.12195824E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81890316E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.16254869E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.16399662E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63222560E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.98059020E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.02884357E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.97379384E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.08386419E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.43983020E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.00183505E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.99955475E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.85300754E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39879548E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.64309886E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.06525261E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.87885465E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08038253E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.71727813E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00705249E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.16817259E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.40347756E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01885897E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.40432509E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08038253E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.71727813E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00705249E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.16817259E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.40347756E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01885897E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.40432509E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12076160E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.11326514E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81638741E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.57256188E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.28685530E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63825817E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.32083798E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.76262671E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99727654E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.72345675E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.06968256E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97285160E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00626566E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90874332E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11213802E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.40234569E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.91579872E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.82879762E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.91962739E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.07771624E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.56816568E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.99950465E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.96376331E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.04029287E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.06401139E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.14324762E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95865134E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95865134E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.36911363E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.96135785E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.37900056E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.65675333E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.48334537E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.05421479E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.32529306E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.67396067E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92695611E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92695611E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.00481706E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.24567929E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.44671211E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.49873245E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.60802317E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.72121384E-03   # h decays
#          BR         NDA      ID1       ID2
     5.22061796E-01    2           5        -5   # BR(h -> b       bb     )
     7.69244630E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.72286399E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.74285403E-04    2           3        -3   # BR(h -> s       sb     )
     3.21377566E-02    2           4        -4   # BR(h -> c       cb     )
     8.43022737E-02    2          21        21   # BR(h -> g       g      )
     2.61048036E-03    2          22        22   # BR(h -> gam     gam    )
     1.81498793E-03    2          22        23   # BR(h -> Z       gam    )
     2.48203688E-01    2          24       -24   # BR(h -> W+      W-     )
     3.13979830E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45454694E+02   # H decays
#          BR         NDA      ID1       ID2
     4.12444407E-01    2           5        -5   # BR(H -> b       bb     )
     7.28383903E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.57649000E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.44306862E-04    2           3        -3   # BR(H -> s       sb     )
     4.85866981E-08    2           4        -4   # BR(H -> c       cb     )
     3.47764276E-03    2           6        -6   # BR(H -> t       tb     )
     4.90903358E-07    2          21        21   # BR(H -> g       g      )
     5.65727857E-09    2          22        22   # BR(H -> gam     gam    )
     3.03649615E-09    2          23        22   # BR(H -> Z       gam    )
     4.49926351E-03    2          24       -24   # BR(H -> W+      W-     )
     2.24718062E-03    2          23        23   # BR(H -> Z       Z      )
     9.75563885E-07    2          25        25   # BR(H -> h       h      )
    -2.79781237E-26    2          36        36   # BR(H -> A       A      )
    -2.52796260E-22    2          23        36   # BR(H -> Z       A      )
     5.07308628E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.53641863E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.52486962E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.52486962E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.24720988E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.53793557E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.05080779E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.44784956E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.52744997E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.12522938E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.45231959E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.89021178E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.33445412E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.16720034E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.41750721E+02   # A decays
#          BR         NDA      ID1       ID2
     3.98021314E-01    2           5        -5   # BR(A -> b       bb     )
     7.59665781E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.68568899E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.90477015E-04    2           3        -3   # BR(A -> s       sb     )
     3.25160431E-08    2           4        -4   # BR(A -> c       cb     )
     3.27814346E-03    2           6        -6   # BR(A -> t       tb     )
     4.51795749E-06    2          21        21   # BR(A -> g       g      )
     1.55679709E-08    2          22        22   # BR(A -> gam     gam    )
     5.74803024E-09    2          23        22   # BR(A -> Z       gam    )
     4.69169319E-03    2          23        25   # BR(A -> Z       h      )
     5.29175179E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.76052887E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.56536850E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.56536850E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.31273321E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.64780935E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.54180502E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.64471547E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.54927268E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.50979458E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.18771268E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.50665479E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.12253024E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.43948073E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43857116E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.50140048E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.48563878E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.64643981E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.16089530E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.37319204E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.82462888E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.09473528E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.62377622E-03    2          24        25   # BR(H+ -> W+      h      )
     6.55148249E-18    2          24        36   # BR(H+ -> W+      A      )
     3.06892973E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.58271467E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54314478E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.54320765E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.62465526E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.54564629E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.13222314E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.65287290E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
