#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.20000000E+03   # M_1(MX)             
         2     5.00000000E+01   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03698730E+01   # W+
        25     1.28216728E+02   # h
        35     1.03503025E+04   # H
        36     1.03502927E+04   # A
        37     1.03509254E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041355E+04   # ~d_L
   2000001     1.44873410E+04   # ~d_R
   1000002     1.57041781E+04   # ~u_L
   2000002     1.56810457E+04   # ~u_R
   1000003     1.57041355E+04   # ~s_L
   2000003     1.44873410E+04   # ~s_R
   1000004     1.57041781E+04   # ~c_L
   2000004     1.56810457E+04   # ~c_R
   1000005     1.40772622E+04   # ~b_1
   2000005     1.41104111E+04   # ~b_2
   1000006     1.27329511E+04   # ~t_1
   2000006     1.40977071E+04   # ~t_2
   1000011     8.50247916E+03   # ~e_L
   2000011     1.04149736E+04   # ~e_R
   1000012     8.50175390E+03   # ~nu_eL
   1000013     8.50247916E+03   # ~mu_L
   2000013     1.04149736E+04   # ~mu_R
   1000014     8.50175390E+03   # ~nu_muL
   1000015     8.27450978E+03   # ~tau_1
   2000015     1.00369599E+04   # ~tau_2
   1000016     8.27396918E+03   # ~nu_tauL
   1000021     1.51165964E+04   # ~g
   1000022    -1.00970363E+02   # ~chi_10
   1000023     5.68103394E+02   # ~chi_20
   1000025    -7.54144521E+03   # ~chi_30
   1000035     7.54152894E+03   # ~chi_40
   1000024     1.01120532E+02   # ~chi_1+
   1000037     7.54211957E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -5.12036064E-05   # N_11
  1  2     9.99947457E-01   # N_12
  1  3    -1.02462012E-02   # N_13
  1  4     3.10301749E-04   # N_14
  2  1     9.99981896E-01   # N_21
  2  2     1.12641734E-04   # N_22
  2  3     5.97420992E-03   # N_23
  2  4    -7.09565500E-04   # N_24
  3  1    -3.72323991E-03   # N_31
  3  2     7.02543461E-03   # N_32
  3  3     7.07059451E-01   # N_33
  3  4     7.07109407E-01   # N_34
  4  1    -4.72675558E-03   # N_41
  4  2     7.46418975E-03   # N_42
  4  3     7.07054635E-01   # N_43
  4  4    -7.07103731E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894996E-01   # U_11
  1  2    -1.44912499E-02   # U_12
  2  1     1.44912499E-02   # U_21
  2  2     9.99894996E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999904E-01   # V_11
  1  2     4.39033376E-04   # V_12
  2  1     4.39033376E-04   # V_21
  2  2     9.99999904E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.39736217E-02   # cos(theta_t)
  1  2     9.99422730E-01   # sin(theta_t)
  2  1    -9.99422730E-01   # -sin(theta_t)
  2  2     3.39736217E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.87079253E-01   # cos(theta_b)
  1  2     6.16851886E-01   # sin(theta_b)
  2  1    -6.16851886E-01   # -sin(theta_b)
  2  2     7.87079253E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951593E-01   # cos(theta_tau)
  1  2     9.83929148E-03   # sin(theta_tau)
  2  1    -9.83929148E-03   # -sin(theta_tau)
  2  2     9.99951593E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17451618E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22812395E+03   # mu(Q)MSSM           
         2     2.52310176E+01   # tan                 
         3     2.52212044E+02   # higgs               
         4     3.91225985E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51506067E-01   # gprime(Q) DRbar
     2     6.28124846E-01   # g(Q) DRbar
     3     1.03049481E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42401578E+04   # A_u(Q) DRbar
  2  2    -1.42399988E+04   # A_c(Q) DRbar
  3  3    -1.10534224E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66873783E+04   # A_d(Q) DRbar
  2  2    -1.66870479E+04   # A_s(Q) DRbar
  3  3    -1.51864298E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.36744978E+02   # A_e(Q) DRbar
  2  2     3.36741741E+02   # A_mu(Q) DRbar
  3  3     3.35789316E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44875905E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39999578E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52840024E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.04116403E+02   # M_1(Q)              
         2    -1.33844432E+02   # M_2(Q)              
         3     1.71688724E+04   # M_3(Q)              
        21     3.68853805E+07   # M^2_Hd              
        22    -1.07268451E+08   # M^2_Hu              
        31     8.48590905E+03   # M_eL                
        32     8.48501022E+03   # M_muL               
        33     8.21627622E+03   # M_tauL              
        34     1.04050822E+04   # M_eR                
        35     1.04036161E+04   # M_muR               
        36     9.96287213E+03   # M_tauR              
        41     1.77679270E+04   # M_q1L               
        42     1.77677239E+04   # M_q2L               
        43     1.57946203E+04   # M_q3L               
        44     1.77683109E+04   # M_uR                
        45     1.77682499E+04   # M_cR                
        46     1.42082716E+04   # M_tR                
        47     1.67250168E+04   # M_dR                
        48     1.67246499E+04   # M_sR                
        49     1.61587646E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39037880E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08942693E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49048687E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49048687E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49048687E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49048687E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04846805E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04846805E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71376242E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71376242E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75204403E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75204403E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71461796E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71461796E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34750868E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22533743E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.24974634E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21933782E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94401531E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94791395E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.50478323E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89848744E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36022276E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27511093E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.81001391E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34342141E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34123124E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55173563E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27659102E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.23969712E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.51385219E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.63616154E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13705699E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.40944566E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04338300E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.03430499E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27266634E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72294035E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86229490E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.00854762E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.85119893E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.32754492E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.17100942E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.18596521E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.70119778E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86770087E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.14504756E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82432129E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21441978E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11791046E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.70130219E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.32538280E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42963674E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.40646014E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43991432E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66684221E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.33154001E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87632762E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.35509314E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18540482E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12348027E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82420098E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21474675E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11528426E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.14521666E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.33844050E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42869604E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06962722E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43973455E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63338968E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.62782634E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980526E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.45541924E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20157041E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82432129E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21441978E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11791046E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.70130219E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.32538280E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42963674E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.40646014E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43991432E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66684221E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.33154001E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87632762E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.35509314E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18540482E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12348027E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82420098E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21474675E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11528426E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.14521666E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33844050E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42869604E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06962722E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43973455E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63338968E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.62782634E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980526E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.45541924E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20157041E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10419299E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02064475E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.38294280E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.35730598E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.19197337E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04099676E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.76603855E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08959950E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.63705881E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991756E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.15558688E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.08561091E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10419299E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02064475E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.38294280E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.35730598E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.19197337E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04099676E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.76603855E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08959950E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.63705881E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991756E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.15558688E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.08561091E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07761063E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01227904E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.35612166E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39954227E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39916911E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02406111E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91307107E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.14415422E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78603584E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09229465E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47233872E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09244571E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09264644E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.18392302E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18298474E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37177770E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81689579E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71658618E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10418914E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02074371E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.37460975E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.13911729E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.40281668E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04176984E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.28540308E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10418914E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02074371E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.37460975E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.13911729E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.40281668E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04176984E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.28540308E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07756790E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01239028E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.34415234E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.16064804E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.81782185E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02526674E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.79117732E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.86848319E-15   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.45881199E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.99502233E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.33175824E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.50995177E-04    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.70487705E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96753382E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91010807E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.86221399E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13610687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.98519928E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.89124980E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.96321602E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.67839779E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     4.52257636E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.11376563E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.47018814E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.47018814E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.64677664E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.14707855E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.23440498E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.29071835E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.64504378E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.59333785E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.28204443E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94589285E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94589285E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.49829983E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.88341909E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.99722798E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39146161E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63565955E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.64130869E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.41262252E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.90118793E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94808325E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94808325E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.67980944E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.21252586E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.39246666E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63202181E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38503689E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07761285E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01747014E-01    2           5        -5   # BR(h -> b       bb     )
     4.16374575E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47373022E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46115126E-04    2           3        -3   # BR(h -> s       sb     )
     1.71500849E-02    2           4        -4   # BR(h -> c       cb     )
     4.67461462E-02    2          21        21   # BR(h -> g       g      )
     1.48515663E-03    2          22        22   # BR(h -> gam     gam    )
     1.16472647E-03    2          22        23   # BR(h -> Z       gam    )
     1.67893454E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18824728E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09761094E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59341910E-01    2           5        -5   # BR(H -> b       bb     )
     1.23994533E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38401809E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85657208E-04    2           3        -3   # BR(H -> s       sb     )
     7.99184665E-08    2           4        -4   # BR(H -> c       cb     )
     5.72201405E-03    2           6        -6   # BR(H -> t       tb     )
     4.94758191E-07    2          21        21   # BR(H -> g       g      )
     2.31517062E-08    2          22        22   # BR(H -> gam     gam    )
     1.32948857E-08    2          23        22   # BR(H -> Z       gam    )
     1.48169927E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40093965E-03    2          23        23   # BR(H -> Z       Z      )
     8.02316189E-07    2          25        25   # BR(H -> h       h      )
     7.20480605E-26    2          36        36   # BR(H -> A       A      )
     4.59606336E-20    2          23        36   # BR(H -> Z       A      )
     1.67085476E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76214388E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76214388E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.35280048E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.95389086E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18533582E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.61511325E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.14819711E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.55880884E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.32364802E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12129047E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75463902E-01    2           5        -5   # BR(A -> b       bb     )
     1.21784030E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30549888E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52996815E-04    2           3        -3   # BR(A -> s       sb     )
     5.05174155E-08    2           4        -4   # BR(A -> c       cb     )
     5.09235645E-03    2           6        -6   # BR(A -> t       tb     )
     5.03991101E-06    2          21        21   # BR(A -> g       g      )
     7.08405350E-09    2          22        22   # BR(A -> gam     gam    )
     6.85267463E-09    2          23        22   # BR(A -> Z       gam    )
     1.47417958E-02    2          23        25   # BR(A -> Z       h      )
     1.64456782E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.57815749E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.57815749E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.22136798E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.03617071E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.12921543E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.07977999E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.49948161E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.16995540E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.51975450E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04829808E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72216876E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30271745E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60556979E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58218688E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32588734E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78430208E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50475561E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57719717E-02    2          24        25   # BR(H+ -> W+      h      )
     1.27202003E-15    2          24        36   # BR(H+ -> W+      A      )
     7.01292036E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09231643E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18240247E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18178847E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.18100966E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.60794403E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
