#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+02   # M_1(MX)             
         2     5.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03715990E+01   # W+
        25     1.28155155E+02   # h
        35     1.03527424E+04   # H
        36     1.03527356E+04   # A
        37     1.03532482E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57054504E+04   # ~d_L
   2000001     1.44859704E+04   # ~d_R
   1000002     1.57054942E+04   # ~u_L
   2000002     1.56778673E+04   # ~u_R
   1000003     1.57054504E+04   # ~s_L
   2000003     1.44859704E+04   # ~s_R
   1000004     1.57054942E+04   # ~c_L
   2000004     1.56778673E+04   # ~c_R
   1000005     1.40738203E+04   # ~b_1
   2000005     1.41070658E+04   # ~b_2
   1000006     1.27227618E+04   # ~t_1
   2000006     1.40949264E+04   # ~t_2
   1000011     8.50392394E+03   # ~e_L
   2000011     1.04063785E+04   # ~e_R
   1000012     8.50320135E+03   # ~nu_eL
   1000013     8.50392394E+03   # ~mu_L
   2000013     1.04063785E+04   # ~mu_R
   1000014     8.50320135E+03   # ~nu_muL
   1000015     8.27357165E+03   # ~tau_1
   2000015     1.00240094E+04   # ~tau_2
   1000016     8.27303785E+03   # ~nu_tauL
   1000021     1.51149938E+04   # ~g
   1000022     2.50828828E+01   # ~chi_10
   1000023     3.28404149E+02   # ~chi_20
   1000025    -7.55440198E+03   # ~chi_30
   1000035     7.55450878E+03   # ~chi_40
   1000024     3.28567562E+02   # ~chi_1+
   1000037     7.55508872E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982472E-01   # N_11
  1  2    -1.34574269E-04   # N_12
  1  3     5.91290883E-03   # N_13
  1  4    -2.74612629E-04   # N_14
  2  1     1.95519712E-04   # N_21
  2  2     9.99946892E-01   # N_22
  2  3    -1.02675372E-02   # N_23
  2  4     8.67225219E-04   # N_24
  3  1    -3.98578283E-03   # N_31
  3  2     6.64768684E-03   # N_32
  3  3     7.07061274E-01   # N_33
  3  4     7.07109805E-01   # N_34
  4  1    -4.37393650E-03   # N_41
  4  2     7.87418426E-03   # N_42
  4  3     7.07053018E-01   # N_43
  4  4    -7.07103172E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894721E-01   # U_11
  1  2    -1.45102048E-02   # U_12
  2  1     1.45102048E-02   # U_21
  2  2     9.99894721E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999246E-01   # V_11
  1  2    -1.22802681E-03   # V_12
  2  1     1.22802681E-03   # V_21
  2  2     9.99999246E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40568385E-02   # cos(theta_t)
  1  2     9.99419898E-01   # sin(theta_t)
  2  1    -9.99419898E-01   # -sin(theta_t)
  2  2     3.40568385E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.74321099E-01   # cos(theta_b)
  1  2     6.32792885E-01   # sin(theta_b)
  2  1    -6.32792885E-01   # -sin(theta_b)
  2  2     7.74321099E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950174E-01   # cos(theta_tau)
  1  2     9.98246049E-03   # sin(theta_tau)
  2  1    -9.98246049E-03   # -sin(theta_tau)
  2  2     9.99950174E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17420488E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23973052E+03   # mu(Q)MSSM           
         2     2.52315515E+01   # tan                 
         3     2.52196597E+02   # higgs               
         4     3.90538257E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517526E-01   # gprime(Q) DRbar
     2     6.26883421E-01   # g(Q) DRbar
     3     1.03049956E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43413559E+04   # A_u(Q) DRbar
  2  2    -1.43411952E+04   # A_c(Q) DRbar
  3  3    -1.11241557E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68413487E+04   # A_d(Q) DRbar
  2  2    -1.68410142E+04   # A_s(Q) DRbar
  3  3    -1.53235881E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.91202694E+02   # A_e(Q) DRbar
  2  2     2.91202470E+02   # A_mu(Q) DRbar
  3  3     2.91135988E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44804719E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40453945E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54055975E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.67268983E+00   # M_1(Q)              
         2     2.35413573E+02   # M_2(Q)              
         3     1.71668551E+04   # M_3(Q)              
        21     3.66729842E+07   # M^2_Hd              
        22    -1.07555382E+08   # M^2_Hu              
        31     8.48752200E+03   # M_eL                
        32     8.48662287E+03   # M_muL               
        33     8.21520249E+03   # M_tauL              
        34     1.03960826E+04   # M_eR                
        35     1.03946145E+04   # M_muR               
        36     9.94894862E+03   # M_tauR              
        41     1.77688271E+04   # M_q1L               
        42     1.77686230E+04   # M_q2L               
        43     1.57902299E+04   # M_q3L               
        44     1.77649268E+04   # M_uR                
        45     1.77648656E+04   # M_cR                
        46     1.41966169E+04   # M_tR                
        47     1.67232884E+04   # M_dR                
        48     1.67229197E+04   # M_sR                
        49     1.61529365E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38481413E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09905485E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47656672E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47656672E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47656672E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47656672E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04142483E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04142483E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70732772E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70732772E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75738979E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75738979E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70258966E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70258966E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32528373E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22002469E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.23445425E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.21097929E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94026751E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94406473E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.42686661E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89085135E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35153336E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.83604607E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27356916E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34384216E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34171231E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54823011E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29037124E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.12819151E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.65305966E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57908735E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.58968272E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12333725E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15213413E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.13940149E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24560068E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72333896E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.96012715E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05659192E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.97039327E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88000818E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.93132829E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.95072027E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75918159E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86319964E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.23664132E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81718211E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12146822E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21340386E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.68195380E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.54974183E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42700695E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.78364644E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.47274260E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66997538E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88343882E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.39473437E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.40140246E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01172418E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11637566E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81706208E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12477417E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21313830E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.04817322E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.44888598E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42607177E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07531106E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.47255277E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65032340E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981221E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.82074881E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.50199907E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02383426E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81718211E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12146822E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21340386E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.68195380E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.54974183E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42700695E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.78364644E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.47274260E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66997538E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88343882E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.39473437E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.40140246E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01172418E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11637566E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81706208E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12477417E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21313830E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.04817322E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.44888598E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42607177E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07531106E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.47255277E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65032340E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981221E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.82074881E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.50199907E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02383426E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09867191E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.50854778E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01701748E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.61919671E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.95287675E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03206460E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.65644996E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11607465E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992127E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.81533333E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.55457715E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.28033998E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09867191E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.50854778E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01701748E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.61919671E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.95287675E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03206460E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.65644996E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11607465E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992127E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.81533333E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.55457715E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.28033998E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07175837E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.48760816E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00865246E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36993064E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36952338E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01513230E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82419838E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.16442156E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.81077536E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48006509E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.13557849E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06819304E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06829963E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.26357202E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13441105E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37737252E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82653135E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72114231E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09866745E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.51691021E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01544908E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.05988108E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43222526E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03283457E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.04598458E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09866745E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.51691021E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01544908E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.05988108E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43222526E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03283457E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.04598458E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07171461E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.49216328E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00710401E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.57545027E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.88481635E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01634434E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73198598E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.14581499E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99969692E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.03080462E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72093713E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97477731E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67283003E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90986709E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14804260E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.00072250E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.69473343E-17   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     8.83841325E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.51826370E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.54778002E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.19090925E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.74523345E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.46473262E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65974828E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.47116464E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.76175206E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95625970E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95625970E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.53546772E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.32503487E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.08247365E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39901460E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64455380E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67316277E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53000657E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25213201E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94742522E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94742522E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.41641577E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.85834510E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.91203757E-15    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63491218E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38748897E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07237947E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02885746E-01    2           5        -5   # BR(h -> b       bb     )
     4.16624211E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47459775E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46179876E-04    2           3        -3   # BR(h -> s       sb     )
     1.71561309E-02    2           4        -4   # BR(h -> c       cb     )
     4.67151073E-02    2          21        21   # BR(h -> g       g      )
     1.48427062E-03    2          22        22   # BR(h -> gam     gam    )
     1.15970283E-03    2          22        23   # BR(h -> Z       gam    )
     1.66893082E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17405561E-02    2          23        23   # BR(h -> Z       Z      )
     9.34366677E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.10128068E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60590523E-01    2           5        -5   # BR(H -> b       bb     )
     1.24705304E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40811421E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85823631E-04    2           3        -3   # BR(H -> s       sb     )
     7.96568917E-08    2           4        -4   # BR(H -> c       cb     )
     5.70328693E-03    2           6        -6   # BR(H -> t       tb     )
     4.93180183E-07    2          21        21   # BR(H -> g       g      )
     3.03283924E-08    2          22        22   # BR(H -> gam     gam    )
     1.32336503E-08    2          23        22   # BR(H -> Z       gam    )
     1.47465437E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36574895E-03    2          23        23   # BR(H -> Z       Z      )
     7.98804951E-07    2          25        25   # BR(H -> h       h      )
    -2.81628518E-25    2          36        36   # BR(H -> A       A      )
    -7.18564620E-22    2          23        36   # BR(H -> Z       A      )
     1.65343922E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.69746679E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.69746679E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96390535E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.27647998E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.14600039E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36590199E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13809658E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.13608246E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.56028640E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12000737E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75949801E-01    2           5        -5   # BR(A -> b       bb     )
     1.21957486E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31163118E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53629624E-04    2           3        -3   # BR(A -> s       sb     )
     5.05837130E-08    2           4        -4   # BR(A -> c       cb     )
     5.09903879E-03    2           6        -6   # BR(A -> t       tb     )
     5.04508620E-06    2          21        21   # BR(A -> g       g      )
     3.12069821E-09    2          22        22   # BR(A -> gam     gam    )
     6.86199986E-09    2          23        22   # BR(A -> Z       gam    )
     1.47376385E-02    2          23        25   # BR(A -> Z       h      )
     1.65530230E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.54832711E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.54832711E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.89173020E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.28555630E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.11605994E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12439826E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.33761897E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.51743755E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.02976091E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04738626E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.73280423E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30419933E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61080880E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58899358E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32847376E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78962224E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51145779E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57626419E-02    2          24        25   # BR(H+ -> W+      h      )
     4.44754776E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08724283E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.67176431E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.14746116E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.14692674E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62921718E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.14846738E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
