#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+03   # M_1(MX)             
         2     1.22500000E+03   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03905458E+01   # W+
        25     1.25662274E+02   # h
        35     8.12798504E+03   # H
        36     8.12796607E+03   # A
        37     8.12820920E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03792503E+04   # ~d_L
   2000001     8.38825604E+03   # ~d_R
   1000002     1.03791805E+04   # ~u_L
   2000002     1.03378613E+04   # ~u_R
   1000003     1.03792503E+04   # ~s_L
   2000003     8.38825604E+03   # ~s_R
   1000004     1.03791805E+04   # ~c_L
   2000004     1.03378613E+04   # ~c_R
   1000005     7.87942625E+03   # ~b_1
   2000005     8.69848120E+03   # ~b_2
   1000006     7.18414895E+03   # ~t_1
   2000006     8.69944205E+03   # ~t_2
   1000011     8.53415736E+03   # ~e_L
   2000011     1.04108021E+04   # ~e_R
   1000012     8.53344303E+03   # ~nu_eL
   1000013     8.53415736E+03   # ~mu_L
   2000013     1.04108021E+04   # ~mu_R
   1000014     8.53344303E+03   # ~nu_muL
   1000015     8.30347907E+03   # ~tau_1
   2000015     1.00297741E+04   # ~tau_2
   1000016     8.30278958E+03   # ~nu_tauL
   1000021     3.25484084E+03   # ~g
   1000022     5.01651068E+02   # ~chi_10
   1000023     1.08577650E+03   # ~chi_20
   1000025    -3.24176104E+03   # ~chi_30
   1000035     3.24232418E+03   # ~chi_40
   1000024     1.08594113E+03   # ~chi_1+
   1000037     3.24312474E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99900433E-01   # N_11
  1  2    -1.28116418E-04   # N_12
  1  3    -1.40156086E-02   # N_13
  1  4    -1.63414304E-03   # N_14
  2  1     5.13088976E-04   # N_21
  2  2     9.99617016E-01   # N_22
  2  3     2.65653220E-02   # N_23
  2  4     7.73578710E-03   # N_24
  3  1    -8.75142765E-03   # N_31
  3  2     1.33187893E-02   # N_32
  3  3    -7.06911945E-01   # N_33
  3  4     7.07122001E-01   # N_34
  4  1     1.10577292E-02   # N_41
  4  2    -2.42572758E-02   # N_42
  4  3     7.06663533E-01   # N_43
  4  4     7.07047355E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99294145E-01   # U_11
  1  2     3.75661041E-02   # U_12
  2  1    -3.75661041E-02   # U_21
  2  2     9.99294145E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99939533E-01   # V_11
  1  2    -1.09967897E-02   # V_12
  2  1    -1.09967897E-02   # V_21
  2  2    -9.99939533E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.17796513E-02   # cos(theta_t)
  1  2     9.99930618E-01   # sin(theta_t)
  2  1    -9.99930618E-01   # -sin(theta_t)
  2  2     1.17796513E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.29811833E-02   # cos(theta_b)
  1  2     9.99915741E-01   # sin(theta_b)
  2  1    -9.99915741E-01   # -sin(theta_b)
  2  2    -1.29811833E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991055E-01   # cos(theta_tau)
  1  2    -4.22964774E-03   # sin(theta_tau)
  2  1     4.22964774E-03   # -sin(theta_tau)
  2  2     9.99991055E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15711542E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.08711878E+03   # mu(Q)MSSM           
         2     2.52132203E+01   # tan                 
         3     2.51624049E+02   # higgs               
         4     4.40803337E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52031127E-01   # gprime(Q) DRbar
     2     6.26404438E-01   # g(Q) DRbar
     3     1.06362359E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.19574364E+03   # A_u(Q) DRbar
  2  2    -3.19570701E+03   # A_c(Q) DRbar
  3  3    -2.42132833E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.73062538E+03   # A_d(Q) DRbar
  2  2    -3.73054948E+03   # A_s(Q) DRbar
  3  3    -3.34581908E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.33013847E+02   # A_e(Q) DRbar
  2  2    -5.32942617E+02   # A_mu(Q) DRbar
  3  3    -5.12318108E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62140624E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82414075E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51207786E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.59834975E+02   # M_1(Q)              
         2     9.68634662E+02   # M_2(Q)              
         3     3.20511252E+03   # M_3(Q)              
        21     5.08293387E+07   # M^2_Hd              
        22    -2.20522732E+07   # M^2_Hu              
        31     8.52198264E+03   # M_eL                
        32     8.52106315E+03   # M_muL               
        33     8.25058986E+03   # M_tauL              
        34     1.03993679E+04   # M_eR                
        35     1.03978609E+04   # M_muR               
        36     9.95203209E+03   # M_tauR              
        41     1.04057377E+04   # M_q1L               
        42     1.04055798E+04   # M_q2L               
        43     8.48192790E+03   # M_q3L               
        44     1.03794672E+04   # M_uR                
        45     1.03794148E+04   # M_cR                
        46     6.76166981E+03   # M_tR                
        47     8.46744045E+03   # M_dR                
        48     8.46711651E+03   # M_sR                
        49     7.81269198E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38188553E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.63616881E-03   # gluino decays
#          BR         NDA      ID1       ID2
     6.57289091E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.85979806E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.27914267E-09    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.13037425E-09    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.57043768E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.92036556E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.05996165E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.25997764E-17    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.53180602E-16    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.06505515E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.06122544E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.61769680E-17    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.97160805E-16    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.92036556E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.05996165E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.25997764E-17    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.53180602E-16    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.06505515E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.06122544E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.61769680E-17    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.97160805E-16    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.66037377E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.49178724E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35808102E-13    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.22562330E-13    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.31584919E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.89914380E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.11986697E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.11986697E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.24556852E-16    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.24556852E-16    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.11986697E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.11986697E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.24556852E-16    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.24556852E-16    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24201115E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24201115E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34860084E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.47939041E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.34069530E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.63686829E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.63475825E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.70556832E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32744427E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89704940E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.82963542E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.35910178E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.57407654E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.60408024E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.60488427E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.31644602E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57819454E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.39508146E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -6.38996144E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.03400164E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.05691649E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93230728E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.40984949E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.62463608E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77894562E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77654316E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.72369495E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54718716E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14616012E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.18238573E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.83834152E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36343725E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.56082888E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29015653E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29209052E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31051478E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.32016726E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.38407633E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.72415729E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.88339111E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.86921100E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.06545557E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.69637299E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.56204994E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.59679413E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.10181021E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51308506E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.52397853E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.70319767E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09768233E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.31880064E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.37677998E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.33099312E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.31759106E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46803331E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.06531825E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70385192E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.55940035E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.41016443E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.36856159E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.51118415E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.77850582E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.70348091E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84285568E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.54845703E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.97275285E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.66270872E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.38284976E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84513177E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.06545557E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.69637299E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.56204994E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.59679413E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.10181021E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51308506E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.52397853E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.70319767E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09768233E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.31880064E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.37677998E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.33099312E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.31759106E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46803331E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.06531825E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70385192E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.55940035E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41016443E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.36856159E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.51118415E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.77850582E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.70348091E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84285568E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.54845703E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.97275285E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.66270872E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.38284976E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84513177E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07141666E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74481460E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00853581E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.60651387E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.41018784E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00965769E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.42336808E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10942193E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99836820E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.58773971E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.27489218E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.00172370E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07141666E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74481460E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00853581E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.60651387E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.41018784E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00965769E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.42336808E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10942193E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99836820E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.58773971E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.27489218E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.00172370E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11559664E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10576098E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80703117E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.35480822E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.35641162E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60586089E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.36912448E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.07361224E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00999226E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01837895E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.42795082E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.20601434E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.20469564E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.28144586E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43936511E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.83199575E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.62834917E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.46572574E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07145874E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75249495E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00468037E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.56992461E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.11312284E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01664969E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.50331510E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07145874E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75249495E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00468037E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.56992461E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.11312284E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01664969E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.50331510E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11560055E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.10987690E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80258761E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.94010995E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.93729678E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61325367E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.70539721E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.00381247E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99830561E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.69438500E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.89632444E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97149344E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00319907E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91176019E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11354621E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08804645E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.54643665E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.83527610E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.16470437E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.95265662E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.04171576E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.46192738E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.53644162E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.00665244E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.23027499E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.16371333E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.86522073E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.41472837E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31644405E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96116074E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96116074E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03173078E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.16587448E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.69359294E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.94898751E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.03577172E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.88023618E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.98783592E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.94829738E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92259640E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92259640E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.32438981E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.42875379E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.10524114E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.04967305E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.90391461E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82081606E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41417149E-01    2           5        -5   # BR(h -> b       bb     )
     7.48033747E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64780440E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66609189E-04    2           3        -3   # BR(h -> s       sb     )
     3.12577955E-02    2           4        -4   # BR(h -> c       cb     )
     8.17042865E-02    2          21        21   # BR(h -> g       g      )
     2.52447011E-03    2          22        22   # BR(h -> gam     gam    )
     1.73544507E-03    2          22        23   # BR(h -> Z       gam    )
     2.36229044E-01    2          24       -24   # BR(h -> W+      W-     )
     2.97970446E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45936195E+02   # H decays
#          BR         NDA      ID1       ID2
     3.99357848E-01    2           5        -5   # BR(H -> b       bb     )
     7.20403127E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54844895E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.40590274E-04    2           3        -3   # BR(H -> s       sb     )
     4.81484449E-08    2           4        -4   # BR(H -> c       cb     )
     3.44623479E-03    2           6        -6   # BR(H -> t       tb     )
     4.95192457E-07    2          21        21   # BR(H -> g       g      )
     5.84146327E-09    2          22        22   # BR(H -> gam     gam    )
     2.96105218E-09    2          23        22   # BR(H -> Z       gam    )
     4.42189097E-03    2          24       -24   # BR(H -> W+      W-     )
     2.20853076E-03    2          23        23   # BR(H -> Z       Z      )
     9.61052766E-07    2          25        25   # BR(H -> h       h      )
     2.86031944E-25    2          36        36   # BR(H -> A       A      )
     2.66905942E-21    2          23        36   # BR(H -> Z       A      )
     6.10109644E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.62623020E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56696017E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56696017E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.62133801E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.04715133E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.53929130E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.09994562E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.79869671E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.29571927E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.40662018E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.19036062E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.44441634E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.61474422E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43231793E+02   # A decays
#          BR         NDA      ID1       ID2
     3.88716950E-01    2           5        -5   # BR(A -> b       bb     )
     7.47627697E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.64313008E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.86082427E-04    2           3        -3   # BR(A -> s       sb     )
     3.19877040E-08    2           4        -4   # BR(A -> c       cb     )
     3.22488674E-03    2           6        -6   # BR(A -> t       tb     )
     4.48625432E-06    2          21        21   # BR(A -> g       g      )
     1.65911236E-08    2          22        22   # BR(A -> gam     gam    )
     5.69848926E-09    2          23        22   # BR(A -> Z       gam    )
     4.57842001E-03    2          23        25   # BR(A -> Z       h      )
     6.38451673E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.61359644E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59721445E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59721445E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.66166697E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.18932562E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.07532135E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.21528319E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.83380667E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.44752207E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34473716E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.57142486E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.36541679E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.23387017E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44883704E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.32330368E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.39125628E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.61307224E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.04691336E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35684813E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.79100942E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.98301565E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.52700613E-03    2          24        25   # BR(H+ -> W+      h      )
     7.54078074E-18    2          24        36   # BR(H+ -> W+      A      )
     3.62139012E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.44749162E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.58003978E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57985773E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72494603E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.58350861E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.97248211E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.65769636E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
