#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     7.50000000E+02   # M_1(MX)             
         2     1.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03724329E+01   # W+
        25     1.28265967E+02   # h
        35     1.03462978E+04   # H
        36     1.03462885E+04   # A
        37     1.03469116E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041426E+04   # ~d_L
   2000001     1.44869179E+04   # ~d_R
   1000002     1.57041848E+04   # ~u_L
   2000002     1.56794718E+04   # ~u_R
   1000003     1.57041426E+04   # ~s_L
   2000003     1.44869179E+04   # ~s_R
   1000004     1.57041848E+04   # ~c_L
   2000004     1.56794718E+04   # ~c_R
   1000005     1.40777915E+04   # ~b_1
   2000005     1.41108737E+04   # ~b_2
   1000006     1.27333489E+04   # ~t_1
   2000006     1.40988850E+04   # ~t_2
   1000011     8.50088940E+03   # ~e_L
   2000011     1.04095633E+04   # ~e_R
   1000012     8.50016223E+03   # ~nu_eL
   1000013     8.50088940E+03   # ~mu_L
   2000013     1.04095633E+04   # ~mu_R
   1000014     8.50016223E+03   # ~nu_muL
   1000015     8.27289865E+03   # ~tau_1
   2000015     1.00313946E+04   # ~tau_2
   1000016     8.27235659E+03   # ~nu_tauL
   1000021     1.51164760E+04   # ~g
   1000022    -5.33315225E+01   # ~chi_10
   1000023     3.35544581E+02   # ~chi_20
   1000025    -7.53751940E+03   # ~chi_30
   1000035     7.53759960E+03   # ~chi_40
   1000024     5.34642827E+01   # ~chi_1+
   1000037     7.53819517E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -9.52085132E-05   # N_11
  1  2     9.99947227E-01   # N_12
  1  3    -1.02661963E-02   # N_13
  1  4     3.72840868E-04   # N_14
  2  1     9.99982172E-01   # N_21
  2  2     1.56455340E-04   # N_22
  2  3     5.94625777E-03   # N_23
  2  4    -5.22523043E-04   # N_24
  3  1    -3.83603799E-03   # N_31
  3  2     6.99517296E-03   # N_32
  3  3     7.07059176E-01   # N_33
  3  4     7.07109379E-01   # N_34
  4  1    -4.57506699E-03   # N_41
  4  2     7.52236258E-03   # N_42
  4  3     7.07054856E-01   # N_43
  4  4    -7.07103892E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894587E-01   # U_11
  1  2    -1.45194844E-02   # U_12
  2  1     1.45194844E-02   # U_21
  2  2     9.99894587E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999861E-01   # V_11
  1  2     5.27453716E-04   # V_12
  2  1     5.27453716E-04   # V_21
  2  2     9.99999861E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.39445861E-02   # cos(theta_t)
  1  2     9.99423716E-01   # sin(theta_t)
  2  1    -9.99423716E-01   # -sin(theta_t)
  2  2     3.39445861E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.72113150E-01   # cos(theta_b)
  1  2     6.35485077E-01   # sin(theta_b)
  2  1    -6.35485077E-01   # -sin(theta_b)
  2  2     7.72113150E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951355E-01   # cos(theta_tau)
  1  2     9.86344938E-03   # sin(theta_tau)
  2  1    -9.86344938E-03   # -sin(theta_tau)
  2  2     9.99951355E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17524808E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22483408E+03   # mu(Q)MSSM           
         2     2.52265752E+01   # tan                 
         3     2.52222859E+02   # higgs               
         4     3.90721713E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51484486E-01   # gprime(Q) DRbar
     2     6.29004550E-01   # g(Q) DRbar
     3     1.03049483E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42352300E+04   # A_u(Q) DRbar
  2  2    -1.42350711E+04   # A_c(Q) DRbar
  3  3    -1.10516759E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.66939752E+04   # A_d(Q) DRbar
  2  2    -1.66936448E+04   # A_s(Q) DRbar
  3  3    -1.51940353E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.77396684E+02   # A_e(Q) DRbar
  2  2     3.77387897E+02   # A_mu(Q) DRbar
  3  3     3.74798010E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44903726E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39985722E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52975472E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.90232084E+02   # M_1(Q)              
         2    -9.34021246E+01   # M_2(Q)              
         3     1.71686363E+04   # M_3(Q)              
        21     3.68596686E+07   # M^2_Hd              
        22    -1.07215942E+08   # M^2_Hu              
        31     8.48418360E+03   # M_eL                
        32     8.48328601E+03   # M_muL               
        33     8.21451460E+03   # M_tauL              
        34     1.03994239E+04   # M_eR                
        35     1.03979593E+04   # M_muR               
        36     9.95699624E+03   # M_tauR              
        41     1.77677980E+04   # M_q1L               
        42     1.77675950E+04   # M_q2L               
        43     1.57954609E+04   # M_q3L               
        44     1.77668000E+04   # M_uR                
        45     1.77667390E+04   # M_cR                
        46     1.42083784E+04   # M_tR                
        47     1.67245829E+04   # M_dR                
        48     1.67242163E+04   # M_sR                
        49     1.61584874E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39416522E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08805193E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49484741E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49484741E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49484741E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49484741E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04494068E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04494068E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71166775E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71166775E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75273168E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75273168E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70462900E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70462900E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35019714E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22713003E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25040641E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22086229E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94364961E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94752875E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.50625947E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89771601E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36591602E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27646789E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.80818723E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34165149E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33947594E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55452216E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27038962E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.23020578E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.50637453E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57961032E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12479285E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.60003019E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15354984E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14441237E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24808468E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71880763E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85156098E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.07106254E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.88939600E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.87619635E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.87528304E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.88900145E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.77749997E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85766228E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.13936632E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82927052E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21460022E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11678638E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.58487387E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.55479020E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43010598E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.06977216E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.43452692E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66856335E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.05544824E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88233643E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.80605920E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.11033866E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11747439E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82914974E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21503278E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11311118E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.14298099E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.34859352E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42916116E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10683240E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.43435100E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64493991E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.07034114E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980838E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.90657325E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12463249E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82927052E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21460022E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11678638E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.58487387E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.55479020E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43010598E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.06977216E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.43452692E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66856335E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.05544824E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88233643E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.80605920E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.11033866E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11747439E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82914974E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21503278E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11311118E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.14298099E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.34859352E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42916116E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10683240E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.43435100E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64493991E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.07034114E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980838E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.90657325E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12463249E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10758730E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01972838E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.40745646E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.25025978E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.40457357E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03946118E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.81440039E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10610835E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.08330114E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991908E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.33672626E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.74601735E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10758730E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01972838E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.40745646E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.25025978E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.40457357E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03946118E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.81440039E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10610835E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.08330114E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991908E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.33672626E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.74601735E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08097174E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01124091E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.38313836E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40534585E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40501169E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02228108E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93237137E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.12724820E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80360617E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10135652E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47631726E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08683838E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08700394E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20200271E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.17174587E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.36621039E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80907179E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71265372E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10758356E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02012290E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.39614922E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.15168820E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.40061956E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04023657E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.66281717E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10758356E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02012290E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.39614922E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.15168820E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.40061956E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04023657E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.66281717E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08092894E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01164720E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.36818801E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.24993009E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.81651024E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02349009E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80278430E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.32529098E-17   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.46337069E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.48794747E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.86818366E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.72371483E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97117877E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91550686E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79261475E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13402324E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.96556445E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.18140848E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.96929921E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.86829368E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.76284701E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.76284701E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.28724358E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.89521746E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.35074773E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.95734793E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66386984E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.61330570E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.92953552E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95110670E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95110670E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.47731347E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.14183801E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.42753683E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38222253E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.62483968E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.66208324E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.39561096E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.17033551E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95204489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95204489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.69798479E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.85250959E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.32306164E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62053929E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37525256E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.08543228E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01009937E-01    2           5        -5   # BR(h -> b       bb     )
     4.16094998E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47273747E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46002757E-04    2           3        -3   # BR(h -> s       sb     )
     1.71364633E-02    2           4        -4   # BR(h -> c       cb     )
     4.67472219E-02    2          21        21   # BR(h -> g       g      )
     1.48427430E-03    2          22        22   # BR(h -> gam     gam    )
     1.16831074E-03    2          22        23   # BR(h -> Z       gam    )
     1.68515723E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19852238E-02    2          23        23   # BR(h -> Z       Z      )
     3.31947408E-05    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     1.68747311E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09853377E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58839332E-01    2           5        -5   # BR(H -> b       bb     )
     1.23917573E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38118576E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85476025E-04    2           3        -3   # BR(H -> s       sb     )
     7.98520139E-08    2           4        -4   # BR(H -> c       cb     )
     5.71725426E-03    2           6        -6   # BR(H -> t       tb     )
     4.94093465E-07    2          21        21   # BR(H -> g       g      )
     2.38653154E-08    2          22        22   # BR(H -> gam     gam    )
     1.32789905E-08    2          23        22   # BR(H -> Z       gam    )
     1.47922323E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38856774E-03    2          23        23   # BR(H -> Z       Z      )
     8.02328868E-07    2          25        25   # BR(H -> h       h      )
     2.36029965E-25    2          36        36   # BR(H -> A       A      )
     3.83900049E-20    2          23        36   # BR(H -> Z       A      )
     1.67526522E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77320255E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77320255E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.37528286E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.98146100E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.18573564E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.68376803E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.09101170E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.49022845E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.02947816E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12113037E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74668190E-01    2           5        -5   # BR(A -> b       bb     )
     1.21711430E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30293221E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52747056E-04    2           3        -3   # BR(A -> s       sb     )
     5.05251206E-08    2           4        -4   # BR(A -> c       cb     )
     5.09313430E-03    2           6        -6   # BR(A -> t       tb     )
     5.04129674E-06    2          21        21   # BR(A -> g       g      )
     6.54850746E-09    2          22        22   # BR(A -> gam     gam    )
     6.85692598E-09    2          23        22   # BR(A -> Z       gam    )
     1.47316241E-02    2          23        25   # BR(A -> Z       h      )
     1.65169977E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.59690434E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.59690434E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.25745766E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.96820763E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13114859E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.02748064E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.57093170E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.01349633E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.45432783E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04877521E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71294764E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30116155E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60006916E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57628537E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32321182E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77879894E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49896840E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57516272E-02    2          24        25   # BR(H+ -> W+      h      )
     1.17968540E-15    2          24        36   # BR(H+ -> W+      A      )
     3.48611605E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09255793E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.19689604E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.19637560E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.19508605E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.64045546E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
