#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.40000000E+03   # M_2(MX)             
         3     1.50000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03916884E+01   # W+
        25     1.25664393E+02   # h
        35     8.14213342E+03   # H
        36     8.14211447E+03   # A
        37     8.14236495E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04044007E+04   # ~d_L
   2000001     8.41035417E+03   # ~d_R
   1000002     1.04043321E+04   # ~u_L
   2000002     1.03568882E+04   # ~u_R
   1000003     1.04044007E+04   # ~s_L
   2000003     8.41035417E+03   # ~s_R
   1000004     1.04043321E+04   # ~c_L
   2000004     1.03568882E+04   # ~c_R
   1000005     7.90139055E+03   # ~b_1
   2000005     8.72282043E+03   # ~b_2
   1000006     7.20011666E+03   # ~t_1
   2000006     8.72379872E+03   # ~t_2
   1000011     8.54516289E+03   # ~e_L
   2000011     1.04151674E+04   # ~e_R
   1000012     8.54444954E+03   # ~nu_eL
   1000013     8.54516289E+03   # ~mu_L
   2000013     1.04151674E+04   # ~mu_R
   1000014     8.54444954E+03   # ~nu_muL
   1000015     8.31489464E+03   # ~tau_1
   2000015     1.00344681E+04   # ~tau_2
   1000016     8.31420639E+03   # ~nu_tauL
   1000021     3.35412443E+03   # ~g
   1000022     6.54857562E+02   # ~chi_10
   1000023     1.23934623E+03   # ~chi_20
   1000025    -3.25416695E+03   # ~chi_30
   1000035     3.25488050E+03   # ~chi_40
   1000024     1.23951082E+03   # ~chi_1+
   1000037     3.25563208E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99896700E-01   # N_11
  1  2    -2.18888641E-04   # N_12
  1  3    -1.41819894E-02   # N_13
  1  4    -2.32648036E-03   # N_14
  2  1     6.28861738E-04   # N_21
  2  2     9.99581697E-01   # N_22
  2  3     2.73903023E-02   # N_23
  2  4     9.26322885E-03   # N_24
  3  1    -8.37852699E-03   # N_31
  3  2     1.28232223E-02   # N_32
  3  3    -7.06923327E-01   # N_33
  3  4     7.07124300E-01   # N_34
  4  1     1.16616493E-02   # N_41
  4  2    -2.59219712E-02   # N_42
  4  3     7.06617331E-01   # N_43
  4  4     7.07024755E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99248947E-01   # U_11
  1  2     3.87497401E-02   # U_12
  2  1    -3.87497401E-02   # U_21
  2  2     9.99248947E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99913259E-01   # V_11
  1  2    -1.31709640E-02   # V_12
  2  1    -1.31709640E-02   # V_21
  2  2    -9.99913259E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.23384192E-02   # cos(theta_t)
  1  2     9.99923879E-01   # sin(theta_t)
  2  1    -9.99923879E-01   # -sin(theta_t)
  2  2     1.23384192E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.29241734E-02   # cos(theta_b)
  1  2     9.99916479E-01   # sin(theta_b)
  2  1    -9.99916479E-01   # -sin(theta_b)
  2  2    -1.29241734E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990968E-01   # cos(theta_tau)
  1  2    -4.25016687E-03   # sin(theta_tau)
  2  1     4.25016687E-03   # -sin(theta_tau)
  2  2     9.99990968E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15662501E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.09916812E+03   # mu(Q)MSSM           
         2     2.52165900E+01   # tan                 
         3     2.51640260E+02   # higgs               
         4     4.34633049E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52028165E-01   # gprime(Q) DRbar
     2     6.26113071E-01   # g(Q) DRbar
     3     1.06307103E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.36110770E+03   # A_u(Q) DRbar
  2  2    -3.36106898E+03   # A_c(Q) DRbar
  3  3    -2.54152407E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.91933494E+03   # A_d(Q) DRbar
  2  2    -3.91925477E+03   # A_s(Q) DRbar
  3  3    -3.51253672E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.43794029E+02   # A_e(Q) DRbar
  2  2    -6.43709151E+02   # A_mu(Q) DRbar
  3  3    -6.19182701E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61953527E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82208773E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50971405E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.01358021E+02   # M_1(Q)              
         2     1.11093575E+03   # M_2(Q)              
         3     3.31248776E+03   # M_3(Q)              
        21     5.09505582E+07   # M^2_Hd              
        22    -2.22513895E+07   # M^2_Hu              
        31     8.53410813E+03   # M_eL                
        32     8.53318827E+03   # M_muL               
        33     8.26317299E+03   # M_tauL              
        34     1.04039485E+04   # M_eR                
        35     1.04024394E+04   # M_muR               
        36     9.95691706E+03   # M_tauR              
        41     1.04396952E+04   # M_q1L               
        42     1.04395369E+04   # M_q2L               
        43     8.51454065E+03   # M_q3L               
        44     1.04066128E+04   # M_uR                
        45     1.04065603E+04   # M_cR                
        46     6.78446958E+03   # M_tR                
        47     8.49883817E+03   # M_dR                
        48     8.49851336E+03   # M_sR                
        49     7.84341400E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38055130E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.65018482E-03   # gluino decays
#          BR         NDA      ID1       ID2
     7.98079264E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.49214889E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.09235702E-06    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.38574394E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.96175867E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.06180368E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.97642104E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.11896620E-12    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.21018612E-11    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.28784206E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.97790830E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.51592450E-12    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.68646515E-11    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.06180368E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.97642104E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.11896620E-12    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.21018612E-11    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.28784206E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.97790830E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.51592450E-12    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.68646515E-11    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.85925340E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.33392597E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.64393679E-08    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.49450688E-08    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.42010387E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.72205211E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.95290379E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.95290379E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.68925888E-11    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.68925888E-11    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.95290379E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.95290379E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.68925888E-11    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.68925888E-11    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.20835003E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.20835003E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.28927420E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.53842893E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.03744528E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.75151994E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.74850360E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.11216912E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35023634E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84530345E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.78105239E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.37636454E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.59036652E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.68026378E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.68137467E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.31966838E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.60640820E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.36881504E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -2.09475403E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.29574063E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.16367950E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.88234467E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.42999455E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.00931333E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81026906E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.80727561E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.80159146E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60884817E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.13165739E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.34636092E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.79063089E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.38470142E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.57518873E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.30376374E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30618993E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31341773E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.33519921E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.35661057E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.75985478E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.94502317E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.37063514E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.02466519E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.71313315E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.58401980E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.05186470E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.58221239E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51744104E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.20568241E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.69636634E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.05898540E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.36123708E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.07766327E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.08501609E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.97585922E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46378548E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.02452861E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.72593169E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.58070302E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.31737726E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.02322643E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.51547725E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.90924369E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.69664983E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.79718476E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.56983015E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.01923042E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.08322686E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.56567840E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84299319E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.02466519E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.71313315E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.58401980E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.05186470E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.58221239E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51744104E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.20568241E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.69636634E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.05898540E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.36123708E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.07766327E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.08501609E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.97585922E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46378548E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.02452861E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.72593169E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.58070302E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.31737726E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.02322643E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.51547725E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.90924369E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.69664983E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.79718476E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.56983015E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.01923042E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.08322686E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.56567840E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84299319E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06186580E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.79403213E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00700686E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.50962261E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.60097285E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00569235E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.88651403E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09476962E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99830381E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.87418346E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.76194529E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.11612420E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06186580E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.79403213E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00700686E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.50962261E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.60097285E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00569235E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.88651403E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09476962E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99830381E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.87418346E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.76194529E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.11612420E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10568861E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.14978920E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80423190E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.37723683E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.37913026E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59934050E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.77058863E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13844630E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98873214E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01806315E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.93675872E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.20617752E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.20509371E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.38294803E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43933060E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.83809954E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.63272389E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.46942700E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06190654E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.80808275E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00236787E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.05097025E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.41890397E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01290439E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.95461976E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06190654E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.80808275E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00236787E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.05097025E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.41890397E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01290439E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.95461976E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10569115E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.15978047E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79900883E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.46433258E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.21763032E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60699280E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.75156261E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.80434655E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99816481E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.83519177E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.87406726E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96643127E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01010306E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90947668E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11398787E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.12248635E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.36112105E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73628402E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26367877E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.72163688E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.87183872E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.63288743E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.36534516E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.32480833E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.33483656E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.31833316E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.84017091E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.94617005E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.41913216E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95932996E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95932996E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.60145346E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.07444432E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.36960515E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.14593474E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.20306244E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.85625537E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.55702263E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.89007240E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91515649E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91515649E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.84201079E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54077532E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.46068135E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.21675366E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.09670260E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.80921703E-03   # h decays
#          BR         NDA      ID1       ID2
     5.39997324E-01    2           5        -5   # BR(h -> b       bb     )
     7.50270340E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.65572920E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.67428316E-04    2           3        -3   # BR(h -> s       sb     )
     3.13534009E-02    2           4        -4   # BR(h -> c       cb     )
     8.19567291E-02    2          21        21   # BR(h -> g       g      )
     2.53233354E-03    2          22        22   # BR(h -> gam     gam    )
     1.74112508E-03    2          22        23   # BR(h -> Z       gam    )
     2.36963458E-01    2          24       -24   # BR(h -> W+      W-     )
     2.98955940E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.44793083E+02   # H decays
#          BR         NDA      ID1       ID2
     4.03140824E-01    2           5        -5   # BR(H -> b       bb     )
     7.25928626E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56816648E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41902702E-04    2           3        -3   # BR(H -> s       sb     )
     4.85915752E-08    2           4        -4   # BR(H -> c       cb     )
     3.47796330E-03    2           6        -6   # BR(H -> t       tb     )
     4.98031902E-07    2          21        21   # BR(H -> g       g      )
     6.53914679E-09    2          22        22   # BR(H -> gam     gam    )
     3.00895284E-09    2          23        22   # BR(H -> Z       gam    )
     4.48192522E-03    2          24       -24   # BR(H -> W+      W-     )
     2.23851600E-03    2          23        23   # BR(H -> Z       Z      )
     9.70060669E-07    2          25        25   # BR(H -> h       h      )
     1.93240963E-25    2          36        36   # BR(H -> A       A      )
     1.91735680E-20    2          23        36   # BR(H -> Z       A      )
     6.35442493E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.24923915E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.55212680E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.55212680E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.67715353E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.17041896E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.42080592E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.78380983E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.85550008E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.33704574E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.36048949E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.26603948E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.21766352E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.70577248E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42140078E+02   # A decays
#          BR         NDA      ID1       ID2
     3.92515278E-01    2           5        -5   # BR(A -> b       bb     )
     7.54883030E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66878026E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88799105E-04    2           3        -3   # BR(A -> s       sb     )
     3.22742492E-08    2           4        -4   # BR(A -> c       cb     )
     3.25377282E-03    2           6        -6   # BR(A -> t       tb     )
     4.51689397E-06    2          21        21   # BR(A -> g       g      )
     1.71403448E-08    2          22        22   # BR(A -> gam     gam    )
     5.74123128E-09    2          23        22   # BR(A -> Z       gam    )
     4.63959973E-03    2          23        25   # BR(A -> Z       h      )
     6.75242501E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.93632931E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58178546E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58178546E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.72635180E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.36971122E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.71796669E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.38833030E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.90834506E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.40109816E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38546642E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.34256935E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.43728164E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.58613371E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43839089E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.38725402E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.45989385E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.63733806E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.08784157E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36917088E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.81635692E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.02325053E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.58560542E-03    2          24        25   # BR(H+ -> W+      h      )
     9.05411448E-18    2          24        36   # BR(H+ -> W+      A      )
     3.75044323E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.46600668E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56435797E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56409224E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.71375243E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56806619E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.82803397E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.60384730E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
