#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+02   # M_1(MX)             
         2     9.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03783227E+01   # W+
        25     1.28063387E+02   # h
        35     1.03627386E+04   # H
        36     1.03627355E+04   # A
        37     1.03631987E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57102134E+04   # ~d_L
   2000001     1.44850367E+04   # ~d_R
   1000002     1.57102587E+04   # ~u_L
   2000002     1.56769629E+04   # ~u_R
   1000003     1.57102134E+04   # ~s_L
   2000003     1.44850367E+04   # ~s_R
   1000004     1.57102587E+04   # ~c_L
   2000004     1.56769629E+04   # ~c_R
   1000005     1.40709930E+04   # ~b_1
   2000005     1.41044616E+04   # ~b_2
   1000006     1.27107315E+04   # ~t_1
   2000006     1.40935874E+04   # ~t_2
   1000011     8.51476318E+03   # ~e_L
   2000011     1.04064263E+04   # ~e_R
   1000012     8.51404493E+03   # ~nu_eL
   1000013     8.51476318E+03   # ~mu_L
   2000013     1.04064263E+04   # ~mu_R
   1000014     8.51404493E+03   # ~nu_muL
   1000015     8.28233350E+03   # ~tau_1
   2000015     1.00200917E+04   # ~tau_2
   1000016     8.28180782E+03   # ~nu_tauL
   1000021     1.51132481E+04   # ~g
   1000022     2.47812809E+01   # ~chi_10
   1000023     6.96356258E+02   # ~chi_20
   1000025    -7.56844227E+03   # ~chi_30
   1000035     7.56858715E+03   # ~chi_40
   1000024     6.96521017E+02   # ~chi_1+
   1000037     7.56914752E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982553E-01   # N_11
  1  2    -5.97657754E-05   # N_12
  1  3     5.90050648E-03   # N_13
  1  4    -2.74122579E-04   # N_14
  2  1     1.21018182E-04   # N_21
  2  2     9.99945843E-01   # N_22
  2  3    -1.03181773E-02   # N_23
  2  4     1.35362546E-03   # N_24
  3  1    -3.97788931E-03   # N_31
  3  2     6.33927037E-03   # N_32
  3  3     7.07063655E-01   # N_33
  3  4     7.07110301E-01   # N_34
  4  1    -4.36536861E-03   # N_41
  4  2     8.25359374E-03   # N_42
  4  3     7.07050004E-01   # N_43
  4  4    -7.07101912E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893761E-01   # U_11
  1  2    -1.45762554E-02   # U_12
  2  1     1.45762554E-02   # U_21
  2  2     9.99893761E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998159E-01   # V_11
  1  2    -1.91860770E-03   # V_12
  2  1     1.91860770E-03   # V_21
  2  2     9.99998159E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41443144E-02   # cos(theta_t)
  1  2     9.99416913E-01   # sin(theta_t)
  2  1    -9.99416913E-01   # -sin(theta_t)
  2  2     3.41443144E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.43380945E-01   # cos(theta_b)
  1  2     6.68868276E-01   # sin(theta_b)
  2  1    -6.68868276E-01   # -sin(theta_b)
  2  2     7.43380945E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948802E-01   # cos(theta_tau)
  1  2     1.01189613E-02   # sin(theta_tau)
  2  1    -1.01189613E-02   # -sin(theta_tau)
  2  2     9.99948802E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17345782E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25209953E+03   # mu(Q)MSSM           
         2     2.52346601E+01   # tan                 
         3     2.52177400E+02   # higgs               
         4     3.90559017E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518138E-01   # gprime(Q) DRbar
     2     6.25062912E-01   # g(Q) DRbar
     3     1.03050380E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44764849E+04   # A_u(Q) DRbar
  2  2    -1.44763218E+04   # A_c(Q) DRbar
  3  3    -1.12159546E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70062435E+04   # A_d(Q) DRbar
  2  2    -1.70059043E+04   # A_s(Q) DRbar
  3  3    -1.54666992E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.24308615E+02   # A_e(Q) DRbar
  2  2     1.24327411E+02   # A_mu(Q) DRbar
  3  3     1.29951993E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44696270E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40957100E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55013512E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.37714878E+00   # M_1(Q)              
         2     5.64833286E+02   # M_2(Q)              
         3     1.71644168E+04   # M_3(Q)              
        21     3.65994758E+07   # M^2_Hd              
        22    -1.07894787E+08   # M^2_Hu              
        31     8.49946291E+03   # M_eL                
        32     8.49856266E+03   # M_muL               
        33     8.22482181E+03   # M_tauL              
        34     1.03960884E+04   # M_eR                
        35     1.03946163E+04   # M_muR               
        36     9.94446088E+03   # M_tauR              
        41     1.77731751E+04   # M_q1L               
        42     1.77729698E+04   # M_q2L               
        43     1.57870260E+04   # M_q3L               
        44     1.77635624E+04   # M_uR                
        45     1.77635009E+04   # M_cR                
        46     1.41823077E+04   # M_tR                
        47     1.67218428E+04   # M_dR                
        48     1.67214718E+04   # M_sR                
        49     1.61466776E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37649522E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10849299E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45622272E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45622272E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45622272E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45622272E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02776161E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02776161E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69350001E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69350001E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76689279E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76689279E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.67584777E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.67584777E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30344610E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21301730E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24537577E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.13685095E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93754165E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94124621E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.27863138E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88525186E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33544004E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.89702776E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26822804E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34845272E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34636988E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53767677E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31935804E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.99455353E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.83120389E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.44734586E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.04750860E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.08659979E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.43833627E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.41853541E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17200077E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73033367E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.06277340E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.17159244E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.20483359E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.93824854E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.44377231E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.46865340E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.87551443E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86126150E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.32495985E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80404998E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13083800E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21070971E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.99955435E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.06004020E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42178954E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.41153758E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.54236835E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67071516E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88110826E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.29693251E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.34679137E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.00518505E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11870762E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80393058E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13235310E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21062242E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.62584370E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.57816547E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42085688E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14775789E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.54216531E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64979522E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981372E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45928312E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.44427617E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.01691938E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80404998E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13083800E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21070971E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.99955435E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.06004020E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42178954E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.41153758E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.54236835E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67071516E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88110826E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.29693251E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.34679137E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.00518505E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11870762E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80393058E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13235310E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21062242E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.62584370E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.57816547E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42085688E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14775789E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.54216531E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64979522E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981372E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45928312E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.44427617E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.01691938E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08402062E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.65196707E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01207506E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.26386910E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.52210040E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02266436E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.70856434E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11611760E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992246E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.45150957E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.51129236E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.22830302E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08402062E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.65196707E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01207506E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.26386910E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.52210040E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02266436E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.70856434E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11611760E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992246E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.45150957E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.51129236E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.22830302E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05668876E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.63581686E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00349191E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37908571E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37851770E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00528985E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80614005E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24622389E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80785110E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48103120E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15510891E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05941743E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05950779E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31090678E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11684179E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38341073E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84014495E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72689928E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08401481E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.65530819E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01101042E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.88168258E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54015698E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02343249E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.87690274E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08401481E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.65530819E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01101042E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.88168258E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54015698E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02343249E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.87690274E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05664321E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.63522326E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00244868E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.08895578E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.48928940E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00651205E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.75013689E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.66616484E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99511346E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.88654043E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72294696E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97479729E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.62925968E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90340432E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15884215E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02747554E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.17369118E-17   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.52421855E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.07747645E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.91744918E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.28500805E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.78935714E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.98003453E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65589809E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.45920518E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.90147676E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95769448E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95769448E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54696485E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.18248653E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.95195787E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41322560E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66125547E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68073783E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.50879568E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11589820E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94044533E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94044533E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.41572003E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01072911E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.54101404E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64755142E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39822551E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06095575E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04543690E-01    2           5        -5   # BR(h -> b       bb     )
     4.17114198E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47631911E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46340814E-04    2           3        -3   # BR(h -> s       sb     )
     1.71739665E-02    2           4        -4   # BR(h -> c       cb     )
     4.66927043E-02    2          21        21   # BR(h -> g       g      )
     1.48176790E-03    2          22        22   # BR(h -> gam     gam    )
     1.15299728E-03    2          22        23   # BR(h -> Z       gam    )
     1.65398624E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15414938E-02    2          23        23   # BR(h -> Z       Z      )
     9.36327776E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09845224E+02   # H decays
#          BR         NDA      ID1       ID2
     5.65380949E-01    2           5        -5   # BR(H -> b       bb     )
     1.26132946E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45767742E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87153481E-04    2           3        -3   # BR(H -> s       sb     )
     7.99016058E-08    2           4        -4   # BR(H -> c       cb     )
     5.72081274E-03    2           6        -6   # BR(H -> t       tb     )
     4.94372095E-07    2          21        21   # BR(H -> g       g      )
     3.11196211E-08    2          22        22   # BR(H -> gam     gam    )
     1.32929741E-08    2          23        22   # BR(H -> Z       gam    )
     1.47912905E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38809125E-03    2          23        23   # BR(H -> Z       Z      )
     7.99177609E-07    2          25        25   # BR(H -> h       h      )
     2.84713989E-25    2          36        36   # BR(H -> A       A      )
    -3.34032101E-21    2          23        36   # BR(H -> Z       A      )
     1.63297566E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.48814483E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.48814483E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95178400E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.18112622E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12916644E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36389993E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13656779E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.47797708E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.00998751E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11216094E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79871161E-01    2           5        -5   # BR(A -> b       bb     )
     1.22966837E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34731533E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57332890E-04    2           3        -3   # BR(A -> s       sb     )
     5.09715720E-08    2           4        -4   # BR(A -> c       cb     )
     5.13813362E-03    2           6        -6   # BR(A -> t       tb     )
     5.07829620E-06    2          21        21   # BR(A -> g       g      )
     2.62251654E-09    2          22        22   # BR(A -> gam     gam    )
     6.91615572E-09    2          23        22   # BR(A -> Z       gam    )
     1.48484309E-02    2          23        25   # BR(A -> Z       h      )
     1.67839212E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.37580887E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.37580887E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.91493650E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.40800756E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14278303E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12797057E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.34155766E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.98726035E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.38829089E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04043438E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.80260560E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31449929E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64722283E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.63366645E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34660683E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82692133E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.55547410E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58750198E-02    2          24        25   # BR(H+ -> W+      h      )
     2.68861176E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09022408E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.28434418E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.95968694E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.95897793E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63766295E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.95985657E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
