#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     8.50000000E+02   # M_2(MX)             
         3     1.65000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03869250E+01   # W+
        25     1.25791632E+02   # h
        35     8.13551904E+03   # H
        36     8.13549920E+03   # A
        37     8.13617824E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04381272E+04   # ~d_L
   2000001     8.47878644E+03   # ~d_R
   1000002     1.04380587E+04   # ~u_L
   2000002     1.04077354E+04   # ~u_R
   1000003     1.04381272E+04   # ~s_L
   2000003     8.47878644E+03   # ~s_R
   1000004     1.04380587E+04   # ~c_L
   2000004     1.04077354E+04   # ~c_R
   1000005     7.96532750E+03   # ~b_1
   2000005     8.75764221E+03   # ~b_2
   1000006     7.27072109E+03   # ~t_1
   2000006     8.75860530E+03   # ~t_2
   1000011     8.51577609E+03   # ~e_L
   2000011     1.04045030E+04   # ~e_R
   1000012     8.51505936E+03   # ~nu_eL
   1000013     8.51577609E+03   # ~mu_L
   2000013     1.04045030E+04   # ~mu_R
   1000014     8.51505936E+03   # ~nu_muL
   1000015     8.28415674E+03   # ~tau_1
   2000015     1.00224808E+04   # ~tau_2
   1000016     8.28346758E+03   # ~nu_tauL
   1000021     3.65849636E+03   # ~g
   1000022     1.40585519E+01   # ~chi_10
   1000023     7.49519297E+02   # ~chi_20
   1000025    -3.35406210E+03   # ~chi_30
   1000035     3.35426301E+03   # ~chi_40
   1000024     7.49683883E+02   # ~chi_1+
   1000037     3.35517185E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99911508E-01   # N_11
  1  2     1.16310501E-04   # N_12
  1  3    -1.32941066E-02   # N_13
  1  4     4.78867589E-04   # N_14
  2  1     2.03017931E-04   # N_21
  2  2     9.99698515E-01   # N_22
  2  3     2.41715496E-02   # N_23
  2  4     4.30965981E-03   # N_24
  3  1    -9.73863839E-03   # N_31
  3  2     1.40455304E-02   # N_32
  3  3    -7.06894413E-01   # N_33
  3  4     7.07112559E-01   # N_34
  4  1     9.06056390E-03   # N_41
  4  2    -2.01392091E-02   # N_42
  4  3     7.06780936E-01   # N_43
  4  4     7.07087708E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99416642E-01   # U_11
  1  2     3.41522545E-02   # U_12
  2  1    -3.41522545E-02   # U_21
  2  2     9.99416642E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99981237E-01   # V_11
  1  2    -6.12589278E-03   # V_12
  2  1    -6.12589278E-03   # V_21
  2  2    -9.99981237E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.25758478E-02   # cos(theta_t)
  1  2     9.99920921E-01   # sin(theta_t)
  2  1    -9.99920921E-01   # -sin(theta_t)
  2  2     1.25758478E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.38413562E-02   # cos(theta_b)
  1  2     9.99904204E-01   # sin(theta_b)
  2  1    -9.99904204E-01   # -sin(theta_b)
  2  2    -1.38413562E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990413E-01   # cos(theta_tau)
  1  2    -4.37880213E-03   # sin(theta_tau)
  2  1     4.37880213E-03   # -sin(theta_tau)
  2  2     9.99990413E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15796158E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.19434213E+03   # mu(Q)MSSM           
         2     2.52054387E+01   # tan                 
         3     2.51622985E+02   # higgs               
         4     4.03541140E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52022402E-01   # gprime(Q) DRbar
     2     6.27158862E-01   # g(Q) DRbar
     3     1.06149168E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.38415648E+03   # A_u(Q) DRbar
  2  2    -3.38411834E+03   # A_c(Q) DRbar
  3  3    -2.58280562E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.96756903E+03   # A_d(Q) DRbar
  2  2    -3.96748975E+03   # A_s(Q) DRbar
  3  3    -3.56603292E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.25685967E+02   # A_e(Q) DRbar
  2  2    -2.25650935E+02   # A_mu(Q) DRbar
  3  3    -2.15457943E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61756935E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85038996E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51741190E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     8.55740628E+00   # M_1(Q)              
         2     6.57168423E+02   # M_2(Q)              
         3     3.64520483E+03   # M_3(Q)              
        21     5.00767466E+07   # M^2_Hd              
        22    -2.31127565E+07   # M^2_Hu              
        31     8.50164526E+03   # M_eL                
        32     8.50072691E+03   # M_muL               
        33     8.22924007E+03   # M_tauL              
        34     1.03928121E+04   # M_eR                
        35     1.03913096E+04   # M_muR               
        36     9.94461581E+03   # M_tauR              
        41     1.04975055E+04   # M_q1L               
        42     1.04973475E+04   # M_q2L               
        43     8.57403510E+03   # M_q3L               
        44     1.04836117E+04   # M_uR                
        45     1.04835595E+04   # M_cR                
        46     6.88877356E+03   # M_tR                
        47     8.59745899E+03   # M_dR                
        48     8.59713685E+03   # M_sR                
        49     7.93726198E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38537188E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.04978946E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.06611136E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.13664601E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.29593071E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.68542306E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.86323270E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.32885561E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.34849667E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.60080989E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.37166255E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.13134573E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.34909850E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.84349783E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.04644084E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.32885561E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.34849667E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.60080989E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.37166255E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.13134573E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.34909850E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.84349783E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.04644084E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.85028335E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.10496412E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.88410498E-06    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.86716761E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.35957746E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.71310850E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.69695299E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.69695299E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.51302317E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.51302317E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.69695299E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.69695299E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.51302317E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.51302317E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.38362240E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.38362240E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.20133651E-06    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.20133651E-06    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.10803881E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.91718658E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.70003864E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.03998205E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.03948799E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.46544884E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.40837765E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.69190503E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.64112139E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48892980E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.01041102E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.77809120E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.77817632E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40383039E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.68375080E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.21493126E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.81873515E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.32428027E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.88204935E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.72226077E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.54371049E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.03690810E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.92082697E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.91958131E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.80425010E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.83200200E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.07567832E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.65990468E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.65105785E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47956630E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.99502260E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.34307305E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34406048E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39724632E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35428192E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.20204075E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99871464E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.33901136E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.40820170E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.91752545E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.80987145E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.93755063E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.65200351E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.19749634E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.58828046E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.84767218E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.58950102E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.93542447E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.59429125E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.28402912E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.26965394E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.69568219E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.44049120E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.91738932E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.80298864E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.93661766E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.62656080E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.07977185E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.58654210E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.50677850E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.58978884E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.65434758E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.68470343E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.84522583E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.14131236E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.87868835E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83150836E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.91752545E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.80987145E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.93755063E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.65200351E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.19749634E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.58828046E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.84767218E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.58950102E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.93542447E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.59429125E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.28402912E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.26965394E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.69568219E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.44049120E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.91738932E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.80298864E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.93661766E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.62656080E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.07977185E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.58654210E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.50677850E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.58978884E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.65434758E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.68470343E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.84522583E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.14131236E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.87868835E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83150836E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08884263E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.64274366E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01159515E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.60766204E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.94940730E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01838079E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.09399040E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12985815E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99857884E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.07911802E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.61564494E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.59186941E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08884263E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.64274366E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01159515E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.60766204E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.94940730E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01838079E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.09399040E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12985815E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99857884E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.07911802E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.61564494E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.59186941E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13142853E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.03060884E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81773489E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.22460037E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.22600857E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62990171E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.20192378E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.97009425E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01059707E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.04762803E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.83291066E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.11068133E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.10824648E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.63409301E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42045524E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.28924487E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.87120200E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.69727823E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08888616E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.63355764E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00984072E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.31397659E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.38948274E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02441877E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.63861664E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08888616E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.63355764E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00984072E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.31397659E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.38948274E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02441877E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.63861664E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13143228E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.01913685E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81538174E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.62246616E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.27390947E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63625710E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.44411316E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.42702339E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99817416E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.82584143E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.02258334E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97790649E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00002071E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91310745E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10896414E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.20883841E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.80756860E-18   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.45952457E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.33289590E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.65321694E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.46998171E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.33538106E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.34666081E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.99685180E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.79717605E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03006912E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96078404E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96078404E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53953478E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01469050E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.40331038E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.59060742E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.57890380E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.00861952E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.50825090E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.83242099E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93477419E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93477419E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.74266877E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12211635E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.31511427E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.59742525E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.55216410E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.77366777E-03   # h decays
#          BR         NDA      ID1       ID2
     5.31243399E-01    2           5        -5   # BR(h -> b       bb     )
     7.58181765E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.68369826E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.70263415E-04    2           3        -3   # BR(h -> s       sb     )
     3.16745900E-02    2           4        -4   # BR(h -> c       cb     )
     8.29748999E-02    2          21        21   # BR(h -> g       g      )
     2.56715331E-03    2          22        22   # BR(h -> gam     gam    )
     1.77699287E-03    2          22        23   # BR(h -> Z       gam    )
     2.42672115E-01    2          24       -24   # BR(h -> W+      W-     )
     3.06542690E-02    2          23        23   # BR(h -> Z       Z      )
     7.97711356E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.47189493E+02   # H decays
#          BR         NDA      ID1       ID2
     4.02452381E-01    2           5        -5   # BR(H -> b       bb     )
     7.18150402E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54006122E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41126881E-04    2           3        -3   # BR(H -> s       sb     )
     4.77969755E-08    2           4        -4   # BR(H -> c       cb     )
     3.42108426E-03    2           6        -6   # BR(H -> t       tb     )
     4.89250531E-07    2          21        21   # BR(H -> g       g      )
     4.82136319E-09    2          22        22   # BR(H -> gam     gam    )
     2.93300716E-09    2          23        22   # BR(H -> Z       gam    )
     4.37931492E-03    2          24       -24   # BR(H -> W+      W-     )
     2.18726823E-03    2          23        23   # BR(H -> Z       Z      )
     9.57808143E-07    2          25        25   # BR(H -> h       h      )
    -1.99392865E-26    2          36        36   # BR(H -> A       A      )
     1.29682397E-20    2          23        36   # BR(H -> Z       A      )
     5.26059429E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.81315563E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56094817E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56094817E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.36344178E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.63293466E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.44334706E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.86839931E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59134758E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.12134486E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.49563914E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.86815373E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.71590725E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.28140455E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43753918E+02   # A decays
#          BR         NDA      ID1       ID2
     3.89322544E-01    2           5        -5   # BR(A -> b       bb     )
     7.45142492E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.63434399E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.85100132E-04    2           3        -3   # BR(A -> s       sb     )
     3.19172757E-08    2           4        -4   # BR(A -> c       cb     )
     3.21778515E-03    2           6        -6   # BR(A -> t       tb     )
     4.46712626E-06    2          21        21   # BR(A -> g       g      )
     1.48057638E-08    2          22        22   # BR(A -> gam     gam    )
     5.67313831E-09    2          23        22   # BR(A -> Z       gam    )
     4.55666623E-03    2          23        25   # BR(A -> Z       h      )
     5.41642368E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.15891588E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59880277E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59880277E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.43454169E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.71131479E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.43380865E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.80116849E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.61230357E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.54809447E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.17938370E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.87827860E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.08378266E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.28953666E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45638176E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.34691501E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.35563276E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.60047806E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.06202461E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35015451E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.77724117E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.99765570E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.49921766E-03    2          24        25   # BR(H+ -> W+      h      )
     1.30485875E-15    2          24        36   # BR(H+ -> W+      A      )
     3.19771274E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.55477046E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57888212E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57899135E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.66402858E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.58154138E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.52730889E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.20426867E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
