#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     6.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03745177E+01   # W+
        25     1.28114830E+02   # h
        35     1.03614029E+04   # H
        36     1.03613980E+04   # A
        37     1.03618798E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57065875E+04   # ~d_L
   2000001     1.44858741E+04   # ~d_R
   1000002     1.57066321E+04   # ~u_L
   2000002     1.56794804E+04   # ~u_R
   1000003     1.57065875E+04   # ~s_L
   2000003     1.44858741E+04   # ~s_R
   1000004     1.57066321E+04   # ~c_L
   2000004     1.56794804E+04   # ~c_R
   1000005     1.40712712E+04   # ~b_1
   2000005     1.41046848E+04   # ~b_2
   1000006     1.27172602E+04   # ~t_1
   2000006     1.40918402E+04   # ~t_2
   1000011     8.50960876E+03   # ~e_L
   2000011     1.04142943E+04   # ~e_R
   1000012     8.50888831E+03   # ~nu_eL
   1000013     8.50960876E+03   # ~mu_L
   2000013     1.04142943E+04   # ~mu_R
   1000014     8.50888831E+03   # ~nu_muL
   1000015     8.27853986E+03   # ~tau_1
   2000015     1.00307527E+04   # ~tau_2
   1000016     8.27800918E+03   # ~nu_tauL
   1000021     1.51136451E+04   # ~g
   1000022     4.67116654E+02   # ~chi_10
   1000023     5.41772850E+02   # ~chi_20
   1000025    -7.56638978E+03   # ~chi_30
   1000035     7.56652943E+03   # ~chi_40
   1000024     4.67281063E+02   # ~chi_1+
   1000037     7.56709031E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -8.95749553E-04   # N_11
  1  2     9.99946355E-01   # N_12
  1  3    -1.02655161E-02   # N_13
  1  4     1.05037749E-03   # N_14
  2  1     9.99981656E-01   # N_21
  2  2     9.57497203E-04   # N_22
  2  3     5.94156960E-03   # N_23
  2  4    -6.84933903E-04   # N_24
  3  1    -3.72304718E-03   # N_31
  3  2     6.51265324E-03   # N_32
  3  3     7.07063476E-01   # N_33
  3  4     7.07110292E-01   # N_34
  4  1    -4.69305200E-03   # N_41
  4  2     7.99718879E-03   # N_42
  4  3     7.07050605E-01   # N_43
  4  4    -7.07102158E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894720E-01   # U_11
  1  2    -1.45103324E-02   # U_12
  2  1     1.45103324E-02   # U_21
  2  2     9.99894720E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998898E-01   # V_11
  1  2    -1.48460639E-03   # V_12
  2  1     1.48460639E-03   # V_21
  2  2     9.99998898E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42674712E-02   # cos(theta_t)
  1  2     9.99412698E-01   # sin(theta_t)
  2  1    -9.99412698E-01   # -sin(theta_t)
  2  2     3.42674712E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.88566904E-01   # cos(theta_b)
  1  2     6.14948972E-01   # sin(theta_b)
  2  1    -6.14948972E-01   # -sin(theta_b)
  2  2     7.88566904E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949980E-01   # cos(theta_tau)
  1  2     1.00018747E-02   # sin(theta_tau)
  2  1    -1.00018747E-02   # -sin(theta_tau)
  2  2     9.99949980E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17384748E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25078014E+03   # mu(Q)MSSM           
         2     2.52330036E+01   # tan                 
         3     2.52186703E+02   # higgs               
         4     3.91343406E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518587E-01   # gprime(Q) DRbar
     2     6.25997345E-01   # g(Q) DRbar
     3     1.03050275E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44426325E+04   # A_u(Q) DRbar
  2  2    -1.44424703E+04   # A_c(Q) DRbar
  3  3    -1.11916227E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69357239E+04   # A_d(Q) DRbar
  2  2    -1.69353866E+04   # A_s(Q) DRbar
  3  3    -1.54025166E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     9.07377978E+01   # A_e(Q) DRbar
  2  2     9.07624801E+01   # A_mu(Q) DRbar
  3  3     9.81084970E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44737721E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40723080E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54300192E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.79865992E+02   # M_1(Q)              
         2     3.58793809E+02   # M_2(Q)              
         3     1.71650520E+04   # M_3(Q)              
        21     3.66328428E+07   # M^2_Hd              
        22    -1.07838060E+08   # M^2_Hu              
        31     8.49362815E+03   # M_eL                
        32     8.49272796E+03   # M_muL               
        33     8.22050431E+03   # M_tauL              
        34     1.04043244E+04   # M_eR                
        35     1.04028546E+04   # M_muR               
        36     9.95589823E+03   # M_tauR              
        41     1.77696424E+04   # M_q1L               
        42     1.77694376E+04   # M_q2L               
        43     1.57858736E+04   # M_q3L               
        44     1.77660315E+04   # M_uR                
        45     1.77659701E+04   # M_cR                
        46     1.41891875E+04   # M_tR                
        47     1.67227598E+04   # M_dR                
        48     1.67223898E+04   # M_sR                
        49     1.61498223E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38077698E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10388425E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45938147E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45938147E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45938147E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45938147E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04234473E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04234473E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70609835E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70609835E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76017031E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76017031E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70952373E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70952373E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31343534E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21451447E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.19453782E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23738864E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93952974E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94330585E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.40005664E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88937036E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34360930E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27135521E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.93784082E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34404050E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34192116E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54566044E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29840515E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.99127497E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.77165088E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.63040709E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13636528E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.40120132E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05167400E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.03551325E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26990300E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72498777E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.99050857E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.96330688E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.84403372E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.40288979E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.21736690E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.24420558E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.68575447E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87132114E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.24444463E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81145463E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21112607E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.13646994E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.47743650E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.70477235E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42507512E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.44095611E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.49981547E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66912515E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.12260464E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87221317E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.31965304E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16303966E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12759020E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81133492E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21348458E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11352216E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.95466157E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.50869482E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42414452E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06398681E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.49961869E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63488574E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.02869705E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99979999E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.41546023E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.17825654E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81145463E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21112607E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.13646994E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.47743650E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.70477235E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42507512E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.44095611E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.49981547E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66912515E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.12260464E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87221317E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.31965304E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16303966E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12759020E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81133492E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21348458E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11352216E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.95466157E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.50869482E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42414452E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06398681E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.49961869E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63488574E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.02869705E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99979999E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.41546023E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.17825654E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09272940E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01395849E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.52642046E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.60273184E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.82558762E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03333707E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.59708532E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09237808E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.03507476E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991154E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.10675424E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.93610859E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09272940E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01395849E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.52642046E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.60273184E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.82558762E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03333707E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.59708532E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09237808E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.03507476E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991154E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.10675424E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.93610859E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06564149E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00577968E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.50329300E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35411582E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35352587E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01675471E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.78850120E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.20091609E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78634813E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.19081257E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47208535E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07227650E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07244644E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.26919711E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14261968E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40497751E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84683885E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73652750E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09272480E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01978286E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.46089026E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.83832757E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.50225434E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03410266E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.85111827E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09272480E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01978286E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.46089026E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.83832757E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.50225434E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03410266E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.85111827E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06559773E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01160351E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.43414620E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.06803803E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.26464601E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01796410E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.70024392E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.28423790E-10   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99998931E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     7.79650705E-07    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.59900013E-07    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.93185181E-08    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73011826E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96935911E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90349341E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79716537E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14740076E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.01876942E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.27971400E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     2.68361135E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.31638706E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.58453880E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.44409704E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.22572447E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     1.18745382E-02    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.32273824E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.18033977E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.96088632E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.52220758E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.00130433E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.52309751E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64805714E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.60948138E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.60942446E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.91049093E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.06129988E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.06129988E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.79865929E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64240076E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64240076E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63993627E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63993627E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.45258403E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.45258403E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.45253785E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.45253785E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.43871215E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.43871215E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.65743354E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.81465579E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.19812575E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95081270E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95081270E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.27307222E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.90803331E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.02854336E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41083912E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65846644E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67485910E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.19906130E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.88628339E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93983863E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93983863E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.91952378E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.13078865E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.90161824E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64738344E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39806864E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06936213E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03709758E-01    2           5        -5   # BR(h -> b       bb     )
     4.16708536E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47489146E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46205723E-04    2           3        -3   # BR(h -> s       sb     )
     1.71590996E-02    2           4        -4   # BR(h -> c       cb     )
     4.66920398E-02    2          21        21   # BR(h -> g       g      )
     1.48273327E-03    2          22        22   # BR(h -> gam     gam    )
     1.15642401E-03    2          22        23   # BR(h -> Z       gam    )
     1.66188631E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16467662E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10068177E+02   # H decays
#          BR         NDA      ID1       ID2
     5.62462188E-01    2           5        -5   # BR(H -> b       bb     )
     1.25252600E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42711954E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86301146E-04    2           3        -3   # BR(H -> s       sb     )
     7.97455606E-08    2           4        -4   # BR(H -> c       cb     )
     5.70963956E-03    2           6        -6   # BR(H -> t       tb     )
     4.93208429E-07    2          21        21   # BR(H -> g       g      )
     3.08435426E-08    2          22        22   # BR(H -> gam     gam    )
     1.32700038E-08    2          23        22   # BR(H -> Z       gam    )
     1.47736383E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37927953E-03    2          23        23   # BR(H -> Z       Z      )
     7.97949103E-07    2          25        25   # BR(H -> h       h      )
     1.53340055E-25    2          36        36   # BR(H -> A       A      )
     2.25672383E-20    2          23        36   # BR(H -> Z       A      )
     1.64320447E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.62741237E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.62741237E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.23138259E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.84133942E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.08929535E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.27925407E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.35723935E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.52935925E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.28008408E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11840939E+02   # A decays
#          BR         NDA      ID1       ID2
     5.77846626E-01    2           5        -5   # BR(A -> b       bb     )
     1.22247999E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.32190183E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54666192E-04    2           3        -3   # BR(A -> s       sb     )
     5.06876628E-08    2           4        -4   # BR(A -> c       cb     )
     5.10951484E-03    2           6        -6   # BR(A -> t       tb     )
     5.05013141E-06    2          21        21   # BR(A -> g       g      )
     2.83896960E-09    2          22        22   # BR(A -> gam     gam    )
     6.87355624E-09    2          23        22   # BR(A -> Z       gam    )
     1.47777831E-02    2          23        25   # BR(A -> Z       h      )
     1.65809196E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.48542937E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.48542937E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.30593542E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.95156805E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14777075E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.31994696E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.17431642E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.17706441E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.49895265E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04512420E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.76000476E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30826238E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.62517312E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.60640192E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33550664E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.80408861E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52860795E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58170440E-02    2          24        25   # BR(H+ -> W+      h      )
     3.26992737E-16    2          24        36   # BR(H+ -> W+      A      )
     7.60403417E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08986104E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.08690548E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.08605523E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.07713417E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.60380996E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
