#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     5.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03726024E+01   # W+
        25     1.28142875E+02   # h
        35     1.03587806E+04   # H
        36     1.03587747E+04   # A
        37     1.03592694E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57056252E+04   # ~d_L
   2000001     1.44861033E+04   # ~d_R
   1000002     1.57056693E+04   # ~u_L
   2000002     1.56797019E+04   # ~u_R
   1000003     1.57056252E+04   # ~s_L
   2000003     1.44861033E+04   # ~s_R
   1000004     1.57056693E+04   # ~c_L
   2000004     1.56797019E+04   # ~c_R
   1000005     1.40721270E+04   # ~b_1
   2000005     1.41055211E+04   # ~b_2
   1000006     1.27203601E+04   # ~t_1
   2000006     1.40924855E+04   # ~t_2
   1000011     8.50732823E+03   # ~e_L
   2000011     1.04142840E+04   # ~e_R
   1000012     8.50660654E+03   # ~nu_eL
   1000013     8.50732823E+03   # ~mu_L
   2000013     1.04142840E+04   # ~mu_R
   1000014     8.50660654E+03   # ~nu_muL
   1000015     8.27681386E+03   # ~tau_1
   2000015     1.00317725E+04   # ~tau_2
   1000016     8.27628097E+03   # ~nu_tauL
   1000021     1.51140813E+04   # ~g
   1000022     3.74632303E+02   # ~chi_10
   1000023     5.41846064E+02   # ~chi_20
   1000025    -7.56218842E+03   # ~chi_30
   1000035     7.56231866E+03   # ~chi_40
   1000024     3.74796175E+02   # ~chi_1+
   1000037     7.56288472E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.67703436E-04   # N_11
  1  2     9.99946911E-01   # N_12
  1  3    -1.02556623E-02   # N_13
  1  4     9.28321905E-04   # N_14
  2  1     9.99981968E-01   # N_21
  2  2     4.29383274E-04   # N_22
  2  3     5.95053982E-03   # N_23
  2  4    -6.86125741E-04   # N_24
  3  1    -3.72513760E-03   # N_31
  3  2     6.59395218E-03   # N_32
  3  3     7.07062839E-01   # N_33
  3  4     7.07110165E-01   # N_34
  4  1    -4.69597772E-03   # N_41
  4  2     7.90639119E-03   # N_42
  4  3     7.07051310E-01   # N_43
  4  4    -7.07102455E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894855E-01   # U_11
  1  2    -1.45009872E-02   # U_12
  2  1     1.45009872E-02   # U_21
  2  2     9.99894855E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999139E-01   # V_11
  1  2    -1.31251318E-03   # V_12
  2  1     1.31251318E-03   # V_21
  2  2     9.99999139E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42405988E-02   # cos(theta_t)
  1  2     9.99413619E-01   # sin(theta_t)
  2  1    -9.99413619E-01   # -sin(theta_t)
  2  2     3.42405988E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.92570662E-01   # cos(theta_b)
  1  2     6.09780080E-01   # sin(theta_b)
  2  1    -6.09780080E-01   # -sin(theta_b)
  2  2     7.92570662E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950308E-01   # cos(theta_tau)
  1  2     9.96902857E-03   # sin(theta_tau)
  2  1    -9.96902857E-03   # -sin(theta_tau)
  2  2     9.99950308E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17410617E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24707626E+03   # mu(Q)MSSM           
         2     2.52317991E+01   # tan                 
         3     2.52192820E+02   # higgs               
         4     3.91308664E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518059E-01   # gprime(Q) DRbar
     2     6.26542618E-01   # g(Q) DRbar
     3     1.03050158E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44088788E+04   # A_u(Q) DRbar
  2  2    -1.44087172E+04   # A_c(Q) DRbar
  3  3    -1.11687870E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68944814E+04   # A_d(Q) DRbar
  2  2    -1.68941452E+04   # A_s(Q) DRbar
  3  3    -1.53667698E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.32485477E+02   # A_e(Q) DRbar
  2  2     1.32505394E+02   # A_mu(Q) DRbar
  3  3     1.38422748E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44767024E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40593801E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54054730E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.79938579E+02   # M_1(Q)              
         2     2.76401941E+02   # M_2(Q)              
         3     1.71656312E+04   # M_3(Q)              
        21     3.66597752E+07   # M^2_Hd              
        22    -1.07744526E+08   # M^2_Hu              
        31     8.49111602E+03   # M_eL                
        32     8.49021623E+03   # M_muL               
        33     8.21861272E+03   # M_tauL              
        34     1.04043238E+04   # M_eR                
        35     1.04028551E+04   # M_muR               
        36     9.95705986E+03   # M_tauR              
        41     1.77687711E+04   # M_q1L               
        42     1.77685666E+04   # M_q2L               
        43     1.57869428E+04   # M_q3L               
        44     1.77663625E+04   # M_uR                
        45     1.77663011E+04   # M_cR                
        46     1.41927867E+04   # M_tR                
        47     1.67231103E+04   # M_dR                
        48     1.67227409E+04   # M_sR                
        49     1.61513942E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38326574E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10116228E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46481092E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46481092E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46481092E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46481092E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04519049E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04519049E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70862216E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70862216E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75809603E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75809603E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71400702E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71400702E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31964384E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21647699E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.21371107E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23428598E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94030999E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94410796E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.43418149E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89094397E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34800169E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27308539E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.87808796E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34295843E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34082798E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54820439E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29127419E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.02440206E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.72595235E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.64947215E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14075207E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35180376E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01693928E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.00220907E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27954693E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72297930E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.96264945E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.81850139E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.83447060E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.53015925E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.29627780E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.32139623E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.66735535E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87120192E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21888058E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81506424E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21237303E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12779295E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.66220078E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.46210762E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42629627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.59935320E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.48383560E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66891417E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.20089703E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87283773E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.33339736E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16536955E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12697120E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81494435E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21346092E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11755355E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01827561E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.47833799E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42536415E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.05592248E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.48364316E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63499426E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.35372453E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980627E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.43008940E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18072936E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81506424E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21237303E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12779295E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.66220078E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.46210762E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42629627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.59935320E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.48383560E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66891417E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.20089703E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87283773E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.33339736E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16536955E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12697120E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81494435E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21346092E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11755355E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01827561E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.47833799E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42536415E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.05592248E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.48364316E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63499426E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.35372453E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980627E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.43008940E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18072936E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09629473E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01686522E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.47500473E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.70698728E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.70755507E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03557185E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.60421594E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09235015E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.35592988E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991792E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.11796080E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.95455547E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09629473E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01686522E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.47500473E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.70698728E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.70755507E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03557185E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.60421594E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09235015E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.35592988E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991792E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.11796080E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.95455547E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06930478E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00870142E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.45091320E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35608392E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35553269E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01903125E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80166236E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.18216189E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78718865E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13520860E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47169694E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07536963E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07554404E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25640332E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14880985E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40277769E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84253759E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73460023E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09629042E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01910962E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.44526536E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00492459E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.48032237E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03633853E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.58496812E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09629042E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01910962E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.44526536E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00492459E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.48032237E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03633853E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.58496812E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06926139E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01095480E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.41748777E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.21410734E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.15299106E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02023900E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.70420640E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.09840235E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99996606E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     2.47671112E-06    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.25622574E-07    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.15082262E-08    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73075346E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96955539E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90687768E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79074495E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14446234E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.00998117E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.09405246E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     2.86316658E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.13683251E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.08452280E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     8.82987405E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.79864052E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.38006343E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.38006343E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.20129360E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.63371541E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.29759719E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.62350349E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66042996E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.77810944E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.21088004E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95082621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95082621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.30809694E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.91022596E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.05466220E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40602149E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65280800E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67460429E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.23309693E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.89658054E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94188794E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94188794E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.87945926E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.13979510E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.13538281E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64289163E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39424963E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07295167E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03209064E-01    2           5        -5   # BR(h -> b       bb     )
     4.16559411E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47436679E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46155229E-04    2           3        -3   # BR(h -> s       sb     )
     1.71534181E-02    2           4        -4   # BR(h -> c       cb     )
     4.66982608E-02    2          21        21   # BR(h -> g       g      )
     1.48347769E-03    2          22        22   # BR(h -> gam     gam    )
     1.15846390E-03    2          22        23   # BR(h -> Z       gam    )
     1.66640400E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17073823E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10104299E+02   # H decays
#          BR         NDA      ID1       ID2
     5.61423350E-01    2           5        -5   # BR(H -> b       bb     )
     1.24927461E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.41585409E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86021549E-04    2           3        -3   # BR(H -> s       sb     )
     7.97114327E-08    2           4        -4   # BR(H -> c       cb     )
     5.70719482E-03    2           6        -6   # BR(H -> t       tb     )
     4.93025448E-07    2          21        21   # BR(H -> g       g      )
     3.05539145E-08    2          22        22   # BR(H -> gam     gam    )
     1.32591805E-08    2          23        22   # BR(H -> Z       gam    )
     1.47672530E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37609251E-03    2          23        23   # BR(H -> Z       Z      )
     7.98158584E-07    2          25        25   # BR(H -> h       h      )
    -1.49966545E-26    2          36        36   # BR(H -> A       A      )
     4.05828355E-20    2          23        36   # BR(H -> Z       A      )
     1.64888301E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.67250930E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.67250930E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.24993182E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.87718063E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10787949E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.18438394E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.49229850E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.53375586E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.30871443E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11992996E+02   # A decays
#          BR         NDA      ID1       ID2
     5.76990166E-01    2           5        -5   # BR(A -> b       bb     )
     1.22039458E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31452917E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53903907E-04    2           3        -3   # BR(A -> s       sb     )
     5.06123318E-08    2           4        -4   # BR(A -> c       cb     )
     5.10192194E-03    2           6        -6   # BR(A -> t       tb     )
     5.04386112E-06    2          21        21   # BR(A -> g       g      )
     3.00918725E-09    2          22        22   # BR(A -> gam     gam    )
     6.86254897E-09    2          23        22   # BR(A -> Z       gam    )
     1.47561775E-02    2          23        25   # BR(A -> Z       h      )
     1.65408448E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.52203259E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.52203259E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.27593927E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.97979655E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14684093E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.44989006E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.07615716E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.19575460E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.50173210E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04652628E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.74519440E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30605580E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61737208E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59692329E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33163421E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79612319E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51927264E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57942635E-02    2          24        25   # BR(H+ -> W+      h      )
     3.72057268E-16    2          24        36   # BR(H+ -> W+      A      )
     9.65220857E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.08976032E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.12624504E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.12543652E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.12161863E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.59861316E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
