#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     2.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03885108E+01   # W+
        25     1.25980922E+02   # h
        35     8.22741157E+03   # H
        36     8.22739206E+03   # A
        37     8.22762793E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06894155E+04   # ~d_L
   2000001     8.77947338E+03   # ~d_R
   1000002     1.06893558E+04   # ~u_L
   2000002     1.06491562E+04   # ~u_R
   1000003     1.06894155E+04   # ~s_L
   2000003     8.77947338E+03   # ~s_R
   1000004     1.06893558E+04   # ~c_L
   2000004     1.06491562E+04   # ~c_R
   1000005     8.26332169E+03   # ~b_1
   2000005     9.01222957E+03   # ~b_2
   1000006     7.53749656E+03   # ~t_1
   2000006     9.01329079E+03   # ~t_2
   1000011     8.52823471E+03   # ~e_L
   2000011     1.04045349E+04   # ~e_R
   1000012     8.52751958E+03   # ~nu_eL
   1000013     8.52823471E+03   # ~mu_L
   2000013     1.04045349E+04   # ~mu_R
   1000014     8.52751958E+03   # ~nu_muL
   1000015     8.29777082E+03   # ~tau_1
   2000015     1.00237180E+04   # ~tau_2
   1000016     8.29708969E+03   # ~nu_tauL
   1000021     4.73295546E+03   # ~g
   1000022     3.58207162E+01   # ~chi_10
   1000023     1.00806216E+03   # ~chi_20
   1000025    -3.62114066E+03   # ~chi_30
   1000035     3.62143399E+03   # ~chi_40
   1000024     1.00822682E+03   # ~chi_1+
   1000037     3.62226580E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99924099E-01   # N_11
  1  2     7.59225274E-05   # N_12
  1  3    -1.23147170E-02   # N_13
  1  4     3.70776571E-04   # N_14
  2  1     2.04783896E-04   # N_21
  2  2     9.99722150E-01   # N_22
  2  3     2.29528435E-02   # N_23
  2  4     5.36168142E-03   # N_24
  3  1    -8.96948724E-03   # N_31
  3  2     1.24400963E-02   # N_32
  3  3    -7.06933063E-01   # N_33
  3  4     7.07114161E-01   # N_34
  4  1     8.44404266E-03   # N_41
  4  2    -2.00215091E-02   # N_42
  4  3     7.06800651E-01   # N_43
  4  4     7.07078976E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99473703E-01   # U_11
  1  2     3.24394458E-02   # U_12
  2  1    -3.24394458E-02   # U_21
  2  2     9.99473703E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99970929E-01   # V_11
  1  2    -7.62500685E-03   # V_12
  2  1    -7.62500685E-03   # V_21
  2  2    -9.99970929E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.64357118E-02   # cos(theta_t)
  1  2     9.99864925E-01   # sin(theta_t)
  2  1    -9.99864925E-01   # -sin(theta_t)
  2  2     1.64357118E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.52075281E-02   # cos(theta_b)
  1  2     9.99884359E-01   # sin(theta_b)
  2  1    -9.99884359E-01   # -sin(theta_b)
  2  2    -1.52075281E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988723E-01   # cos(theta_tau)
  1  2    -4.74909179E-03   # sin(theta_tau)
  2  1     4.74909179E-03   # -sin(theta_tau)
  2  2     9.99988723E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15879552E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.45041177E+03   # mu(Q)MSSM           
         2     2.51998231E+01   # tan                 
         3     2.51680973E+02   # higgs               
         4     3.04402799E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51992693E-01   # gprime(Q) DRbar
     2     6.26405938E-01   # g(Q) DRbar
     3     1.05663605E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.48084731E+03   # A_u(Q) DRbar
  2  2    -4.48079657E+03   # A_c(Q) DRbar
  3  3    -3.41736542E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.25064629E+03   # A_d(Q) DRbar
  2  2    -5.25054084E+03   # A_s(Q) DRbar
  3  3    -4.71545250E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.10232140E+02   # A_e(Q) DRbar
  2  2    -3.10184259E+02   # A_mu(Q) DRbar
  3  3    -2.96306766E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60003668E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86960277E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51139054E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.73811394E+01   # M_1(Q)              
         2     8.91128791E+02   # M_2(Q)              
         3     4.83711040E+03   # M_3(Q)              
        21     4.92533722E+07   # M^2_Hd              
        22    -2.63302878E+07   # M^2_Hu              
        31     8.51537523E+03   # M_eL                
        32     8.51445804E+03   # M_muL               
        33     8.24440031E+03   # M_tauL              
        34     1.03929518E+04   # M_eR                
        35     1.03914488E+04   # M_muR               
        36     9.94638069E+03   # M_tauR              
        41     1.08593183E+04   # M_q1L               
        42     1.08591579E+04   # M_q2L               
        43     8.93527307E+03   # M_q3L               
        44     1.08350145E+04   # M_uR                
        45     1.08349618E+04   # M_cR                
        46     7.26707964E+03   # M_tR                
        47     9.02271865E+03   # M_dR                
        48     9.02239579E+03   # M_sR                
        49     8.35614534E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38197947E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.44579817E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.13211930E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.70423741E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.51995910E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.96902222E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.89121465E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.29491493E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.21510215E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.95387651E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.85473159E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.10351984E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.21567432E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.08347197E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.43217649E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.29491493E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.21510215E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.95387651E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.85473159E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.10351984E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.21567432E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.08347197E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.43217649E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.81810862E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.90638995E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.52939748E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.51661743E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.63288587E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.64377405E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.16418404E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.82038721E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.43028092E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.43028092E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.40323984E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.40323984E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.43028092E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.43028092E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.40323984E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.40323984E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.35592296E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.35592296E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.83808610E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.83808610E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.45613564E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.41367075E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.54126196E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.66978106E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.66849040E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.24968835E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.73442202E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.89024585E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.08667228E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.89366576E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.06244605E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.56176681E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.56200312E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61430006E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03407764E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.67820342E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.84065554E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.63420331E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20291248E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.14195235E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.02518025E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20114585E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44237504E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.44034328E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.39911920E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.87222646E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.81838203E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.20433499E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.10378656E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.87989244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.02733369E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51538260E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51678533E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60364077E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50768054E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.65494476E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63871418E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.55639486E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.77897366E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.45043494E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.16881424E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.87370349E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.21738165E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.41325614E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.77547776E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.25176078E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.30505773E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.45152790E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.50715745E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.68417174E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.10927406E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.64176911E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.34920672E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.45030316E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.16379194E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.87265648E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.41514583E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.31236524E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.77377545E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.49358370E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.30535465E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.12502941E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.16945682E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.87932399E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.20950904E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07187984E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78303150E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.45043494E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.16881424E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.87370349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.21738165E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.41325614E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.77547776E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.25176078E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.30505773E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.45152790E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.50715745E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.68417174E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.10927406E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.64176911E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.34920672E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.45030316E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.16379194E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.87265648E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41514583E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.31236524E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.77377545E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.49358370E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.30535465E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.12502941E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.16945682E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.87932399E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.20950904E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07187984E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78303150E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07574890E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.77128726E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00744209E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.13850436E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.85179534E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01045555E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.37459954E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12890686E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99882738E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.11552171E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.21457647E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.50754109E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07574890E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.77128726E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00744209E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.13850436E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.85179534E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01045555E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.37459954E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12890686E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99882738E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.11552171E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.21457647E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.50754109E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11344891E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.18843158E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82335008E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.06246195E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.06389107E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.64157671E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.55406925E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.06745999E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.93060931E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.12860296E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.78372120E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.86377714E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.86144735E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.54591093E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37130563E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.15731466E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.34456279E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.14172171E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07578830E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76483082E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00568128E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.35173022E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.27494483E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01568387E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.41650409E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07578830E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76483082E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00568128E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.35173022E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.27494483E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01568387E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.41650409E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11344559E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.17962074E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82104674E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.82404640E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.16902022E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.64710866E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.12131103E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.00874554E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99611363E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.88636535E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.15125632E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96939216E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01191722E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90520635E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11348260E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.66724326E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.16003387E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.07484318E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.31360708E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.68259449E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.35167625E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.86318694E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.28620066E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.11947175E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.93055352E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17357607E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95629880E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95629880E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.57224277E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.63545023E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.00679905E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.10995699E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.71563954E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.13458848E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.52231352E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.34743495E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92251416E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92251416E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.87436006E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.28055915E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.01111918E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.72890493E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.05157642E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.66973162E-03   # h decays
#          BR         NDA      ID1       ID2
     5.11626197E-01    2           5        -5   # BR(h -> b       bb     )
     7.80635382E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76318288E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.78424872E-04    2           3        -3   # BR(h -> s       sb     )
     3.26111883E-02    2           4        -4   # BR(h -> c       cb     )
     8.56988316E-02    2          21        21   # BR(h -> g       g      )
     2.65678328E-03    2          22        22   # BR(h -> gam     gam    )
     1.85796816E-03    2          22        23   # BR(h -> Z       gam    )
     2.54630213E-01    2          24       -24   # BR(h -> W+      W-     )
     3.22643660E-02    2          23        23   # BR(h -> Z       Z      )
     3.61711506E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.43828122E+02   # H decays
#          BR         NDA      ID1       ID2
     4.23556252E-01    2           5        -5   # BR(H -> b       bb     )
     7.39559757E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.61613013E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47803542E-04    2           3        -3   # BR(H -> s       sb     )
     4.94208198E-08    2           4        -4   # BR(H -> c       cb     )
     3.53738489E-03    2           6        -6   # BR(H -> t       tb     )
     4.91073588E-07    2          21        21   # BR(H -> g       g      )
     6.33138583E-09    2          22        22   # BR(H -> gam     gam    )
     3.15576347E-09    2          23        22   # BR(H -> Z       gam    )
     4.63296616E-03    2          24       -24   # BR(H -> W+      W-     )
     2.31396389E-03    2          23        23   # BR(H -> Z       Z      )
     9.92927688E-07    2          25        25   # BR(H -> h       h      )
    -1.84971574E-25    2          36        36   # BR(H -> A       A      )
     2.02949502E-20    2          23        36   # BR(H -> Z       A      )
     4.73601788E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.15088248E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48571481E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48571481E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.09978554E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.36915605E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.06190072E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.68803343E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.43216536E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.07858057E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.43016792E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.82027665E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.01576631E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.87960452E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39697636E+02   # A decays
#          BR         NDA      ID1       ID2
     4.07353429E-01    2           5        -5   # BR(A -> b       bb     )
     7.75094073E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.74023349E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.96165239E-04    2           3        -3   # BR(A -> s       sb     )
     3.31858736E-08    2           4        -4   # BR(A -> c       cb     )
     3.34566457E-03    2           6        -6   # BR(A -> t       tb     )
     4.56939853E-06    2          21        21   # BR(A -> g       g      )
     1.58070197E-08    2          22        22   # BR(A -> gam     gam    )
     5.82472959E-09    2          23        22   # BR(A -> Z       gam    )
     4.84731795E-03    2          23        25   # BR(A -> Z       h      )
     4.99405086E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.48409599E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.53036124E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.53036124E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.17297968E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.49872750E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.80126363E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.56571837E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.45371901E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49536739E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.14692985E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.20434133E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.07776449E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.35571247E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.42059754E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.66706398E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.62227941E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.69474714E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.26691992E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39728032E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.87417829E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.19886144E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.76752056E-03    2          24        25   # BR(H+ -> W+      h      )
     6.98194336E-18    2          24        36   # BR(H+ -> W+      A      )
     2.87783094E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.01428715E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.50561772E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.50569675E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.56154984E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.50783584E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.24823822E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.09082519E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
