#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03789471E+01   # W+
        25     1.28056395E+02   # h
        35     1.03635316E+04   # H
        36     1.03635293E+04   # A
        37     1.03639888E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57110980E+04   # ~d_L
   2000001     1.44849460E+04   # ~d_R
   1000002     1.57111435E+04   # ~u_L
   2000002     1.56768539E+04   # ~u_R
   1000003     1.57110980E+04   # ~s_L
   2000003     1.44849460E+04   # ~s_R
   1000004     1.57111435E+04   # ~c_L
   2000004     1.56768539E+04   # ~c_R
   1000005     1.40709220E+04   # ~b_1
   2000005     1.41044602E+04   # ~b_2
   1000006     1.27095628E+04   # ~t_1
   2000006     1.40939295E+04   # ~t_2
   1000011     8.51657064E+03   # ~e_L
   2000011     1.04063410E+04   # ~e_R
   1000012     8.51585277E+03   # ~nu_eL
   1000013     8.51657064E+03   # ~mu_L
   2000013     1.04063410E+04   # ~mu_R
   1000014     8.51585277E+03   # ~nu_muL
   1000015     8.28389205E+03   # ~tau_1
   2000015     1.00195053E+04   # ~tau_2
   1000016     8.28336720E+03   # ~nu_tauL
   1000021     1.51131096E+04   # ~g
   1000022    -2.69378959E+01   # ~chi_10
   1000023     7.41879005E+02   # ~chi_20
   1000025    -7.56890053E+03   # ~chi_30
   1000035     7.56904842E+03   # ~chi_40
   1000024     7.42043791E+02   # ~chi_1+
   1000037     7.56960767E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982577E-01   # N_11
  1  2    -4.80032112E-05   # N_12
  1  3     5.89815533E-03   # N_13
  1  4    -2.33412355E-04   # N_14
  2  1     1.09263152E-04   # N_21
  2  2     9.99945633E-01   # N_22
  2  3    -1.03304084E-02   # N_23
  2  4     1.41506447E-03   # N_24
  3  1    -4.00509093E-03   # N_31
  3  2     6.30443138E-03   # N_32
  3  3     7.07063792E-01   # N_33
  3  4     7.07110322E-01   # N_34
  4  1    -4.33501212E-03   # N_41
  4  2     8.30563205E-03   # N_42
  4  3     7.07049708E-01   # N_43
  4  4    -7.07101786E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893513E-01   # U_11
  1  2    -1.45932344E-02   # U_12
  2  1     1.45932344E-02   # U_21
  2  2     9.99893513E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997988E-01   # V_11
  1  2    -2.00590258E-03   # V_12
  2  1     2.00590258E-03   # V_21
  2  2     9.99997988E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41370107E-02   # cos(theta_t)
  1  2     9.99417162E-01   # sin(theta_t)
  2  1    -9.99417162E-01   # -sin(theta_t)
  2  2     3.41370107E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.34242223E-01   # cos(theta_b)
  1  2     6.78887589E-01   # sin(theta_b)
  2  1    -6.78887589E-01   # -sin(theta_b)
  2  2     7.34242223E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948619E-01   # cos(theta_tau)
  1  2     1.01370292E-02   # sin(theta_tau)
  2  1    -1.01370292E-02   # -sin(theta_tau)
  2  2     9.99948619E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17342317E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25244034E+03   # mu(Q)MSSM           
         2     2.52347183E+01   # tan                 
         3     2.52176260E+02   # higgs               
         4     3.90457791E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517888E-01   # gprime(Q) DRbar
     2     6.24918993E-01   # g(Q) DRbar
     3     1.03050403E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44883288E+04   # A_u(Q) DRbar
  2  2    -1.44881656E+04   # A_c(Q) DRbar
  3  3    -1.12241993E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70235768E+04   # A_d(Q) DRbar
  2  2    -1.70232371E+04   # A_s(Q) DRbar
  3  3    -1.54820715E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.17260518E+02   # A_e(Q) DRbar
  2  2     1.17279911E+02   # A_mu(Q) DRbar
  3  3     1.23088763E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44686759E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41009580E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55139471E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -4.31909147E+01   # M_1(Q)              
         2     6.06003015E+02   # M_2(Q)              
         3     1.71641785E+04   # M_3(Q)              
        21     3.66021157E+07   # M^2_Hd              
        22    -1.07914099E+08   # M^2_Hu              
        31     8.50145834E+03   # M_eL                
        32     8.50055806E+03   # M_muL               
        33     8.22653657E+03   # M_tauL              
        34     1.03959984E+04   # M_eR                
        35     1.03945260E+04   # M_muR               
        36     9.94379223E+03   # M_tauR              
        41     1.77740150E+04   # M_q1L               
        42     1.77738095E+04   # M_q2L               
        43     1.57871545E+04   # M_q3L               
        44     1.77634125E+04   # M_uR                
        45     1.77633509E+04   # M_cR                
        46     1.41808854E+04   # M_tR                
        47     1.67217024E+04   # M_dR                
        48     1.67213311E+04   # M_sR                
        49     1.61460188E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37583475E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10908703E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45470585E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45470585E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45470585E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45470585E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02548469E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02548469E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69078674E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69078674E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76832180E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76832180E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.66958868E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.66958868E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30203748E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21255634E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24583423E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.12543468E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93743286E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94112403E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.25583331E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88499015E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33383868E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90308783E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26741746E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34929942E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34722342E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53606194E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32355786E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.98526453E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.84637487E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.41128583E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.19112910E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07561646E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.52675922E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.50590651E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15003317E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73124261E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.07282875E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.20604956E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.00668387E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.95362018E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.31781661E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.34264012E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.90623776E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86009917E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33288279E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80267684E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13189934E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21032775E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.91587041E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.07688400E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42105353E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.54344162E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55246501E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67069827E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88109569E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05671696E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.46061555E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.91168817E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11872048E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80255747E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13313117E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21026878E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.54897914E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.59494955E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42012013E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.16958040E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.55226028E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64975132E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981402E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18888794E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.55928808E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00272282E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80267684E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13189934E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21032775E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.91587041E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.07688400E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42105353E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.54344162E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55246501E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67069827E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88109569E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05671696E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.46061555E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.91168817E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11872048E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80255747E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13313117E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21026878E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.54897914E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.59494955E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42012013E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.16958040E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.55226028E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64975132E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981402E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18888794E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.55928808E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00272282E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08202541E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.67217954E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01137557E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.21688269E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.64760523E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02134217E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.74408344E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11605802E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992261E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18178713E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.55838659E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.16841426E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08202541E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.67217954E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01137557E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.21688269E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.64760523E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02134217E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.74408344E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11605802E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992261E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18178713E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.55838659E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.16841426E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05463579E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.65676190E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00271585E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38697093E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.38639356E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00381357E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.81613269E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.25849415E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80762817E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48082734E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15637599E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06010933E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06019107E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31432150E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11821617E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38257071E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84048492E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72668366E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08201938E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.67472015E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01039054E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.87612814E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.55641037E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02211092E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.08380731E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08201938E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.67472015E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01039054E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.87612814E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.55641037E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02211092E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.08380731E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05458993E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.65535186E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00175228E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.08784533E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.59305600E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00503807E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.76587870E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.47662428E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99288586E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.11413685E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72348161E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97517909E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61271995E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90333740E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16018124E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02805539E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.24043973E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.34541142E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.36641294E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.62620636E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.85806120E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.52263051E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.30719351E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65555980E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.38280841E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91871854E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95840106E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95840106E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60994374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16517336E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.82441354E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41375511E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66187872E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68173239E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.56869616E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09945886E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94008490E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94008490E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.34113411E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02935785E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.26798307E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64770613E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39835547E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05989665E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04665378E-01    2           5        -5   # BR(h -> b       bb     )
     4.17168656E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47651019E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46357863E-04    2           3        -3   # BR(h -> s       sb     )
     1.71757869E-02    2           4        -4   # BR(h -> c       cb     )
     4.66922576E-02    2          21        21   # BR(h -> g       g      )
     1.48161735E-03    2          22        22   # BR(h -> gam     gam    )
     1.15252262E-03    2          22        23   # BR(h -> Z       gam    )
     1.65287026E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15269632E-02    2          23        23   # BR(h -> Z       Z      )
     7.57371284E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09769540E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66149278E-01    2           5        -5   # BR(H -> b       bb     )
     1.26346758E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46512527E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87381200E-04    2           3        -3   # BR(H -> s       sb     )
     7.99607826E-08    2           4        -4   # BR(H -> c       cb     )
     5.72505007E-03    2           6        -6   # BR(H -> t       tb     )
     4.94687906E-07    2          21        21   # BR(H -> g       g      )
     3.11293519E-08    2          22        22   # BR(H -> gam     gam    )
     1.33037918E-08    2          23        22   # BR(H -> Z       gam    )
     1.48013371E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39310865E-03    2          23        23   # BR(H -> Z       Z      )
     7.99614706E-07    2          25        25   # BR(H -> h       h      )
     7.87834515E-26    2          36        36   # BR(H -> A       A      )
    -6.80591186E-23    2          23        36   # BR(H -> Z       A      )
     1.63117019E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.45517009E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.45517009E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95528727E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.17255087E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13429329E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34373193E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15530130E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.51410573E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.94102237E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11064434E+02   # A decays
#          BR         NDA      ID1       ID2
     5.80480362E-01    2           5        -5   # BR(A -> b       bb     )
     1.23144750E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.35360518E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57990513E-04    2           3        -3   # BR(A -> s       sb     )
     5.10443991E-08    2           4        -4   # BR(A -> c       cb     )
     5.14547464E-03    2           6        -6   # BR(A -> t       tb     )
     5.08502454E-06    2          21        21   # BR(A -> g       g      )
     2.60471213E-09    2          22        22   # BR(A -> gam     gam    )
     6.92614812E-09    2          23        22   # BR(A -> Z       gam    )
     1.48685573E-02    2          23        25   # BR(A -> Z       h      )
     1.68343838E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.34840178E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.34840178E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.91493166E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.43371759E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14362747E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.14734147E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.32260685E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.92080876E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.42747208E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03918404E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.81418279E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31618730E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65319052E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64107586E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34959985E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83307791E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.56277808E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58939436E-02    2          24        25   # BR(H+ -> W+      h      )
     2.59115044E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09105841E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.75828992E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92895837E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.92825093E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63790534E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.92900838E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
