#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.50000000E+02   # M_1(MX)             
         2     1.50000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03841099E+01   # W+
        25     1.28007954E+02   # h
        35     1.03784251E+04   # H
        36     1.03784263E+04   # A
        37     1.03788517E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57240504E+04   # ~d_L
   2000001     1.44835236E+04   # ~d_R
   1000002     1.57240973E+04   # ~u_L
   2000002     1.56756033E+04   # ~u_R
   1000003     1.57240504E+04   # ~s_L
   2000003     1.44835236E+04   # ~s_R
   1000004     1.57240973E+04   # ~c_L
   2000004     1.56756033E+04   # ~c_R
   1000005     1.40692574E+04   # ~b_1
   2000005     1.41056644E+04   # ~b_2
   1000006     1.26925290E+04   # ~t_1
   2000006     1.40990306E+04   # ~t_2
   1000011     8.54389588E+03   # ~e_L
   2000011     1.04070885E+04   # ~e_R
   1000012     8.54318159E+03   # ~nu_eL
   1000013     8.54389588E+03   # ~mu_L
   2000013     1.04070885E+04   # ~mu_R
   1000014     8.54318159E+03   # ~nu_muL
   1000015     8.30903502E+03   # ~tau_1
   2000015     1.00153770E+04   # ~tau_2
   1000016     8.30851919E+03   # ~nu_tauL
   1000021     1.51106330E+04   # ~g
   1000022     1.27698179E+02   # ~chi_10
   1000023     1.23771035E+03   # ~chi_20
   1000025    -7.57595418E+03   # ~chi_30
   1000035     7.57616265E+03   # ~chi_40
   1000024     1.23787511E+03   # ~chi_1+
   1000037     7.57669754E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982534E-01   # N_11
  1  2    -4.12672783E-05   # N_12
  1  3     5.89951755E-03   # N_13
  1  4    -3.55259439E-04   # N_14
  2  1     1.04043168E-04   # N_21
  2  2     9.99942504E-01   # N_22
  2  3    -1.05142311E-02   # N_23
  2  4     2.10424827E-03   # N_24
  3  1    -3.91996773E-03   # N_31
  3  2     5.94707568E-03   # N_32
  3  3     7.07066721E-01   # N_33
  3  4     7.07110966E-01   # N_34
  4  1    -4.42213156E-03   # N_41
  4  2     8.92291039E-03   # N_42
  4  3     7.07044057E-01   # N_43
  4  4    -7.07099377E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99889682E-01   # U_11
  1  2    -1.48534216E-02   # U_12
  2  1     1.48534216E-02   # U_21
  2  2     9.99889682E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99995544E-01   # V_11
  1  2    -2.98542748E-03   # V_12
  2  1     2.98542748E-03   # V_21
  2  2     9.99995544E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41146026E-02   # cos(theta_t)
  1  2     9.99417928E-01   # sin(theta_t)
  2  1    -9.99417928E-01   # -sin(theta_t)
  2  2     3.41146026E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.95106687E-01   # cos(theta_b)
  1  2     8.03646708E-01   # sin(theta_b)
  2  1    -8.03646708E-01   # -sin(theta_b)
  2  2     5.95106687E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99946229E-01   # cos(theta_tau)
  1  2     1.03701065E-02   # sin(theta_tau)
  2  1    -1.03701065E-02   # -sin(theta_tau)
  2  2     9.99946229E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17350703E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25851448E+03   # mu(Q)MSSM           
         2     2.52323561E+01   # tan                 
         3     2.52171596E+02   # higgs               
         4     3.90131581E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514970E-01   # gprime(Q) DRbar
     2     6.23783079E-01   # g(Q) DRbar
     3     1.03050774E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46895007E+04   # A_u(Q) DRbar
  2  2    -1.46893344E+04   # A_c(Q) DRbar
  3  3    -1.13619195E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72593220E+04   # A_d(Q) DRbar
  2  2    -1.72589760E+04   # A_s(Q) DRbar
  3  3    -1.56864417E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.52784536E+02   # A_e(Q) DRbar
  2  2    -1.52733716E+02   # A_mu(Q) DRbar
  3  3    -1.37374036E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44562060E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41669044E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.56268440E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     9.90019433E+01   # M_1(Q)              
         2     1.05846589E+03   # M_2(Q)              
         3     1.71600667E+04   # M_3(Q)              
        21     3.67166988E+07   # M^2_Hd              
        22    -1.08245079E+08   # M^2_Hu              
        31     8.53160232E+03   # M_eL                
        32     8.53070222E+03   # M_muL               
        33     8.25423574E+03   # M_tauL              
        34     1.03966776E+04   # M_eR                
        35     1.03952003E+04   # M_muR               
        36     9.93877473E+03   # M_tauR              
        41     1.77861633E+04   # M_q1L               
        42     1.77859564E+04   # M_q2L               
        43     1.57887693E+04   # M_q3L               
        44     1.77613729E+04   # M_uR                
        45     1.77613109E+04   # M_cR                
        46     1.41590864E+04   # M_tR                
        47     1.67194034E+04   # M_dR                
        48     1.67190290E+04   # M_sR                
        49     1.61369250E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37061785E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11639714E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43123264E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43123264E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43123264E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43123264E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00198504E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00198504E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.63567391E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.63567391E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.79015276E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.79015276E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.57692984E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.57692984E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28367439E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20616451E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25498371E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -2.96495614E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93514404E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93867640E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -5.93456277E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88009537E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31485509E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.97437424E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.25731728E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35918329E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35718501E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.51589464E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.37445406E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.77726663E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.10032969E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.29298253E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.19461258E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.84662369E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.37841924E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.33571790E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.69217628E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.74835982E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.19652395E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.66869303E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.14333146E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.09994255E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.12225390E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.14643512E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.19868975E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84622309E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.39425579E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.78734102E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14254589E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20504723E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.23704650E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26302302E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41050406E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.43778315E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.69981067E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67160210E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87827532E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.50829241E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.09210296E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02978208E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12154068E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.78722191E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14362351E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20500137E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.61604600E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.83495362E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40955623E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.51029558E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.69959372E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64887649E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981385E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06861716E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.18668128E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.04180970E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.78734102E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14254589E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20504723E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.23704650E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26302302E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41050406E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.43778315E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.69981067E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67160210E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87827532E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.50829241E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.09210296E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02978208E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12154068E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.78722191E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14362351E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20500137E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.61604600E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.83495362E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40955623E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.51029558E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.69959372E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64887649E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981385E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06861716E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.18668128E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.04180970E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.05568127E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.94118362E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00240587E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.99980099E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.91644574E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00340479E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.30583812E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11486810E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992271E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05243793E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.39654905E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.32197583E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05568127E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.94118362E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00240587E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.99980099E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.91644574E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00340479E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.30583812E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11486810E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992271E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05243793E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.39654905E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.32197583E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.02755175E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.93714876E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99260368E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.50217862E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.50129199E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.98358242E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99432602E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.43747224E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80311704E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48110820E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17853763E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06427171E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06435295E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.35880036E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12651885E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.36912112E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83964185E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72147418E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05567255E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.94334617E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00145411E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.50781582E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.86159935E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00418060E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.54410587E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05567255E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.94334617E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00145411E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.50781582E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.86159935E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00418060E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.54410587E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.02750198E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.93509421E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99167798E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91578849E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.15813258E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.98483771E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.99573900E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.36407841E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.97592261E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.40773942E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74421561E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97415733E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.57813741E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90026375E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16773489E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02899734E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.02127703E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.82007691E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.79923094E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     1.38068727E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.53291057E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.44332385E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.82525064E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.79403008E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.20337343E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66611096E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.58420590E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.09711192E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96126653E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96126653E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41699671E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.80203938E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51133280E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41710396E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66587248E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70460342E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.35181097E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.24153118E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93243673E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93243673E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.53865047E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22189683E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.70314963E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64748596E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39810219E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05467196E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05604748E-01    2           5        -5   # BR(h -> b       bb     )
     4.17464940E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47754119E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46435476E-04    2           3        -3   # BR(h -> s       sb     )
     1.71832670E-02    2           4        -4   # BR(h -> c       cb     )
     4.66753623E-02    2          21        21   # BR(h -> g       g      )
     1.48011685E-03    2          22        22   # BR(h -> gam     gam    )
     1.14892607E-03    2          22        23   # BR(h -> Z       gam    )
     1.64446799E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14200972E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08375914E+02   # H decays
#          BR         NDA      ID1       ID2
     5.77943019E-01    2           5        -5   # BR(H -> b       bb     )
     1.29377237E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.57108871E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.90919680E-04    2           3        -3   # BR(H -> s       sb     )
     8.10952699E-08    2           4        -4   # BR(H -> c       cb     )
     5.80628445E-03    2           6        -6   # BR(H -> t       tb     )
     5.00127837E-07    2          21        21   # BR(H -> g       g      )
     3.06501502E-08    2          22        22   # BR(H -> gam     gam    )
     1.35203116E-08    2          23        22   # BR(H -> Z       gam    )
     1.50158887E-02    2          24       -24   # BR(H -> W+      W-     )
     7.50026955E-03    2          23        23   # BR(H -> Z       Z      )
     8.08129836E-07    2          25        25   # BR(H -> h       h      )
     1.61096403E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.93140946E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.93140946E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.04815614E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.07113293E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.16469250E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42775949E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.11814352E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.76420618E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.16770551E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.08899848E+02   # A decays
#          BR         NDA      ID1       ID2
     5.90824484E-01    2           5        -5   # BR(A -> b       bb     )
     1.25749467E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.44569119E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.67600053E-04    2           3        -3   # BR(A -> s       sb     )
     5.21349861E-08    2           4        -4   # BR(A -> c       cb     )
     5.25540565E-03    2           6        -6   # BR(A -> t       tb     )
     5.18184481E-06    2          21        21   # BR(A -> g       g      )
     2.75464227E-09    2          22        22   # BR(A -> gam     gam    )
     7.06688373E-09    2          23        22   # BR(A -> Z       gam    )
     1.51886132E-02    2          23        25   # BR(A -> Z       h      )
     1.75679926E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.88016998E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.88016998E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.09464007E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.80044337E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.28081475E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.11824003E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.41493491E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.16803575E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.71245233E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01983552E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.99714903E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.34283018E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.74738259E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.75817422E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.39677133E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.93010885E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.67823633E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.62215041E-02    2          24        25   # BR(H+ -> W+      h      )
     1.79980717E-16    2          24        36   # BR(H+ -> W+      A      )
     1.11184358E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.34479746E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.42155015E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.42048722E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.70310940E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.42120029E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
