#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     1.12500000E+03   # M_2(MX)             
         3     2.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03883069E+01   # W+
        25     1.25983610E+02   # h
        35     8.22629110E+03   # H
        36     8.22627160E+03   # A
        37     8.22650603E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06884971E+04   # ~d_L
   2000001     8.77951470E+03   # ~d_R
   1000002     1.06884373E+04   # ~u_L
   2000002     1.06491762E+04   # ~u_R
   1000003     1.06884971E+04   # ~s_L
   2000003     8.77951470E+03   # ~s_R
   1000004     1.06884373E+04   # ~c_L
   2000004     1.06491762E+04   # ~c_R
   1000005     8.26327033E+03   # ~b_1
   2000005     9.01139839E+03   # ~b_2
   1000006     7.53820797E+03   # ~t_1
   2000006     9.01245779E+03   # ~t_2
   1000011     8.52702781E+03   # ~e_L
   2000011     1.04044917E+04   # ~e_R
   1000012     8.52631252E+03   # ~nu_eL
   1000013     8.52702781E+03   # ~mu_L
   2000013     1.04044917E+04   # ~mu_R
   1000014     8.52631252E+03   # ~nu_muL
   1000015     8.29649316E+03   # ~tau_1
   2000015     1.00236112E+04   # ~tau_2
   1000016     8.29581190E+03   # ~nu_tauL
   1000021     4.73314502E+03   # ~g
   1000022     1.02105642E+01   # ~chi_10
   1000023     9.85878755E+02   # ~chi_20
   1000025    -3.62195121E+03   # ~chi_30
   1000035     3.62222785E+03   # ~chi_40
   1000024     9.86043417E+02   # ~chi_1+
   1000037     3.62306518E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99924069E-01   # N_11
  1  2     8.25720069E-05   # N_12
  1  3    -1.23141857E-02   # N_13
  1  4     4.58615827E-04   # N_14
  2  1     1.96742498E-04   # N_21
  2  2     9.99724837E-01   # N_22
  2  3     2.28729436E-02   # N_23
  2  4     5.20005848E-03   # N_24
  3  1    -9.03129939E-03   # N_31
  3  2     1.24977917E-02   # N_32
  3  3    -7.06931690E-01   # N_33
  3  4     7.07113729E-01   # N_34
  4  1     8.38172060E-03   # N_41
  4  2    -1.98506737E-02   # N_42
  4  3     7.06804623E-01   # N_43
  4  4     7.07080563E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99477405E-01   # U_11
  1  2     3.23251591E-02   # U_12
  2  1    -3.23251591E-02   # U_21
  2  2     9.99477405E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99972658E-01   # V_11
  1  2    -7.39484775E-03   # V_12
  2  1    -7.39484775E-03   # V_21
  2  2    -9.99972658E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.64088192E-02   # cos(theta_t)
  1  2     9.99865366E-01   # sin(theta_t)
  2  1    -9.99865366E-01   # -sin(theta_t)
  2  2     1.64088192E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.52329555E-02   # cos(theta_b)
  1  2     9.99883972E-01   # sin(theta_b)
  2  1    -9.99883972E-01   # -sin(theta_b)
  2  2    -1.52329555E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988725E-01   # cos(theta_tau)
  1  2    -4.74867064E-03   # sin(theta_tau)
  2  1     4.74867064E-03   # -sin(theta_tau)
  2  2     9.99988725E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15886338E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.45116610E+03   # mu(Q)MSSM           
         2     2.51993140E+01   # tan                 
         3     2.51679964E+02   # higgs               
         4     3.04136795E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51992785E-01   # gprime(Q) DRbar
     2     6.26453835E-01   # g(Q) DRbar
     3     1.05663572E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.46985750E+03   # A_u(Q) DRbar
  2  2    -4.46980692E+03   # A_c(Q) DRbar
  3  3    -3.40994441E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.23861261E+03   # A_d(Q) DRbar
  2  2    -5.23850748E+03   # A_s(Q) DRbar
  3  3    -4.70506869E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.92776986E+02   # A_e(Q) DRbar
  2  2    -2.92731214E+02   # A_mu(Q) DRbar
  3  3    -2.79460819E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60012107E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87041399E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51175854E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.71401041E+00   # M_1(Q)              
         2     8.70641279E+02   # M_2(Q)              
         3     4.83736147E+03   # M_3(Q)              
        21     4.92287840E+07   # M^2_Hd              
        22    -2.63317616E+07   # M^2_Hu              
        31     8.51403648E+03   # M_eL                
        32     8.51311933E+03   # M_muL               
        33     8.24298074E+03   # M_tauL              
        34     1.03929079E+04   # M_eR                
        35     1.03914052E+04   # M_muR               
        36     9.94627381E+03   # M_tauR              
        41     1.08583406E+04   # M_q1L               
        42     1.08581802E+04   # M_q2L               
        43     8.93444148E+03   # M_q3L               
        44     1.08350593E+04   # M_uR                
        45     1.08350066E+04   # M_cR                
        46     7.26809057E+03   # M_tR                
        47     9.02278870E+03   # M_dR                
        48     9.02246597E+03   # M_sR                
        49     8.35616267E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38219957E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.45597971E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.13144539E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.48411403E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.49059188E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.93601465E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.87836566E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.27414376E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.22799888E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.95764409E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.80760451E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.06912603E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.22855397E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.08543238E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.39547254E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.27414376E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.22799888E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.95764409E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.80760451E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.06912603E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.22855397E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.08543238E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.39547254E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.78940642E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.93225844E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.45479281E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.44280851E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.47968567E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.67153422E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.12299622E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.77366436E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.45607276E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.45607276E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.32578393E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.32578393E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.45607276E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.45607276E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.32578393E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.32578393E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.36128408E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36128408E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.78234695E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.78234695E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.45642148E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.41325620E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.75377797E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.66851166E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.66733191E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.66282615E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.73422986E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.89074600E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.08685345E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.89341923E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.07113970E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.55900125E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.55919005E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61606922E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03427356E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.67647789E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.93305112E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.60570083E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20342858E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.14187726E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.02521695E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20014390E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44299220E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.44103977E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.39694617E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.87344257E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.81812857E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.18853655E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.10393489E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.87926066E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.03622241E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51552274E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51687508E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60538893E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50713344E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.65338196E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63984491E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.55897001E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.72422193E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.45077436E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.16845703E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.88031210E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28675815E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.37140907E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.77680222E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.75981410E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.30308439E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.45145672E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.50717196E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47945204E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.16571968E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.58788617E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.34920524E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.45064257E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.16298569E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.87931794E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.42879597E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.25605102E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.77510565E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.48282792E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.30338138E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.12494853E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.16947888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.20523317E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.22607071E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05597686E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78302928E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.45077436E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.16845703E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.88031210E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28675815E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.37140907E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.77680222E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.75981410E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.30308439E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.45145672E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.50717196E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47945204E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.16571968E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.58788617E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.34920524E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.45064257E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.16298569E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.87931794E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.42879597E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.25605102E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.77510565E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.48282792E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.30338138E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.12494853E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.16947888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.20523317E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.22607071E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05597686E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78302928E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07694006E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75965043E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00782274E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.14407802E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.75940693E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01128418E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.33769056E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12899980E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99882708E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.80170434E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.29959665E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.42575684E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07694006E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75965043E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00782274E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.14407802E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.75940693E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01128418E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.33769056E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12899980E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99882708E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.80170434E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.29959665E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.42575684E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11464402E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.17770314E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82395919E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.05850402E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.05992721E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.64286428E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.52249299E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.05997178E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.93110417E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.12818859E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.74692798E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.86430578E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.86193344E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.47196748E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37141062E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.16811654E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.35027353E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.14710811E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07697962E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75273824E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00611636E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.40970701E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.25203143E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01648985E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.26960984E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07697962E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75273824E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00611636E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.40970701E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.25203143E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01648985E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.26960984E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11464083E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.16846613E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82171118E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.87713212E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.14799626E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.64837116E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.11335338E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.70975229E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99614341E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.85659047E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.15531319E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96984433E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01156492E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90540910E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11317999E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.66593072E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.71066626E-19   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.76814189E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.62241162E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.37381761E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.29278500E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.84142308E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.84828165E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.12391948E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.85291187E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.15765315E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95632566E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95632566E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.64200364E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.80202302E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.03650235E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.10115338E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.70809841E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.13883119E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.59325874E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.50836853E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92335068E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92335068E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.79815276E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.26331896E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.96027101E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.72180108E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.04359857E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.66985710E-03   # h decays
#          BR         NDA      ID1       ID2
     5.11502779E-01    2           5        -5   # BR(h -> b       bb     )
     7.80632045E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76316958E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.78422287E-04    2           3        -3   # BR(h -> s       sb     )
     3.26106342E-02    2           4        -4   # BR(h -> c       cb     )
     8.57012991E-02    2          21        21   # BR(h -> g       g      )
     2.65693371E-03    2          22        22   # BR(h -> gam     gam    )
     1.85832759E-03    2          22        23   # BR(h -> Z       gam    )
     2.54702699E-01    2          24       -24   # BR(h -> W+      W-     )
     3.22739027E-02    2          23        23   # BR(h -> Z       Z      )
     7.54809203E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.43958854E+02   # H decays
#          BR         NDA      ID1       ID2
     4.23264613E-01    2           5        -5   # BR(H -> b       bb     )
     7.39018366E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.61418697E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47693621E-04    2           3        -3   # BR(H -> s       sb     )
     4.93716222E-08    2           4        -4   # BR(H -> c       cb     )
     3.53386260E-03    2           6        -6   # BR(H -> t       tb     )
     4.90682193E-07    2          21        21   # BR(H -> g       g      )
     6.23956953E-09    2          22        22   # BR(H -> gam     gam    )
     3.15050370E-09    2          23        22   # BR(H -> Z       gam    )
     4.62628163E-03    2          24       -24   # BR(H -> W+      W-     )
     2.31062524E-03    2          23        23   # BR(H -> Z       Z      )
     9.92014377E-07    2          25        25   # BR(H -> h       h      )
    -1.56866735E-25    2          36        36   # BR(H -> A       A      )
     2.49524700E-20    2          23        36   # BR(H -> Z       A      )
     4.71484077E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.91783416E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48708150E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48708150E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.09636898E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.35879119E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.10249174E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.65225765E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.42786763E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.06874524E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.43526157E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.80464782E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.04525342E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.80912761E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39809011E+02   # A decays
#          BR         NDA      ID1       ID2
     4.07017722E-01    2           5        -5   # BR(A -> b       bb     )
     7.74339850E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.73756704E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.95881826E-04    2           3        -3   # BR(A -> s       sb     )
     3.31567924E-08    2           4        -4   # BR(A -> c       cb     )
     3.34273291E-03    2           6        -6   # BR(A -> t       tb     )
     4.56603970E-06    2          21        21   # BR(A -> g       g      )
     1.56992189E-08    2          22        22   # BR(A -> gam     gam    )
     5.82005875E-09    2          23        22   # BR(A -> Z       gam    )
     4.84086372E-03    2          23        25   # BR(A -> Z       h      )
     4.96363087E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.80164669E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.53192908E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.53192908E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.17205347E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.48373508E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.83305368E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.44304578E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.44888376E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.50078035E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.13709174E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.23512769E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.06284069E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.33089980E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.42169045E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.66153360E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.61507361E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.69219963E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.26338048E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39598152E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.87150671E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.19537764E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.76130314E-03    2          24        25   # BR(H+ -> W+      h      )
     6.35036964E-18    2          24        36   # BR(H+ -> W+      A      )
     2.86895174E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.70265034E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.50718107E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.50727185E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.55759190E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.50938518E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.19072955E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.09173021E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
