#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+03   # M_1(MX)             
         2     2.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02809159E+01   # W+
        25     1.28406064E+02   # h
        35     1.03432659E+04   # H
        36     1.03432578E+04   # A
        37     1.03438214E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042458E+04   # ~d_L
   2000001     1.44865441E+04   # ~d_R
   1000002     1.57042867E+04   # ~u_L
   2000002     1.56796957E+04   # ~u_R
   1000003     1.57042458E+04   # ~s_L
   2000003     1.44865441E+04   # ~s_R
   1000004     1.57042867E+04   # ~c_L
   2000004     1.56796957E+04   # ~c_R
   1000005     1.40776053E+04   # ~b_1
   2000005     1.41107062E+04   # ~b_2
   1000006     1.27344281E+04   # ~t_1
   2000006     1.40991528E+04   # ~t_2
   1000011     8.50257992E+03   # ~e_L
   2000011     1.04122660E+04   # ~e_R
   1000012     8.50184784E+03   # ~nu_eL
   1000013     8.50257992E+03   # ~mu_L
   2000013     1.04122660E+04   # ~mu_R
   1000014     8.50184784E+03   # ~nu_muL
   1000015     8.27460166E+03   # ~tau_1
   2000015     1.00341464E+04   # ~tau_2
   1000016     8.27405482E+03   # ~nu_tauL
   1000021     1.51151166E+04   # ~g
   1000022     9.07109883E+01   # ~chi_10
   1000023     4.64451893E+02   # ~chi_20
   1000025    -7.53429105E+03   # ~chi_30
   1000035     7.53439133E+03   # ~chi_40
   1000024     9.08608894E+01   # ~chi_1+
   1000037     7.53498248E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.21717162E-04   # N_11
  1  2     9.99946543E-01   # N_12
  1  3    -1.03237802E-02   # N_13
  1  4     5.62398076E-04   # N_14
  2  1     9.99981983E-01   # N_21
  2  2     1.83680140E-04   # N_22
  2  3     5.96701778E-03   # N_23
  2  4    -6.27975510E-04   # N_24
  3  1    -3.77632819E-03   # N_31
  3  2     6.90176489E-03   # N_32
  3  3     7.07060072E-01   # N_33
  3  4     7.07109723E-01   # N_34
  4  1    -4.66453891E-03   # N_41
  4  2     7.69697643E-03   # N_42
  4  3     7.07052946E-01   # N_43
  4  4    -7.07103337E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893408E-01   # U_11
  1  2    -1.46004097E-02   # U_12
  2  1     1.46004097E-02   # U_21
  2  2     9.99893408E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999684E-01   # V_11
  1  2    -7.95345527E-04   # V_12
  2  1     7.95345527E-04   # V_21
  2  2     9.99999684E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41566089E-02   # cos(theta_t)
  1  2     9.99416493E-01   # sin(theta_t)
  2  1    -9.99416493E-01   # -sin(theta_t)
  2  2     3.41566089E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.62726778E-01   # cos(theta_b)
  1  2     6.46720853E-01   # sin(theta_b)
  2  1    -6.46720853E-01   # -sin(theta_b)
  2  2     7.62726778E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951345E-01   # cos(theta_tau)
  1  2     9.86446312E-03   # sin(theta_tau)
  2  1    -9.86446312E-03   # -sin(theta_tau)
  2  2     9.99951345E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17733322E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22307897E+03   # mu(Q)MSSM           
         2     2.52136520E+01   # tan                 
         3     2.52250426E+02   # higgs               
         4     3.90424098E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51538248E-01   # gprime(Q) DRbar
     2     6.31289084E-01   # g(Q) DRbar
     3     1.03049667E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43018532E+04   # A_u(Q) DRbar
  2  2    -1.43016937E+04   # A_c(Q) DRbar
  3  3    -1.10996340E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67663481E+04   # A_d(Q) DRbar
  2  2    -1.67660165E+04   # A_s(Q) DRbar
  3  3    -1.52577290E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.78157307E+02   # A_e(Q) DRbar
  2  2     2.78160297E+02   # A_mu(Q) DRbar
  3  3     2.79044632E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44946156E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40078064E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53201092E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.08767646E+02   # M_1(Q)              
         2     2.74449698E+01   # M_2(Q)              
         3     1.71664760E+04   # M_3(Q)              
        21     3.68220229E+07   # M^2_Hd              
        22    -1.07279665E+08   # M^2_Hu              
        31     8.48578264E+03   # M_eL                
        32     8.48488764E+03   # M_muL               
        33     8.21607524E+03   # M_tauL              
        34     1.04022372E+04   # M_eR                
        35     1.04007769E+04   # M_muR               
        36     9.95978457E+03   # M_tauR              
        41     1.77672206E+04   # M_q1L               
        42     1.77670175E+04   # M_q2L               
        43     1.57937044E+04   # M_q3L               
        44     1.77665513E+04   # M_uR                
        45     1.77664902E+04   # M_cR                
        46     1.42065733E+04   # M_tR                
        47     1.67237394E+04   # M_dR                
        48     1.67233728E+04   # M_sR                
        49     1.61567640E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40830762E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08379109E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49119333E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49119333E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49119333E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49119333E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04547384E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04547384E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71198833E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71198833E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75381237E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75381237E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70024186E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70024186E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35712951E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22813954E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.27448981E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21748686E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94452491E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94836853E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.55461119E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89944881E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37907867E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28074130E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.76320854E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33530105E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33315563E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56311833E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25189452E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.06568556E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.55190031E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.54964234E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12098035E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.71265504E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.21853897E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.20642961E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24042313E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70694664E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.78875076E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11372205E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.91562601E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.59727968E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.69379446E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.71091478E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.82990249E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84368245E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.05901518E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.84233009E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21504582E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10882642E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.39804744E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.97845165E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43106582E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.43397113E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42839517E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66962347E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.31661104E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87680309E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.56908645E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.15482076E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12300560E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.84220788E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21554216E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10451671E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11220740E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.41082308E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43011042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.20276477E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42823162E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64095963E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48362012E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980606E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.67295690E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.17066397E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.84233009E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21504582E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10882642E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.39804744E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.97845165E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43106582E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.43397113E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42839517E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66962347E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.31661104E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87680309E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.56908645E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.15482076E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12300560E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.84220788E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21554216E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10451671E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11220740E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.41082308E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43011042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.20276477E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42823162E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64095963E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48362012E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980606E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.67295690E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.17066397E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11469301E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02237239E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.32644089E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.21276881E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.62716773E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04491729E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93985005E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09927598E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.48723554E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991778E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.24965155E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.95780410E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11469301E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02237239E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.32644089E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.21276881E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.62716773E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04491729E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93985005E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09927598E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.48723554E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991778E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.24965155E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.95780410E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08791434E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01385363E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.30085455E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41655366E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41612776E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02767312E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99244829E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10513256E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80239269E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10131181E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46562823E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09918483E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09936291E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20178421E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.19642880E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40568259E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.81383237E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72592312E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11468995E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02293986E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.31335750E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.12966105E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47617499E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04569816E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.76024610E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11468995E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02293986E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.31335750E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.12966105E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47617499E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04569816E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.76024610E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08787199E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01443095E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.28415721E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.13371365E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.32132633E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02888646E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82504098E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.64480556E-16   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.67581384E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.19274841E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.06431655E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.71212041E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.79729711E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97515740E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.93069461E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.77109567E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11700928E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.91385680E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.67277241E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     7.46604161E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.45716826E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.42995553E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.42995553E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.99405033E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.54423703E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.73571620E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.73442957E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.74196614E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.66800399E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.05461873E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96334400E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96334400E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.40775303E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.92063593E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.01809658E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.35648039E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.59471779E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.74380739E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.34063732E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.96697306E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96210740E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96210740E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.74542649E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.92994700E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.44080607E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.58931149E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.34861872E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.12672165E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97469606E-01    2           5        -5   # BR(h -> b       bb     )
     4.14187532E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46597673E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45291697E-04    2           3        -3   # BR(h -> s       sb     )
     1.70521873E-02    2           4        -4   # BR(h -> c       cb     )
     4.66256409E-02    2          21        21   # BR(h -> g       g      )
     1.48866293E-03    2          22        22   # BR(h -> gam     gam    )
     1.17148469E-03    2          22        23   # BR(h -> Z       gam    )
     1.72261569E-01    2          24       -24   # BR(h -> W+      W-     )
     2.22202063E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09965945E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58723419E-01    2           5        -5   # BR(H -> b       bb     )
     1.23983845E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38319308E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85327344E-04    2           3        -3   # BR(H -> s       sb     )
     7.98293460E-08    2           4        -4   # BR(H -> c       cb     )
     5.71562984E-03    2           6        -6   # BR(H -> t       tb     )
     4.92423450E-07    2          21        21   # BR(H -> g       g      )
     2.82992429E-08    2          22        22   # BR(H -> gam     gam    )
     1.30420778E-08    2          23        22   # BR(H -> Z       gam    )
     1.47716637E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37842720E-03    2          23        23   # BR(H -> Z       Z      )
     8.02406588E-07    2          25        25   # BR(H -> h       h      )
     1.88329657E-25    2          36        36   # BR(H -> A       A      )
    -1.20407685E-20    2          23        36   # BR(H -> Z       A      )
     1.68483157E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77461095E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77461095E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.42393650E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.03078768E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21499034E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.87308870E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.90331045E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.54035882E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.82925026E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12029316E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74194034E-01    2           5        -5   # BR(A -> b       bb     )
     1.21641980E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30047692E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52504093E-04    2           3        -3   # BR(A -> s       sb     )
     5.06016016E-08    2           4        -4   # BR(A -> c       cb     )
     5.10084477E-03    2           6        -6   # BR(A -> t       tb     )
     5.04472597E-06    2          21        21   # BR(A -> g       g      )
     4.21586249E-09    2          22        22   # BR(A -> gam     gam    )
     6.76346442E-09    2          23        22   # BR(A -> Z       gam    )
     1.47374741E-02    2          23        25   # BR(A -> Z       h      )
     1.66934580E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61192171E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61192171E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.34651148E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.08581637E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.19583197E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.84963858E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.76398616E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.69417141E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.50587115E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04840677E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70791728E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29989722E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59559930E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57306594E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32103314E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77431852E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49588411E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57513845E-02    2          24        25   # BR(H+ -> W+      h      )
     7.12714458E-16    2          24        36   # BR(H+ -> W+      A      )
     1.63682619E-14    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10316468E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20912792E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20847410E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.20693069E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.64782719E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
