#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     1.57500000E+03   # M_2(MX)             
         3     2.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03918692E+01   # W+
        25     1.25859658E+02   # h
        35     8.21740318E+03   # H
        36     8.21738418E+03   # A
        37     8.21763941E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06139234E+04   # ~d_L
   2000001     8.66201435E+03   # ~d_R
   1000002     1.06138621E+04   # ~u_L
   2000002     1.05571876E+04   # ~u_R
   1000003     1.06139234E+04   # ~s_L
   2000003     8.66201435E+03   # ~s_R
   1000004     1.06138621E+04   # ~c_L
   2000004     1.05571876E+04   # ~c_R
   1000005     8.14828886E+03   # ~b_1
   2000005     8.93294684E+03   # ~b_2
   1000006     7.41974302E+03   # ~t_1
   2000006     8.93400878E+03   # ~t_2
   1000011     8.55517722E+03   # ~e_L
   2000011     1.04128009E+04   # ~e_R
   1000012     8.55446461E+03   # ~nu_eL
   1000013     8.55517722E+03   # ~mu_L
   2000013     1.04128009E+04   # ~mu_R
   1000014     8.55446461E+03   # ~nu_muL
   1000015     8.32562058E+03   # ~tau_1
   2000015     1.00326199E+04   # ~tau_2
   1000016     8.32493877E+03   # ~nu_tauL
   1000021     4.34187863E+03   # ~g
   1000022     5.74895057E+02   # ~chi_10
   1000023     1.38598186E+03   # ~chi_20
   1000025    -3.49376327E+03   # ~chi_30
   1000035     3.49444244E+03   # ~chi_40
   1000024     1.38614645E+03   # ~chi_1+
   1000037     3.49517325E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99913548E-01   # N_11
  1  2    -9.84178741E-05   # N_12
  1  3    -1.30444270E-02   # N_13
  1  4    -1.65213373E-03   # N_14
  2  1     4.50552353E-04   # N_21
  2  2     9.99624205E-01   # N_22
  2  3     2.58356969E-02   # N_23
  2  4     9.15219572E-03   # N_24
  3  1    -8.05299652E-03   # N_31
  3  2     1.18008193E-02   # N_32
  3  3    -7.06947252E-01   # N_33
  3  4     7.07121965E-01   # N_34
  4  1     1.03847271E-02   # N_41
  4  2    -2.47422695E-02   # N_42
  4  3     7.06673859E-01   # N_43
  4  4     7.07030434E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99331607E-01   # U_11
  1  2     3.65559617E-02   # U_12
  2  1    -3.65559617E-02   # U_21
  2  2     9.99331607E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99915194E-01   # V_11
  1  2    -1.30232142E-02   # V_12
  2  1    -1.30232142E-02   # V_21
  2  2    -9.99915194E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.56688798E-02   # cos(theta_t)
  1  2     9.99877236E-01   # sin(theta_t)
  2  1    -9.99877236E-01   # -sin(theta_t)
  2  2     1.56688798E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.40889150E-02   # cos(theta_b)
  1  2     9.99900746E-01   # sin(theta_b)
  2  1    -9.99900746E-01   # -sin(theta_b)
  2  2    -1.40889150E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989441E-01   # cos(theta_tau)
  1  2    -4.59542038E-03   # sin(theta_tau)
  2  1     4.59542038E-03   # -sin(theta_tau)
  2  2     9.99989441E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15692497E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.32882069E+03   # mu(Q)MSSM           
         2     2.52132805E+01   # tan                 
         3     2.51689203E+02   # higgs               
         4     3.48744572E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52001858E-01   # gprime(Q) DRbar
     2     6.25767807E-01   # g(Q) DRbar
     3     1.05827372E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.31781343E+03   # A_u(Q) DRbar
  2  2    -4.31776384E+03   # A_c(Q) DRbar
  3  3    -3.27308093E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.04248642E+03   # A_d(Q) DRbar
  2  2    -5.04238361E+03   # A_s(Q) DRbar
  3  3    -4.52055265E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.52294559E+02   # A_e(Q) DRbar
  2  2    -6.52206259E+02   # A_mu(Q) DRbar
  3  3    -6.26743614E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60476532E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84630158E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50630972E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.26101687E+02   # M_1(Q)              
         2     1.24371822E+03   # M_2(Q)              
         3     4.39903738E+03   # M_3(Q)              
        21     5.01832882E+07   # M^2_Hd              
        22    -2.49820828E+07   # M^2_Hu              
        31     8.54515589E+03   # M_eL                
        32     8.54423718E+03   # M_muL               
        33     8.27513840E+03   # M_tauL              
        34     1.04015539E+04   # M_eR                
        35     1.04000444E+04   # M_muR               
        36     9.95533911E+03   # M_tauR              
        41     1.07426819E+04   # M_q1L               
        42     1.07425214E+04   # M_q2L               
        43     8.81522738E+03   # M_q3L               
        44     1.07000217E+04   # M_uR                
        45     1.06999689E+04   # M_cR                
        46     7.10007186E+03   # M_tR                
        47     8.85674129E+03   # M_dR                
        48     8.85641584E+03   # M_sR                
        49     8.19312821E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37902140E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.25739928E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.51399511E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.48788458E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.30803031E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.71553583E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.44790064E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.78940203E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.99980002E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.40614262E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.54408790E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.89162416E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.00088986E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99982335E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.19355911E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.78940203E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.99980002E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.40614262E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.54408790E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.89162416E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.00088986E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.99982335E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.19355911E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.49961268E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.45663913E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.58184595E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.56168955E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.30862592E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.08980239E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.77210578E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.26031183E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.99978322E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.99978322E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.70307382E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.70307382E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.99978322E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.99978322E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.70307382E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.70307382E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25578760E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25578760E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.89657506E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.89657506E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.68534740E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.72631444E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.46269576E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.03855020E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.03479744E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.98135526E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60772408E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.21156530E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.28662289E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.71473034E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.43996368E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.32252683E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.32380000E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48972668E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.90134759E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93107442E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.17311846E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.22043144E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.10317452E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.35534806E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.80383844E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12278362E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.21700756E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.21346604E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.24556175E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.41995428E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.93120136E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.66113099E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.30244367E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.71344913E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.41071349E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.44898436E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.45156322E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.48038010E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46096968E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.90987592E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.35348112E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.99567498E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.01645568E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61707594E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.01517405E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.34699259E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.28733012E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.57526083E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.67007474E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.33371279E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.46441048E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.63494043E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.10064218E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20440259E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.16312029E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.25956099E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.38985143E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61694344E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.02161631E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.34446291E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.21924129E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.90140285E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.66818416E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.83883886E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.46470248E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.31948656E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.94917607E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.79573930E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.97849176E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.49284037E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.80505845E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61707594E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.01517405E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.34699259E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.28733012E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.57526083E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.67007474E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.33371279E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.46441048E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.63494043E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.10064218E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20440259E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.16312029E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.25956099E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.38985143E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61694344E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.02161631E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.34446291E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.21924129E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.90140285E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.66818416E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.83883886E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.46470248E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.31948656E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.94917607E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.79573930E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.97849176E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.49284037E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.80505845E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05215039E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.92620054E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00241228E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.16246804E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.85403847E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99819100E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.87501833E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10211647E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99862974E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.97074937E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.13857958E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.54427849E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05215039E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.92620054E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00241228E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.16246804E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.85403847E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99819100E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.87501833E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10211647E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99862974E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.97074937E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.13857958E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.54427849E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09175247E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.30804134E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80830900E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23296050E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.23492401E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60919757E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.85865866E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.21837610E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92929309E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.08993870E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.48645669E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.98870729E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.98709042E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.09589604E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39608673E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.58506332E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.03865424E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.85130823E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05218779E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.93195491E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99898556E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.86318457E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.05607015E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00443106E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.45501561E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05218779E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.93195491E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99898556E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.86318457E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.05607015E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00443106E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.45501561E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09174888E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.31050286E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80429150E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.37671308E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.88545702E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61583472E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.46400366E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.83498210E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99683367E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.16633448E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.99923747E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95960747E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02249054E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90318603E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11471447E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.50083378E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.06019341E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.77669615E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.22328362E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.02282134E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.89132513E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.59112409E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.40580636E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.48708817E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.32068599E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.57176485E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.96109991E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.66126550E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44895048E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95496181E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95496181E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02526853E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.72470969E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.64737768E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.22901889E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.96971778E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.97830208E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.97205202E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.54142959E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90603841E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90603841E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.56805614E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.57976789E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.87540740E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.98182185E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.16587141E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.70545365E-03   # h decays
#          BR         NDA      ID1       ID2
     5.20611759E-01    2           5        -5   # BR(h -> b       bb     )
     7.72300430E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.73370666E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.75421608E-04    2           3        -3   # BR(h -> s       sb     )
     3.22717444E-02    2           4        -4   # BR(h -> c       cb     )
     8.46337963E-02    2          21        21   # BR(h -> g       g      )
     2.62041445E-03    2          22        22   # BR(h -> gam     gam    )
     1.82085343E-03    2          22        23   # BR(h -> Z       gam    )
     2.48781623E-01    2          24       -24   # BR(h -> W+      W-     )
     3.14809740E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42078507E+02   # H decays
#          BR         NDA      ID1       ID2
     4.22517607E-01    2           5        -5   # BR(H -> b       bb     )
     7.44530844E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63414443E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47910645E-04    2           3        -3   # BR(H -> s       sb     )
     4.99307219E-08    2           4        -4   # BR(H -> c       cb     )
     3.57387413E-03    2           6        -6   # BR(H -> t       tb     )
     4.99521846E-07    2          21        21   # BR(H -> g       g      )
     7.81974337E-09    2          22        22   # BR(H -> gam     gam    )
     3.18600837E-09    2          23        22   # BR(H -> Z       gam    )
     4.68477541E-03    2          24       -24   # BR(H -> W+      W-     )
     2.33983784E-03    2          23        23   # BR(H -> Z       Z      )
     1.00101457E-06    2          25        25   # BR(H -> h       h      )
    -2.88055046E-25    2          36        36   # BR(H -> A       A      )
    -4.39718698E-21    2          23        36   # BR(H -> Z       A      )
     5.62234498E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.50325817E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48323641E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48323641E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.34386306E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.80501238E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.50656057E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.54580396E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.64416380E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.28453141E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.32682068E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.14735737E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.65587924E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.35176649E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38658865E+02   # A decays
#          BR         NDA      ID1       ID2
     4.08616315E-01    2           5        -5   # BR(A -> b       bb     )
     7.80784092E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76034973E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98382427E-04    2           3        -3   # BR(A -> s       sb     )
     3.33629611E-08    2           4        -4   # BR(A -> c       cb     )
     3.36351957E-03    2           6        -6   # BR(A -> t       tb     )
     4.60775358E-06    2          21        21   # BR(A -> g       g      )
     1.74490961E-08    2          22        22   # BR(A -> gam     gam    )
     5.87354640E-09    2          23        22   # BR(A -> Z       gam    )
     4.87817110E-03    2          23        25   # BR(A -> Z       h      )
     6.13649195E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.52914990E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.52059004E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.52059004E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.40009853E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.06232446E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.70445369E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.11645419E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.70058234E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.38025633E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34609853E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.80969440E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.36677806E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.02989521E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40836148E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.67584008E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.68737290E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71776000E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.27253662E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40941202E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89913230E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20455612E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.80359955E-03    2          24        25   # BR(H+ -> W+      h      )
     1.03836149E-17    2          24        36   # BR(H+ -> W+      A      )
     3.33206908E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.20297976E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49831817E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49815135E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.64226760E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.50123257E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.79156617E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.54105312E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
