#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     6.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03745312E+01   # W+
        25     1.28111497E+02   # h
        35     1.03582120E+04   # H
        36     1.03582073E+04   # A
        37     1.03586941E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57067061E+04   # ~d_L
   2000001     1.44856026E+04   # ~d_R
   1000002     1.57067507E+04   # ~u_L
   2000002     1.56777989E+04   # ~u_R
   1000003     1.57067061E+04   # ~s_L
   2000003     1.44856026E+04   # ~s_R
   1000004     1.57067507E+04   # ~c_L
   2000004     1.56777989E+04   # ~c_R
   1000005     1.40720010E+04   # ~b_1
   2000005     1.41053325E+04   # ~b_2
   1000006     1.27173668E+04   # ~t_1
   2000006     1.40931554E+04   # ~t_2
   1000011     8.50758832E+03   # ~e_L
   2000011     1.04077176E+04   # ~e_R
   1000012     8.50686778E+03   # ~nu_eL
   1000013     8.50758832E+03   # ~mu_L
   2000013     1.04077176E+04   # ~mu_R
   1000014     8.50686778E+03   # ~nu_muL
   1000015     8.27645209E+03   # ~tau_1
   2000015     1.00239173E+04   # ~tau_2
   1000016     8.27592178E+03   # ~nu_tauL
   1000021     1.51140840E+04   # ~g
   1000022     2.05850612E+02   # ~chi_10
   1000023     4.67292242E+02   # ~chi_20
   1000025    -7.56309239E+03   # ~chi_30
   1000035     7.56321982E+03   # ~chi_40
   1000024     4.67456573E+02   # ~chi_1+
   1000037     7.56378806E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982386E-01   # N_11
  1  2    -1.97779702E-04   # N_12
  1  3     5.91727350E-03   # N_13
  1  4    -4.17545010E-04   # N_14
  2  1     2.58993309E-04   # N_21
  2  2     9.99946659E-01   # N_22
  2  3    -1.02718919E-02   # N_23
  2  4     1.04899146E-03   # N_24
  3  1    -3.88741141E-03   # N_31
  3  2     6.52247364E-03   # N_32
  3  3     7.07062679E-01   # N_33
  3  4     7.07110114E-01   # N_34
  4  1    -4.47755975E-03   # N_41
  4  2     8.00608793E-03   # N_42
  4  3     7.07051513E-01   # N_43
  4  4    -7.07102547E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894627E-01   # U_11
  1  2    -1.45167168E-02   # U_12
  2  1     1.45167168E-02   # U_21
  2  2     9.99894627E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998896E-01   # V_11
  1  2    -1.48593752E-03   # V_12
  2  1     1.48593752E-03   # V_21
  2  2     9.99998896E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41476700E-02   # cos(theta_t)
  1  2     9.99416798E-01   # sin(theta_t)
  2  1    -9.99416798E-01   # -sin(theta_t)
  2  2     3.41476700E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.74703732E-01   # cos(theta_b)
  1  2     6.32324385E-01   # sin(theta_b)
  2  1    -6.32324385E-01   # -sin(theta_b)
  2  2     7.74703732E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949715E-01   # cos(theta_tau)
  1  2     1.00283334E-02   # sin(theta_tau)
  2  1    -1.00283334E-02   # -sin(theta_tau)
  2  2     9.99949715E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17379097E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24756846E+03   # mu(Q)MSSM           
         2     2.52334495E+01   # tan                 
         3     2.52186488E+02   # higgs               
         4     3.90866993E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518919E-01   # gprime(Q) DRbar
     2     6.25997151E-01   # g(Q) DRbar
     3     1.03050194E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44096971E+04   # A_u(Q) DRbar
  2  2    -1.44095352E+04   # A_c(Q) DRbar
  3  3    -1.11699814E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69146033E+04   # A_d(Q) DRbar
  2  2    -1.69142666E+04   # A_s(Q) DRbar
  3  3    -1.53860578E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.80325203E+02   # A_e(Q) DRbar
  2  2     1.80338334E+02   # A_mu(Q) DRbar
  3  3     1.84248862E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44751746E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40675715E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54383179E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.70917442E+02   # M_1(Q)              
         2     3.58950268E+02   # M_2(Q)              
         3     1.71656758E+04   # M_3(Q)              
        21     3.66243533E+07   # M^2_Hd              
        22    -1.07749556E+08   # M^2_Hu              
        31     8.49153109E+03   # M_eL                
        32     8.49063124E+03   # M_muL               
        33     8.21834158E+03   # M_tauL              
        34     1.03974530E+04   # M_eR                
        35     1.03959832E+04   # M_muR               
        36     9.94872381E+03   # M_tauR              
        41     1.77698897E+04   # M_q1L               
        42     1.77696850E+04   # M_q2L               
        43     1.57876334E+04   # M_q3L               
        44     1.77646036E+04   # M_uR                
        45     1.77645422E+04   # M_cR                
        46     1.41901381E+04   # M_tR                
        47     1.67226645E+04   # M_dR                
        48     1.67222948E+04   # M_sR                
        49     1.61502139E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38077555E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10391407E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46553636E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.46553636E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46553636E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.46553636E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03823068E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03823068E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70368480E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70368480E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76056929E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76056929E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69974891E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69974891E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31400030E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21616599E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24017471E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.18805550E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93884116E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94260863E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.38102472E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88794458E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34424217E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.85371427E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27191307E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34497428E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34285925E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54479757E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30018357E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.05177042E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.74180403E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.57575006E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.59258911E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12198425E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15751572E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14207625E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24300426E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72574758E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.00457999E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05214383E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.99427189E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87704749E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.94583469E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.96934924E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75335554E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86593777E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.27136161E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81145944E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12427826E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21253404E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.43430959E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.84476628E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42510998E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.46063899E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.49756897E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67088941E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88073601E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.95105152E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.97877777E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05849634E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11907775E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81133972E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12911196E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21211517E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.00724542E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.49883276E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42417826E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.07541735E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.49737219E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64927131E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981147E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.69925588E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.07437553E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07117359E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81145944E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12427826E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21253404E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.43430959E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.84476628E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42510998E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.46063899E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.49756897E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67088941E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88073601E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.95105152E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.97877777E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05849634E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11907775E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81133972E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12911196E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21211517E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.00724542E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.49883276E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42417826E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.07541735E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.49737219E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64927131E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981147E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.69925588E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.07437553E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07117359E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09318584E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.54728911E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01587191E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.51241449E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.02269229E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02933649E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.61519188E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11282970E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992096E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.68614923E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.36849685E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.46853500E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09318584E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.54728911E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01587191E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.51241449E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.02269229E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02933649E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.61519188E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11282970E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992096E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.68614923E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.36849685E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.46853500E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06612130E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.52744437E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00754286E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35908346E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35857513E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01247626E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79198441E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.19373335E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80600153E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47996657E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14915492E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06254743E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06267154E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.28416208E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12313463E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38569116E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83617575E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72668043E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09318101E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.55998013E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01387284E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00968749E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47422595E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03010372E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.87541899E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09318101E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.55998013E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01387284E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00968749E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47422595E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03010372E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.87541899E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06607710E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.53626578E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00556622E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.23176325E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.09808769E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01368951E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.71023589E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.02791801E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99924418E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.55818931E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72206998E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97311424E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69186729E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90625840E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15141045E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.01732165E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.66054810E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.83603898E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.16396099E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.37476314E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.86989711E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.36789302E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.76241472E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.14438896E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.81541628E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.25460914E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65742477E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.73242219E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.81384856E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95479705E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95479705E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32556502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.27072800E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.35054017E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40777931E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65485474E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67498060E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.30465821E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19945653E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94291501E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94291501E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.67899572E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.91631768E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.52365414E-15    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64372900E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39497932E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06750821E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03704269E-01    2           5        -5   # BR(h -> b       bb     )
     4.16810545E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47525257E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46242554E-04    2           3        -3   # BR(h -> s       sb     )
     1.71632404E-02    2           4        -4   # BR(h -> c       cb     )
     4.67007023E-02    2          21        21   # BR(h -> g       g      )
     1.48295512E-03    2          22        22   # BR(h -> gam     gam    )
     1.15640684E-03    2          22        23   # BR(h -> Z       gam    )
     1.66173662E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16439417E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10086882E+02   # H decays
#          BR         NDA      ID1       ID2
     5.62180715E-01    2           5        -5   # BR(H -> b       bb     )
     1.25197920E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42518554E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86237424E-04    2           3        -3   # BR(H -> s       sb     )
     7.97081227E-08    2           4        -4   # BR(H -> c       cb     )
     5.70695756E-03    2           6        -6   # BR(H -> t       tb     )
     4.93332791E-07    2          21        21   # BR(H -> g       g      )
     3.08220940E-08    2          22        22   # BR(H -> gam     gam    )
     1.32540940E-08    2          23        22   # BR(H -> Z       gam    )
     1.47593418E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37213804E-03    2          23        23   # BR(H -> Z       Z      )
     7.98177672E-07    2          25        25   # BR(H -> h       h      )
    -4.97146502E-25    2          36        36   # BR(H -> A       A      )
     4.06568621E-20    2          23        36   # BR(H -> Z       A      )
     1.64383163E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.62825415E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.62825415E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94802926E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.22749270E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12454646E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43205056E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.06947740E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.27335512E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.35329912E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11810117E+02   # A decays
#          BR         NDA      ID1       ID2
     5.77364530E-01    2           5        -5   # BR(A -> b       bb     )
     1.22248363E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.32191471E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54683754E-04    2           3        -3   # BR(A -> s       sb     )
     5.06860256E-08    2           4        -4   # BR(A -> c       cb     )
     5.10935074E-03    2           6        -6   # BR(A -> t       tb     )
     5.05240697E-06    2          21        21   # BR(A -> g       g      )
     2.83897607E-09    2          22        22   # BR(A -> gam     gam    )
     6.87602259E-09    2          23        22   # BR(A -> Z       gam    )
     1.47700603E-02    2          23        25   # BR(A -> Z       h      )
     1.65949487E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.49003829E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.49003829E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.92984298E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.30553302E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13583315E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05804691E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.40422657E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.31746504E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.17092633E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04537611E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.75547676E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30759122E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.62280033E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.60350400E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33439004E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.80179175E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52574821E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58006371E-02    2          24        25   # BR(H+ -> W+      h      )
     3.44569612E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08791613E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.13365293E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.08710216E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.08641659E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62879940E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.08864921E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
