#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+02   # M_1(MX)             
         2     9.75000000E+02   # M_2(MX)             
         3     1.80000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03878622E+01   # W+
        25     1.25834305E+02   # h
        35     8.16090181E+03   # H
        36     8.16088192E+03   # A
        37     8.16127203E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05016483E+04   # ~d_L
   2000001     8.55350913E+03   # ~d_R
   1000002     1.05015822E+04   # ~u_L
   2000002     1.04674479E+04   # ~u_R
   1000003     1.05016483E+04   # ~s_L
   2000003     8.55350913E+03   # ~s_R
   1000004     1.05015822E+04   # ~c_L
   2000004     1.04674479E+04   # ~c_R
   1000005     8.03903351E+03   # ~b_1
   2000005     8.82126034E+03   # ~b_2
   1000006     7.33497993E+03   # ~t_1
   2000006     8.82225140E+03   # ~t_2
   1000011     8.52057046E+03   # ~e_L
   2000011     1.04046176E+04   # ~e_R
   1000012     8.51985447E+03   # ~nu_eL
   1000013     8.52057046E+03   # ~mu_L
   2000013     1.04046176E+04   # ~mu_R
   1000014     8.51985447E+03   # ~nu_muL
   1000015     8.28934798E+03   # ~tau_1
   2000015     1.00230002E+04   # ~tau_2
   1000016     8.28866118E+03   # ~nu_tauL
   1000021     3.95450582E+03   # ~g
   1000022     6.42003002E+01   # ~chi_10
   1000023     8.58648591E+02   # ~chi_20
   1000025    -3.42382388E+03   # ~chi_30
   1000035     3.42408408E+03   # ~chi_40
   1000024     8.58813226E+02   # ~chi_1+
   1000037     3.42495880E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99915177E-01   # N_11
  1  2     8.70064076E-05   # N_12
  1  3    -1.30213006E-02   # N_13
  1  4     2.76983909E-04   # N_14
  2  1     2.23621314E-04   # N_21
  2  2     9.99700818E-01   # N_22
  2  3     2.39567533E-02   # N_23
  2  4     4.92939365E-03   # N_24
  3  1    -9.40270105E-03   # N_31
  3  2     1.34557274E-02   # N_32
  3  3    -7.06908921E-01   # N_33
  3  4     7.07114072E-01   # N_34
  4  1     9.00987042E-03   # N_41
  4  2    -2.04257384E-02   # N_42
  4  3     7.06778818E-01   # N_43
  4  4     7.07082254E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99426818E-01   # U_11
  1  2     3.38531364E-02   # U_12
  2  1    -3.38531364E-02   # U_21
  2  2     9.99426818E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99975443E-01   # V_11
  1  2    -7.00814336E-03   # V_12
  2  1    -7.00814336E-03   # V_21
  2  2    -9.99975443E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.37223177E-02   # cos(theta_t)
  1  2     9.99905845E-01   # sin(theta_t)
  2  1    -9.99905845E-01   # -sin(theta_t)
  2  2     1.37223177E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.41653383E-02   # cos(theta_b)
  1  2     9.99899667E-01   # sin(theta_b)
  2  1    -9.99899667E-01   # -sin(theta_b)
  2  2    -1.41653383E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989983E-01   # cos(theta_tau)
  1  2    -4.47592445E-03   # sin(theta_tau)
  2  1     4.47592445E-03   # -sin(theta_tau)
  2  2     9.99989983E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15776882E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.26124675E+03   # mu(Q)MSSM           
         2     2.52064159E+01   # tan                 
         3     2.51640613E+02   # higgs               
         4     3.77975314E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52014282E-01   # gprime(Q) DRbar
     2     6.26835064E-01   # g(Q) DRbar
     3     1.06004651E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.70323226E+03   # A_u(Q) DRbar
  2  2    -3.70319039E+03   # A_c(Q) DRbar
  3  3    -2.82384132E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.33960223E+03   # A_d(Q) DRbar
  2  2    -4.33951523E+03   # A_s(Q) DRbar
  3  3    -3.89860269E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.78918110E+02   # A_e(Q) DRbar
  2  2    -2.78875915E+02   # A_mu(Q) DRbar
  3  3    -2.66619471E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61289424E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85536282E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51523461E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.45560845E+01   # M_1(Q)              
         2     7.56311326E+02   # M_2(Q)              
         3     3.97050011E+03   # M_3(Q)              
        21     4.98957803E+07   # M^2_Hd              
        22    -2.39189827E+07   # M^2_Hu              
        31     8.50694433E+03   # M_eL                
        32     8.50602605E+03   # M_muL               
        33     8.23502496E+03   # M_tauL              
        34     1.03929576E+04   # M_eR                
        35     1.03914543E+04   # M_muR               
        36     9.94528209E+03   # M_tauR              
        41     1.05889697E+04   # M_q1L               
        42     1.05888110E+04   # M_q2L               
        43     8.66474125E+03   # M_q3L               
        44     1.05709839E+04   # M_uR                
        45     1.05709316E+04   # M_cR                
        46     6.98121228E+03   # M_tR                
        47     8.70376457E+03   # M_dR                
        48     8.70344201E+03   # M_sR                
        49     8.04156815E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38390146E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.83376224E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.93944827E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.58274692E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.11810090E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.25342370E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.90852906E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.37322013E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.30188354E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.46619356E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.43940997E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.21045265E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.30252532E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.74638127E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.10215705E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.37322013E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.30188354E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.46619356E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.43940997E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.21045265E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.30252532E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.74638127E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.10215705E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.91577548E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.03266961E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.11072207E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.09476381E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.82083948E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.67950430E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.13691795E-05    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.48594389E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.60377060E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.60377060E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.63042662E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.63042662E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.60377060E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.60377060E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.63042662E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.63042662E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.37274293E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.37274293E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.76125806E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.76125806E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.92595236E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.26109894E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.46088886E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.41564306E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.41474330E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.02845348E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48351975E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.50722682E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.49135023E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58652531E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.25217828E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.97068203E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.97090152E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45220297E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76968845E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.08799089E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.70522430E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.88923422E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04087447E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.56410514E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.65191056E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.71785301E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03826361E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.03670832E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.94052053E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.06598739E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.01779839E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.31258918E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.50319756E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.57731868E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.23241337E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38534949E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38653144E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44470290E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39205958E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.07242768E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16658787E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.63657241E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48040519E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.79414652E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.89664583E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.15362724E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.04532629E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.32200145E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.63147670E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.49449147E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.52380652E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.80882607E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.80899247E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.86910409E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.10580858E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.76976919E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.41902197E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.79401181E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89136461E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.15254398E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53103506E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.23330183E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.62974344E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.51549068E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.52409659E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.51103658E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.79447551E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.80841529E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.12395952E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03194715E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82053088E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.79414652E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.89664583E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.15362724E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.04532629E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.32200145E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.63147670E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.49449147E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.52380652E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.80882607E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.80899247E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.86910409E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.10580858E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.76976919E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.41902197E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.79401181E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.89136461E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.15254398E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53103506E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.23330183E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.62974344E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.51549068E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.52409659E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.51103658E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.79447551E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.80841529E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.12395952E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03194715E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82053088E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08365113E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.69195711E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01001877E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.44425924E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.10180021E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01517935E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.95156478E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12930680E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99865089E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.93331434E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.03080416E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.45536498E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08365113E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.69195711E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01001877E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.44425924E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.10180021E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01517935E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.95156478E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12930680E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99865089E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.93331434E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.03080416E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.45536498E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12494679E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.08594647E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81837707E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18809283E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.18952606E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63115534E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.07100278E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.00549581E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98866578E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.06926623E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.59884766E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.04581806E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.04348843E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.16883144E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40755024E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.49762840E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.98572412E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.80425803E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08369333E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.68476078E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00812637E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.58402301E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.40314687E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02102384E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.12162710E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08369333E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.68476078E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00812637E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.58402301E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.40314687E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02102384E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.12162710E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12494846E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.07636791E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81590355E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.95362512E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.28650960E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63731719E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.37160592E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.20244238E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99764109E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.35891205E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.04999868E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97480281E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00377201E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91036773E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11105612E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.32207105E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.54539839E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.25461538E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.41595105E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.58174778E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.71406143E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.72972393E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.82933516E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.02202889E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.97461472E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.10322323E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95950532E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95950532E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42130483E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.38172840E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.94258016E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.21443266E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.10814049E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.03516973E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.38178154E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.08484200E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92991101E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92991101E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.91699925E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20181436E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.22567814E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.12473109E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.16980645E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.74008923E-03   # h decays
#          BR         NDA      ID1       ID2
     5.25735871E-01    2           5        -5   # BR(h -> b       bb     )
     7.65171496E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.70844437E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.72805632E-04    2           3        -3   # BR(h -> s       sb     )
     3.19677023E-02    2           4        -4   # BR(h -> c       cb     )
     8.38023845E-02    2          21        21   # BR(h -> g       g      )
     2.59394432E-03    2          22        22   # BR(h -> gam     gam    )
     1.79973077E-03    2          22        23   # BR(h -> Z       gam    )
     2.45947226E-01    2          24       -24   # BR(h -> W+      W-     )
     3.10923410E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46153236E+02   # H decays
#          BR         NDA      ID1       ID2
     4.08423817E-01    2           5        -5   # BR(H -> b       bb     )
     7.24200385E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56160709E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.43026840E-04    2           3        -3   # BR(H -> s       sb     )
     4.82638107E-08    2           4        -4   # BR(H -> c       cb     )
     3.45451827E-03    2           6        -6   # BR(H -> t       tb     )
     4.90275844E-07    2          21        21   # BR(H -> g       g      )
     5.31809417E-09    2          22        22   # BR(H -> gam     gam    )
     2.99380590E-09    2          23        22   # BR(H -> Z       gam    )
     4.44998148E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22256501E-03    2          23        23   # BR(H -> Z       Z      )
     9.68479444E-07    2          25        25   # BR(H -> h       h      )
     8.41054695E-26    2          36        36   # BR(H -> A       A      )
     4.41661614E-21    2          23        36   # BR(H -> Z       A      )
     5.14998527E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.37444124E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.53940416E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.53940416E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.29272638E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.57686808E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.19462691E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.62907123E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.55287510E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.12520995E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.46855945E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.88556104E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.48383715E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.21358462E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42558252E+02   # A decays
#          BR         NDA      ID1       ID2
     3.94517145E-01    2           5        -5   # BR(A -> b       bb     )
     7.53794946E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66493350E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88304097E-04    2           3        -3   # BR(A -> s       sb     )
     3.22710349E-08    2           4        -4   # BR(A -> c       cb     )
     3.25344559E-03    2           6        -6   # BR(A -> t       tb     )
     4.49734342E-06    2          21        21   # BR(A -> g       g      )
     1.53018141E-08    2          22        22   # BR(A -> gam     gam    )
     5.71770017E-09    2          23        22   # BR(A -> Z       gam    )
     4.63616856E-03    2          23        25   # BR(A -> Z       h      )
     5.34272525E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.44597103E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.57883957E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.57883957E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.35963278E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.67375615E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.87105602E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.74522240E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.57405990E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.52400799E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.18588731E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.65219529E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.11105629E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.77567588E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44579970E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.43953634E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.43289867E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62779431E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.12130226E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36384804E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80540843E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.05585373E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.57237719E-03    2          24        25   # BR(H+ -> W+      h      )
     8.19788557E-17    2          24        36   # BR(H+ -> W+      A      )
     3.11970935E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.22080403E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55748214E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55756006E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.64052783E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56005083E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.30638596E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.86130265E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
