#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     3.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03819096E+01   # W+
        25     1.28326199E+02   # h
        35     1.03499351E+04   # H
        36     1.03499267E+04   # A
        37     1.03504665E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042687E+04   # ~d_L
   2000001     1.44869041E+04   # ~d_R
   1000002     1.57043105E+04   # ~u_L
   2000002     1.56817138E+04   # ~u_R
   1000003     1.57042687E+04   # ~s_L
   2000003     1.44869041E+04   # ~s_R
   1000004     1.57043105E+04   # ~c_L
   2000004     1.56817138E+04   # ~c_R
   1000005     1.40757633E+04   # ~b_1
   2000005     1.41089816E+04   # ~b_2
   1000006     1.27317194E+04   # ~t_1
   2000006     1.40962783E+04   # ~t_2
   1000011     8.50536054E+03   # ~e_L
   2000011     1.04200087E+04   # ~e_R
   1000012     8.50463177E+03   # ~nu_eL
   1000013     8.50536054E+03   # ~mu_L
   2000013     1.04200087E+04   # ~mu_R
   1000014     8.50463177E+03   # ~nu_muL
   1000015     8.27679765E+03   # ~tau_1
   2000015     1.00410623E+04   # ~tau_2
   1000016     8.27625431E+03   # ~nu_tauL
   1000021     1.51147376E+04   # ~g
   1000022     1.38969485E+02   # ~chi_10
   1000023     7.23256404E+02   # ~chi_20
   1000025    -7.54378136E+03   # ~chi_30
   1000035     7.54389562E+03   # ~chi_40
   1000024     1.39126401E+02   # ~chi_1+
   1000037     7.54447524E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -8.23491225E-05   # N_11
  1  2     9.99946826E-01   # N_12
  1  3    -1.02931951E-02   # N_13
  1  4     6.23491158E-04   # N_14
  2  1     9.99981640E-01   # N_21
  2  2     1.44635043E-04   # N_22
  2  3     5.99984623E-03   # N_23
  2  4    -8.37468324E-04   # N_24
  3  1    -3.65113203E-03   # N_31
  3  2     6.83710461E-03   # N_32
  3  3     7.07061165E-01   # N_33
  3  4     7.07109916E-01   # N_34
  4  1    -4.83558484E-03   # N_41
  4  2     7.71870901E-03   # N_42
  4  3     7.07052022E-01   # N_43
  4  4    -7.07102876E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894038E-01   # U_11
  1  2    -1.45572054E-02   # U_12
  2  1     1.45572054E-02   # U_21
  2  2     9.99894038E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999611E-01   # V_11
  1  2    -8.81726679E-04   # V_12
  2  1     8.81726679E-04   # V_21
  2  2     9.99999611E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42677056E-02   # cos(theta_t)
  1  2     9.99412690E-01   # sin(theta_t)
  2  1    -9.99412690E-01   # -sin(theta_t)
  2  2     3.42677056E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.87271950E-01   # cos(theta_b)
  1  2     6.16605933E-01   # sin(theta_b)
  2  1    -6.16605933E-01   # -sin(theta_b)
  2  2     7.87271950E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951443E-01   # cos(theta_tau)
  1  2     9.85452395E-03   # sin(theta_tau)
  2  1    -9.85452395E-03   # -sin(theta_tau)
  2  2     9.99951443E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17634211E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23139706E+03   # mu(Q)MSSM           
         2     2.52192839E+01   # tan                 
         3     2.52234514E+02   # higgs               
         4     3.91040203E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51439888E-01   # gprime(Q) DRbar
     2     6.29893245E-01   # g(Q) DRbar
     3     1.03049808E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43434130E+04   # A_u(Q) DRbar
  2  2    -1.43432528E+04   # A_c(Q) DRbar
  3  3    -1.11261510E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68030829E+04   # A_d(Q) DRbar
  2  2    -1.68027499E+04   # A_s(Q) DRbar
  3  3    -1.52875823E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.88486773E+02   # A_e(Q) DRbar
  2  2     1.88500978E+02   # A_mu(Q) DRbar
  3  3     1.92702084E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44885473E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40220601E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53310144E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.46831067E+02   # M_1(Q)              
         2     6.91511790E+01   # M_2(Q)              
         3     1.71660882E+04   # M_3(Q)              
        21     3.67999754E+07   # M^2_Hd              
        22    -1.07448901E+08   # M^2_Hu              
        31     8.48875256E+03   # M_eL                
        32     8.48785567E+03   # M_muL               
        33     8.21839368E+03   # M_tauL              
        34     1.04103462E+04   # M_eR                
        35     1.04088835E+04   # M_muR               
        36     9.96701849E+03   # M_tauR              
        41     1.77672701E+04   # M_q1L               
        42     1.77670666E+04   # M_q2L               
        43     1.57907223E+04   # M_q3L               
        44     1.77683467E+04   # M_uR                
        45     1.77682855E+04   # M_cR                
        46     1.42036084E+04   # M_tR                
        47     1.67239661E+04   # M_dR                
        48     1.67235987E+04   # M_sR                
        49     1.61556413E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39769618E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08776781E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47988716E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47988716E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47988716E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47988716E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.05092077E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.05092077E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71522850E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71522850E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75360215E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75360215E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71631349E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71631349E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.34828883E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22369480E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.27256321E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21626018E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94481924E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94866753E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.55062511E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.90007624E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36986384E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27903452E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.76334526E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33696888E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33481829E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55964034E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26129086E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.02665828E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.60420188E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.64258384E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14227929E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.39340860E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03460543E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.02175976E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.28305712E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71158657E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80996402E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.01083462E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.85590534E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.30460276E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.15968156E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.18084888E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.71056860E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85830883E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07039017E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83445091E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21459402E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11014452E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.28453800E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.93297653E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43006310E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98650328E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.44163265E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66458383E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     6.03210174E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.86621687E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.07260247E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.24055023E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13358829E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83432944E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21499613E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10676700E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.08524580E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.42674500E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42911577E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14099294E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.44146097E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.61728459E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.80826156E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980225E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.17799059E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25903016E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83445091E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21459402E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11014452E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.28453800E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.93297653E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43006310E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98650328E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.44163265E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66458383E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.03210174E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.86621687E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.07260247E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.24055023E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13358829E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83432944E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21499613E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10676700E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.08524580E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.42674500E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42911577E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14099294E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.44146097E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.61728459E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80826156E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980225E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.17799059E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25903016E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10934187E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02373247E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.28827734E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.17283956E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.47061762E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04737487E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.82855318E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07134585E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.84495407E-09    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991599E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.04812103E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.34621187E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10934187E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02373247E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.28827734E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.17283956E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.47061762E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04737487E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.82855318E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07134585E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.84495407E-09    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991599E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.04812103E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.34621187E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08251929E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01545252E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.25925362E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39786753E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39735935E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.03060916E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93751121E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13106903E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77285423E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09793689E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.45816745E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.10694985E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.10716336E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19544777E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.21197782E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41799706E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83279043E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73815357E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10933867E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02403756E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.27785939E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.08302294E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.49189577E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04815054E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.13543885E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10933867E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02403756E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.27785939E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.08302294E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.49189577E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04815054E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.13543885E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08247711E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01576810E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.24522375E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.80096430E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.36783434E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.03181667E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78766858E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.24001678E-13   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98414273E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.16421918E-03    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.88097565E-04    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.34100683E-05    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.77348327E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97346659E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91901414E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.81515245E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12597456E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.94689170E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.89453829E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.47436993E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.52563007E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.76789749E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.68192775E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.38787789E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.34420404E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.34420404E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.07146961E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.03308778E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.01422200E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.04800786E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.71277850E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.68721600E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.44383982E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95515137E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95515137E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.39350634E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.64561057E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.21719746E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.37351721E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.61470430E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71636117E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.32281912E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.67120752E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95284905E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95284905E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.77172493E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.32607355E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.27302603E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.60865323E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.36507767E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.09780995E-03   # h decays
#          BR         NDA      ID1       ID2
     7.00479422E-01    2           5        -5   # BR(h -> b       bb     )
     4.15624761E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47106376E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45808441E-04    2           3        -3   # BR(h -> s       sb     )
     1.71130584E-02    2           4        -4   # BR(h -> c       cb     )
     4.67301989E-02    2          21        21   # BR(h -> g       g      )
     1.48762854E-03    2          22        22   # BR(h -> gam     gam    )
     1.17249216E-03    2          22        23   # BR(h -> Z       gam    )
     1.69059120E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21026888E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10026505E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59298573E-01    2           5        -5   # BR(H -> b       bb     )
     1.24174567E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38981860E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85463822E-04    2           3        -3   # BR(H -> s       sb     )
     7.97930124E-08    2           4        -4   # BR(H -> c       cb     )
     5.71303159E-03    2           6        -6   # BR(H -> t       tb     )
     4.92421705E-07    2          21        21   # BR(H -> g       g      )
     2.89583574E-08    2          22        22   # BR(H -> gam     gam    )
     1.32970572E-08    2          23        22   # BR(H -> Z       gam    )
     1.47776034E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38124749E-03    2          23        23   # BR(H -> Z       Z      )
     8.00833416E-07    2          25        25   # BR(H -> h       h      )
     9.49450945E-26    2          36        36   # BR(H -> A       A      )
    -7.95839323E-21    2          23        36   # BR(H -> Z       A      )
     1.67735259E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77541421E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77541421E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.38613646E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.88886919E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.16974465E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.93633215E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.84050592E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.58584080E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.58286027E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12132345E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75062988E-01    2           5        -5   # BR(A -> b       bb     )
     1.21662904E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30121665E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52548144E-04    2           3        -3   # BR(A -> s       sb     )
     5.05613651E-08    2           4        -4   # BR(A -> c       cb     )
     5.09678685E-03    2           6        -6   # BR(A -> t       tb     )
     5.03882537E-06    2          21        21   # BR(A -> g       g      )
     3.87507320E-09    2          22        22   # BR(A -> gam     gam    )
     6.86510095E-09    2          23        22   # BR(A -> Z       gam    )
     1.47376840E-02    2          23        25   # BR(A -> Z       h      )
     1.66365874E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60899394E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.60899394E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.31767200E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.07790081E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17782419E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.78637657E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.82394656E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.46202513E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.54973332E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04839761E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71608221E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30132481E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60064635E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57829150E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32341263E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77921260E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50099455E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57661140E-02    2          24        25   # BR(H+ -> W+      h      )
     5.76867686E-16    2          24        36   # BR(H+ -> W+      A      )
     1.28927775E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09722549E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.21448725E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.21368367E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.21262781E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.56458332E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
