#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806069E+01   # W+
        25     1.28043462E+02   # h
        35     1.03705962E+04   # H
        36     1.03705957E+04   # A
        37     1.03710404E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57137738E+04   # ~d_L
   2000001     1.44846149E+04   # ~d_R
   1000002     1.57138198E+04   # ~u_L
   2000002     1.56774582E+04   # ~u_R
   1000003     1.57137738E+04   # ~s_L
   2000003     1.44846149E+04   # ~s_R
   1000004     1.57138198E+04   # ~c_L
   2000004     1.56774582E+04   # ~c_R
   1000005     1.40695424E+04   # ~b_1
   2000005     1.41032799E+04   # ~b_2
   1000006     1.27039990E+04   # ~t_1
   2000006     1.40932086E+04   # ~t_2
   1000011     8.52401542E+03   # ~e_L
   2000011     1.04106515E+04   # ~e_R
   1000012     8.52329869E+03   # ~nu_eL
   1000013     8.52401542E+03   # ~mu_L
   2000013     1.04106515E+04   # ~mu_R
   1000014     8.52329869E+03   # ~nu_muL
   1000015     8.29080020E+03   # ~tau_1
   2000015     1.00227336E+04   # ~tau_2
   1000016     8.29027775E+03   # ~nu_tauL
   1000021     1.51118877E+04   # ~g
   1000022     3.86406575E+02   # ~chi_10
   1000023     8.77681707E+02   # ~chi_20
   1000025    -7.57605863E+03   # ~chi_30
   1000035     7.57623599E+03   # ~chi_40
   1000024     8.77846517E+02   # ~chi_1+
   1000037     7.57678047E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982290E-01   # N_11
  1  2    -1.26622415E-04   # N_12
  1  3     5.92362127E-03   # N_13
  1  4    -5.59811150E-04   # N_14
  2  1     1.88891127E-04   # N_21
  2  2     9.99945023E-01   # N_22
  2  3    -1.03614401E-02   # N_23
  2  4     1.59889715E-03   # N_24
  3  1    -3.79182236E-03   # N_31
  3  2     6.19667657E-03   # N_32
  3  3     7.07065513E-01   # N_33
  3  4     7.07110730E-01   # N_34
  4  1    -4.58313366E-03   # N_41
  4  2     8.45794063E-03   # N_42
  4  3     7.07047319E-01   # N_43
  4  4    -7.07100804E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892830E-01   # U_11
  1  2    -1.46399747E-02   # U_12
  2  1     1.46399747E-02   # U_21
  2  2     9.99892830E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997431E-01   # V_11
  1  2    -2.26667236E-03   # V_12
  2  1     2.26667236E-03   # V_21
  2  2     9.99997431E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42597374E-02   # cos(theta_t)
  1  2     9.99412963E-01   # sin(theta_t)
  2  1    -9.99412963E-01   # -sin(theta_t)
  2  2     3.42597374E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.21228624E-01   # cos(theta_b)
  1  2     6.92697100E-01   # sin(theta_b)
  2  1    -6.92697100E-01   # -sin(theta_b)
  2  2     7.21228624E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948173E-01   # cos(theta_tau)
  1  2     1.01809289E-02   # sin(theta_tau)
  2  1    -1.01809289E-02   # -sin(theta_tau)
  2  2     9.99948173E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17345073E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25913693E+03   # mu(Q)MSSM           
         2     2.52339148E+01   # tan                 
         3     2.52173752E+02   # higgs               
         4     3.90950089E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516804E-01   # gprime(Q) DRbar
     2     6.24540130E-01   # g(Q) DRbar
     3     1.03050641E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45796000E+04   # A_u(Q) DRbar
  2  2    -1.45794355E+04   # A_c(Q) DRbar
  3  3    -1.12856006E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71112734E+04   # A_d(Q) DRbar
  2  2    -1.71109313E+04   # A_s(Q) DRbar
  3  3    -1.55560138E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.54284285E+01   # A_e(Q) DRbar
  2  2    -5.53876820E+01   # A_mu(Q) DRbar
  3  3    -4.31604645E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44636414E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41244827E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55367684E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.36953274E+02   # M_1(Q)              
         2     7.29237488E+02   # M_2(Q)              
         3     1.71623975E+04   # M_3(Q)              
        21     3.66062670E+07   # M^2_Hd              
        22    -1.08122103E+08   # M^2_Hu              
        31     8.50957655E+03   # M_eL                
        32     8.50867595E+03   # M_muL               
        33     8.23405051E+03   # M_tauL              
        34     1.04004575E+04   # M_eR                
        35     1.03989838E+04   # M_muR               
        36     9.94700490E+03   # M_tauR              
        41     1.77763404E+04   # M_q1L               
        42     1.77761344E+04   # M_q2L               
        43     1.57850661E+04   # M_q3L               
        44     1.77635847E+04   # M_uR                
        45     1.77635230E+04   # M_cR                
        46     1.41732812E+04   # M_tR                
        47     1.67209665E+04   # M_dR                
        48     1.67205941E+04   # M_sR                
        49     1.61429189E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409621E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11238910E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44190568E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44190568E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44190568E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44190568E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01928341E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01928341E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68307303E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68307303E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77349236E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77349236E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65744073E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65744073E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29358009E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20881292E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24919659E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.09324073E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93658720E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94024459E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.19132324E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88325618E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32800557E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90988195E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26565732E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35030665E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34824730E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53241586E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33340195E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.86288156E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.95626754E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.35845508E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.40943161E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05877247E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.66426226E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.63797079E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.11647765E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73256507E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10183430E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.25239359E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.75020453E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.97317690E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.15464958E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.18359162E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.94542557E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85911111E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34418475E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79861756E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13293522E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20912781E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.77299240E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10764183E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41845988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97133981E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58930580E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67104986E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87468109E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.15287577E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.57472825E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10658272E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12513219E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79849828E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13607026E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20887713E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.15679890E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66588183E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41752560E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.22414501E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58909677E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64286798E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981096E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.54943939E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.66756999E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12013836E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79861756E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13293522E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20912781E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.77299240E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10764183E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41845988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97133981E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58930580E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67104986E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87468109E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.15287577E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.57472825E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10658272E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12513219E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79849828E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13607026E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20887713E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.15679890E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66588183E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41752560E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.22414501E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58909677E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64286798E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981096E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.54943939E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.66756999E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12013836E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07542955E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.69743855E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01071608E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.23935131E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.68704554E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01947506E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.80800480E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10411972E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992113E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.52725562E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.19064556E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.66081493E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07542955E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.69743855E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01071608E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.23935131E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.68704554E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01947506E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.80800480E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10411972E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992113E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.52725562E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.19064556E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.66081493E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04782915E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.68287102E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00196500E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39650735E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39576249E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00176385E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83092017E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.30405860E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79489081E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47700749E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16516999E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06211034E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06224008E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32468544E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12224993E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39577336E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85006879E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73399278E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07542316E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70540400E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00918993E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.40451099E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.65023260E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02024237E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39040017E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07542316E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70540400E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00918993E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.40451099E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.65023260E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02024237E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39040017E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04778279E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.68681783E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00046296E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.79214320E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.01623770E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00299148E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78478217E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.06332713E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99453873E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.46126780E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73622089E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97223301E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67543199E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90074204E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15945141E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03425404E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.42837322E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.98690219E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.01309749E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.21869695E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.06969955E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.87628578E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.60695031E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.34856847E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.07253813E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.48958466E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66426878E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.97175362E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96673119E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95621321E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95621321E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.10886101E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11275008E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.32586850E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41778177E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66664128E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69356686E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.06213756E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04924874E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93543994E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93543994E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.91901504E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08172558E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.46237099E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65140034E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40146374E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06038760E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05007787E-01    2           5        -5   # BR(h -> b       bb     )
     4.17134448E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47638409E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46337578E-04    2           3        -3   # BR(h -> s       sb     )
     1.71731950E-02    2           4        -4   # BR(h -> c       cb     )
     4.66753023E-02    2          21        21   # BR(h -> g       g      )
     1.48080822E-03    2          22        22   # BR(h -> gam     gam    )
     1.15126508E-03    2          22        23   # BR(h -> Z       gam    )
     1.65011575E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14926469E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09491076E+02   # H decays
#          BR         NDA      ID1       ID2
     5.69000699E-01    2           5        -5   # BR(H -> b       bb     )
     1.27091566E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49113000E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88191590E-04    2           3        -3   # BR(H -> s       sb     )
     8.02135599E-08    2           4        -4   # BR(H -> c       cb     )
     5.74315182E-03    2           6        -6   # BR(H -> t       tb     )
     4.95538514E-07    2          21        21   # BR(H -> g       g      )
     3.11105291E-08    2          22        22   # BR(H -> gam     gam    )
     1.33621904E-08    2          23        22   # BR(H -> Z       gam    )
     1.48556020E-02    2          24       -24   # BR(H -> W+      W-     )
     7.42021204E-03    2          23        23   # BR(H -> Z       Z      )
     8.00750972E-07    2          25        25   # BR(H -> h       h      )
    -4.88570231E-25    2          36        36   # BR(H -> A       A      )
     4.00118693E-21    2          23        36   # BR(H -> Z       A      )
     1.62410343E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33231163E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33231163E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94792448E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13327186E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10295994E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.49738373E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.00103821E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60333189E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72835521E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10597659E+02   # A decays
#          BR         NDA      ID1       ID2
     5.83028390E-01    2           5        -5   # BR(A -> b       bb     )
     1.23740921E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37468192E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60171458E-04    2           3        -3   # BR(A -> s       sb     )
     5.12940300E-08    2           4        -4   # BR(A -> c       cb     )
     5.17063635E-03    2           6        -6   # BR(A -> t       tb     )
     5.10452608E-06    2          21        21   # BR(A -> g       g      )
     2.58886250E-09    2          22        22   # BR(A -> gam     gam    )
     6.95595862E-09    2          23        22   # BR(A -> Z       gam    )
     1.49480451E-02    2          23        25   # BR(A -> Z       h      )
     1.69783980E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.23935274E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.23935274E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.03640090E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.50174752E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.22135253E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.95860313E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47625572E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71429142E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.52430220E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03482047E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85777479E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32255240E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67569342E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66897473E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36078013E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85607557E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.59028719E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59787826E-02    2          24        25   # BR(H+ -> W+      h      )
     2.21898101E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09697642E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.04811947E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81253192E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81155594E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63866954E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81317559E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
