#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.00000000E+02   # M_1(MX)             
         2     1.35000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03829170E+01   # W+
        25     1.28021706E+02   # h
        35     1.03765624E+04   # H
        36     1.03765643E+04   # A
        37     1.03769952E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57197152E+04   # ~d_L
   2000001     1.44839756E+04   # ~d_R
   1000002     1.57197618E+04   # ~u_L
   2000002     1.56767222E+04   # ~u_R
   1000003     1.57197152E+04   # ~s_L
   2000003     1.44839756E+04   # ~s_R
   1000004     1.57197618E+04   # ~c_L
   2000004     1.56767222E+04   # ~c_R
   1000005     1.40691203E+04   # ~b_1
   2000005     1.41039600E+04   # ~b_2
   1000006     1.26966020E+04   # ~t_1
   2000006     1.40958928E+04   # ~t_2
   1000011     8.53619111E+03   # ~e_L
   2000011     1.04101858E+04   # ~e_R
   1000012     8.53547597E+03   # ~nu_eL
   1000013     8.53619111E+03   # ~mu_L
   2000013     1.04101858E+04   # ~mu_R
   1000014     8.53547597E+03   # ~nu_muL
   1000015     8.30195145E+03   # ~tau_1
   2000015     1.00199806E+04   # ~tau_2
   1000016     8.30143308E+03   # ~nu_tauL
   1000021     1.51108984E+04   # ~g
   1000022     3.60383835E+02   # ~chi_10
   1000023     1.10304967E+03   # ~chi_20
   1000025    -7.57815815E+03   # ~chi_30
   1000035     7.57835955E+03   # ~chi_40
   1000024     1.10321446E+03   # ~chi_1+
   1000037     7.57889499E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982337E-01   # N_11
  1  2    -8.11771833E-05   # N_12
  1  3     5.91843156E-03   # N_13
  1  4    -5.38873650E-04   # N_14
  2  1     1.44038462E-04   # N_21
  2  2     9.99943585E-01   # N_22
  2  3    -1.04475611E-02   # N_23
  2  4     1.91165232E-03   # N_24
  3  1    -3.80325903E-03   # N_31
  3  2     6.03625963E-03   # N_32
  3  3     7.07066607E-01   # N_33
  3  4     7.07110962E-01   # N_34
  4  1    -4.56500607E-03   # N_41
  4  2     8.73977545E-03   # N_42
  4  3     7.07045002E-01   # N_43
  4  4    -7.07099811E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891062E-01   # U_11
  1  2    -1.47602286E-02   # U_12
  2  1     1.47602286E-02   # U_21
  2  2     9.99891062E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996324E-01   # V_11
  1  2    -2.71136372E-03   # V_12
  2  1     2.71136372E-03   # V_21
  2  2     9.99996324E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42226129E-02   # cos(theta_t)
  1  2     9.99414235E-01   # sin(theta_t)
  2  1    -9.99414235E-01   # -sin(theta_t)
  2  2     3.42226129E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.54830764E-01   # cos(theta_b)
  1  2     7.55775542E-01   # sin(theta_b)
  2  1    -7.55775542E-01   # -sin(theta_b)
  2  2     6.54830764E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947068E-01   # cos(theta_tau)
  1  2     1.02888871E-02   # sin(theta_tau)
  2  1    -1.02888871E-02   # -sin(theta_tau)
  2  2     9.99947068E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17348228E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26082610E+03   # mu(Q)MSSM           
         2     2.52329127E+01   # tan                 
         3     2.52171772E+02   # higgs               
         4     3.90661417E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515526E-01   # gprime(Q) DRbar
     2     6.24034497E-01   # g(Q) DRbar
     3     1.03050779E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46616015E+04   # A_u(Q) DRbar
  2  2    -1.46614357E+04   # A_c(Q) DRbar
  3  3    -1.13420102E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72123679E+04   # A_d(Q) DRbar
  2  2    -1.72120231E+04   # A_s(Q) DRbar
  3  3    -1.56441886E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.52484339E+02   # A_e(Q) DRbar
  2  2    -1.52432621E+02   # A_mu(Q) DRbar
  3  3    -1.36846543E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44583887E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41530758E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55904671E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.13008075E+02   # M_1(Q)              
         2     9.34943142E+02   # M_2(Q)              
         3     1.71607026E+04   # M_3(Q)              
        21     3.66606016E+07   # M^2_Hd              
        22    -1.08245758E+08   # M^2_Hu              
        31     8.52302597E+03   # M_eL                
        32     8.52212549E+03   # M_muL               
        33     8.24634965E+03   # M_tauL              
        34     1.03999314E+04   # M_eR                
        35     1.03984554E+04   # M_muR               
        36     9.94380181E+03   # M_tauR              
        41     1.77819502E+04   # M_q1L               
        42     1.77817436E+04   # M_q2L               
        43     1.57862784E+04   # M_q3L               
        44     1.77625418E+04   # M_uR                
        45     1.77624799E+04   # M_cR                
        46     1.41639178E+04   # M_tR                
        47     1.67199707E+04   # M_dR                
        48     1.67195970E+04   # M_sR                
        49     1.61389718E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37177375E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11539782E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43271791E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43271791E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43271791E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43271791E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00695979E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00695979E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.65909690E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.65909690E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78334682E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78334682E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61360887E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61360887E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28607336E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20634867E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25298527E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.01895314E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93563891E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93922267E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.04262585E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88121473E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31962255E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.94607042E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26091654E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35506894E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35304571E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52302519E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35703851E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.78337221E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.06127895E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.11794763E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.70341171E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.96091643E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.46054331E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.42451274E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.92074220E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73786794E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.16266516E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.48447557E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.74118952E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.05224123E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.50763531E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.53518110E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.10339785E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85221305E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.37472741E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79169827E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13837024E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20669881E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.44938764E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.19537217E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41370969E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.82832943E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.65552161E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67134950E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87450862E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.82697862E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.61646597E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09726239E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12530531E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79157911E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14041339E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20655638E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.76712955E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.77194990E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41276845E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.38236865E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.65530732E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64356878E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981164E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.05544056E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.70907183E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11059516E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79169827E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13837024E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20669881E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.44938764E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.19537217E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41370969E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.82832943E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.65552161E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67134950E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87450862E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.82697862E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.61646597E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09726239E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12530531E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79157911E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14041339E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20655638E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.76712955E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.77194990E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41276845E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.38236865E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.65530732E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64356878E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981164E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.05544056E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.70907183E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11059516E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06351676E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.82695331E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00630155E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.11610525E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.30799542E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01093497E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.07231984E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10568643E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992160E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.03330927E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.20411974E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.61559399E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06351676E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.82695331E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00630155E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.11610525E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.30799542E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01093497E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.07231984E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10568643E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992160E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.03330927E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.20411974E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.61559399E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03558285E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.81780973E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99700425E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.45170712E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.45084378E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99212628E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91534402E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.38432263E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79501056E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47769828E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17311291E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06408772E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06420458E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.34484277E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12618423E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38683482E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84801976E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73016809E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06350911E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83186089E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00507873E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.32291820E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.78253980E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01170599E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.04629694E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06350911E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83186089E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00507873E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.32291820E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.78253980E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01170599E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.04629694E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03553464E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.81858557E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99580674E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.76950628E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.10297845E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99336850E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.89494000E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.54245115E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98806425E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.19357543E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74392801E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97257439E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.64140507E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89952350E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16373128E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03356757E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.60628420E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.04110051E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.95889923E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.62348705E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.56212020E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.05192879E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.28303441E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.89664664E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.87605252E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.23706557E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66810210E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.92256897E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04834553E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95839960E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95839960E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.13723709E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02884381E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.60196743E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41856605E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66758533E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70318423E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.08020548E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.69996467E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93268549E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93268549E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.87085110E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16949638E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.95538753E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65036303E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40055589E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05766173E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05409969E-01    2           5        -5   # BR(h -> b       bb     )
     4.17291782E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47693291E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46380857E-04    2           3        -3   # BR(h -> s       sb     )
     1.71774752E-02    2           4        -4   # BR(h -> c       cb     )
     4.66702164E-02    2          21        21   # BR(h -> g       g      )
     1.48021495E-03    2          22        22   # BR(h -> gam     gam    )
     1.14971154E-03    2          22        23   # BR(h -> Z       gam    )
     1.64643347E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14458128E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08858987E+02   # H decays
#          BR         NDA      ID1       ID2
     5.74294995E-01    2           5        -5   # BR(H -> b       bb     )
     1.28457055E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53887068E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89787833E-04    2           3        -3   # BR(H -> s       sb     )
     8.07216169E-08    2           4        -4   # BR(H -> c       cb     )
     5.77953065E-03    2           6        -6   # BR(H -> t       tb     )
     4.98045849E-07    2          21        21   # BR(H -> g       g      )
     3.08750204E-08    2          22        22   # BR(H -> gam     gam    )
     1.34569816E-08    2          23        22   # BR(H -> Z       gam    )
     1.49499994E-02    2          24       -24   # BR(H -> W+      W-     )
     7.46736004E-03    2          23        23   # BR(H -> Z       Z      )
     8.04705815E-07    2          25        25   # BR(H -> h       h      )
     1.61530953E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.09698000E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.09698000E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.99279594E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.09135672E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11933932E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.50008918E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01939513E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.71966645E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.37732181E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09586981E+02   # A decays
#          BR         NDA      ID1       ID2
     5.87553607E-01    2           5        -5   # BR(A -> b       bb     )
     1.24944084E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.41721803E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64614875E-04    2           3        -3   # BR(A -> s       sb     )
     5.17975768E-08    2           4        -4   # BR(A -> c       cb     )
     5.22139405E-03    2           6        -6   # BR(A -> t       tb     )
     5.14990499E-06    2          21        21   # BR(A -> g       g      )
     2.66259317E-09    2          22        22   # BR(A -> gam     gam    )
     7.02159639E-09    2          23        22   # BR(A -> Z       gam    )
     1.50941333E-02    2          23        25   # BR(A -> Z       h      )
     1.73187982E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.03137115E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.03137115E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.09873315E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.67416728E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.27820543E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01760462E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.48389797E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.37324447E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.65795295E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02606032E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.93988185E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33450376E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71794573E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.72152324E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38195819E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.89963849E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.64209934E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61239269E-02    2          24        25   # BR(H+ -> W+      h      )
     1.89616796E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10593465E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.84242759E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.58463397E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.58354434E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.66910059E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.58470929E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
