#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     1.55000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03894168E+01   # W+
        25     1.25722053E+02   # h
        35     8.13442209E+03   # H
        36     8.13440323E+03   # A
        37     8.13463936E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04091894E+04   # ~d_L
   2000001     8.43204206E+03   # ~d_R
   1000002     1.04091204E+04   # ~u_L
   2000002     1.03714029E+04   # ~u_R
   1000003     1.04091894E+04   # ~s_L
   2000003     8.43204206E+03   # ~s_R
   1000004     1.04091204E+04   # ~c_L
   2000004     1.03714029E+04   # ~c_R
   1000005     7.92106070E+03   # ~b_1
   2000005     8.72820409E+03   # ~b_2
   1000006     7.22414712E+03   # ~t_1
   2000006     8.72916991E+03   # ~t_2
   1000011     8.52687560E+03   # ~e_L
   2000011     1.04071414E+04   # ~e_R
   1000012     8.52616048E+03   # ~nu_eL
   1000013     8.52687560E+03   # ~mu_L
   2000013     1.04071414E+04   # ~mu_R
   1000014     8.52616048E+03   # ~nu_muL
   1000015     8.29590248E+03   # ~tau_1
   2000015     1.00257993E+04   # ~tau_2
   1000016     8.29521353E+03   # ~nu_tauL
   1000021     3.45687047E+03   # ~g
   1000022     3.21859658E+02   # ~chi_10
   1000023     9.73600918E+02   # ~chi_20
   1000025    -3.29728467E+03   # ~chi_30
   1000035     3.29770567E+03   # ~chi_40
   1000024     9.73765563E+02   # ~chi_1+
   1000037     3.29854499E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99907120E-01   # N_11
  1  2    -1.75995014E-05   # N_12
  1  3    -1.36058012E-02   # N_13
  1  4    -7.96057400E-04   # N_14
  2  1     3.69245376E-04   # N_21
  2  2     9.99655125E-01   # N_22
  2  3     2.54694978E-02   # N_23
  2  4     6.38738318E-03   # N_24
  3  1    -9.05574593E-03   # N_31
  3  2     1.34959509E-02   # N_32
  3  3    -7.06907981E-01   # N_33
  3  4     7.07118773E-01   # N_34
  4  1     1.01788490E-02   # N_41
  4  2    -2.25275237E-02   # N_42
  4  3     7.06715850E-01   # N_43
  4  4     7.07065491E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99351665E-01   # U_11
  1  2     3.60034765E-02   # U_12
  2  1    -3.60034765E-02   # U_21
  2  2     9.99351665E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99958772E-01   # V_11
  1  2    -9.08046588E-03   # V_12
  2  1    -9.08046588E-03   # V_21
  2  2    -9.99958772E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.22637239E-02   # cos(theta_t)
  1  2     9.99924798E-01   # sin(theta_t)
  2  1    -9.99924798E-01   # -sin(theta_t)
  2  2     1.22637239E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.33678665E-02   # cos(theta_b)
  1  2     9.99910646E-01   # sin(theta_b)
  2  1    -9.99910646E-01   # -sin(theta_b)
  2  2    -1.33678665E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990731E-01   # cos(theta_tau)
  1  2    -4.30556780E-03   # sin(theta_tau)
  2  1     4.30556780E-03   # -sin(theta_tau)
  2  2     9.99990731E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15724370E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.14016742E+03   # mu(Q)MSSM           
         2     2.52113228E+01   # tan                 
         3     2.51625110E+02   # higgs               
         4     4.22730991E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52026546E-01   # gprime(Q) DRbar
     2     6.26616691E-01   # g(Q) DRbar
     3     1.06252872E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.31764368E+03   # A_u(Q) DRbar
  2  2    -3.31760589E+03   # A_c(Q) DRbar
  3  3    -2.52072736E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.87946117E+03   # A_d(Q) DRbar
  2  2    -3.87938277E+03   # A_s(Q) DRbar
  3  3    -3.48209961E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.23021005E+02   # A_e(Q) DRbar
  2  2    -4.22962589E+02   # A_mu(Q) DRbar
  3  3    -4.06022460E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61936976E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83550144E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51379149E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.93354841E+02   # M_1(Q)              
         2     8.64087519E+02   # M_2(Q)              
         3     3.42465923E+03   # M_3(Q)              
        21     5.04988498E+07   # M^2_Hd              
        22    -2.25760861E+07   # M^2_Hu              
        31     8.51394681E+03   # M_eL                
        32     8.51302774E+03   # M_muL               
        33     8.24225356E+03   # M_tauL              
        34     1.03955504E+04   # M_eR                
        35     1.03940450E+04   # M_muR               
        36     9.94798351E+03   # M_tauR              
        41     1.04517954E+04   # M_q1L               
        42     1.04516373E+04   # M_q2L               
        43     8.52773542E+03   # M_q3L               
        44     1.04296481E+04   # M_uR                
        45     1.04295958E+04   # M_cR                
        46     6.82094206E+03   # M_tR                
        47     8.53044542E+03   # M_dR                
        48     8.53012206E+03   # M_sR                
        49     7.87307423E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38287065E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.60503631E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.51274163E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.19020304E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.80383158E-06    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.66498965E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.18166548E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.68940623E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.16545181E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.53342339E-11    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.10397558E-10    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.70591582E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.16641630E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09231407E-11    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.41602001E-11    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.68940623E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.16545181E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.53342339E-11    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.10397558E-10    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.70591582E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.16641630E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.09231407E-11    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.41602001E-11    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.34461686E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.71995322E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.74379838E-07    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.70575255E-07    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.17496079E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.23367920E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.33084337E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.33084337E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.92527964E-10    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.92527964E-10    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.33084337E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.33084337E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.92527964E-10    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.92527964E-10    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.29771684E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.29771684E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.22770790E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.69417244E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.59110138E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.82766653E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.82616020E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.73568986E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36577185E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79916875E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.73567388E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.42396952E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.77080127E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.69069244E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.69124354E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35587244E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62826647E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.31118429E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.04908932E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.22001784E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.45211026E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.82844294E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.47484458E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.81599448E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84487534E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.84289708E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.76109698E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.67928725E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.11316546E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.42444720E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.74518520E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.42237895E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.75642141E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31516093E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.31671479E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34955550E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.33711226E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.29913823E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.85890667E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.10191651E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.21796862E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.99176715E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.75337775E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.73230159E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.88030045E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.71184386E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.54717682E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.05153890E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.65159410E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.01796088E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.45406374E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.32500393E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.62648774E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.58152640E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45451147E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.99163052E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.75450700E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.73042751E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.47192329E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.80733405E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.54535169E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.65315669E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.65187941E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.74959463E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.61471458E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15177187E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.55736746E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20738922E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83850689E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.99176715E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.75337775E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.73230159E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.88030045E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.71184386E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.54717682E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.05153890E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.65159410E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.01796088E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.45406374E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.32500393E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.62648774E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.58152640E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45451147E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.99163052E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.75450700E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.73042751E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.47192329E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.80733405E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.54535169E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.65315669E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.65187941E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.74959463E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.61471458E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15177187E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.55736746E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20738922E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83850689E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07779043E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72210355E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00913666E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.58021490E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.31435208E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01207087E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.79266095E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12148612E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99849356E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.34227453E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.64985943E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.40110860E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07779043E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72210355E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00913666E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.58021490E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.31435208E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01207087E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.79266095E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12148612E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99849356E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.34227453E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.64985943E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.40110860E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12114813E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.09478586E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81109928E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.29599508E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.29747298E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61522141E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.81356430E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.03498200E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01070585E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.03547769E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.65287498E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.15318562E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.15143511E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12715341E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42889950E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.03798058E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.73850106E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.57034873E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07783288E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72211901E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00625612E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.71695392E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.78265970E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01860922E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.68405686E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07783288E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72211901E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00625612E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.71695392E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.78265970E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01860922E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.68405686E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12115165E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09184631E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80762436E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.07522496E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.63440686E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62212044E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.58728642E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.23290217E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99812531E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.87468959E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.95139831E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97387858E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00167723E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91181403E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11262902E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.15077828E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.70461330E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.15756874E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.84242614E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.12573747E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     5.40705605E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.43653947E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.56164840E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.47037202E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.36504731E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.81949562E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.92204404E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.80148210E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.21951401E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96113930E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96113930E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60249115E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.17808915E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.85473527E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.28560619E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.32095903E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.93612670E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.55932912E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.92703813E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92678762E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92678762E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.72627992E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32515889E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.08141680E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.33575637E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.24173877E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.79599234E-03   # h decays
#          BR         NDA      ID1       ID2
     5.36440615E-01    2           5        -5   # BR(h -> b       bb     )
     7.53273566E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.66634238E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.68499426E-04    2           3        -3   # BR(h -> s       sb     )
     3.14742685E-02    2           4        -4   # BR(h -> c       cb     )
     8.23532171E-02    2          21        21   # BR(h -> g       g      )
     2.54609675E-03    2          22        22   # BR(h -> gam     gam    )
     1.75593399E-03    2          22        23   # BR(h -> Z       gam    )
     2.39353501E-01    2          24       -24   # BR(h -> W+      W-     )
     3.02138775E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46314871E+02   # H decays
#          BR         NDA      ID1       ID2
     4.01386863E-01    2           5        -5   # BR(H -> b       bb     )
     7.20146795E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54741178E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41050752E-04    2           3        -3   # BR(H -> s       sb     )
     4.80603471E-08    2           4        -4   # BR(H -> c       cb     )
     3.43993430E-03    2           6        -6   # BR(H -> t       tb     )
     4.92976452E-07    2          21        21   # BR(H -> g       g      )
     5.49693803E-09    2          22        22   # BR(H -> gam     gam    )
     2.95687862E-09    2          23        22   # BR(H -> Z       gam    )
     4.41316409E-03    2          24       -24   # BR(H -> W+      W-     )
     2.20417319E-03    2          23        23   # BR(H -> Z       Z      )
     9.61124458E-07    2          25        25   # BR(H -> h       h      )
     6.70196490E-26    2          36        36   # BR(H -> A       A      )
    -1.44063928E-21    2          23        36   # BR(H -> Z       A      )
     5.70275633E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.05364487E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56153987E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56153987E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.48687406E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.85081486E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.45934434E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.00436170E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.69623776E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.23305265E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.43941211E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.07322123E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.51188471E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.45179651E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43303893E+02   # A decays
#          BR         NDA      ID1       ID2
     3.89652878E-01    2           5        -5   # BR(A -> b       bb     )
     7.47730794E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.64349456E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.86095007E-04    2           3        -3   # BR(A -> s       sb     )
     3.19987608E-08    2           4        -4   # BR(A -> c       cb     )
     3.22600037E-03    2           6        -6   # BR(A -> t       tb     )
     4.48197751E-06    2          21        21   # BR(A -> g       g      )
     1.60409168E-08    2          22        22   # BR(A -> gam     gam    )
     5.69356192E-09    2          23        22   # BR(A -> Z       gam    )
     4.57893750E-03    2          23        25   # BR(A -> Z       h      )
     5.92968191E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.64450954E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59499605E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59499605E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.53133791E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.96480694E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.11641127E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.01450626E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.72195142E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.48505911E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.28639969E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.65280880E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.26636701E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.25507880E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45068400E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.34551813E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.38657383E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.61141682E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.06113061E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35586372E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78898461E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.99688562E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.52401714E-03    2          24        25   # BR(H+ -> W+      h      )
     6.64062197E-18    2          24        36   # BR(H+ -> W+      A      )
     3.40905153E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.80885552E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57644701E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57637893E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.70525951E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57951354E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.80840422E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.39379008E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
