#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.05000000E+03   # M_1(MX)             
         2     1.62500000E+03   # M_2(MX)             
         3     2.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03917415E+01   # W+
        25     1.25937879E+02   # h
        35     8.25063047E+03   # H
        36     8.25061145E+03   # A
        37     8.25086751E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07110474E+04   # ~d_L
   2000001     8.77948366E+03   # ~d_R
   1000002     1.07109893E+04   # ~u_L
   2000002     1.06514116E+04   # ~u_R
   1000003     1.07110474E+04   # ~s_L
   2000003     8.77948366E+03   # ~s_R
   1000004     1.07109893E+04   # ~c_L
   2000004     1.06514116E+04   # ~c_R
   1000005     8.26490141E+03   # ~b_1
   2000005     9.03198363E+03   # ~b_2
   1000006     7.52555474E+03   # ~t_1
   2000006     9.03308009E+03   # ~t_2
   1000011     8.55801115E+03   # ~e_L
   2000011     1.04114005E+04   # ~e_R
   1000012     8.55729871E+03   # ~nu_eL
   1000013     8.55801115E+03   # ~mu_L
   2000013     1.04114005E+04   # ~mu_R
   1000014     8.55729871E+03   # ~nu_muL
   1000015     8.32877268E+03   # ~tau_1
   2000015     1.00315155E+04   # ~tau_2
   1000016     8.32809360E+03   # ~nu_tauL
   1000021     4.72941030E+03   # ~g
   1000022     5.22414814E+02   # ~chi_10
   1000023     1.42710334E+03   # ~chi_20
   1000025    -3.59609820E+03   # ~chi_30
   1000035     3.59674524E+03   # ~chi_40
   1000024     1.42726794E+03   # ~chi_1+
   1000037     3.59747242E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99919643E-01   # N_11
  1  2    -6.40936310E-05   # N_12
  1  3    -1.26048525E-02   # N_13
  1  4    -1.34930196E-03   # N_14
  2  1     3.92429578E-04   # N_21
  2  2     9.99645425E-01   # N_22
  2  3     2.50958052E-02   # N_23
  2  4     8.89216541E-03   # N_24
  3  1    -7.95684934E-03   # N_31
  3  2     1.14609569E-02   # N_32
  3  3    -7.06955049E-01   # N_33
  3  4     7.07120848E-01   # N_34
  4  1     9.86111437E-03   # N_41
  4  2    -2.40346917E-02   # N_42
  4  3     7.06700699E-01   # N_43
  4  4     7.07035511E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99369349E-01   # U_11
  1  2     3.55092128E-02   # U_12
  2  1    -3.55092128E-02   # U_21
  2  2     9.99369349E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99919912E-01   # V_11
  1  2    -1.26557873E-02   # V_12
  2  1    -1.26557873E-02   # V_21
  2  2    -9.99919912E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.69058794E-02   # cos(theta_t)
  1  2     9.99857085E-01   # sin(theta_t)
  2  1    -9.99857085E-01   # -sin(theta_t)
  2  2     1.69058794E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.46248714E-02   # cos(theta_b)
  1  2     9.99893051E-01   # sin(theta_b)
  2  1    -9.99893051E-01   # -sin(theta_b)
  2  2    -1.46248714E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988756E-01   # cos(theta_tau)
  1  2    -4.74213808E-03   # sin(theta_tau)
  2  1     4.74213808E-03   # -sin(theta_tau)
  2  2     9.99988756E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15771306E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.42690989E+03   # mu(Q)MSSM           
         2     2.52082910E+01   # tan                 
         3     2.51706562E+02   # higgs               
         4     3.11194897E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51991065E-01   # gprime(Q) DRbar
     2     6.25661582E-01   # g(Q) DRbar
     3     1.05663806E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.68948606E+03   # A_u(Q) DRbar
  2  2    -4.68943228E+03   # A_c(Q) DRbar
  3  3    -3.55837978E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.47912372E+03   # A_d(Q) DRbar
  2  2    -5.47901218E+03   # A_s(Q) DRbar
  3  3    -4.91275244E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.41748800E+02   # A_e(Q) DRbar
  2  2    -6.41660848E+02   # A_mu(Q) DRbar
  3  3    -6.16313857E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59836322E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85408931E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50490231E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.77063197E+02   # M_1(Q)              
         2     1.28048140E+03   # M_2(Q)              
         3     4.83230725E+03   # M_3(Q)              
        21     4.98267616E+07   # M^2_Hd              
        22    -2.62447397E+07   # M^2_Hu              
        31     8.54827761E+03   # M_eL                
        32     8.54735971E+03   # M_muL               
        33     8.27866572E+03   # M_tauL              
        34     1.04001256E+04   # M_eR                
        35     1.03986166E+04   # M_muR               
        36     9.95435203E+03   # M_tauR              
        41     1.08824186E+04   # M_q1L               
        42     1.08822573E+04   # M_q2L               
        43     8.95517556E+03   # M_q3L               
        44     1.08368572E+04   # M_uR                
        45     1.08368041E+04   # M_cR                
        46     7.24887743E+03   # M_tR                
        47     9.02218788E+03   # M_dR                
        48     9.02186238E+03   # M_sR                
        49     8.35627855E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37855872E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.18907737E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.43257297E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20911715E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.47980528E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.04767863E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.29092703E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.66649489E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.96760584E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.23104001E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.46983882E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.70901266E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.96855100E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.29262317E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.69362167E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.66649489E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.96760584E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.23104001E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.46983882E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.70901266E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.96855100E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.29262317E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.69362167E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.33453792E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.41319024E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.11235569E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.10883513E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.24303746E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.10629462E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.57736840E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     6.41812354E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.93539698E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.93539698E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.11914106E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.11914106E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.93539698E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.93539698E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.11914106E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.11914106E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25277190E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25277190E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.74343913E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.74343913E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.45356671E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.35819305E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.50723916E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.71492829E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.71107429E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.07520309E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.74304643E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.87777576E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.08462990E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.88087322E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.86776263E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.63266084E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.63389573E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.57532459E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.04006680E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.71450159E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.80079977E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.19947400E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.19037404E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.14509526E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.00914602E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24238188E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43604537E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.43229769E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48477652E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.85703743E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.82281482E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.37492696E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.10322929E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.87519655E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.83001172E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51710273E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51969125E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56420090E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.52146774E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.68917029E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.60351810E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.49048710E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.86345369E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.44363048E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.16263666E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.72940795E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.09416491E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.51326749E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.74656904E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.28633142E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.34821289E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.45324907E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.47877875E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.68042157E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.24481873E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.98333582E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.35203975E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.44349916E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.16707484E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.72714701E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.19778529E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.78247468E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.74470806E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.79994546E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.34850852E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.12657418E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.15499783E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.17376008E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.56474969E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46886137E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78447593E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.44363048E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.16263666E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.72940795E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.09416491E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.51326749E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.74656904E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.28633142E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.34821289E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.45324907E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.47877875E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.68042157E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.24481873E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.98333582E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.35203975E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.44349916E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.16707484E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.72714701E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.19778529E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.78247468E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.74470806E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.79994546E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.34850852E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.12657418E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.15499783E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.17376008E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.56474969E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46886137E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78447593E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04929951E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.97298837E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00082473E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.05045573E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.35813959E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99560713E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.42844406E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10654951E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99874695E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.49023148E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.93562452E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.58000494E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04929951E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.97298837E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00082473E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.05045573E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.35813959E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99560713E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.42844406E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10654951E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99874695E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.49023148E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.93562452E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.58000494E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08707121E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.36794966E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81086534E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.16362957E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.16551695E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61492243E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.46016547E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.24456764E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.90452315E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.12237469E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.88169793E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.89032240E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.88858888E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.75521863E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37651613E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.92602138E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.22386177E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.02555357E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04933563E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97634806E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99779357E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.46837917E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.88375759E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00145160E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.89428867E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04933563E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97634806E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99779357E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.46837917E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.88375759E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00145160E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.89428867E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08706514E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.36824010E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80725451E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.01497030E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.72754815E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62114400E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.32548436E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.70751859E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99605898E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.94101751E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.05722469E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95780243E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02583886E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90117734E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11517969E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.68490736E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.35375281E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.81403810E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.18594771E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.41906410E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.75636364E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.10324734E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.89292420E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.33128640E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.89514414E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.85250445E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.01765732E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.48206565E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44808076E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95358650E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95358650E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.24130235E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.72407730E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.93563963E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.24159515E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.82839161E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.03531375E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.18433413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.53627514E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90375442E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90375442E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.39427188E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.58100133E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.46558639E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.83911245E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.17191841E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.67276624E-03   # h decays
#          BR         NDA      ID1       ID2
     5.13673915E-01    2           5        -5   # BR(h -> b       bb     )
     7.79618575E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75960868E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.78079400E-04    2           3        -3   # BR(h -> s       sb     )
     3.25752660E-02    2           4        -4   # BR(h -> c       cb     )
     8.55415217E-02    2          21        21   # BR(h -> g       g      )
     2.65071270E-03    2          22        22   # BR(h -> gam     gam    )
     1.84967295E-03    2          22        23   # BR(h -> Z       gam    )
     2.53125146E-01    2          24       -24   # BR(h -> W+      W-     )
     3.20678671E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40990969E+02   # H decays
#          BR         NDA      ID1       ID2
     4.30212280E-01    2           5        -5   # BR(H -> b       bb     )
     7.52416829E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.66209065E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50332779E-04    2           3        -3   # BR(H -> s       sb     )
     5.05144428E-08    2           4        -4   # BR(H -> c       cb     )
     3.61568139E-03    2           6        -6   # BR(H -> t       tb     )
     4.99655629E-07    2          21        21   # BR(H -> g       g      )
     8.30819690E-09    2          22        22   # BR(H -> gam     gam    )
     3.26999008E-09    2          23        22   # BR(H -> Z       gam    )
     4.77864670E-03    2          24       -24   # BR(H -> W+      W-     )
     2.38672578E-03    2          23        23   # BR(H -> Z       Z      )
     1.01269099E-06    2          25        25   # BR(H -> h       h      )
     1.13547820E-25    2          36        36   # BR(H -> A       A      )
    -3.44495328E-21    2          23        36   # BR(H -> Z       A      )
     5.31427842E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.15911693E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45574875E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45574875E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.22252173E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.65153160E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.61528965E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.71038742E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.56147837E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.25548215E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.31880761E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.08591234E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.44548952E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.19936828E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37275382E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15085966E-01    2           5        -5   # BR(A -> b       bb     )
     7.91528532E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79833515E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.02343894E-04    2           3        -3   # BR(A -> s       sb     )
     3.38327789E-08    2           4        -4   # BR(A -> c       cb     )
     3.41087875E-03    2           6        -6   # BR(A -> t       tb     )
     4.64391696E-06    2          21        21   # BR(A -> g       g      )
     1.75532006E-08    2          22        22   # BR(A -> gam     gam    )
     5.92715365E-09    2          23        22   # BR(A -> Z       gam    )
     4.98760858E-03    2          23        25   # BR(A -> Z       h      )
     5.85249589E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.14725141E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49596601E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49596601E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.28022176E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.92087451E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.33050167E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.86682967E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.61561050E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.37731258E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.32200036E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.60908909E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.32423945E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.10529335E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39619079E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.78996740E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.78265797E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.75144666E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.34557810E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42621238E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.93369056E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.27629805E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.90474235E-03    2          24        25   # BR(H+ -> W+      h      )
     1.03457233E-17    2          24        36   # BR(H+ -> W+      A      )
     3.16490905E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.79401238E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47205350E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47192087E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.61102812E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47468017E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.88480850E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.16803381E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
