#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.22500000E+03   # M_2(MX)             
         3     1.80000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03899442E+01   # W+
        25     1.25811646E+02   # h
        35     8.17211148E+03   # H
        36     8.17209229E+03   # A
        37     8.17233391E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05108419E+04   # ~d_L
   2000001     8.55345192E+03   # ~d_R
   1000002     1.05107767E+04   # ~u_L
   2000002     1.04682388E+04   # ~u_R
   1000003     1.05108419E+04   # ~s_L
   2000003     8.55345192E+03   # ~s_R
   1000004     1.05107767E+04   # ~c_L
   2000004     1.04682388E+04   # ~c_R
   1000005     8.04002532E+03   # ~b_1
   2000005     8.82973446E+03   # ~b_2
   1000006     7.32929296E+03   # ~t_1
   2000006     8.83074228E+03   # ~t_2
   1000011     8.53291144E+03   # ~e_L
   2000011     1.04071258E+04   # ~e_R
   1000012     8.53219694E+03   # ~nu_eL
   1000013     8.53291144E+03   # ~mu_L
   2000013     1.04071258E+04   # ~mu_R
   1000014     8.53219694E+03   # ~nu_muL
   1000015     8.30235537E+03   # ~tau_1
   2000015     1.00261396E+04   # ~tau_2
   1000016     8.30166977E+03   # ~nu_tauL
   1000021     3.95253997E+03   # ~g
   1000022     3.20184797E+02   # ~chi_10
   1000023     1.08047706E+03   # ~chi_20
   1000025    -3.41381230E+03   # ~chi_30
   1000035     3.41426293E+03   # ~chi_40
   1000024     1.08064170E+03   # ~chi_1+
   1000037     3.41507396E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99913477E-01   # N_11
  1  2    -9.41019765E-06   # N_12
  1  3    -1.31348018E-02   # N_13
  1  4    -7.18267543E-04   # N_14
  2  1     3.41487020E-04   # N_21
  2  2     9.99666648E-01   # N_22
  2  3     2.49092957E-02   # N_23
  2  4     6.78263937E-03   # N_24
  3  1    -8.77804662E-03   # N_31
  3  2     1.28201218E-02   # N_32
  3  3    -7.06924116E-01   # N_33
  3  4     7.07118720E-01   # N_34
  4  1     9.79123589E-03   # N_41
  4  2    -2.24106718E-02   # N_42
  4  3     7.06728589E-01   # N_43
  4  4     7.07061946E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99379705E-01   # U_11
  1  2     3.52165446E-02   # U_12
  2  1    -3.52165446E-02   # U_21
  2  2     9.99379705E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99953481E-01   # V_11
  1  2    -9.64553295E-03   # V_12
  2  1    -9.64553295E-03   # V_21
  2  2    -9.99953481E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.40376389E-02   # cos(theta_t)
  1  2     9.99901467E-01   # sin(theta_t)
  2  1    -9.99901467E-01   # -sin(theta_t)
  2  2     1.40376389E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.39315073E-02   # cos(theta_b)
  1  2     9.99902952E-01   # sin(theta_b)
  2  1    -9.99902952E-01   # -sin(theta_b)
  2  2    -1.39315073E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990010E-01   # cos(theta_tau)
  1  2    -4.46988816E-03   # sin(theta_tau)
  2  1     4.46988816E-03   # -sin(theta_tau)
  2  2     9.99990010E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15709261E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.25187349E+03   # mu(Q)MSSM           
         2     2.52115121E+01   # tan                 
         3     2.51652551E+02   # higgs               
         4     3.80460046E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52013414E-01   # gprime(Q) DRbar
     2     6.26341966E-01   # g(Q) DRbar
     3     1.06005062E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.81314422E+03   # A_u(Q) DRbar
  2  2    -3.81310076E+03   # A_c(Q) DRbar
  3  3    -2.89801262E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.45992593E+03   # A_d(Q) DRbar
  2  2    -4.45983573E+03   # A_s(Q) DRbar
  3  3    -4.00236104E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.53478124E+02   # A_e(Q) DRbar
  2  2    -4.53414814E+02   # A_mu(Q) DRbar
  3  3    -4.35084165E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61202294E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84713849E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51159224E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.91181225E+02   # M_1(Q)              
         2     9.61128227E+02   # M_2(Q)              
         3     3.96796846E+03   # M_3(Q)              
        21     5.01484160E+07   # M^2_Hd              
        22    -2.38903502E+07   # M^2_Hu              
        31     8.52060110E+03   # M_eL                
        32     8.51968234E+03   # M_muL               
        33     8.24943429E+03   # M_tauL              
        34     1.03955771E+04   # M_eR                
        35     1.03940710E+04   # M_muR               
        36     9.94852099E+03   # M_tauR              
        41     1.05988413E+04   # M_q1L               
        42     1.05986821E+04   # M_q2L               
        43     8.67337464E+03   # M_q3L               
        44     1.05715886E+04   # M_uR                
        45     1.05715361E+04   # M_cR                
        46     6.97273099E+03   # M_tR                
        47     8.70346143E+03   # M_dR                
        48     8.70313764E+03   # M_sR                
        49     8.04199802E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38163572E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.17271245E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.56733387E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05362679E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.31285894E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.47049740E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.14708591E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.62859627E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.15786271E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.67346959E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.07829252E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.62312481E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.15875508E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.89917347E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.59429980E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.62859627E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.15786271E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.67346959E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.07829252E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.62312481E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.15875508E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.89917347E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.59429980E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.26903787E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.74362185E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.34526617E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.31230370E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.16487726E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.35500679E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04496861E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.87084153E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.31576506E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.31576506E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.69423789E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.69423789E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.31576506E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.31576506E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.69423789E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.69423789E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.31147418E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.31147418E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.39087560E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.39087560E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.92464776E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.24376307E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.08985442E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.42876379E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.42679484E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.20379570E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48596995E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.50376852E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.48933463E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58211285E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.17275236E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99837039E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.99904307E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43627572E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76964220E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.10349588E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -9.55012546E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.10438394E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.03376437E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.56564720E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.64706076E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.87879363E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03411350E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.03180651E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.97382061E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.05668713E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.02006910E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.40796201E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.50177644E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.57813710E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.15175057E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38484476E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38657242E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42860570E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39749253E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.08710377E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.14515737E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.59990092E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.89547923E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.79027788E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.89430035E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.09232507E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.27474415E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.80491785E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.61917634E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.23258057E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.54216165E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.80961110E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.79962312E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.63827735E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.58305129E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.45764088E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.41995722E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.79014342E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89498148E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.09053375E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.38623396E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.89439476E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.61737465E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.64313222E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.54245097E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.51186288E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.78995152E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.02972678E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.81419366E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22092977E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82098280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.79027788E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.89430035E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.09232507E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.27474415E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.80491785E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.61917634E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.23258057E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.54216165E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.80961110E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.79962312E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.63827735E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.58305129E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.45764088E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.41995722E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.79014342E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.89498148E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.09053375E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.38623396E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.89439476E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.61737465E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.64313222E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.54245097E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.51186288E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.78995152E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.02972678E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.81419366E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22092977E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82098280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07179344E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78343062E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00709269E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.36332393E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.26524857E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00836631E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.43508307E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12119891E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99861914E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.14333363E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.14824711E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.64896942E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07179344E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78343062E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00709269E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.36332393E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.26524857E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00836631E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.43508307E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12119891E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99861914E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.14333363E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.14824711E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.64896942E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11306684E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.16789319E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81304603E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.22981570E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.23137356E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61951574E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.48918773E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.08010891E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.97725225E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.06913405E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.11903099E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.05067435E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.04880967E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.02117412E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40849769E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.39878561E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.93491554E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.75497659E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07183409E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78289107E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00440237E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.90705868E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.70729714E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01450287E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.07647307E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07183409E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78289107E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00440237E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.90705868E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.70729714E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01450287E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.07647307E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11306724E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.16450453E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80977385E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.33331993E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.56546885E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62600378E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.45573113E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.55356152E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99746794E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.53206319E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.00748901E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96976394E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00807549E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90824123E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11391801E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.33080938E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.60668180E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.16192298E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.83807264E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.38407901E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     6.75272241E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.61408043E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.38346482E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.02840416E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.85184417E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.25198189E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.97552069E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.80535570E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.27045048E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95886831E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95886831E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67960242E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.63315744E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.08068790E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.27608273E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.16104638E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.99074730E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.63080337E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.39150082E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92109380E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92109380E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.73061788E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.38251886E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.60312609E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.17442307E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.22453899E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.74073576E-03   # h decays
#          BR         NDA      ID1       ID2
     5.26653282E-01    2           5        -5   # BR(h -> b       bb     )
     7.64838996E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.70728192E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.72698161E-04    2           3        -3   # BR(h -> s       sb     )
     3.19575367E-02    2           4        -4   # BR(h -> c       cb     )
     8.37433019E-02    2          21        21   # BR(h -> g       g      )
     2.59151741E-03    2          22        22   # BR(h -> gam     gam    )
     1.79598026E-03    2          22        23   # BR(h -> Z       gam    )
     2.45230640E-01    2          24       -24   # BR(h -> W+      W-     )
     3.10004160E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.44871046E+02   # H decays
#          BR         NDA      ID1       ID2
     4.11038809E-01    2           5        -5   # BR(H -> b       bb     )
     7.29377620E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.58019715E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.44055012E-04    2           3        -3   # BR(H -> s       sb     )
     4.87340743E-08    2           4        -4   # BR(H -> c       cb     )
     3.48818664E-03    2           6        -6   # BR(H -> t       tb     )
     4.94060151E-07    2          21        21   # BR(H -> g       g      )
     6.17721076E-09    2          22        22   # BR(H -> gam     gam    )
     3.04372896E-09    2          23        22   # BR(H -> Z       gam    )
     4.51372841E-03    2          24       -24   # BR(H -> W+      W-     )
     2.25440391E-03    2          23        23   # BR(H -> Z       Z      )
     9.77230247E-07    2          25        25   # BR(H -> h       h      )
     2.90284157E-25    2          36        36   # BR(H -> A       A      )
     2.23601789E-20    2          23        36   # BR(H -> Z       A      )
     5.43496755E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.74929641E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.52732666E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.52732666E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.35115649E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.71632504E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.11688483E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.28180646E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.61448370E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.21366619E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41196118E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.04127545E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.20440090E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.31311447E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.41504836E+02   # A decays
#          BR         NDA      ID1       ID2
     3.97743249E-01    2           5        -5   # BR(A -> b       bb     )
     7.60757184E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.68954749E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.90919570E-04    2           3        -3   # BR(A -> s       sb     )
     3.25375086E-08    2           4        -4   # BR(A -> c       cb     )
     3.28030856E-03    2           6        -6   # BR(A -> t       tb     )
     4.52801304E-06    2          21        21   # BR(A -> g       g      )
     1.63511635E-08    2          22        22   # BR(A -> gam     gam    )
     5.76060376E-09    2          23        22   # BR(A -> Z       gam    )
     4.69603480E-03    2          23        25   # BR(A -> Z       h      )
     5.72333624E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.82466319E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.56436379E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.56436379E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.40090130E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.86105224E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.45676101E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.46447435E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64394307E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.46386046E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.27263520E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.35989733E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.25571462E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.20975118E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43515823E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.49095150E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.50119403E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.65193914E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.15420795E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.37616249E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.83073877E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.08824592E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.63102924E-03    2          24        25   # BR(H+ -> W+      h      )
     7.64885840E-18    2          24        36   # BR(H+ -> W+      A      )
     3.24849935E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.93073243E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54333752E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.54328194E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.66259953E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.54614249E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.15614592E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.85589697E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
