#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806212E+01   # W+
        25     1.28039535E+02   # h
        35     1.03672816E+04   # H
        36     1.03672808E+04   # A
        37     1.03677289E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57139684E+04   # ~d_L
   2000001     1.44845625E+04   # ~d_R
   1000002     1.57140143E+04   # ~u_L
   2000002     1.56764866E+04   # ~u_R
   1000003     1.57139684E+04   # ~s_L
   2000003     1.44845625E+04   # ~s_R
   1000004     1.57140143E+04   # ~c_L
   2000004     1.56764866E+04   # ~c_R
   1000005     1.40703775E+04   # ~b_1
   2000005     1.41042442E+04   # ~b_2
   1000006     1.27050754E+04   # ~t_1
   2000006     1.40946782E+04   # ~t_2
   1000011     8.52271668E+03   # ~e_L
   2000011     1.04063935E+04   # ~e_R
   1000012     8.52199988E+03   # ~nu_eL
   1000013     8.52271668E+03   # ~mu_L
   2000013     1.04063935E+04   # ~mu_R
   1000014     8.52199988E+03   # ~nu_muL
   1000015     8.28939269E+03   # ~tau_1
   2000015     1.00181996E+04   # ~tau_2
   1000016     8.28887035E+03   # ~nu_tauL
   1000021     1.51124318E+04   # ~g
   1000022    -1.21002375E+00   # ~chi_10
   1000023     8.77878384E+02   # ~chi_20
   1000025    -7.57179002E+03   # ~chi_30
   1000035     7.57195352E+03   # ~chi_40
   1000024     8.78043202E+02   # ~chi_1+
   1000037     7.57250606E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982582E-01   # N_11
  1  2    -4.35722083E-05   # N_12
  1  3     5.89660329E-03   # N_13
  1  4    -2.53720497E-04   # N_14
  2  1     1.05123586E-04   # N_21
  2  2     9.99944948E-01   # N_22
  2  3    -1.03696999E-02   # N_23
  2  4     1.59994368E-03   # N_24
  3  1    -3.98967036E-03   # N_31
  3  2     6.20147167E-03   # N_32
  3  3     7.07064610E-01   # N_33
  3  4     7.07110501E-01   # N_34
  4  1    -4.34829649E-03   # N_41
  4  2     8.46412416E-03   # N_42
  4  3     7.07048326E-01   # N_43
  4  4    -7.07101206E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892707E-01   # U_11
  1  2    -1.46483449E-02   # U_12
  2  1     1.46483449E-02   # U_21
  2  2     9.99892707E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997427E-01   # V_11
  1  2    -2.26855500E-03   # V_12
  2  1     2.26855500E-03   # V_21
  2  2     9.99997427E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41465467E-02   # cos(theta_t)
  1  2     9.99416837E-01   # sin(theta_t)
  2  1    -9.99416837E-01   # -sin(theta_t)
  2  2     3.41465467E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.06192886E-01   # cos(theta_b)
  1  2     7.08019497E-01   # sin(theta_b)
  2  1    -7.08019497E-01   # -sin(theta_b)
  2  2     7.06192886E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948025E-01   # cos(theta_tau)
  1  2     1.01954548E-02   # sin(theta_tau)
  2  1    -1.01954548E-02   # -sin(theta_tau)
  2  2     9.99948025E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17338916E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25497940E+03   # mu(Q)MSSM           
         2     2.52344140E+01   # tan                 
         3     2.52173696E+02   # higgs               
         4     3.90390713E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517064E-01   # gprime(Q) DRbar
     2     6.24540417E-01   # g(Q) DRbar
     3     1.03050525E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45415962E+04   # A_u(Q) DRbar
  2  2    -1.45414321E+04   # A_c(Q) DRbar
  3  3    -1.12606376E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70869117E+04   # A_d(Q) DRbar
  2  2    -1.70865704E+04   # A_s(Q) DRbar
  3  3    -1.55370399E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.79227648E+01   # A_e(Q) DRbar
  2  2     4.79501696E+01   # A_mu(Q) DRbar
  3  3     5.61798095E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44652160E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41190106E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55464919E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -1.95357323E+01   # M_1(Q)              
         2     7.29416663E+02   # M_2(Q)              
         3     1.71631129E+04   # M_3(Q)              
        21     3.66117206E+07   # M^2_Hd              
        22    -1.08014953E+08   # M^2_Hu              
        31     8.50823464E+03   # M_eL                
        32     8.50733432E+03   # M_muL               
        33     8.23259032E+03   # M_tauL              
        34     1.03960294E+04   # M_eR                
        35     1.03945557E+04   # M_muR               
        36     9.94225325E+03   # M_tauR              
        41     1.77766794E+04   # M_q1L               
        42     1.77764736E+04   # M_q2L               
        43     1.57870206E+04   # M_q3L               
        44     1.77628434E+04   # M_uR                
        45     1.77627817E+04   # M_cR                
        46     1.41752283E+04   # M_tR                
        47     1.67210936E+04   # M_dR                
        48     1.67207215E+04   # M_sR                
        49     1.61436011E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409686E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11147665E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44805576E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44805576E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44805576E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44805576E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01823785E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01823785E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68070395E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68070395E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77337823E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77337823E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64968329E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64968329E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29620771E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21060141E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24881908E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.08807851E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93668540E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94033615E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.18105561E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88342851E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32876262E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92205572E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26506473E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35148832E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34943255E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53137432E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33576271E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.92977553E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.91410133E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.30317450E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.67030468E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03934303E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.82132948E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.79607315E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.07749054E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73331676E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10789365E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.30894168E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.47782445E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.99482415E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.97934542E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.00491271E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.98858704E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85683027E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35502908E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79860587E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13465125E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20909001E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.70921258E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.12313968E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41858693E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97602269E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58668774E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67078485E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88029991E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.76544718E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.39104968E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.96711055E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11951641E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79848660E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13577815E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20904107E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.27484646E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65354567E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41765112E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.23941795E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58647952E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64923085E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981417E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.09843873E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.48863984E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00829687E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79860587E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13465125E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20909001E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.70921258E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.12313968E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41858693E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97602269E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58668774E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67078485E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88029991E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.76544718E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.39104968E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.96711055E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11951641E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79848660E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13577815E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20904107E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.27484646E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65354567E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41765112E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.23941795E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58647952E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64923085E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981417E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09843873E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.48863984E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00829687E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07568124E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73654865E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00922299E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.13573854E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.93892589E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01705658E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.84849806E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11612824E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992277E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.08945346E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.52501598E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.18680908E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07568124E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73654865E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00922299E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.13573854E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.93892589E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01705658E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.84849806E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11612824E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992277E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.08945346E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.52501598E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.18680908E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04810347E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.72375794E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00033596E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40810540E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40745453E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99907120E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.84508662E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.29928086E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80684076E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48094540E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16327739E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05975212E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05983138E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32857302E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11749521E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38135576E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84199694E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72662269E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07567456E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73880550E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00826563E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.72475778E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.62218998E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01782647E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.40082532E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07567456E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73880550E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00826563E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.72475778E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.62218998E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01782647E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.40082532E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04805669E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.72200049E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99940117E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.99978763E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00071482E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00030249E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80802897E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.23677687E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98890457E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.10954299E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72880849E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97510247E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.59919520E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90228628E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16266143E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03044695E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.26779015E-23   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     5.15659204E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.48472743E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.50402069E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.79818240E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.45369610E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.25190831E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65829193E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.41402672E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96885889E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95926265E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95926265E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57779473E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11340287E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.16420717E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41561588E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66407862E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68810983E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.52853986E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05035393E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93803115E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93803115E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.37233335E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08346597E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.02027449E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64864087E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39913570E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05816106E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04988281E-01    2           5        -5   # BR(h -> b       bb     )
     4.17257570E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47681993E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46382060E-04    2           3        -3   # BR(h -> s       sb     )
     1.71781873E-02    2           4        -4   # BR(h -> c       cb     )
     4.66857996E-02    2          21        21   # BR(h -> g       g      )
     1.48107881E-03    2          22        22   # BR(h -> gam     gam    )
     1.15125167E-03    2          22        23   # BR(h -> Z       gam    )
     1.64995103E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14894667E-02    2          23        23   # BR(h -> Z       Z      )
     1.10117746E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09496331E+02   # H decays
#          BR         NDA      ID1       ID2
     5.68778427E-01    2           5        -5   # BR(H -> b       bb     )
     1.27050761E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48968564E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88153041E-04    2           3        -3   # BR(H -> s       sb     )
     8.01846570E-08    2           4        -4   # BR(H -> c       cb     )
     5.74108085E-03    2           6        -6   # BR(H -> t       tb     )
     4.95729732E-07    2          21        21   # BR(H -> g       g      )
     3.10926035E-08    2          22        22   # BR(H -> gam     gam    )
     1.33476610E-08    2          23        22   # BR(H -> Z       gam    )
     1.48429786E-02    2          24       -24   # BR(H -> W+      W-     )
     7.41390625E-03    2          23        23   # BR(H -> Z       Z      )
     8.01117081E-07    2          25        25   # BR(H -> h       h      )
    -1.60602034E-25    2          36        36   # BR(H -> A       A      )
     6.51460295E-21    2          23        36   # BR(H -> Z       A      )
     1.62528061E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33856041E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33856041E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97055474E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.14360735E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13885613E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.35787880E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14943096E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60771243E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.73095502E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10569650E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82664786E-01    2           5        -5   # BR(A -> b       bb     )
     1.23737599E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37456450E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60176115E-04    2           3        -3   # BR(A -> s       sb     )
     5.12904793E-08    2           4        -4   # BR(A -> c       cb     )
     5.17027940E-03    2           6        -6   # BR(A -> t       tb     )
     5.10674939E-06    2          21        21   # BR(A -> g       g      )
     2.58893745E-09    2          22        22   # BR(A -> gam     gam    )
     6.95832293E-09    2          23        22   # BR(A -> Z       gam    )
     1.49398396E-02    2          23        25   # BR(A -> Z       h      )
     1.69964727E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.24801606E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.24801606E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.95003787E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.51535524E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17066104E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.14379351E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.33914258E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71763210E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.53039180E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03494632E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85422039E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32202164E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67381699E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66669992E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35991833E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85430282E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.58804129E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59640422E-02    2          24        25   # BR(H+ -> W+      h      )
     2.29939423E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09508810E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.30952672E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81842548E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81763442E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65084148E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81836423E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
