#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     7.50000000E+02   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03861727E+01   # W+
        25     1.25724477E+02   # h
        35     8.10673049E+03   # H
        36     8.10671210E+03   # A
        37     8.10743765E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03632057E+04   # ~d_L
   2000001     8.38800610E+03   # ~d_R
   1000002     1.03631343E+04   # ~u_L
   2000002     1.03355278E+04   # ~u_R
   1000003     1.03632057E+04   # ~s_L
   2000003     8.38800610E+03   # ~s_R
   1000004     1.03631343E+04   # ~c_L
   2000004     1.03355278E+04   # ~c_R
   1000005     7.87697306E+03   # ~b_1
   2000005     8.68356110E+03   # ~b_2
   1000006     7.19302143E+03   # ~t_1
   2000006     8.68449379E+03   # ~t_2
   1000011     8.51245520E+03   # ~e_L
   2000011     1.04045126E+04   # ~e_R
   1000012     8.51173787E+03   # ~nu_eL
   1000013     8.51245520E+03   # ~mu_L
   2000013     1.04045126E+04   # ~mu_R
   1000014     8.51173787E+03   # ~nu_muL
   1000015     8.28055595E+03   # ~tau_1
   2000015     1.00222266E+04   # ~tau_2
   1000016     8.27986405E+03   # ~nu_tauL
   1000021     3.25873111E+03   # ~g
   1000022     1.54717037E+01   # ~chi_10
   1000023     6.63257258E+02   # ~chi_20
   1000025    -3.26051985E+03   # ~chi_30
   1000035     3.26068672E+03   # ~chi_40
   1000024     6.63421770E+02   # ~chi_1+
   1000037     3.26162636E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99906382E-01   # N_11
  1  2     1.34822416E-04   # N_12
  1  3    -1.36737916E-02   # N_13
  1  4     4.85977642E-04   # N_14
  2  1     2.00863290E-04   # N_21
  2  2     9.99687659E-01   # N_22
  2  3     2.46839037E-02   # N_23
  2  4     3.90504279E-03   # N_24
  3  1    -1.00122641E-02   # N_31
  3  2     1.46938122E-02   # N_32
  3  3    -7.06878198E-01   # N_33
  3  4     7.07111773E-01   # N_34
  4  1     9.32422385E-03   # N_41
  4  2    -2.02153039E-02   # N_42
  4  3     7.06772202E-01   # N_43
  4  4     7.07090839E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99391718E-01   # U_11
  1  2     3.48739648E-02   # U_12
  2  1    -3.48739648E-02   # U_21
  2  2     9.99391718E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99984600E-01   # V_11
  1  2    -5.54983312E-03   # V_12
  2  1    -5.54983312E-03   # V_21
  2  2    -9.99984600E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.10983138E-02   # cos(theta_t)
  1  2     9.99938412E-01   # sin(theta_t)
  2  1    -9.99938412E-01   # -sin(theta_t)
  2  2     1.10983138E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.33647412E-02   # cos(theta_b)
  1  2     9.99910688E-01   # sin(theta_b)
  2  1    -9.99910688E-01   # -sin(theta_b)
  2  2    -1.33647412E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990964E-01   # cos(theta_tau)
  1  2    -4.25110790E-03   # sin(theta_tau)
  2  1     4.25110790E-03   # -sin(theta_tau)
  2  2     9.99990964E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15849368E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.10471080E+03   # mu(Q)MSSM           
         2     2.52029843E+01   # tan                 
         3     2.51601157E+02   # higgs               
         4     4.36934557E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52032731E-01   # gprime(Q) DRbar
     2     6.27462698E-01   # g(Q) DRbar
     3     1.06361139E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.98677283E+03   # A_u(Q) DRbar
  2  2    -2.98673923E+03   # A_c(Q) DRbar
  3  3    -2.28036885E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.50193930E+03   # A_d(Q) DRbar
  2  2    -3.50186948E+03   # A_s(Q) DRbar
  3  3    -3.14874477E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.01248625E+02   # A_e(Q) DRbar
  2  2    -2.01217523E+02   # A_mu(Q) DRbar
  3  3    -1.92155899E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62307118E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83973105E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51907711E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.03315867E+01   # M_1(Q)              
         2     5.79629609E+02   # M_2(Q)              
         3     3.20995190E+03   # M_3(Q)              
        21     5.03733776E+07   # M^2_Hd              
        22    -2.21098205E+07   # M^2_Hu              
        31     8.49798396E+03   # M_eL                
        32     8.49706565E+03   # M_muL               
        33     8.22521432E+03   # M_tauL              
        34     1.03927878E+04   # M_eR                
        35     1.03912860E+04   # M_muR               
        36     9.94418804E+03   # M_tauR              
        41     1.03883967E+04   # M_q1L               
        42     1.03882396E+04   # M_q2L               
        43     8.46649378E+03   # M_q3L               
        44     1.03773895E+04   # M_uR                
        45     1.03773374E+04   # M_cR                
        46     6.77521088E+03   # M_tR                
        47     8.46757829E+03   # M_dR                
        48     8.46725647E+03   # M_sR                
        49     7.81102253E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38674693E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.29025000E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.34955201E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.34326298E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.84733709E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.33944006E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.36998294E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.14024538E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.37058653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.33944006E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.36998294E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.14024538E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.37058653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.85867480E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.11735855E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.21835921E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.64627918E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.73984588E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.73984588E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.73984588E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.73984588E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.37873021E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.37873021E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34966863E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.52277822E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.02520587E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.61546271E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.61526149E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.09369481E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32344548E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.90117308E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.83472819E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.37316640E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.70610543E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.55656923E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.55657702E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34295229E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57902830E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.36876428E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.74866245E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.72674371E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.20498540E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.92938265E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.42102903E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.29289813E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78565665E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78461457E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.65553417E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.56245571E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14213852E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.05766266E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.84249019E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36449786E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.69523552E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29136815E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29222842E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.33730750E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31075644E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.35893369E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.77206256E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.95937521E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.27427399E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.07360204E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.70686120E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.66689118E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.03293708E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.14388263E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.53416792E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.87016480E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.67171797E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09626377E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.34220544E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.13929168E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.34903040E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.77175448E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46569823E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.07346397E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.69915817E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.66600156E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.72452155E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.02997010E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.53240178E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.52822886E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.67200281E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84134667E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.55921956E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.21950511E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.12980844E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.79827974E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84405694E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.07360204E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.70686120E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.66689118E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.03293708E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.14388263E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.53416792E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.87016480E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.67171797E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09626377E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.34220544E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.13929168E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.34903040E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.77175448E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46569823E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.07346397E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.69915817E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.66600156E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.72452155E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.02997010E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.53240178E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.52822886E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.67200281E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84134667E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.55921956E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.21950511E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.12980844E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.79827974E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84405694E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09270695E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.60598509E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01275958E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.83002561E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.98724460E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02055824E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.40194554E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13015948E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99847729E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.00203959E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.15263654E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.07048472E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09270695E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.60598509E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01275958E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.83002561E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.98724460E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02055824E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.40194554E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13015948E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99847729E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.00203959E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.15263654E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.07048472E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13694558E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.98396538E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81553793E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.28041458E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.28177803E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62532740E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.47944568E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.94225041E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.03717517E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.02119136E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.27567377E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.19167553E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.18926536E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.05163293E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43656478E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.99739323E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.71181242E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.54785062E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09275181E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.59555243E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01101781E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.16234510E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43807974E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02693585E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.36781631E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09275181E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.59555243E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01101781E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.16234510E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43807974E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02693585E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.36781631E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13695171E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.97127771E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81317270E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.39974519E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.31838243E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63203046E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.55510714E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.05570572E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99867717E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.32282527E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.97647799E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98099711E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.95594552E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91635718E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10705008E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.07385273E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.76269350E-18   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     1.08021130E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.63248885E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.66220549E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.27500962E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.63086738E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.43465705E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.95268278E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.77569611E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.97544286E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96253028E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96253028E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.49970233E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07195566E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.16787639E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.85037863E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.95104577E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.96322120E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.47577561E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03969258E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93921932E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93921932E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.72133267E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.06215688E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.69112832E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.97071498E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.81755976E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82324961E-03   # h decays
#          BR         NDA      ID1       ID2
     5.39461264E-01    2           5        -5   # BR(h -> b       bb     )
     7.48047191E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64782306E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66584395E-04    2           3        -3   # BR(h -> s       sb     )
     3.12503631E-02    2           4        -4   # BR(h -> c       cb     )
     8.17714560E-02    2          21        21   # BR(h -> g       g      )
     2.52811190E-03    2          22        22   # BR(h -> gam     gam    )
     1.74358580E-03    2          22        23   # BR(h -> Z       gam    )
     2.37820833E-01    2          24       -24   # BR(h -> W+      W-     )
     3.00074382E-02    2          23        23   # BR(h -> Z       Z      )
     8.08628570E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.48186355E+02   # H decays
#          BR         NDA      ID1       ID2
     3.95155285E-01    2           5        -5   # BR(H -> b       bb     )
     7.11746533E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.51729133E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.38881994E-04    2           3        -3   # BR(H -> s       sb     )
     4.73393806E-08    2           4        -4   # BR(H -> c       cb     )
     3.38830907E-03    2           6        -6   # BR(H -> t       tb     )
     4.88669833E-07    2          21        21   # BR(H -> g       g      )
     4.41233631E-09    2          22        22   # BR(H -> gam     gam    )
     2.87345581E-09    2          23        22   # BR(H -> Z       gam    )
     4.31036250E-03    2          24       -24   # BR(H -> W+      W-     )
     2.15282723E-03    2          23        23   # BR(H -> Z       Z      )
     9.45999429E-07    2          25        25   # BR(H -> h       h      )
    -2.07163975E-25    2          36        36   # BR(H -> A       A      )
     2.14761683E-20    2          23        36   # BR(H -> Z       A      )
     5.48049423E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.74704275E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.58630266E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.58630266E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.47481505E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.74329141E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.79302225E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.34434688E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.65913033E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.14120665E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.51865956E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.88864196E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.94721763E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.39511977E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.45039925E+02   # A decays
#          BR         NDA      ID1       ID2
     3.83290462E-01    2           5        -5   # BR(A -> b       bb     )
     7.35779045E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.60124088E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.81636020E-04    2           3        -3   # BR(A -> s       sb     )
     3.15416629E-08    2           4        -4   # BR(A -> c       cb     )
     3.17992196E-03    2           6        -6   # BR(A -> t       tb     )
     4.43552115E-06    2          21        21   # BR(A -> g       g      )
     1.44341831E-08    2          22        22   # BR(A -> gam     gam    )
     5.62643023E-09    2          23        22   # BR(A -> Z       gam    )
     4.47525199E-03    2          23        25   # BR(A -> Z       h      )
     5.60753999E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.86990199E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.62120746E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.62120746E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.54358490E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.80723133E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.10944699E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.23125908E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.68006736E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.56590039E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.19519627E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.09642832E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.08790224E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.12508543E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46716807E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.23686568E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.27434646E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57174046E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.99159305E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33578435E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.74768215E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.92855750E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.42566612E-03    2          24        25   # BR(H+ -> W+      h      )
     1.80346614E-15    2          24        36   # BR(H+ -> W+      A      )
     3.33455561E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.38002354E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.60342926E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.60354211E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.70483040E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.60626288E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.99845406E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.69715786E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
