#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     1.00000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03795330E+01   # W+
        25     1.28050476E+02   # h
        35     1.03648988E+04   # H
        36     1.03648970E+04   # A
        37     1.03653523E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57119871E+04   # ~d_L
   2000001     1.44848076E+04   # ~d_R
   1000002     1.57120327E+04   # ~u_L
   2000002     1.56767259E+04   # ~u_R
   1000003     1.57119871E+04   # ~s_L
   2000003     1.44848076E+04   # ~s_R
   1000004     1.57120327E+04   # ~c_L
   2000004     1.56767259E+04   # ~c_R
   1000005     1.40706779E+04   # ~b_1
   2000005     1.41042993E+04   # ~b_2
   1000006     1.27079770E+04   # ~t_1
   2000006     1.40940560E+04   # ~t_2
   1000011     8.51851947E+03   # ~e_L
   2000011     1.04063784E+04   # ~e_R
   1000012     8.51780197E+03   # ~nu_eL
   1000013     8.51851947E+03   # ~mu_L
   2000013     1.04063784E+04   # ~mu_R
   1000014     8.51780197E+03   # ~nu_muL
   1000015     8.28562842E+03   # ~tau_1
   2000015     1.00190997E+04   # ~tau_2
   1000016     8.28510443E+03   # ~nu_tauL
   1000021     1.51128558E+04   # ~g
   1000022    -1.13473268E+00   # ~chi_10
   1000023     7.87279171E+02   # ~chi_20
   1000025    -7.57017850E+03   # ~chi_30
   1000035     7.57033218E+03   # ~chi_40
   1000024     7.87443974E+02   # ~chi_1+
   1000037     7.57088881E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982573E-01   # N_11
  1  2    -4.87347571E-05   # N_12
  1  3     5.89797428E-03   # N_13
  1  4    -2.53739260E-04   # N_14
  2  1     1.10107064E-04   # N_21
  2  2     9.99945421E-01   # N_22
  2  3    -1.03422659E-02   # N_23
  2  4     1.47643332E-03   # N_24
  3  1    -3.99058828E-03   # N_31
  3  2     6.26942529E-03   # N_32
  3  3     7.07064112E-01   # N_33
  3  4     7.07110395E-01   # N_34
  4  1    -4.34924601E-03   # N_41
  4  2     8.35741436E-03   # N_42
  4  3     7.07049215E-01   # N_43
  4  4    -7.07101580E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893271E-01   # U_11
  1  2    -1.46098075E-02   # U_12
  2  1     1.46098075E-02   # U_21
  2  2     9.99893271E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997810E-01   # V_11
  1  2    -2.09306784E-03   # V_12
  2  1     2.09306784E-03   # V_21
  2  2     9.99997810E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41456956E-02   # cos(theta_t)
  1  2     9.99416866E-01   # sin(theta_t)
  2  1    -9.99416866E-01   # -sin(theta_t)
  2  2     3.41456956E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.26246774E-01   # cos(theta_b)
  1  2     6.87434086E-01   # sin(theta_b)
  2  1    -6.87434086E-01   # -sin(theta_b)
  2  2     7.26246774E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948423E-01   # cos(theta_tau)
  1  2     1.01563448E-02   # sin(theta_tau)
  2  1    -1.01563448E-02   # -sin(theta_tau)
  2  2     9.99948423E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17340798E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25358708E+03   # mu(Q)MSSM           
         2     2.52346334E+01   # tan                 
         3     2.52175259E+02   # higgs               
         4     3.90464833E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517611E-01   # gprime(Q) DRbar
     2     6.24784678E-01   # g(Q) DRbar
     3     1.03050452E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45077742E+04   # A_u(Q) DRbar
  2  2    -1.45076107E+04   # A_c(Q) DRbar
  3  3    -1.12374467E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70457783E+04   # A_d(Q) DRbar
  2  2    -1.70454380E+04   # A_s(Q) DRbar
  3  3    -1.55012403E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     8.95475896E+01   # A_e(Q) DRbar
  2  2     8.95702466E+01   # A_mu(Q) DRbar
  3  3     9.63623901E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44674384E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41072490E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55244808E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -1.94620856E+01   # M_1(Q)              
         2     6.47134520E+02   # M_2(Q)              
         3     1.71637946E+04   # M_3(Q)              
        21     3.66024851E+07   # M^2_Hd              
        22    -1.07954019E+08   # M^2_Hu              
        31     8.50360550E+03   # M_eL                
        32     8.50270519E+03   # M_muL               
        33     8.22844652E+03   # M_tauL              
        34     1.03960279E+04   # M_eR                
        35     1.03945550E+04   # M_muR               
        36     9.94331165E+03   # M_tauR              
        41     1.77748302E+04   # M_q1L               
        42     1.77746246E+04   # M_q2L               
        43     1.57869718E+04   # M_q3L               
        44     1.77632107E+04   # M_uR                
        45     1.77631491E+04   # M_cR                
        46     1.41788857E+04   # M_tR                
        47     1.67214828E+04   # M_dR                
        48     1.67211113E+04   # M_sR                
        49     1.61451734E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37521837E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11001402E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45221656E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45221656E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45221656E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45221656E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02305654E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02305654E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68773891E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68773891E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76996693E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76996693E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.66360323E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.66360323E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29978739E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21180517E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24707616E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.11352191E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93712171E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94079981E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.23198455E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88434782E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33210481E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90955775E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26669114E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34993057E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34786112E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53461186E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32737914E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.96399243E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.87117387E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.37986024E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.32247864E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06565948E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.60747576E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.58520274E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13012194E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73185477E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.08480911E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.23567080E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.84524033E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.96619818E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.21437377E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.23966875E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.93137862E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85908557E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34093518E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80131718E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13275858E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20993054E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.84835245E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.09125903E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42025661E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.68089879E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.56352572E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67068058E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88072657E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07255991E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.39761831E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.97469509E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11908960E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80119785E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13400881E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20986954E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.44984316E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61450401E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41932261E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.19011590E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.56332008E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64939599E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981402E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20664107E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.49545048E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00908418E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80131718E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13275858E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20993054E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.84835245E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.09125903E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42025661E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.68089879E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.56352572E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67068058E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88072657E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07255991E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.39761831E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.97469509E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11908960E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80119785E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13400881E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20986954E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.44984316E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61450401E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41932261E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.19011590E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.56332008E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64939599E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981402E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20664107E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.49545048E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00908418E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07997780E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.69288859E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01068797E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19275773E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.72857874E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01995853E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.77206263E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11613672E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992265E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.19855106E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.52999330E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.19264742E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07997780E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.69288859E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01068797E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19275773E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.72857874E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01995853E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.77206263E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11613672E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992265E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.19855106E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.52999330E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.19264742E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05252608E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.67832559E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00196432E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.39233887E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.39173337E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00230145E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82297743E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27150388E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80738420E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48094609E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15912401E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05951627E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05959939E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31985356E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11703016E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38267712E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84130038E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72693678E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07997157E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69548688E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00969709E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.80327019E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.57800737E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02072746E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.18310767E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07997157E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69548688E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00969709E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.80327019E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.57800737E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02072746E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.18310767E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05247994E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.67695157E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00099534E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.04301314E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.72625963E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00352797E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.77657611E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.23539139E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99210181E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.89819251E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72551412E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97504655E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61163872E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90284113E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16091816E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02931769E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.64505357E-23   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     4.12176533E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.33550883E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.65638818E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.03009184E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.07290148E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.12950015E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65676148E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.41800893E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.93545629E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95855534E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95855534E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57832859E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.14776851E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.00200031E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41458059E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66285372E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68415747E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53432877E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08294611E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93928678E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93928678E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.37594463E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04742252E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.77826698E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64825583E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39881754E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05939978E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04781306E-01    2           5        -5   # BR(h -> b       bb     )
     4.17192402E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47659257E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46363853E-04    2           3        -3   # BR(h -> s       sb     )
     1.71763559E-02    2           4        -4   # BR(h -> c       cb     )
     4.66892461E-02    2          21        21   # BR(h -> g       g      )
     1.48140432E-03    2          22        22   # BR(h -> gam     gam    )
     1.15205790E-03    2          22        23   # BR(h -> Z       gam    )
     1.65181900E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15134507E-02    2          23        23   # BR(h -> Z       Z      )
     1.10161444E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09687907E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66985663E-01    2           5        -5   # BR(H -> b       bb     )
     1.26572462E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.47299457E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87623036E-04    2           3        -3   # BR(H -> s       sb     )
     8.00290512E-08    2           4        -4   # BR(H -> c       cb     )
     5.72993862E-03    2           6        -6   # BR(H -> t       tb     )
     4.94988779E-07    2          21        21   # BR(H -> g       g      )
     3.11282190E-08    2          22        22   # BR(H -> gam     gam    )
     1.33176852E-08    2          23        22   # BR(H -> Z       gam    )
     1.48142480E-02    2          24       -24   # BR(H -> W+      W-     )
     7.39955689E-03    2          23        23   # BR(H -> Z       Z      )
     8.00024847E-07    2          25        25   # BR(H -> h       h      )
     4.74668037E-25    2          36        36   # BR(H -> A       A      )
     3.22708768E-20    2          23        36   # BR(H -> Z       A      )
     1.62907688E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.41778352E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.41778352E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95941294E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.16228312E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13384432E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.35527067E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14718797E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.54686467E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.87090578E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10910598E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81174948E-01    2           5        -5   # BR(A -> b       bb     )
     1.23331000E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.36018978E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.58676198E-04    2           3        -3   # BR(A -> s       sb     )
     5.11215135E-08    2           4        -4   # BR(A -> c       cb     )
     5.15324768E-03    2           6        -6   # BR(A -> t       tb     )
     5.09170554E-06    2          21        21   # BR(A -> g       g      )
     2.59355973E-09    2          22        22   # BR(A -> gam     gam    )
     6.93615850E-09    2          23        22   # BR(A -> Z       gam    )
     1.48910879E-02    2          23        25   # BR(A -> Z       h      )
     1.68839747E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.31631998E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.31631998E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.92835777E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.45873956E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.15402237E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.14002634E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.33481092E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.85303914E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.46318091E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03785823E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.82684020E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31803318E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65971637E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64917659E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35285988E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83978372E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.57076461E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59162662E-02    2          24        25   # BR(H+ -> W+      h      )
     2.49031478E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09234321E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.97384617E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.89372825E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.89298512E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64281781E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.89375967E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
