#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.00000000E+02   # M_1(MX)             
         2     1.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04108480E+01   # W+
        25     1.28375965E+02   # h
        35     1.03423167E+04   # H
        36     1.03423084E+04   # A
        37     1.03429106E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57041829E+04   # ~d_L
   2000001     1.44867205E+04   # ~d_R
   1000002     1.57042238E+04   # ~u_L
   2000002     1.56793841E+04   # ~u_R
   1000003     1.57041829E+04   # ~s_L
   2000003     1.44867205E+04   # ~s_R
   1000004     1.57042238E+04   # ~c_L
   2000004     1.56793841E+04   # ~c_R
   1000005     1.40785076E+04   # ~b_1
   2000005     1.41115743E+04   # ~b_2
   1000006     1.27356698E+04   # ~t_1
   2000006     1.41001574E+04   # ~t_2
   1000011     8.50127539E+03   # ~e_L
   2000011     1.04100259E+04   # ~e_R
   1000012     8.50054433E+03   # ~nu_eL
   1000013     8.50127539E+03   # ~mu_L
   2000013     1.04100259E+04   # ~mu_R
   1000014     8.50054433E+03   # ~nu_muL
   1000015     8.27358423E+03   # ~tau_1
   2000015     1.00323641E+04   # ~tau_2
   1000016     8.27303800E+03   # ~nu_tauL
   1000021     1.51158844E+04   # ~g
   1000022    -5.82851888E+00   # ~chi_10
   1000023     3.61709575E+02   # ~chi_20
   1000025    -7.53163575E+03   # ~chi_30
   1000035     7.53172232E+03   # ~chi_40
   1000024     5.86508208E+00   # ~chi_1+
   1000037     7.53231934E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.08494367E-04   # N_11
  1  2     9.99946751E-01   # N_12
  1  3    -1.03098838E-02   # N_13
  1  4     4.36235240E-04   # N_14
  2  1     9.99982121E-01   # N_21
  2  2     1.70108830E-04   # N_22
  2  3     5.95251891E-03   # N_23
  2  4    -5.44581795E-04   # N_24
  3  1    -3.82496060E-03   # N_31
  3  2     6.98118948E-03   # N_32
  3  3     7.07059258E-01   # N_33
  3  4     7.07109495E-01   # N_34
  4  1    -4.59520328E-03   # N_41
  4  2     7.59801507E-03   # N_42
  4  3     7.07054085E-01   # N_43
  4  4    -7.07103723E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893685E-01   # U_11
  1  2    -1.45814244E-02   # U_12
  2  1     1.45814244E-02   # U_21
  2  2     9.99893685E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999810E-01   # V_11
  1  2     6.17055603E-04   # V_12
  2  1     6.17055603E-04   # V_21
  2  2     9.99999810E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40371797E-02   # cos(theta_t)
  1  2     9.99420567E-01   # sin(theta_t)
  2  1    -9.99420567E-01   # -sin(theta_t)
  2  2     3.40371797E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.59490603E-01   # cos(theta_b)
  1  2     6.50518273E-01   # sin(theta_b)
  2  1    -6.50518273E-01   # -sin(theta_b)
  2  2     7.59490603E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951431E-01   # cos(theta_tau)
  1  2     9.85574153E-03   # sin(theta_tau)
  2  1    -9.85574153E-03   # -sin(theta_tau)
  2  2     9.99951431E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17684246E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22031056E+03   # mu(Q)MSSM           
         2     2.52169234E+01   # tan                 
         3     2.52247920E+02   # higgs               
         4     3.90374499E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51347801E-01   # gprime(Q) DRbar
     2     6.30954814E-01   # g(Q) DRbar
     3     1.03049511E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42564525E+04   # A_u(Q) DRbar
  2  2    -1.42562936E+04   # A_c(Q) DRbar
  3  3    -1.10681895E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67172638E+04   # A_d(Q) DRbar
  2  2    -1.67169333E+04   # A_s(Q) DRbar
  3  3    -1.52152484E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.48826175E+02   # A_e(Q) DRbar
  2  2     3.48820734E+02   # A_mu(Q) DRbar
  3  3     3.47215276E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44949004E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39967749E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53007864E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.14331740E+02   # M_1(Q)              
         2    -5.38396838E+01   # M_2(Q)              
         3     1.71675745E+04   # M_3(Q)              
        21     3.68609804E+07   # M^2_Hd              
        22    -1.07181955E+08   # M^2_Hu              
        31     8.48446277E+03   # M_eL                
        32     8.48356727E+03   # M_muL               
        33     8.21509659E+03   # M_tauL              
        34     1.03999150E+04   # M_eR                
        35     1.03984538E+04   # M_muR               
        36     9.95799371E+03   # M_tauR              
        41     1.77674386E+04   # M_q1L               
        42     1.77672358E+04   # M_q2L               
        43     1.57956288E+04   # M_q3L               
        44     1.77665013E+04   # M_uR                
        45     1.77664403E+04   # M_cR                
        46     1.42091038E+04   # M_tR                
        47     1.67241621E+04   # M_dR                
        48     1.67237958E+04   # M_sR                
        49     1.61582041E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40115174E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08341668E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49688996E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49688996E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49688996E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49688996E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04440068E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04440068E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71140599E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71140599E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75305860E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75305860E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69803231E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69803231E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35901867E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22912238E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.27000629E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21549521E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94501127E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94887478E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.54555786E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.90043430E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37753292E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27981360E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.76455878E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33716329E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33500412E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56124144E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25510782E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.14728618E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.50940504E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.53592849E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.11651132E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.75800041E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.24653208E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.23616776E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23151058E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71000963E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.78984528E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.12619156E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.92123700E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.51509027E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64345583E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.65783712E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.84113273E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84527801E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07139386E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.84020046E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21515702E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10933787E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.57086122E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.75808226E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43125586E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.46579882E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42488581E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66632389E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.04580975E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87980707E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.76682427E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12096765E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12000306E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.84007862E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21562140E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10534921E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13881513E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37491300E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43030157E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.18562889E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42472172E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63783426E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.17794154E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980757E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.87089578E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13598440E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.84020046E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21515702E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10933787E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.57086122E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.75808226E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43125586E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.46579882E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42488581E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66632389E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.04580975E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87980707E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.76682427E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12096765E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12000306E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.84007862E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21562140E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10534921E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13881513E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37491300E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43030157E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.18562889E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42472172E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63783426E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.17794154E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980757E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.87089578E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13598440E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11381387E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02182274E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.34376760E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.29143853E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.55077151E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04373426E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93925054E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10064567E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.17998200E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991851E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.33067771E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.80691234E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11381387E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02182274E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.34376760E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.29143853E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.55077151E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04373426E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93925054E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10064567E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.17998200E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991851E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.33067771E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.80691234E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08712607E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01324168E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.31903690E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42154508E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42118365E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02636634E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99499172E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10558414E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80192813E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10040732E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46992333E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09768359E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09785114E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19988641E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.19342572E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38116058E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80829102E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71905437E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11381071E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02230180E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.33157507E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.15941685E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44059439E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04451459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.06218078E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11381071E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02230180E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.33157507E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.15941685E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44059439E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04451459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.06218078E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08708373E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01373097E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.30323046E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.33265502E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.11044550E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02757872E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83508253E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.31904919E-19   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.49988140E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.50011860E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#
#         PDG            Width
DECAY   1000037     4.76820664E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97699233E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92331506E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.74756279E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12490707E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.92645578E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.83206587E-20   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     3.25968337E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.66180447E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.60308267E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.60308267E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.62744749E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.66943676E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.97767627E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.57385796E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.71017582E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.63357975E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.92996981E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95733831E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95733831E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.45241407E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.06302906E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.76748240E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36325342E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60263783E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70915220E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.37939804E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.10965322E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95780308E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95780308E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.71181210E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.82188828E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.00058015E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59814700E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35615421E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.09953707E-03   # h decays
#          BR         NDA      ID1       ID2
     6.99820277E-01    2           5        -5   # BR(h -> b       bb     )
     4.15644782E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47113919E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45817517E-04    2           3        -3   # BR(h -> s       sb     )
     1.71142447E-02    2           4        -4   # BR(h -> c       cb     )
     4.67719070E-02    2          21        21   # BR(h -> g       g      )
     1.48932159E-03    2          22        22   # BR(h -> gam     gam    )
     1.17820380E-03    2          22        23   # BR(h -> Z       gam    )
     1.69200610E-01    2          24       -24   # BR(h -> W+      W-     )
     2.22267147E-02    2          23        23   # BR(h -> Z       Z      )
     2.27541253E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     1.13770302E-04    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09933245E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58263870E-01    2           5        -5   # BR(H -> b       bb     )
     1.23801488E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.37697202E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85249641E-04    2           3        -3   # BR(H -> s       sb     )
     7.98278259E-08    2           4        -4   # BR(H -> c       cb     )
     5.71552056E-03    2           6        -6   # BR(H -> t       tb     )
     4.92931966E-07    2          21        21   # BR(H -> g       g      )
     2.52504074E-08    2          22        22   # BR(H -> gam     gam    )
     1.33639534E-08    2          23        22   # BR(H -> Z       gam    )
     1.47755487E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38017777E-03    2          23        23   # BR(H -> Z       Z      )
     8.02774012E-07    2          25        25   # BR(H -> h       h      )
     5.06010296E-25    2          36        36   # BR(H -> A       A      )
     4.59573357E-20    2          23        36   # BR(H -> Z       A      )
     1.68874153E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.80009915E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.80009915E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.44258001E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.95171466E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.19586838E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.76074667E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.04103086E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.49446019E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.01614631E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12090218E+02   # A decays
#          BR         NDA      ID1       ID2
     5.73831830E-01    2           5        -5   # BR(A -> b       bb     )
     1.21596277E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.29886113E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52338880E-04    2           3        -3   # BR(A -> s       sb     )
     5.05568798E-08    2           4        -4   # BR(A -> c       cb     )
     5.09633690E-03    2           6        -6   # BR(A -> t       tb     )
     5.04252412E-06    2          21        21   # BR(A -> g       g      )
     5.72694837E-09    2          22        22   # BR(A -> gam     gam    )
     6.90024359E-09    2          23        22   # BR(A -> Z       gam    )
     1.47285822E-02    2          23        25   # BR(A -> Z       h      )
     1.66799139E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.63075880E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.63075880E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.33884155E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.95610099E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.15300306E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.98202764E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.65033571E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.00131549E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.45980056E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04911610E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70258861E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29924102E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59327941E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.56965559E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.31988468E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77195589E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49249931E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57399567E-02    2          24        25   # BR(H+ -> W+      h      )
     9.92489408E-16    2          24        36   # BR(H+ -> W+      A      )
     3.96703490E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09595320E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.22817371E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.22761491E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.22617608E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63212170E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
