#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.62500000E+03   # M_2(MX)             
         3     1.95000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03922624E+01   # W+
        25     1.25834755E+02   # h
        35     8.21274345E+03   # H
        36     8.21272465E+03   # A
        37     8.21298164E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05942546E+04   # ~d_L
   2000001     8.63425532E+03   # ~d_R
   1000002     1.05941928E+04   # ~u_L
   2000002     1.05356629E+04   # ~u_R
   1000003     1.05942546E+04   # ~s_L
   2000003     8.63425532E+03   # ~s_R
   1000004     1.05941928E+04   # ~c_L
   2000004     1.05356629E+04   # ~c_R
   1000005     8.12101707E+03   # ~b_1
   2000005     8.91265633E+03   # ~b_2
   1000006     7.39361060E+03   # ~t_1
   2000006     8.91371430E+03   # ~t_2
   1000011     8.55927508E+03   # ~e_L
   2000011     1.04151289E+04   # ~e_R
   1000012     8.55856278E+03   # ~nu_eL
   1000013     8.55927508E+03   # ~mu_L
   2000013     1.04151289E+04   # ~mu_R
   1000014     8.55856278E+03   # ~nu_muL
   1000015     8.32978361E+03   # ~tau_1
   2000015     1.00349691E+04   # ~tau_2
   1000016     8.32910137E+03   # ~nu_tauL
   1000021     4.24389722E+03   # ~g
   1000022     6.52017642E+02   # ~chi_10
   1000023     1.43056636E+03   # ~chi_20
   1000025    -3.46387051E+03   # ~chi_30
   1000035     3.46461609E+03   # ~chi_40
   1000024     1.43073094E+03   # ~chi_1+
   1000037     3.46533212E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99910069E-01   # N_11
  1  2    -1.36153310E-04   # N_12
  1  3    -1.32603395E-02   # N_13
  1  4    -1.99970169E-03   # N_14
  2  1     5.06418681E-04   # N_21
  2  2     9.99602022E-01   # N_22
  2  3     2.64438113E-02   # N_23
  2  4     9.81151200E-03   # N_24
  3  1    -7.95944743E-03   # N_31
  3  2     1.17651628E-02   # N_32
  3  3    -7.06947854E-01   # N_33
  3  4     7.07123016E-01   # N_34
  4  1     1.07816829E-02   # N_41
  4  2    -2.56390287E-02   # N_42
  4  3     7.06646744E-01   # N_43
  4  4     7.07019643E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99299488E-01   # U_11
  1  2     3.74237018E-02   # U_12
  2  1    -3.74237018E-02   # U_21
  2  2     9.99299488E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99902526E-01   # V_11
  1  2    -1.39620656E-02   # V_12
  2  1    -1.39620656E-02   # V_21
  2  2    -9.99902526E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.54177593E-02   # cos(theta_t)
  1  2     9.99881139E-01   # sin(theta_t)
  2  1    -9.99881139E-01   # -sin(theta_t)
  2  2     1.54177593E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.38759882E-02   # cos(theta_b)
  1  2     9.99903724E-01   # sin(theta_b)
  2  1    -9.99903724E-01   # -sin(theta_b)
  2  2    -1.38759882E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989623E-01   # cos(theta_tau)
  1  2    -4.55564401E-03   # sin(theta_tau)
  2  1     4.55564401E-03   # -sin(theta_tau)
  2  2     9.99989623E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15665297E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.30024491E+03   # mu(Q)MSSM           
         2     2.52152796E+01   # tan                 
         3     2.51689171E+02   # higgs               
         4     3.58912803E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52004363E-01   # gprime(Q) DRbar
     2     6.25711536E-01   # g(Q) DRbar
     3     1.05870360E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.25214195E+03   # A_u(Q) DRbar
  2  2    -4.25209302E+03   # A_c(Q) DRbar
  3  3    -3.22018495E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.96311347E+03   # A_d(Q) DRbar
  2  2    -4.96301206E+03   # A_s(Q) DRbar
  3  3    -4.44821728E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.98537096E+02   # A_e(Q) DRbar
  2  2    -6.98443437E+02   # A_mu(Q) DRbar
  3  3    -6.71449747E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60610135E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84212634E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50585771E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.97522637E+02   # M_1(Q)              
         2     1.28576325E+03   # M_2(Q)              
         3     4.28995023E+03   # M_3(Q)              
        21     5.03590580E+07   # M^2_Hd              
        22    -2.46614120E+07   # M^2_Hu              
        31     8.54966859E+03   # M_eL                
        32     8.54874957E+03   # M_muL               
        33     8.27970418E+03   # M_tauL              
        34     1.04039828E+04   # M_eR                
        35     1.04024723E+04   # M_muR               
        36     9.95772034E+03   # M_tauR              
        41     1.07130616E+04   # M_q1L               
        42     1.07129012E+04   # M_q2L               
        43     8.78516743E+03   # M_q3L               
        44     1.06682623E+04   # M_uR                
        45     1.06682095E+04   # M_cR                
        46     7.06268553E+03   # M_tR                
        47     8.81737791E+03   # M_dR                
        48     8.81705212E+03   # M_sR                
        49     8.15447148E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37875656E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.08186701E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.10269653E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.76137380E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.12635036E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.50767012E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.60599618E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.87177666E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.97037384E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.11197060E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.32665158E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.01800704E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.97157830E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.91814323E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.02513859E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.87177666E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.97037384E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.11197060E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.32665158E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.01800704E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.97157830E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.91814323E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.02513859E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.61305548E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.39244816E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.65114076E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.63204946E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.36267737E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.99701835E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26692515E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.68449839E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.94096250E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.94096250E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.30875121E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.30875121E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.94096250E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.94096250E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.30875121E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.30875121E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24016415E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24016415E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.22412580E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.22412580E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.74490581E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.56627294E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.80485245E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.89321927E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.88908803E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.67238604E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57854588E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.28574837E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.33685912E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.67124891E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.31296917E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.26147646E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.26288854E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.46428605E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.87036681E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.98652347E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.78114457E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.06276401E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.08021299E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.40889496E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.75369752E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10690057E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.16794288E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.16418784E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.21437949E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.32173561E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.95591900E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.33216313E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.35216074E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.67241766E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.28512812E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43359024E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43637881E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45530285E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.44907706E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.96602467E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.28410068E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.86667320E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.72107525E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65866250E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.97742599E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.23769616E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.20628014E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.80859107E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.64820290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.66190867E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.49753411E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67979835E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.00561311E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49672023E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.05633488E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.60741967E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.39935190E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65852971E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.98618957E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.23485316E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.20034501E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.22460310E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.64627278E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.91250875E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.49782500E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.36809837E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.89906779E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.66604521E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.60083648E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.57788993E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81006879E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65866250E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.97742599E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.23769616E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.20628014E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.80859107E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.64820290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.66190867E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.49753411E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67979835E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.00561311E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49672023E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.05633488E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.60741967E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.39935190E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65852971E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.98618957E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.23485316E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.20034501E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.22460310E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.64627278E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.91250875E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.49782500E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.36809837E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.89906779E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.66604521E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.60083648E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.57788993E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81006879E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04892365E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.93449875E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00216353E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.18015127E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.51247862E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99719480E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.22253116E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09441431E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99856571E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.48829830E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.05099618E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.26697099E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04892365E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.93449875E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00216353E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.18015127E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.51247862E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99719480E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.22253116E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09441431E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99856571E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.48829830E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.05099618E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.26697099E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08900118E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.30961299E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80607794E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.26662672E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.26875112E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60421731E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.16326680E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.23961727E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92877658E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.07884585E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.90152315E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.02203054E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.02051401E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.17889490E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40268519E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.47263971E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.97784544E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.79406078E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04896092E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.94292154E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99835814E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.86183322E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.23292581E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00366465E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.65950403E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04896092E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.94292154E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99835814E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.86183322E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.23292581E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00366465E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.65950403E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08899784E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.31451680E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80167324E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.37534807E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.04758754E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61110730E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.53182658E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.27640107E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99700757E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.99242829E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.96928811E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95801776E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02485028E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90297168E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11415882E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.45975919E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.33167344E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73617208E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26379949E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.84352233E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.34757632E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.13111513E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.86598540E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.06887073E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.19241162E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.69223950E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.93055950E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.92644236E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.48198756E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95450282E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95450282E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79434269E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.36926809E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.06068511E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.00719068E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.78169497E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.94780544E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.74294701E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.19948096E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90366133E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90366133E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.82664938E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.61576814E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.97287033E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.79472183E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.94477063E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.71522792E-03   # h decays
#          BR         NDA      ID1       ID2
     5.22723722E-01    2           5        -5   # BR(h -> b       bb     )
     7.70117689E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.72598378E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.74631930E-04    2           3        -3   # BR(h -> s       sb     )
     3.21817086E-02    2           4        -4   # BR(h -> c       cb     )
     8.43623470E-02    2          21        21   # BR(h -> g       g      )
     2.61132486E-03    2          22        22   # BR(h -> gam     gam    )
     1.81212875E-03    2          22        23   # BR(h -> Z       gam    )
     2.47447635E-01    2          24       -24   # BR(h -> W+      W-     )
     3.13021350E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41932774E+02   # H decays
#          BR         NDA      ID1       ID2
     4.21594554E-01    2           5        -5   # BR(H -> b       bb     )
     7.44587744E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63438929E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47686263E-04    2           3        -3   # BR(H -> s       sb     )
     4.99504444E-08    2           4        -4   # BR(H -> c       cb     )
     3.57528210E-03    2           6        -6   # BR(H -> t       tb     )
     5.00718892E-07    2          21        21   # BR(H -> g       g      )
     7.97356816E-09    2          22        22   # BR(H -> gam     gam    )
     3.18272151E-09    2          23        22   # BR(H -> Z       gam    )
     4.68364657E-03    2          24       -24   # BR(H -> W+      W-     )
     2.33927339E-03    2          23        23   # BR(H -> Z       Z      )
     1.00088305E-06    2          25        25   # BR(H -> h       h      )
     2.53025086E-25    2          36        36   # BR(H -> A       A      )
     1.08834185E-20    2          23        36   # BR(H -> Z       A      )
     5.82761206E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.82017553E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48578061E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48578061E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.40739464E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.90605879E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.95069994E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.05148169E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.69541407E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.31174073E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.31163569E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.19307751E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.63365256E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.43945993E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38640389E+02   # A decays
#          BR         NDA      ID1       ID2
     4.08146128E-01    2           5        -5   # BR(A -> b       bb     )
     7.80569115E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.75958972E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98320320E-04    2           3        -3   # BR(A -> s       sb     )
     3.33454264E-08    2           4        -4   # BR(A -> c       cb     )
     3.36175261E-03    2           6        -6   # BR(A -> t       tb     )
     4.60991365E-06    2          21        21   # BR(A -> g       g      )
     1.76195664E-08    2          22        22   # BR(A -> gam     gam    )
     5.87550147E-09    2          23        22   # BR(A -> Z       gam    )
     4.87264117E-03    2          23        25   # BR(A -> Z       h      )
     6.39220828E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.18480583E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.52182186E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.52182186E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.46749273E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.18844912E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.73890175E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.22373070E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.76121779E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.36307729E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.37146931E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.78235799E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.40449397E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.47916912E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40770396E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.66533819E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.68782325E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.71791921E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.26581541E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40958753E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89949321E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.19798619E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.79975944E-03    2          24        25   # BR(H+ -> W+      h      )
     1.07003439E-17    2          24        36   # BR(H+ -> W+      A      )
     3.44319151E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.98220537E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.50013459E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49992869E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.65025941E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.50322705E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.41210745E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.66852640E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
