#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.05000000E+03   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03769243E+01   # W+
        25     1.28087583E+02   # h
        35     1.03645107E+04   # H
        36     1.03645077E+04   # A
        37     1.03649745E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57084727E+04   # ~d_L
   2000001     1.44854512E+04   # ~d_R
   1000002     1.57085178E+04   # ~u_L
   2000002     1.56787772E+04   # ~u_R
   1000003     1.57084727E+04   # ~s_L
   2000003     1.44854512E+04   # ~s_R
   1000004     1.57085178E+04   # ~c_L
   2000004     1.56787772E+04   # ~c_R
   1000005     1.40704264E+04   # ~b_1
   2000005     1.41038422E+04   # ~b_2
   1000006     1.27127481E+04   # ~t_1
   2000006     1.40916904E+04   # ~t_2
   1000011     8.51341559E+03   # ~e_L
   2000011     1.04129511E+04   # ~e_R
   1000012     8.51269661E+03   # ~nu_eL
   1000013     8.51341559E+03   # ~mu_L
   2000013     1.04129511E+04   # ~mu_R
   1000014     8.51269661E+03   # ~nu_muL
   1000015     8.28157919E+03   # ~tau_1
   2000015     1.00279049E+04   # ~tau_2
   1000016     8.28105149E+03   # ~nu_tauL
   1000021     1.51130483E+04   # ~g
   1000022     4.89985032E+02   # ~chi_10
   1000023     6.04850743E+02   # ~chi_20
   1000025    -7.57081889E+03   # ~chi_30
   1000035     7.57097090E+03   # ~chi_40
   1000024     6.05015367E+02   # ~chi_1+
   1000037     7.57152584E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981934E-01   # N_11
  1  2    -5.99433576E-04   # N_12
  1  3     5.94625244E-03   # N_13
  1  4    -6.44267946E-04   # N_14
  2  1     6.61337644E-04   # N_21
  2  2     9.99946176E-01   # N_22
  2  3    -1.02805609E-02   # N_23
  2  4     1.23174439E-03   # N_24
  3  1    -3.74504454E-03   # N_31
  3  2     6.40085875E-03   # N_32
  3  3     7.07064224E-01   # N_33
  3  4     7.07110449E-01   # N_34
  4  1    -4.65506110E-03   # N_41
  4  2     8.14335195E-03   # N_42
  4  3     7.07049599E-01   # N_43
  4  4    -7.07101747E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894292E-01   # U_11
  1  2    -1.45397701E-02   # U_12
  2  1     1.45397701E-02   # U_21
  2  2     9.99894292E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998479E-01   # V_11
  1  2    -1.74385883E-03   # V_12
  2  1     1.74385883E-03   # V_21
  2  2     9.99998479E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42776368E-02   # cos(theta_t)
  1  2     9.99412349E-01   # sin(theta_t)
  2  1    -9.99412349E-01   # -sin(theta_t)
  2  2     3.42776368E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.73841254E-01   # cos(theta_b)
  1  2     6.33379597E-01   # sin(theta_b)
  2  1    -6.33379597E-01   # -sin(theta_b)
  2  2     7.73841254E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949409E-01   # cos(theta_tau)
  1  2     1.00587992E-02   # sin(theta_tau)
  2  1    -1.00587992E-02   # -sin(theta_tau)
  2  2     9.99949409E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17361397E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25465058E+03   # mu(Q)MSSM           
         2     2.52339077E+01   # tan                 
         3     2.52180367E+02   # higgs               
         4     3.91262346E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518263E-01   # gprime(Q) DRbar
     2     6.25386130E-01   # g(Q) DRbar
     3     1.03050419E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44882665E+04   # A_u(Q) DRbar
  2  2    -1.44881035E+04   # A_c(Q) DRbar
  3  3    -1.12228017E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69942987E+04   # A_d(Q) DRbar
  2  2    -1.69939597E+04   # A_s(Q) DRbar
  3  3    -1.54536713E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.19528712E+01   # A_e(Q) DRbar
  2  2     4.19829165E+01   # A_mu(Q) DRbar
  3  3     5.09499260E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44701358E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40902077E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54667898E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.32229107E+02   # M_1(Q)              
         2     4.82315729E+02   # M_2(Q)              
         3     1.71642105E+04   # M_3(Q)              
        21     3.66057227E+07   # M^2_Hd              
        22    -1.07948021E+08   # M^2_Hu              
        31     8.49784597E+03   # M_eL                
        32     8.49694548E+03   # M_muL               
        33     8.22386408E+03   # M_tauL              
        34     1.04029021E+04   # M_eR                
        35     1.04014309E+04   # M_muR               
        36     9.95276244E+03   # M_tauR              
        41     1.77713816E+04   # M_q1L               
        42     1.77711764E+04   # M_q2L               
        43     1.57850645E+04   # M_q3L               
        44     1.77651969E+04   # M_uR                
        45     1.77651354E+04   # M_cR                
        46     1.41839116E+04   # M_tR                
        47     1.67221695E+04   # M_dR                
        48     1.67217987E+04   # M_sR                
        49     1.61475183E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37797898E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10730919E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45302174E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45302174E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45302174E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45302174E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03558165E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03558165E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70051600E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70051600E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76396872E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76396872E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69664381E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69664381E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30557805E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21227795E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24207472E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.16670378E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93836465E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94210372E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.33906039E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88696268E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33802790E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.82800703E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27068751E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34584348E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34374306E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54166446E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30924492E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.94879859E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.83449118E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.56804433E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.61042159E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11950725E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.17264694E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.15391335E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23872034E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72777878E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.02954530E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05296349E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.97557773E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87718494E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.93691562E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.96522725E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75413952E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86806985E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.28336292E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80686592E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12109799E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21201825E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.22114496E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.01261372E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42310778E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16479356E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.52589057E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66990493E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87309338E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.87763314E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.39888332E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14312175E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12671444E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80674642E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13560982E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21063054E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.66267619E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55683563E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42217745E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.09780805E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.52568937E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63795153E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980493E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.36923058E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.49324433E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15769383E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80686592E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12109799E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21201825E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.22114496E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.01261372E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42310778E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16479356E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.52589057E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66990493E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87309338E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.87763314E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.39888332E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14312175E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12671444E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80674642E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13560982E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21063054E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.66267619E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55683563E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42217745E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.09780805E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.52568937E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63795153E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980493E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.36923058E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.49324433E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15769383E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08741374E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.53850811E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01707641E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.45945275E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.06970248E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02900998E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.62696877E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09673844E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991597E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.36363381E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.13044516E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.83619476E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08741374E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.53850811E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01707641E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.45945275E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.06970248E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02900998E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.62696877E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09673844E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991597E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.36363381E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.13044516E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.83619476E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06016879E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.51804861E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00876290E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35950675E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35886889E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01218832E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.78567611E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.23035862E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78949075E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47405760E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.19069410E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06702657E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06718279E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.29002665E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13210895E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40347141E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84948684E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73666676E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08740863E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.57851043E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01234796E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.62923943E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54040920E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02977516E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.08336230E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08740863E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.57851043E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01234796E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.62923943E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54040920E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02977516E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.08336230E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06012431E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.55407140E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00406546E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92630771E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.47944054E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01340229E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.71097068E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.60753846E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99458233E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.41766641E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73074364E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97025524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.71653100E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90620152E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15185987E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02723372E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.14863365E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.84214971E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.15784968E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     6.08849818E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.37026484E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.40315239E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.53898936E-02    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.42948503E-02    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.71085212E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65808879E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.14919825E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.86390791E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95231073E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95231073E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99381314E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21713871E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.01272712E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41477209E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66308893E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67977370E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.96171583E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14636058E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93809585E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93809585E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.08881896E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97236373E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.81692821E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65049616E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40071232E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06609591E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04215573E-01    2           5        -5   # BR(h -> b       bb     )
     4.16856091E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47540871E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46251916E-04    2           3        -3   # BR(h -> s       sb     )
     1.71640879E-02    2           4        -4   # BR(h -> c       cb     )
     4.66845748E-02    2          21        21   # BR(h -> g       g      )
     1.48195309E-03    2          22        22   # BR(h -> gam     gam    )
     1.15442970E-03    2          22        23   # BR(h -> Z       gam    )
     1.65732648E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15873313E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09953721E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64252795E-01    2           5        -5   # BR(H -> b       bb     )
     1.25786708E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44566204E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86803158E-04    2           3        -3   # BR(H -> s       sb     )
     7.98408182E-08    2           4        -4   # BR(H -> c       cb     )
     5.71646130E-03    2           6        -6   # BR(H -> t       tb     )
     4.93697495E-07    2          21        21   # BR(H -> g       g      )
     3.10785955E-08    2          22        22   # BR(H -> gam     gam    )
     1.32909043E-08    2          23        22   # BR(H -> Z       gam    )
     1.47895818E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38724011E-03    2          23        23   # BR(H -> Z       Z      )
     7.98245608E-07    2          25        25   # BR(H -> h       h      )
     2.63774921E-25    2          36        36   # BR(H -> A       A      )
     2.13595581E-20    2          23        36   # BR(H -> Z       A      )
     1.63605929E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.54618887E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.54618887E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93701503E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.17284500E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10175252E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52426869E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.55358416E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.39609766E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14491139E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11521566E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79246774E-01    2           5        -5   # BR(A -> b       bb     )
     1.22643672E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33589030E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56121947E-04    2           3        -3   # BR(A -> s       sb     )
     5.08426795E-08    2           4        -4   # BR(A -> c       cb     )
     5.12514023E-03    2           6        -6   # BR(A -> t       tb     )
     5.06384960E-06    2          21        21   # BR(A -> g       g      )
     2.68059082E-09    2          22        22   # BR(A -> gam     gam    )
     6.89536238E-09    2          23        22   # BR(A -> Z       gam    )
     1.48206764E-02    2          23        25   # BR(A -> Z       h      )
     1.66787862E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.41931914E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.41931914E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.03792335E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.33158257E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.18222345E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.46490800E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.49665972E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.11571723E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.29838777E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04245021E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.78613151E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31210396E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63875446E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62312304E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34228514E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81803178E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54508526E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58581592E-02    2          24        25   # BR(H+ -> W+      h      )
     2.79636812E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09096594E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.90256278E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01349644E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.01260734E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.60113225E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01881239E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
