#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     1.42500000E+03   # M_2(MX)             
         3     2.35000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03901767E+01   # W+
        25     1.26015535E+02   # h
        35     8.26494067E+03   # H
        36     8.26492114E+03   # A
        37     8.26516943E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07770337E+04   # ~d_L
   2000001     8.87336910E+03   # ~d_R
   1000002     1.07769772E+04   # ~u_L
   2000002     1.07257063E+04   # ~u_R
   1000003     1.07770337E+04   # ~s_L
   2000003     8.87336910E+03   # ~s_R
   1000004     1.07769772E+04   # ~c_L
   2000004     1.07257063E+04   # ~c_R
   1000005     8.35771706E+03   # ~b_1
   2000005     9.10084303E+03   # ~b_2
   1000006     7.61685334E+03   # ~t_1
   2000006     9.10194774E+03   # ~t_2
   1000011     8.54349440E+03   # ~e_L
   2000011     1.04060245E+04   # ~e_R
   1000012     8.54278074E+03   # ~nu_eL
   1000013     8.54349440E+03   # ~mu_L
   2000013     1.04060245E+04   # ~mu_R
   1000014     8.54278074E+03   # ~nu_muL
   1000015     8.31392242E+03   # ~tau_1
   2000015     1.00260046E+04   # ~tau_2
   1000016     8.31324452E+03   # ~nu_tauL
   1000021     5.01934950E+03   # ~g
   1000022     2.39703905E+02   # ~chi_10
   1000023     1.24906161E+03   # ~chi_20
   1000025    -3.68954896E+03   # ~chi_30
   1000035     3.68999382E+03   # ~chi_40
   1000024     1.24922625E+03   # ~chi_1+
   1000037     3.69076753E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99926597E-01   # N_11
  1  2     2.04383879E-05   # N_12
  1  3    -1.21121911E-02   # N_13
  1  4    -3.09774805E-04   # N_14
  2  1     2.64758072E-04   # N_21
  2  2     9.99703187E-01   # N_22
  2  3     2.33680390E-02   # N_23
  2  4     6.88502048E-03   # N_24
  3  1    -8.34453002E-03   # N_31
  3  2     1.16572131E-02   # N_32
  3  3    -7.06951061E-01   # N_33
  3  4     7.07117158E-01   # N_34
  4  1     8.78067609E-03   # N_41
  4  2    -2.13927047E-02   # N_42
  4  3     7.06772543E-01   # N_43
  4  4     7.07062815E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99453928E-01   # U_11
  1  2     3.30430988E-02   # U_12
  2  1    -3.30430988E-02   # U_21
  2  2     9.99453928E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99952017E-01   # V_11
  1  2    -9.79613900E-03   # V_12
  2  1    -9.79613900E-03   # V_21
  2  2    -9.99952017E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.75989830E-02   # cos(theta_t)
  1  2     9.99845126E-01   # sin(theta_t)
  2  1    -9.99845126E-01   # -sin(theta_t)
  2  2     1.75989830E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.53784440E-02   # cos(theta_b)
  1  2     9.99881745E-01   # sin(theta_b)
  2  1    -9.99881745E-01   # -sin(theta_b)
  2  2    -1.53784440E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988197E-01   # cos(theta_tau)
  1  2    -4.85858629E-03   # sin(theta_tau)
  2  1     4.85858629E-03   # -sin(theta_tau)
  2  2     9.99988197E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15894941E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.51621573E+03   # mu(Q)MSSM           
         2     2.51998353E+01   # tan                 
         3     2.51705902E+02   # higgs               
         4     2.77845472E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51983808E-01   # gprime(Q) DRbar
     2     6.25914172E-01   # g(Q) DRbar
     3     1.05548945E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.86320423E+03   # A_u(Q) DRbar
  2  2    -4.86314884E+03   # A_c(Q) DRbar
  3  3    -3.70133669E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.69136198E+03   # A_d(Q) DRbar
  2  2    -5.69124696E+03   # A_s(Q) DRbar
  3  3    -5.10726962E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.68108013E+02   # A_e(Q) DRbar
  2  2    -4.68040353E+02   # A_mu(Q) DRbar
  3  3    -4.48497181E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59432453E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.86707576E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50689350E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.15422469E+02   # M_1(Q)              
         2     1.11334895E+03   # M_2(Q)              
         3     5.15913317E+03   # M_3(Q)              
        21     4.92330173E+07   # M^2_Hd              
        22    -2.73108608E+07   # M^2_Hu              
        31     8.53224350E+03   # M_eL                
        32     8.53132663E+03   # M_muL               
        33     8.26230687E+03   # M_tauL              
        34     1.03945335E+04   # M_eR                
        35     1.03930282E+04   # M_muR               
        36     9.94883899E+03   # M_tauR              
        41     1.09813675E+04   # M_q1L               
        42     1.09812060E+04   # M_q2L               
        43     9.05621732E+03   # M_q3L               
        44     1.09451371E+04   # M_uR                
        45     1.09450842E+04   # M_cR                
        46     7.37715656E+03   # M_tR                
        47     9.15412386E+03   # M_dR                
        48     9.15379970E+03   # M_sR                
        49     8.48650985E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37973907E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.84206592E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.73542862E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.32270840E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.49223501E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.07428535E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.99121622E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.41138990E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.04645368E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.69682813E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.78475858E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.30513893E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.04712971E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.31772522E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.93769124E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.41138990E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.04645368E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.69682813E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.78475858E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.30513893E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.04712971E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.31772522E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.93769124E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.98330997E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.58215680E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54904902E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.54613524E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.06596654E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.33085878E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.45045209E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.37251565E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.09302595E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.09302595E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.82015114E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.82015114E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.09302595E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.09302595E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82015114E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.82015114E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.29202417E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.29202417E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.11204077E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.11204077E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.28837160E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.93705536E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.30010912E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.25965198E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.25722388E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.63669143E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.85231429E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.60189891E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.93490747E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.02605171E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.32939210E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.84459161E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.84522470E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66771859E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14732230E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.51665105E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.08272553E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.71272220E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.26722724E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.98937467E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.20014930E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32439060E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62904248E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.62605877E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64678294E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.24350724E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.72614594E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.10970790E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.95495461E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.01306581E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.28524823E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.57031601E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.57227104E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65518742E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56270162E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.48926125E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.81181631E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.92614322E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08197573E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.31467949E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.28837245E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.12490140E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.46239601E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.85627231E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.82569484E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40572247E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.22843047E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.31342730E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.81654324E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.66111545E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.70689212E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.10425327E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.31826752E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.31454874E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.28705568E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.12341724E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.28058079E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.88810884E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.82394199E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.59943986E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.22872942E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.98301342E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.34462653E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58486239E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.12547800E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.24607950E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.76551362E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.31467949E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.28837245E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.12490140E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.46239601E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.85627231E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.82569484E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40572247E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.22843047E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.31342730E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.81654324E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.66111545E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.70689212E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.10425327E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.31826752E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.31454874E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.28705568E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.12341724E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.28058079E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.88810884E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.82394199E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.59943986E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.22872942E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.98301342E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.34462653E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58486239E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.12547800E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.24607950E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.76551362E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06144455E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.90301746E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00311855E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.00689376E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.61986526E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00138550E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.53152696E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12406205E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99887654E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.81661711E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.32830081E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.89943970E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06144455E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.90301746E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00311855E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.00689376E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.61986526E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00138550E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.53152696E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12406205E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99887654E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.81661711E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.32830081E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.89943970E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09771500E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.32081634E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81974738E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.05178700E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.05330603E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63393965E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.68036599E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.16607079E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.90018172E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.15332785E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.85924428E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.79313451E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.79111868E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.70445648E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35722194E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.32243525E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.43719864E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.22721778E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06148139E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.90040447E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095328E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.54783335E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43870316E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00661458E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.98206420E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06148139E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.90040447E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095328E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.54783335E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43870316E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00661458E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.98206420E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09770848E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.31560964E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81703977E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.08742003E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.31929537E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63949223E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.10079006E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.28214846E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99527100E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.72899562E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.15353226E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96302684E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01930666E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90187068E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11579398E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.82923761E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.09215006E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.55282143E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.44717755E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.02050036E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     7.46295140E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.71266256E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.28272718E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.12674827E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.48336901E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.38676833E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.11680762E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.57121763E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31996445E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95449694E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95449694E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.04968288E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.08949766E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.04263670E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.00161304E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.48467545E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.13396812E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.99042794E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.84961084E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91227493E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91227493E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.50302283E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.44114213E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.96098884E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.49385621E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.94564465E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.64854582E-03   # h decays
#          BR         NDA      ID1       ID2
     5.07696509E-01    2           5        -5   # BR(h -> b       bb     )
     7.85305707E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.77972625E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.80135031E-04    2           3        -3   # BR(h -> s       sb     )
     3.28078080E-02    2           4        -4   # BR(h -> c       cb     )
     8.62645600E-02    2          21        21   # BR(h -> g       g      )
     2.67531995E-03    2          22        22   # BR(h -> gam     gam    )
     1.87452504E-03    2          22        23   # BR(h -> Z       gam    )
     2.57002849E-01    2          24       -24   # BR(h -> W+      W-     )
     3.25897504E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41649830E+02   # H decays
#          BR         NDA      ID1       ID2
     4.32330276E-01    2           5        -5   # BR(H -> b       bb     )
     7.51493675E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65863532E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50790576E-04    2           3        -3   # BR(H -> s       sb     )
     5.03863861E-08    2           4        -4   # BR(H -> c       cb     )
     3.60652669E-03    2           6        -6   # BR(H -> t       tb     )
     4.95112500E-07    2          21        21   # BR(H -> g       g      )
     7.62559433E-09    2          22        22   # BR(H -> gam     gam    )
     3.27724616E-09    2          23        22   # BR(H -> Z       gam    )
     4.77662694E-03    2          24       -24   # BR(H -> W+      W-     )
     2.38571914E-03    2          23        23   # BR(H -> Z       Z      )
     1.01070189E-06    2          25        25   # BR(H -> h       h      )
    -2.70906552E-25    2          36        36   # BR(H -> A       A      )
    -1.52924597E-21    2          23        36   # BR(H -> Z       A      )
     4.78802251E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.60715126E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45134361E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45134361E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.07143748E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.39252779E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.38899509E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.66382856E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.43336221E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.14341552E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.37044358E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.91459097E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.57731532E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.71468318E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37518459E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15805506E-01    2           5        -5   # BR(A -> b       bb     )
     7.90968918E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79635672E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.02068128E-04    2           3        -3   # BR(A -> s       sb     )
     3.38473550E-08    2           4        -4   # BR(A -> c       cb     )
     3.41234568E-03    2           6        -6   # BR(A -> t       tb     )
     4.63075145E-06    2          21        21   # BR(A -> g       g      )
     1.68239753E-08    2          22        22   # BR(A -> gam     gam    )
     5.91263601E-09    2          23        22   # BR(A -> Z       gam    )
     4.99994911E-03    2          23        25   # BR(A -> Z       h      )
     5.17342438E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.64641041E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49576727E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49576727E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.13231657E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.58574829E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.22060006E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.18785889E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.46425791E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.43597981E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.21418410E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.75976495E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.17608715E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.10884366E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39991862E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.80950407E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.77017265E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.74703266E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.35808157E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42363777E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.92839506E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.28849398E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.91245197E-03    2          24        25   # BR(H+ -> W+      h      )
     8.93933014E-18    2          24        36   # BR(H+ -> W+      A      )
     2.88764138E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.76941056E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47024666E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47023280E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.56236154E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47246833E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.36946203E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.84828337E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
