#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     8.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03776416E+01   # W+
        25     1.28075550E+02   # h
        35     1.03625861E+04   # H
        36     1.03625831E+04   # A
        37     1.03630492E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57093434E+04   # ~d_L
   2000001     1.44851245E+04   # ~d_R
   1000002     1.57093886E+04   # ~u_L
   2000002     1.56772193E+04   # ~u_R
   1000003     1.57093434E+04   # ~s_L
   2000003     1.44851245E+04   # ~s_R
   1000004     1.57093886E+04   # ~c_L
   2000004     1.56772193E+04   # ~c_R
   1000005     1.40709044E+04   # ~b_1
   2000005     1.41043223E+04   # ~b_2
   1000006     1.27116437E+04   # ~t_1
   2000006     1.40930198E+04   # ~t_2
   1000011     8.51327340E+03   # ~e_L
   2000011     1.04072054E+04   # ~e_R
   1000012     8.51255476E+03   # ~nu_eL
   1000013     8.51327340E+03   # ~mu_L
   2000013     1.04072054E+04   # ~mu_R
   1000014     8.51255476E+03   # ~nu_muL
   1000015     8.28112305E+03   # ~tau_1
   2000015     1.00214327E+04   # ~tau_2
   1000016     8.28059653E+03   # ~nu_tauL
   1000021     1.51132775E+04   # ~g
   1000022     1.54021875E+02   # ~chi_10
   1000023     6.50704686E+02   # ~chi_20
   1000025    -7.56873147E+03   # ~chi_30
   1000035     7.56887614E+03   # ~chi_40
   1000024     6.50869404E+02   # ~chi_1+
   1000037     7.56943608E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982474E-01   # N_11
  1  2    -9.69615367E-05   # N_12
  1  3     5.90773808E-03   # N_13
  1  4    -3.76065580E-04   # N_14
  2  1     1.58324831E-04   # N_21
  2  2     9.99946054E-01   # N_22
  2  3    -1.03050964E-02   # N_23
  2  4     1.29216759E-03   # N_24
  3  1    -3.91067782E-03   # N_31
  3  2     6.37361749E-03   # N_32
  3  3     7.07063697E-01   # N_33
  3  4     7.07110325E-01   # N_34
  4  1    -4.44226613E-03   # N_41
  4  2     8.20105931E-03   # N_42
  4  3     7.07050092E-01   # N_43
  4  4    -7.07101956E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894011E-01   # U_11
  1  2    -1.45590700E-02   # U_12
  2  1     1.45590700E-02   # U_21
  2  2     9.99894011E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998323E-01   # V_11
  1  2    -1.83130467E-03   # V_12
  2  1     1.83130467E-03   # V_21
  2  2     9.99998323E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41717057E-02   # cos(theta_t)
  1  2     9.99415977E-01   # sin(theta_t)
  2  1    -9.99415977E-01   # -sin(theta_t)
  2  2     3.41717057E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.54188338E-01   # cos(theta_b)
  1  2     6.56658169E-01   # sin(theta_b)
  2  1    -6.56658169E-01   # -sin(theta_b)
  2  2     7.54188338E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949002E-01   # cos(theta_tau)
  1  2     1.00991781E-02   # sin(theta_tau)
  2  1    -1.00991781E-02   # -sin(theta_tau)
  2  2     9.99949002E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17351243E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25249464E+03   # mu(Q)MSSM           
         2     2.52344565E+01   # tan                 
         3     2.52178661E+02   # higgs               
         4     3.90767578E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518330E-01   # gprime(Q) DRbar
     2     6.25217999E-01   # g(Q) DRbar
     3     1.03050379E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44722406E+04   # A_u(Q) DRbar
  2  2    -1.44720777E+04   # A_c(Q) DRbar
  3  3    -1.12127107E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69937775E+04   # A_d(Q) DRbar
  2  2    -1.69934386E+04   # A_s(Q) DRbar
  3  3    -1.54551224E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.10691633E+02   # A_e(Q) DRbar
  2  2     1.10712498E+02   # A_mu(Q) DRbar
  3  3     1.16949322E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44703175E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40915309E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54866967E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.23241435E+02   # M_1(Q)              
         2     5.23624516E+02   # M_2(Q)              
         3     1.71645084E+04   # M_3(Q)              
        21     3.65970601E+07   # M^2_Hd              
        22    -1.07895417E+08   # M^2_Hu              
        31     8.49780314E+03   # M_eL                
        32     8.49690290E+03   # M_muL               
        33     8.22347748E+03   # M_tauL              
        34     1.03968979E+04   # M_eR                
        35     1.03954262E+04   # M_muR               
        36     9.94592041E+03   # M_tauR              
        41     1.77723198E+04   # M_q1L               
        42     1.77721145E+04   # M_q2L               
        43     1.57865707E+04   # M_q3L               
        44     1.77638159E+04   # M_uR                
        45     1.77637543E+04   # M_cR                
        46     1.41832943E+04   # M_tR                
        47     1.67219448E+04   # M_dR                
        48     1.67215739E+04   # M_sR                
        49     1.61471882E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37720748E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10806208E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45661664E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45661664E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45661664E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45661664E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03019531E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03019531E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69607231E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69607231E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76559672E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76559672E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68301007E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68301007E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30436724E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21315818E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24510272E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.14868355E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93761287E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94133172E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.30230417E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88540368E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33690773E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.88831972E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26914493E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34740968E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34531948E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53943217E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31476727E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.99114311E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.82452478E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.49017839E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.88521084E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09900806E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.33885768E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.31980255E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.19688681E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72919337E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.05246500E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.13014408E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.45810829E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91850941E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.60462859E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.63017013E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.83611700E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86293810E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31447887E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80544723E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12948021E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21109047E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.09838935E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04063598E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42246158E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.28543457E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.53322028E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67117404E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88029809E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.22052465E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.06602532E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04076978E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11951695E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80532778E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13189207E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21091341E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.68026841E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.56417002E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42152985E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.12497684E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.53301816E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64971553E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981284E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.49902534E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.16108213E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05302935E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80544723E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12948021E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21109047E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.09838935E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04063598E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42246158E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.28543457E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.53322028E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67117404E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88029809E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.22052465E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.06602532E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04076978E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11951695E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80532778E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13189207E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21091341E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.68026841E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.56417002E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42152985E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.12497684E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.53301816E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64971553E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981284E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.49902534E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.16108213E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05302935E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08592073E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.62598485E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01302462E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.33394803E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.35462876E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02431352E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.66872276E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11432261E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992198E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.48827245E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.39564719E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.38117246E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08592073E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.62598485E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01302462E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.33394803E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.35462876E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02431352E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.66872276E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11432261E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992198E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.48827245E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.39564719E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.38117246E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05864122E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.60888797E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00453544E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36963619E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36905876E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00712852E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79474011E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.23529625E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80620050E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48068366E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15484382E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05894825E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05905732E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30712948E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11592081E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38650555E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84102013E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72824937E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08591519E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.63186250E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01170706E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.82671102E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.53018137E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02508066E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.95676018E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08591519E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.63186250E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01170706E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.82671102E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.53018137E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02508066E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.95676018E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05859605E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.61084248E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00323976E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.05149703E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.42224244E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00834797E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73125438E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.69398457E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99730054E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.69946398E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72406220E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97380946E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.66069076E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90330327E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15678792E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02733574E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.00795191E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.46724182E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.32758182E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.43290273E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.55995286E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.86889161E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.41033715E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.07562876E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.06612369E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     9.32068260E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65747490E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.64791605E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88367349E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95638142E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95638142E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.38996942E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.19974438E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.99498663E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41301599E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66101193E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68077042E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.35516877E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13218829E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94027113E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94027113E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.60032264E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.99168985E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.32027566E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64785485E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39848106E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06316917E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04368404E-01    2           5        -5   # BR(h -> b       bb     )
     4.17007494E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47594299E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46304243E-04    2           3        -3   # BR(h -> s       sb     )
     1.71698994E-02    2           4        -4   # BR(h -> c       cb     )
     4.66910585E-02    2          21        21   # BR(h -> g       g      )
     1.48193733E-03    2          22        22   # BR(h -> gam     gam    )
     1.15377856E-03    2          22        23   # BR(h -> Z       gam    )
     1.65574618E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15656565E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09911769E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64695463E-01    2           5        -5   # BR(H -> b       bb     )
     1.25935380E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45080489E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86946608E-04    2           3        -3   # BR(H -> s       sb     )
     7.98542811E-08    2           4        -4   # BR(H -> c       cb     )
     5.71742431E-03    2           6        -6   # BR(H -> t       tb     )
     4.94051081E-07    2          21        21   # BR(H -> g       g      )
     3.10990199E-08    2          22        22   # BR(H -> gam     gam    )
     1.32859044E-08    2          23        22   # BR(H -> Z       gam    )
     1.47848335E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38486705E-03    2          23        23   # BR(H -> Z       Z      )
     7.98733430E-07    2          25        25   # BR(H -> h       h      )
     3.37850459E-25    2          36        36   # BR(H -> A       A      )
     4.59359900E-22    2          23        36   # BR(H -> Z       A      )
     1.63459168E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.51765588E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.51765588E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94618333E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.18740350E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11964153E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41305751E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.08893446E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.43901068E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.07809681E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11365132E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79372550E-01    2           5        -5   # BR(A -> b       bb     )
     1.22798485E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34136348E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56707544E-04    2           3        -3   # BR(A -> s       sb     )
     5.09035164E-08    2           4        -4   # BR(A -> c       cb     )
     5.13127339E-03    2           6        -6   # BR(A -> t       tb     )
     5.07152238E-06    2          21        21   # BR(A -> g       g      )
     2.64760526E-09    2          22        22   # BR(A -> gam     gam    )
     6.90617685E-09    2          23        22   # BR(A -> Z       gam    )
     1.48310665E-02    2          23        25   # BR(A -> Z       h      )
     1.67332214E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.39927792E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.39927792E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93255154E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.38081120E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.15047249E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.07990761E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38889340E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.05260967E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.34604058E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04158275E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.79238614E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31300989E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64195726E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62712601E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34395183E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82146008E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54902776E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58602116E-02    2          24        25   # BR(H+ -> W+      h      )
     2.77437798E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08988755E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.52191808E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.98689317E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.98614492E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63679063E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.98740999E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
