#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.67500000E+03   # M_2(MX)             
         3     2.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03923419E+01   # W+
        25     1.25872105E+02   # h
        35     8.23011079E+03   # H
        36     8.23009206E+03   # A
        37     8.23035026E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06422530E+04   # ~d_L
   2000001     8.69072077E+03   # ~d_R
   1000002     1.06421927E+04   # ~u_L
   2000002     1.05810478E+04   # ~u_R
   1000003     1.06422530E+04   # ~s_L
   2000003     8.69072077E+03   # ~s_R
   1000004     1.06421927E+04   # ~c_L
   2000004     1.05810478E+04   # ~c_R
   1000005     8.17699394E+03   # ~b_1
   2000005     8.96131289E+03   # ~b_2
   1000006     7.44358823E+03   # ~t_1
   2000006     8.96238979E+03   # ~t_2
   1000011     8.56268855E+03   # ~e_L
   2000011     1.04151225E+04   # ~e_R
   1000012     8.56197648E+03   # ~nu_eL
   1000013     8.56268855E+03   # ~mu_L
   2000013     1.04151225E+04   # ~mu_R
   1000014     8.56197648E+03   # ~nu_muL
   1000015     8.33340405E+03   # ~tau_1
   2000015     1.00351261E+04   # ~tau_2
   1000016     8.33272323E+03   # ~nu_tauL
   1000021     4.43847792E+03   # ~g
   1000022     6.51393898E+02   # ~chi_10
   1000023     1.47302817E+03   # ~chi_20
   1000025    -3.51230755E+03   # ~chi_30
   1000035     3.51305822E+03   # ~chi_40
   1000024     1.47319274E+03   # ~chi_1+
   1000037     3.51376718E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99912773E-01   # N_11
  1  2    -1.23637992E-04   # N_12
  1  3    -1.30649407E-02   # N_13
  1  4    -1.93335040E-03   # N_14
  2  1     4.85487056E-04   # N_21
  2  2     9.99606724E-01   # N_22
  2  3     2.62310349E-02   # N_23
  2  4     9.90426997E-03   # N_24
  3  1    -7.86843819E-03   # N_31
  3  2     1.15489299E-02   # N_32
  3  3    -7.06952745E-01   # N_33
  3  4     7.07122709E-01   # N_34
  4  1     1.05970651E-02   # N_41
  4  2    -2.55539505E-02   # N_42
  4  3     7.06653420E-01   # N_43
  4  4     7.07018841E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99310604E-01   # U_11
  1  2     3.71256954E-02   # U_12
  2  1    -3.71256954E-02   # U_21
  2  2     9.99310604E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99900641E-01   # V_11
  1  2    -1.40963946E-02   # V_12
  2  1    -1.40963946E-02   # V_21
  2  2    -9.99900641E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.60676095E-02   # cos(theta_t)
  1  2     9.99870908E-01   # sin(theta_t)
  2  1    -9.99870908E-01   # -sin(theta_t)
  2  2     1.60676095E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.40985047E-02   # cos(theta_b)
  1  2     9.99900611E-01   # sin(theta_b)
  2  1    -9.99900611E-01   # -sin(theta_b)
  2  2    -1.40985047E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989296E-01   # cos(theta_tau)
  1  2    -4.62686562E-03   # sin(theta_tau)
  2  1     4.62686562E-03   # -sin(theta_tau)
  2  2     9.99989296E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15693221E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.34670158E+03   # mu(Q)MSSM           
         2     2.52135198E+01   # tan                 
         3     2.51699521E+02   # higgs               
         4     3.41063351E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51998910E-01   # gprime(Q) DRbar
     2     6.25627250E-01   # g(Q) DRbar
     3     1.05785217E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.44924847E+03   # A_u(Q) DRbar
  2  2    -4.44919728E+03   # A_c(Q) DRbar
  3  3    -3.37044500E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.19385437E+03   # A_d(Q) DRbar
  2  2    -5.19374826E+03   # A_s(Q) DRbar
  3  3    -4.65507096E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.10704127E+02   # A_e(Q) DRbar
  2  2    -7.10608532E+02   # A_mu(Q) DRbar
  3  3    -6.83072233E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60285840E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84548777E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50487913E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.96673637E+02   # M_1(Q)              
         2     1.32463877E+03   # M_2(Q)              
         3     4.50654063E+03   # M_3(Q)              
        21     5.02220728E+07   # M^2_Hd              
        22    -2.52603945E+07   # M^2_Hu              
        31     8.55343054E+03   # M_eL                
        32     8.55251184E+03   # M_muL               
        33     8.28371985E+03   # M_tauL              
        34     1.04039941E+04   # M_eR                
        35     1.04024835E+04   # M_muR               
        36     9.95795032E+03   # M_tauR              
        41     1.07817496E+04   # M_q1L               
        42     1.07815888E+04   # M_q2L               
        43     8.85366728E+03   # M_q3L               
        44     1.07342109E+04   # M_uR                
        45     1.07341580E+04   # M_cR                
        46     7.13321939E+03   # M_tR                
        47     8.89708178E+03   # M_dR                
        48     8.89675580E+03   # M_sR                
        49     8.23292953E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37838174E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.78920024E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.48109828E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.64441953E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.92239059E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.40825987E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.54603199E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.82688432E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.94986124E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.90024946E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.31192821E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.95364535E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.95100950E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.35195468E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.79118302E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.82688432E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.94986124E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.90024946E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.31192821E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.95364535E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.95100950E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.35195468E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.79118302E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.55394326E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.36360566E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.47031768E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.44148058E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.34408788E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.00008223E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.76079533E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.39181564E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.89995171E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.89995171E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.03412894E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.03412894E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.89995171E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.89995171E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.03412894E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.03412894E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.23737990E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.23737990E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.24273227E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.24273227E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.62669816E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.85165854E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.99362558E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.21058597E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.20620680E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.05670987E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.64203095E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.13021889E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.23585225E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.74828871E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.50258072E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.41361993E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.41508503E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.50223993E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93751063E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.88628839E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.94641928E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.55033893E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.12111393E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.30312394E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.84566167E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16520844E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.26837403E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.26441335E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.33123034E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.52189712E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.90646490E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.04087389E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.25260313E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.74774855E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.47086236E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46651471E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46939000E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.49241694E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.47878981E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.86370671E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40503396E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.09835497E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.64289541E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57271373E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.04625153E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.40917043E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.05587192E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.86151511E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.68250228E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.76293010E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.44538516E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.59037815E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.17901162E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.41255899E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.05915818E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.54817669E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.38201262E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57258173E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.05440171E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.40640169E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.17966183E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.27416682E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.68057608E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.91654585E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.44567781E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.27139666E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.99169736E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.48549433E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.76671845E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.58986122E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.80080555E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57271373E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.04625153E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.40917043E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.05587192E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.86151511E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.68250228E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.76293010E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.44538516E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.59037815E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.17901162E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.41255899E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.05915818E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.54817669E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.38201262E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57258173E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.05440171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.40640169E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.17966183E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.27416682E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.68057608E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.91654585E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.44567781E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.27139666E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.99169736E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.48549433E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.76671845E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.58986122E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.80080555E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04586289E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.96805029E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00102471E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11850550E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.46285771E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99513524E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.07689394E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09433056E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99861861E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.28152333E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.90155655E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.88956477E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04586289E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.96805029E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00102471E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11850550E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.46285771E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99513524E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.07689394E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09433056E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99861861E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.28152333E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.90155655E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.88956477E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08505998E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.34795522E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80653893E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24008857E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24223806E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60535976E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.03048265E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.26427161E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.91451340E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.09348144E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.67751495E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.97774278E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.97616570E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.13459740E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39386896E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.62394268E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.06023268E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.87146525E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04589935E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97562005E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99736209E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.62733734E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.18958118E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00144767E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.75927270E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04589935E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97562005E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99736209E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.62733734E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.18958118E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00144767E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.75927270E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08505527E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.35209126E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80227701E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.16053805E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.00792732E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61208790E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.47901977E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.37114548E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99667254E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.32746405E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.99128423E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95621653E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02802374E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90163391E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11412427E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.54743681E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.32527357E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73612679E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26384642E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.67904532E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.44273548E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.23130873E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.76546373E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.86402047E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.44095010E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.91481861E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.95145559E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.92193288E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49380172E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95344843E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95344843E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83652476E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.23454096E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.49972907E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.49148576E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.19242718E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.96893788E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.78362747E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.06746614E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90120959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90120959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.82317980E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.63015192E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.39646866E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.20523806E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.42576219E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.69816393E-03   # h decays
#          BR         NDA      ID1       ID2
     5.19265882E-01    2           5        -5   # BR(h -> b       bb     )
     7.73873178E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.73927720E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.75996447E-04    2           3        -3   # BR(h -> s       sb     )
     3.23379334E-02    2           4        -4   # BR(h -> c       cb     )
     8.48247849E-02    2          21        21   # BR(h -> g       g      )
     2.62667475E-03    2          22        22   # BR(h -> gam     gam    )
     1.82646389E-03    2          22        23   # BR(h -> Z       gam    )
     2.49589685E-01    2          24       -24   # BR(h -> W+      W-     )
     3.15913343E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41235646E+02   # H decays
#          BR         NDA      ID1       ID2
     4.25843595E-01    2           5        -5   # BR(H -> b       bb     )
     7.49228097E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65085133E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.49039807E-04    2           3        -3   # BR(H -> s       sb     )
     5.02973748E-08    2           4        -4   # BR(H -> c       cb     )
     3.60012805E-03    2           6        -6   # BR(H -> t       tb     )
     5.01315550E-07    2          21        21   # BR(H -> g       g      )
     8.32727384E-09    2          22        22   # BR(H -> gam     gam    )
     3.22917639E-09    2          23        22   # BR(H -> Z       gam    )
     4.73684104E-03    2          24       -24   # BR(H -> W+      W-     )
     2.36584337E-03    2          23        23   # BR(H -> Z       Z      )
     1.00792983E-06    2          25        25   # BR(H -> h       h      )
    -1.13864713E-25    2          36        36   # BR(H -> A       A      )
    -2.29031692E-20    2          23        36   # BR(H -> Z       A      )
     5.71213463E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.69989373E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.47031340E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.47031340E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.35336745E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.84808528E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.96110782E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.68180766E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.66235332E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30636755E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.30098546E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.17461824E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.49871930E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.37931687E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37811942E+02   # A decays
#          BR         NDA      ID1       ID2
     4.11817791E-01    2           5        -5   # BR(A -> b       bb     )
     7.86812205E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.78166126E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.00631048E-04    2           3        -3   # BR(A -> s       sb     )
     3.36131495E-08    2           4        -4   # BR(A -> c       cb     )
     3.38874030E-03    2           6        -6   # BR(A -> t       tb     )
     4.63234009E-06    2          21        21   # BR(A -> g       g      )
     1.77436310E-08    2          22        22   # BR(A -> gam     gam    )
     5.90807831E-09    2          23        22   # BR(A -> Z       gam    )
     4.93326416E-03    2          23        25   # BR(A -> Z       h      )
     6.31414028E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.18917994E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.50761479E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.50761479E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.41541981E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.14911079E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.53702189E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.18287491E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.73063856E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.35468180E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36851621E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.65152530E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.39457431E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.04707313E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40026108E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.72949486E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.74395014E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.73776207E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.30687568E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.41952981E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.91994438E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.23832161E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.85611278E-03    2          24        25   # BR(H+ -> W+      h      )
     1.04064608E-17    2          24        36   # BR(H+ -> W+      A      )
     3.37963938E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.42002060E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.48513196E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.48493548E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.63644945E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.48810180E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.07746374E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.48440061E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
