#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.45000000E+03   # M_1(MX)             
         2     1.85000000E+03   # M_2(MX)             
         3     2.25000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03928553E+01   # W+
        25     1.25942406E+02   # h
        35     8.27103521E+03   # H
        36     8.27101721E+03   # A
        37     8.27127953E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07488336E+04   # ~d_L
   2000001     8.81073041E+03   # ~d_R
   1000002     1.07487769E+04   # ~u_L
   2000002     1.06787557E+04   # ~u_R
   1000003     1.07488336E+04   # ~s_L
   2000003     8.81073041E+03   # ~s_R
   1000004     1.07487769E+04   # ~c_L
   2000004     1.06787557E+04   # ~c_R
   1000005     8.29654100E+03   # ~b_1
   2000005     9.06929452E+03   # ~b_2
   1000006     7.54884328E+03   # ~t_1
   2000006     9.07041578E+03   # ~t_2
   1000011     8.57631246E+03   # ~e_L
   2000011     1.04177207E+04   # ~e_R
   1000012     8.57560129E+03   # ~nu_eL
   1000013     8.57631246E+03   # ~mu_L
   2000013     1.04177207E+04   # ~mu_R
   1000014     8.57560129E+03   # ~nu_muL
   1000015     8.34762710E+03   # ~tau_1
   2000015     1.00381475E+04   # ~tau_2
   1000016     8.34694953E+03   # ~nu_tauL
   1000021     4.82416032E+03   # ~g
   1000022     7.26986522E+02   # ~chi_10
   1000023     1.62355270E+03   # ~chi_20
   1000025    -3.60544581E+03   # ~chi_30
   1000035     3.60627445E+03   # ~chi_40
   1000024     1.62371725E+03   # ~chi_1+
   1000037     3.60695294E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99915796E-01   # N_11
  1  2    -1.29400506E-04   # N_12
  1  3    -1.28042063E-02   # N_13
  1  4    -2.10630910E-03   # N_14
  2  1     4.89444976E-04   # N_21
  2  2     9.99594576E-01   # N_22
  2  3     2.63457455E-02   # N_23
  2  4     1.07863369E-02   # N_24
  3  1    -7.56191406E-03   # N_31
  3  2     1.10064082E-02   # N_32
  3  3    -7.06964619E-01   # N_33
  3  4     7.07122835E-01   # N_34
  4  1     1.05346514E-02   # N_41
  4  2    -2.62588110E-02   # N_42
  4  3     7.06642046E-01   # N_43
  4  4     7.07005314E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99303953E-01   # U_11
  1  2     3.73042775E-02   # U_12
  2  1    -3.73042775E-02   # U_21
  2  2     9.99303953E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99882040E-01   # V_11
  1  2    -1.53592473E-02   # V_12
  2  1    -1.53592473E-02   # V_21
  2  2    -9.99882040E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.73871670E-02   # cos(theta_t)
  1  2     9.99848832E-01   # sin(theta_t)
  2  1    -9.99848832E-01   # -sin(theta_t)
  2  2     1.73871670E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.44450413E-02   # cos(theta_b)
  1  2     9.99895665E-01   # sin(theta_b)
  2  1    -9.99895665E-01   # -sin(theta_b)
  2  2    -1.44450413E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988622E-01   # cos(theta_tau)
  1  2    -4.77031137E-03   # sin(theta_tau)
  2  1     4.77031137E-03   # -sin(theta_tau)
  2  2     9.99988622E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15756309E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.43613865E+03   # mu(Q)MSSM           
         2     2.52100577E+01   # tan                 
         3     2.51725187E+02   # higgs               
         4     3.05665569E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51987695E-01   # gprime(Q) DRbar
     2     6.25375951E-01   # g(Q) DRbar
     3     1.05624652E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.87546814E+03   # A_u(Q) DRbar
  2  2    -4.87541196E+03   # A_c(Q) DRbar
  3  3    -3.69268765E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.69016443E+03   # A_d(Q) DRbar
  2  2    -5.69004800E+03   # A_s(Q) DRbar
  3  3    -5.09885907E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.87356073E+02   # A_e(Q) DRbar
  2  2    -7.87250297E+02   # A_mu(Q) DRbar
  3  3    -7.56838139E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59595954E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84896236E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50195553E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.65984514E+02   # M_1(Q)              
         2     1.46391440E+03   # M_2(Q)              
         3     4.93833223E+03   # M_3(Q)              
        21     5.00567129E+07   # M^2_Hd              
        22    -2.65044243E+07   # M^2_Hu              
        31     8.56843621E+03   # M_eL                
        32     8.56751813E+03   # M_muL               
        33     8.29942854E+03   # M_tauL              
        34     1.04067522E+04   # M_eR                
        35     1.04052403E+04   # M_muR               
        36     9.96119071E+03   # M_tauR              
        41     1.09321482E+04   # M_q1L               
        42     1.09319863E+04   # M_q2L               
        43     9.00322814E+03   # M_q3L               
        44     1.08751356E+04   # M_uR                
        45     1.08750824E+04   # M_cR                
        46     7.28008552E+03   # M_tR                
        47     9.06561717E+03   # M_dR                
        48     9.06529035E+03   # M_sR                
        49     8.39921704E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37725268E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.18633518E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50847654E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62465260E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.44790796E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.14024175E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.53564036E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.77742359E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.84188971E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.15481374E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.74525047E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.88720865E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.84300099E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.95383662E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.47908806E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.77742359E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.84188971E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.15481374E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.74525047E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.88720865E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.84300099E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.95383662E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.47908806E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.49205597E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.16773954E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55512935E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.54929030E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.33654709E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.84971381E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.20065026E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.26477923E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.68406145E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.68406145E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.00374279E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.00374279E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.68406145E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.68406145E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.00374279E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.00374279E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.20238186E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.20238186E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10742639E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10742639E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.39753662E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.46901589E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.92860264E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.93342391E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.92796806E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.95544996E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.78647307E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.77929774E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.03403241E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.90921629E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.87588621E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.75840927E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.76014052E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.57692086E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.08404936E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.67569331E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.37039260E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.74446765E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20634226E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.09495029E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.04997194E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31447735E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.49730312E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.49251714E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.63128010E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.97775954E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.79429316E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.90668024E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.05406646E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.90629495E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.83433692E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.53799095E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.54133094E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56508675E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.54601102E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.64825191E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.64493543E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.58379799E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08992763E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.39642669E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.19154145E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.75442185E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.65207805E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.26639570E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.75155342E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.41356231E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.34025447E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.40814977E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.55188542E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.51355014E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.97655973E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.77617539E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.34472378E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.39629603E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.20047196E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.75151674E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11724319E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.76871543E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.74959087E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.01373173E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.34055041E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.07942430E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.19727118E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.98854222E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.87079150E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.72131191E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78024675E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.39642669E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.19154145E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.75442185E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.65207805E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.26639570E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.75155342E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.41356231E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.34025447E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.40814977E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.55188542E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.51355014E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.97655973E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.77617539E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.34472378E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.39629603E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.20047196E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.75151674E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11724319E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.76871543E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.74959087E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.01373173E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.34055041E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.07942430E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.19727118E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.98854222E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.87079150E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.72131191E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78024675E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.03437234E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00656595E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99774198E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.96156010E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.03346488E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.98860664E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.08246090E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08547779E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99868207E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.30307092E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.47409495E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.68215877E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.03437234E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00656595E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99774198E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.96156010E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.03346488E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.98860664E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.08246090E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08547779E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99868207E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.30307092E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.47409495E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.68215877E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07179965E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.45089600E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80526846E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.20748983E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.20988052E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60283928E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.02208983E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.35399569E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.87659834E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.11953365E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.55419376E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.89846653E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.89683424E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.11125925E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37804556E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.89931557E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.21049932E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.01258810E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.03440655E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00737283E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99405494E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.09169030E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.26419097E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99476796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.03090961E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.03440655E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00737283E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99405494E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.09169030E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.26419097E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99476796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.03090961E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07179169E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.45551232E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80097148E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.66966939E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.07649722E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60943011E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.41503716E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.15903322E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99592977E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.07022566E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.01514369E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.94982764E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03929236E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89799862E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11287964E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.74312450E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.30289538E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.70709636E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.29287241E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.12387952E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.24768553E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.07931803E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.91672547E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.62568001E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.99366042E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.74984622E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.97198899E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.17685740E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.54964909E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95005707E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95005707E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.71991792E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.60557466E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.04809407E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     9.57872223E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.11459703E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.98989208E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.66575445E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.45748739E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89238476E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89238476E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.07459250E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.69544527E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.82913760E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.12862033E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     9.50558653E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.66909343E-03   # h decays
#          BR         NDA      ID1       ID2
     5.13077373E-01    2           5        -5   # BR(h -> b       bb     )
     7.80385007E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76233029E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.78366540E-04    2           3        -3   # BR(h -> s       sb     )
     3.26088158E-02    2           4        -4   # BR(h -> c       cb     )
     8.56354894E-02    2          21        21   # BR(h -> g       g      )
     2.65375377E-03    2          22        22   # BR(h -> gam     gam    )
     1.85233090E-03    2          22        23   # BR(h -> Z       gam    )
     2.53461325E-01    2          24       -24   # BR(h -> W+      W-     )
     3.21178123E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.39245063E+02   # H decays
#          BR         NDA      ID1       ID2
     4.35967726E-01    2           5        -5   # BR(H -> b       bb     )
     7.61827938E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.69557875E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.52358900E-04    2           3        -3   # BR(H -> s       sb     )
     5.12556655E-08    2           4        -4   # BR(H -> c       cb     )
     3.66875230E-03    2           6        -6   # BR(H -> t       tb     )
     5.04211860E-07    2          21        21   # BR(H -> g       g      )
     9.43538348E-09    2          22        22   # BR(H -> gam     gam    )
     3.35312658E-09    2          23        22   # BR(H -> Z       gam    )
     4.88101884E-03    2          24       -24   # BR(H -> W+      W-     )
     2.43785776E-03    2          23        23   # BR(H -> Z       Z      )
     1.02584747E-06    2          25        25   # BR(H -> h       h      )
     3.17981178E-26    2          36        36   # BR(H -> A       A      )
     1.63139797E-20    2          23        36   # BR(H -> Z       A      )
     5.63246018E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.68177150E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.43238645E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.43238645E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28648242E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.80591620E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.15072358E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.25173834E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.63390077E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.32074550E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.25835562E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.16635133E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.12893107E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.31637080E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.35622778E+02   # A decays
#          BR         NDA      ID1       ID2
     4.20968229E-01    2           5        -5   # BR(A -> b       bb     )
     8.03267621E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.83983701E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.06738147E-04    2           3        -3   # BR(A -> s       sb     )
     3.43149481E-08    2           4        -4   # BR(A -> c       cb     )
     3.45948530E-03    2           6        -6   # BR(A -> t       tb     )
     4.69458001E-06    2          21        21   # BR(A -> g       g      )
     1.82479259E-08    2          22        22   # BR(A -> gam     gam    )
     5.99722079E-09    2          23        22   # BR(A -> Z       gam    )
     5.09269331E-03    2          23        25   # BR(A -> Z       h      )
     6.39565551E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.86032939E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.47143103E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.47143103E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.35887369E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.18707332E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.09797381E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.18466621E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71991799E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.31565384E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38723850E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.28588846E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.39970837E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.43544662E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.37993780E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.88599039E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.89490956E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.79113159E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.40703280E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.44636763E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.97514940E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.33676666E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.00607439E-03    2          24        25   # BR(H+ -> W+      h      )
     1.19446090E-17    2          24        36   # BR(H+ -> W+      A      )
     3.34007064E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.42419801E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.44765929E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.44744822E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.60986819E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.45050446E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.84408985E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.17380903E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
