#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.15000000E+03   # M_1(MX)             
         2     4.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705739E+01   # W+
        25     1.28182904E+02   # h
        35     1.03557601E+04   # H
        36     1.03557533E+04   # A
        37     1.03562639E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57048967E+04   # ~d_L
   2000001     1.44863223E+04   # ~d_R
   1000002     1.57049402E+04   # ~u_L
   2000002     1.56799131E+04   # ~u_R
   1000003     1.57048967E+04   # ~s_L
   2000003     1.44863223E+04   # ~s_R
   1000004     1.57049402E+04   # ~c_L
   2000004     1.56799131E+04   # ~c_R
   1000005     1.40732384E+04   # ~b_1
   2000005     1.41065832E+04   # ~b_2
   1000006     1.27237480E+04   # ~t_1
   2000006     1.40935572E+04   # ~t_2
   1000011     8.50548263E+03   # ~e_L
   2000011     1.04142742E+04   # ~e_R
   1000012     8.50475924E+03   # ~nu_eL
   1000013     8.50548263E+03   # ~mu_L
   2000013     1.04142742E+04   # ~mu_R
   1000014     8.50475924E+03   # ~nu_muL
   1000015     8.27558643E+03   # ~tau_1
   2000015     1.00328802E+04   # ~tau_2
   1000016     8.27505086E+03   # ~nu_tauL
   1000021     1.51145002E+04   # ~g
   1000022     2.81409124E+02   # ~chi_10
   1000023     5.41927318E+02   # ~chi_20
   1000025    -7.55682149E+03   # ~chi_30
   1000035     7.55694243E+03   # ~chi_40
   1000024     2.81571914E+02   # ~chi_1+
   1000037     7.55751424E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.15393928E-04   # N_11
  1  2     9.99947061E-01   # N_12
  1  3    -1.02556854E-02   # N_13
  1  4     8.06536395E-04   # N_14
  2  1     9.99981984E-01   # N_21
  2  2     2.77048571E-04   # N_22
  2  3     5.95666460E-03   # N_23
  2  4    -6.87108764E-04   # N_24
  3  1    -3.72778857E-03   # N_31
  3  2     6.68064765E-03   # N_32
  3  3     7.07062144E-01   # N_33
  3  4     7.07110032E-01   # N_34
  4  1    -4.69977929E-03   # N_41
  4  2     7.82100821E-03   # N_42
  4  3     7.07051953E-01   # N_43
  4  4    -7.07102737E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894833E-01   # U_11
  1  2    -1.45025117E-02   # U_12
  2  1     1.45025117E-02   # U_21
  2  2     9.99894833E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999350E-01   # V_11
  1  2    -1.14044348E-03   # V_12
  2  1     1.14044348E-03   # V_21
  2  2     9.99999350E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42111150E-02   # cos(theta_t)
  1  2     9.99414628E-01   # sin(theta_t)
  2  1    -9.99414628E-01   # -sin(theta_t)
  2  2     3.42111150E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.92706583E-01   # cos(theta_b)
  1  2     6.09603374E-01   # sin(theta_b)
  2  1    -6.09603374E-01   # -sin(theta_b)
  2  2     7.92706583E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950633E-01   # cos(theta_tau)
  1  2     9.93637574E-03   # sin(theta_tau)
  2  1    -9.93637574E-03   # -sin(theta_tau)
  2  2     9.99950633E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17453223E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24237549E+03   # mu(Q)MSSM           
         2     2.52295992E+01   # tan                 
         3     2.52201800E+02   # higgs               
         4     3.91221811E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514982E-01   # gprime(Q) DRbar
     2     6.27299053E-01   # g(Q) DRbar
     3     1.03050028E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43752252E+04   # A_u(Q) DRbar
  2  2    -1.43750641E+04   # A_c(Q) DRbar
  3  3    -1.11462318E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68532366E+04   # A_d(Q) DRbar
  2  2    -1.68529017E+04   # A_s(Q) DRbar
  3  3    -1.53311278E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.74251452E+02   # A_e(Q) DRbar
  2  2     1.74266602E+02   # A_mu(Q) DRbar
  3  3     1.78759752E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44801827E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40456537E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53798499E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.80019434E+02   # M_1(Q)              
         2     1.93901449E+02   # M_2(Q)              
         3     1.71661403E+04   # M_3(Q)              
        21     3.66967021E+07   # M^2_Hd              
        22    -1.07637330E+08   # M^2_Hu              
        31     8.48907660E+03   # M_eL                
        32     8.48817746E+03   # M_muL               
        33     8.21726232E+03   # M_tauL              
        34     1.04043230E+04   # M_eR                
        35     1.04028558E+04   # M_muR               
        36     9.95830785E+03   # M_tauR              
        41     1.77681023E+04   # M_q1L               
        42     1.77678981E+04   # M_q2L               
        43     1.57883481E+04   # M_q3L               
        44     1.77666698E+04   # M_uR                
        45     1.77666085E+04   # M_cR                
        46     1.41965300E+04   # M_tR                
        47     1.67234356E+04   # M_dR                
        48     1.67230668E+04   # M_sR                
        49     1.61529978E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38669517E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09776283E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47087901E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47087901E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47087901E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47087901E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04708987E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04708987E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71070198E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71070198E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75630781E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75630781E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71573583E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71573583E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32724020E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21883808E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.23040304E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23047535E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94125714E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94507522E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.46676113E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89288946E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.35349788E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27463238E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.84694175E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34169725E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33955699E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55105684E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28338561E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.05342919E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.67828641E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.65378654E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14222690E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34615139E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01001627E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.99647232E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.28273140E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72049998E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.92777268E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.83247185E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.83577646E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.52510583E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.29262315E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.31574986E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.67015369E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86884392E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.18780539E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81967697E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21316314E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12304611E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.86462356E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.24034752E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42751245E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.98555875E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.46853767E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66865299E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.12250319E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.87344311E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.35070812E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16835075E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12636613E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81955679E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21388456E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11647372E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.04319103E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.45053147E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42657737E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06267036E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.46835052E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63498566E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.64723074E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980666E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.44866892E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18391566E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81967697E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21316314E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12304611E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.86462356E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.24034752E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42751245E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.98555875E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.46853767E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66865299E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.12250319E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.87344311E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.35070812E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16835075E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12636613E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81955679E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21388456E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11647372E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.04319103E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.45053147E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42657737E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06267036E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.46835052E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63498566E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.64723074E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980666E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.44866892E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18391566E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10013700E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01855743E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.43453291E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.83072132E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.61196479E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03792644E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.63979168E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09224777E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.65800310E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991843E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.13228327E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.97831639E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10013700E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01855743E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.43453291E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.83072132E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.61196479E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03792644E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.63979168E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09224777E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.65800310E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991843E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.13228327E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.97831639E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07323528E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01037152E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.40957625E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36352892E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36301497E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02134550E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.82789041E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.16375684E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78830775E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.12264746E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47084714E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07996525E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08014425E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.24204080E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15800360E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40059519E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83706304E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73239264E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10013296E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01976830E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.41511357E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.03112212E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.46508907E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03869503E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.48284677E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10013296E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01976830E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.41511357E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.03112212E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.46508907E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03869503E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.48284677E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07319222E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01159345E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.38647499E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.40039087E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.09337433E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02255251E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.71910422E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.46648285E-11   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99984048E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.16525780E-05    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.88443813E-06    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.15194120E-07    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73518862E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97012432E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90986968E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.79453129E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14052291E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.99649503E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.47737468E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     3.28358033E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     6.71641928E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.87244405E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.21430355E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.62525841E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.33298725E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.33298725E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.26734126E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.37339616E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.43077309E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.37512099E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66760243E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.74200573E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.21259657E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95140791E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95140791E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.34359828E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.90290068E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.15436643E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.39888145E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64442882E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67827439E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.26819354E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.89986016E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94466369E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94466369E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83900932E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.13453505E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.64343069E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63577819E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.38819568E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07835799E-03   # h decays
#          BR         NDA      ID1       ID2
     7.02519647E-01    2           5        -5   # BR(h -> b       bb     )
     4.16342707E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47360266E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46078634E-04    2           3        -3   # BR(h -> s       sb     )
     1.71446335E-02    2           4        -4   # BR(h -> c       cb     )
     4.67053139E-02    2          21        21   # BR(h -> g       g      )
     1.48447639E-03    2          22        22   # BR(h -> gam     gam    )
     1.16136092E-03    2          22        23   # BR(h -> Z       gam    )
     1.67263590E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17932688E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10105665E+02   # H decays
#          BR         NDA      ID1       ID2
     5.60510710E-01    2           5        -5   # BR(H -> b       bb     )
     1.24625348E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40540450E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85784339E-04    2           3        -3   # BR(H -> s       sb     )
     7.97061593E-08    2           4        -4   # BR(H -> c       cb     )
     5.70681583E-03    2           6        -6   # BR(H -> t       tb     )
     4.92911525E-07    2          21        21   # BR(H -> g       g      )
     3.01104999E-08    2          22        22   # BR(H -> gam     gam    )
     1.32526618E-08    2          23        22   # BR(H -> Z       gam    )
     1.47653775E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37515825E-03    2          23        23   # BR(H -> Z       Z      )
     7.98740136E-07    2          25        25   # BR(H -> h       h      )
    -6.78674527E-26    2          36        36   # BR(H -> A       A      )
     2.53507751E-20    2          23        36   # BR(H -> Z       A      )
     1.65596088E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.71164688E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.71164688E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.28227428E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.89672677E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12619199E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.08599817E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.62837235E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.53720559E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.33257464E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12093887E+02   # A decays
#          BR         NDA      ID1       ID2
     5.76199493E-01    2           5        -5   # BR(A -> b       bb     )
     1.21872797E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30863712E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53299339E-04    2           3        -3   # BR(A -> s       sb     )
     5.05625405E-08    2           4        -4   # BR(A -> c       cb     )
     5.09690366E-03    2           6        -6   # BR(A -> t       tb     )
     5.03992480E-06    2          21        21   # BR(A -> g       g      )
     3.25543273E-09    2          22        22   # BR(A -> gam     gam    )
     6.85460592E-09    2          23        22   # BR(A -> Z       gam    )
     1.47412018E-02    2          23        25   # BR(A -> Z       h      )
     1.65271978E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55393456E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55393456E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.26605367E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.99264923E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14621940E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.58107280E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.97546086E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.21100431E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.50379210E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04759421E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.73249815E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30411842E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61052275E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58879770E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32825226E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78916678E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51127833E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57764234E-02    2          24        25   # BR(H+ -> W+      h      )
     4.36435775E-16    2          24        36   # BR(H+ -> W+      A      )
     1.90084224E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09060703E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.15932219E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15855429E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.15618933E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.59920920E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
