#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.20000000E+03   # M_1(MX)             
         2     1.32500000E+03   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03912591E+01   # W+
        25     1.25650303E+02   # h
        35     8.13259936E+03   # H
        36     8.13258030E+03   # A
        37     8.13282794E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03836798E+04   # ~d_L
   2000001     8.38851242E+03   # ~d_R
   1000002     1.03836103E+04   # ~u_L
   2000002     1.03390130E+04   # ~u_R
   1000003     1.03836798E+04   # ~s_L
   2000003     8.38851242E+03   # ~s_R
   1000004     1.03836103E+04   # ~c_L
   2000004     1.03390130E+04   # ~c_R
   1000005     7.88009679E+03   # ~b_1
   2000005     8.70264462E+03   # ~b_2
   1000006     7.18272906E+03   # ~t_1
   2000006     8.70361167E+03   # ~t_2
   1000011     8.54038943E+03   # ~e_L
   2000011     1.04135888E+04   # ~e_R
   1000012     8.53967568E+03   # ~nu_eL
   1000013     8.54038943E+03   # ~mu_L
   2000013     1.04135888E+04   # ~mu_R
   1000014     8.53967568E+03   # ~nu_muL
   1000015     8.30994354E+03   # ~tau_1
   2000015     1.00327651E+04   # ~tau_2
   1000016     8.30925445E+03   # ~nu_tauL
   1000021     3.25402983E+03   # ~g
   1000022     6.04001834E+02   # ~chi_10
   1000023     1.17403030E+03   # ~chi_20
   1000025    -3.23506020E+03   # ~chi_30
   1000035     3.23571915E+03   # ~chi_40
   1000024     1.17419490E+03   # ~chi_1+
   1000037     3.23649012E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99897074E-01   # N_11
  1  2    -1.95848479E-04   # N_12
  1  3    -1.41887901E-02   # N_13
  1  4    -2.11688143E-03   # N_14
  2  1     5.99664158E-04   # N_21
  2  2     9.99593022E-01   # N_22
  2  3     2.71652810E-02   # N_23
  2  4     8.68787202E-03   # N_24
  3  1    -8.53172689E-03   # N_31
  3  2     1.30706513E-02   # N_32
  3  3    -7.06917608E-01   # N_33
  3  4     7.07123655E-01   # N_34
  4  1     1.15191730E-02   # N_41
  4  2    -2.53556882E-02   # N_42
  4  3     7.06631602E-01   # N_43
  4  4     7.07033363E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99261498E-01   # U_11
  1  2     3.84247103E-02   # U_12
  2  1    -3.84247103E-02   # U_21
  2  2     9.99261498E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99923722E-01   # V_11
  1  2    -1.23511038E-02   # V_12
  2  1    -1.23511038E-02   # V_21
  2  2    -9.99923722E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.19153172E-02   # cos(theta_t)
  1  2     9.99929010E-01   # sin(theta_t)
  2  1    -9.99929010E-01   # -sin(theta_t)
  2  2     1.19153172E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.28761822E-02   # cos(theta_b)
  1  2     9.99917099E-01   # sin(theta_b)
  2  1    -9.99917099E-01   # -sin(theta_b)
  2  2    -1.28761822E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991089E-01   # cos(theta_tau)
  1  2    -4.22160166E-03   # sin(theta_tau)
  2  1     4.22160166E-03   # -sin(theta_tau)
  2  2     9.99991089E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15689412E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.08079960E+03   # mu(Q)MSSM           
         2     2.52149681E+01   # tan                 
         3     2.51630838E+02   # higgs               
         4     4.41981360E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52030848E-01   # gprime(Q) DRbar
     2     6.26238334E-01   # g(Q) DRbar
     3     1.06362499E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.23968929E+03   # A_u(Q) DRbar
  2  2    -3.23965203E+03   # A_c(Q) DRbar
  3  3    -2.45100046E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.77871975E+03   # A_d(Q) DRbar
  2  2    -3.77864259E+03   # A_s(Q) DRbar
  3  3    -3.38729764E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.02814204E+02   # A_e(Q) DRbar
  2  2    -6.02734531E+02   # A_mu(Q) DRbar
  3  3    -5.79692215E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62103526E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82085869E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51072323E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.54468688E+02   # M_1(Q)              
         2     1.05055778E+03   # M_2(Q)              
         3     3.20408743E+03   # M_3(Q)              
        21     5.09509638E+07   # M^2_Hd              
        22    -2.20255258E+07   # M^2_Hu              
        31     8.52884913E+03   # M_eL                
        32     8.52792939E+03   # M_muL               
        33     8.25770880E+03   # M_tauL              
        34     1.04022871E+04   # M_eR                
        35     1.04007789E+04   # M_muR               
        36     9.95512691E+03   # M_tauR              
        41     1.04105362E+04   # M_q1L               
        42     1.04103782E+04   # M_q2L               
        43     8.48624285E+03   # M_q3L               
        44     1.03805865E+04   # M_uR                
        45     1.03805342E+04   # M_cR                
        46     6.75912476E+03   # M_tR                
        47     8.46761951E+03   # M_dR                
        48     8.46729509E+03   # M_sR                
        49     7.81316166E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38112217E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.47083008E-03   # gluino decays
#          BR         NDA      ID1       ID2
     7.84850183E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.33059619E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.46036327E-08    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.47363975E-08    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.85582475E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.03177426E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.00210643E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.31386178E-16    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.28549420E-15    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.23880101E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.00354141E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.51724467E-16    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.02567201E-15    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.03177426E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.00210643E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.31386178E-16    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.28549420E-15    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.23880101E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.00354141E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.51724467E-16    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.02567201E-15    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.81503279E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.37629350E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.58438625E-12    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.49171904E-12    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.38993403E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.74725510E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.00421127E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.00421127E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.41709041E-15    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.41709041E-15    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.00421127E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.00421127E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.41709041E-15    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.41709041E-15    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.21534440E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.21534440E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34915996E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.45884307E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.73893055E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.64628951E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.64366765E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.50903731E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32927509E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89532009E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.82883992E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.35238845E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.54035934E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.61849027E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.61947402E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.30969524E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57988553E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40129603E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.82371368E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.10282294E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.01807314E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93313113E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.40468995E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.75340302E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77869449E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77595175E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.74998304E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54610452E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14682940E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.20140291E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.83780987E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.35990212E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.52654267E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29077922E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29300789E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30366229E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.32302614E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.39008062E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.71015595E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.86299417E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.00257990E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.06362769E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.69108676E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.53611545E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30525793E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.39555213E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.50787068E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.92501769E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.71099179E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09803402E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.30804780E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.87364783E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.16892909E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.77620845E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46910558E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.06349057E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70245403E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.53298499E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35803577E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.77711058E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.50592554E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.86320360E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.71127471E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84316273E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.54353955E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.39532658E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.24465867E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.50272594E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84562272E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.06362769E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.69108676E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.53611545E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30525793E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.39555213E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.50787068E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.92501769E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.71099179E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09803402E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.30804780E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.87364783E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.16892909E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.77620845E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46910558E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.06349057E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70245403E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.53298499E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35803577E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.77711058E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.50592554E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.86320360E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.71127471E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84316273E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.54353955E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.39532658E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.24465867E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.50272594E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84562272E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06603161E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.76836146E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00784285E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.56984496E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.17178388E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00757856E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.76828362E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10010490E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99830782E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.52897227E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.98226009E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.09042601E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06603161E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.76836146E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00784285E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.56984496E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.17178388E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00757856E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.76828362E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10010490E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99830782E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.52897227E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.98226009E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.09042601E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11023608E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.12463339E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80505581E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.37691820E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.37867695E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60120979E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.67045408E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10923932E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00034847E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01427507E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.82894619E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.21810165E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.21698445E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.36123178E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44172825E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.79166776E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.60724039E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.44548710E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06607305E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78077141E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00340112E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.31752504E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.32231149E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01476850E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.99183803E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06607305E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78077141E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00340112E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.31752504E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.32231149E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01476850E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.99183803E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11023951E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.13310566E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80003130E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.70861369E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.12904630E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60882707E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.75031160E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.46542107E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99827936E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.72064144E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.87507799E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96882854E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00648842E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91078355E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11389840E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08922714E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.05727744E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.76140367E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.23856501E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.13135964E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.52147730E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.81740516E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.18093919E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.05738185E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.24982504E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.75311568E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.84244556E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.77001609E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38038034E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96036158E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96036158E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72891576E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.49002208E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.35957998E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.96023508E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.04547443E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.85811033E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.68493543E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.29343500E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91857710E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91857710E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.67029917E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49797775E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.24842531E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.05915161E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.91320422E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82133003E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41889915E-01    2           5        -5   # BR(h -> b       bb     )
     7.47841901E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64713060E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66545272E-04    2           3        -3   # BR(h -> s       sb     )
     3.12511911E-02    2           4        -4   # BR(h -> c       cb     )
     8.16703398E-02    2          21        21   # BR(h -> g       g      )
     2.52311219E-03    2          22        22   # BR(h -> gam     gam    )
     1.73342766E-03    2          22        23   # BR(h -> Z       gam    )
     2.35867522E-01    2          24       -24   # BR(h -> W+      W-     )
     2.97490446E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45376112E+02   # H decays
#          BR         NDA      ID1       ID2
     4.00520202E-01    2           5        -5   # BR(H -> b       bb     )
     7.22774052E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55693482E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.41041623E-04    2           3        -3   # BR(H -> s       sb     )
     4.83529853E-08    2           4        -4   # BR(H -> c       cb     )
     3.46087851E-03    2           6        -6   # BR(H -> t       tb     )
     4.96841720E-07    2          21        21   # BR(H -> g       g      )
     6.20630806E-09    2          22        22   # BR(H -> gam     gam    )
     2.98207055E-09    2          23        22   # BR(H -> Z       gam    )
     4.44894582E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22204356E-03    2          23        23   # BR(H -> Z       Z      )
     9.64813019E-07    2          25        25   # BR(H -> h       h      )
     1.78949824E-25    2          36        36   # BR(H -> A       A      )
     3.63345261E-20    2          23        36   # BR(H -> Z       A      )
     6.30244541E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.04256799E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56190525E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56190525E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.67809330E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.14569323E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.50447346E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.66546348E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.84739090E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.32553603E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.37989407E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.24645222E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.33547429E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.69196023E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42756079E+02   # A decays
#          BR         NDA      ID1       ID2
     3.90110682E-01    2           5        -5   # BR(A -> b       bb     )
     7.50648962E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.65381133E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.87219190E-04    2           3        -3   # BR(A -> s       sb     )
     3.21059184E-08    2           4        -4   # BR(A -> c       cb     )
     3.23680392E-03    2           6        -6   # BR(A -> t       tb     )
     4.50001978E-06    2          21        21   # BR(A -> g       g      )
     1.69325480E-08    2          22        22   # BR(A -> gam     gam    )
     5.71747453E-09    2          23        22   # BR(A -> Z       gam    )
     4.60404747E-03    2          23        25   # BR(A -> Z       h      )
     6.64695256E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.41864451E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.59125105E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.59125105E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.72240514E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.31831894E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.91269269E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.33717463E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.89248624E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.41974358E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.37333013E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.45891902E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.41600445E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.62032695E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44403672E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.34538405E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.42106930E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62361220E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.06104479E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36223095E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80208170E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.99693089E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.55231587E-03    2          24        25   # BR(H+ -> W+      h      )
     8.28207691E-18    2          24        36   # BR(H+ -> W+      A      )
     3.72731777E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.27758871E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.57426749E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.57402398E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72300850E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57794021E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.61667950E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.69596384E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
