#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.50000000E+02   # M_1(MX)             
         2     1.02500000E+03   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03885117E+01   # W+
        25     1.25794888E+02   # h
        35     8.15002466E+03   # H
        36     8.15000576E+03   # A
        37     8.15024063E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04629862E+04   # ~d_L
   2000001     8.50296281E+03   # ~d_R
   1000002     1.04629190E+04   # ~u_L
   2000002     1.04272665E+04   # ~u_R
   1000003     1.04629862E+04   # ~s_L
   2000003     8.50296281E+03   # ~s_R
   1000004     1.04629190E+04   # ~c_L
   2000004     1.04272665E+04   # ~c_R
   1000005     7.98971524E+03   # ~b_1
   2000005     8.78211069E+03   # ~b_2
   1000006     7.28837353E+03   # ~t_1
   2000006     8.78309144E+03   # ~t_2
   1000011     8.52289344E+03   # ~e_L
   2000011     1.04052435E+04   # ~e_R
   1000012     8.52217780E+03   # ~nu_eL
   1000013     8.52289344E+03   # ~mu_L
   2000013     1.04052435E+04   # ~mu_R
   1000014     8.52217780E+03   # ~nu_muL
   1000015     8.29176597E+03   # ~tau_1
   2000015     1.00237235E+04   # ~tau_2
   1000016     8.29107831E+03   # ~nu_tauL
   1000021     3.75640646E+03   # ~g
   1000022     1.67279564E+02   # ~chi_10
   1000023     9.04690003E+02   # ~chi_20
   1000025    -3.37329485E+03   # ~chi_30
   1000035     3.37361577E+03   # ~chi_40
   1000024     9.04854646E+02   # ~chi_1+
   1000037     3.37447734E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99912489E-01   # N_11
  1  2     5.22197094E-05   # N_12
  1  3    -1.32285203E-02   # N_13
  1  4    -1.30632647E-04   # N_14
  2  1     2.72988541E-04   # N_21
  2  2     9.99684131E-01   # N_22
  2  3     2.45267281E-02   # N_23
  2  4     5.47754812E-03   # N_24
  3  1    -9.26049639E-03   # N_31
  3  2     1.34716771E-02   # N_32
  3  3    -7.06908615E-01   # N_33
  3  4     7.07115950E-01   # N_34
  4  1     9.44363405E-03   # N_41
  4  2    -2.12167302E-02   # N_42
  4  3     7.06755726E-01   # N_43
  4  4     7.07076384E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99399062E-01   # U_11
  1  2     3.46628679E-02   # U_12
  2  1    -3.46628679E-02   # U_21
  2  2     9.99399062E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99969676E-01   # V_11
  1  2    -7.78758054E-03   # V_12
  2  1    -7.78758054E-03   # V_21
  2  2    -9.99969676E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.31409726E-02   # cos(theta_t)
  1  2     9.99913654E-01   # sin(theta_t)
  2  1    -9.99913654E-01   # -sin(theta_t)
  2  2     1.31409726E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.38429322E-02   # cos(theta_b)
  1  2     9.99904182E-01   # sin(theta_b)
  2  1    -9.99904182E-01   # -sin(theta_b)
  2  2    -1.38429322E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990282E-01   # cos(theta_tau)
  1  2    -4.40861719E-03   # sin(theta_tau)
  2  1     4.40861719E-03   # -sin(theta_tau)
  2  2     9.99990282E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15746038E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.21289248E+03   # mu(Q)MSSM           
         2     2.52089192E+01   # tan                 
         3     2.51634177E+02   # higgs               
         4     3.96152026E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52019229E-01   # gprime(Q) DRbar
     2     6.26743311E-01   # g(Q) DRbar
     3     1.06100085E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.54925892E+03   # A_u(Q) DRbar
  2  2    -3.54921868E+03   # A_c(Q) DRbar
  3  3    -2.70276416E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.15590116E+03   # A_d(Q) DRbar
  2  2    -4.15581759E+03   # A_s(Q) DRbar
  3  3    -3.73232706E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.36561926E+02   # A_e(Q) DRbar
  2  2    -3.36513241E+02   # A_mu(Q) DRbar
  3  3    -3.22381060E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61558624E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84779474E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51468966E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.50081567E+02   # M_1(Q)              
         2     7.99421663E+02   # M_2(Q)              
         3     3.75234695E+03   # M_3(Q)              
        21     5.01356684E+07   # M^2_Hd              
        22    -2.33682618E+07   # M^2_Hu              
        31     8.50953180E+03   # M_eL                
        32     8.50861318E+03   # M_muL               
        33     8.23769966E+03   # M_tauL              
        34     1.03935915E+04   # M_eR                
        35     1.03920872E+04   # M_muR               
        36     9.94594752E+03   # M_tauR              
        41     1.05317905E+04   # M_q1L               
        42     1.05316321E+04   # M_q2L               
        43     8.60743531E+03   # M_q3L               
        44     1.05120587E+04   # M_uR                
        45     1.05120063E+04   # M_cR                
        46     6.91429525E+03   # M_tR                
        47     8.63182540E+03   # M_dR                
        48     8.63150249E+03   # M_sR                
        49     7.97138441E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38346846E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.33252068E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.38353597E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.21816468E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.95900146E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.66499745E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.98750695E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.49219709E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.25124808E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.80622318E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.32412509E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.39808679E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.25200173E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.83105462E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.30550059E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.49219709E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.25124808E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.80622318E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.32412509E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.39808679E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.25200173E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.83105462E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.30550059E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.07715745E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.91601154E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.68435407E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.67724117E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.05615394E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.51853346E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.30878323E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.38279369E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.50247458E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.50247458E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.78780778E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.78780778E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.50247458E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.50247458E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.78780778E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.78780778E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.34525658E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.34525658E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.61726470E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.61726470E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04628692E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.02326972E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.47950776E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.16357699E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.16243402E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.10934481E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43305207E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.63185413E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.59017537E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.51959013E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.05098172E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.85206461E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.85242225E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41194830E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71061362E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.18157530E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.42377900E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.60772764E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00187859E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.67050465E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57694550E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.31746650E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95551024E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95379042E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.86079393E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.90051625E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.05852931E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.90913475E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.60107254E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51324393E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.03362153E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35604365E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35736362E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40495823E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36878083E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.16746718E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04423459E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.41807715E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.94961292E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87479244E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83771457E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.97767545E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.97329304E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.46337836E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.59627493E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.89831761E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.57716532E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89414344E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.66097427E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.16130996E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.90152549E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.05718621E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43382294E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87465692E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83464730E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.97631914E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.50585840E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.44070741E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.59450865E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.56485696E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.57745345E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60724709E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71857066E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25456265E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.05120858E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09312027E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82812148E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87479244E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83771457E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.97767545E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.97329304E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.46337836E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.59627493E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.89831761E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.57716532E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89414344E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.66097427E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.16130996E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.90152549E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.05718621E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43382294E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87465692E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83464730E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.97631914E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.50585840E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.44070741E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.59450865E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.56485696E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.57745345E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60724709E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71857066E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25456265E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.05120858E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09312027E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82812148E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08139248E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.70748472E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00953744E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.49812925E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.54559239E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01374780E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.26190853E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12749851E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99859753E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.34407971E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.87158372E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.14573978E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08139248E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.70748472E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00953744E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.49812925E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.54559239E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01374780E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.26190853E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12749851E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99859753E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.34407971E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.87158372E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.14573978E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12351991E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.09293654E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81534819E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23107563E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.23251891E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62461390E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.34463715E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.01643566E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99886700E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05629276E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.98542850E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.08760808E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.08549576E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.94050334E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41586596E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.31007434E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.88492481E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.70883166E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08143479E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70267932E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00730994E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.63560575E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54014665E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01985287E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.65545432E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08143479E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70267932E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00730994E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.63560575E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54014665E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01985287E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.65545432E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12352231E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.08556237E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81253210E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.00088623E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.41211322E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63105152E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.45747944E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.10371854E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99781928E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.18071776E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.01082320E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97451532E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00279238E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91091329E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11177777E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.25137334E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.23444344E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.28537173E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.14628173E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.00753653E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.18824026E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.85457321E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.14330664E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.24884280E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.59522323E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.26463135E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.98232666E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.29698723E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.14950148E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96022998E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96022998E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10040876E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.90297697E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.53347859E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.83105322E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.78324402E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.99584544E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.05873340E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.62486497E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92869915E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92869915E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.23290244E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.25095035E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.17198135E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.79901104E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.78667933E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76186790E-03   # h decays
#          BR         NDA      ID1       ID2
     5.29807914E-01    2           5        -5   # BR(h -> b       bb     )
     7.60516888E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69197354E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71119167E-04    2           3        -3   # BR(h -> s       sb     )
     3.17746060E-02    2           4        -4   # BR(h -> c       cb     )
     8.32410525E-02    2          21        21   # BR(h -> g       g      )
     2.57550218E-03    2          22        22   # BR(h -> gam     gam    )
     1.78317670E-03    2          22        23   # BR(h -> Z       gam    )
     2.43462992E-01    2          24       -24   # BR(h -> W+      W-     )
     3.07627513E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46236506E+02   # H decays
#          BR         NDA      ID1       ID2
     4.05600953E-01    2           5        -5   # BR(H -> b       bb     )
     7.22477533E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55557206E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42229576E-04    2           3        -3   # BR(H -> s       sb     )
     4.81724653E-08    2           4        -4   # BR(H -> c       cb     )
     3.44797158E-03    2           6        -6   # BR(H -> t       tb     )
     4.91359677E-07    2          21        21   # BR(H -> g       g      )
     5.38445766E-09    2          22        22   # BR(H -> gam     gam    )
     2.97748110E-09    2          23        22   # BR(H -> Z       gam    )
     4.43358735E-03    2          24       -24   # BR(H -> W+      W-     )
     2.21437556E-03    2          23        23   # BR(H -> Z       Z      )
     9.65468190E-07    2          25        25   # BR(H -> h       h      )
    -1.50948303E-25    2          36        36   # BR(H -> A       A      )
     2.32679313E-20    2          23        36   # BR(H -> Z       A      )
     5.35452368E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.07524935E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54825557E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54825557E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.36296613E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.67833593E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.29927342E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.11561289E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.60527959E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.16989922E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.45779841E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.96156267E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.49434304E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.30244328E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42875105E+02   # A decays
#          BR         NDA      ID1       ID2
     3.92558237E-01    2           5        -5   # BR(A -> b       bb     )
     7.51270089E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.65600723E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.87383868E-04    2           3        -3   # BR(A -> s       sb     )
     3.21552224E-08    2           4        -4   # BR(A -> c       cb     )
     3.24177164E-03    2           6        -6   # BR(A -> t       tb     )
     4.49071754E-06    2          21        21   # BR(A -> g       g      )
     1.56067573E-08    2          22        22   # BR(A -> gam     gam    )
     5.70735967E-09    2          23        22   # BR(A -> Z       gam    )
     4.61146788E-03    2          23        25   # BR(A -> Z       h      )
     5.55903803E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.11206185E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58531158E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58531158E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.41912959E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.78112765E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.97299734E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.61658246E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.62750497E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.50926422E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.22781805E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.65156877E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.17440147E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.31701518E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44793660E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.40190730E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.41336924E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62088996E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.09721967E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36047877E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.79847778E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.03224600E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.55113954E-03    2          24        25   # BR(H+ -> W+      h      )
     6.39310765E-18    2          24        36   # BR(H+ -> W+      A      )
     3.22484030E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.59701825E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56503707E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56506007E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.66912581E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56778106E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.85506552E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.06250670E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
