#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.50000000E+02   # M_1(MX)             
         2     1.02500000E+03   # M_2(MX)             
         3     1.80000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03883159E+01   # W+
        25     1.25835664E+02   # h
        35     8.16323688E+03   # H
        36     8.16321790E+03   # A
        37     8.16345200E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05033067E+04   # ~d_L
   2000001     8.55346311E+03   # ~d_R
   1000002     1.05032408E+04   # ~u_L
   2000002     1.04674929E+04   # ~u_R
   1000003     1.05033067E+04   # ~s_L
   2000003     8.55346311E+03   # ~s_R
   1000004     1.05032408E+04   # ~c_L
   2000004     1.04674929E+04   # ~c_R
   1000005     8.03920410E+03   # ~b_1
   2000005     8.82277928E+03   # ~b_2
   1000006     7.33376571E+03   # ~t_1
   2000006     8.82377365E+03   # ~t_2
   1000011     8.52274909E+03   # ~e_L
   2000011     1.04048647E+04   # ~e_R
   1000012     8.52203340E+03   # ~nu_eL
   1000013     8.52274909E+03   # ~mu_L
   2000013     1.04048647E+04   # ~mu_R
   1000014     8.52203340E+03   # ~nu_muL
   1000015     8.29166403E+03   # ~tau_1
   2000015     1.00233838E+04   # ~tau_2
   1000016     8.29097749E+03   # ~nu_tauL
   1000021     3.95411086E+03   # ~g
   1000022     1.15397109E+02   # ~chi_10
   1000023     9.03137127E+02   # ~chi_20
   1000025    -3.42227674E+03   # ~chi_30
   1000035     3.42257361E+03   # ~chi_40
   1000024     9.03301771E+02   # ~chi_1+
   1000037     3.42343551E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99915099E-01   # N_11
  1  2     6.85780736E-05   # N_12
  1  3    -1.30301264E-02   # N_13
  1  4     8.01036881E-05   # N_14
  2  1     2.45325722E-04   # N_21
  2  2     9.99695090E-01   # N_22
  2  3     2.41198856E-02   # N_23
  2  4     5.28190173E-03   # N_24
  3  1    -9.26949836E-03   # N_31
  3  2     1.33220649E-02   # N_32
  3  3    -7.06912195E-01   # N_33
  3  4     7.07115088E-01   # N_34
  4  1     9.15486365E-03   # N_41
  4  2    -2.07905131E-02   # N_42
  4  3     7.06769832E-01   # N_43
  4  4     7.07078742E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99418887E-01   # U_11
  1  2     3.40864786E-02   # U_12
  2  1    -3.40864786E-02   # U_21
  2  2     9.99418887E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99971801E-01   # V_11
  1  2    -7.50977459E-03   # V_12
  2  1    -7.50977459E-03   # V_21
  2  2    -9.99971801E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.37868987E-02   # cos(theta_t)
  1  2     9.99904956E-01   # sin(theta_t)
  2  1    -9.99904956E-01   # -sin(theta_t)
  2  2     1.37868987E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.41230026E-02   # cos(theta_b)
  1  2     9.99900265E-01   # sin(theta_b)
  2  1    -9.99900265E-01   # -sin(theta_b)
  2  2    -1.41230026E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989985E-01   # cos(theta_tau)
  1  2    -4.47547759E-03   # sin(theta_tau)
  2  1     4.47547759E-03   # -sin(theta_tau)
  2  2     9.99989985E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15762172E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.25980489E+03   # mu(Q)MSSM           
         2     2.52075046E+01   # tan                 
         3     2.51642648E+02   # higgs               
         4     3.78403116E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52014100E-01   # gprime(Q) DRbar
     2     6.26726343E-01   # g(Q) DRbar
     3     1.06004753E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.72522302E+03   # A_u(Q) DRbar
  2  2    -3.72518083E+03   # A_c(Q) DRbar
  3  3    -2.83867539E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.36367553E+03   # A_d(Q) DRbar
  2  2    -4.36358789E+03   # A_s(Q) DRbar
  3  3    -3.91935525E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.13837589E+02   # A_e(Q) DRbar
  2  2    -3.13791171E+02   # A_mu(Q) DRbar
  3  3    -3.00316896E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61272350E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85372375E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51448605E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.01880805E+02   # M_1(Q)              
         2     7.97270137E+02   # M_2(Q)              
         3     3.96999517E+03   # M_3(Q)              
        21     4.99417994E+07   # M^2_Hd              
        22    -2.39158165E+07   # M^2_Hu              
        31     8.50935978E+03   # M_eL                
        32     8.50844141E+03   # M_muL               
        33     8.23759727E+03   # M_tauL              
        34     1.03932145E+04   # M_eR                
        35     1.03917106E+04   # M_muR               
        36     9.94567831E+03   # M_tauR              
        41     1.05907480E+04   # M_q1L               
        42     1.05905892E+04   # M_q2L               
        43     8.66628543E+03   # M_q3L               
        44     1.05709885E+04   # M_uR                
        45     1.05709361E+04   # M_cR                
        46     6.97946412E+03   # M_tR                
        47     8.70366888E+03   # M_dR                
        48     8.70334608E+03   # M_sR                
        49     8.04163229E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38340196E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.71831710E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.03773449E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.23793960E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14734565E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.28600029E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.94608757E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.42546635E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.27246958E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.48454340E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.53427530E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.29535433E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.27315873E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.76052423E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.17518766E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.42546635E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.27246958E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.48454340E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.53427530E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.29535433E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.27315873E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.76052423E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.17518766E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.98795567E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.97340609E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.28948537E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.27074857E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.01940088E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.61387836E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.46041617E-05    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.54034463E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.54494505E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.54494505E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.78665166E-08    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.78665166E-08    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.54494505E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.54494505E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.78665166E-08    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.78665166E-08    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.36027746E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36027746E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.85186670E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.85186670E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.92556215E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.25989477E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75023817E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.41735462E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.41625597E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.63015941E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48383988E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.50666578E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.49089547E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58632145E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.23739637E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.97542327E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.97573009E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.44924451E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76932231E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.09095446E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.55946064E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.93143038E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.03957679E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.56436173E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.65149299E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.74216694E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03724889E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.03555008E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.94555387E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.06374781E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.01827392E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.33416576E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.50287179E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.57814006E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.21740149E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38507181E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38635460E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44170132E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39298186E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.07524213E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16291894E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.62993902E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.56176375E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.79338612E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.89670375E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.14206798E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.87977937E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.40696803E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.62915687E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.45941293E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.52726520E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.80897085E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.80820377E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.44812429E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.99103645E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.89277236E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.41910075E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.79325145E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89256201E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.14085360E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.49973493E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.34987379E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.62741209E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.53684956E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.52755512E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.51120257E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.79408509E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05782679E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.09263180E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06570395E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82056990E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.79338612E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.89670375E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.14206798E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.87977937E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.40696803E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.62915687E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.45941293E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.52726520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.80897085E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.80820377E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.44812429E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.99103645E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.89277236E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.41910075E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.79325145E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.89256201E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.14085360E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.49973493E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.34987379E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.62741209E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.53684956E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.52755512E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.51120257E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.79408509E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05782679E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.09263180E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06570395E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82056990E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08143756E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.71117043E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00940346E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.42678207E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.30427944E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01377380E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.03259106E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12855216E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99864909E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.92978888E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.83575165E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.66744270E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08143756E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.71117043E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00940346E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.42678207E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.30427944E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01377380E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.03259106E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12855216E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99864909E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.92978888E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.83575165E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.66744270E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12272256E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10344707E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81734549E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19534523E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.19678983E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62891515E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.14095845E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.01904103E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.98707754E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.06984152E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.68441389E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.04521646E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.04298847E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.34033517E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40743054E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.47921280E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.97616409E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.79511956E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08147946E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70523670E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00736416E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.43547061E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.45643170E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01966796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.44230447E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08147946E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70523670E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00736416E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.43547061E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.45643170E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01966796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.44230447E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12272398E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09504623E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81472560E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.81752091E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.33538400E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.63513229E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.38620358E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.76726744E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99757533E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.42467168E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.04208593E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97390581E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00438567E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90992040E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11178679E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.32426444E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.80200067E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.93764295E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     6.23570544E-03    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     2.83667205E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.62201625E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.37562148E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.84843248E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.77738283E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.44485189E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.01334451E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.13794244E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13782173E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95945516E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95945516E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.27349095E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.02123262E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.51555978E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.22901900E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.12064462E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.02694679E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.23132480E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.73573233E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92823435E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92823435E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.07717214E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23910705E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.29036084E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.13644021E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.18289833E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.74088186E-03   # h decays
#          BR         NDA      ID1       ID2
     5.25808554E-01    2           5        -5   # BR(h -> b       bb     )
     7.65004281E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.70785521E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.72745962E-04    2           3        -3   # BR(h -> s       sb     )
     3.19612066E-02    2           4        -4   # BR(h -> c       cb     )
     8.37871946E-02    2          21        21   # BR(h -> g       g      )
     2.59351294E-03    2          22        22   # BR(h -> gam     gam    )
     1.79959284E-03    2          22        23   # BR(h -> Z       gam    )
     2.45915029E-01    2          24       -24   # BR(h -> W+      W-     )
     3.10909503E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45915197E+02   # H decays
#          BR         NDA      ID1       ID2
     4.08893286E-01    2           5        -5   # BR(H -> b       bb     )
     7.25132976E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56496366E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.43214782E-04    2           3        -3   # BR(H -> s       sb     )
     4.83513185E-08    2           4        -4   # BR(H -> c       cb     )
     3.46078355E-03    2           6        -6   # BR(H -> t       tb     )
     4.90963849E-07    2          21        21   # BR(H -> g       g      )
     5.47756177E-09    2          22        22   # BR(H -> gam     gam    )
     3.00345077E-09    2          23        22   # BR(H -> Z       gam    )
     4.46218065E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22865797E-03    2          23        23   # BR(H -> Z       Z      )
     9.70089623E-07    2          25        25   # BR(H -> h       h      )
    -2.98922522E-25    2          36        36   # BR(H -> A       A      )
     3.31040743E-20    2          23        36   # BR(H -> Z       A      )
     5.19857185E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.09045815E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.53717558E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.53717558E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.30129809E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.60066672E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.17670568E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.74132272E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.56285056E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.14334393E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.45786000E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.91800876E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.42858437E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.22985266E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42369766E+02   # A decays
#          BR         NDA      ID1       ID2
     3.95123382E-01    2           5        -5   # BR(A -> b       bb     )
     7.55074184E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66945606E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88783559E-04    2           3        -3   # BR(A -> s       sb     )
     3.23191267E-08    2           4        -4   # BR(A -> c       cb     )
     3.25829363E-03    2           6        -6   # BR(A -> t       tb     )
     4.50271738E-06    2          21        21   # BR(A -> g       g      )
     1.55301084E-08    2          22        22   # BR(A -> gam     gam    )
     5.72535889E-09    2          23        22   # BR(A -> Z       gam    )
     4.64745365E-03    2          23        25   # BR(A -> Z       h      )
     5.40632767E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.00116896E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.57609268E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.57609268E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.36321840E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.70508003E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.77970646E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.04564393E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.58467785E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.51251932E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.20366851E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.59407695E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.14120065E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.84712535E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44384075E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.44910916E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.44561461E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.63228984E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.12742886E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36613880E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.81012043E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.06188402E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.58339396E-03    2          24        25   # BR(H+ -> W+      h      )
     6.69145226E-18    2          24        36   # BR(H+ -> W+      A      )
     3.13978622E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.48154861E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.55480749E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.55485823E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.64599121E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.55741600E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.45088225E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.85458353E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
