#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     8.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03769426E+01   # W+
        25     1.28083179E+02   # h
        35     1.03609896E+04   # H
        36     1.03609860E+04   # A
        37     1.03614576E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57086344E+04   # ~d_L
   2000001     1.44852500E+04   # ~d_R
   1000002     1.57086795E+04   # ~u_L
   2000002     1.56772523E+04   # ~u_R
   1000003     1.57086344E+04   # ~s_L
   2000003     1.44852500E+04   # ~s_R
   1000004     1.57086795E+04   # ~c_L
   2000004     1.56772523E+04   # ~c_R
   1000005     1.40712814E+04   # ~b_1
   2000005     1.41046648E+04   # ~b_2
   1000006     1.27132776E+04   # ~t_1
   2000006     1.40931863E+04   # ~t_2
   1000011     8.51152641E+03   # ~e_L
   2000011     1.04067895E+04   # ~e_R
   1000012     8.51080734E+03   # ~nu_eL
   1000013     8.51152641E+03   # ~mu_L
   2000013     1.04067895E+04   # ~mu_R
   1000014     8.51080734E+03   # ~nu_muL
   1000015     8.27959770E+03   # ~tau_1
   2000015     1.00214522E+04   # ~tau_2
   1000016     8.27907028E+03   # ~nu_tauL
   1000021     1.51135708E+04   # ~g
   1000022     1.02377911E+02   # ~chi_10
   1000023     6.05050848E+02   # ~chi_20
   1000025    -7.56682190E+03   # ~chi_30
   1000035     7.56695991E+03   # ~chi_40
   1000024     6.05215512E+02   # ~chi_1+
   1000037     7.56752316E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982499E-01   # N_11
  1  2    -8.96195376E-05   # N_12
  1  3     5.90597675E-03   # N_13
  1  4    -3.35340061E-04   # N_14
  2  1     1.50843490E-04   # N_21
  2  2     9.99946216E-01   # N_22
  2  3    -1.02968945E-02   # N_23
  2  4     1.23132579E-03   # N_24
  3  1    -3.93827139E-03   # N_31
  3  2     6.41081200E-03   # N_32
  3  3     7.07063298E-01   # N_33
  3  4     7.07110235E-01   # N_34
  4  1    -4.41229086E-03   # N_41
  4  2     8.15220289E-03   # N_42
  4  3     7.07050625E-01   # N_43
  4  4    -7.07102176E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894181E-01   # U_11
  1  2    -1.45474042E-02   # U_12
  2  1     1.45474042E-02   # U_21
  2  2     9.99894181E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998478E-01   # V_11
  1  2    -1.74491384E-03   # V_12
  2  1     1.74491384E-03   # V_21
  2  2     9.99998478E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41500122E-02   # cos(theta_t)
  1  2     9.99416718E-01   # sin(theta_t)
  2  1    -9.99416718E-01   # -sin(theta_t)
  2  2     3.41500122E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.58520750E-01   # cos(theta_b)
  1  2     6.51648887E-01   # sin(theta_b)
  2  1    -6.51648887E-01   # -sin(theta_b)
  2  2     7.58520750E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949170E-01   # cos(theta_tau)
  1  2     1.00825303E-02   # sin(theta_tau)
  2  1    -1.00825303E-02   # -sin(theta_tau)
  2  2     9.99949170E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17355048E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25075760E+03   # mu(Q)MSSM           
         2     2.52344147E+01   # tan                 
         3     2.52180206E+02   # higgs               
         4     3.90708642E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518591E-01   # gprime(Q) DRbar
     2     6.25386181E-01   # g(Q) DRbar
     3     1.03050316E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44502642E+04   # A_u(Q) DRbar
  2  2    -1.44501017E+04   # A_c(Q) DRbar
  3  3    -1.11978356E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69699314E+04   # A_d(Q) DRbar
  2  2    -1.69695931E+04   # A_s(Q) DRbar
  3  3    -1.54346864E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.45316359E+02   # A_e(Q) DRbar
  2  2     1.45333069E+02   # A_mu(Q) DRbar
  3  3     1.50323973E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44717335E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40847382E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54764376E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.57469173E+01   # M_1(Q)              
         2     4.82495657E+02   # M_2(Q)              
         3     1.71649283E+04   # M_3(Q)              
        21     3.66023847E+07   # M^2_Hd              
        22    -1.07843878E+08   # M^2_Hu              
        31     8.49588768E+03   # M_eL                
        32     8.49498753E+03   # M_muL               
        33     8.22180979E+03   # M_tauL              
        34     1.03964732E+04   # M_eR                
        35     1.03950019E+04   # M_muR               
        36     9.94599174E+03   # M_tauR              
        41     1.77716901E+04   # M_q1L               
        42     1.77714850E+04   # M_q2L               
        43     1.57870612E+04   # M_q3L               
        44     1.77639379E+04   # M_uR                
        45     1.77638764E+04   # M_cR                
        46     1.41853700E+04   # M_tR                
        47     1.67221614E+04   # M_dR                
        48     1.67217908E+04   # M_sR                
        49     1.61480685E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37797842E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10694430E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45970916E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45970916E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45970916E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45970916E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03221942E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03221942E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69817693E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69817693E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76417798E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76417798E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68687016E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68687016E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30706754E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21413377E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24375262E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.15851058E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93794648E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94167701E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.32194728E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88610434E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33877363E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.88294905E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26974584E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34696084E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34486472E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54065735E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31143577E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.01706579E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.79688404E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.50833014E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.82069042E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10404866E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.29871110E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.28085996E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.20694456E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72856929E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04113356E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11398394E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.56376203E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91037841E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.67206808E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.69665042E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.81984407E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86346765E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30618142E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80686470E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12866907E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21144265E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.16801893E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.02848214E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42318479E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16697100E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.52329447E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67095086E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88111672E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.01656931E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.18329502E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02715428E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11869853E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80674518E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13090254E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21128366E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.79510703E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.54522756E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42225312E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11164987E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.52309328E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.65015371E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981306E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.26942226E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.27949001E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03922313E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80686470E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12866907E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21144265E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.16801893E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.02848214E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42318479E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16697100E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.52329447E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67095086E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88111672E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.01656931E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.18329502E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02715428E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11869853E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80674518E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13090254E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21128366E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.79510703E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.54522756E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42225312E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11164987E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.52309328E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.65015371E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981306E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.26942226E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.27949001E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03922313E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08782349E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.61095151E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01350801E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.35725035E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.30391742E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02533362E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.65567777E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11537677E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992206E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.26051813E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.44617675E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.32532747E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08782349E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.61095151E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01350801E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.35725035E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.30391742E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02533362E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.65567777E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11537677E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992206E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.26051813E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.44617675E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.32532747E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06060341E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.59329810E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00505047E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36763546E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36709120E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00821228E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79382127E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22356871E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80757547E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48094473E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15183190E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05959151E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05969588E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30170652E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11720456E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38459089E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83899434E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72702202E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08781811E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61631780E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01224135E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.93951267E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51020376E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02610101E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.12593087E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08781811E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61631780E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01224135E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.93951267E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51020376E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02610101E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.12593087E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06055844E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.59476098E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00380516E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.12457650E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.30476275E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00943044E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72728699E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.69271044E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99763681E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.36319276E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72186478E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97415323E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.65670016E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90399744E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15614907E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02491704E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.84405621E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99423814E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.76185985E-04    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     3.53047797E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.59930339E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.33760263E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.34974852E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.83205190E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.05335135E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65627058E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.57518903E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.86676932E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95648962E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95648962E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45225782E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21747604E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.22664410E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41160269E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65934621E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67832715E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.42054667E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14910283E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94134365E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94134365E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.52833739E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97329103E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.33952793E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64662376E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39743977E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06379807E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04214644E-01    2           5        -5   # BR(h -> b       bb     )
     4.16981546E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47585282E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46297285E-04    2           3        -3   # BR(h -> s       sb     )
     1.71691951E-02    2           4        -4   # BR(h -> c       cb     )
     4.66950255E-02    2          21        21   # BR(h -> g       g      )
     1.48221443E-03    2          22        22   # BR(h -> gam     gam    )
     1.15438222E-03    2          22        23   # BR(h -> Z       gam    )
     1.65709358E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15831437E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09968461E+02   # H decays
#          BR         NDA      ID1       ID2
     5.63972902E-01    2           5        -5   # BR(H -> b       bb     )
     1.25733059E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44376410E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86744390E-04    2           3        -3   # BR(H -> s       sb     )
     7.98036884E-08    2           4        -4   # BR(H -> c       cb     )
     5.71380121E-03    2           6        -6   # BR(H -> t       tb     )
     4.93860266E-07    2          21        21   # BR(H -> g       g      )
     3.10565991E-08    2          22        22   # BR(H -> gam     gam    )
     1.32742094E-08    2          23        22   # BR(H -> Z       gam    )
     1.47747525E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37983245E-03    2          23        23   # BR(H -> Z       Z      )
     7.98551493E-07    2          25        25   # BR(H -> h       h      )
     6.82797338E-26    2          36        36   # BR(H -> A       A      )
    -6.67949552E-21    2          23        36   # BR(H -> Z       A      )
     1.63695616E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.54940726E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.54940726E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.94684267E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.19937395E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12391106E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.39327752E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.10783930E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.40107314E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14781960E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11486585E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78763617E-01    2           5        -5   # BR(A -> b       bb     )
     1.22645397E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33595128E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56146320E-04    2           3        -3   # BR(A -> s       sb     )
     5.08412948E-08    2           4        -4   # BR(A -> c       cb     )
     5.12500167E-03    2           6        -6   # BR(A -> t       tb     )
     5.06641737E-06    2          21        21   # BR(A -> g       g      )
     2.68071332E-09    2          22        22   # BR(A -> gam     gam    )
     6.89816298E-09    2          23        22   # BR(A -> Z       gam    )
     1.48124416E-02    2          23        25   # BR(A -> Z       h      )
     1.66957324E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.42625799E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.42625799E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.91587682E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.36220790E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13910181E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.09801255E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.36867699E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.11992368E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.30574955E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04266987E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.78162946E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31143513E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63638990E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62024173E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34118145E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.81576147E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54224148E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58410619E-02    2          24        25   # BR(H+ -> W+      h      )
     2.94177213E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08886933E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.66053453E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01613900E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.01543795E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63480789E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01661318E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
