#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     1.67500000E+03   # M_2(MX)             
         3     1.95000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03925456E+01   # W+
        25     1.25830465E+02   # h
        35     8.21540359E+03   # H
        36     8.21538455E+03   # A
        37     8.21564306E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05970476E+04   # ~d_L
   2000001     8.63439991E+03   # ~d_R
   1000002     1.05969859E+04   # ~u_L
   2000002     1.05363481E+04   # ~u_R
   1000003     1.05970476E+04   # ~s_L
   2000003     8.63439991E+03   # ~s_R
   1000004     1.05969859E+04   # ~c_L
   2000004     1.05363481E+04   # ~c_R
   1000005     8.12131025E+03   # ~b_1
   2000005     8.91523736E+03   # ~b_2
   1000006     7.39271414E+03   # ~t_1
   2000006     8.91629894E+03   # ~t_2
   1000011     8.56326378E+03   # ~e_L
   2000011     1.04168376E+04   # ~e_R
   1000012     8.56255177E+03   # ~nu_eL
   1000013     8.56326378E+03   # ~mu_L
   2000013     1.04168376E+04   # ~mu_R
   1000014     8.56255177E+03   # ~nu_muL
   1000015     8.33388045E+03   # ~tau_1
   2000015     1.00367399E+04   # ~tau_2
   1000016     8.33319840E+03   # ~nu_tauL
   1000021     4.24352095E+03   # ~g
   1000022     7.03220929E+02   # ~chi_10
   1000023     1.47440651E+03   # ~chi_20
   1000025    -3.45978423E+03   # ~chi_30
   1000035     3.46057828E+03   # ~chi_40
   1000024     1.47457107E+03   # ~chi_1+
   1000037     3.46128166E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99908400E-01   # N_11
  1  2    -1.59021081E-04   # N_12
  1  3    -1.33508607E-02   # N_13
  1  4    -2.21813544E-03   # N_14
  2  1     5.39760711E-04   # N_21
  2  2     9.99587335E-01   # N_22
  2  3     2.68063296E-02   # N_23
  2  4     1.03096677E-02   # N_24
  3  1    -7.86875833E-03   # N_31
  3  2     1.16695846E-02   # N_32
  3  3    -7.06949867E-01   # N_33
  3  4     7.07123603E-01   # N_34
  4  1     1.09991906E-02   # N_41
  4  2    -2.62479599E-02   # N_42
  4  3     7.06629366E-01   # N_43
  4  4     7.07011316E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99279906E-01   # U_11
  1  2     3.79429840E-02   # U_12
  2  1    -3.79429840E-02   # U_21
  2  2     9.99279906E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99892356E-01   # V_11
  1  2    -1.46722952E-02   # V_12
  2  1    -1.46722952E-02   # V_21
  2  2    -9.99892356E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.54686305E-02   # cos(theta_t)
  1  2     9.99880354E-01   # sin(theta_t)
  2  1    -9.99880354E-01   # -sin(theta_t)
  2  2     1.54686305E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.38068756E-02   # cos(theta_b)
  1  2     9.99904681E-01   # sin(theta_b)
  2  1    -9.99904681E-01   # -sin(theta_b)
  2  2    -1.38068756E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989639E-01   # cos(theta_tau)
  1  2    -4.55213056E-03   # sin(theta_tau)
  2  1     4.55213056E-03   # -sin(theta_tau)
  2  2     9.99989639E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15656154E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.29639035E+03   # mu(Q)MSSM           
         2     2.52160402E+01   # tan                 
         3     2.51692737E+02   # higgs               
         4     3.59796011E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52004226E-01   # gprime(Q) DRbar
     2     6.25647454E-01   # g(Q) DRbar
     3     1.05870335E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.27408652E+03   # A_u(Q) DRbar
  2  2    -4.27403726E+03   # A_c(Q) DRbar
  3  3    -3.23502196E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.98714330E+03   # A_d(Q) DRbar
  2  2    -4.98704125E+03   # A_s(Q) DRbar
  3  3    -4.46897287E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.33419036E+02   # A_e(Q) DRbar
  2  2    -7.33321159E+02   # A_mu(Q) DRbar
  3  3    -7.05126573E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60591425E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84049097E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50524354E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.44852385E+02   # M_1(Q)              
         2     1.32675110E+03   # M_2(Q)              
         3     4.28943922E+03   # M_3(Q)              
        21     5.04328043E+07   # M^2_Hd              
        22    -2.46439610E+07   # M^2_Hu              
        31     8.55405993E+03   # M_eL                
        32     8.55314080E+03   # M_muL               
        33     8.28420977E+03   # M_tauL              
        34     1.04057724E+04   # M_eR                
        35     1.04042612E+04   # M_muR               
        36     9.95954211E+03   # M_tauR              
        41     1.07160653E+04   # M_q1L               
        42     1.07159048E+04   # M_q2L               
        43     8.78780430E+03   # M_q3L               
        44     1.06689209E+04   # M_uR                
        45     1.06688680E+04   # M_cR                
        46     7.06108611E+03   # M_tR                
        47     8.81747209E+03   # M_dR                
        48     8.81714601E+03   # M_sR                
        49     8.15460908E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37846205E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.85466385E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.34577599E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.93230416E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.28691425E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.68720181E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.70592774E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.91253845E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.94491049E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.15854745E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.47261356E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.08161465E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.94617841E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.25446942E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.13869367E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.91253845E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.94491049E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.15854745E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.47261356E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.08161465E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.94617841E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.25446942E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.13869367E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.67021065E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.34223819E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.86973597E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.84830197E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.39300724E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.93751752E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.35369013E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.79503021E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.89006644E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.89006644E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.55551925E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.55551925E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.89006644E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.89006644E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.55551925E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.55551925E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.22916751E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.22916751E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.36539970E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.36539970E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.74513237E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.55156157E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.11432607E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.90042374E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.89593953E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.29861456E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57991500E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.28435122E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.33670455E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66715089E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.29038181E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.27110691E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.27262997E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45975146E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.87202924E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.99055809E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.65567417E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.11558375E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07827385E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.40932589E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.74994097E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11632149E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.16809829E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.16412555E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.23370709E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.32173308E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.95625684E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.33695062E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.35213863E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.66946673E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.26221893E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43426953E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43723903E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45073646E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.45098563E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.96984802E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.27747657E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.85637507E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.82286175E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65781886E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.97450705E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.22097510E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.10285831E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.99765794E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.64485116E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.94233359E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.50254123E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.68002467E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.99842837E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.69639432E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.98889078E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.83943839E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.40006871E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65768621E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.98471665E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.21793180E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.18117008E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.47806334E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.64289399E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.96777248E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.50283197E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.36826230E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.89558156E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.28212874E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.41318386E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.64359062E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81041694E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65781886E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.97450705E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.22097510E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.10285831E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.99765794E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.64485116E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.94233359E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.50254123E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.68002467E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.99842837E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.69639432E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.98889078E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.83943839E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.40006871E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65768621E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.98471665E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.21793180E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.18117008E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.47806334E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.64289399E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.96777248E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.50283197E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.36826230E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.89558156E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.28212874E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.41318386E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.64359062E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81041694E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04569358E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.95011790E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00165486E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.17102990E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.98180656E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99589200E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.42606724E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08871692E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99853622E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.82363304E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.94618678E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.66340346E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04569358E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.95011790E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00165486E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.17102990E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.98180656E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99589200E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.42606724E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08871692E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99853622E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.82363304E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.94618678E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.66340346E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08579959E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.32222693E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80474491E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.28085603E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.28311663E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60125240E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.34010253E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.26258511E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92326014E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.07593168E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.12868960E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.03050879E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.02903572E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22447623E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40434507E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.44734752E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.96450514E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.78129290E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04573050E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.96017220E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99762381E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.78355750E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.34804287E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00247185E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.60724262E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04573050E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.96017220E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99762381E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.78355750E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.34804287E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00247185E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.60724262E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08579597E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.32862632E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80010852E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.30353868E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.15313598E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60826814E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.56077219E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.65288068E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99701190E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.98810066E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.95593050E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95625694E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02775757E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90233126E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11365278E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.46120940E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.94832482E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.71597408E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.28399167E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.42527855E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.73553737E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.90203116E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.09507318E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.05633781E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.18984168E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.85481875E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.91646745E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.10391932E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.50742552E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95375605E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95375605E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.65525572E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.09143392E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.84146381E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.01844102E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.79130236E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.93378976E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.60477861E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.93145177E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90115918E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90115918E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.99993032E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.64406410E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.18735701E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.80505057E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.95552555E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.71604443E-03   # h decays
#          BR         NDA      ID1       ID2
     5.22983560E-01    2           5        -5   # BR(h -> b       bb     )
     7.69914154E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.72526557E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.74560275E-04    2           3        -3   # BR(h -> s       sb     )
     3.21737530E-02    2           4        -4   # BR(h -> c       cb     )
     8.43352971E-02    2          21        21   # BR(h -> g       g      )
     2.61037049E-03    2          22        22   # BR(h -> gam     gam    )
     1.81106748E-03    2          22        23   # BR(h -> Z       gam    )
     2.47268704E-01    2          24       -24   # BR(h -> W+      W-     )
     3.12787451E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41601724E+02   # H decays
#          BR         NDA      ID1       ID2
     4.22407409E-01    2           5        -5   # BR(H -> b       bb     )
     7.46184198E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.64008044E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.47989086E-04    2           3        -3   # BR(H -> s       sb     )
     5.00793198E-08    2           4        -4   # BR(H -> c       cb     )
     3.58450869E-03    2           6        -6   # BR(H -> t       tb     )
     5.01725152E-07    2          21        21   # BR(H -> g       g      )
     8.19332593E-09    2          22        22   # BR(H -> gam     gam    )
     3.19589186E-09    2          23        22   # BR(H -> Z       gam    )
     4.70052650E-03    2          24       -24   # BR(H -> W+      W-     )
     2.34770431E-03    2          23        23   # BR(H -> Z       Z      )
     1.00315846E-06    2          25        25   # BR(H -> h       h      )
    -5.60134485E-25    2          36        36   # BR(H -> A       A      )
     6.37447059E-21    2          23        36   # BR(H -> Z       A      )
     5.93649703E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.02332207E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48230089E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48230089E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.43468857E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.95924763E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.91204478E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.29881801E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.72110756E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.32756322E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.29760209E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.21678399E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.57417769E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.48254227E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38349131E+02   # A decays
#          BR         NDA      ID1       ID2
     4.09064579E-01    2           5        -5   # BR(A -> b       bb     )
     7.82512949E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76646186E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.99051747E-04    2           3        -3   # BR(A -> s       sb     )
     3.34231580E-08    2           4        -4   # BR(A -> c       cb     )
     3.36958873E-03    2           6        -6   # BR(A -> t       tb     )
     4.61890248E-06    2          21        21   # BR(A -> g       g      )
     1.77691310E-08    2          22        22   # BR(A -> gam     gam    )
     5.88774197E-09    2          23        22   # BR(A -> Z       gam    )
     4.88906823E-03    2          23        25   # BR(A -> Z       h      )
     6.55147774E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.68858940E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51789772E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51789772E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.49918352E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.26668342E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.69449650E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.28866581E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.79494744E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.34851110E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38682703E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.72104248E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.42561749E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.65692818E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40475165E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.67981759E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.70694186E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.72467832E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.27508223E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.41303974E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.90659431E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20711118E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.81592583E-03    2          24        25   # BR(H+ -> W+      h      )
     1.10861013E-17    2          24        36   # BR(H+ -> W+      A      )
     3.50212618E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.68188909E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49634561E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49611663E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.65005120E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49952580E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.75378632E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.69558985E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
