#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.50000000E+02   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03815901E+01   # W+
        25     1.28034674E+02   # h
        35     1.03735456E+04   # H
        36     1.03735463E+04   # A
        37     1.03739846E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57159627E+04   # ~d_L
   2000001     1.44844182E+04   # ~d_R
   1000002     1.57160089E+04   # ~u_L
   2000002     1.56775036E+04   # ~u_R
   1000003     1.57159627E+04   # ~s_L
   2000003     1.44844182E+04   # ~s_R
   1000004     1.57160089E+04   # ~c_L
   2000004     1.56775036E+04   # ~c_R
   1000005     1.40692415E+04   # ~b_1
   2000005     1.41032522E+04   # ~b_2
   1000006     1.27010695E+04   # ~t_1
   2000006     1.40938597E+04   # ~t_2
   1000011     8.52897123E+03   # ~e_L
   2000011     1.04117732E+04   # ~e_R
   1000012     8.52825517E+03   # ~nu_eL
   1000013     8.52897123E+03   # ~mu_L
   2000013     1.04117732E+04   # ~mu_R
   1000014     8.52825517E+03   # ~nu_muL
   1000015     8.29534393E+03   # ~tau_1
   2000015     1.00229810E+04   # ~tau_2
   1000016     8.29482304E+03   # ~nu_tauL
   1000021     1.51114052E+04   # ~g
   1000022     4.38016673E+02   # ~chi_10
   1000023     9.67980700E+02   # ~chi_20
   1000025    -7.57779357E+03   # ~chi_30
   1000035     7.57798270E+03   # ~chi_40
   1000024     9.68145507E+02   # ~chi_1+
   1000037     7.57852211E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982238E-01   # N_11
  1  2    -1.23214135E-04   # N_12
  1  3     5.92850087E-03   # N_13
  1  4    -6.00750685E-04   # N_14
  2  1     1.85853148E-04   # N_21
  2  2     9.99944503E-01   # N_22
  2  3    -1.03917330E-02   # N_23
  2  4     1.72309711E-03   # N_24
  3  1    -3.76635622E-03   # N_31
  3  2     6.13026163E-03   # N_32
  3  3     7.07066100E-01   # N_33
  3  4     7.07110857E-01   # N_34
  4  1    -4.61554169E-03   # N_41
  4  2     8.56717164E-03   # N_42
  4  3     7.07046247E-01   # N_43
  4  4    -7.07100350E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892201E-01   # U_11
  1  2    -1.46828494E-02   # U_12
  2  1     1.46828494E-02   # U_21
  2  2     9.99892201E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997016E-01   # V_11
  1  2    -2.44305434E-03   # V_12
  2  1     2.44305434E-03   # V_21
  2  2     9.99997016E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42724026E-02   # cos(theta_t)
  1  2     9.99412529E-01   # sin(theta_t)
  2  1    -9.99412529E-01   # -sin(theta_t)
  2  2     3.42724026E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00707450E-01   # cos(theta_b)
  1  2     7.13448715E-01   # sin(theta_b)
  2  1    -7.13448715E-01   # -sin(theta_b)
  2  2     7.00707450E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947804E-01   # cos(theta_tau)
  1  2     1.02171070E-02   # sin(theta_tau)
  2  1    -1.02171070E-02   # -sin(theta_tau)
  2  2     9.99947804E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17346152E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26067076E+03   # mu(Q)MSSM           
         2     2.52335034E+01   # tan                 
         3     2.52172701E+02   # higgs               
         4     3.90934206E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516216E-01   # gprime(Q) DRbar
     2     6.24322302E-01   # g(Q) DRbar
     3     1.03050717E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46184851E+04   # A_u(Q) DRbar
  2  2    -1.46183200E+04   # A_c(Q) DRbar
  3  3    -1.13121452E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71556251E+04   # A_d(Q) DRbar
  2  2    -1.71552818E+04   # A_s(Q) DRbar
  3  3    -1.55943265E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.10803703E+02   # A_e(Q) DRbar
  2  2    -1.10756431E+02   # A_mu(Q) DRbar
  3  3    -9.65481227E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44612530E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41368698E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55570312E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.84414117E+02   # M_1(Q)              
         2     8.11492213E+02   # M_2(Q)              
         3     1.71616102E+04   # M_3(Q)              
        21     3.66242970E+07   # M^2_Hd              
        22    -1.08191870E+08   # M^2_Hu              
        31     8.51502275E+03   # M_eL                
        32     8.51412209E+03   # M_muL               
        33     8.23903057E+03   # M_tauL              
        34     1.04016150E+04   # M_eR                
        35     1.04001403E+04   # M_muR               
        36     9.94714124E+03   # M_tauR              
        41     1.77783742E+04   # M_q1L               
        42     1.77781680E+04   # M_q2L               
        43     1.57850562E+04   # M_q3L               
        44     1.77634597E+04   # M_uR                
        45     1.77633978E+04   # M_cR                
        46     1.41694276E+04   # M_tR                
        47     1.67205954E+04   # M_dR                
        48     1.67202225E+04   # M_sR                
        49     1.61412810E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309594E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11367388E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43694837E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43694837E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43694837E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43694837E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01448227E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01448227E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67568468E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67568468E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77712609E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77712609E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64322396E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64322396E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29028671E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20744182E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25024042E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.06682923E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93632724E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93995764E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.13847257E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88268000E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32455803E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91988389E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26396507E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35189487E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34984886E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52903568E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34205120E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.81882115E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.00397714E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.28069277E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.77231692E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03123958E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.88859041E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.85871452E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.06142455E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73415158E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.12220958E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.32656876E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.38704677E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.00139650E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.92304341E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.95230776E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.00183241E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85699479E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35365054E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79588586E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13453369E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20822266E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.64821337E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.13878575E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41665645E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29200009E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61474232E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67079787E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87287513E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.04870936E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.47177524E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12205282E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12693764E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79576665E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13758950E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20797934E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.97721893E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.70890950E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41571996E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.27932996E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61453151E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64020258E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981041E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.43225931E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.56467910E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13599628E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79588586E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13453369E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20822266E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.64821337E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.13878575E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41665645E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29200009E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61474232E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67079787E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87287513E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.04870936E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.47177524E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12205282E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12693764E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79576665E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13758950E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20797934E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.97721893E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.70890950E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41571996E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.27932996E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61453151E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64020258E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981041E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.43225931E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.56467910E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13599628E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07078580E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73386869E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00949653E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.20232576E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.87782595E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01705054E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.89779462E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10064336E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992089E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.40682848E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.14868675E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.72806230E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07078580E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73386869E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00949653E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.20232576E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.87782595E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01705054E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.89779462E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10064336E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992089E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.40682848E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.14868675E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.72806230E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04305009E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.72067119E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00057739E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41499579E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41418977E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99900169E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.85914766E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.33564011E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79101165E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47566643E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16768018E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06456139E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06469420E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32994541E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12714861E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39674143E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85188197E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73481050E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07077899E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74162854E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00799044E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.31285383E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.70493819E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01781872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.63062507E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07077899E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74162854E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00799044E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.31285383E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.70493819E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01781872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.63062507E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04300314E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.72437282E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99909600E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.74354585E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.05135604E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00023387E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82165924E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.32068584E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99278549E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.21451464E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74052619E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97191500E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67372473E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89999781E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16068437E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03498949E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.78360137E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.90090868E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.09909086E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.53314261E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.33505627E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.98792561E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.59407958E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.76373395E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.36412103E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.66069200E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66669301E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.04077420E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.99940558E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95656127E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95656127E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04593919E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07876968E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.63828534E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41866112E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66768586E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69832649E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.99539075E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01700152E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93391275E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93391275E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.98660546E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11694283E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.01333489E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65164333E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40165758E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05959634E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05184520E-01    2           5        -5   # BR(h -> b       bb     )
     4.17179124E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47653895E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46348292E-04    2           3        -3   # BR(h -> s       sb     )
     1.71741698E-02    2           4        -4   # BR(h -> c       cb     )
     4.66712026E-02    2          21        21   # BR(h -> g       g      )
     1.48050123E-03    2          22        22   # BR(h -> gam     gam    )
     1.15058885E-03    2          22        23   # BR(h -> Z       gam    )
     1.64854327E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14727766E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09261056E+02   # H decays
#          BR         NDA      ID1       ID2
     5.71026698E-01    2           5        -5   # BR(H -> b       bb     )
     1.27618296E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50953623E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88794852E-04    2           3        -3   # BR(H -> s       sb     )
     8.04030756E-08    2           4        -4   # BR(H -> c       cb     )
     5.75672221E-03    2           6        -6   # BR(H -> t       tb     )
     4.96405659E-07    2          21        21   # BR(H -> g       g      )
     3.10425315E-08    2          22        22   # BR(H -> gam     gam    )
     1.33995506E-08    2          23        22   # BR(H -> Z       gam    )
     1.48920592E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43842107E-03    2          23        23   # BR(H -> Z       Z      )
     8.02083752E-07    2          25        25   # BR(H -> h       h      )
     1.62039494E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24472132E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24472132E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95572369E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.11469852E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10154338E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.51668215E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.82106026E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65615040E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58806626E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10219560E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84760766E-01    2           5        -5   # BR(A -> b       bb     )
     1.24196680E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39079465E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61851134E-04    2           3        -3   # BR(A -> s       sb     )
     5.14846290E-08    2           4        -4   # BR(A -> c       cb     )
     5.18984860E-03    2           6        -6   # BR(A -> t       tb     )
     5.12120940E-06    2          21        21   # BR(A -> g       g      )
     2.60496631E-09    2          22        22   # BR(A -> gam     gam    )
     6.98037922E-09    2          23        22   # BR(A -> Z       gam    )
     1.50045508E-02    2          23        25   # BR(A -> Z       h      )
     1.71028044E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16252241E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16252241E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.07670527E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.56395028E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.25138146E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.78338588E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.49723604E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57820007E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58365881E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03152637E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.88905651E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32710926E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69180352E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.68899503E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36883781E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87265009E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.61002699E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60353657E-02    2          24        25   # BR(H+ -> W+      h      )
     2.06666468E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10052095E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.01668328E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.72844305E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.72739333E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64179740E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.72898910E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
