#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     6.00000000E+02   # M_2(MX)             
         3     1.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03846258E+01   # W+
        25     1.25627877E+02   # h
        35     8.06695680E+03   # H
        36     8.06694050E+03   # A
        37     8.06773783E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02678007E+04   # ~d_L
   2000001     8.27184514E+03   # ~d_R
   1000002     1.02677252E+04   # ~u_L
   2000002     1.02436086E+04   # ~u_R
   1000003     1.02678007E+04   # ~s_L
   2000003     8.27184514E+03   # ~s_R
   1000004     1.02677252E+04   # ~c_L
   2000004     1.02436086E+04   # ~c_R
   1000005     7.76660023E+03   # ~b_1
   2000005     8.59276574E+03   # ~b_2
   1000006     7.09937464E+03   # ~t_1
   2000006     8.59365930E+03   # ~t_2
   1000011     8.50824813E+03   # ~e_L
   2000011     1.04045333E+04   # ~e_R
   1000012     8.50752974E+03   # ~nu_eL
   1000013     8.50824813E+03   # ~mu_L
   2000013     1.04045333E+04   # ~mu_R
   1000014     8.50752974E+03   # ~nu_muL
   1000015     8.27612074E+03   # ~tau_1
   2000015     1.00221323E+04   # ~tau_2
   1000016     8.27542465E+03   # ~nu_tauL
   1000021     2.64756203E+03   # ~g
   1000022     1.76061399E+01   # ~chi_10
   1000023     5.33427116E+02   # ~chi_20
   1000025    -3.11889184E+03   # ~chi_30
   1000035     3.11900068E+03   # ~chi_40
   1000024     5.33591403E+02   # ~chi_1+
   1000037     3.11999346E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99897735E-01   # N_11
  1  2     1.74691756E-04   # N_12
  1  3    -1.42913046E-02   # N_13
  1  4     4.97037603E-04   # N_14
  2  1     1.88938576E-04   # N_21
  2  2     9.99668342E-01   # N_22
  2  3     2.55505881E-02   # N_23
  2  4     3.21537795E-03   # N_24
  3  1    -1.04570934E-02   # N_31
  3  2     1.57940138E-02   # N_32
  3  3    -7.06849719E-01   # N_33
  3  4     7.07110086E-01   # N_34
  4  1     9.75358651E-03   # N_41
  4  2    -2.03402438E-02   # N_42
  4  3     7.06757668E-01   # N_43
  4  4     7.07095991E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99348316E-01   # U_11
  1  2     3.60963111E-02   # U_12
  2  1    -3.60963111E-02   # U_21
  2  2     9.99348316E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99989564E-01   # V_11
  1  2    -4.56849413E-03   # V_12
  2  1    -4.56849413E-03   # V_21
  2  2    -9.99989564E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.81639833E-03   # cos(theta_t)
  1  2     9.99961135E-01   # sin(theta_t)
  2  1    -9.99961135E-01   # -sin(theta_t)
  2  2     8.81639833E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.26414980E-02   # cos(theta_b)
  1  2     9.99920093E-01   # sin(theta_b)
  2  1    -9.99920093E-01   # -sin(theta_b)
  2  2    -1.26414980E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991765E-01   # cos(theta_tau)
  1  2    -4.05831642E-03   # sin(theta_tau)
  2  1     4.05831642E-03   # -sin(theta_tau)
  2  2     9.99991765E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16075740E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.96907976E+03   # mu(Q)MSSM           
         2     2.51909529E+01   # tan                 
         3     2.51564980E+02   # higgs               
         4     4.84565398E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52047662E-01   # gprime(Q) DRbar
     2     6.27991866E-01   # g(Q) DRbar
     3     1.06735231E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.38758888E+03   # A_u(Q) DRbar
  2  2    -2.38756214E+03   # A_c(Q) DRbar
  3  3    -1.82456465E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.79941893E+03   # A_d(Q) DRbar
  2  2    -2.79936337E+03   # A_s(Q) DRbar
  3  3    -2.51902871E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.64475304E+02   # A_e(Q) DRbar
  2  2    -1.64450126E+02   # A_mu(Q) DRbar
  3  3    -1.57099389E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62967327E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.81865240E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52084099E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.30080852E+01   # M_1(Q)              
         2     4.63424859E+02   # M_2(Q)              
         3     2.55504443E+03   # M_3(Q)              
        21     5.08226825E+07   # M^2_Hd              
        22    -2.07440464E+07   # M^2_Hu              
        31     8.49333895E+03   # M_eL                
        32     8.49242144E+03   # M_muL               
        33     8.22023570E+03   # M_tauL              
        34     1.03927635E+04   # M_eR                
        35     1.03912638E+04   # M_muR               
        36     9.94386592E+03   # M_tauR              
        41     1.02484210E+04   # M_q1L               
        42     1.02482652E+04   # M_q2L               
        43     8.33164718E+03   # M_q3L               
        44     1.02411516E+04   # M_uR                
        45     1.02410998E+04   # M_cR                
        46     6.63354158E+03   # M_tR                
        47     8.30002000E+03   # M_dR                
        48     8.29969902E+03   # M_sR                
        49     7.65114801E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38915365E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.17769013E-04   # gluino decays
#          BR         NDA      ID1       ID2
     3.89055216E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.67973350E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.83141378E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.35948557E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.41322686E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.16217846E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.41381243E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.35948557E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.41322686E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.16217846E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.41381243E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.87555422E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.15247622E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.94631861E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.48764046E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.82614255E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.82614255E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.82614255E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.82614255E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36763933E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36763933E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.70129526E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.05064290E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39992548E-07    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.12804915E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.12827580E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.00207905E-07    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22597781E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.14331800E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.10832924E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.22795760E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.32433449E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28824379E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.28813061E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26662961E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.44363569E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.55973695E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.54080296E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.02154112E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.24479903E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.22305508E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27631146E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.42005762E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.62529041E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.62451714E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.48105216E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.24259228E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.22090532E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.98890951E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.11336851E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.21936148E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.31859437E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22440830E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22508059E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26195031E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25794928E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.55389951E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.42624971E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.42544296E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.93472741E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.28934384E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.57653580E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.32505634E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.16327119E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.08246128E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.46584462E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.53469188E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.77553447E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.31749929E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.02906707E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.78654851E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.53038869E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.94126802E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.49700856E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.28920267E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.56700550E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.32427176E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.91306565E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.98313044E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.46401527E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.58241636E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.77581547E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.10675209E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.40890253E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.99172400E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.13569643E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.88004533E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85908851E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.28934384E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.57653580E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.32505634E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.16327119E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.08246128E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.46584462E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.53469188E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.77553447E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.31749929E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.02906707E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.78654851E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.53038869E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.94126802E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.49700856E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.28920267E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.56700550E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.32427176E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.91306565E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.98313044E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.46401527E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.58241636E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.77581547E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.10675209E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40890253E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.99172400E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.13569643E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.88004533E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85908851E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09810729E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.55600914E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01430068E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.24658212E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.03753922E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02343633E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93366372E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13059748E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99830573E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.55118200E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.05854152E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.88059485E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09810729E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.55600914E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01430068E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.24658212E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.03753922E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02343633E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93366372E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13059748E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99830573E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.55118200E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.05854152E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.88059485E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14477141E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.91974133E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81215934E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.36215384E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.36340891E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61831177E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.95943649E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.90482633E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.07548365E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.98361301E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.03438956E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.30747374E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.30515093E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.20297435E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45957659E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.56839604E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.47759894E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.32815661E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09815409E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.54289141E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01263665E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.06794401E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51664878E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03039459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     9.50310351E-06    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09815409E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.54289141E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01263665E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.06794401E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51664878E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03039459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     9.50310351E-06    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.14478107E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.90445665E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80982572E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.78973368E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.39029445E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62561127E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.71748077E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.20045088E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99926549E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.34514077E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.90653728E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98584127E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.88664309E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92190858E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10358494E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.91518297E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.48190619E-17   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     6.34119733E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.97879244E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.04906752E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.87489234E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.29390717E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.70363531E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.88552064E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.74180595E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88504482E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96536316E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96536316E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43651802E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16639556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.52360121E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.85184014E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.10399422E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.89411993E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.42490703E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13296073E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94626550E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94626550E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.68755709E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.96326096E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.71208556E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.12479834E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.82638584E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.91343016E-03   # h decays
#          BR         NDA      ID1       ID2
     5.53038874E-01    2           5        -5   # BR(h -> b       bb     )
     7.30422226E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.58543284E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.60190898E-04    2           3        -3   # BR(h -> s       sb     )
     3.05113184E-02    2           4        -4   # BR(h -> c       cb     )
     7.97079851E-02    2          21        21   # BR(h -> g       g      )
     2.46177009E-03    2          22        22   # BR(h -> gam     gam    )
     1.68889338E-03    2          22        23   # BR(h -> Z       gam    )
     2.29979448E-01    2          24       -24   # BR(h -> W+      W-     )
     2.89685896E-02    2          23        23   # BR(h -> Z       Z      )
     8.21648163E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.49545915E+02   # H decays
#          BR         NDA      ID1       ID2
     3.84121305E-01    2           5        -5   # BR(H -> b       bb     )
     7.02774347E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.48537271E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.35524983E-04    2           3        -3   # BR(H -> s       sb     )
     4.67569051E-08    2           4        -4   # BR(H -> c       cb     )
     3.34658700E-03    2           6        -6   # BR(H -> t       tb     )
     4.87258216E-07    2          21        21   # BR(H -> g       g      )
     3.91553782E-09    2          22        22   # BR(H -> gam     gam    )
     2.80188826E-09    2          23        22   # BR(H -> Z       gam    )
     4.22483252E-03    2          24       -24   # BR(H -> W+      W-     )
     2.11010585E-03    2          23        23   # BR(H -> Z       Z      )
     9.29378518E-07    2          25        25   # BR(H -> h       h      )
    -8.97760129E-26    2          36        36   # BR(H -> A       A      )
     2.84482211E-20    2          23        36   # BR(H -> Z       A      )
     5.85662166E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.28139673E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.62409535E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.62409535E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.66572587E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.93184153E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.44600304E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.12402244E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.77611686E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17325799E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.55614225E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.92217269E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.28879622E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.58344237E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46865807E+02   # A decays
#          BR         NDA      ID1       ID2
     3.74301124E-01    2           5        -5   # BR(A -> b       bb     )
     7.22376552E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.55385829E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.76667422E-04    2           3        -3   # BR(A -> s       sb     )
     3.10443279E-08    2           4        -4   # BR(A -> c       cb     )
     3.12978877E-03    2           6        -6   # BR(A -> t       tb     )
     4.39062833E-06    2          21        21   # BR(A -> g       g      )
     1.37778890E-08    2          22        22   # BR(A -> gam     gam    )
     5.56062476E-09    2          23        22   # BR(A -> Z       gam    )
     4.37164873E-03    2          23        25   # BR(A -> Z       h      )
     5.94705979E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.89292019E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.65413688E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.65413688E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.73024659E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.97739198E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.29182293E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.87820822E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.79701334E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.59500557E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.22081904E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.41491679E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.09586775E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.57791765E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.48188977E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.06980080E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15997262E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53130524E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.88467154E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.31553393E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.70602798E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.82373716E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.33427092E-03    2          24        25   # BR(H+ -> W+      h      )
     2.86150344E-15    2          24        36   # BR(H+ -> W+      A      )
     3.57149810E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.14355141E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.64010397E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.64021901E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.77201130E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.64321710E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.74170072E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.58450829E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
