#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     1.30000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03825124E+01   # W+
        25     1.28021101E+02   # h
        35     1.03722049E+04   # H
        36     1.03722051E+04   # A
        37     1.03726411E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57186024E+04   # ~d_L
   2000001     1.44840677E+04   # ~d_R
   1000002     1.57186488E+04   # ~u_L
   2000002     1.56760017E+04   # ~u_R
   1000003     1.57186024E+04   # ~s_L
   2000003     1.44840677E+04   # ~s_R
   1000004     1.57186488E+04   # ~c_L
   2000004     1.56760017E+04   # ~c_R
   1000005     1.40699253E+04   # ~b_1
   2000005     1.41047091E+04   # ~b_2
   1000006     1.26991813E+04   # ~t_1
   2000006     1.40966345E+04   # ~t_2
   1000011     8.53237411E+03   # ~e_L
   2000011     1.04064263E+04   # ~e_R
   1000012     8.53165860E+03   # ~nu_eL
   1000013     8.53237411E+03   # ~mu_L
   2000013     1.04064263E+04   # ~mu_R
   1000014     8.53165860E+03   # ~nu_muL
   1000015     8.29823188E+03   # ~tau_1
   2000015     1.00164230E+04   # ~tau_2
   1000016     8.29771278E+03   # ~nu_tauL
   1000021     1.51116091E+04   # ~g
   1000022    -1.36057123E+00   # ~chi_10
   1000023     1.05827835E+03   # ~chi_20
   1000025    -7.57383079E+03   # ~chi_30
   1000035     7.57401424E+03   # ~chi_40
   1000024     1.05844315E+03   # ~chi_1+
   1000037     7.57455902E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982592E-01   # N_11
  1  2    -3.59485414E-05   # N_12
  1  3     5.89485030E-03   # N_13
  1  4    -2.53718345E-04   # N_14
  2  1     9.79347181E-05   # N_21
  2  2     9.99943830E-01   # N_22
  2  3    -1.04357392E-02   # N_23
  2  4     1.84996776E-03   # N_24
  3  1    -3.98848977E-03   # N_31
  3  2     6.07135129E-03   # N_32
  3  3     7.07065547E-01   # N_33
  3  4     7.07110700E-01   # N_34
  4  1    -4.34710058E-03   # N_41
  4  2     8.68757882E-03   # N_42
  4  3     7.07046433E-01   # N_43
  4  4    -7.07100397E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891335E-01   # U_11
  1  2    -1.47417052E-02   # U_12
  2  1     1.47417052E-02   # U_21
  2  2     9.99891335E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996558E-01   # V_11
  1  2    -2.62388183E-03   # V_12
  2  1     2.62388183E-03   # V_21
  2  2     9.99996558E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41281896E-02   # cos(theta_t)
  1  2     9.99417464E-01   # sin(theta_t)
  2  1    -9.99417464E-01   # -sin(theta_t)
  2  2     3.41281896E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.55102800E-01   # cos(theta_b)
  1  2     7.55539755E-01   # sin(theta_b)
  2  1    -7.55539755E-01   # -sin(theta_b)
  2  2     6.55102800E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947166E-01   # cos(theta_tau)
  1  2     1.02793584E-02   # sin(theta_tau)
  2  1    -1.02793584E-02   # -sin(theta_tau)
  2  2     9.99947166E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17341056E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25667414E+03   # mu(Q)MSSM           
         2     2.52336280E+01   # tan                 
         3     2.52171950E+02   # higgs               
         4     3.90195348E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516007E-01   # gprime(Q) DRbar
     2     6.24126328E-01   # g(Q) DRbar
     3     1.03050644E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46092271E+04   # A_u(Q) DRbar
  2  2    -1.46090619E+04   # A_c(Q) DRbar
  3  3    -1.13070891E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71691040E+04   # A_d(Q) DRbar
  2  2    -1.71687605E+04   # A_s(Q) DRbar
  3  3    -1.56086064E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.52527499E+01   # A_e(Q) DRbar
  2  2    -3.52158572E+01   # A_mu(Q) DRbar
  3  3    -2.40993370E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44609074E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41422128E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55891643E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -1.96830082E+01   # M_1(Q)              
         2     8.93971685E+02   # M_2(Q)              
         3     1.71617222E+04   # M_3(Q)              
        21     3.66523695E+07   # M^2_Hd              
        22    -1.08121229E+08   # M^2_Hu              
        31     8.51889324E+03   # M_eL                
        32     8.51799301E+03   # M_muL               
        33     8.24233165E+03   # M_tauL              
        34     1.03960324E+04   # M_eR                
        35     1.03945570E+04   # M_muR               
        36     9.94014423E+03   # M_tauR              
        41     1.77810412E+04   # M_q1L               
        42     1.77808348E+04   # M_q2L               
        43     1.57877802E+04   # M_q3L               
        44     1.77620981E+04   # M_uR                
        45     1.77620362E+04   # M_cR                
        46     1.41677258E+04   # M_tR                
        47     1.67203037E+04   # M_dR                
        48     1.67199306E+04   # M_sR                
        49     1.61404271E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37219475E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11393559E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44025490E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44025490E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44025490E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44025490E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00920956E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00920956E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66177284E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66177284E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78109078E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78109078E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61614978E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61614978E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29004508E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20849125E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25174526E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.03066018E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93595517E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93954805E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.06612649E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88184830E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32203917E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.94752053E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26139683E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35515423E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35312695E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52405603E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35426736E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.86307820E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.99948067E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.12005899E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.69554073E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.96171115E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.45254334E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.41985886E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.92226397E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73767805E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.15525451E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.48526139E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.74341778E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.05230658E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.50836235E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.53342379E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.10347227E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85192463E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.37761334E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79309760E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13851972E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20721539E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.45052902E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.19205351E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41485465E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.64890178E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.63877786E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67092492E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87961263E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.45282568E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.38240425E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.95722552E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12020389E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79297842E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13946480E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20718396E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.94973363E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.73778341E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41391358E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.36178332E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.63856527E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64890206E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981438E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.50390396E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.47978163E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00728278E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79309760E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13851972E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20721539E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.45052902E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.19205351E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41485465E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.64890178E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.63877786E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67092492E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87961263E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.45282568E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.38240425E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.95722552E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12020389E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79297842E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13946480E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20718396E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.94973363E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.73778341E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41391358E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.36178332E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.63856527E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64890206E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981438E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.50390396E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.47978163E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00728278E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06626284E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.83389099E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00596525E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.04004625E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.42609710E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01057766E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.05181597E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11611358E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992292E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.39410886E-09    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.51870794E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.17944140E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06626284E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.83389099E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00596525E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.04004625E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.42609710E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01057766E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.05181597E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11611358E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992292E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.39410886E-09    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.51870794E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.17944140E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03841967E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.82517352E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99666171E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.45048812E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44974046E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99175593E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90956114E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.36255920E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80574045E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48098434E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17082754E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06173948E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06181127E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.34408753E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12145545E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37587734E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84132738E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72443079E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06625516E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83564806E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00505596E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.63418447E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.72624415E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01135043E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.91471227E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06625516E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83564806E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00505596E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.63418447E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.72624415E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01135043E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.91471227E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03837144E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.82282304E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99577646E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.96485264E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.06864474E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99299855E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.89260350E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.68745524E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98058126E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.94187374E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73555464E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97513086E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.57493609E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90150794E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16583729E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03024488E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.07479250E-23   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     7.68651693E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.75981112E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.22079012E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.77975800E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.46189874E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.86737401E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66134344E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.40632627E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03430729E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96071889E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96071889E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57606122E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.04598537E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51308058E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41658375E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66523482E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69574067E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.51748169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.86457526E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93562262E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93562262E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.36466080E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15405252E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.38233438E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64822578E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39876152E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05593115E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05331149E-01    2           5        -5   # BR(h -> b       bb     )
     4.17383118E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47725783E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46416671E-04    2           3        -3   # BR(h -> s       sb     )
     1.71816222E-02    2           4        -4   # BR(h -> c       cb     )
     4.66809593E-02    2          21        21   # BR(h -> g       g      )
     1.48056140E-03    2          22        22   # BR(h -> gam     gam    )
     1.14991966E-03    2          22        23   # BR(h -> Z       gam    )
     1.64682787E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14495407E-02    2          23        23   # BR(h -> Z       Z      )
     1.10067243E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09007470E+02   # H decays
#          BR         NDA      ID1       ID2
     5.72932259E-01    2           5        -5   # BR(H -> b       bb     )
     1.28125425E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.52725000E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89400905E-04    2           3        -3   # BR(H -> s       sb     )
     8.05789345E-08    2           4        -4   # BR(H -> c       cb     )
     5.76931277E-03    2           6        -6   # BR(H -> t       tb     )
     4.97651835E-07    2          21        21   # BR(H -> g       g      )
     3.09187055E-08    2          22        22   # BR(H -> gam     gam    )
     1.34218883E-08    2          23        22   # BR(H -> Z       gam    )
     1.49165061E-02    2          24       -24   # BR(H -> W+      W-     )
     7.45063043E-03    2          23        23   # BR(H -> Z       Z      )
     8.04128523E-07    2          25        25   # BR(H -> h       h      )
     1.61815353E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.15468093E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.15468093E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.00379112E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.10799959E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.15565124E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36558240E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15601908E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.70500186E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.45002069E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09788118E+02   # A decays
#          BR         NDA      ID1       ID2
     5.86241269E-01    2           5        -5   # BR(A -> b       bb     )
     1.24669855E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40752307E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.63617683E-04    2           3        -3   # BR(A -> s       sb     )
     5.16805268E-08    2           4        -4   # BR(A -> c       cb     )
     5.20959624E-03    2           6        -6   # BR(A -> t       tb     )
     5.14170645E-06    2          21        21   # BR(A -> g       g      )
     2.63930854E-09    2          22        22   # BR(A -> gam     gam    )
     7.00906472E-09    2          23        22   # BR(A -> Z       gam    )
     1.50532203E-02    2          23        25   # BR(A -> Z       h      )
     1.72606511E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.08529399E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.08529399E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.00413906E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.64760473E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.21073073E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.15340020E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35023355E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.44457669E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.64093076E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02809533E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.91850402E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33137890E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.70689822E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.70784143E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37649391E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.88839852E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.62860615E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60778743E-02    2          24        25   # BR(H+ -> W+      h      )
     2.01997066E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10212218E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.34439520E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.64084243E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.63995023E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.67185816E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.64060476E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
