#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.20000000E+03   # M_1(MX)             
         2     1.60000000E+03   # M_2(MX)             
         3     2.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03920162E+01   # W+
        25     1.25857533E+02   # h
        35     8.21870660E+03   # H
        36     8.21868762E+03   # A
        37     8.21894366E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06152592E+04   # ~d_L
   2000001     8.66207036E+03   # ~d_R
   1000002     1.06151980E+04   # ~u_L
   2000002     1.05574794E+04   # ~u_R
   1000003     1.06152592E+04   # ~s_L
   2000003     8.66207036E+03   # ~s_R
   1000004     1.06151980E+04   # ~c_L
   2000004     1.05574794E+04   # ~c_R
   1000005     8.14842187E+03   # ~b_1
   2000005     8.93417920E+03   # ~b_2
   1000006     7.41925573E+03   # ~t_1
   2000006     8.93524296E+03   # ~t_2
   1000011     8.55707217E+03   # ~e_L
   2000011     1.04135440E+04   # ~e_R
   1000012     8.55635970E+03   # ~nu_eL
   1000013     8.55707217E+03   # ~mu_L
   2000013     1.04135440E+04   # ~mu_R
   1000014     8.55635970E+03   # ~nu_muL
   1000015     8.32757206E+03   # ~tau_1
   2000015     1.00333985E+04   # ~tau_2
   1000016     8.32689034E+03   # ~nu_tauL
   1000021     4.34169080E+03   # ~g
   1000022     6.00498631E+02   # ~chi_10
   1000023     1.40793123E+03   # ~chi_20
   1000025    -3.49188797E+03   # ~chi_30
   1000035     3.49258977E+03   # ~chi_40
   1000024     1.40809582E+03   # ~chi_1+
   1000037     3.49331449E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99912883E-01   # N_11
  1  2    -1.08656107E-04   # N_12
  1  3    -1.30817611E-02   # N_13
  1  4    -1.75580092E-03   # N_14
  2  1     4.65226507E-04   # N_21
  2  2     9.99617854E-01   # N_22
  2  3     2.59977344E-02   # N_23
  2  4     9.38332095E-03   # N_24
  3  1    -8.00598326E-03   # N_31
  3  2     1.17521143E-02   # N_32
  3  3    -7.06948292E-01   # N_33
  3  4     7.07122270E-01   # N_34
  4  1     1.04840313E-02   # N_41
  4  2    -2.50204185E-02   # N_42
  4  3     7.06666186E-01   # N_43
  4  4     7.07026850E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99323090E-01   # U_11
  1  2     3.67880781E-02   # U_12
  2  1    -3.67880781E-02   # U_21
  2  2     9.99323090E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99910849E-01   # V_11
  1  2    -1.33526629E-02   # V_12
  2  1    -1.33526629E-02   # V_21
  2  2    -9.99910849E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.56942512E-02   # cos(theta_t)
  1  2     9.99876838E-01   # sin(theta_t)
  2  1    -9.99876838E-01   # -sin(theta_t)
  2  2     1.56942512E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.40552416E-02   # cos(theta_b)
  1  2     9.99901220E-01   # sin(theta_b)
  2  1    -9.99901220E-01   # -sin(theta_b)
  2  2    -1.40552416E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989447E-01   # cos(theta_tau)
  1  2    -4.59411456E-03   # sin(theta_tau)
  2  1     4.59411456E-03   # -sin(theta_tau)
  2  2     9.99989447E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15687687E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.32705313E+03   # mu(Q)MSSM           
         2     2.52136748E+01   # tan                 
         3     2.51690898E+02   # higgs               
         4     3.49167035E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52001785E-01   # gprime(Q) DRbar
     2     6.25734393E-01   # g(Q) DRbar
     3     1.05827365E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.32878756E+03   # A_u(Q) DRbar
  2  2    -4.32873782E+03   # A_c(Q) DRbar
  3  3    -3.28050005E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.05450354E+03   # A_d(Q) DRbar
  2  2    -5.05440042E+03   # A_s(Q) DRbar
  3  3    -4.53093177E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.69737082E+02   # A_e(Q) DRbar
  2  2    -6.69646672E+02   # A_mu(Q) DRbar
  3  3    -6.43582886E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60467293E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84548249E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50599447E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.49767102E+02   # M_1(Q)              
         2     1.26421171E+03   # M_2(Q)              
         3     4.39878242E+03   # M_3(Q)              
        21     5.02186158E+07   # M^2_Hd              
        22    -2.49743037E+07   # M^2_Hu              
        31     8.54724359E+03   # M_eL                
        32     8.54632483E+03   # M_muL               
        33     8.27728664E+03   # M_tauL              
        34     1.04023321E+04   # M_eR                
        35     1.04008222E+04   # M_muR               
        36     9.95613958E+03   # M_tauR              
        41     1.07441165E+04   # M_q1L               
        42     1.07439560E+04   # M_q2L               
        43     8.81648311E+03   # M_q3L               
        44     1.07002982E+04   # M_uR                
        45     1.07002454E+04   # M_cR                
        46     7.09923837E+03   # M_tR                
        47     8.85677135E+03   # M_dR                
        48     8.85644575E+03   # M_sR                
        49     8.19318406E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37886784E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.13651654E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.59917880E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.55562778E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.38080945E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.79701244E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.48882630E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.80965865E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.98693577E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.42926004E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.61848865E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.92355631E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.98805380E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01671665E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.25147070E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.80965865E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.98693577E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.42926004E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.61848865E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.92355631E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.98805380E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.01671665E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.25147070E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.52795262E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.43121814E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.69792741E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.67662396E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.32377192E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.06041343E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.82251885E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.32235730E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.97406721E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.97406721E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.82887323E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.82887323E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.97406721E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.97406721E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.82887323E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.82887323E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25029648E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25029648E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.97414043E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.97414043E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.68539720E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.71989607E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.60301200E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.04189710E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.03798123E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.26491301E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60833085E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.21090492E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.28652698E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.71298924E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.42894488E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.32711623E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.32844442E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48749688E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.90196446E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93308280E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.46188534E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.24744649E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.10227710E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.35549156E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.80218016E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12677823E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.21701374E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.21336957E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.25381482E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.41990327E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.93136907E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.66474728E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.30238191E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.71222509E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.39950642E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.44923252E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.45189315E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47816381E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46188789E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.91173599E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.35053877E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.99096411E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.06853558E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61666955E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.01396952E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.33882389E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.23393486E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.65866012E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.66843762E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.45432580E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.46685666E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.63504906E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.09750496E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28271933E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.12715331E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.36208533E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.39016448E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61653707E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.02106864E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.33620472E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.20925981E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.01318328E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.66653496E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.86305999E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.46714858E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.31956874E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.94764122E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04024085E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.87742983E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.52211414E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.80521174E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61666955E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.01396952E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.33882389E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.23393486E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.65866012E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.66843762E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.45432580E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.46685666E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.63504906E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.09750496E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28271933E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.12715331E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.36208533E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.39016448E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61653707E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.02106864E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.33620472E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.20925981E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.01318328E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.66653496E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.86305999E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.46714858E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.31956874E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.94764122E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04024085E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.87742983E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.52211414E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.80521174E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05058706E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.93462564E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00213745E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.15783888E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.05733460E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99751547E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.96299654E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09964183E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99861799E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.09997112E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.08314946E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.71597359E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05058706E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.93462564E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00213745E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.15783888E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.05733460E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99751547E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.96299654E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09964183E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99861799E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.09997112E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.08314946E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.71597359E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09020087E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.31504206E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80764643E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23964829E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24166608E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60774073E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.93490473E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22933297E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.92684719E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.08873469E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.58313334E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.99229569E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.99070291E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.11530974E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39679019E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.57290998E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.03207223E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.84518114E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05062429E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.94110843E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99861141E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.82236240E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.10590248E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00380418E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.85426679E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05062429E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.94110843E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99861141E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.82236240E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.10590248E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00380418E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.85426679E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09019713E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.31817289E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80352687E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.33927979E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.93115428E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61443315E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.47757606E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.98792806E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99683718E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.16281927E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.99305986E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95879943E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02374247E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90290093E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11455567E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.50150936E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.79561200E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.76150984E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.23846762E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.25467557E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.04902851E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.44527838E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.55165552E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.47657965E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.31827569E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.64491250E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.95453777E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.74853305E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46215788E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95465306E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95465306E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95502628E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.58178538E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.52003021E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.23442909E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.97434488E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.97180353E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.90211595E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.40349498E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90485987E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90485987E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.65331779E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.59438587E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.97225619E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.98667672E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.17095142E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.70582808E-03   # h decays
#          BR         NDA      ID1       ID2
     5.20737629E-01    2           5        -5   # BR(h -> b       bb     )
     7.72204990E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.73336999E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.75388112E-04    2           3        -3   # BR(h -> s       sb     )
     3.22680444E-02    2           4        -4   # BR(h -> c       cb     )
     8.46210148E-02    2          21        21   # BR(h -> g       g      )
     2.61996046E-03    2          22        22   # BR(h -> gam     gam    )
     1.82033998E-03    2          22        23   # BR(h -> Z       gam    )
     2.48694217E-01    2          24       -24   # BR(h -> W+      W-     )
     3.14695695E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41916921E+02   # H decays
#          BR         NDA      ID1       ID2
     4.22911551E-01    2           5        -5   # BR(H -> b       bb     )
     7.45298557E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.63688280E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.48057316E-04    2           3        -3   # BR(H -> s       sb     )
     4.99934074E-08    2           4        -4   # BR(H -> c       cb     )
     3.57836198E-03    2           6        -6   # BR(H -> t       tb     )
     5.00011807E-07    2          21        21   # BR(H -> g       g      )
     7.92863250E-09    2          22        22   # BR(H -> gam     gam    )
     3.19244309E-09    2          23        22   # BR(H -> Z       gam    )
     4.69301557E-03    2          24       -24   # BR(H -> W+      W-     )
     2.34395349E-03    2          23        23   # BR(H -> Z       Z      )
     1.00212739E-06    2          25        25   # BR(H -> h       h      )
     2.79969556E-25    2          36        36   # BR(H -> A       A      )
     2.60919273E-20    2          23        36   # BR(H -> Z       A      )
     5.66977562E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.58474392E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.48153556E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.48153556E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.35547703E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.82818079E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.48568532E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.64800046E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.65527496E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.29276151E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.32004375E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.15971705E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.62609044E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.37023627E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.38519074E+02   # A decays
#          BR         NDA      ID1       ID2
     4.09070193E-01    2           5        -5   # BR(A -> b       bb     )
     7.81720465E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.76366015E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98734651E-04    2           3        -3   # BR(A -> s       sb     )
     3.34002591E-08    2           4        -4   # BR(A -> c       cb     )
     3.36727958E-03    2           6        -6   # BR(A -> t       tb     )
     4.61205528E-06    2          21        21   # BR(A -> g       g      )
     1.75269621E-08    2          22        22   # BR(A -> gam     gam    )
     5.87941923E-09    2          23        22   # BR(A -> Z       gam    )
     4.88612047E-03    2          23        25   # BR(A -> Z       h      )
     6.20591443E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.73822236E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.51864917E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.51864917E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.41308943E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.09643490E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.68151511E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.14436567E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71503016E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.37316464E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.35410414E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.77881671E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.37783605E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.10386065E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40692883E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.68289200E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.69666286E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.72104433E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.27704985E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.41108921E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.90258223E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20900008E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.81147237E-03    2          24        25   # BR(H+ -> W+      h      )
     1.04252948E-17    2          24        36   # BR(H+ -> W+      A      )
     3.35742009E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.79436148E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.49645706E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49627878E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.64277571E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49940881E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.93689258E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.55184724E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
