#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     3.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705401E+01   # W+
        25     1.28253108E+02   # h
        35     1.03530133E+04   # H
        36     1.03530054E+04   # A
        37     1.03535333E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57043960E+04   # ~d_L
   2000001     1.44867342E+04   # ~d_R
   1000002     1.57044387E+04   # ~u_L
   2000002     1.56811625E+04   # ~u_R
   1000003     1.57043960E+04   # ~s_L
   2000003     1.44867342E+04   # ~s_R
   1000004     1.57044387E+04   # ~c_L
   2000004     1.56811625E+04   # ~c_R
   1000005     1.40745628E+04   # ~b_1
   2000005     1.41078601E+04   # ~b_2
   1000006     1.27282949E+04   # ~t_1
   2000006     1.40948286E+04   # ~t_2
   1000011     8.50530678E+03   # ~e_L
   2000011     1.04182178E+04   # ~e_R
   1000012     8.50458072E+03   # ~nu_eL
   1000013     8.50530678E+03   # ~mu_L
   2000013     1.04182178E+04   # ~mu_R
   1000014     8.50458072E+03   # ~nu_muL
   1000015     8.27618111E+03   # ~tau_1
   2000015     1.00382650E+04   # ~tau_2
   1000016     8.27564140E+03   # ~nu_tauL
   1000021     1.51147071E+04   # ~g
   1000022     1.86997375E+02   # ~chi_10
   1000023     6.71272895E+02   # ~chi_20
   1000025    -7.55014546E+03   # ~chi_30
   1000035     7.55026209E+03   # ~chi_40
   1000024     1.87157439E+02   # ~chi_1+
   1000037     7.55083790E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.04816841E-04   # N_11
  1  2     9.99947032E-01   # N_12
  1  3    -1.02690557E-02   # N_13
  1  4     6.84425381E-04   # N_14
  2  1     9.99981761E-01   # N_21
  2  2     1.66827345E-04   # N_22
  2  3     5.98501453E-03   # N_23
  2  4    -7.93558709E-04   # N_24
  3  1    -3.67183820E-03   # N_31
  3  2     6.77686502E-03   # N_32
  3  3     7.07061595E-01   # N_33
  3  4     7.07109958E-01   # N_34
  4  1    -4.79422397E-03   # N_41
  4  2     7.74462392E-03   # N_42
  4  3     7.07052068E-01   # N_43
  4  4    -7.07102828E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894541E-01   # U_11
  1  2    -1.45226604E-02   # U_12
  2  1     1.45226604E-02   # U_21
  2  2     9.99894541E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999532E-01   # V_11
  1  2    -9.67864785E-04   # V_12
  2  1     9.67864785E-04   # V_21
  2  2     9.99999532E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42426739E-02   # cos(theta_t)
  1  2     9.99413548E-01   # sin(theta_t)
  2  1    -9.99413548E-01   # -sin(theta_t)
  2  2     3.42426739E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.93303914E-01   # cos(theta_b)
  1  2     6.08825837E-01   # sin(theta_b)
  2  1    -6.08825837E-01   # -sin(theta_b)
  2  2     7.93303914E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951147E-01   # cos(theta_tau)
  1  2     9.88451382E-03   # sin(theta_tau)
  2  1    -9.88451382E-03   # -sin(theta_tau)
  2  2     9.99951147E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17538461E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23672984E+03   # mu(Q)MSSM           
         2     2.52248246E+01   # tan                 
         3     2.52217656E+02   # higgs               
         4     3.91203881E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51496848E-01   # gprime(Q) DRbar
     2     6.28568736E-01   # g(Q) DRbar
     3     1.03049898E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43545454E+04   # A_u(Q) DRbar
  2  2    -1.43543848E+04   # A_c(Q) DRbar
  3  3    -1.11327270E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68202016E+04   # A_d(Q) DRbar
  2  2    -1.68198679E+04   # A_s(Q) DRbar
  3  3    -1.53021584E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     1.81522079E+02   # A_e(Q) DRbar
  2  2     1.81536897E+02   # A_mu(Q) DRbar
  3  3     1.85922669E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44844832E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40317925E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53488991E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.98992940E+02   # M_1(Q)              
         2     1.11035754E+02   # M_2(Q)              
         3     1.71662390E+04   # M_3(Q)              
        21     3.67574499E+07   # M^2_Hd              
        22    -1.07535274E+08   # M^2_Hu              
        31     8.48877832E+03   # M_eL                
        32     8.48788020E+03   # M_muL               
        33     8.21780815E+03   # M_tauL              
        34     1.04084618E+04   # M_eR                
        35     1.04069968E+04   # M_muR               
        36     9.96404054E+03   # M_tauR              
        41     1.77675324E+04   # M_q1L               
        42     1.77673286E+04   # M_q2L               
        43     1.57895595E+04   # M_q3L               
        44     1.77678590E+04   # M_uR                
        45     1.77677978E+04   # M_cR                
        46     1.42007379E+04   # M_tR                
        47     1.67238402E+04   # M_dR                
        48     1.67234722E+04   # M_sR                
        49     1.61546479E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39231579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09241506E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47557448E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47557448E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47557448E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47557448E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.05031909E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.05031909E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71385517E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71385517E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75442532E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75442532E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71873065E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71873065E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.33859172E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22135414E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25503387E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22249651E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94325352E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94709370E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.51561509E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89692693E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36166625E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27691976E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.79922829E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33935950E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33720985E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55544703E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27185240E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.04555191E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.63418469E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.66161259E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14517014E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.32907483E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99782975E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.98492233E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.28879738E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71620144E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86483582E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.83586848E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.83701256E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.52221837E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.29596412E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.31808356E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.67277064E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86535009E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.12401087E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82698152E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21400881E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.11588664E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.12212828E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.00586665E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42894234E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.59451598E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.45295303E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66648282E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.76995082E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.86878060E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.14394541E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.21786651E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13102607E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82686073E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21446467E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11196964E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.06827585E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.43185896E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42800170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.09337443E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.45277320E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62439068E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.10224802E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980390E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.24600466E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23525970E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82698152E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21400881E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.11588664E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.12212828E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.00586665E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42894234E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.59451598E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.45295303E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66648282E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.76995082E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.86878060E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.14394541E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.21786651E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13102607E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82686073E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21446467E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11196964E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.06827585E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.43185896E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42800170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.09337443E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.45277320E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62439068E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.10224802E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980390E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.24600466E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23525970E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10491512E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02168982E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.34802738E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.03350949E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.48529002E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04344365E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.72710688E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07891213E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.10715391E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991699E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.06490011E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.22463803E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10491512E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02168982E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.34802738E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.03350949E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.48529002E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04344365E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.72710688E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07891213E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.10715391E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991699E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.06490011E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.22463803E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07807528E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01348339E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.32031427E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38027743E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37976648E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02682446E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.88167976E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.14655327E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77777869E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10678241E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46351959E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09528829E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09549109E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.21313802E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18865617E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41066471E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83557775E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73580611E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10491153E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02214971E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.33609192E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.05865821E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47542604E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04421550E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.54029807E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10491153E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02214971E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.33609192E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.05865821E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47542604E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04421550E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.54029807E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07803273E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01395470E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.30473334E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.61160504E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.21372335E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02803066E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.75254831E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.19898998E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99819737E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.31991467E-04    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.39999340E-05    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.27194637E-06    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.75173883E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97096363E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91407385E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.81907502E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13302529E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.97288615E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.30364212E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.80802055E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.19197940E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.17216891E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.63189907E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.73137332E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.33898917E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.33898917E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.14793930E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.32563165E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.12464847E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.22175760E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.68793507E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.70517338E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.38820330E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95252013E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95252013E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.37787406E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.73061799E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.36922417E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38665383E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.63009682E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69426163E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.30391231E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.74244723E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94850191E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94850191E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.79578769E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.29021448E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.84466760E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62303339E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37733408E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.08860593E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01419436E-01    2           5        -5   # BR(h -> b       bb     )
     4.15939819E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47217880E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45930372E-04    2           3        -3   # BR(h -> s       sb     )
     1.71274078E-02    2           4        -4   # BR(h -> c       cb     )
     4.67127320E-02    2          21        21   # BR(h -> g       g      )
     1.48600734E-03    2          22        22   # BR(h -> gam     gam    )
     1.16646650E-03    2          22        23   # BR(h -> Z       gam    )
     1.68258624E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19421953E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10058346E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59797360E-01    2           5        -5   # BR(H -> b       bb     )
     1.24354004E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.39604459E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85601924E-04    2           3        -3   # BR(H -> s       sb     )
     7.97543020E-08    2           4        -4   # BR(H -> c       cb     )
     5.71026146E-03    2           6        -6   # BR(H -> t       tb     )
     4.92725700E-07    2          21        21   # BR(H -> g       g      )
     2.94397181E-08    2          22        22   # BR(H -> gam     gam    )
     1.32632630E-08    2          23        22   # BR(H -> Z       gam    )
     1.47742938E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37961145E-03    2          23        23   # BR(H -> Z       Z      )
     7.99821454E-07    2          25        25   # BR(H -> h       h      )
    -1.55799413E-25    2          36        36   # BR(H -> A       A      )
     4.30857171E-21    2          23        36   # BR(H -> Z       A      )
     1.66663300E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.75013428E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.75013428E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.33322065E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.89441523E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.14985780E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.98482897E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.76695779E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.57289011E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.79900464E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12144322E+02   # A decays
#          BR         NDA      ID1       ID2
     5.75609050E-01    2           5        -5   # BR(A -> b       bb     )
     1.21739572E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30392713E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52817746E-04    2           3        -3   # BR(A -> s       sb     )
     5.05470616E-08    2           4        -4   # BR(A -> c       cb     )
     5.09534411E-03    2           6        -6   # BR(A -> t       tb     )
     5.03796259E-06    2          21        21   # BR(A -> g       g      )
     3.62017356E-09    2          22        22   # BR(A -> gam     gam    )
     6.85176810E-09    2          23        22   # BR(A -> Z       gam    )
     1.47371192E-02    2          23        25   # BR(A -> Z       h      )
     1.65592971E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.58522518E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58522518E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.27970037E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.05349538E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16301947E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.71455493E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.87222062E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.67672323E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.53735498E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04816895E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.72307935E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30256653E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60503625E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58276966E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32555133E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78361141E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50536999E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57705785E-02    2          24        25   # BR(H+ -> W+      h      )
     5.14221637E-16    2          24        36   # BR(H+ -> W+      A      )
     4.20185132E-16    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09404646E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.19197802E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.19118371E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.18990832E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.57556537E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
