#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     1.70000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03891523E+01   # W+
        25     1.25785232E+02   # h
        35     8.15327791E+03   # H
        36     8.15325891E+03   # A
        37     8.15349428E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04656673E+04   # ~d_L
   2000001     8.50295875E+03   # ~d_R
   1000002     1.04656003E+04   # ~u_L
   2000002     1.04275318E+04   # ~u_R
   1000003     1.04656673E+04   # ~s_L
   2000003     8.50295875E+03   # ~s_R
   1000004     1.04656003E+04   # ~c_L
   2000004     1.04275318E+04   # ~c_R
   1000005     7.99003798E+03   # ~b_1
   2000005     8.78459033E+03   # ~b_2
   1000006     7.28675065E+03   # ~t_1
   2000006     8.78557597E+03   # ~t_2
   1000011     8.52649425E+03   # ~e_L
   2000011     1.04060443E+04   # ~e_R
   1000012     8.52577906E+03   # ~nu_eL
   1000013     8.52649425E+03   # ~mu_L
   2000013     1.04060443E+04   # ~mu_R
   1000014     8.52577906E+03   # ~nu_muL
   1000015     8.29556558E+03   # ~tau_1
   2000015     1.00247180E+04   # ~tau_2
   1000016     8.29487828E+03   # ~nu_tauL
   1000021     3.75580991E+03   # ~g
   1000022     2.44066370E+02   # ~chi_10
   1000023     9.71285446E+02   # ~chi_20
   1000025    -3.37032594E+03   # ~chi_30
   1000035     3.37070514E+03   # ~chi_40
   1000024     9.71450094E+02   # ~chi_1+
   1000037     3.37154689E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99911903E-01   # N_11
  1  2     2.06045543E-05   # N_12
  1  3    -1.32662844E-02   # N_13
  1  4    -4.37652442E-04   # N_14
  2  1     3.11237199E-04   # N_21
  2  2     9.99673820E-01   # N_22
  2  3     2.48119770E-02   # N_23
  2  4     6.04331433E-03   # N_24
  3  1    -9.06971479E-03   # N_31
  3  2     1.32737382E-02   # N_32
  3  3    -7.06913380E-01   # N_33
  3  4     7.07117403E-01   # N_34
  4  1     9.68657166E-03   # N_41
  4  2    -2.18188030E-02   # N_42
  4  3     7.06740295E-01   # N_43
  4  4     7.07070198E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99384817E-01   # U_11
  1  2     3.50711691E-02   # U_12
  2  1    -3.50711691E-02   # U_21
  2  2     9.99384817E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99963084E-01   # V_11
  1  2    -8.59250498E-03   # V_12
  2  1    -8.59250498E-03   # V_21
  2  2    -9.99963084E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.32395455E-02   # cos(theta_t)
  1  2     9.99912353E-01   # sin(theta_t)
  2  1    -9.99912353E-01   # -sin(theta_t)
  2  2     1.32395455E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.37758229E-02   # cos(theta_b)
  1  2     9.99905109E-01   # sin(theta_b)
  2  1    -9.99905109E-01   # -sin(theta_b)
  2  2    -1.37758229E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990292E-01   # cos(theta_tau)
  1  2    -4.40634835E-03   # sin(theta_tau)
  2  1     4.40634835E-03   # -sin(theta_tau)
  2  2     9.99990292E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15725376E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.21011195E+03   # mu(Q)MSSM           
         2     2.52104710E+01   # tan                 
         3     2.51637775E+02   # higgs               
         4     3.96854030E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52018969E-01   # gprime(Q) DRbar
     2     6.26590934E-01   # g(Q) DRbar
     3     1.06100226E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.58223790E+03   # A_u(Q) DRbar
  2  2    -3.58219719E+03   # A_c(Q) DRbar
  3  3    -2.72501510E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.19200098E+03   # A_d(Q) DRbar
  2  2    -4.19191645E+03   # A_s(Q) DRbar
  3  3    -3.76345021E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.88933827E+02   # A_e(Q) DRbar
  2  2    -3.88878806E+02   # A_mu(Q) DRbar
  3  3    -3.72923113E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61532443E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84532384E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51359082E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.21065401E+02   # M_1(Q)              
         2     8.60860268E+02   # M_2(Q)              
         3     3.75158627E+03   # M_3(Q)              
        21     5.02100659E+07   # M^2_Hd              
        22    -2.33596627E+07   # M^2_Hu              
        31     8.51351607E+03   # M_eL                
        32     8.51259730E+03   # M_muL               
        33     8.24190845E+03   # M_tauL              
        34     1.03944283E+04   # M_eR                
        35     1.03929232E+04   # M_muR               
        36     9.94697626E+03   # M_tauR              
        41     1.05346744E+04   # M_q1L               
        42     1.05345158E+04   # M_q2L               
        43     8.60997161E+03   # M_q3L               
        44     1.05122720E+04   # M_uR                
        45     1.05122197E+04   # M_cR                
        46     6.91186268E+03   # M_tR                
        47     8.63175090E+03   # M_dR                
        48     8.63142763E+03   # M_sR                
        49     7.97155153E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38276832E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.16430143E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.63109068E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.52699677E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.30635253E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.05082335E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.06615199E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.57309712E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.20639289E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.05245747E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.88627893E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.52831237E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.20722804E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.01054927E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.73709310E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.57309712E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.20639289E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.05245747E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.88627893E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.52831237E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.20722804E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.01054927E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.73709310E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.18895549E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.82582862E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.80118174E-05    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.79214373E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.11328883E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.41609953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.58780584E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.20862190E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.41277479E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.41277479E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.72547159E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.72547159E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.41277479E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.41277479E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72547159E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.72547159E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.32603319E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.32603319E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.01099065E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.01099065E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.04595122E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.01771777E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.59310139E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.16728793E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.16583360E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53564397E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43372262E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.63096395E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.58950950E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.51807210E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.02816481E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.86009505E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.86058550E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40735682E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71049620E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.18607157E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.21350141E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.66734094E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.99682968E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.67093305E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.57543924E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.36567925E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95430645E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95236647E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.87078310E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.89787576E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.05919192E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.93526446E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.60054323E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.51339045E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.01041402E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35585764E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35734078E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40034279E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.37037053E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.17169935E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.03748172E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.40680624E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.06478981E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.87360172E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.83679260E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.95991617E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.73109036E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.60766914E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.59270977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.62060171E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.58248641E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.89437577E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.65798584E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.39667634E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.74387548E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.27023307E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.43412122E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.87346633E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.83564142E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.95833427E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.46080542E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.63938811E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.59092303E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.60279981E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.58277431E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.60749367E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.71714915E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.62504171E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.00890438E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15071214E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82826347E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.87360172E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.83679260E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.95991617E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.73109036E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.60766914E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.59270977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.62060171E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.58248641E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.89437577E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.65798584E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.39667634E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.74387548E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.27023307E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.43412122E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.87346633E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.83564142E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.95833427E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.46080542E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.63938811E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.59092303E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.60279981E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.58277431E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.60749367E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.71714915E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.62504171E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.00890438E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15071214E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82826347E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07790696E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73340659E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00871639E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.47104185E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.89817838E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01179718E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.40885651E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12489369E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99858665E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.52962251E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.59818012E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.52582630E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07790696E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73340659E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00871639E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.47104185E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.89817838E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01179718E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.40885651E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12489369E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99858665E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.52962251E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.59818012E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.52582630E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12002645E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.11606384E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81382418E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24327800E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24475664E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62125363E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.47196821E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.03820288E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.99525218E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.05618431E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.14542624E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.08917703E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.08721224E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.02609759E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41617228E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.28147940E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.87031613E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.69458905E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07794881E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73078190E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00622994E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.41971691E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.63399139E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01799129E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.24611768E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07794881E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73078190E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00622994E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.41971691E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.63399139E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01799129E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.24611768E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12002848E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.11071660E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81075029E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.80304778E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.49817830E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62779075E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.48208816E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.35299749E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99777332E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.22668176E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.99822628E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97301909E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00400939E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91027006E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11270020E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.25383584E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.88816663E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.52544655E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.47455185E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.59462548E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.48162798E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.61785147E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.37998836E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.32871680E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.62724646E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.18479238E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.96852867E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.54895835E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20085443E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96004691E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96004691E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.87466819E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.36687840E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.02674215E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.84846253E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.79819291E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.98270435E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.83011831E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.10530513E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92607520E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92607520E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.47959648E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.30634634E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.26965729E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.81297421E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.80202919E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.76165143E-03   # h decays
#          BR         NDA      ID1       ID2
     5.30124368E-01    2           5        -5   # BR(h -> b       bb     )
     7.60483419E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69185959E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71111804E-04    2           3        -3   # BR(h -> s       sb     )
     3.17744683E-02    2           4        -4   # BR(h -> c       cb     )
     8.32270067E-02    2          21        21   # BR(h -> g       g      )
     2.57481488E-03    2          22        22   # BR(h -> gam     gam    )
     1.78180919E-03    2          22        23   # BR(h -> Z       gam    )
     2.43200925E-01    2          24       -24   # BR(h -> W+      W-     )
     3.07279686E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.45858889E+02   # H decays
#          BR         NDA      ID1       ID2
     4.06349651E-01    2           5        -5   # BR(H -> b       bb     )
     7.23969937E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.56093478E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42525781E-04    2           3        -3   # BR(H -> s       sb     )
     4.83093730E-08    2           4        -4   # BR(H -> c       cb     )
     3.45777340E-03    2           6        -6   # BR(H -> t       tb     )
     4.92475903E-07    2          21        21   # BR(H -> g       g      )
     5.63382995E-09    2          22        22   # BR(H -> gam     gam    )
     2.99195290E-09    2          23        22   # BR(H -> Z       gam    )
     4.45211060E-03    2          24       -24   # BR(H -> W+      W-     )
     2.22362712E-03    2          23        23   # BR(H -> Z       Z      )
     9.68041481E-07    2          25        25   # BR(H -> h       h      )
    -2.97989039E-25    2          36        36   # BR(H -> A       A      )
     3.14499762E-20    2          23        36   # BR(H -> Z       A      )
     5.44215925E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.48612235E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54480128E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54480128E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.38149880E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.72122428E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.27162478E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.32860639E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.62435843E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.19586038E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.44063442E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.00866588E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.41174669E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.33300884E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42564186E+02   # A decays
#          BR         NDA      ID1       ID2
     3.93483057E-01    2           5        -5   # BR(A -> b       bb     )
     7.53301804E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.66319006E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.88147422E-04    2           3        -3   # BR(A -> s       sb     )
     3.22327282E-08    2           4        -4   # BR(A -> c       cb     )
     3.24958493E-03    2           6        -6   # BR(A -> t       tb     )
     4.49970608E-06    2          21        21   # BR(A -> g       g      )
     1.59273592E-08    2          22        22   # BR(A -> gam     gam    )
     5.71993965E-09    2          23        22   # BR(A -> Z       gam    )
     4.62885133E-03    2          23        25   # BR(A -> Z       h      )
     5.67375373E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.40999236E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58115997E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58115997E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.43260067E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.83756712E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.83822038E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.15169231E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64890478E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49108864E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.25322978E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.56532383E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.21819790E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.45627603E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44482804E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.41676549E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.43320006E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62790086E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.10672891E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36405469E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80583331E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.04160688E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.56816192E-03    2          24        25   # BR(H+ -> W+      h      )
     6.49314325E-18    2          24        36   # BR(H+ -> W+      A      )
     3.26443778E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.93494050E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56096401E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56094533E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.67487023E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56378474E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.12062084E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.05913899E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
