#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+01   # M_1(MX)             
         2     2.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02821913E+01   # W+
        25     1.28365857E+02   # h
        35     1.03402164E+04   # H
        36     1.03402072E+04   # A
        37     1.03408089E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57043603E+04   # ~d_L
   2000001     1.44865919E+04   # ~d_R
   1000002     1.57044018E+04   # ~u_L
   2000002     1.56784457E+04   # ~u_R
   1000003     1.57043603E+04   # ~s_L
   2000003     1.44865919E+04   # ~s_R
   1000004     1.57044018E+04   # ~c_L
   2000004     1.56784457E+04   # ~c_R
   1000005     1.40786993E+04   # ~b_1
   2000005     1.41117858E+04   # ~b_2
   1000006     1.27354047E+04   # ~t_1
   2000006     1.41007549E+04   # ~t_2
   1000011     8.50033212E+03   # ~e_L
   2000011     1.04062973E+04   # ~e_R
   1000012     8.49960086E+03   # ~nu_eL
   1000013     8.50033212E+03   # ~mu_L
   2000013     1.04062973E+04   # ~mu_R
   1000014     8.49960086E+03   # ~nu_muL
   1000015     8.27227079E+03   # ~tau_1
   2000015     1.00279245E+04   # ~tau_2
   1000016     8.27172487E+03   # ~nu_tauL
   1000021     1.51161744E+04   # ~g
   1000022    -2.65864123E+01   # ~chi_10
   1000023     4.34464105E+01   # ~chi_20
   1000025    -7.53018619E+03   # ~chi_30
   1000035     7.53026344E+03   # ~chi_40
   1000024     4.35759512E+01   # ~chi_1+
   1000037     7.53086588E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982154E-01   # N_11
  1  2    -5.49112004E-04   # N_12
  1  3     5.94440166E-03   # N_13
  1  4    -2.34719569E-04   # N_14
  2  1     6.10461506E-04   # N_21
  2  2     9.99946602E-01   # N_22
  2  3    -1.03039264E-02   # N_23
  2  4     4.99538706E-04   # N_24
  3  1    -4.03333241E-03   # N_31
  3  2     6.93508493E-03   # N_32
  3  3     7.07058709E-01   # N_33
  3  4     7.07109340E-01   # N_34
  4  1    -4.36487053E-03   # N_41
  4  2     7.64173897E-03   # N_42
  4  3     7.07054789E-01   # N_43
  4  4    -7.07104007E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893734E-01   # U_11
  1  2    -1.45780741E-02   # U_12
  2  1     1.45780741E-02   # U_21
  2  2     9.99893734E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999750E-01   # V_11
  1  2    -7.06837536E-04   # V_12
  2  1     7.06837536E-04   # V_21
  2  2     9.99999750E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.39550890E-02   # cos(theta_t)
  1  2     9.99423360E-01   # sin(theta_t)
  2  1    -9.99423360E-01   # -sin(theta_t)
  2  2     3.39550890E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.49892654E-01   # cos(theta_b)
  1  2     6.61559527E-01   # sin(theta_b)
  2  1    -6.61559527E-01   # -sin(theta_b)
  2  2     7.49892654E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951202E-01   # cos(theta_tau)
  1  2     9.87894826E-03   # sin(theta_tau)
  2  1    -9.87894826E-03   # -sin(theta_tau)
  2  2     9.99951202E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17665625E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.21863333E+03   # mu(Q)MSSM           
         2     2.52179852E+01   # tan                 
         3     2.52241052E+02   # higgs               
         4     3.89855208E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51967654E-01   # gprime(Q) DRbar
     2     6.30459809E-01   # g(Q) DRbar
     3     1.03049479E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42357108E+04   # A_u(Q) DRbar
  2  2    -1.42355520E+04   # A_c(Q) DRbar
  3  3    -1.10548689E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67139256E+04   # A_d(Q) DRbar
  2  2    -1.67135953E+04   # A_s(Q) DRbar
  3  3    -1.52144582E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     4.30827604E+02   # A_e(Q) DRbar
  2  2     4.30811323E+02   # A_mu(Q) DRbar
  3  3     4.25999162E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44946836E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39980054E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53227670E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1    -4.28749407E+01   # M_1(Q)              
         2    -1.25300513E+01   # M_2(Q)              
         3     1.71679918E+04   # M_3(Q)              
        21     3.68382810E+07   # M^2_Hd              
        22    -1.07132949E+08   # M^2_Hu              
        31     8.48350030E+03   # M_eL                
        32     8.48260481E+03   # M_muL               
        33     8.21370365E+03   # M_tauL              
        34     1.03959967E+04   # M_eR                
        35     1.03945352E+04   # M_muR               
        36     9.95324315E+03   # M_tauR              
        41     1.77677276E+04   # M_q1L               
        42     1.77675248E+04   # M_q2L               
        43     1.57965184E+04   # M_q3L               
        44     1.77657093E+04   # M_uR                
        45     1.77656483E+04   # M_cR                
        46     1.42094585E+04   # M_tR                
        47     1.67241412E+04   # M_dR                
        48     1.67237749E+04   # M_sR                
        49     1.61581034E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40455444E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08404754E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49978896E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49978896E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49978896E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49978896E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04319105E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04319105E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71038815E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71038815E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75322674E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75322674E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69278488E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69278488E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35811758E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.23067599E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.22264877E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.25648426E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94322675E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94707239E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.51837145E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89682695E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37537643E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.74358125E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27913855E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33891638E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33676473E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55867508E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26114705E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.19141803E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.48689204E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.49670200E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.91477934E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10432729E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.33197262E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.32250985E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.20830248E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71228130E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.81627407E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.16389530E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.30650234E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.93798436E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.49620733E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.50864429E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.87561842E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84424352E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.10183085E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83758844E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10683882E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21572161E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.36375507E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.97960203E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43066645E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.92357981E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42762700E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67770075E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88787633E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.31236099E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.64068937E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01194710E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11193275E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83746675E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12005216E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21446586E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13729941E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37604568E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42971352E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.18271949E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42745793E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.67031208E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980635E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.72675118E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.74784713E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02449385E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83758844E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10683882E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21572161E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.36375507E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.97960203E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43066645E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.92357981E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42762700E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67770075E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88787633E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.31236099E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.64068937E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01194710E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11193275E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83746675E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12005216E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21446586E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13729941E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37604568E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42971352E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.18271949E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42745793E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.67031208E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980635E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.72675118E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.74784713E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02449385E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11279911E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.39390168E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02176716E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.06888489E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.78991128E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03877642E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.93906596E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12913759E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991612E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.72665299E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.69187142E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.32356187E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11279911E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.39390168E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02176716E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.06888489E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.78991128E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03877642E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.93906596E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12913759E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991612E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.72665299E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.69187142E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.32356187E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08611149E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.37070112E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.01309998E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42603020E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42574613E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02125121E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.98752377E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10615853E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.83004060E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47700950E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14117703E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08760141E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08771370E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20104667E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.17321844E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.36951853E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.79881404E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.70969661E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11279539E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.43015442E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01740089E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.17924830E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.41908145E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03955754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39436204E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11279539E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.43015442E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01740089E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.17924830E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.41908145E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03955754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39436204E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08606833E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.40316475E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00875941E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.45388934E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.96940830E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02246662E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.84410700E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.37235049E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     3.39215681E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.65097169E-05    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.27805875E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12956233E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.50358609E-06    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.12934428E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.72792426E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.07065693E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.76528694E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97601778E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.68989286E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.93022992E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12473376E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.92542602E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.16514428E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.59081199E-15   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.17667354E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     1.63791019E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
#           BR         NDA      ID1       ID2       ID3
     1.44578939E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.85358517E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.37172326E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.85166522E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.20919930E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.10845845E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.10737632E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.00086677E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.02183677E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.02183677E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.86325971E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.70810878E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.39831411E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.65006364E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96212375E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96212375E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.55433702E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.43039410E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.17982966E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36254986E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60179244E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71041966E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.60698155E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35834284E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96054349E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96054349E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.30505288E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.72933722E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.39586777E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59615857E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35448289E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.11876257E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97833765E-01    2           5        -5   # BR(h -> b       bb     )
     4.14508328E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46711511E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45417263E-04    2           3        -3   # BR(h -> s       sb     )
     1.70669410E-02    2           4        -4   # BR(h -> c       cb     )
     4.66348249E-02    2          21        21   # BR(h -> g       g      )
     1.48965813E-03    2          22        22   # BR(h -> gam     gam    )
     1.16894345E-03    2          22        23   # BR(h -> Z       gam    )
     1.71697554E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21404239E-02    2          23        23   # BR(h -> Z       Z      )
     1.04379800E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     7.79197640E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
     5.25026234E-05    2     1000023   1000023   # BR(h -> ~chi_20 ~chi_20)
     6.02536397E-05    2     1000022   1000023   # BR(h -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        35     1.09933122E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58491364E-01    2           5        -5   # BR(H -> b       bb     )
     1.23909114E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38066200E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85325353E-04    2           3        -3   # BR(H -> s       sb     )
     7.98064489E-08    2           4        -4   # BR(H -> c       cb     )
     5.71398900E-03    2           6        -6   # BR(H -> t       tb     )
     4.93161507E-07    2          21        21   # BR(H -> g       g      )
     2.73576060E-08    2          22        22   # BR(H -> gam     gam    )
     1.30321464E-08    2          23        22   # BR(H -> Z       gam    )
     1.47634874E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37434078E-03    2          23        23   # BR(H -> Z       Z      )
     8.02857747E-07    2          25        25   # BR(H -> h       h      )
    -1.55762402E-25    2          36        36   # BR(H -> A       A      )
     3.29864650E-20    2          23        36   # BR(H -> Z       A      )
     1.68118442E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77925916E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77925916E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.13295582E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.39245487E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.23136684E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.37050139E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.17791023E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.81005778E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.96405304E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12011846E+02   # A decays
#          BR         NDA      ID1       ID2
     5.73876090E-01    2           5        -5   # BR(A -> b       bb     )
     1.21666879E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30135716E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52612144E-04    2           3        -3   # BR(A -> s       sb     )
     5.05788969E-08    2           4        -4   # BR(A -> c       cb     )
     5.09855692E-03    2           6        -6   # BR(A -> t       tb     )
     5.04670184E-06    2          21        21   # BR(A -> g       g      )
     4.68421422E-09    2          22        22   # BR(A -> gam     gam    )
     6.76656933E-09    2          23        22   # BR(A -> Z       gam    )
     1.47272099E-02    2          23        25   # BR(A -> Z       h      )
     1.66347291E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61577880E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61577880E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.03513182E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.30403466E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17174376E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.16150752E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.33966661E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.90884696E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.70184805E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04865794E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70524359E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29965398E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59473936E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57135478E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32067564E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77358279E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49416762E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57343652E-02    2          24        25   # BR(H+ -> W+      h      )
     9.90840300E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09968772E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.68633847E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20965656E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20926977E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65997517E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.21483561E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
