#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.55000000E+03   # M_2(MX)             
         3     1.85000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03920193E+01   # W+
        25     1.25799703E+02   # h
        35     8.19472535E+03   # H
        36     8.19470646E+03   # A
        37     8.19496130E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05469985E+04   # ~d_L
   2000001     8.58009384E+03   # ~d_R
   1000002     1.05469350E+04   # ~u_L
   2000002     1.04919722E+04   # ~u_R
   1000003     1.05469985E+04   # ~s_L
   2000003     8.58009384E+03   # ~s_R
   1000004     1.05469350E+04   # ~c_L
   2000004     1.04919722E+04   # ~c_R
   1000005     8.06740348E+03   # ~b_1
   2000005     8.86503664E+03   # ~b_2
   1000006     7.34648118E+03   # ~t_1
   2000006     8.86607426E+03   # ~t_2
   1000011     8.55407276E+03   # ~e_L
   2000011     1.04143291E+04   # ~e_R
   1000012     8.55336008E+03   # ~nu_eL
   1000013     8.55407276E+03   # ~mu_L
   2000013     1.04143291E+04   # ~mu_R
   1000014     8.55336008E+03   # ~nu_muL
   1000015     8.32432938E+03   # ~tau_1
   2000015     1.00339823E+04   # ~tau_2
   1000016     8.32364566E+03   # ~nu_tauL
   1000021     4.04844856E+03   # ~g
   1000022     6.27045199E+02   # ~chi_10
   1000023     1.36614407E+03   # ~chi_20
   1000025    -3.41816901E+03   # ~chi_30
   1000035     3.41888478E+03   # ~chi_40
   1000024     1.36630865E+03   # ~chi_1+
   1000037     3.41961465E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99908094E-01   # N_11
  1  2    -1.38180463E-04   # N_12
  1  3    -1.34146762E-02   # N_13
  1  4    -1.95731161E-03   # N_14
  2  1     5.11942100E-04   # N_21
  2  2     9.99604366E-01   # N_22
  2  3     2.64818962E-02   # N_23
  2  4     9.46358999E-03   # N_24
  3  1    -8.09841471E-03   # N_31
  3  2     1.20381431E-02   # N_32
  3  3    -7.06941696E-01   # N_33
  3  4     7.07123000E-01   # N_34
  4  1     1.08608146E-02   # N_41
  4  2    -2.54200012E-02   # N_42
  4  3     7.06648565E-01   # N_43
  4  4     7.07024520E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99297693E-01   # U_11
  1  2     3.74715885E-02   # U_12
  2  1    -3.74715885E-02   # U_21
  2  2     9.99297693E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99909355E-01   # V_11
  1  2    -1.34641207E-02   # V_12
  2  1    -1.34641207E-02   # V_21
  2  2    -9.99909355E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.47274088E-02   # cos(theta_t)
  1  2     9.99891546E-01   # sin(theta_t)
  2  1    -9.99891546E-01   # -sin(theta_t)
  2  2     1.47274088E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.36911434E-02   # cos(theta_b)
  1  2     9.99906272E-01   # sin(theta_b)
  2  1    -9.99906272E-01   # -sin(theta_b)
  2  2    -1.36911434E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99989931E-01   # cos(theta_tau)
  1  2    -4.48752700E-03   # sin(theta_tau)
  2  1     4.48752700E-03   # -sin(theta_tau)
  2  2     9.99989931E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15650345E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.25638385E+03   # mu(Q)MSSM           
         2     2.52162161E+01   # tan                 
         3     2.51676928E+02   # higgs               
         4     3.75965303E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52009837E-01   # gprime(Q) DRbar
     2     6.25831379E-01   # g(Q) DRbar
     3     1.05959254E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.04374786E+03   # A_u(Q) DRbar
  2  2    -4.04370135E+03   # A_c(Q) DRbar
  3  3    -3.06231712E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.71993527E+03   # A_d(Q) DRbar
  2  2    -4.71983888E+03   # A_s(Q) DRbar
  3  3    -4.23061524E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.68928626E+02   # A_e(Q) DRbar
  2  2    -6.68839018E+02   # A_mu(Q) DRbar
  3  3    -6.42991232E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60936966E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83925015E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50711647E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.74709211E+02   # M_1(Q)              
         2     1.22640522E+03   # M_2(Q)              
         3     4.07339825E+03   # M_3(Q)              
        21     5.04581505E+07   # M^2_Hd              
        22    -2.40944865E+07   # M^2_Hu              
        31     8.54393622E+03   # M_eL                
        32     8.54301697E+03   # M_muL               
        33     8.27367065E+03   # M_tauL              
        34     1.04031276E+04   # M_eR                
        35     1.04016176E+04   # M_muR               
        36     9.95663712E+03   # M_tauR              
        41     1.06457564E+04   # M_q1L               
        42     1.06455965E+04   # M_q2L               
        43     8.71832621E+03   # M_q3L               
        44     1.06047696E+04   # M_uR                
        45     1.06047169E+04   # M_cR                
        46     6.99592537E+03   # M_tR                
        47     8.74076088E+03   # M_dR                
        48     8.74043541E+03   # M_sR                
        49     8.07918519E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37929517E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.78683625E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.63568775E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80089743E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.19450763E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.45770367E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.61565802E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.89209329E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.99458055E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.32623789E-09    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.02754034E-08    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.04373168E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.99580892E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.79516412E-09    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.64371446E-08    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.89209329E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.99458055E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.32623789E-09    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.02754034E-08    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.04373168E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.99580892E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.79516412E-09    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.64371446E-08    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.63759715E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.42675414E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.66991060E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.65962440E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.36232264E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.00056532E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.87135531E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.93629701E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.98934102E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.98934102E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04744781E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.04744781E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.98934102E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.98934102E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.04744781E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.04744781E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24420149E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24420149E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.91414311E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.91414311E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.86467854E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.30974810E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48215804E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.59666418E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.59294674E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.01754780E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.51925966E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.43005447E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.43757171E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.60042881E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.14473180E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.11308669E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.11438606E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43061665E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.80564715E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.07922250E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.25802494E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.58777871E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04210318E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.51483367E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.67142912E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04935855E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.07575670E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.07229504E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09886761E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.13815907E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.00108504E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.73788258E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.45142085E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.60262203E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.12048551E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40187898E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.40449755E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42239828E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.42004558E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.06081334E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16844270E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.65099299E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.82109402E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.74363441E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.91380215E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.08396892E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.42421587E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.66793759E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.61745679E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.43185379E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.54432408E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.76751680E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.84722963E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49282575E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.09181763E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.56026621E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.41519037E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.74350085E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.92250589E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.08114454E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.23296064E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.05701872E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.61553451E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.88365673E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.54461333E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.46465729E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.81580747E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.57517569E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.54991971E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.53751227E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81839528E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.74363441E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.91380215E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.08396892E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.42421587E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.66793759E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.61745679E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.43185379E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.54432408E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.76751680E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.84722963E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49282575E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.09181763E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.56026621E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.41519037E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.74350085E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.92250589E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.08114454E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.23296064E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.05701872E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.61553451E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.88365673E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.54461333E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.46465729E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.81580747E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.57517569E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.54991971E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.53751227E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81839528E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05346981E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.89435397E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00351784E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25087997E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.32924342E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99981751E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.27123638E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09718846E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99852557E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.54997113E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.25975964E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.45903317E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05346981E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.89435397E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00351784E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25087997E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.32924342E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99981751E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.27123638E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09718846E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99852557E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.54997113E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.25975964E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.45903317E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09439650E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.26629521E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80626800E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.28564816E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.28767783E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60451589E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.21194168E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.20492246E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.94532164E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.06597997E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.01806129E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.06111327E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.05964183E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.20160788E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.41047728E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.33742626E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.90415854E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.72479800E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05350806E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.90288005E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99967398E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.14952354E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.21986447E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00639368E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.09516062E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05350806E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.90288005E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99967398E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.14952354E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.21986447E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00639368E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.09516062E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09439464E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.27127761E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80182809E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.63891162E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.03552118E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61150915E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.56935585E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.01005659E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99731144E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.68856004E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.95397760E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96066810E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02035096E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90463976E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11433980E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.37660565E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.09385426E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74811293E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25185973E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.73353033E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.07526785E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.15298726E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.84441078E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.34958860E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.96685866E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.42115892E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.91671363E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.84235854E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45597153E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95588946E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95588946E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82288626E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.65723670E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.75136887E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.54650254E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.39094193E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.93364850E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.77265392E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.47953673E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90733762E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90733762E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.74369533E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.58573478E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.49597574E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     6.40391847E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     7.48755986E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.73332034E-03   # h decays
#          BR         NDA      ID1       ID2
     5.26193174E-01    2           5        -5   # BR(h -> b       bb     )
     7.66207752E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.71214246E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.73210731E-04    2           3        -3   # BR(h -> s       sb     )
     3.20185608E-02    2           4        -4   # BR(h -> c       cb     )
     8.38855613E-02    2          21        21   # BR(h -> g       g      )
     2.59560710E-03    2          22        22   # BR(h -> gam     gam    )
     1.79779555E-03    2          22        23   # BR(h -> Z       gam    )
     2.45327737E-01    2          24       -24   # BR(h -> W+      W-     )
     3.10163639E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.42769043E+02   # H decays
#          BR         NDA      ID1       ID2
     4.17040151E-01    2           5        -5   # BR(H -> b       bb     )
     7.39382384E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.61590564E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.46217298E-04    2           3        -3   # BR(H -> s       sb     )
     4.95581896E-08    2           4        -4   # BR(H -> c       cb     )
     3.54719156E-03    2           6        -6   # BR(H -> t       tb     )
     4.99644615E-07    2          21        21   # BR(H -> g       g      )
     7.52723890E-09    2          22        22   # BR(H -> gam     gam    )
     3.13289543E-09    2          23        22   # BR(H -> Z       gam    )
     4.62550261E-03    2          24       -24   # BR(H -> W+      W-     )
     2.31023141E-03    2          23        23   # BR(H -> Z       Z      )
     9.92784201E-07    2          25        25   # BR(H -> h       h      )
     2.01639726E-25    2          36        36   # BR(H -> A       A      )
    -4.63214034E-21    2          23        36   # BR(H -> Z       A      )
     5.89016798E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.83147951E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.50255256E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.50255256E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.44976395E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.93816617E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.00296944E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.30124134E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.71668793E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30927236E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.32917586E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.19798326E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.79563313E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.47810078E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.39591216E+02   # A decays
#          BR         NDA      ID1       ID2
     4.04131784E-01    2           5        -5   # BR(A -> b       bb     )
     7.73608869E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.73498277E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.95737225E-04    2           3        -3   # BR(A -> s       sb     )
     3.30517290E-08    2           4        -4   # BR(A -> c       cb     )
     3.33214637E-03    2           6        -6   # BR(A -> t       tb     )
     4.58386500E-06    2          21        21   # BR(A -> g       g      )
     1.74264516E-08    2          22        22   # BR(A -> gam     gam    )
     5.83811226E-09    2          23        22   # BR(A -> Z       gam    )
     4.80752492E-03    2          23        25   # BR(A -> Z       h      )
     6.39484993E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.92382453E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.53750260E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.53750260E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.50590226E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19071722E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.97080585E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.23120114E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.77626607E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.37858249E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.36679805E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.94074579E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.40203467E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.83419899E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41633348E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.59541067E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.62478344E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.69563240E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.22106181E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.39838620E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.87645225E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.15401955E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.73904271E-03    2          24        25   # BR(H+ -> W+      h      )
     9.93218657E-18    2          24        36   # BR(H+ -> W+      A      )
     3.47976395E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.88739340E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.51661756E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.51641318E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.66417254E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.51979242E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.57202885E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.84746796E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
