#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     6.00000000E+02   # M_2(MX)             
         3     1.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03846980E+01   # W+
        25     1.25544589E+02   # h
        35     8.05069751E+03   # H
        36     8.05068108E+03   # A
        37     8.05147500E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02293937E+04   # ~d_L
   2000001     8.22309547E+03   # ~d_R
   1000002     1.02293166E+04   # ~u_L
   2000002     1.02052815E+04   # ~u_R
   1000003     1.02293937E+04   # ~s_L
   2000003     8.22309547E+03   # ~s_R
   1000004     1.02293166E+04   # ~c_L
   2000004     1.02052815E+04   # ~c_R
   1000005     7.72234453E+03   # ~b_1
   2000005     8.55849969E+03   # ~b_2
   1000006     7.06264949E+03   # ~t_1
   2000006     8.55938027E+03   # ~t_2
   1000011     8.50833898E+03   # ~e_L
   2000011     1.04047793E+04   # ~e_R
   1000012     8.50762065E+03   # ~nu_eL
   1000013     8.50833898E+03   # ~mu_L
   2000013     1.04047793E+04   # ~mu_R
   1000014     8.50762065E+03   # ~nu_muL
   1000015     8.27640375E+03   # ~tau_1
   2000015     1.00227339E+04   # ~tau_2
   1000016     8.27570609E+03   # ~nu_tauL
   1000021     2.33508223E+03   # ~g
   1000022     9.54077064E+01   # ~chi_10
   1000023     5.35974150E+02   # ~chi_20
   1000025    -3.04424417E+03   # ~chi_30
   1000035     3.04438497E+03   # ~chi_40
   1000024     5.36138453E+02   # ~chi_1+
   1000037     3.04538105E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99892815E-01   # N_11
  1  2     1.43333200E-04   # N_12
  1  3    -1.46396946E-02   # N_13
  1  4     1.29957120E-04   # N_14
  2  1     2.40181116E-04   # N_21
  2  2     9.99650222E-01   # N_22
  2  3     2.62221563E-02   # N_23
  2  4     3.43129974E-03   # N_24
  3  1    -1.04432623E-02   # N_31
  3  2     1.61167331E-02   # N_32
  3  3    -7.06841156E-01   # N_33
  3  4     7.07111568E-01   # N_34
  4  1     1.02585904E-02   # N_41
  4  2    -2.09681510E-02   # N_42
  4  3     7.06734503E-01   # N_43
  4  4     7.07093657E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99313531E-01   # U_11
  1  2     3.70468094E-02   # U_12
  2  1    -3.70468094E-02   # U_21
  2  2     9.99313531E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99988119E-01   # V_11
  1  2    -4.87456179E-03   # V_12
  2  1    -4.87456179E-03   # V_21
  2  2    -9.99988119E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.77736003E-03   # cos(theta_t)
  1  2     9.99969756E-01   # sin(theta_t)
  2  1    -9.99969756E-01   # -sin(theta_t)
  2  2     7.77736003E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.22296822E-02   # cos(theta_b)
  1  2     9.99925215E-01   # sin(theta_b)
  2  1    -9.99925215E-01   # -sin(theta_b)
  2  2    -1.22296822E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992178E-01   # cos(theta_tau)
  1  2    -3.95524194E-03   # sin(theta_tau)
  2  1     3.95524194E-03   # -sin(theta_tau)
  2  2     9.99992178E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16250825E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.89766387E+03   # mu(Q)MSSM           
         2     2.51816590E+01   # tan                 
         3     2.51545332E+02   # higgs               
         4     5.07484713E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52054811E-01   # gprime(Q) DRbar
     2     6.28008570E-01   # g(Q) DRbar
     3     1.06958720E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.11945680E+03   # A_u(Q) DRbar
  2  2    -2.11943302E+03   # A_c(Q) DRbar
  3  3    -1.61777140E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.48223341E+03   # A_d(Q) DRbar
  2  2    -2.48218405E+03   # A_s(Q) DRbar
  3  3    -2.23330350E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.98469277E+02   # A_e(Q) DRbar
  2  2    -1.98440745E+02   # A_mu(Q) DRbar
  3  3    -1.90110945E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.63162546E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80287032E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52004436E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     8.53074826E+01   # M_1(Q)              
         2     4.66731788E+02   # M_2(Q)              
         3     2.22578827E+03   # M_3(Q)              
        21     5.11025732E+07   # M^2_Hd              
        22    -2.01123924E+07   # M^2_Hu              
        31     8.49345469E+03   # M_eL                
        32     8.49253775E+03   # M_muL               
        33     8.22053674E+03   # M_tauL              
        34     1.03929993E+04   # M_eR                
        35     1.03915005E+04   # M_muR               
        36     9.94441238E+03   # M_tauR              
        41     1.01910740E+04   # M_q1L               
        42     1.01909188E+04   # M_q2L               
        43     8.27843149E+03   # M_q3L               
        44     1.01838395E+04   # M_uR                
        45     1.01837878E+04   # M_cR                
        46     6.57522020E+03   # M_tR                
        47     8.22909089E+03   # M_dR                
        48     8.22877030E+03   # M_sR                
        49     7.58576817E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38922444E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.15667051E-04   # gluino decays
#          BR         NDA      ID1       ID2
     5.04506019E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.85948039E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.92287787E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.51218648E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.37454241E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.40120366E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.37525264E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.51218648E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.37454241E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.40120366E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.37525264E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.07827777E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.04283534E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.62761666E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.18451744E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.74856211E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.74856211E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.74856211E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.74856211E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.32768536E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.32768536E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.86776294E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.85973833E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.60171497E-07    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.94682072E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.94700747E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.74348579E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.18968246E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.23493485E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.23458434E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.16621557E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.15014172E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.18625356E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.18619552E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.23177494E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.38351275E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.64173100E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.28202711E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.75089516E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.75268323E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.35912019E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.21853177E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.09640349E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.55988857E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.55905113E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.41651266E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11200477E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.25292589E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.36562874E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.23851611E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.15994291E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14597102E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19456724E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19529387E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22744135E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.23789027E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.63741331E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.24016398E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.15543184E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46768284E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.38717026E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.52026316E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.16724740E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.20186790E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.17392047E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.43428516E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.84606488E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.82342143E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.41895496E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.89683033E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.81103848E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.43471216E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.27918024E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.51022980E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.38702765E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.51262705E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.16620486E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.95547526E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.13704526E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.43239956E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.64396024E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.82370047E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.23070229E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.34767402E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.71523806E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.09593302E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05748512E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86521106E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.38717026E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.52026316E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.16724740E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.20186790E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.17392047E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.43428516E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.84606488E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.82342143E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.41895496E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.89683033E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.81103848E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.43471216E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.27918024E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.51022980E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.38702765E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.51262705E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.16620486E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.95547526E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.13704526E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.43239956E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.64396024E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.82370047E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.23070229E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.34767402E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.71523806E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.09593302E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05748512E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86521106E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09807440E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.55330152E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01442024E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.43418593E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.35208524E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02312796E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.34302145E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13009378E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99820727E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.73928926E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.12072665E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.80085621E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09807440E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.55330152E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01442024E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.43418593E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.35208524E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02312796E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.34302145E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13009378E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99820727E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.73928926E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.12072665E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.80085621E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14592364E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.90813276E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80944742E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.40967884E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.41083805E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61232172E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.32687511E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.90156701E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.09171426E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.96706552E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.58741106E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.36062659E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.35862352E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.31317348E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47013774E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.33180835E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.35059146E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.20758122E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09812178E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.54231709E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01240822E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.11554476E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.64972546E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03048501E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.09796566E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09812178E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.54231709E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01240822E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.11554476E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.64972546E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03048501E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.09796566E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.14593482E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.89477907E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80675581E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02257574E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.51223535E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62003754E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.81193933E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.79574888E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99931311E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.86889051E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.85892750E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98729981E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.85337395E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92384563E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10351636E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.10079912E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.92479064E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99982412E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.75881085E-05    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     7.00372238E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.40597037E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.93364372E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.73869817E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.91384319E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.92479392E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.83834151E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.98917048E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.90016438E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96685574E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96685574E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15980927E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.15122536E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.47130205E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.40822257E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     3.72784028E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.84687626E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.14660695E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11906220E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94752343E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94752343E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.93050773E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97817866E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.77578976E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     3.74776348E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.38415767E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.96168706E-03   # h decays
#          BR         NDA      ID1       ID2
     5.61126063E-01    2           5        -5   # BR(h -> b       bb     )
     7.21120858E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.55251352E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.56831074E-04    2           3        -3   # BR(h -> s       sb     )
     3.01235522E-02    2           4        -4   # BR(h -> c       cb     )
     7.85842809E-02    2          21        21   # BR(h -> g       g      )
     2.42498209E-03    2          22        22   # BR(h -> gam     gam    )
     1.65611454E-03    2          22        23   # BR(h -> Z       gam    )
     2.25138197E-01    2          24       -24   # BR(h -> W+      W-     )
     2.83226418E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.49920662E+02   # H decays
#          BR         NDA      ID1       ID2
     3.78768733E-01    2           5        -5   # BR(H -> b       bb     )
     6.99101122E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.47238422E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.33963526E-04    2           3        -3   # BR(H -> s       sb     )
     4.65963518E-08    2           4        -4   # BR(H -> c       cb     )
     3.33508254E-03    2           6        -6   # BR(H -> t       tb     )
     4.86913246E-07    2          21        21   # BR(H -> g       g      )
     3.80384752E-09    2          22        22   # BR(H -> gam     gam    )
     2.78327289E-09    2          23        22   # BR(H -> Z       gam    )
     4.20133310E-03    2          24       -24   # BR(H -> W+      W-     )
     2.09836743E-03    2          23        23   # BR(H -> Z       Z      )
     9.23565161E-07    2          25        25   # BR(H -> h       h      )
    -1.03388204E-25    2          36        36   # BR(H -> A       A      )
     1.38629613E-20    2          23        36   # BR(H -> Z       A      )
     6.14161414E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.23107904E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.64165266E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.64165266E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.78868562E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.07394971E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.75394285E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.83184051E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.85804031E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.21431269E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.56060293E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.99535554E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.38831183E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.71007887E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.47565859E+02   # A decays
#          BR         NDA      ID1       ID2
     3.70263022E-01    2           5        -5   # BR(A -> b       bb     )
     7.16971183E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.53474839E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.74663005E-04    2           3        -3   # BR(A -> s       sb     )
     3.08648913E-08    2           4        -4   # BR(A -> c       cb     )
     3.11170116E-03    2           6        -6   # BR(A -> t       tb     )
     4.37362122E-06    2          21        21   # BR(A -> g       g      )
     1.39604163E-08    2          22        22   # BR(A -> gam     gam    )
     5.53637788E-09    2          23        22   # BR(A -> Z       gam    )
     4.33754653E-03    2          23        25   # BR(A -> Z       h      )
     6.21881823E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.49264742E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.66825254E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.66825254E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.83931779E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.11287822E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.69480870E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.74832852E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.87571810E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.59393401E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.25747104E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.49757529E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.15151004E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.55802122E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.48688237E+02   # H+ decays
#          BR         NDA      ID1       ID2
     5.99200626E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.11629274E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.51586284E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.83488305E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.30781589E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.69015256E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.77498465E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.30644874E-03    2          24        25   # BR(H+ -> W+      h      )
     2.79135349E-15    2          24        36   # BR(H+ -> W+      A      )
     3.73273641E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.72355937E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.65643438E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.65649027E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.81245859E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.65980577E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.39479161E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.05937657E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
