#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     8.00000000E+02   # M_1(MX)             
         2     8.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03776327E+01   # W+
        25     1.28077265E+02   # h
        35     1.03644193E+04   # H
        36     1.03644166E+04   # A
        37     1.03648803E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57092505E+04   # ~d_L
   2000001     1.44852019E+04   # ~d_R
   1000002     1.57092957E+04   # ~u_L
   2000002     1.56779217E+04   # ~u_R
   1000003     1.57092505E+04   # ~s_L
   2000003     1.44852019E+04   # ~s_R
   1000004     1.57092957E+04   # ~c_L
   2000004     1.56779217E+04   # ~c_R
   1000005     1.40704444E+04   # ~b_1
   2000005     1.41038648E+04   # ~b_2
   1000006     1.27112540E+04   # ~t_1
   2000006     1.40922283E+04   # ~t_2
   1000011     8.51416332E+03   # ~e_L
   2000011     1.04101113E+04   # ~e_R
   1000012     8.51344473E+03   # ~nu_eL
   1000013     8.51416332E+03   # ~mu_L
   2000013     1.04101113E+04   # ~mu_R
   1000014     8.51344473E+03   # ~nu_muL
   1000015     8.28206649E+03   # ~tau_1
   2000015     1.00244923E+04   # ~tau_2
   1000016     8.28153985E+03   # ~nu_tauL
   1000021     1.51129946E+04   # ~g
   1000022     3.60746621E+02   # ~chi_10
   1000023     6.50598267E+02   # ~chi_20
   1000025    -7.57091170E+03   # ~chi_30
   1000035     7.57106381E+03   # ~chi_40
   1000024     6.50762975E+02   # ~chi_1+
   1000037     7.57161937E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982274E-01   # N_11
  1  2    -2.10376351E-04   # N_12
  1  3     5.92579165E-03   # N_13
  1  4    -5.40069677E-04   # N_14
  2  1     2.72096645E-04   # N_21
  2  2     9.99946093E-01   # N_22
  2  3    -1.02988724E-02   # N_23
  2  4     1.29212730E-03   # N_24
  3  1    -3.80675358E-03   # N_31
  3  2     6.36966630E-03   # N_32
  3  3     7.07064183E-01   # N_33
  3  4     7.07110442E-01   # N_34
  4  1    -4.57006902E-03   # N_41
  4  2     8.19716392E-03   # N_42
  4  3     7.07049545E-01   # N_43
  4  4    -7.07101734E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894071E-01   # U_11
  1  2    -1.45549258E-02   # U_12
  2  1     1.45549258E-02   # U_21
  2  2     9.99894071E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998324E-01   # V_11
  1  2    -1.83081258E-03   # V_12
  2  1     1.83081258E-03   # V_21
  2  2     9.99998324E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42369808E-02   # cos(theta_t)
  1  2     9.99413743E-01   # sin(theta_t)
  2  1    -9.99413743E-01   # -sin(theta_t)
  2  2     3.42369808E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.62140449E-01   # cos(theta_b)
  1  2     6.47411721E-01   # sin(theta_b)
  2  1    -6.47411721E-01   # -sin(theta_b)
  2  2     7.62140449E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949111E-01   # cos(theta_tau)
  1  2     1.00883800E-02   # sin(theta_tau)
  2  1    -1.00883800E-02   # -sin(theta_tau)
  2  2     9.99949111E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17354603E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25461817E+03   # mu(Q)MSSM           
         2     2.52341871E+01   # tan                 
         3     2.52178733E+02   # higgs               
         4     3.91063837E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518169E-01   # gprime(Q) DRbar
     2     6.25217937E-01   # g(Q) DRbar
     3     1.03050437E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44925088E+04   # A_u(Q) DRbar
  2  2    -1.44923456E+04   # A_c(Q) DRbar
  3  3    -1.12260256E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70067731E+04   # A_d(Q) DRbar
  2  2    -1.70064338E+04   # A_s(Q) DRbar
  3  3    -1.54652469E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     5.55656129E+01   # A_e(Q) DRbar
  2  2     5.55935913E+01   # A_mu(Q) DRbar
  3  3     6.39531653E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44694678E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40944488E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54815327E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.13365810E+02   # M_1(Q)              
         2     5.23528638E+02   # M_2(Q)              
         3     1.71641260E+04   # M_3(Q)              
        21     3.65971455E+07   # M^2_Hd              
        22    -1.07951441E+08   # M^2_Hu              
        31     8.49872482E+03   # M_eL                
        32     8.49782441E+03   # M_muL               
        33     8.22445635E+03   # M_tauL              
        34     1.03999270E+04   # M_eR                
        35     1.03984553E+04   # M_muR               
        36     9.94913053E+03   # M_tauR              
        41     1.77721490E+04   # M_q1L               
        42     1.77719437E+04   # M_q2L               
        43     1.57855155E+04   # M_q3L               
        44     1.77643837E+04   # M_uR                
        45     1.77643221E+04   # M_cR                
        46     1.41824213E+04   # M_tR                
        47     1.67219219E+04   # M_dR                
        48     1.67215509E+04   # M_sR                
        49     1.61468686E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37720759E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10836355E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45315833E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45315833E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45315833E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45315833E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03164840E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03164840E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69720735E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69720735E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76554933E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76554933E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.68781753E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.68781753E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30334941E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21218388E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24461422E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.15263651E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93773360E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94145663E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.31018544E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88565837E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33650849E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.87377264E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26951457E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34680267E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34471033E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53997562E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31357115E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.95519103E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.84538790E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52096711E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.77117783E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10744775E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27090909E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25136101E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21395738E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72877458E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04754937E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.09866870E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.65836878E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.90246084E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.73358099E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.76105967E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80417736E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86501678E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30440766E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80544980E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12749156E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21120227E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.12979787E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.03241224E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42241081E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.28428047E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.53460377E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67087908E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87650417E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.55927060E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.64169244E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10132386E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12330863E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80533035E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13263764E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21075132E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.61308458E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.57055544E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42147982E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11742313E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.53440165E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64437917E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981043E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.38623200E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.73524684E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11480057E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80544980E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12749156E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21120227E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.12979787E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.03241224E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42241081E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.28428047E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.53460377E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67087908E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87650417E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.55927060E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.64169244E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10132386E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12330863E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80533035E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13263764E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21075132E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.61308458E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.57055544E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42147982E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11742313E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.53440165E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64437917E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981043E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.38623200E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.73524684E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11480057E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08573319E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.59651123E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01426428E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.38929320E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.22910428E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02602147E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.65134170E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10570169E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992057E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.36381362E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.22377195E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.64580646E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08573319E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.59651123E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01426428E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.38929320E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.22910428E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02602147E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.65134170E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10570169E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992057E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.36381362E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.22377195E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.64580646E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05844105E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.57811763E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00585059E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36467052E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36404340E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00899023E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.78929843E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.23851079E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.79777838E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47759985E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15905497E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06190578E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06204217E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.30243478E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12185488E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39567817E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84612343E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73293562E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08572780E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61011625E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01217497E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.66007555E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.54579686E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02678739E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.92956313E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08572780E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61011625E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01217497E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.66007555E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.54579686E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02678739E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.92956313E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05839612E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.58778757E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00378524E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.94446898E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.51128795E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01020761E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.72129336E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.85409173E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99783718E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.16281531E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72842592E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97200479E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69849790E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90334908E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15476605E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02890673E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.64126323E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.04522271E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.95477702E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.64051093E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     5.82006315E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.97691759E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.80013676E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.54171514E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.61730945E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.30036209E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65961360E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.94896218E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88244103E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95447269E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95447269E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.14191612E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.19949500E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.37488858E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41439743E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66264485E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68253125E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.10751206E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13121080E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93869217E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93869217E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.89491246E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.99113190E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.94119612E-15    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64962462E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39997566E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06429962E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04378658E-01    2           5        -5   # BR(h -> b       bb     )
     4.16944088E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47571855E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46281409E-04    2           3        -3   # BR(h -> s       sb     )
     1.71673373E-02    2           4        -4   # BR(h -> c       cb     )
     4.66854341E-02    2          21        21   # BR(h -> g       g      )
     1.48178616E-03    2          22        22   # BR(h -> gam     gam    )
     1.15375849E-03    2          22        23   # BR(h -> Z       gam    )
     1.65578197E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15665667E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09905901E+02   # H decays
#          BR         NDA      ID1       ID2
     5.64833222E-01    2           5        -5   # BR(H -> b       bb     )
     1.25961229E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45171947E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86973678E-04    2           3        -3   # BR(H -> s       sb     )
     7.98723326E-08    2           4        -4   # BR(H -> c       cb     )
     5.71871762E-03    2           6        -6   # BR(H -> t       tb     )
     4.93958326E-07    2          21        21   # BR(H -> g       g      )
     3.11098890E-08    2          22        22   # BR(H -> gam     gam    )
     1.32943437E-08    2          23        22   # BR(H -> Z       gam    )
     1.47922716E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38858257E-03    2          23        23   # BR(H -> Z       Z      )
     7.98558020E-07    2          25        25   # BR(H -> h       h      )
    -1.39411247E-25    2          36        36   # BR(H -> A       A      )
     2.48822588E-20    2          23        36   # BR(H -> Z       A      )
     1.63406342E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.51532806E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.51532806E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93421866E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.17848494E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10550158E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.48431237E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.00810706E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.43690866E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.07683922E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11383382E+02   # A decays
#          BR         NDA      ID1       ID2
     5.79609600E-01    2           5        -5   # BR(A -> b       bb     )
     1.22797467E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34132749E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56694396E-04    2           3        -3   # BR(A -> s       sb     )
     5.09042328E-08    2           4        -4   # BR(A -> c       cb     )
     5.13134508E-03    2           6        -6   # BR(A -> t       tb     )
     5.07018090E-06    2          21        21   # BR(A -> g       g      )
     2.64753443E-09    2          22        22   # BR(A -> gam     gam    )
     6.90471381E-09    2          23        22   # BR(A -> Z       gam    )
     1.48353073E-02    2          23        25   # BR(A -> Z       h      )
     1.67240065E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.39516008E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.39516008E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.98606917E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.36987187E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17301169E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.99549931E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.45860017E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.05073703E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.34275953E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04148448E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.79459073E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31333777E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64311643E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62853694E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34449010E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82256729E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.55042046E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58688321E-02    2          24        25   # BR(H+ -> W+      h      )
     2.71581170E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09096313E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.03166376E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.98483849E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.98399042E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62388123E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.98640461E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
