#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     2.00000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.02822838E+01   # W+
        25     1.28366901E+02   # h
        35     1.03411657E+04   # H
        36     1.03411560E+04   # A
        37     1.03417507E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042793E+04   # ~d_L
   2000001     1.44865337E+04   # ~d_R
   1000002     1.57043208E+04   # ~u_L
   2000002     1.56784924E+04   # ~u_R
   1000003     1.57042793E+04   # ~s_L
   2000003     1.44865337E+04   # ~s_R
   1000004     1.57043208E+04   # ~c_L
   2000004     1.56784924E+04   # ~c_R
   1000005     1.40783825E+04   # ~b_1
   2000005     1.41114686E+04   # ~b_2
   1000006     1.27348038E+04   # ~t_1
   2000006     1.41002963E+04   # ~t_2
   1000011     8.50047531E+03   # ~e_L
   2000011     1.04067677E+04   # ~e_R
   1000012     8.49974405E+03   # ~nu_eL
   1000013     8.50047531E+03   # ~mu_L
   2000013     1.04067677E+04   # ~mu_R
   1000014     8.49974405E+03   # ~nu_muL
   1000015     8.27246892E+03   # ~tau_1
   2000015     1.00284955E+04   # ~tau_2
   1000016     8.27192305E+03   # ~nu_tauL
   1000021     1.51159821E+04   # ~g
   1000022     4.33715456E+01   # ~chi_10
   1000023     1.02273015E+02   # ~chi_20
   1000025    -7.53167086E+03   # ~chi_30
   1000035     7.53175280E+03   # ~chi_40
   1000024     4.35010855E+01   # ~chi_1+
   1000037     7.53235262E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -7.25361243E-04   # N_11
  1  2     9.99946469E-01   # N_12
  1  3    -1.03093663E-02   # N_13
  1  4     4.99835137E-04   # N_14
  2  1     9.99982021E-01   # N_21
  2  2     7.86745814E-04   # N_22
  2  3     5.93509115E-03   # N_23
  2  4    -3.37048698E-04   # N_24
  3  1    -3.96365557E-03   # N_31
  3  2     6.93338850E-03   # N_32
  3  3     7.07059033E-01   # N_33
  3  4     7.07109427E-01   # N_34
  4  1    -4.44085164E-03   # N_41
  4  2     7.63990658E-03   # N_42
  4  3     7.07054464E-01   # N_43
  4  4    -7.07103879E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893775E-01   # U_11
  1  2    -1.45752913E-02   # U_12
  2  1     1.45752913E-02   # U_21
  2  2     9.99893775E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999750E-01   # V_11
  1  2    -7.06686279E-04   # V_12
  2  1     7.06686279E-04   # V_21
  2  2     9.99999750E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.39870018E-02   # cos(theta_t)
  1  2     9.99422275E-01   # sin(theta_t)
  2  1    -9.99422275E-01   # -sin(theta_t)
  2  2     3.39870018E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.53401992E-01   # cos(theta_b)
  1  2     6.57560217E-01   # sin(theta_b)
  2  1    -6.57560217E-01   # -sin(theta_b)
  2  2     7.53401992E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951203E-01   # cos(theta_tau)
  1  2     9.87884704E-03   # sin(theta_tau)
  2  1    -9.87884704E-03   # -sin(theta_tau)
  2  2     9.99951203E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17667732E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.22008173E+03   # mu(Q)MSSM           
         2     2.52178148E+01   # tan                 
         3     2.52241058E+02   # higgs               
         4     3.90041986E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51965322E-01   # gprime(Q) DRbar
     2     6.30462169E-01   # g(Q) DRbar
     3     1.03049524E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42484161E+04   # A_u(Q) DRbar
  2  2    -1.42482572E+04   # A_c(Q) DRbar
  3  3    -1.10632228E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67220811E+04   # A_d(Q) DRbar
  2  2    -1.67217505E+04   # A_s(Q) DRbar
  3  3    -1.52208211E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.96274697E+02   # A_e(Q) DRbar
  2  2     3.96262855E+02   # A_mu(Q) DRbar
  3  3     3.92763416E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44941772E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39997913E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53195864E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.56109973E+01   # M_1(Q)              
         2    -1.25928377E+01   # M_2(Q)              
         3     1.71677532E+04   # M_3(Q)              
        21     3.68329444E+07   # M^2_Hd              
        22    -1.07168666E+08   # M^2_Hu              
        31     8.48364550E+03   # M_eL                
        32     8.48275003E+03   # M_muL               
        33     8.21391687E+03   # M_tauL              
        34     1.03964754E+04   # M_eR                
        35     1.03950140E+04   # M_muR               
        36     9.95384752E+03   # M_tauR              
        41     1.77675993E+04   # M_q1L               
        42     1.77673963E+04   # M_q2L               
        43     1.57959069E+04   # M_q3L               
        44     1.77656968E+04   # M_uR                
        45     1.77656358E+04   # M_cR                
        46     1.42085988E+04   # M_tR                
        47     1.67240298E+04   # M_dR                
        48     1.67236634E+04   # M_sR                
        49     1.61578172E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40456092E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08457286E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49801185E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49801185E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49801185E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49801185E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04320701E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04320701E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71034462E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71034462E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75343089E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75343089E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69433203E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69433203E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35674277E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.23013560E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.25543197E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22370190E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94296301E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94680985E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.52015935E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89630083E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37513618E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27818348E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.85837524E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33851387E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33636148E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55902986E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26033265E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.17224923E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.50167812E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.51043634E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10929209E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.85369685E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.30128878E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.29129274E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.21609228E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71181351E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.81742861E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.14979067E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.93230447E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.38204716E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.54953256E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.56292963E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86240128E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84483693E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.10063803E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.83760705E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21409445E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12284852E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.38880666E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.93545565E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43061071E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.92228028E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42844816E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67812670E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.67599753E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88710924E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.34174240E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04710897E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11269795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83748534E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21603575E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10408950E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13268155E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37970975E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42965839E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.17756937E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42827912E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.67037353E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.26151673E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980427E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.44550045E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06013012E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.83760705E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21409445E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12284852E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.38880666E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.93545565E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43061071E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.92228028E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42844816E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67812670E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.67599753E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88710924E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.34174240E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04710897E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11269795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83748534E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21603575E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10408950E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13268155E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37970975E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42965839E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.17756937E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42827912E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.67037353E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.26151673E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980427E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.44550045E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06013012E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11279592E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01734497E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.43646776E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.10975370E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.71605574E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03894221E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.92132090E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12837722E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.26246715E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991437E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.56367751E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.47320004E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11279592E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01734497E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.43646776E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.10975370E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.71605574E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03894221E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.92132090E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12837722E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.26246715E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991437E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.56367751E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.47320004E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08610347E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00872665E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.41310238E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42095050E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42063434E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02148640E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.98009811E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10668060E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.82908546E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13735211E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47712345E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.08601364E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08614345E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20349163E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.17005892E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37201942E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80022696E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71096222E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11279223E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02198663E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.38264581E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.16580081E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.42678899E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03972273E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39012871E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11279223E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02198663E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.38264581E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.16580081E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.42678899E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03972273E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39012871E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08606036E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01336707E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.35575976E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.36365777E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.01169384E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02270126E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83393191E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.44950501E-17   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.47364733E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.49137290E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.49797758E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.76783835E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97505974E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92508439E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.76129847E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12369675E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.92674808E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.18692622E-16   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.15906152E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.28942845E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     4.55272129E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.49825222E-08    2     1000039        23   # BR(~chi_20 -> ~G        Z)
#           BR         NDA      ID1       ID2       ID3
     2.46383185E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.15966013E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.47540639E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.15997576E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.13165287E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.06613751E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.06601891E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.34248679E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.87084087E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.87084087E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.56850215E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.66894722E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.66894722E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.66400618E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.66400618E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.53650492E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.53650492E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.53641179E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.53641179E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.50947952E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.50947952E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.71036821E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.65200715E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.55976693E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96104617E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96104617E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.43216657E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.37727597E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.90460562E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36323585E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60260480E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.71219109E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.36006661E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.42732522E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95976226E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95976226E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.73158462E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.46062208E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.39455512E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59714128E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35531272E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.11899920E-03   # h decays
#          BR         NDA      ID1       ID2
     6.97890256E-01    2           5        -5   # BR(h -> b       bb     )
     4.14496484E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.46707316E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45412717E-04    2           3        -3   # BR(h -> s       sb     )
     1.70664857E-02    2           4        -4   # BR(h -> c       cb     )
     4.66343966E-02    2          21        21   # BR(h -> g       g      )
     1.48965393E-03    2          22        22   # BR(h -> gam     gam    )
     1.16900942E-03    2          22        23   # BR(h -> Z       gam    )
     1.71708365E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21423993E-02    2          23        23   # BR(h -> Z       Z      )
     1.04797439E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     5.28676777E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09935021E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58534212E-01    2           5        -5   # BR(H -> b       bb     )
     1.23916490E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38092296E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85328930E-04    2           3        -3   # BR(H -> s       sb     )
     7.98123591E-08    2           4        -4   # BR(H -> c       cb     )
     5.71441261E-03    2           6        -6   # BR(H -> t       tb     )
     4.93090407E-07    2          21        21   # BR(H -> g       g      )
     2.73598447E-08    2          22        22   # BR(H -> gam     gam    )
     1.30359579E-08    2          23        22   # BR(H -> Z       gam    )
     1.47665133E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37585221E-03    2          23        23   # BR(H -> Z       Z      )
     8.02718343E-07    2          25        25   # BR(H -> h       h      )
    -5.04010607E-25    2          36        36   # BR(H -> A       A      )
     2.30402363E-20    2          23        36   # BR(H -> Z       A      )
     1.68067250E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.77573566E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.77573566E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.41406240E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.05181798E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21190099E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.81498448E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.96823451E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.41511567E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.12572436E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12024325E+02   # A decays
#          BR         NDA      ID1       ID2
     5.73963661E-01    2           5        -5   # BR(A -> b       bb     )
     1.21662844E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30121452E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52592353E-04    2           3        -3   # BR(A -> s       sb     )
     5.05780530E-08    2           4        -4   # BR(A -> c       cb     )
     5.09847158E-03    2           6        -6   # BR(A -> t       tb     )
     5.04587359E-06    2          21        21   # BR(A -> g       g      )
     4.68462721E-09    2          22        22   # BR(A -> gam     gam    )
     6.76574963E-09    2          23        22   # BR(A -> Z       gam    )
     1.47288402E-02    2          23        25   # BR(A -> Z       h      )
     1.66280913E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.61150873E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.61150873E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.32463305E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.97958551E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16060815E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.91262821E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.70618826E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.10995245E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.38313845E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04865634E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70593738E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29975677E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59510275E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57179881E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32083516E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77391092E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49460645E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57378518E-02    2          24        25   # BR(H+ -> W+      h      )
     9.34935603E-16    2          24        36   # BR(H+ -> W+      A      )
     3.58707780E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10023877E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.20612833E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20567776E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.19802989E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.67811671E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
