#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.30000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03824863E+01   # W+
        25     1.28027741E+02   # h
        35     1.03776767E+04   # H
        36     1.03776782E+04   # A
        37     1.03781100E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57183546E+04   # ~d_L
   2000001     1.44843787E+04   # ~d_R
   1000002     1.57184011E+04   # ~u_L
   2000002     1.56783415E+04   # ~u_R
   1000003     1.57183546E+04   # ~s_L
   2000003     1.44843787E+04   # ~s_R
   1000004     1.57184011E+04   # ~c_L
   2000004     1.56783415E+04   # ~c_R
   1000005     1.40688493E+04   # ~b_1
   2000005     1.41031668E+04   # ~b_2
   1000006     1.26983208E+04   # ~t_1
   2000006     1.40943129E+04   # ~t_2
   1000011     8.53525737E+03   # ~e_L
   2000011     1.04158683E+04   # ~e_R
   1000012     8.53454200E+03   # ~nu_eL
   1000013     8.53525737E+03   # ~mu_L
   2000013     1.04158683E+04   # ~mu_R
   1000014     8.53454200E+03   # ~nu_muL
   1000015     8.30123611E+03   # ~tau_1
   2000015     1.00262805E+04   # ~tau_2
   1000016     8.30071656E+03   # ~nu_tauL
   1000021     1.51108068E+04   # ~g
   1000022     5.92992947E+02   # ~chi_10
   1000023     1.05798108E+03   # ~chi_20
   1000025    -7.58009063E+03   # ~chi_30
   1000035     7.58029542E+03   # ~chi_40
   1000024     1.05814587E+03   # ~chi_1+
   1000037     7.58082751E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982026E-01   # N_11
  1  2    -1.61130199E-04   # N_12
  1  3     5.94948907E-03   # N_13
  1  4    -7.24774192E-04   # N_14
  2  1     2.24477252E-04   # N_21
  2  2     9.99943944E-01   # N_22
  2  3    -1.04231384E-02   # N_23
  2  4     1.84844086E-03   # N_24
  3  1    -3.69328018E-03   # N_31
  3  2     6.06397209E-03   # N_32
  3  3     7.07066886E-01   # N_33
  3  4     7.07111029E-01   # N_34
  4  1    -4.71772957E-03   # N_41
  4  2     8.67820360E-03   # N_42
  4  3     7.07044822E-01   # N_43
  4  4    -7.07099746E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891519E-01   # U_11
  1  2    -1.47292565E-02   # U_12
  2  1     1.47292565E-02   # U_21
  2  2     9.99891519E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996566E-01   # V_11
  1  2    -2.62059042E-03   # V_12
  2  1     2.62059042E-03   # V_21
  2  2     9.99996566E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43210976E-02   # cos(theta_t)
  1  2     9.99410858E-01   # sin(theta_t)
  2  1    -9.99410858E-01   # -sin(theta_t)
  2  2     3.43210976E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.83069602E-01   # cos(theta_b)
  1  2     7.30353284E-01   # sin(theta_b)
  2  1    -7.30353284E-01   # -sin(theta_b)
  2  2     6.83069602E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947550E-01   # cos(theta_tau)
  1  2     1.02419358E-02   # sin(theta_tau)
  2  1    -1.02419358E-02   # -sin(theta_tau)
  2  2     9.99947550E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17350710E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26277014E+03   # mu(Q)MSSM           
         2     2.52328542E+01   # tan                 
         3     2.52172162E+02   # higgs               
         4     3.91049517E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515505E-01   # gprime(Q) DRbar
     2     6.24125690E-01   # g(Q) DRbar
     3     1.03050803E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46674968E+04   # A_u(Q) DRbar
  2  2    -1.46673310E+04   # A_c(Q) DRbar
  3  3    -1.13453654E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72064424E+04   # A_d(Q) DRbar
  2  2    -1.72060977E+04   # A_s(Q) DRbar
  3  3    -1.56376796E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.93712687E+02   # A_e(Q) DRbar
  2  2    -1.93655334E+02   # A_mu(Q) DRbar
  3  3    -1.76392829E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44584598E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41506286E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55743040E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.26940842E+02   # M_1(Q)              
         2     8.93697691E+02   # M_2(Q)              
         3     1.71606220E+04   # M_3(Q)              
        21     3.66559982E+07   # M^2_Hd              
        22    -1.08283569E+08   # M^2_Hu              
        31     8.52188066E+03   # M_eL                
        32     8.52097978E+03   # M_muL               
        33     8.24543315E+03   # M_tauL              
        34     1.04058838E+04   # M_eR                
        35     1.04044082E+04   # M_muR               
        36     9.95046996E+03   # M_tauR              
        41     1.77805682E+04   # M_q1L               
        42     1.77803616E+04   # M_q2L               
        43     1.57846870E+04   # M_q3L               
        44     1.77640300E+04   # M_uR                
        45     1.77639680E+04   # M_cR                
        46     1.41654325E+04   # M_tR                
        47     1.67203186E+04   # M_dR                
        48     1.67199450E+04   # M_sR                
        49     1.61395728E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37219305E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11456722E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.42999129E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42999129E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42999129E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42999129E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01087742E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01087742E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.66886898E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.66886898E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78077039E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78077039E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.63112898E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.63112898E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28762630E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20560240E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24925338E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.04199591E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93657017E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94017605E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.08875643E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88313115E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32088428E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91892011E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26229099E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35339612E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35136206E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52563014E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35079850E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.75430344E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.05946737E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.21550352E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.10733741E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.00542424E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.09946044E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.06536938E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.00986818E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73615273E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13381349E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.38776229E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.11228194E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.02238484E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75002226E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.78030148E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.04383100E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85601177E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35118172E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79310168E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13477733E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20730643E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.54364984E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.16705126E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41473059E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.63953309E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.64286711E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66932973E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86728930E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.44344431E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.18565572E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.17244863E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13252115E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79298252E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13875251E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20697018E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.77661487E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.75805084E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41379172E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.33905052E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.64265370E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63019452E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980791E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.00544654E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.28011360E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18785167E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79310168E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13477733E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20730643E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.54364984E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.16705126E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41473059E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.63953309E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.64286711E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66932973E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86728930E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.44344431E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.18565572E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.17244863E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13252115E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79298252E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13875251E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20697018E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.77661487E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.75805084E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41379172E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.33905052E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.64265370E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63019452E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980791E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.00544654E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.28011360E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18785167E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06564757E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74373082E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00925689E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19901832E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.02108646E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01630277E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.00315532E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08759599E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991956E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.96785182E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.03786808E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.95630063E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06564757E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74373082E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00925689E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19901832E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.02108646E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01630277E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.00315532E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08759599E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991956E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.96785182E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.03786808E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.95630063E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03776250E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.73048110E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00019435E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.43686411E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.43596736E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99796653E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.89564220E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.37322949E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77802657E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47044578E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16786868E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07295576E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07310601E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32579927E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14393923E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40506816E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85761969E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73935964E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06564042E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75411974E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00748771E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.17750880E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.77717902E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01707147E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.89774787E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06564042E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75411974E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00748771E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.17750880E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.77717902E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01707147E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.89774787E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03771510E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.73677718E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99845090E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.67110584E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.09802896E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99920209E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.86526416E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.67814198E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99110763E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     8.89236682E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74682261E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97073320E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69182294E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89918854E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16086560E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03558242E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     8.25580548E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.76114181E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.23885723E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.56700214E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.70763705E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.65458460E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.72581267E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.15173537E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.57712755E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.39036896E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67017227E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.25736839E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03109290E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95598191E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95598191E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86035306E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.04514025E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.61891638E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41974383E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66897441E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70403784E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.80737239E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.84747425E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93173187E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93173187E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.19786853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15123420E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.34309277E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65217516E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40209084E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05938972E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05343690E-01    2           5        -5   # BR(h -> b       bb     )
     4.17193715E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47658737E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46348190E-04    2           3        -3   # BR(h -> s       sb     )
     1.71739232E-02    2           4        -4   # BR(h -> c       cb     )
     4.66652276E-02    2          21        21   # BR(h -> g       g      )
     1.48016812E-03    2          22        22   # BR(h -> gam     gam    )
     1.14999222E-03    2          22        23   # BR(h -> Z       gam    )
     1.64717779E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14558418E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08985809E+02   # H decays
#          BR         NDA      ID1       ID2
     5.73366741E-01    2           5        -5   # BR(H -> b       bb     )
     1.28208924E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53020447E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89491779E-04    2           3        -3   # BR(H -> s       sb     )
     8.06363049E-08    2           4        -4   # BR(H -> c       cb     )
     5.77342297E-03    2           6        -6   # BR(H -> t       tb     )
     4.97394304E-07    2          21        21   # BR(H -> g       g      )
     3.09542570E-08    2          22        22   # BR(H -> gam     gam    )
     1.34479606E-08    2          23        22   # BR(H -> Z       gam    )
     1.49396138E-02    2          24       -24   # BR(H -> W+      W-     )
     7.46217337E-03    2          23        23   # BR(H -> Z       Z      )
     8.03645160E-07    2          25        25   # BR(H -> h       h      )
     1.61677367E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.14965161E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.14965161E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95054219E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.09400822E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09039957E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.56355719E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.18597581E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.70098952E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.44792396E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09807906E+02   # A decays
#          BR         NDA      ID1       ID2
     5.86858548E-01    2           5        -5   # BR(A -> b       bb     )
     1.24705514E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40878373E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.63721968E-04    2           3        -3   # BR(A -> s       sb     )
     5.16985153E-08    2           4        -4   # BR(A -> c       cb     )
     5.21140794E-03    2           6        -6   # BR(A -> t       tb     )
     5.13923922E-06    2          21        21   # BR(A -> g       g      )
     2.63912631E-09    2          22        22   # BR(A -> gam     gam    )
     7.00679993E-09    2          23        22   # BR(A -> Z       gam    )
     1.50708377E-02    2          23        25   # BR(A -> Z       h      )
     1.72379985E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.07725293E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.07725293E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.15701040E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.62890885E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.30076115E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.16220417E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.54536110E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.44165403E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.63466439E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02776563E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.92552949E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33242645E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71060170E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.71233773E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37822138E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.89195195E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.63304397E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61047351E-02    2          24        25   # BR(H+ -> W+      h      )
     1.91351401E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10522655E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.13161151E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.63667335E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.63549784E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62588808E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.63748043E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
