#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.20000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03815811E+01   # W+
        25     1.28036415E+02   # h
        35     1.03754558E+04   # H
        36     1.03754564E+04   # A
        37     1.03758934E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57159217E+04   # ~d_L
   2000001     1.44846699E+04   # ~d_R
   1000002     1.57159680E+04   # ~u_L
   2000002     1.56787972E+04   # ~u_R
   1000003     1.57159217E+04   # ~s_L
   2000003     1.44846699E+04   # ~s_R
   1000004     1.57159680E+04   # ~c_L
   2000004     1.56787972E+04   # ~c_R
   1000005     1.40689563E+04   # ~b_1
   2000005     1.41028511E+04   # ~b_2
   1000006     1.27013646E+04   # ~t_1
   2000006     1.40931156E+04   # ~t_2
   1000011     8.53046399E+03   # ~e_L
   2000011     1.04166430E+04   # ~e_R
   1000012     8.52974801E+03   # ~nu_eL
   1000013     8.53046399E+03   # ~mu_L
   2000013     1.04166430E+04   # ~mu_R
   1000014     8.52974801E+03   # ~nu_muL
   1000015     8.29684904E+03   # ~tau_1
   2000015     1.00279824E+04   # ~tau_2
   1000016     8.29632782E+03   # ~nu_tauL
   1000021     1.51111834E+04   # ~g
   1000022     6.18905118E+02   # ~chi_10
   1000023     9.67890410E+02   # ~chi_20
   1000025    -7.57945983E+03   # ~chi_30
   1000035     7.57965555E+03   # ~chi_40
   1000024     9.68055207E+02   # ~chi_1+
   1000037     7.58019086E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981967E-01   # N_11
  1  2    -2.19722953E-04   # N_12
  1  3     5.95492095E-03   # N_13
  1  4    -7.45969203E-04   # N_14
  2  1     2.82852542E-04   # N_21
  2  2     9.99944533E-01   # N_22
  2  3    -1.03865543E-02   # N_23
  2  4     1.72334992E-03   # N_24
  3  1    -3.68176227E-03   # N_31
  3  2     6.12676613E-03   # N_32
  3  3     7.07066490E-01   # N_33
  3  4     7.07110943E-01   # N_34
  4  1    -4.73607990E-03   # N_41
  4  2     8.56416424E-03   # N_42
  4  3     7.07045710E-01   # N_43
  4  4    -7.07100126E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892248E-01   # U_11
  1  2    -1.46796507E-02   # U_12
  2  1     1.46796507E-02   # U_21
  2  2     9.99892248E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997017E-01   # V_11
  1  2    -2.44247685E-03   # V_12
  2  1     2.44247685E-03   # V_21
  2  2     9.99997017E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43453957E-02   # cos(theta_t)
  1  2     9.99410023E-01   # sin(theta_t)
  2  1    -9.99410023E-01   # -sin(theta_t)
  2  2     3.43453957E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.11307275E-01   # cos(theta_b)
  1  2     7.02881185E-01   # sin(theta_b)
  2  1    -7.02881185E-01   # -sin(theta_b)
  2  2     7.11307275E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948022E-01   # cos(theta_tau)
  1  2     1.01957490E-02   # sin(theta_tau)
  2  1    -1.01957490E-02   # -sin(theta_tau)
  2  2     9.99948022E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17349273E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26229314E+03   # mu(Q)MSSM           
         2     2.52332605E+01   # tan                 
         3     2.52172871E+02   # higgs               
         4     3.91189941E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515992E-01   # gprime(Q) DRbar
     2     6.24322089E-01   # g(Q) DRbar
     3     1.03050752E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46362173E+04   # A_u(Q) DRbar
  2  2    -1.46360520E+04   # A_c(Q) DRbar
  3  3    -1.13237952E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71669862E+04   # A_d(Q) DRbar
  2  2    -1.71666426E+04   # A_s(Q) DRbar
  3  3    -1.56031734E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.59032503E+02   # A_e(Q) DRbar
  2  2    -1.58979004E+02   # A_mu(Q) DRbar
  3  3    -1.42904633E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44604812E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41394334E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55525639E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.50777542E+02   # M_1(Q)              
         2     8.11408823E+02   # M_2(Q)              
         3     1.71612729E+04   # M_3(Q)              
        21     3.66341170E+07   # M^2_Hd              
        22    -1.08239049E+08   # M^2_Hu              
        31     8.51657377E+03   # M_eL                
        32     8.51567281E+03   # M_muL               
        33     8.24058133E+03   # M_tauL              
        34     1.04067110E+04   # M_eR                
        35     1.04052363E+04   # M_muR               
        36     9.95238353E+03   # M_tauR              
        41     1.77782623E+04   # M_q1L               
        42     1.77780560E+04   # M_q2L               
        43     1.57840595E+04   # M_q3L               
        44     1.77645917E+04   # M_uR                
        45     1.77645298E+04   # M_cR                
        46     1.41692229E+04   # M_tR                
        47     1.67207427E+04   # M_dR                
        48     1.67203696E+04   # M_sR                
        49     1.61411560E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37309538E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11331891E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43325769E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43325769E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43325769E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43325769E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01646995E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01646995E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67879722E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67879722E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77668713E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77668713E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64989267E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64989267E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29069226E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20647734E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24734925E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.07320897E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93704689E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94068320E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.15125572E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88414513E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32421480E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.89931073E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26427505E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35141104E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34936213E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52949200E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34113638E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.78292084E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.01822351E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.31926564E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.57887647E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04525768E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.77440096E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.74436514E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.08961406E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73429200E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10720044E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.28730779E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.56499706E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98679886E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.04110254E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.07231057E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.97277773E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85921552E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33668783E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79587642E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13191715E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20834620E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.67252463E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.13091669E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41666953E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29030717E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.61599832E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66893762E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86658703E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.06559181E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.14286282E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18191253E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13322264E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79575720E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13730286E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20786926E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.92404824E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.71556593E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41573364E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.27352126E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.61578671E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62837228E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980706E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.96231176E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.23779171E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19761133E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79587642E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13191715E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20834620E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.67252463E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.13091669E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41666953E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29030717E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.61599832E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66893762E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86658703E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.06559181E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.14286282E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18191253E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13322264E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79575720E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13730286E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20786926E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.92404824E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.71556593E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41573364E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.27352126E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.61578671E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62837228E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980706E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.96231176E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.23779171E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19761133E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07043731E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68417992E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01137237E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.25068581E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.76178216E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02014368E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.89417566E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08503893E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991897E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.91903554E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.02284488E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.00140406E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07043731E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68417992E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01137237E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.25068581E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.76178216E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02014368E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.89417566E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08503893E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991897E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.91903554E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.02284488E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.00140406E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04268532E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.66842293E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00254339E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41416429E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41331213E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00227754E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.86090137E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.34109300E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77616098E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46935886E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16669194E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07324760E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07340532E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31608434E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.14453180E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41045041E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85947248E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74182101E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07043069E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69853751E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00920739E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.19620667E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.72448137E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02091079E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.62956355E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07043069E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69853751E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00920739E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.19620667E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.72448137E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02091079E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.62956355E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04263870E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.67872848E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00040438E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.67119058E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.06332474E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00350687E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.81996025E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.33642226E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99287373E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.12626690E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74421077E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97036197E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.70693279E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90000851E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15890589E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03597298E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.02425577E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74793923E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25205972E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.05768880E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.36123145E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.69045491E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.82396689E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.72963166E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.25798619E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.55325776E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66835457E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.30084382E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.99844940E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95483177E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95483177E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83157845E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07861394E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.52486378E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41971159E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66892817E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69992392E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.78235889E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01608390E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93265415E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93265415E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.24012498E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11632886E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.42994616E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65291240E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40272730E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06055551E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05187053E-01    2           5        -5   # BR(h -> b       bb     )
     4.17126225E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47635169E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46329224E-04    2           3        -3   # BR(h -> s       sb     )
     1.71720251E-02    2           4        -4   # BR(h -> c       cb     )
     4.66667345E-02    2          21        21   # BR(h -> g       g      )
     1.48038728E-03    2          22        22   # BR(h -> gam     gam    )
     1.15059928E-03    2          22        23   # BR(h -> Z       gam    )
     1.64862343E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14742711E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09245229E+02   # H decays
#          BR         NDA      ID1       ID2
     5.71223575E-01    2           5        -5   # BR(H -> b       bb     )
     1.27657162E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.51091074E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88843359E-04    2           3        -3   # BR(H -> s       sb     )
     8.04290304E-08    2           4        -4   # BR(H -> c       cb     )
     5.75858143E-03    2           6        -6   # BR(H -> t       tb     )
     4.96352644E-07    2          21        21   # BR(H -> g       g      )
     3.10582383E-08    2          22        22   # BR(H -> gam     gam    )
     1.34098832E-08    2          23        22   # BR(H -> Z       gam    )
     1.49014836E-02    2          24       -24   # BR(H -> W+      W-     )
     7.44312874E-03    2          23        23   # BR(H -> Z       Z      )
     8.01992314E-07    2          25        25   # BR(H -> h       h      )
     1.62027045E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.24632287E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.24632287E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93035970E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.10860529E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.08408361E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.56533735E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.04334387E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.65649034E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.58847488E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10225554E+02   # A decays
#          BR         NDA      ID1       ID2
     5.85048692E-01    2           5        -5   # BR(A -> b       bb     )
     1.24210403E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39127978E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61892319E-04    2           3        -3   # BR(A -> s       sb     )
     5.14912103E-08    2           4        -4   # BR(A -> c       cb     )
     5.19051146E-03    2           6        -6   # BR(A -> t       tb     )
     5.12039764E-06    2          21        21   # BR(A -> g       g      )
     2.60477044E-09    2          22        22   # BR(A -> gam     gam    )
     6.97965252E-09    2          23        22   # BR(A -> Z       gam    )
     1.50110564E-02    2          23        25   # BR(A -> Z       h      )
     1.70977363E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.16248329E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.16248329E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.13899830E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.55579457E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.27765762E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.00703133E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.54494568E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57812269E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.58283045E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03132905E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.89223940E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32758183E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.69347426E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.69103208E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36963182E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87428337E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.61203681E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60462534E-02    2          24        25   # BR(H+ -> W+      h      )
     2.03400199E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10164692E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.56161979E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.73057244E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.72943480E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.60863584E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.73198996E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
