#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.05000000E+03   # M_1(MX)             
         2     1.25000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03820482E+01   # W+
        25     1.28030794E+02   # h
        35     1.03753149E+04   # H
        36     1.03753160E+04   # A
        37     1.03757511E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57171347E+04   # ~d_L
   2000001     1.44843540E+04   # ~d_R
   1000002     1.57171811E+04   # ~u_L
   2000002     1.56777057E+04   # ~u_R
   1000003     1.57171347E+04   # ~s_L
   2000003     1.44843540E+04   # ~s_R
   1000004     1.57171811E+04   # ~c_L
   2000004     1.56777057E+04   # ~c_R
   1000005     1.40690721E+04   # ~b_1
   2000005     1.41032465E+04   # ~b_2
   1000006     1.26996282E+04   # ~t_1
   2000006     1.40941665E+04   # ~t_2
   1000011     8.53181484E+03   # ~e_L
   2000011     1.04130142E+04   # ~e_R
   1000012     8.53109912E+03   # ~nu_eL
   1000013     8.53181484E+03   # ~mu_L
   2000013     1.04130142E+04   # ~mu_R
   1000014     8.53109912E+03   # ~nu_muL
   1000015     8.29798880E+03   # ~tau_1
   2000015     1.00238052E+04   # ~tau_2
   1000016     8.29746864E+03   # ~nu_tauL
   1000021     1.51111354E+04   # ~g
   1000022     4.89663281E+02   # ~chi_10
   1000023     1.01302304E+03   # ~chi_20
   1000025    -7.57876058E+03   # ~chi_30
   1000035     7.57895658E+03   # ~chi_40
   1000024     1.01318784E+03   # ~chi_1+
   1000037     7.57949291E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982175E-01   # N_11
  1  2    -1.30833385E-04   # N_12
  1  3     5.93470056E-03   # N_13
  1  4    -6.41918162E-04   # N_14
  2  1     1.93741955E-04   # N_21
  2  2     9.99944226E-01   # N_22
  2  3    -1.04076372E-02   # N_23
  2  4     1.78559158E-03   # N_24
  3  1    -3.74158922E-03   # N_31
  3  2     6.09734464E-03   # N_32
  3  3     7.07066442E-01   # N_33
  3  4     7.07110932E-01   # N_34
  4  1    -4.64895916E-03   # N_41
  4  2     8.62264785E-03   # N_42
  4  3     7.07045619E-01   # N_43
  4  4    -7.07100084E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99891863E-01   # U_11
  1  2    -1.47058267E-02   # U_12
  2  1     1.47058267E-02   # U_21
  2  2     9.99891863E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996795E-01   # V_11
  1  2    -2.53171090E-03   # V_12
  2  1     2.53171090E-03   # V_21
  2  2     9.99996795E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42864542E-02   # cos(theta_t)
  1  2     9.99412047E-01   # sin(theta_t)
  2  1    -9.99412047E-01   # -sin(theta_t)
  2  2     3.42864542E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90622184E-01   # cos(theta_b)
  1  2     7.23215735E-01   # sin(theta_b)
  2  1    -7.23215735E-01   # -sin(theta_b)
  2  2     6.90622184E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947642E-01   # cos(theta_tau)
  1  2     1.02329497E-02   # sin(theta_tau)
  2  1    -1.02329497E-02   # -sin(theta_tau)
  2  2     9.99947642E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17347788E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26154160E+03   # mu(Q)MSSM           
         2     2.52332249E+01   # tan                 
         3     2.52172354E+02   # higgs               
         4     3.90957280E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515895E-01   # gprime(Q) DRbar
     2     6.24221625E-01   # g(Q) DRbar
     3     1.03050757E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46404587E+04   # A_u(Q) DRbar
  2  2    -1.46402933E+04   # A_c(Q) DRbar
  3  3    -1.13270890E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71794144E+04   # A_d(Q) DRbar
  2  2    -1.71790704E+04   # A_s(Q) DRbar
  3  3    -1.56147416E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45371702E+02   # A_e(Q) DRbar
  2  2    -1.45320279E+02   # A_mu(Q) DRbar
  3  3    -1.29852622E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44599639E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41433941E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55663575E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.31910970E+02   # M_1(Q)              
         2     8.52606950E+02   # M_2(Q)              
         3     1.71611653E+04   # M_3(Q)              
        21     3.66373767E+07   # M^2_Hd              
        22    -1.08231662E+08   # M^2_Hu              
        31     8.51813679E+03   # M_eL                
        32     8.51723607E+03   # M_muL               
        33     8.24191761E+03   # M_tauL              
        34     1.04029050E+04   # M_eR                
        35     1.04014299E+04   # M_muR               
        36     9.94794129E+03   # M_tauR              
        41     1.77794578E+04   # M_q1L               
        42     1.77792514E+04   # M_q2L               
        43     1.57849907E+04   # M_q3L               
        44     1.77635533E+04   # M_uR                
        45     1.77634914E+04   # M_cR                
        46     1.41674418E+04   # M_tR                
        47     1.67204285E+04   # M_dR                
        48     1.67200552E+04   # M_sR                
        49     1.61404389E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37263360E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11421815E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43400755E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43400755E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43400755E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43400755E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01238302E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01238302E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67189967E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67189967E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77899185E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77899185E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.63633967E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.63633967E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28880000E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20665477E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25029810E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.05365548E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93631065E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93992797E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.11209204E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88262903E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32277616E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92247657E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26310408E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35268814E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35064852E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52730656E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.34647555E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.79184319E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.02988179E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.24335151E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.96171088E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.01679087E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.00652035E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.97462034E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.03254419E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73507389E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13058950E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.36201795E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.22653342E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.01380012E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.82109357E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.85063442E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.02663143E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85618812E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35541994E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79450275E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13503644E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20775704E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.59177596E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.15386244E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41570603E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.46247814E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.62837353E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67040835E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87111553E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.31118859E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.37365586E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.13833101E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12869657E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79438355E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13827797E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20749478E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.88314620E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.73218556E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41476837E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.30900814E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.62816103E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63722903E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980969E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.72827814E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.46689285E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15271623E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79450275E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13503644E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20775704E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.59177596E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.15386244E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41570603E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.46247814E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.62837353E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67040835E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87111553E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.31118859E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.37365586E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.13833101E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12869657E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79438355E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13827797E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20749478E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.88314620E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.73218556E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41476837E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.30900814E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.62816103E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63722903E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980969E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.72827814E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.46689285E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15271623E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06831054E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74654972E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00909252E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.19298955E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.96394677E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01618587E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.94831601E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09673077E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992052E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.69932526E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.11004480E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.80081852E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06831054E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74654972E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00909252E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.19298955E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.96394677E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01618587E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.94831601E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09673077E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992052E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.69932526E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.11004480E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.80081852E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04050322E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.73374201E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00009122E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42542931E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42458508E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99797214E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87596681E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.35318574E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78699840E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47412467E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16839073E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06716570E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06730360E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33044448E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13235697E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.39881142E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85359891E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73601789E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06830353E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75484667E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00753252E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.25808154E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.73718166E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01695443E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.76061296E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06830353E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75484667E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00753252E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.25808154E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.73718166E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01695443E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.76061296E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04045600E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.73796158E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99855633E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.71483330E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.07218526E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99920640E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.84246743E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.48622849E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99193436E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     8.06563937E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74317849E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97153898E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.67790119E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89961107E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16102948E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03523849E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.13806349E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.83989545E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.16010394E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     6.03117014E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.50650087E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.63634872E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.62841754E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.96249422E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.98508890E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.95835436E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66818442E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.11223935E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01543623E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95651034E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95651034E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.98367315E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.06192096E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.44159357E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41910852E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66821858E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70094301E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.93160818E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00093827E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93298789E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93298789E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.05638789E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13425581E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.98627963E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65179303E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40177684E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05934341E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05266977E-01    2           5        -5   # BR(h -> b       bb     )
     4.17194249E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47659087E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46351067E-04    2           3        -3   # BR(h -> s       sb     )
     1.71743658E-02    2           4        -4   # BR(h -> c       cb     )
     4.66687606E-02    2          21        21   # BR(h -> g       g      )
     1.48034497E-03    2          22        22   # BR(h -> gam     gam    )
     1.15027560E-03    2          22        23   # BR(h -> Z       gam    )
     1.64782126E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14637152E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09130650E+02   # H decays
#          BR         NDA      ID1       ID2
     5.72139970E-01    2           5        -5   # BR(H -> b       bb     )
     1.27902115E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.51946361E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.89127041E-04    2           3        -3   # BR(H -> s       sb     )
     8.05119354E-08    2           4        -4   # BR(H -> c       cb     )
     5.76451722E-03    2           6        -6   # BR(H -> t       tb     )
     4.96887123E-07    2          21        21   # BR(H -> g       g      )
     3.09992161E-08    2          22        22   # BR(H -> gam     gam    )
     1.34215109E-08    2          23        22   # BR(H -> Z       gam    )
     1.49136548E-02    2          24       -24   # BR(H -> W+      W-     )
     7.44920741E-03    2          23        23   # BR(H -> Z       Z      )
     8.02839739E-07    2          25        25   # BR(H -> h       h      )
     1.61857095E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.19788889E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.19788889E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95717441E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.10495638E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09865808E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.53374641E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.61729305E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.67948278E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.51788239E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10018057E+02   # A decays
#          BR         NDA      ID1       ID2
     5.85740377E-01    2           5        -5   # BR(A -> b       bb     )
     1.24442632E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.39948993E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.62756639E-04    2           3        -3   # BR(A -> s       sb     )
     5.15878522E-08    2           4        -4   # BR(A -> c       cb     )
     5.20025337E-03    2           6        -6   # BR(A -> t       tb     )
     5.13008936E-06    2          21        21   # BR(A -> g       g      )
     2.61993819E-09    2          22        22   # BR(A -> gam     gam    )
     6.99335373E-09    2          23        22   # BR(A -> Z       gam    )
     1.50358662E-02    2          23        25   # BR(A -> Z       h      )
     1.71692632E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.12081847E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.12081847E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.10682733E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.59655495E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.27149463E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.58661932E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.51503039E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.50991808E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.61020211E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02972291E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.90635982E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32963058E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.70071730E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.70006915E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37329237E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.88181304E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.62094637E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60675314E-02    2          24        25   # BR(H+ -> W+      h      )
     1.99449294E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10264190E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.52122867E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.68323848E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.68213867E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63942602E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.68381559E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
