#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.10000000E+03   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03811069E+01   # W+
        25     1.28039842E+02   # h
        35     1.03731123E+04   # H
        36     1.03731123E+04   # A
        37     1.03735529E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57148112E+04   # ~d_L
   2000001     1.44846344E+04   # ~d_R
   1000002     1.57148574E+04   # ~u_L
   2000002     1.56781235E+04   # ~u_R
   1000003     1.57148112E+04   # ~s_L
   2000003     1.44846344E+04   # ~s_R
   1000004     1.57148574E+04   # ~c_L
   2000004     1.56781235E+04   # ~c_R
   1000005     1.40692057E+04   # ~b_1
   2000005     1.41030134E+04   # ~b_2
   1000006     1.27026160E+04   # ~t_1
   2000006     1.40930867E+04   # ~t_2
   1000011     8.52719176E+03   # ~e_L
   2000011     1.04136627E+04   # ~e_R
   1000012     8.52647541E+03   # ~nu_eL
   1000013     8.52719176E+03   # ~mu_L
   2000013     1.04136627E+04   # ~mu_R
   1000014     8.52647541E+03   # ~nu_muL
   1000015     8.29378043E+03   # ~tau_1
   2000015     1.00253823E+04   # ~tau_2
   1000016     8.29325861E+03   # ~nu_tauL
   1000021     1.51115149E+04   # ~g
   1000022     5.15576117E+02   # ~chi_10
   1000023     9.22811847E+02   # ~chi_20
   1000025    -7.57796195E+03   # ~chi_30
   1000035     7.57814893E+03   # ~chi_40
   1000024     9.22976652E+02   # ~chi_1+
   1000037     7.57868855E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982126E-01   # N_11
  1  2    -1.72452137E-04   # N_12
  1  3     5.93949574E-03   # N_13
  1  4    -6.62892900E-04   # N_14
  2  1     2.35159829E-04   # N_21
  2  2     9.99944789E-01   # N_22
  2  3    -1.03732678E-02   # N_23
  2  4     1.66094621E-03   # N_24
  3  1    -3.72988108E-03   # N_31
  3  2     6.16132955E-03   # N_32
  3  3     7.07066036E-01   # N_33
  3  4     7.07110845E-01   # N_34
  4  1    -4.66684726E-03   # N_41
  4  2     8.51040573E-03   # N_42
  4  3     7.07046490E-01   # N_43
  4  4    -7.07100456E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892553E-01   # U_11
  1  2    -1.46588447E-02   # U_12
  2  1     1.46588447E-02   # U_21
  2  2     9.99892553E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997229E-01   # V_11
  1  2    -2.35434942E-03   # V_12
  2  1     2.35434942E-03   # V_21
  2  2     9.99997229E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43063410E-02   # cos(theta_t)
  1  2     9.99411364E-01   # sin(theta_t)
  2  1    -9.99411364E-01   # -sin(theta_t)
  2  2     3.43063410E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.16998770E-01   # cos(theta_b)
  1  2     6.97074432E-01   # sin(theta_b)
  2  1    -6.97074432E-01   # -sin(theta_b)
  2  2     7.16998770E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948098E-01   # cos(theta_tau)
  1  2     1.01882926E-02   # sin(theta_tau)
  2  1    -1.01882926E-02   # -sin(theta_tau)
  2  2     9.99948098E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17347138E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26091001E+03   # mu(Q)MSSM           
         2     2.52335849E+01   # tan                 
         3     2.52173254E+02   # higgs               
         4     3.91090772E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516390E-01   # gprime(Q) DRbar
     2     6.24428168E-01   # g(Q) DRbar
     3     1.03050702E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46091763E+04   # A_u(Q) DRbar
  2  2    -1.46090114E+04   # A_c(Q) DRbar
  3  3    -1.13055275E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71399457E+04   # A_d(Q) DRbar
  2  2    -1.71396028E+04   # A_s(Q) DRbar
  3  3    -1.55802284E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.10679044E+02   # A_e(Q) DRbar
  2  2    -1.10631477E+02   # A_mu(Q) DRbar
  3  3    -9.63486254E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44620045E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41321543E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55443914E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.55748042E+02   # M_1(Q)              
         2     7.70317455E+02   # M_2(Q)              
         3     1.71618126E+04   # M_3(Q)              
        21     3.66185653E+07   # M^2_Hd              
        22    -1.08184869E+08   # M^2_Hu              
        31     8.51302132E+03   # M_eL                
        32     8.51212053E+03   # M_muL               
        33     8.23726686E+03   # M_tauL              
        34     1.04035991E+04   # M_eR                
        35     1.04021249E+04   # M_muR               
        36     9.94972069E+03   # M_tauR              
        41     1.77772605E+04   # M_q1L               
        42     1.77770543E+04   # M_q2L               
        43     1.57844744E+04   # M_q3L               
        44     1.77640789E+04   # M_uR                
        45     1.77640170E+04   # M_cR                
        46     1.41711653E+04   # M_tR                
        47     1.67208418E+04   # M_dR                
        48     1.67204691E+04   # M_sR                
        49     1.61420077E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37358225E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11293698E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43738965E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43738965E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43738965E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43738965E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01790492E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01790492E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68106053E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68106053E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77507689E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77507689E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65402664E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65402664E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29193804E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20758050E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24844130E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.08353151E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93677358E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94042067E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.17188208E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88361986E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32608839E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90489170E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26500009E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35079336E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34873912E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53102681E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33711428E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.82084845E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.98887627E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.34148730E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.48094348E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05302361E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.71113709E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.68298802E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.10505791E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73336350E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10481235E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.26718682E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.66960806E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.97905035E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.10551140E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.13573651E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.95722232E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85923450E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34072358E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79725244E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13245540E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20874073E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.72425713E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.11860338E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41757380E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.12729933E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.60249553E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67009209E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87060326E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.88514722E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.32959458E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14742481E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12920822E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79713318E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13669855E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20837865E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.03518108E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69080186E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41663885E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.24731099E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.60228482E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.63579705E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980901E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.50239758E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.42317896E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16206694E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79725244E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13245540E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20874073E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.72425713E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.11860338E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41757380E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.12729933E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.60249553E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67009209E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87060326E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.88514722E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.32959458E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14742481E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12920822E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79713318E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13669855E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20837865E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.03518108E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69080186E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41663885E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.24731099E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.60228482E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.63579705E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980901E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.50239758E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.42317896E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16206694E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07296941E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.69052263E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01105215E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.24766683E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.71416722E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01983015E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.84703534E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09461129E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992007E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.47044087E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.09443423E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.84384471E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07296941E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.69052263E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01105215E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.24766683E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.71416722E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01983015E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.84703534E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09461129E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992007E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.47044087E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.09443423E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.84384471E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04529331E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.67535892E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00226899E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40431208E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40351101E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00205522E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.84424037E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.32226017E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.78552952E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47324814E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16597326E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06735920E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06750450E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32088675E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.13275296E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40340422E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85495032E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73806050E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07296292E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70163622E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00921147E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.28578574E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.68721086E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02059725E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.50624382E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07296292E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70163622E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00921147E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.28578574E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.68721086E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02059725E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.50624382E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04524684E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.68243720E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00045335E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.72179715E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.03950712E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00328357E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80032404E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.23768824E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99395310E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.04689841E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74047120E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97120197E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69383470E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90030328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15908093E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03535546E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.07350752E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.81678631E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.18321301E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     6.85684951E-08    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.25387125E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.44348068E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.74969099E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.47886175E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.48207366E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.27482027E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66652753E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.15511461E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98257424E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95542389E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95542389E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95431276E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.09560437E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.19932575E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41887025E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66793046E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69693072E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.90632947E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03258311E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93394430E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93394430E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.09813377E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.09905142E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.15411830E-14    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65231264E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40222792E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06051157E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05101500E-01    2           5        -5   # BR(h -> b       bb     )
     4.17127570E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47635810E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46332408E-04    2           3        -3   # BR(h -> s       sb     )
     1.71725023E-02    2           4        -4   # BR(h -> c       cb     )
     4.66706515E-02    2          21        21   # BR(h -> g       g      )
     1.48058397E-03    2          22        22   # BR(h -> gam     gam    )
     1.15091686E-03    2          22        23   # BR(h -> Z       gam    )
     1.64934029E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14830910E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09372691E+02   # H decays
#          BR         NDA      ID1       ID2
     5.70089969E-01    2           5        -5   # BR(H -> b       bb     )
     1.27370172E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50087190E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88509975E-04    2           3        -3   # BR(H -> s       sb     )
     8.03184194E-08    2           4        -4   # BR(H -> c       cb     )
     5.75066077E-03    2           6        -6   # BR(H -> t       tb     )
     4.95920463E-07    2          21        21   # BR(H -> g       g      )
     3.10888129E-08    2          22        22   # BR(H -> gam     gam    )
     1.33857920E-08    2          23        22   # BR(H -> Z       gam    )
     1.48781621E-02    2          24       -24   # BR(H -> W+      W-     )
     7.43148026E-03    2          23        23   # BR(H -> Z       Z      )
     8.01323678E-07    2          25        25   # BR(H -> h       h      )
     1.62211558E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.28999814E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.28999814E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93860382E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.12051273E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09246349E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.53678640E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.47932224E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.63070202E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.65830870E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10418101E+02   # A decays
#          BR         NDA      ID1       ID2
     5.84024016E-01    2           5        -5   # BR(A -> b       bb     )
     1.23968978E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.38274458E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61006620E-04    2           3        -3   # BR(A -> s       sb     )
     5.13898204E-08    2           4        -4   # BR(A -> c       cb     )
     5.18029166E-03    2           6        -6   # BR(A -> t       tb     )
     5.11212437E-06    2          21        21   # BR(A -> g       g      )
     2.59439467E-09    2          22        22   # BR(A -> gam     gam    )
     6.96737503E-09    2          23        22   # BR(A -> Z       gam    )
     1.49788806E-02    2          23        25   # BR(A -> Z       h      )
     1.70355550E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.20146343E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.20146343E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.08894087E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.52745228E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.25028814E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.43560771E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.51590623E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.64609440E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.55422751E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03311981E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.87465164E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32501580E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.68440240E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.67977591E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36511225E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.86498668E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60093772E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60120439E-02    2          24        25   # BR(H+ -> W+      h      )
     2.12025724E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09929998E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.01475815E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.77226889E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.77120622E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62432612E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.77329277E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
