#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.45000000E+03   # M_1(MX)             
         2     1.97500000E+03   # M_2(MX)             
         3     2.50000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03929390E+01   # W+
        25     1.26039415E+02   # h
        35     8.32082191E+03   # H
        36     8.32080383E+03   # A
        37     8.32106842E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.08876421E+04   # ~d_L
   2000001     8.97275298E+03   # ~d_R
   1000002     1.08875898E+04   # ~u_L
   2000002     1.08103343E+04   # ~u_R
   1000003     1.08876421E+04   # ~s_L
   2000003     8.97275298E+03   # ~s_R
   1000004     1.08875898E+04   # ~c_L
   2000004     1.08103343E+04   # ~c_R
   1000005     8.45814515E+03   # ~b_1
   2000005     9.21087164E+03   # ~b_2
   1000006     7.69412098E+03   # ~t_1
   2000006     9.21204218E+03   # ~t_2
   1000011     8.58616796E+03   # ~e_L
   2000011     1.04177105E+04   # ~e_R
   1000012     8.58545736E+03   # ~nu_eL
   1000013     8.58616796E+03   # ~mu_L
   2000013     1.04177105E+04   # ~mu_R
   1000014     8.58545736E+03   # ~nu_muL
   1000015     8.35806759E+03   # ~tau_1
   2000015     1.00385960E+04   # ~tau_2
   1000016     8.35739398E+03   # ~nu_tauL
   1000021     5.30198109E+03   # ~g
   1000022     7.25473840E+02   # ~chi_10
   1000023     1.72955669E+03   # ~chi_20
   1000025    -3.73486524E+03   # ~chi_30
   1000035     3.73569647E+03   # ~chi_40
   1000024     1.72972123E+03   # ~chi_1+
   1000037     3.73636098E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99922147E-01   # N_11
  1  2    -1.04087950E-04   # N_12
  1  3    -1.23266470E-02   # N_13
  1  4    -1.93485518E-03   # N_14
  2  1     4.42871842E-04   # N_21
  2  2     9.99608346E-01   # N_22
  2  3     2.57748607E-02   # N_23
  2  4     1.08910315E-02   # N_24
  3  1    -7.34592968E-03   # N_31
  3  2     1.05282734E-02   # N_32
  3  3    -7.06975073E-01   # N_33
  3  4     7.07121940E-01   # N_34
  4  1     1.00768005E-02   # N_41
  4  2    -2.59287248E-02   # N_42
  4  3     7.06661133E-01   # N_43
  4  4     7.07005094E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99333504E-01   # U_11
  1  2     3.65040787E-02   # U_12
  2  1    -3.65040787E-02   # U_21
  2  2     9.99333504E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99879646E-01   # V_11
  1  2    -1.55142818E-02   # V_12
  2  1    -1.55142818E-02   # V_21
  2  2    -9.99879646E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.88653379E-02   # cos(theta_t)
  1  2     9.99822034E-01   # sin(theta_t)
  2  1    -9.99822034E-01   # -sin(theta_t)
  2  2     1.88653379E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.50512816E-02   # cos(theta_b)
  1  2     9.99886723E-01   # sin(theta_b)
  2  1    -9.99886723E-01   # -sin(theta_b)
  2  2    -1.50512816E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99987672E-01   # cos(theta_tau)
  1  2    -4.96546554E-03   # sin(theta_tau)
  2  1     4.96546554E-03   # -sin(theta_tau)
  2  2     9.99987672E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15881114E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.56027557E+03   # mu(Q)MSSM           
         2     2.52028714E+01   # tan                 
         3     2.51750419E+02   # higgs               
         4     2.57174890E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51974010E-01   # gprime(Q) DRbar
     2     6.25186711E-01   # g(Q) DRbar
     3     1.05439461E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.36550505E+03   # A_u(Q) DRbar
  2  2    -5.36544326E+03   # A_c(Q) DRbar
  3  3    -4.06667931E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.26332783E+03   # A_d(Q) DRbar
  2  2    -6.26319974E+03   # A_s(Q) DRbar
  3  3    -5.61271242E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -8.17753657E+02   # A_e(Q) DRbar
  2  2    -8.17643085E+02   # A_mu(Q) DRbar
  3  3    -7.85894318E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58757955E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85533319E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.49933508E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.63880541E+02   # M_1(Q)              
         2     1.56119266E+03   # M_2(Q)              
         3     5.47792070E+03   # M_3(Q)              
        21     4.96857293E+07   # M^2_Hd              
        22    -2.82351763E+07   # M^2_Hu              
        31     8.57929238E+03   # M_eL                
        32     8.57837544E+03   # M_muL               
        33     8.31099280E+03   # M_tauL              
        34     1.04067897E+04   # M_eR                
        35     1.04052778E+04   # M_muR               
        36     9.96182504E+03   # M_tauR              
        41     1.11290379E+04   # M_q1L               
        42     1.11288747E+04   # M_q2L               
        43     9.19984328E+03   # M_q3L               
        44     1.10645429E+04   # M_uR                
        45     1.10644894E+04   # M_cR                
        46     7.48152540E+03   # M_tR                
        47     9.29205685E+03   # M_dR                
        48     9.29172948E+03   # M_sR                
        49     8.62301973E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37641571E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.04389214E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.26322125E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.35834181E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.26087548E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.08084717E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.36003968E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.63597881E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.71609828E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.24806677E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.03751924E-06    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.67716746E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.71706101E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.14408695E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.13716544E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.63597881E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.71609828E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.24806677E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.03751924E-06    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.67716746E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.71706101E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.14408695E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.13716544E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.30212174E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     5.93220289E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.95105659E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.94237069E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.26289015E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.67132330E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.75351381E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.89007956E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.43247021E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.43247021E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.82295747E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.82295747E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.43247021E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.43247021E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.82295747E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.82295747E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.16071042E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.16071042E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.21256010E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.21256010E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.12858110E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.41510755E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.48505237E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.97008843E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.96406606E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.09129633E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99382408E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.26989208E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.78603267E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.14347814E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.44880629E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.21476695E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.21655120E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.69156802E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.28158689E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.37254476E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.14517185E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.38428658E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.32932624E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.84318710E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.37178367E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.52077086E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84356941E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.83807053E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.04494594E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.66806927E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.62327555E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.44240313E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.81028000E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.13460878E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.39206676E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.63426990E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63784848E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67656646E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.63454349E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.33903145E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96943964E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.28644228E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39838119E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.17413605E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.40200951E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.27802231E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.37969041E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.40269530E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.85628519E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.66763394E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.18102166E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.17551885E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     7.11023568E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.33797363E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.01248631E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.66793432E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.28888949E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.17400655E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.40968897E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.27527483E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.08042404E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.89735693E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.85432541E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.03058938E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.18132185E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.84455586E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.51910434E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.65064410E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.46634225E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.78095809E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.74806224E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.17413605E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.40200951E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.27802231E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.37969041E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.40269530E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.85628519E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.66763394E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.18102166E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.17551885E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.11023568E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.33797363E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.01248631E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.66793432E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.28888949E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.17400655E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.40968897E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.27527483E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.08042404E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.89735693E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.85432541E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.03058938E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.18132185E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.84455586E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.51910434E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.65064410E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.46634225E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.78095809E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.74806224E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.02586787E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01619686E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99450448E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.74166832E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.77486378E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.98263485E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69890527E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08528593E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99880565E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.87291216E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.13843770E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.78630082E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.02586787E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01619686E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99450448E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.74166832E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.77486378E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.98263485E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69890527E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08528593E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99880565E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.87291216E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.13843770E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.78630082E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06090706E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.56101898E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80644304E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.13398202E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.13634732E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60570408E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.67378601E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.42627572E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.83750928E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.16037695E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.97795895E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.77484548E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.77314642E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.96995984E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35343105E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.32138655E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.43991909E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.22849615E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.02589986E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01683042E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99113556E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.59896980E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.13546859E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.98840948E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.02917429E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.02589986E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01683042E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99113556E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.59896980E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.13546859E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.98840948E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.02917429E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06089541E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.56406960E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80246996E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.21804396E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.95856276E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61189556E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.26847155E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.36450231E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99475157E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.24843205E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.07368086E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.94548958E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.04715179E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89488630E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11247031E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.02053013E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.27891335E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.70685030E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.29312284E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.68592378E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.45183827E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.29442695E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.70046054E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.24268395E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.86946805E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.60810067E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.02769413E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.16043213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57014800E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94742161E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94742161E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82938886E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.36024619E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.30544141E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.11135222E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.41622445E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.04604953E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.77181658E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.21673366E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88651227E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88651227E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.06137937E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.72198045E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.35316670E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     9.42984367E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.10308341E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.63691106E-03   # h decays
#          BR         NDA      ID1       ID2
     5.05403668E-01    2           5        -5   # BR(h -> b       bb     )
     7.87861692E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.78879508E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.81085718E-04    2           3        -3   # BR(h -> s       sb     )
     3.29177804E-02    2           4        -4   # BR(h -> c       cb     )
     8.65866938E-02    2          21        21   # BR(h -> g       g      )
     2.68599572E-03    2          22        22   # BR(h -> gam     gam    )
     1.88462957E-03    2          22        23   # BR(h -> Z       gam    )
     2.58385263E-01    2          24       -24   # BR(h -> W+      W-     )
     3.27898348E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.37269176E+02   # H decays
#          BR         NDA      ID1       ID2
     4.47527852E-01    2           5        -5   # BR(H -> b       bb     )
     7.75700543E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.74476546E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.56121932E-04    2           3        -3   # BR(H -> s       sb     )
     5.23008486E-08    2           4        -4   # BR(H -> c       cb     )
     3.74360376E-03    2           6        -6   # BR(H -> t       tb     )
     5.06060740E-07    2          21        21   # BR(H -> g       g      )
     1.04811382E-08    2          22        22   # BR(H -> gam     gam    )
     3.50012155E-09    2          23        22   # BR(H -> Z       gam    )
     5.04747159E-03    2          24       -24   # BR(H -> W+      W-     )
     2.52099883E-03    2          23        23   # BR(H -> Z       Z      )
     1.04398731E-06    2          25        25   # BR(H -> h       h      )
    -5.03921825E-25    2          36        36   # BR(H -> A       A      )
     2.99148490E-20    2          23        36   # BR(H -> Z       A      )
     5.32830646E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.26581684E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.38963347E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.38963347E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.16267236E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.65340910E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.21450013E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.32732566E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.55399316E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30834308E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.23093946E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.10420510E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.76661033E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.14788674E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.33344860E+02   # A decays
#          BR         NDA      ID1       ID2
     4.31214717E-01    2           5        -5   # BR(A -> b       bb     )
     8.21439050E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.90407948E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.13454342E-04    2           3        -3   # BR(A -> s       sb     )
     3.51064621E-08    2           4        -4   # BR(A -> c       cb     )
     3.53927299E-03    2           6        -6   # BR(A -> t       tb     )
     4.75911683E-06    2          21        21   # BR(A -> g       g      )
     1.86702197E-08    2          22        22   # BR(A -> gam     gam    )
     6.09136003E-09    2          23        22   # BR(A -> Z       gam    )
     5.28034703E-03    2          23        25   # BR(A -> Z       h      )
     6.18996546E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.59284305E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.43136205E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.43136205E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.23863709E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.08349296E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.63084246E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.05115531E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.64555040E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.29347402E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38091720E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.92983237E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.35824581E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.43343556E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.35901788E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.06164806E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.06009691E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.84953120E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.51945369E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.47560115E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.03528255E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.44726481E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.18191056E-03    2          24        25   # BR(H+ -> W+      h      )
     1.25149699E-17    2          24        36   # BR(H+ -> W+      A      )
     3.18619694E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09504955E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.40597303E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.40577711E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.57547895E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.40852064E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.85855530E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.76439095E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
