#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     6.50000000E+02   # M_2(MX)             
         3     1.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03852492E+01   # W+
        25     1.25639561E+02   # h
        35     8.07440734E+03   # H
        36     8.07439054E+03   # A
        37     8.07516639E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02827959E+04   # ~d_L
   2000001     8.28946903E+03   # ~d_R
   1000002     1.02827212E+04   # ~u_L
   2000002     1.02575341E+04   # ~u_R
   1000003     1.02827959E+04   # ~s_L
   2000003     8.28946903E+03   # ~s_R
   1000004     1.02827212E+04   # ~c_L
   2000004     1.02575341E+04   # ~c_R
   1000005     7.78317447E+03   # ~b_1
   2000005     8.60658822E+03   # ~b_2
   1000006     7.11239288E+03   # ~t_1
   2000006     8.60748894E+03   # ~t_2
   1000011     8.50956859E+03   # ~e_L
   2000011     1.04045744E+04   # ~e_R
   1000012     8.50885060E+03   # ~nu_eL
   1000013     8.50956859E+03   # ~mu_L
   2000013     1.04045744E+04   # ~mu_R
   1000014     8.50885060E+03   # ~nu_muL
   1000015     8.27752322E+03   # ~tau_1
   2000015     1.00222379E+04   # ~tau_2
   1000016     8.27682803E+03   # ~nu_tauL
   1000021     2.75029510E+03   # ~g
   1000022     4.28305084E+01   # ~chi_10
   1000023     5.77609126E+02   # ~chi_20
   1000025    -3.14273695E+03   # ~chi_30
   1000035     3.14287637E+03   # ~chi_40
   1000024     5.77773513E+02   # ~chi_1+
   1000037     3.14385121E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99899356E-01   # N_11
  1  2     1.50935840E-04   # N_12
  1  3    -1.41813704E-02   # N_13
  1  4     3.78411666E-04   # N_14
  2  1     2.08736293E-04   # N_21
  2  2     9.99669817E-01   # N_22
  2  3     2.54514118E-02   # N_23
  2  4     3.52687731E-03   # N_24
  3  1    -1.02951621E-02   # N_31
  3  2     1.55038927E-02   # N_32
  3  3    -7.06857408E-01   # N_33
  3  4     7.07111196E-01   # N_34
  4  1     9.75926794E-03   # N_41
  4  2    -2.04905668E-02   # N_42
  4  3     7.06755770E-01   # N_43
  4  4     7.07093470E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99353334E-01   # U_11
  1  2     3.59571242E-02   # U_12
  2  1    -3.59571242E-02   # U_21
  2  2     9.99353334E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99987443E-01   # V_11
  1  2    -5.01138832E-03   # V_12
  2  1    -5.01138832E-03   # V_21
  2  2    -9.99987443E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.24165525E-03   # cos(theta_t)
  1  2     9.99957295E-01   # sin(theta_t)
  2  1    -9.99957295E-01   # -sin(theta_t)
  2  2     9.24165525E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.27532831E-02   # cos(theta_b)
  1  2     9.99918674E-01   # sin(theta_b)
  2  1    -9.99918674E-01   # -sin(theta_b)
  2  2    -1.27532831E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991634E-01   # cos(theta_tau)
  1  2    -4.09046819E-03   # sin(theta_tau)
  2  1     4.09046819E-03   # -sin(theta_tau)
  2  2     9.99991634E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.16012116E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.99192066E+03   # mu(Q)MSSM           
         2     2.51945788E+01   # tan                 
         3     2.51571928E+02   # higgs               
         4     4.76918152E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52045146E-01   # gprime(Q) DRbar
     2     6.27809571E-01   # g(Q) DRbar
     3     1.06667125E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.49876114E+03   # A_u(Q) DRbar
  2  2    -2.49873309E+03   # A_c(Q) DRbar
  3  3    -1.90816650E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.92893546E+03   # A_d(Q) DRbar
  2  2    -2.92887720E+03   # A_s(Q) DRbar
  3  3    -2.63471259E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.88101518E+02   # A_e(Q) DRbar
  2  2    -1.88073238E+02   # A_mu(Q) DRbar
  3  3    -1.79822681E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62867023E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82186534E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.52023555E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.62147755E+01   # M_1(Q)              
         2     5.03242083E+02   # M_2(Q)              
         3     2.66412461E+03   # M_3(Q)              
        21     5.07635251E+07   # M^2_Hd              
        22    -2.09625807E+07   # M^2_Hu              
        31     8.49480431E+03   # M_eL                
        32     8.49388651E+03   # M_muL               
        33     8.22180896E+03   # M_tauL              
        34     1.03928130E+04   # M_eR                
        35     1.03913126E+04   # M_muR               
        36     9.94401565E+03   # M_tauR              
        41     1.02703047E+04   # M_q1L               
        42     1.02701485E+04   # M_q2L               
        43     8.35229705E+03   # M_q3L               
        44     1.02618648E+04   # M_uR                
        45     1.02618129E+04   # M_cR                
        46     6.65386518E+03   # M_tR                
        47     8.32554868E+03   # M_dR                
        48     8.32522742E+03   # M_sR                
        49     7.67529310E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38832040E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.75939605E-04   # gluino decays
#          BR         NDA      ID1       ID2
     3.94074513E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.11161328E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.85635033E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.39483415E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.38409062E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.22026063E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.38472047E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.39483415E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.38409062E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.22026063E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.38472047E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.92591515E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.10258768E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.25581805E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.47214024E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.76789839E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.76789839E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.76789839E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.76789839E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36091940E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36091940E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.64385212E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.12031249E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.96657690E-07    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.19711590E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.19719296E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.42160176E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23977141E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.10874528E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.06392786E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24981271E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.37694277E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.32881410E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.32875723E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.27713236E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.46396650E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.53230510E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.54355920E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.13632296E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.39668601E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.17608131E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.29749633E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.55473733E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64820680E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.64732888E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50801577E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28823674E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.20960906E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.75974138E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.06940629E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.24205991E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.37034224E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23443607E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23518740E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.27231781E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.26593976E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.52579932E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.48362767E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.50991701E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.15323934E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.25452667E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.59628783E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.37259661E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.12544483E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.12650429E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.47533612E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.06503912E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.76108549E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.28243535E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.07625398E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.19910963E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.42153575E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.97313440E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.49229063E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.25438604E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.58800266E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.37169747E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.85385750E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.03910214E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.47351597E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.57799599E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.76136696E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.06415795E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43111330E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.18052934E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11430765E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00129099E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85686751E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.25452667E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.59628783E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.37259661E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.12544483E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.12650429E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.47533612E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.06503912E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.76108549E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.28243535E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.07625398E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.19910963E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.42153575E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.97313440E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.49229063E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.25438604E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.58800266E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.37169747E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.85385750E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.03910214E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.47351597E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.57799599E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.76136696E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.06415795E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43111330E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.18052934E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11430765E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00129099E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85686751E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09634563E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.57152821E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01383702E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.14905974E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.11870465E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02241595E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.86743330E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13040021E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99833757E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.33056765E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.75383399E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.86608571E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09634563E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.57152821E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01383702E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.14905974E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.11870465E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02241595E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.86743330E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13040021E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99833757E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.33056765E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.75383399E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.86608571E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14259300E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.93698369E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81238680E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.35081352E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.35208415E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61868727E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.89863819E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.91558706E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.06844060E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.99034871E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.93089494E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.28724352E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.28497833E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.18227151E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45556193E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.63356051E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.51390091E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.36171985E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09639198E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.56001642E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01203961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.02727077E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.52956528E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02928796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.13950490E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09639198E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.56001642E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01203961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.02727077E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.52956528E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02928796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.13950490E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.14260197E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.92321388E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80993296E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.41701005E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.40215269E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62589977E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.69502028E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.78614123E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99911779E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     8.82214126E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.91491075E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98464762E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.89969331E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92053629E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10484583E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.22107617E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.26240048E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     7.98222850E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.74391053E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.55230508E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.21835509E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.37121500E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     8.01932884E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.89313219E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.83354427E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.92124274E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96486269E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96486269E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.36852284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.12882425E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.63719414E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.01989923E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.24663422E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.90236295E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.35217922E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09617577E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94424135E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94424135E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.77785463E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00233722E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.22966229E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.26689588E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.99262944E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.89638605E-03   # h decays
#          BR         NDA      ID1       ID2
     5.50794643E-01    2           5        -5   # BR(h -> b       bb     )
     7.33646280E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.59684731E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.61361791E-04    2           3        -3   # BR(h -> s       sb     )
     3.06470841E-02    2           4        -4   # BR(h -> c       cb     )
     8.00783808E-02    2          21        21   # BR(h -> g       g      )
     2.47353786E-03    2          22        22   # BR(h -> gam     gam    )
     1.69806581E-03    2          22        23   # BR(h -> Z       gam    )
     2.31256547E-01    2          24       -24   # BR(h -> W+      W-     )
     2.91373196E-02    2          23        23   # BR(h -> Z       Z      )
     2.87469939E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.49238452E+02   # H decays
#          BR         NDA      ID1       ID2
     3.86134781E-01    2           5        -5   # BR(H -> b       bb     )
     7.04532528E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.49165462E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.36150594E-04    2           3        -3   # BR(H -> s       sb     )
     4.68770372E-08    2           4        -4   # BR(H -> c       cb     )
     3.35519132E-03    2           6        -6   # BR(H -> t       tb     )
     4.87825941E-07    2          21        21   # BR(H -> g       g      )
     4.02719491E-09    2          22        22   # BR(H -> gam     gam    )
     2.81612474E-09    2          23        22   # BR(H -> Z       gam    )
     4.24238942E-03    2          24       -24   # BR(H -> W+      W-     )
     2.11887515E-03    2          23        23   # BR(H -> Z       Z      )
     9.32625319E-07    2          25        25   # BR(H -> h       h      )
    -1.81626668E-25    2          36        36   # BR(H -> A       A      )
     1.69600916E-20    2          23        36   # BR(H -> Z       A      )
     5.80860370E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.78654132E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.61703355E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.61703355E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.63421920E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.90760068E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.29690548E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.06064990E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.75873354E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17578590E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.54414997E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.93348486E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.20700320E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.55572163E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.46500606E+02   # A decays
#          BR         NDA      ID1       ID2
     3.76022726E-01    2           5        -5   # BR(A -> b       bb     )
     7.25054790E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.56332682E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.77662733E-04    2           3        -3   # BR(A -> s       sb     )
     3.11381008E-08    2           4        -4   # BR(A -> c       cb     )
     3.13924145E-03    2           6        -6   # BR(A -> t       tb     )
     4.39975946E-06    2          21        21   # BR(A -> g       g      )
     1.40677823E-08    2          22        22   # BR(A -> gam     gam    )
     5.57404982E-09    2          23        22   # BR(A -> Z       gam    )
     4.39171299E-03    2          23        25   # BR(A -> Z       h      )
     5.90651260E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.75500253E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.64768642E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.64768642E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.69584009E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.95691684E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.99020568E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.92490319E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.77883393E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.58413206E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.22419728E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.33608656E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.11033810E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.34800967E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47886152E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.10148066E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18330768E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53955501E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.90494665E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.31967987E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.71455594E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.84361449E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.35219359E-03    2          24        25   # BR(H+ -> W+      h      )
     2.50189007E-15    2          24        36   # BR(H+ -> W+      A      )
     3.53490135E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.01914089E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.63300311E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.63310020E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.76164477E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.63609481E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.68398375E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.40301491E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
