#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     1.25000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03897925E+01   # W+
        25     1.25593071E+02   # h
        35     8.09957373E+03   # H
        36     8.09955548E+03   # A
        37     8.09979320E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03108880E+04   # ~d_L
   2000001     8.30811161E+03   # ~d_R
   1000002     1.03108155E+04   # ~u_L
   2000002     1.02741902E+04   # ~u_R
   1000003     1.03108880E+04   # ~s_L
   2000003     8.30811161E+03   # ~s_R
   1000004     1.03108155E+04   # ~c_L
   2000004     1.02741902E+04   # ~c_R
   1000005     7.80281239E+03   # ~b_1
   2000005     8.63282340E+03   # ~b_2
   1000006     7.11962346E+03   # ~t_1
   2000006     8.63375309E+03   # ~t_2
   1000011     8.52790126E+03   # ~e_L
   2000011     1.04102051E+04   # ~e_R
   1000012     8.52718627E+03   # ~nu_eL
   1000013     8.52790126E+03   # ~mu_L
   2000013     1.04102051E+04   # ~mu_R
   1000014     8.52718627E+03   # ~nu_muL
   1000015     8.29696037E+03   # ~tau_1
   2000015     1.00290504E+04   # ~tau_2
   1000016     8.29626822E+03   # ~nu_tauL
   1000021     2.84920762E+03   # ~g
   1000022     4.77383763E+02   # ~chi_10
   1000023     9.78274725E+02   # ~chi_20
   1000025    -3.15144942E+03   # ~chi_30
   1000035     3.15196578E+03   # ~chi_40
   1000024     9.78439356E+02   # ~chi_1+
   1000037     3.15279651E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99894931E-01   # N_11
  1  2    -1.46100617E-04   # N_12
  1  3    -1.44029664E-02   # N_13
  1  4    -1.63079596E-03   # N_14
  2  1     5.45250731E-04   # N_21
  2  2     9.99612260E-01   # N_22
  2  3     2.69018590E-02   # N_23
  2  4     7.16392680E-03   # N_24
  3  1    -9.02714136E-03   # N_31
  3  2     1.39613921E-02   # N_32
  3  3    -7.06896322E-01   # N_33
  3  4     7.07121758E-01   # N_34
  4  1     1.13287114E-02   # N_41
  4  2    -2.40912297E-02   # N_42
  4  3     7.06658641E-01   # N_43
  4  4     7.07053632E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99276371E-01   # U_11
  1  2     3.80359534E-02   # U_12
  2  1    -3.80359534E-02   # U_21
  2  2     9.99276371E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99948182E-01   # V_11
  1  2    -1.01800225E-02   # V_12
  2  1    -1.01800225E-02   # V_21
  2  2    -9.99948182E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.02764198E-02   # cos(theta_t)
  1  2     9.99947196E-01   # sin(theta_t)
  2  1    -9.99947196E-01   # -sin(theta_t)
  2  2     1.02764198E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.25730642E-02   # cos(theta_b)
  1  2     9.99920956E-01   # sin(theta_b)
  2  1    -9.99920956E-01   # -sin(theta_b)
  2  2    -1.25730642E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991589E-01   # cos(theta_tau)
  1  2    -4.10145453E-03   # sin(theta_tau)
  2  1     4.10145453E-03   # -sin(theta_tau)
  2  2     9.99991589E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15833472E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.00056318E+03   # mu(Q)MSSM           
         2     2.52067573E+01   # tan                 
         3     2.51597568E+02   # higgs               
         4     4.71952077E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52041247E-01   # gprime(Q) DRbar
     2     6.26666683E-01   # g(Q) DRbar
     3     1.06603001E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.78589212E+03   # A_u(Q) DRbar
  2  2    -2.78586022E+03   # A_c(Q) DRbar
  3  3    -2.11045851E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.25093428E+03   # A_d(Q) DRbar
  2  2    -3.25086822E+03   # A_s(Q) DRbar
  3  3    -2.91621470E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.91177779E+02   # A_e(Q) DRbar
  2  2    -4.91112612E+02   # A_mu(Q) DRbar
  3  3    -4.72214719E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62619169E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.81180814E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51362841E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.37908937E+02   # M_1(Q)              
         2     8.70562844E+02   # M_2(Q)              
         3     2.76903720E+03   # M_3(Q)              
        21     5.10701190E+07   # M^2_Hd              
        22    -2.11388116E+07   # M^2_Hu              
        31     8.51508031E+03   # M_eL                
        32     8.51416111E+03   # M_muL               
        33     8.24334773E+03   # M_tauL              
        34     1.03987135E+04   # M_eR                
        35     1.03972081E+04   # M_muR               
        36     9.95116178E+03   # M_tauR              
        41     1.03065821E+04   # M_q1L               
        42     1.03064251E+04   # M_q2L               
        43     8.38609441E+03   # M_q3L               
        44     1.02853742E+04   # M_uR                
        45     1.02853221E+04   # M_cR                
        46     6.66506136E+03   # M_tR                
        47     8.35207351E+03   # M_dR                
        48     8.35175032E+03   # M_sR                
        49     7.70226614E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38307518E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.10421440E-04   # gluino decays
#          BR         NDA      ID1       ID2
     8.23466368E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.08859953E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     2.66744805E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.98242814E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.07217966E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.15280981E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.07352510E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.98242814E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.07217966E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.15280981E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.07352510E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.73659928E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.48041241E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31438181E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.73017885E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.14412695E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.14412695E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.14412695E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.14412695E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.22517811E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.22517811E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.58523401E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.15611804E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.04417093E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.28657657E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.28497421E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.10511932E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25742226E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.06949593E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.01389591E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.25887261E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.33020470E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.40812056E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.40875988E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26765894E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48341203E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.52430784E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.56406286E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.47280700E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.42310634E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.13059765E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.31032092E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.96368229E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.66683212E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66474002E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.59125633E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.32381671E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.20104065E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.45001721E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.02052543E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.26490330E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.32059290E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.24340648E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24514087E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26248312E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28163330E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.51627623E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.49891213E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.53047976E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.80149057E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.21190824E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.60562982E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.33981572E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.25618911E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.96686066E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.46864102E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.27386318E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.77080448E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.24779939E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.10477611E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49741152E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.43089704E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.40304578E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48943390E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.21176885E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.61386377E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.33706747E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.50596611E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.22355964E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.46671824E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.77840167E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.77108502E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.02210994E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.44514230E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.20860732E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.70207859E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.37036357E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85546332E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.21190824E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.60562982E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.33981572E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.25618911E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.96686066E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.46864102E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.27386318E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.77080448E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.24779939E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.10477611E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49741152E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.43089704E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.40304578E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48943390E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.21176885E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.61386377E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.33706747E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.50596611E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.22355964E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.46671824E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.77840167E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.77108502E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.02210994E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.44514230E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.20860732E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.70207859E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.37036357E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85546332E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07747949E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68895759E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01043849E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.82176820E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.24266277E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01309173E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.66757495E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11166556E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99825845E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.93313567E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.75238428E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.06338118E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07747949E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68895759E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01043849E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.82176820E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.24266277E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01309173E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.66757495E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11166556E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99825845E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.93313567E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.75238428E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.06338118E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12324374E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.04273787E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80631491E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.39787459E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.39931618E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60405694E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.59498296E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.03002256E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.03704277E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.99455333E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.82613825E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.27883089E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.27767427E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.36000480E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.45385445E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.57138771E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.48624513E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.33227634E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07752313E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69782708E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00636359E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.34802466E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.13732963E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02040404E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.77528949E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07752313E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69782708E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00636359E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.34802466E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.13732963E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02040404E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.77528949E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12325024E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.04789179E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80165406E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.65280168E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.95931955E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61177365E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.79058509E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.60457012E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99867841E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.32158803E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.85756060E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97571581E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.96642245E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91523245E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11240853E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.64347507E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.75924487E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.86056007E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.13942065E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.92746706E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     7.91963261E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.37752186E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.62121064E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.12775099E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.54685070E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.17329613E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.82888632E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.33217689E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25889109E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96330535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96330535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03212372E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.78067182E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.08542406E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.26740558E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.45755129E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.84288885E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.99238053E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.54984709E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92852903E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92852903E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.24339045E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.36437917E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.18259384E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.47218149E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.22813254E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.87669477E-03   # h decays
#          BR         NDA      ID1       ID2
     5.50176286E-01    2           5        -5   # BR(h -> b       bb     )
     7.36958770E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.60859981E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.62591770E-04    2           3        -3   # BR(h -> s       sb     )
     3.07935673E-02    2           4        -4   # BR(h -> c       cb     )
     8.03972476E-02    2          21        21   # BR(h -> g       g      )
     2.48229485E-03    2          22        22   # BR(h -> gam     gam    )
     1.69998713E-03    2          22        23   # BR(h -> Z       gam    )
     2.31113676E-01    2          24       -24   # BR(h -> W+      W-     )
     2.91176132E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.47139479E+02   # H decays
#          BR         NDA      ID1       ID2
     3.91249335E-01    2           5        -5   # BR(H -> b       bb     )
     7.12906678E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.52179976E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.38079367E-04    2           3        -3   # BR(H -> s       sb     )
     4.76354133E-08    2           4        -4   # BR(H -> c       cb     )
     3.40949184E-03    2           6        -6   # BR(H -> t       tb     )
     4.93496552E-07    2          21        21   # BR(H -> g       g      )
     5.24039864E-09    2          22        22   # BR(H -> gam     gam    )
     2.90068803E-09    2          23        22   # BR(H -> Z       gam    )
     4.34905697E-03    2          24       -24   # BR(H -> W+      W-     )
     2.17215114E-03    2          23        23   # BR(H -> Z       Z      )
     9.47774095E-07    2          25        25   # BR(H -> h       h      )
    -1.87709926E-25    2          36        36   # BR(H -> A       A      )
     2.28425764E-20    2          23        36   # BR(H -> Z       A      )
     6.29941781E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.59257132E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.59562339E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.59562339E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.74116608E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.14704408E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.87222035E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.68578180E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.86584519E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.30321500E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.43692947E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.20333042E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.71561240E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.71842480E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.44724505E+02   # A decays
#          BR         NDA      ID1       ID2
     3.81924447E-01    2           5        -5   # BR(A -> b       bb     )
     7.36952274E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.60538866E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.82114661E-04    2           3        -3   # BR(A -> s       sb     )
     3.15763355E-08    2           4        -4   # BR(A -> c       cb     )
     3.18341871E-03    2           6        -6   # BR(A -> t       tb     )
     4.44756341E-06    2          21        21   # BR(A -> g       g      )
     1.62907712E-08    2          22        22   # BR(A -> gam     gam    )
     5.64310736E-09    2          23        22   # BR(A -> Z       gam    )
     4.49329868E-03    2          23        25   # BR(A -> Z       h      )
     6.51323973E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.23304854E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.62287335E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.62287335E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.77507005E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.25441205E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.68009816E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.24643935E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.89377190E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.47279627E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34753136E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.82949986E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.36142830E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.15573145E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46148096E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.19965357E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.29795230E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.58008596E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.96777730E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.34026631E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.75690127E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.90538706E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.45030000E-03    2          24        25   # BR(H+ -> W+      h      )
     6.76485649E-18    2          24        36   # BR(H+ -> W+      A      )
     3.74972469E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.92959280E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.60803567E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.60784301E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.75977683E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.61174284E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.39000650E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.16448377E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
