#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.35000000E+03   # M_1(MX)             
         2     1.40000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03833194E+01   # W+
        25     1.28020464E+02   # h
        35     1.03808288E+04   # H
        36     1.03808305E+04   # A
        37     1.03812572E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57209982E+04   # ~d_L
   2000001     1.44842189E+04   # ~d_R
   1000002     1.57210450E+04   # ~u_L
   2000002     1.56785305E+04   # ~u_R
   1000003     1.57209982E+04   # ~s_L
   2000003     1.44842189E+04   # ~s_R
   1000004     1.57210450E+04   # ~c_L
   2000004     1.56785305E+04   # ~c_R
   1000005     1.40686629E+04   # ~b_1
   2000005     1.41035144E+04   # ~b_2
   1000006     1.26954460E+04   # ~t_1
   2000006     1.40954133E+04   # ~t_2
   1000011     8.54120623E+03   # ~e_L
   2000011     1.04174977E+04   # ~e_R
   1000012     8.54049150E+03   # ~nu_eL
   1000013     8.54120623E+03   # ~mu_L
   2000013     1.04174977E+04   # ~mu_R
   1000014     8.54049150E+03   # ~nu_muL
   1000015     8.30679320E+03   # ~tau_1
   2000015     1.00270427E+04   # ~tau_2
   1000016     8.30627513E+03   # ~nu_tauL
   1000021     1.51103479E+04   # ~g
   1000022     6.44604879E+02   # ~chi_10
   1000023     1.14780847E+03   # ~chi_20
   1000025    -7.58104209E+03   # ~chi_30
   1000035     7.58125891E+03   # ~chi_40
   1000024     1.14797324E+03   # ~chi_1+
   1000037     7.58178610E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99981950E-01   # N_11
  1  2    -1.55168803E-04   # N_12
  1  3     5.95726853E-03   # N_13
  1  4    -7.66252844E-04   # N_14
  2  1     2.18996378E-04   # N_21
  2  2     9.99943308E-01   # N_22
  2  3    -1.04610211E-02   # N_23
  2  4     1.97494458E-03   # N_24
  3  1    -3.66949964E-03   # N_31
  3  2     6.00128577E-03   # N_32
  3  3     7.07067428E-01   # N_33
  3  4     7.07111145E-01   # N_34
  4  1    -4.75258689E-03   # N_41
  4  2     8.79441977E-03   # N_42
  4  3     7.07043655E-01   # N_43
  4  4    -7.07099244E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99890727E-01   # U_11
  1  2    -1.47829021E-02   # U_12
  2  1     1.47829021E-02   # U_21
  2  2     9.99890727E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996079E-01   # V_11
  1  2    -2.80025804E-03   # V_12
  2  1     2.80025804E-03   # V_21
  2  2     9.99996079E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43233917E-02   # cos(theta_t)
  1  2     9.99410779E-01   # sin(theta_t)
  2  1    -9.99410779E-01   # -sin(theta_t)
  2  2     3.43233917E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.56187191E-01   # cos(theta_b)
  1  2     7.54598152E-01   # sin(theta_b)
  2  1    -7.54598152E-01   # -sin(theta_b)
  2  2     6.56187191E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947168E-01   # cos(theta_tau)
  1  2     1.02791638E-02   # sin(theta_tau)
  2  1    -1.02791638E-02   # -sin(theta_tau)
  2  2     9.99947168E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17354888E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.26357539E+03   # mu(Q)MSSM           
         2     2.52322624E+01   # tan                 
         3     2.52171899E+02   # higgs               
         4     3.91004001E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514927E-01   # gprime(Q) DRbar
     2     6.23946717E-01   # g(Q) DRbar
     3     1.03050858E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.47063689E+04   # A_u(Q) DRbar
  2  2    -1.47062025E+04   # A_c(Q) DRbar
  3  3    -1.13719429E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72507429E+04   # A_d(Q) DRbar
  2  2    -1.72503970E+04   # A_s(Q) DRbar
  3  3    -1.56759627E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.49039319E+02   # A_e(Q) DRbar
  2  2    -2.48975446E+02   # A_mu(Q) DRbar
  3  3    -2.29720195E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44561308E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41628379E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55937082E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.74403266E+02   # M_1(Q)              
         2     9.75950629E+02   # M_2(Q)              
         3     1.71598193E+04   # M_3(Q)              
        21     3.66906980E+07   # M^2_Hd              
        22    -1.08343231E+08   # M^2_Hu              
        31     8.52841770E+03   # M_eL                
        32     8.52751678E+03   # M_muL               
        33     8.25152379E+03   # M_tauL              
        34     1.04075728E+04   # M_eR                
        35     1.04060963E+04   # M_muR               
        36     9.95113286E+03   # M_tauR              
        41     1.77830525E+04   # M_q1L               
        42     1.77828456E+04   # M_q2L               
        43     1.57850927E+04   # M_q3L               
        44     1.77640368E+04   # M_uR                
        45     1.77639747E+04   # M_cR                
        46     1.41615587E+04   # M_tR                
        47     1.67199771E+04   # M_dR                
        48     1.67196029E+04   # M_sR                
        49     1.61379454E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37137072E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11544671E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.42520881E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42520881E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42520881E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42520881E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00666881E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00666881E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.65870934E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.65870934E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78490821E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78490821E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.61369616E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.61369616E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28519403E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20438511E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24941518E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.01170563E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93652837E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94010564E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.02812394E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88299063E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31735378E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92801963E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26029819E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35537691E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35335667E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52165867E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.36071624E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.71036927E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.10614243E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.12131396E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.66796526E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.96267005E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.44769375E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.40891516E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.92437511E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73896932E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.15280985E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.47830642E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.75404664E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.05036508E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.52099066E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.55081860E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.09975103E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85374503E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35532727E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79025592E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13631868E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20626761E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.43031447E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.20151564E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41266630E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01754248E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.67229589E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66868431E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86494760E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.22354828E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.09373113E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18988822E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13486206E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79013678E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14015344E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20594471E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.61403788E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.80576187E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41172422E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.41013278E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.67207990E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62597505E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99980705E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.75807466E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.18905239E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20586733E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79025592E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13631868E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20626761E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.43031447E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.20151564E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41266630E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01754248E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.67229589E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66868431E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86494760E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.22354828E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.09373113E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18988822E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13486206E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79013678E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14015344E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20594471E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.61403788E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.80576187E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41172422E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.41013278E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.67207990E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62597505E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99980705E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.75807466E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.18905239E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20586733E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06039734E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.78187118E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00797482E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.17358714E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.25284904E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01376934E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.12953103E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08237742E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991914E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.71638244E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.00283008E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.03641207E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06039734E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.78187118E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00797482E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.17358714E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.25284904E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01376934E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.12953103E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08237742E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991914E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.71638244E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.00283008E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.03641207E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03236794E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.77001064E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99869035E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.46336508E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.46240063E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99498743E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93900937E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.41081550E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77249207E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46837697E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16843840E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07769671E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07785052E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32743489E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15341580E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.40526670E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85877932E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73972539E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06038973E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.79188619E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00624213E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.13129888E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.84511748E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01453947E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.19649536E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06038973E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.79188619E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00624213E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.13129888E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.84511748E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01453947E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.19649536E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03231987E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.77589171E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99698387E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.65734773E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.14298650E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99622844E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.91814298E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.02072183E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98886655E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.11334516E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.75091299E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97038639E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69084201E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89853796E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16196110E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03489284E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.25727421E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73425586E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26574298E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.15961863E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.06069776E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.78505628E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.71058810E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.68047657E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.22578572E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.24876001E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.67241723E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.32537812E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06284526E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95635824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95635824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79791211E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01207835E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.89916886E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41994450E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66922234E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70849646E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.74209162E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.53423462E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93028225E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93028225E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.26395376E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18537696E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.89584259E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65167493E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40165104E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05862992E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05485523E-01    2           5        -5   # BR(h -> b       bb     )
     4.17240447E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47674963E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46359736E-04    2           3        -3   # BR(h -> s       sb     )
     1.71749851E-02    2           4        -4   # BR(h -> c       cb     )
     4.66625352E-02    2          21        21   # BR(h -> g       g      )
     1.47993666E-03    2          22        22   # BR(h -> gam     gam    )
     1.14945042E-03    2          22        23   # BR(h -> Z       gam    )
     1.64589762E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14397277E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08682146E+02   # H decays
#          BR         NDA      ID1       ID2
     5.75807457E-01    2           5        -5   # BR(H -> b       bb     )
     1.28821660E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.55165667E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.90230850E-04    2           3        -3   # BR(H -> s       sb     )
     8.08849633E-08    2           4        -4   # BR(H -> c       cb     )
     5.79122800E-03    2           6        -6   # BR(H -> t       tb     )
     4.98573528E-07    2          21        21   # BR(H -> g       g      )
     3.08333397E-08    2          22        22   # BR(H -> gam     gam    )
     1.34959431E-08    2          23        22   # BR(H -> Z       gam    )
     1.49878167E-02    2          24       -24   # BR(H -> W+      W-     )
     7.48624946E-03    2          23        23   # BR(H -> Z       Z      )
     8.05549975E-07    2          25        25   # BR(H -> h       h      )
     1.61338007E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.04515767E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.04515767E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96204348E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.07699476E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09060604E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58158592E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.99295752E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.73692824E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.30765345E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09360187E+02   # A decays
#          BR         NDA      ID1       ID2
     5.89025790E-01    2           5        -5   # BR(A -> b       bb     )
     1.25248216E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.42797019E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.65723671E-04    2           3        -3   # BR(A -> s       sb     )
     5.19265593E-08    2           4        -4   # BR(A -> c       cb     )
     5.23439473E-03    2           6        -6   # BR(A -> t       tb     )
     5.15937551E-06    2          21        21   # BR(A -> g       g      )
     2.68957186E-09    2          22        22   # BR(A -> gam     gam    )
     7.03584080E-09    2          23        22   # BR(A -> Z       gam    )
     1.51390655E-02    2          23        25   # BR(A -> Z       h      )
     1.73894368E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.98303267E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.98303267E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.20812140E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.70459842E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.33855840E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.98151426E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56518037E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.30479705E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.67743156E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02375132E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.96375668E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33799402E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.73028503E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.73680312E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38807656E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.91222391E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.65716761E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61748343E-02    2          24        25   # BR(H+ -> W+      h      )
     1.81574742E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10983744E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.09246357E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.53464897E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.53339557E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62741485E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.53531812E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
