#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+03   # M_1(MX)             
         2     1.57500000E+03   # M_2(MX)             
         3     2.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03915554E+01   # W+
        25     1.25921338E+02   # h
        35     8.24012709E+03   # H
        36     8.24010804E+03   # A
        37     8.24036274E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06840402E+04   # ~d_L
   2000001     8.74919956E+03   # ~d_R
   1000002     1.06839811E+04   # ~u_L
   2000002     1.06267391E+04   # ~u_R
   1000003     1.06840402E+04   # ~s_L
   2000003     8.74919956E+03   # ~s_R
   1000004     1.06839811E+04   # ~c_L
   2000004     1.06267391E+04   # ~c_R
   1000005     8.23467866E+03   # ~b_1
   2000005     9.00460220E+03   # ~b_2
   1000006     7.49905288E+03   # ~t_1
   2000006     9.00568717E+03   # ~t_2
   1000011     8.55447965E+03   # ~e_L
   2000011     1.04107550E+04   # ~e_R
   1000012     8.55376696E+03   # ~nu_eL
   1000013     8.55447965E+03   # ~mu_L
   2000013     1.04107550E+04   # ~mu_R
   1000014     8.55376696E+03   # ~nu_muL
   1000015     8.32507129E+03   # ~tau_1
   2000015     1.00307373E+04   # ~tau_2
   1000016     8.32439137E+03   # ~nu_tauL
   1000021     4.63316652E+03   # ~g
   1000022     4.97123736E+02   # ~chi_10
   1000023     1.38388556E+03   # ~chi_20
   1000025    -3.57284198E+03   # ~chi_30
   1000035     3.57346524E+03   # ~chi_40
   1000024     1.38405017E+03   # ~chi_1+
   1000037     3.57420193E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99918956E-01   # N_11
  1  2    -5.87887460E-05   # N_12
  1  3    -1.26668213E-02   # N_13
  1  4    -1.27684145E-03   # N_14
  2  1     3.87213114E-04   # N_21
  2  2     9.99648670E-01   # N_22
  2  3     2.50567557E-02   # N_23
  2  4     8.63395697E-03   # N_24
  3  1    -8.05191850E-03   # N_31
  3  2     1.16158633E-02   # N_32
  3  3    -7.06951618E-01   # N_33
  3  4     7.07120674E-01   # N_34
  4  1     9.85387315E-03   # N_41
  4  2    -2.38244500E-02   # N_42
  4  3     7.06704408E-01   # N_43
  4  4     7.07039021E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99371454E-01   # U_11
  1  2     3.54499329E-02   # U_12
  2  1    -3.54499329E-02   # U_21
  2  2     9.99371454E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99924513E-01   # V_11
  1  2    -1.22868972E-02   # V_12
  2  1    -1.22868972E-02   # V_21
  2  2    -9.99924513E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.65653846E-02   # cos(theta_t)
  1  2     9.99862785E-01   # sin(theta_t)
  2  1    -9.99862785E-01   # -sin(theta_t)
  2  2     1.65653846E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.45393628E-02   # cos(theta_b)
  1  2     9.99894298E-01   # sin(theta_b)
  2  1    -9.99894298E-01   # -sin(theta_b)
  2  2    -1.45393628E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988924E-01   # cos(theta_tau)
  1  2    -4.70657809E-03   # sin(theta_tau)
  2  1     4.70657809E-03   # -sin(theta_tau)
  2  2     9.99988924E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15756571E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.40457357E+03   # mu(Q)MSSM           
         2     2.52090608E+01   # tan                 
         3     2.51699807E+02   # higgs               
         4     3.20105985E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51993885E-01   # gprime(Q) DRbar
     2     6.25738087E-01   # g(Q) DRbar
     3     1.05703524E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.58021724E+03   # A_u(Q) DRbar
  2  2    -4.58016475E+03   # A_c(Q) DRbar
  3  3    -3.47599235E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.35208709E+03   # A_d(Q) DRbar
  2  2    -5.35197821E+03   # A_s(Q) DRbar
  3  3    -4.79926378E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.18220729E+02   # A_e(Q) DRbar
  2  2    -6.18135851E+02   # A_mu(Q) DRbar
  3  3    -5.93661228E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60011592E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85346559E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50574167E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.53822542E+02   # M_1(Q)              
         2     1.24054572E+03   # M_2(Q)              
         3     4.72444859E+03   # M_3(Q)              
        21     4.98650923E+07   # M^2_Hd              
        22    -2.59305816E+07   # M^2_Hu              
        31     8.54438550E+03   # M_eL                
        32     8.54346745E+03   # M_muL               
        33     8.27457461E+03   # M_tauL              
        34     1.03994403E+04   # M_eR                
        35     1.03979317E+04   # M_muR               
        36     9.95351601E+03   # M_tauR              
        41     1.08443546E+04   # M_q1L               
        42     1.08441935E+04   # M_q2L               
        43     8.91731280E+03   # M_q3L               
        44     1.08012936E+04   # M_uR                
        45     1.08012407E+04   # M_cR                
        46     7.21194919E+03   # M_tR                
        47     8.97968777E+03   # M_dR                
        48     8.97936249E+03   # M_sR                
        49     8.31428936E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37890385E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.07783688E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.61366447E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.19522717E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.12191685E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.64128962E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.28046238E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.66917557E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.99832694E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.67332971E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.76131356E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.71015045E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.99927117E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.89707789E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.14032717E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.66917557E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.99832694E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.67332971E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.76131356E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.71015045E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.99927117E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.89707789E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.14032717E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.33665973E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.46958618E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.96224152E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.93306164E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.23843609E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.15358581E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.28368462E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.02414343E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.99682461E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.99682461E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.87283250E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.87283250E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.99682461E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.99682461E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.87283250E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.87283250E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.26322534E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.26322534E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.12145961E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.12145961E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.51055901E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.19990210E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.29151600E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.53147548E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.52788137E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.63798639E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70641040E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.96697075E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.13516849E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.83996628E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.77341593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.54534896E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.54651339E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.55646734E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.00326044E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.76773457E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.10230981E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.89642547E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16905329E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.19697823E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.95666316E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20491532E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.37784765E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37430874E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.40947375E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.74106529E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.85139225E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.87922569E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.15296118E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.83472550E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.73823865E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49914137E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50161129E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54583567E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50443612E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.74366299E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.54418527E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.36878362E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.29058746E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.48794668E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.12577467E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.64229570E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.21784463E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.41297706E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.72914821E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.13341548E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.37473766E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.49894875E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.38369133E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.30082872E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.27932246E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.91089766E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.36154887E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.48781509E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.12980698E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.64009025E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.21759549E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.65742936E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.72729692E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.77598049E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.37503250E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.17448859E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.10227706E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.02099821E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.57120112E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.43324833E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.78974836E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.48794668E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.12577467E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.64229570E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.21784463E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.41297706E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.72914821E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.13341548E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.37473766E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.49894875E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.38369133E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.30082872E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.27932246E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.91089766E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.36154887E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.48781509E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.12980698E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.64009025E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.21759549E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.65742936E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.72729692E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.77598049E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.37503250E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.17448859E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.10227706E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.02099821E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.57120112E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.43324833E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.78974836E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.05235898E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.94719491E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00168304E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.08360802E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.21056224E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99734634E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.42170356E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10874799E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99873246E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.45349344E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.06935730E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.59150068E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05235898E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.94719491E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00168304E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.08360802E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.21056224E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99734634E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.42170356E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10874799E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99873246E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.45349344E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.06935730E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.59150068E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09058020E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.34088330E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81123411E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.17154359E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.17338315E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61568529E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.45738297E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.22151760E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.91418207E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.11563217E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.90429546E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.91069220E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.90894862E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.79775134E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.38058120E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.85799615E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.18658095E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.99065792E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05239569E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.95016694E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99868666E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.62372042E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.86038547E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00322270E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.51189569E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05239569E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.95016694E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99868666E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.62372042E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.86038547E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00322270E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.51189569E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.09057498E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.34080916E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80765919E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.15733966E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.70608461E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62193500E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.34103071E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.54087323E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99625794E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.74205851E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.05145573E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95939963E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02328625E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90206619E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11524630E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.63565159E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.38742790E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.83682539E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.16316176E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.28537058E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.58549860E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.23355120E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.76281498E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.86220465E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.74743416E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.66555688E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.01284213E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.39808578E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.42868099E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95433965E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95433965E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29233951E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.93595521E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.82659471E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.96784714E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.59618662E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.03027948E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.23598243E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.74182726E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90602677E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90602677E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.31178418E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.55898543E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.15969602E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.60702136E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.90042994E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.68008808E-03   # h decays
#          BR         NDA      ID1       ID2
     5.15198254E-01    2           5        -5   # BR(h -> b       bb     )
     7.77980558E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75380935E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.77482802E-04    2           3        -3   # BR(h -> s       sb     )
     3.25070146E-02    2           4        -4   # BR(h -> c       cb     )
     8.53388310E-02    2          21        21   # BR(h -> g       g      )
     2.64396752E-03    2          22        22   # BR(h -> gam     gam    )
     1.84331158E-03    2          22        23   # BR(h -> Z       gam    )
     2.52178573E-01    2          24       -24   # BR(h -> W+      W-     )
     3.19391282E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.41515344E+02   # H decays
#          BR         NDA      ID1       ID2
     4.27675629E-01    2           5        -5   # BR(H -> b       bb     )
     7.49205877E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.65068524E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.49491527E-04    2           3        -3   # BR(H -> s       sb     )
     5.02671833E-08    2           4        -4   # BR(H -> c       cb     )
     3.59797497E-03    2           6        -6   # BR(H -> t       tb     )
     4.98871295E-07    2          21        21   # BR(H -> g       g      )
     8.01566037E-09    2          22        22   # BR(H -> gam     gam    )
     3.23810711E-09    2          23        22   # BR(H -> Z       gam    )
     4.74147433E-03    2          24       -24   # BR(H -> W+      W-     )
     2.36815885E-03    2          23        23   # BR(H -> Z       Z      )
     1.00806981E-06    2          25        25   # BR(H -> h       h      )
     2.21921019E-25    2          36        36   # BR(H -> A       A      )
     1.60848474E-20    2          23        36   # BR(H -> Z       A      )
     5.32759417E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.14801609E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.46530614E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.46530614E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.23713012E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.65879394E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.09123755E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.78996078E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.56709960E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.24986832E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.33068420E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.08278740E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.54398921E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.21335343E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37840954E+02   # A decays
#          BR         NDA      ID1       ID2
     4.12766370E-01    2           5        -5   # BR(A -> b       bb     )
     7.87325395E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.78347557E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.00783791E-04    2           3        -3   # BR(A -> s       sb     )
     3.36540577E-08    2           4        -4   # BR(A -> c       cb     )
     3.39286271E-03    2           6        -6   # BR(A -> t       tb     )
     4.62801934E-06    2          21        21   # BR(A -> g       g      )
     1.74031197E-08    2          22        22   # BR(A -> gam     gam    )
     5.90435092E-09    2          23        22   # BR(A -> Z       gam    )
     4.94683055E-03    2          23        25   # BR(A -> Z       h      )
     5.82880844E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.97751664E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.50517137E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.50517137E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.29317900E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.90970773E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.45523908E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.82898853E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.61735790E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.38841077E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.31541254E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.70697548E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.31817960E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.23858673E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.40145405E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.75032522E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.74403119E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.73779072E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.32020711E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.41934402E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.91956243E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.25135963E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.86633850E-03    2          24        25   # BR(H+ -> W+      h      )
     1.01793895E-17    2          24        36   # BR(H+ -> W+      A      )
     3.17250620E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.19038262E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.48158000E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.48145585E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.61726138E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.48422957E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.92460054E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.24531153E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
