#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.50000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     1.65000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03892443E+01   # W+
        25     1.25764440E+02   # h
        35     8.14686760E+03   # H
        36     8.14684867E+03   # A
        37     8.14708429E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04463085E+04   # ~d_L
   2000001     8.47867482E+03   # ~d_R
   1000002     1.04462409E+04   # ~u_L
   2000002     1.04082751E+04   # ~u_R
   1000003     1.04463085E+04   # ~s_L
   2000003     8.47867482E+03   # ~s_R
   1000004     1.04462409E+04   # ~c_L
   2000004     1.04082751E+04   # ~c_R
   1000005     7.96634261E+03   # ~b_1
   2000005     8.76517718E+03   # ~b_2
   1000006     7.26516131E+03   # ~t_1
   2000006     8.76615610E+03   # ~t_2
   1000011     8.52661162E+03   # ~e_L
   2000011     1.04063778E+04   # ~e_R
   1000012     8.52589645E+03   # ~nu_eL
   1000013     8.52661162E+03   # ~mu_L
   2000013     1.04063778E+04   # ~mu_R
   1000014     8.52589645E+03   # ~nu_muL
   1000015     8.29566456E+03   # ~tau_1
   2000015     1.00250397E+04   # ~tau_2
   1000016     8.29497671E+03   # ~nu_tauL
   1000021     3.65649094E+03   # ~g
   1000022     2.69999786E+02   # ~chi_10
   1000023     9.72055565E+02   # ~chi_20
   1000025    -3.34589719E+03   # ~chi_30
   1000035     3.34628996E+03   # ~chi_40
   1000024     9.72220212E+02   # ~chi_1+
   1000037     3.34713103E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99910385E-01   # N_11
  1  2     9.18417816E-06   # N_12
  1  3    -1.33759541E-02   # N_13
  1  4    -5.53360019E-04   # N_14
  2  1     3.29024874E-04   # N_21
  2  2     9.99667752E-01   # N_22
  2  3     2.50277766E-02   # N_23
  2  4     6.15534733E-03   # N_24
  3  1    -9.06526138E-03   # N_31
  3  2     1.33472870E-02   # N_32
  3  3    -7.06911603E-01   # N_33
  3  4     7.07117852E-01   # N_34
  4  1     9.84556848E-03   # N_41
  4  2    -2.20507598E-02   # N_42
  4  3     7.06732396E-01   # N_43
  4  4     7.07068702E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99374034E-01   # U_11
  1  2     3.53771104E-02   # U_12
  2  1    -3.53771104E-02   # U_21
  2  2     9.99374034E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99961705E-01   # V_11
  1  2    -8.75144460E-03   # V_12
  2  1    -8.75144460E-03   # V_21
  2  2    -9.99961705E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.29157578E-02   # cos(theta_t)
  1  2     9.99916588E-01   # sin(theta_t)
  2  1    -9.99916588E-01   # -sin(theta_t)
  2  2     1.29157578E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.36385120E-02   # cos(theta_b)
  1  2     9.99906991E-01   # sin(theta_b)
  2  1    -9.99906991E-01   # -sin(theta_b)
  2  2    -1.36385120E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990440E-01   # cos(theta_tau)
  1  2    -4.37263177E-03   # sin(theta_tau)
  2  1     4.37263177E-03   # -sin(theta_tau)
  2  2     9.99990440E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15721752E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.18671738E+03   # mu(Q)MSSM           
         2     2.52109364E+01   # tan                 
         3     2.51633597E+02   # higgs               
         4     4.05576661E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52021511E-01   # gprime(Q) DRbar
     2     6.26599578E-01   # g(Q) DRbar
     3     1.06149741E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.49412835E+03   # A_u(Q) DRbar
  2  2    -3.49408861E+03   # A_c(Q) DRbar
  3  3    -2.65697668E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.08794033E+03   # A_d(Q) DRbar
  2  2    -4.08785784E+03   # A_s(Q) DRbar
  3  3    -3.66977600E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.00296263E+02   # A_e(Q) DRbar
  2  2    -4.00240109E+02   # A_mu(Q) DRbar
  3  3    -3.83955986E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61670896E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84217953E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51367413E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.45162744E+02   # M_1(Q)              
         2     8.61935221E+02   # M_2(Q)              
         3     3.64267207E+03   # M_3(Q)              
        21     5.03067551E+07   # M^2_Hd              
        22    -2.30932670E+07   # M^2_Hu              
        31     8.51364956E+03   # M_eL                
        32     8.51273067E+03   # M_muL               
        33     8.24200955E+03   # M_tauL              
        34     1.03947683E+04   # M_eR                
        35     1.03932631E+04   # M_muR               
        36     9.94727065E+03   # M_tauR              
        41     1.05063063E+04   # M_q1L               
        42     1.05061479E+04   # M_q2L               
        43     8.58175079E+03   # M_q3L               
        44     1.04839733E+04   # M_uR                
        45     1.04839210E+04   # M_cR                
        46     6.88065259E+03   # M_tR                
        47     8.59711633E+03   # M_dR                
        48     8.59679302E+03   # M_sR                
        49     7.93780043E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38280252E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.58463337E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.88536207E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02268681E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.93920501E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.39768593E-05    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.09925005E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.61020012E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.19340636E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.88341303E-10    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.02632905E-09    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.58501879E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.19428142E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.05034127E-10    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.54813253E-09    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.61020012E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.19340636E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.88341303E-10    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.02632905E-09    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.58501879E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.19428142E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.05034127E-10    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.54813253E-09    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.23860747E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.79203135E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.27386399E-06    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.22891713E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.13323892E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.35934428E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.38678698E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.38678698E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.59920508E-09    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.59920508E-09    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.38678698E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.38678698E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.59920508E-09    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.59920508E-09    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.31713071E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.31713071E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.09834583E-05    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.09834583E-05    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.10654696E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.90549575E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.93703579E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.04875798E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.04728482E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.60453817E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.40999209E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.68961423E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.63863433E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48580557E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.93952854E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.80157247E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.80208479E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.38961566E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.68231358E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.22919630E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.15639221E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.51240084E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.81242764E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.72371080E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.54040222E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.17225054E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91616537E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.91421377E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.83220104E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.82173197E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.07799749E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.74896923E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.64912540E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48212165E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.92296167E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.34192131E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34342690E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38286602E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35889109E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.21559321E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.97794687E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.30345400E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.77160744E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.91353446E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.80822555E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.88160080E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.77848345E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.64102953E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.57704378E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.90622512E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.60626294E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.93615517E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.58766581E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.95682685E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.70336374E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.36811284E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.44115264E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.91339861E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.80777067E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.87992894E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.46415283E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.69300910E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.57524487E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.61886087E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.60654995E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.65517009E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.68155054E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.77863241E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.90382745E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16811759E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.83182334E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.91353446E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.80822555E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.88160080E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.77848345E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.64102953E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.57704378E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.90622512E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.60626294E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.93615517E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.58766581E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.95682685E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.70336374E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.36811284E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.44115264E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.91339861E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.80777067E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.87992894E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.46415283E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.69300910E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.57524487E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.61886087E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.60654995E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.65517009E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.68155054E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.77863241E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.90382745E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16811759E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83182334E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07787102E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73000854E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00884143E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.50669420E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.03403566E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01187006E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.53358387E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12386945E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99855703E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.06523527E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.61576409E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.80328430E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07787102E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73000854E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00884143E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.50669420E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.03403566E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01187006E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.53358387E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12386945E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99855703E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.06523527E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.61576409E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.80328430E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12040682E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.10929750E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81289094E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.26101872E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.26249829E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61920434E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.58290308E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.03707277E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.00058057E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.04925601E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.30994634E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.11064473E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.10874631E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.05887578E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.42044170E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.19900979E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.82581191E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.65251065E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07791307E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72817344E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00623410E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.51789068E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.68182906E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01817637E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.38564457E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07791307E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72817344E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00623410E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.51789068E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.68182906E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01817637E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.38564457E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12040935E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.10467003E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80969331E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.89295793E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.54201632E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62585930E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.51749077E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.62559395E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99789613E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.10386941E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.98257643E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97330261E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00324204E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91077566E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11267847E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.21862024E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.49954669E-11   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.37223092E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.62776653E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.54587530E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.76784697E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.22118404E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.77677731E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.02898512E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.53569631E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.06240110E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.95299457E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.63213966E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20701655E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96041220E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96041220E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.78495366E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.30448490E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.61261257E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.65612769E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.63511947E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.96713559E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.74084190E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.04645693E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92630333E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92630333E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.56089242E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.31257298E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.20657348E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.64991413E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.61057268E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.77270700E-03   # h decays
#          BR         NDA      ID1       ID2
     5.32186781E-01    2           5        -5   # BR(h -> b       bb     )
     7.58144716E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.68358245E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.70264220E-04    2           3        -3   # BR(h -> s       sb     )
     3.16771351E-02    2           4        -4   # BR(h -> c       cb     )
     8.29430957E-02    2          21        21   # BR(h -> g       g      )
     2.56547167E-03    2          22        22   # BR(h -> gam     gam    )
     1.77335327E-03    2          22        23   # BR(h -> Z       gam    )
     2.41941500E-01    2          24       -24   # BR(h -> W+      W-     )
     3.05595693E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46014266E+02   # H decays
#          BR         NDA      ID1       ID2
     4.04697493E-01    2           5        -5   # BR(H -> b       bb     )
     7.22675058E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.55635469E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.42033587E-04    2           3        -3   # BR(H -> s       sb     )
     4.82236605E-08    2           4        -4   # BR(H -> c       cb     )
     3.45163341E-03    2           6        -6   # BR(H -> t       tb     )
     4.92656133E-07    2          21        21   # BR(H -> g       g      )
     5.58742122E-09    2          22        22   # BR(H -> gam     gam    )
     2.97972446E-09    2          23        22   # BR(H -> Z       gam    )
     4.43858495E-03    2          24       -24   # BR(H -> W+      W-     )
     2.21687102E-03    2          23        23   # BR(H -> Z       Z      )
     9.65728387E-07    2          25        25   # BR(H -> h       h      )
    -1.81299153E-25    2          36        36   # BR(H -> A       A      )
     1.54945785E-20    2          23        36   # BR(H -> Z       A      )
     5.52677700E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.13099222E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.55037726E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.55037726E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.41537287E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.76331571E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.33304546E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.54386367E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.64756441E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.20844121E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.44026799E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.03021356E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.44510489E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.37180112E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.42814189E+02   # A decays
#          BR         NDA      ID1       ID2
     3.92207834E-01    2           5        -5   # BR(A -> b       bb     )
     7.51419635E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.65653593E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.87454287E-04    2           3        -3   # BR(A -> s       sb     )
     3.21527993E-08    2           4        -4   # BR(A -> c       cb     )
     3.24152788E-03    2           6        -6   # BR(A -> t       tb     )
     4.49371791E-06    2          21        21   # BR(A -> g       g      )
     1.59644234E-08    2          22        22   # BR(A -> gam     gam    )
     5.71100862E-09    2          23        22   # BR(A -> Z       gam    )
     4.61161526E-03    2          23        25   # BR(A -> Z       h      )
     5.75689574E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.48459499E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.58577102E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.58577102E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.46415207E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.87891640E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.93112743E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.47309822E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.67248934E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.48910824E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.26448888E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.59447234E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.23430126E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.71325727E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.44681750E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.39306341E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.41741711E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62232102E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.09155958E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36128299E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80013196E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.02672729E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.55286503E-03    2          24        25   # BR(H+ -> W+      h      )
     6.60203114E-18    2          24        36   # BR(H+ -> W+      A      )
     3.31113056E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.24353683E-13    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.56611874E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56608440E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.68526907E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.56901744E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.34388407E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.16773124E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
