#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     5.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03726196E+01   # W+
        25     1.28139413E+02   # h
        35     1.03556019E+04   # H
        36     1.03555960E+04   # A
        37     1.03560968E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57057432E+04   # ~d_L
   2000001     1.44858315E+04   # ~d_R
   1000002     1.57057873E+04   # ~u_L
   2000002     1.56780201E+04   # ~u_R
   1000003     1.57057432E+04   # ~s_L
   2000003     1.44858315E+04   # ~s_R
   1000004     1.57057873E+04   # ~c_L
   2000004     1.56780201E+04   # ~c_R
   1000005     1.40728607E+04   # ~b_1
   2000005     1.41061583E+04   # ~b_2
   1000006     1.27204593E+04   # ~t_1
   2000006     1.40937961E+04   # ~t_2
   1000011     8.50530654E+03   # ~e_L
   2000011     1.04077068E+04   # ~e_R
   1000012     8.50458475E+03   # ~nu_eL
   1000013     8.50530654E+03   # ~mu_L
   2000013     1.04077068E+04   # ~mu_R
   1000014     8.50458475E+03   # ~nu_muL
   1000015     8.27472280E+03   # ~tau_1
   2000015     1.00249337E+04   # ~tau_2
   1000016     8.27419027E+03   # ~nu_tauL
   1000021     1.51145200E+04   # ~g
   1000022     2.05925360E+02   # ~chi_10
   1000023     3.74809809E+02   # ~chi_20
   1000025    -7.55890805E+03   # ~chi_30
   1000035     7.55902605E+03   # ~chi_40
   1000024     3.74973637E+02   # ~chi_1+
   1000037     7.55959948E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982331E-01   # N_11
  1  2    -3.07352807E-04   # N_12
  1  3     5.92189868E-03   # N_13
  1  4    -4.18040421E-04   # N_14
  2  1     3.68504292E-04   # N_21
  2  2     9.99946841E-01   # N_22
  2  3    -1.02624954E-02   # N_23
  2  4     9.27789441E-04   # N_24
  3  1    -3.88958891E-03   # N_31
  3  2     6.60195626E-03   # N_32
  3  3     7.07062059E-01   # N_33
  3  4     7.07109985E-01   # N_34
  4  1    -4.48033595E-03   # N_41
  4  2     7.91423459E-03   # N_42
  4  3     7.07052231E-01   # N_43
  4  4    -7.07102845E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894763E-01   # U_11
  1  2    -1.45073499E-02   # U_12
  2  1     1.45073499E-02   # U_21
  2  2     9.99894763E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999137E-01   # V_11
  1  2    -1.31396539E-03   # V_12
  2  1     1.31396539E-03   # V_21
  2  2     9.99999137E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41205412E-02   # cos(theta_t)
  1  2     9.99417725E-01   # sin(theta_t)
  2  1    -9.99417725E-01   # -sin(theta_t)
  2  2     3.41205412E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.78927547E-01   # cos(theta_b)
  1  2     6.27113926E-01   # sin(theta_b)
  2  1    -6.27113926E-01   # -sin(theta_b)
  2  2     7.78927547E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950044E-01   # cos(theta_tau)
  1  2     9.99547420E-03   # sin(theta_tau)
  2  1    -9.99547420E-03   # -sin(theta_tau)
  2  2     9.99950044E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17404943E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.24388086E+03   # mu(Q)MSSM           
         2     2.52322464E+01   # tan                 
         3     2.52192601E+02   # higgs               
         4     3.90832995E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518390E-01   # gprime(Q) DRbar
     2     6.26542155E-01   # g(Q) DRbar
     3     1.03050078E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43759416E+04   # A_u(Q) DRbar
  2  2    -1.43757803E+04   # A_c(Q) DRbar
  3  3    -1.11471418E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.68733567E+04   # A_d(Q) DRbar
  2  2    -1.68730212E+04   # A_s(Q) DRbar
  3  3    -1.53503051E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.22076552E+02   # A_e(Q) DRbar
  2  2     2.22084923E+02   # A_mu(Q) DRbar
  3  3     2.24573594E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44781036E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40546488E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54137482E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.70991009E+02   # M_1(Q)              
         2     2.76558910E+02   # M_2(Q)              
         3     1.71662551E+04   # M_3(Q)              
        21     3.66511169E+07   # M^2_Hd              
        22    -1.07656345E+08   # M^2_Hu              
        31     8.48901754E+03   # M_eL                
        32     8.48811809E+03   # M_muL               
        33     8.21644518E+03   # M_tauL              
        34     1.03974519E+04   # M_eR                
        35     1.03959831E+04   # M_muR               
        36     9.94987992E+03   # M_tauR              
        41     1.77690179E+04   # M_q1L               
        42     1.77688135E+04   # M_q2L               
        43     1.57886981E+04   # M_q3L               
        44     1.77649342E+04   # M_uR                
        45     1.77648729E+04   # M_cR                
        46     1.41937297E+04   # M_tR                
        47     1.67230147E+04   # M_dR                
        48     1.67226455E+04   # M_sR                
        49     1.61517840E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38326295E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10120926E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.47096056E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47096056E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47096056E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47096056E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04103257E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04103257E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70634904E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70634904E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75848745E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75848745E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70422194E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70422194E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.32017397E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21812612E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.23707234E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.20486820E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93961260E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94340192E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.41468027E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88953269E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34863769E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.82971678E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27328094E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34388294E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34175685E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54735688E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29306147E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.08445868E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.69636570E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.59548867E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.53345725E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12715434E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11898222E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.10501874E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25352222E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72381083E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.97667908E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.03698844E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.11159159E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86840351E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.02005191E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.04190786E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.73620342E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86557410E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.24638359E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81506802E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12066288E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21327457E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.61441452E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.59738307E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42633074E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.61749257E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.48159671E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67068031E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88135292E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20544226E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.99370982E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06060583E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11845987E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81494811E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12812604E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21259295E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.02967967E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.46820945E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42539750E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06729430E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.48140427E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64938298E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981040E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35705546E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.09024745E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07340970E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81506802E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12066288E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21327457E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.61441452E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.59738307E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42633074E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.61749257E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.48159671E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67068031E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88135292E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20544226E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.99370982E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06060583E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11845987E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81494811E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12812604E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21259295E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.02967967E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.46820945E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42539750E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06729430E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.48140427E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64938298E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981040E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35705546E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.09024745E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07340970E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09675141E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.50993157E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01736254E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.61263969E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.90001284E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03158157E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.62209833E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11280602E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991999E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35553226E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.38061131E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.48516805E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09675141E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.50993157E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01736254E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.61263969E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.90001284E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03158157E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.62209833E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11280602E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991999E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35553226E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.38061131E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.48516805E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06978446E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.48905817E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00905398E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.36096995E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.36050039E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01476570E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80505981E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.17500875E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80684644E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47956716E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15077921E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06560575E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06573413E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.27140165E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12925518E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38359133E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83191057E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72480923E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09674689E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.53002238E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01462270E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.03063259E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.45208641E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03234977E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.60574904E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09674689E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.53002238E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01462270E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.03063259E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.45208641E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03234977E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.60574904E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06974066E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.50529159E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00633803E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.37728668E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.98441298E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01597710E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.71403543E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.76043447E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99959577E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.04227918E-05    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72324394E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97299942E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69848549E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90901221E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14810973E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.00822395E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.66805788E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.83657461E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.16342536E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.38395668E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.53193148E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.68975564E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.83056013E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.33245029E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.31065118E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.20517664E-12    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65911130E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.73764522E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.77827219E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95447060E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95447060E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32302788E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.30668877E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.59754923E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.40338059E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.64968885E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67352846E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.31098571E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23370275E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94474284E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94474284E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.68011048E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.87767165E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.43309251E-15    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.63968355E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39153913E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07108063E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03205818E-01    2           5        -5   # BR(h -> b       bb     )
     4.16661907E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47472963E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46192261E-04    2           3        -3   # BR(h -> s       sb     )
     1.71575830E-02    2           4        -4   # BR(h -> c       cb     )
     4.67068939E-02    2          21        21   # BR(h -> g       g      )
     1.48369650E-03    2          22        22   # BR(h -> gam     gam    )
     1.15843724E-03    2          22        23   # BR(h -> Z       gam    )
     1.66623441E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17042741E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10123225E+02   # H decays
#          BR         NDA      ID1       ID2
     5.61142408E-01    2           5        -5   # BR(H -> b       bb     )
     1.24872774E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.41391993E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85957725E-04    2           3        -3   # BR(H -> s       sb     )
     7.96739247E-08    2           4        -4   # BR(H -> c       cb     )
     5.70450782E-03    2           6        -6   # BR(H -> t       tb     )
     4.93148414E-07    2          21        21   # BR(H -> g       g      )
     3.05328754E-08    2          22        22   # BR(H -> gam     gam    )
     1.32433185E-08    2          23        22   # BR(H -> Z       gam    )
     1.47529815E-02    2          24       -24   # BR(H -> W+      W-     )
     7.36896353E-03    2          23        23   # BR(H -> Z       Z      )
     7.98384566E-07    2          25        25   # BR(H -> h       h      )
     1.95202817E-25    2          36        36   # BR(H -> A       A      )
    -1.35239222E-20    2          23        36   # BR(H -> Z       A      )
     1.64951260E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.67333509E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.67333509E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96034909E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.25044066E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13387166E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43398084E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.07097404E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.18091728E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.48974223E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11961825E+02   # A decays
#          BR         NDA      ID1       ID2
     5.76506611E-01    2           5        -5   # BR(A -> b       bb     )
     1.22040302E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31455901E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53923173E-04    2           3        -3   # BR(A -> s       sb     )
     5.06108787E-08    2           4        -4   # BR(A -> c       cb     )
     5.10177638E-03    2           6        -6   # BR(A -> t       tb     )
     5.04614483E-06    2          21        21   # BR(A -> g       g      )
     3.00910908E-09    2          22        22   # BR(A -> gam     gam    )
     6.86503232E-09    2          23        22   # BR(A -> Z       gam    )
     1.47485531E-02    2          23        25   # BR(A -> Z       h      )
     1.65549077E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.52668034E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.52668034E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93404837E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.28009199E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13153904E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05842573E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.40469509E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.44885203E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.07513372E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04677955E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.74067284E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30538620E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61500478E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59402950E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33051990E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.79383104E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.51641698E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57779198E-02    2          24        25   # BR(H+ -> W+      h      )
     3.96009215E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08781091E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.37996948E-12    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.12643418E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.12579091E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62760952E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.12907855E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
