#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     1.25000000E+03   # M_2(MX)             
         3     1.10000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03910352E+01   # W+
        25     1.25496390E+02   # h
        35     8.08958047E+03   # H
        36     8.08956180E+03   # A
        37     8.08980769E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02755185E+04   # ~d_L
   2000001     8.25596899E+03   # ~d_R
   1000002     1.02754448E+04   # ~u_L
   2000002     1.02353538E+04   # ~u_R
   1000003     1.02755185E+04   # ~s_L
   2000003     8.25596899E+03   # ~s_R
   1000004     1.02754448E+04   # ~c_L
   2000004     1.02353538E+04   # ~c_R
   1000005     7.75527916E+03   # ~b_1
   2000005     8.60037851E+03   # ~b_2
   1000006     7.07736676E+03   # ~t_1
   2000006     8.60130013E+03   # ~t_2
   1000011     8.53745494E+03   # ~e_L
   2000011     1.04169284E+04   # ~e_R
   1000012     8.53674089E+03   # ~nu_eL
   1000013     8.53745494E+03   # ~mu_L
   2000013     1.04169284E+04   # ~mu_R
   1000014     8.53674089E+03   # ~nu_muL
   1000015     8.30695206E+03   # ~tau_1
   2000015     1.00363462E+04   # ~tau_2
   1000016     8.30625891E+03   # ~nu_tauL
   1000021     2.53834531E+03   # ~g
   1000022     7.08577372E+02   # ~chi_10
   1000023     1.11321071E+03   # ~chi_20
   1000025    -3.06594869E+03   # ~chi_30
   1000035     3.06668046E+03   # ~chi_40
   1000024     1.11337526E+03   # ~chi_1+
   1000037     3.06745283E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99879315E-01   # N_11
  1  2    -4.29149561E-04   # N_12
  1  3    -1.52438395E-02   # N_13
  1  4    -2.96605607E-03   # N_14
  2  1     8.93533748E-04   # N_21
  2  2     9.99545978E-01   # N_22
  2  3     2.86822147E-02   # N_23
  2  4     9.18530041E-03   # N_24
  3  1    -8.67361406E-03   # N_31
  3  2     1.37942906E-02   # N_32
  3  3    -7.06899542E-01   # N_33
  3  4     7.07126243E-01   # N_34
  4  1     1.28579282E-02   # N_41
  4  2    -2.67837818E-02   # N_42
  4  3     7.06567755E-01   # N_43
  4  4     7.07021435E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99176508E-01   # U_11
  1  2     4.05746911E-02   # U_12
  2  1    -4.05746911E-02   # U_21
  2  2     9.99176508E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99914861E-01   # V_11
  1  2    -1.30487575E-02   # V_12
  2  1    -1.30487575E-02   # V_21
  2  2    -9.99914861E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.49677427E-03   # cos(theta_t)
  1  2     9.99954905E-01   # sin(theta_t)
  2  1    -9.99954905E-01   # -sin(theta_t)
  2  2     9.49677427E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.20295292E-02   # cos(theta_b)
  1  2     9.99927643E-01   # sin(theta_b)
  2  1    -9.99927643E-01   # -sin(theta_b)
  2  2    -1.20295292E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992081E-01   # cos(theta_tau)
  1  2    -3.97969060E-03   # sin(theta_tau)
  2  1     3.97969060E-03   # -sin(theta_tau)
  2  2     9.99992081E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15932359E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.91887917E+03   # mu(Q)MSSM           
         2     2.52025826E+01   # tan                 
         3     2.51592606E+02   # higgs               
         4     4.96795019E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52048056E-01   # gprime(Q) DRbar
     2     6.26422205E-01   # g(Q) DRbar
     3     1.06809026E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.58454758E+03   # A_u(Q) DRbar
  2  2    -2.58451769E+03   # A_c(Q) DRbar
  3  3    -1.94890680E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.00689916E+03   # A_d(Q) DRbar
  2  2    -3.00683740E+03   # A_s(Q) DRbar
  3  3    -2.69368018E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.29963254E+02   # A_e(Q) DRbar
  2  2    -6.29882091E+02   # A_mu(Q) DRbar
  3  3    -6.06386262E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62812287E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.79264971E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51108591E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.52092931E+02   # M_1(Q)              
         2     9.96648931E+02   # M_2(Q)              
         3     2.43869302E+03   # M_3(Q)              
        21     5.15333884E+07   # M^2_Hd              
        22    -2.04313712E+07   # M^2_Hu              
        31     8.52558987E+03   # M_eL                
        32     8.52467051E+03   # M_muL               
        33     8.25429559E+03   # M_tauL              
        34     1.04057390E+04   # M_eR                
        35     1.04042325E+04   # M_muR               
        36     9.95865603E+03   # M_tauR              
        41     1.02514468E+04   # M_q1L               
        42     1.02512903E+04   # M_q2L               
        43     8.33374294E+03   # M_q3L               
        44     1.02261480E+04   # M_uR                
        45     1.02260959E+04   # M_cR                
        46     6.59858298E+03   # M_tR                
        47     8.27607341E+03   # M_dR                
        48     8.27574991E+03   # M_sR                
        49     7.63180284E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38194292E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.88440047E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.85806579E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.62652022E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     4.20614616E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.39293702E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.93031094E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78364798E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.93236201E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.39293702E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.93031094E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78364798E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.93236201E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.29495945E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.16691867E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50475933E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.03210817E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.86032353E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.86032353E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.86032353E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.86032353E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.12586737E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.12586737E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.75849685E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.90266306E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.70995206E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.09508544E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.09266157E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.44207712E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21894691E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.17149688E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.14259538E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.17415266E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.09923006E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.31565057E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.31656351E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.22133878E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.42277065E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.62154629E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.24227691E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.24138364E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.86231449E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.27305715E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.23562593E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.85230314E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59560095E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59291761E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.57009223E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.18080570E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.23714911E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.43983702E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.14821442E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.19308692E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08998594E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21304922E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21537917E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21648326E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.26357522E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.61499709E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.29005686E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.22338454E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.36586905E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.31025525E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.52895201E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.13676914E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.98466869E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.60422710E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.42791928E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.06559803E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.83245745E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.35382134E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.93811307E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.88848136E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.10874410E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.83102449E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50608891E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.31011484E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.55232130E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.13223247E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.44243806E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.16985675E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.42585971E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.99725611E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.83273534E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.15066385E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.36753617E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06869500E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.76659144E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.70649886E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86322144E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.31025525E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.52895201E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.13676914E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.98466869E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.60422710E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.42791928E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.06559803E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.83245745E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.35382134E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.93811307E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.88848136E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.10874410E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.83102449E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.50608891E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.31011484E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.55232130E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.13223247E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.44243806E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.16985675E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.42585971E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.99725611E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.83273534E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.15066385E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.36753617E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06869500E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.76659144E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.70649886E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86322144E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06956461E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68842398E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01094618E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.88074874E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.04063080E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01133819E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.78109921E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.08931062E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99796662E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.87571710E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.33493018E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.39201626E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06956461E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68842398E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01094618E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.88074874E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.04063080E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01133819E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.78109921E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.08931062E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99796662E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.87571710E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.33493018E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.39201626E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11656113E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.02667673E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80194701E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.48008151E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.48171593E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59258236E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.58242390E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.07861227E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.03186141E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.96677230E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.25778149E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.36210607E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.36181168E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.64133524E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47029955E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.28634499E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.33324519E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.18733614E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06960795E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.71683661E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00451110E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.23732477E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.73338568E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01944350E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.04624714E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06960795E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.71683661E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00451110E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.23732477E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.73338568E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01944350E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.04624714E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11656851E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.04978798E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79499208E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.55042004E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.50542749E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60116716E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.95601493E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.60515902E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99879845E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.20155248E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.77725661E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97293224E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.98042972E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91581225E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11321167E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.78743750E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.02405564E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.71582388E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.28411825E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.78722710E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.67975749E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.59354810E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.03949818E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.81857040E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.65097761E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.98528963E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.74679622E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.15238650E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38343190E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96325023E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96325023E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.26807204E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.48020894E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.15164747E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.80535497E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.06591208E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.76202186E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.23037145E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.29094654E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92399291E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92399291E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.03909670E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49597182E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.48615202E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.07985740E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.76522883E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.92277040E-03   # h decays
#          BR         NDA      ID1       ID2
     5.58492433E-01    2           5        -5   # BR(h -> b       bb     )
     7.27784668E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.57613816E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.59283834E-04    2           3        -3   # BR(h -> s       sb     )
     3.04129888E-02    2           4        -4   # BR(h -> c       cb     )
     7.92737724E-02    2          21        21   # BR(h -> g       g      )
     2.44518164E-03    2          22        22   # BR(h -> gam     gam    )
     1.66581431E-03    2          22        23   # BR(h -> Z       gam    )
     2.25980943E-01    2          24       -24   # BR(h -> W+      W-     )
     2.84335028E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46729885E+02   # H decays
#          BR         NDA      ID1       ID2
     3.87474483E-01    2           5        -5   # BR(H -> b       bb     )
     7.12495151E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.52049174E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.37145213E-04    2           3        -3   # BR(H -> s       sb     )
     4.77391201E-08    2           4        -4   # BR(H -> c       cb     )
     3.41690659E-03    2           6        -6   # BR(H -> t       tb     )
     4.95670046E-07    2          21        21   # BR(H -> g       g      )
     5.61787797E-09    2          22        22   # BR(H -> gam     gam    )
     2.90785312E-09    2          23        22   # BR(H -> Z       gam    )
     4.36004740E-03    2          24       -24   # BR(H -> W+      W-     )
     2.17763886E-03    2          23        23   # BR(H -> Z       Z      )
     9.46812629E-07    2          25        25   # BR(H -> h       h      )
     8.08694299E-26    2          36        36   # BR(H -> A       A      )
    -1.90818798E-20    2          23        36   # BR(H -> Z       A      )
     7.01228541E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.80413453E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.60686144E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.60686144E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.02013262E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.49795432E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.02150638E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.94729061E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.06220305E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.37730234E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.39559896E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.35491131E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.66636457E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.01481474E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.44758001E+02   # A decays
#          BR         NDA      ID1       ID2
     3.79805375E-01    2           5        -5   # BR(A -> b       bb     )
     7.35628940E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.60071020E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.81649359E-04    2           3        -3   # BR(A -> s       sb     )
     3.15451174E-08    2           4        -4   # BR(A -> c       cb     )
     3.18027304E-03    2           6        -6   # BR(A -> t       tb     )
     4.44904594E-06    2          21        21   # BR(A -> g       g      )
     1.69590688E-08    2          22        22   # BR(A -> gam     gam    )
     5.64425006E-09    2          23        22   # BR(A -> Z       gam    )
     4.49107232E-03    2          23        25   # BR(A -> Z       h      )
     7.30021964E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.02939959E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.62938290E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.62938290E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.06033593E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.64215821E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.66923970E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.61056309E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.10667854E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.42517036E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.41414569E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.76142584E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.48455083E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.11022380E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45983137E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.15276630E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.29477487E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57896263E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.93776945E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33987527E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.75609711E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.87609615E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.45416679E-03    2          24        25   # BR(H+ -> W+      h      )
     8.32609330E-18    2          24        36   # BR(H+ -> W+      A      )
     4.15509467E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.64798122E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.61697151E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61658472E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.77392848E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.62159595E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.05301012E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.70364074E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
