#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03811233E+01   # W+
        25     1.28035176E+02   # h
        35     1.03692893E+04   # H
        36     1.03692884E+04   # A
        37     1.03697323E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57149791E+04   # ~d_L
   2000001     1.44843984E+04   # ~d_R
   1000002     1.57150251E+04   # ~u_L
   2000002     1.56764221E+04   # ~u_R
   1000003     1.57149791E+04   # ~s_L
   2000003     1.44843984E+04   # ~s_R
   1000004     1.57150251E+04   # ~c_L
   2000004     1.56764221E+04   # ~c_R
   1000005     1.40700089E+04   # ~b_1
   2000005     1.41040087E+04   # ~b_2
   1000006     1.27031336E+04   # ~t_1
   2000006     1.40947007E+04   # ~t_2
   1000011     8.52510487E+03   # ~e_L
   2000011     1.04068392E+04   # ~e_R
   1000012     8.52438841E+03   # ~nu_eL
   1000013     8.52510487E+03   # ~mu_L
   2000013     1.04068392E+04   # ~mu_R
   1000014     8.52438841E+03   # ~nu_muL
   1000015     8.29160799E+03   # ~tau_1
   2000015     1.00182623E+04   # ~tau_2
   1000016     8.29108651E+03   # ~nu_tauL
   1000021     1.51120699E+04   # ~g
   1000022     1.02117197E+02   # ~chi_10
   1000023     9.23020308E+02   # ~chi_20
   1000025    -7.57366533E+03   # ~chi_30
   1000035     7.57383744E+03   # ~chi_40
   1000024     9.23185125E+02   # ~chi_1+
   1000037     7.57438593E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982537E-01   # N_11
  1  2    -5.42992048E-05   # N_12
  1  3     5.90000215E-03   # N_13
  1  4    -3.35000709E-04   # N_14
  2  1     1.16114084E-04   # N_21
  2  2     9.99944709E-01   # N_22
  2  3    -1.03829155E-02   # N_23
  2  4     1.66158031E-03   # N_24
  3  1    -3.93453688E-03   # N_31
  3  2     6.16727393E-03   # N_32
  3  3     7.07065100E-01   # N_33
  3  4     7.07110620E-01   # N_34
  4  1    -4.40807626E-03   # N_41
  4  2     8.51710332E-03   # N_42
  4  3     7.07047615E-01   # N_43
  4  4    -7.07100911E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892430E-01   # U_11
  1  2    -1.46672293E-02   # U_12
  2  1     1.46672293E-02   # U_21
  2  2     9.99892430E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997224E-01   # V_11
  1  2    -2.35616672E-03   # V_12
  2  1     2.35616672E-03   # V_21
  2  2     9.99997224E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41697199E-02   # cos(theta_t)
  1  2     9.99416045E-01   # sin(theta_t)
  2  1    -9.99416045E-01   # -sin(theta_t)
  2  2     3.41697199E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98044829E-01   # cos(theta_b)
  1  2     7.16054060E-01   # sin(theta_b)
  2  1    -7.16054060E-01   # -sin(theta_b)
  2  2     6.98044829E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947821E-01   # cos(theta_tau)
  1  2     1.02154431E-02   # sin(theta_tau)
  2  1    -1.02154431E-02   # -sin(theta_tau)
  2  2     9.99947821E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17340384E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25672580E+03   # mu(Q)MSSM           
         2     2.52341249E+01   # tan                 
         3     2.52173084E+02   # higgs               
         4     3.90498044E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516751E-01   # gprime(Q) DRbar
     2     6.24428528E-01   # g(Q) DRbar
     3     1.03050594E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45686410E+04   # A_u(Q) DRbar
  2  2    -1.45684765E+04   # A_c(Q) DRbar
  3  3    -1.12788997E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71139666E+04   # A_d(Q) DRbar
  2  2    -1.71136244E+04   # A_s(Q) DRbar
  3  3    -1.55599967E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.39989760E-01   # A_e(Q) DRbar
  2  2    -4.06653974E-01   # A_mu(Q) DRbar
  3  3     9.61068902E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44637121E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41262997E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55547284E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.54913450E+01   # M_1(Q)              
         2     7.70508385E+02   # M_2(Q)              
         3     1.71625783E+04   # M_3(Q)              
        21     3.66146387E+07   # M^2_Hd              
        22    -1.08072762E+08   # M^2_Hu              
        31     8.51085816E+03   # M_eL                
        32     8.50995781E+03   # M_muL               
        33     8.23502170E+03   # M_tauL              
        34     1.03964778E+04   # M_eR                
        35     1.03950036E+04   # M_muR               
        36     9.94225835E+03   # M_tauR              
        41     1.77775852E+04   # M_q1L               
        42     1.77773792E+04   # M_q2L               
        43     1.57866268E+04   # M_q3L               
        44     1.77626659E+04   # M_uR                
        45     1.77626042E+04   # M_cR                
        46     1.41726861E+04   # M_tR                
        47     1.67208136E+04   # M_dR                
        48     1.67204412E+04   # M_sR                
        49     1.61425827E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37358314E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11258112E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44460141E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44460141E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44460141E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44460141E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01567331E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01567331E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67687482E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67687482E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77534439E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77534439E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64333788E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64333788E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29344870E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20959162E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25046216E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.07489771E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93627338E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93991115E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.15465306E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88258286E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32688777E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92829107E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26435524E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35200100E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34995154E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.52993989E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33948546E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.89603502E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.94812250E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.27238891E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.82141894E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02796768E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.91429448E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.88701298E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.05476147E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73378898E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.12092252E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.33771413E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.34403870E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.00528563E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.89307491E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.91944456E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.00951099E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85593241E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36151519E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79725147E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13552545E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20863626E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.66041471E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.13565814E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41765253E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.13209269E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.59967169E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67137311E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87948788E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19049621E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.15689649E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02382098E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12032805E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79713224E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13691300E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20856087E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.15882530E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67694274E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41671603E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.26259248E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.59946257E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64957794E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981377E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33908457E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.25197095E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03574763E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79725147E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13552545E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20863626E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.66041471E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.13565814E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41765253E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.13209269E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.59967169E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67137311E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87948788E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19049621E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.15689649E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02382098E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12032805E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79713224E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13691300E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20856087E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.15882530E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67694274E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41671603E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.26259248E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.59946257E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64957794E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981377E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33908457E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.25197095E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03574763E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07342131E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75659164E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00858053E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.13725796E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.98240579E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01569441E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.87828923E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11535280E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992261E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.32741103E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.42576455E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.29956002E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07342131E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75659164E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00858053E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.13725796E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.98240579E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01569441E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.87828923E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11535280E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992261E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.32741103E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.42576455E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.29956002E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04577396E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.74469565E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99963076E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41309207E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41239296E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99758315E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.85277791E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.31461840E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80564282E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48096651E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16671202E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05885783E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05894848E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33467781E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11571516E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38257688E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84332350E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72741170E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07341446E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75959831E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00754838E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.60015226E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.65230253E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01646415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.51490579E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07341446E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75959831E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00754838E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.60015226E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.65230253E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01646415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.51490579E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04572692E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.74366171E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99862192E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92301397E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.01930275E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99881632E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.81794769E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.40948419E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.98989176E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.01082401E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73240888E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97441712E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61371301E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90146959E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16271167E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03190474E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.71219006E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99466172E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.33827985E-04    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     7.37538940E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.16899223E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.82086643E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.51490125E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.62643454E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     7.27580528E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66095108E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.56049511E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98481460E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95888258E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95888258E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45165049E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.09617486E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.00075556E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41655546E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66519195E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69179932E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.40065399E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03401650E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93676031E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93676031E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.51618648E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10074834E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.93895561E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64940397E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39977486E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05806156E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05099614E-01    2           5        -5   # BR(h -> b       bb     )
     4.17261685E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47683285E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46380882E-04    2           3        -3   # BR(h -> s       sb     )
     1.71779582E-02    2           4        -4   # BR(h -> c       cb     )
     4.66818341E-02    2          21        21   # BR(h -> g       g      )
     1.48086442E-03    2          22        22   # BR(h -> gam     gam    )
     1.15086899E-03    2          22        23   # BR(h -> Z       gam    )
     1.64909909E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14787182E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09389078E+02   # H decays
#          BR         NDA      ID1       ID2
     5.69781610E-01    2           5        -5   # BR(H -> b       bb     )
     1.27310747E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49876940E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88444393E-04    2           3        -3   # BR(H -> s       sb     )
     8.02775968E-08    2           4        -4   # BR(H -> c       cb     )
     5.74773613E-03    2           6        -6   # BR(H -> t       tb     )
     4.96094914E-07    2          21        21   # BR(H -> g       g      )
     3.10638148E-08    2          22        22   # BR(H -> gam     gam    )
     1.33674660E-08    2          23        22   # BR(H -> Z       gam    )
     1.48618832E-02    2          24       -24   # BR(H -> W+      W-     )
     7.42334848E-03    2          23        23   # BR(H -> Z       Z      )
     8.01650113E-07    2          25        25   # BR(H -> h       h      )
    -2.09963262E-25    2          36        36   # BR(H -> A       A      )
     2.34616487E-20    2          23        36   # BR(H -> Z       A      )
     1.62303205E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.29307755E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.29307755E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97525646E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.13203521E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13201729E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40032020E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.11359332E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.63340061E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.65973207E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10393982E+02   # A decays
#          BR         NDA      ID1       ID2
     5.83544884E-01    2           5        -5   # BR(A -> b       bb     )
     1.23955660E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.38227371E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60976737E-04    2           3        -3   # BR(A -> s       sb     )
     5.13820785E-08    2           4        -4   # BR(A -> c       cb     )
     5.17951237E-03    2           6        -6   # BR(A -> t       tb     )
     5.11431251E-06    2          21        21   # BR(A -> g       g      )
     2.59461416E-09    2          22        22   # BR(A -> gam     gam    )
     6.96959153E-09    2          23        22   # BR(A -> Z       gam    )
     1.49679959E-02    2          23        25   # BR(A -> Z       h      )
     1.70522011E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.20752689E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.20752689E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.98051573E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.54290307E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.19378465E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.10882444E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38182636E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.64841719E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.55904814E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03336188E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.86967102E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32427418E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.68178054E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.67658832E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36388741E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.86246718E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.59779169E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59931825E-02    2          24        25   # BR(H+ -> W+      h      )
     2.19494993E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09710162E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.94907375E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.77471353E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.77384904E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65871203E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.77470668E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
