#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     1.50000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03841055E+01   # W+
        25     1.28009128E+02   # h
        35     1.03786400E+04   # H
        36     1.03786425E+04   # A
        37     1.03790678E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57240363E+04   # ~d_L
   2000001     1.44835222E+04   # ~d_R
   1000002     1.57240833E+04   # ~u_L
   2000002     1.56756496E+04   # ~u_R
   1000003     1.57240363E+04   # ~s_L
   2000003     1.44835222E+04   # ~s_R
   1000004     1.57240833E+04   # ~c_L
   2000004     1.56756496E+04   # ~c_R
   1000005     1.40692088E+04   # ~b_1
   2000005     1.41055880E+04   # ~b_2
   1000006     1.26924375E+04   # ~t_1
   2000006     1.40989327E+04   # ~t_2
   1000011     8.54396256E+03   # ~e_L
   2000011     1.04073088E+04   # ~e_R
   1000012     8.54324828E+03   # ~nu_eL
   1000013     8.54396256E+03   # ~mu_L
   2000013     1.04073088E+04   # ~mu_R
   1000014     8.54324828E+03   # ~nu_muL
   1000015     8.30910903E+03   # ~tau_1
   2000015     1.00156144E+04   # ~tau_2
   1000016     8.30859319E+03   # ~nu_tauL
   1000021     1.51105960E+04   # ~g
   1000022     1.53540018E+02   # ~chi_10
   1000023     1.23769749E+03   # ~chi_20
   1000025    -7.57625091E+03   # ~chi_30
   1000035     7.57646030E+03   # ~chi_40
   1000024     1.23786225E+03   # ~chi_1+
   1000037     7.57699467E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982518E-01   # N_11
  1  2    -4.37152308E-05   # N_12
  1  3     5.90099218E-03   # N_13
  1  4    -3.75584038E-04   # N_14
  2  1     1.06546337E-04   # N_21
  2  2     9.99942510E-01   # N_22
  2  3    -1.05137390E-02   # N_23
  2  4     2.10409682E-03   # N_24
  3  1    -3.90662428E-03   # N_31
  3  2     5.94684376E-03   # N_32
  3  3     7.07066782E-01   # N_33
  3  4     7.07110981E-01   # N_34
  4  1    -4.43752382E-03   # N_41
  4  2     8.92246725E-03   # N_42
  4  3     7.07043992E-01   # N_43
  4  4    -7.07099351E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99889691E-01   # U_11
  1  2    -1.48528080E-02   # U_12
  2  1     1.48528080E-02   # U_21
  2  2     9.99889691E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99995544E-01   # V_11
  1  2    -2.98522040E-03   # V_12
  2  1     2.98522040E-03   # V_21
  2  2     9.99995544E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41215975E-02   # cos(theta_t)
  1  2     9.99417689E-01   # sin(theta_t)
  2  1    -9.99417689E-01   # -sin(theta_t)
  2  2     3.41215975E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.96094747E-01   # cos(theta_b)
  1  2     8.02914100E-01   # sin(theta_b)
  2  1    -8.02914100E-01   # -sin(theta_b)
  2  2     5.96094747E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99946235E-01   # cos(theta_tau)
  1  2     1.03695279E-02   # sin(theta_tau)
  2  1    -1.03695279E-02   # -sin(theta_tau)
  2  2     9.99946235E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17351083E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25880341E+03   # mu(Q)MSSM           
         2     2.52323243E+01   # tan                 
         3     2.52171583E+02   # higgs               
         4     3.90169195E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51514955E-01   # gprime(Q) DRbar
     2     6.23783046E-01   # g(Q) DRbar
     3     1.03050782E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46920340E+04   # A_u(Q) DRbar
  2  2    -1.46918677E+04   # A_c(Q) DRbar
  3  3    -1.13635830E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72609453E+04   # A_d(Q) DRbar
  2  2    -1.72605993E+04   # A_s(Q) DRbar
  3  3    -1.56877053E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.59673565E+02   # A_e(Q) DRbar
  2  2    -1.59621856E+02   # A_mu(Q) DRbar
  3  3    -1.43994031E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44561063E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41672711E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.56261939E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.22768396E+02   # M_1(Q)              
         2     1.05845400E+03   # M_2(Q)              
         3     1.71600192E+04   # M_3(Q)              
        21     3.67160080E+07   # M^2_Hd              
        22    -1.08252396E+08   # M^2_Hu              
        31     8.53167099E+03   # M_eL                
        32     8.53077087E+03   # M_muL               
        33     8.25431228E+03   # M_tauL              
        34     1.03969060E+04   # M_eR                
        35     1.03954287E+04   # M_muR               
        36     9.93902292E+03   # M_tauR              
        41     1.77861397E+04   # M_q1L               
        42     1.77859327E+04   # M_q2L               
        43     1.57886395E+04   # M_q3L               
        44     1.77614051E+04   # M_uR                
        45     1.77613431E+04   # M_cR                
        46     1.41589386E+04   # M_tR                
        47     1.67193904E+04   # M_dR                
        48     1.67190161E+04   # M_sR                
        49     1.61368749E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37061789E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11647890E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43083859E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43083859E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43083859E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43083859E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00189272E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00189272E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.63592730E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.63592730E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.79017048E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.79017048E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.57738071E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.57738071E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28345656E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20604686E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25507934E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -2.96515473E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93511895E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93865170E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -5.93495001E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88005011E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31480466E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.97404240E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.25735409E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35910104E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35710254E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.51596663E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.37429183E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.77274615E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.10335552E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.32147104E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.16733008E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.84873787E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.36170281E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.31889384E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.69640457E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.74809753E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.19673532E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.66576159E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.15161381E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.09927139E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.12758831E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.15194455E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.19734948E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84632479E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.39396712E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.78734225E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14249357E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20504509E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.24135889E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26191945E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41049367E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.43713513E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.69998912E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67166497E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87798136E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.97117058E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.03663696E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.03690265E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12183448E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.78722313E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14363077E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20499321E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.60855904E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.83578334E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40954599E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.50916879E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.69977136E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64865068E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981368E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.12068814E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.13080161E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.04904368E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.78734225E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14249357E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20504509E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.24135889E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26191945E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41049367E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.43713513E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.69998912E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67166497E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87798136E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.97117058E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.03663696E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.03690265E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12183448E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.78722313E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14363077E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20499321E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.60855904E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.83578334E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40954599E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.50916879E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.69977136E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64865068E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981368E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.12068814E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.13080161E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.04904368E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.05566997E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.93930030E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00247431E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.00671636E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.89705750E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00352473E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.30251650E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11428937E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992263E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.10383838E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.37364395E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.35234405E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05566997E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.93930030E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00247431E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.00671636E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.89705750E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00352473E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.30251650E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11428937E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992263E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.10383838E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.37364395E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.35234405E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.02753890E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.93518237E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99268112E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.50123978E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.50034659E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.98372047E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99307471E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.43772536E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80252903E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48093853E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17868550E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06425231E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06433687E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.35890996E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12648271E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.36998858E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84009890E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72191769E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05566127E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.94163465E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00150553E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.48554510E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.86345484E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00430034E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.54262218E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05566127E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.94163465E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00150553E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.48554510E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.86345484E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00430034E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.54262218E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.02748916E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.93329951E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99173847E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.90115041E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.15913268E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.98497551E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.99385791E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.42283834E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.97691585E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.30841453E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74469417E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97397907E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.58333112E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90012140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16753612E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02928578E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     7.87139472E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.47189659E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.28103412E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     8.98330534E-11    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.44081430E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.44763453E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.52959058E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.58246952E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.71923869E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.06934860E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66656398E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.62116267E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.09695807E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96108299E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96108299E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.38562959E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.80165892E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.44206015E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41724327E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66603730E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70502254E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.32076134E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.24112092E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93226684E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93226684E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.57492934E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22175470E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.61655187E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64766379E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39825217E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05499312E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05592845E-01    2           5        -5   # BR(h -> b       bb     )
     4.17449470E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47748641E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46429757E-04    2           3        -3   # BR(h -> s       sb     )
     1.71826119E-02    2           4        -4   # BR(h -> c       cb     )
     4.66744956E-02    2          21        21   # BR(h -> g       g      )
     1.48010818E-03    2          22        22   # BR(h -> gam     gam    )
     1.14898618E-03    2          22        23   # BR(h -> Z       gam    )
     1.64459737E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14220914E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08375790E+02   # H decays
#          BR         NDA      ID1       ID2
     5.77955746E-01    2           5        -5   # BR(H -> b       bb     )
     1.29379679E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.57117520E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.90921761E-04    2           3        -3   # BR(H -> s       sb     )
     8.10969965E-08    2           4        -4   # BR(H -> c       cb     )
     5.80640818E-03    2           6        -6   # BR(H -> t       tb     )
     5.00114563E-07    2          21        21   # BR(H -> g       g      )
     3.06512566E-08    2          22        22   # BR(H -> gam     gam    )
     1.35212128E-08    2          23        22   # BR(H -> Z       gam    )
     1.50166711E-02    2          24       -24   # BR(H -> W+      W-     )
     7.50066039E-03    2          23        23   # BR(H -> Z       Z      )
     8.08103715E-07    2          25        25   # BR(H -> h       h      )
     1.61087576E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.93088924E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.93088924E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.04686010E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.07058005E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.16132165E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43750706E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.10833349E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.76385783E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.16751406E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.08900330E+02   # A decays
#          BR         NDA      ID1       ID2
     5.90840388E-01    2           5        -5   # BR(A -> b       bb     )
     1.25751213E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.44575290E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.67605423E-04    2           3        -3   # BR(A -> s       sb     )
     5.21358477E-08    2           4        -4   # BR(A -> c       cb     )
     5.25549244E-03    2           6        -6   # BR(A -> t       tb     )
     5.18176041E-06    2          21        21   # BR(A -> g       g      )
     2.75464583E-09    2          22        22   # BR(A -> gam     gam    )
     7.06680873E-09    2          23        22   # BR(A -> Z       gam    )
     1.51893257E-02    2          23        25   # BR(A -> Z       h      )
     1.75668529E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.87961536E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.87961536E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.09999940E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.79975271E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.28520271E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.10842622E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42458672E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.16783845E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.71207174E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01983052E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.99735614E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.34286133E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.74749271E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.75830678E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.39682126E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.93021156E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.67836722E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.62224158E-02    2          24        25   # BR(H+ -> W+      h      )
     1.79246672E-16    2          24        36   # BR(H+ -> W+      A      )
     1.11196282E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.22653115E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.42104109E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.41996604E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.70291482E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.42070803E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
