#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     1.45000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03837277E+01   # W+
        25     1.28011704E+02   # h
        35     1.03768818E+04   # H
        36     1.03768837E+04   # A
        37     1.03773116E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57226000E+04   # ~d_L
   2000001     1.44836529E+04   # ~d_R
   1000002     1.57226468E+04   # ~u_L
   2000002     1.56756898E+04   # ~u_R
   1000003     1.57226000E+04   # ~s_L
   2000003     1.44836529E+04   # ~s_R
   1000004     1.57226468E+04   # ~c_L
   2000004     1.56756898E+04   # ~c_R
   1000005     1.40694091E+04   # ~b_1
   2000005     1.41053214E+04   # ~b_2
   1000006     1.26941644E+04   # ~t_1
   2000006     1.40983247E+04   # ~t_2
   1000011     8.54084873E+03   # ~e_L
   2000011     1.04068906E+04   # ~e_R
   1000012     8.54013414E+03   # ~nu_eL
   1000013     8.54084873E+03   # ~mu_L
   2000013     1.04068906E+04   # ~mu_R
   1000014     8.54013414E+03   # ~nu_muL
   1000015     8.30616576E+03   # ~tau_1
   2000015     1.00156097E+04   # ~tau_2
   1000016     8.30564912E+03   # ~nu_tauL
   1000021     1.51108632E+04   # ~g
   1000022     1.01893602E+02   # ~chi_10
   1000023     1.19292522E+03   # ~chi_20
   1000025    -7.57563539E+03   # ~chi_30
   1000035     7.57583778E+03   # ~chi_40
   1000024     1.19308999E+03   # ~chi_1+
   1000037     7.57637499E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982548E-01   # N_11
  1  2    -4.05753012E-05   # N_12
  1  3     5.89822654E-03   # N_13
  1  4    -3.34937973E-04   # N_14
  2  1     1.03148755E-04   # N_21
  2  2     9.99942859E-01   # N_22
  2  3    -1.04930966E-02   # N_23
  2  4     2.04011369E-03   # N_24
  3  1    -3.93342592E-03   # N_31
  3  2     5.97747718E-03   # N_32
  3  3     7.07066450E-01   # N_33
  3  4     7.07110906E-01   # N_34
  4  1    -4.40686136E-03   # N_41
  4  2     8.86261243E-03   # N_42
  4  3     7.07044652E-01   # N_43
  4  4    -7.07099634E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99890129E-01   # U_11
  1  2    -1.48233080E-02   # U_12
  2  1     1.48233080E-02   # U_21
  2  2     9.99890129E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99995812E-01   # V_11
  1  2    -2.89422995E-03   # V_12
  2  1     2.89422995E-03   # V_21
  2  2     9.99995812E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41217155E-02   # cos(theta_t)
  1  2     9.99417685E-01   # sin(theta_t)
  2  1    -9.99417685E-01   # -sin(theta_t)
  2  2     3.41217155E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.11303271E-01   # cos(theta_b)
  1  2     7.91396431E-01   # sin(theta_b)
  2  1    -7.91396431E-01   # -sin(theta_b)
  2  2     6.11303271E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99946469E-01   # cos(theta_tau)
  1  2     1.03469384E-02   # sin(theta_tau)
  2  1    -1.03469384E-02   # -sin(theta_tau)
  2  2     9.99946469E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17347957E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25825560E+03   # mu(Q)MSSM           
         2     2.52326908E+01   # tan                 
         3     2.52171559E+02   # higgs               
         4     3.90162044E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51515226E-01   # gprime(Q) DRbar
     2     6.23863528E-01   # g(Q) DRbar
     3     1.03050747E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.46700684E+04   # A_u(Q) DRbar
  2  2    -1.46699023E+04   # A_c(Q) DRbar
  3  3    -1.13486237E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.72371823E+04   # A_d(Q) DRbar
  2  2    -1.72368369E+04   # A_s(Q) DRbar
  3  3    -1.56673047E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.25132111E+02   # A_e(Q) DRbar
  2  2    -1.25084550E+02   # A_mu(Q) DRbar
  3  3    -1.10720678E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44573508E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41608484E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.56174230E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     7.52720555E+01   # M_1(Q)              
         2     1.01733904E+03   # M_2(Q)              
         3     1.71604709E+04   # M_3(Q)              
        21     3.66973776E+07   # M^2_Hd              
        22    -1.08217749E+08   # M^2_Hu              
        31     8.52824067E+03   # M_eL                
        32     8.52734053E+03   # M_muL               
        33     8.25107375E+03   # M_tauL              
        34     1.03964818E+04   # M_eR                
        35     1.03950050E+04   # M_muR               
        36     9.93908908E+03   # M_tauR              
        41     1.77847924E+04   # M_q1L               
        42     1.77845857E+04   # M_q2L               
        43     1.57884126E+04   # M_q3L               
        44     1.77615395E+04   # M_uR                
        45     1.77614775E+04   # M_cR                
        46     1.41612172E+04   # M_tR                
        47     1.67196200E+04   # M_dR                
        48     1.67192460E+04   # M_sR                
        49     1.61377870E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37098768E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11587016E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.43336048E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43336048E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.43336048E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43336048E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.00346831E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.00346831E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.64298021E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.64298021E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.78779614E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.78779614E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.58744378E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.58744378E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.28506708E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20669122E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25434797E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -2.98213325E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93530252E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93885039E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -5.96895222E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88045021E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.31666503E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.96771644E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.25840443E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35807804E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35607236E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.51807103E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.36911818E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.79753062E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.07604613E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.78014422E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.75613665E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.88056008E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.10715746E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.06711628E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.76002177E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.74449309E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.18840136E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.62181387E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28391862E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.08870465E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.21264220E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.23719235E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.17622558E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84778567E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.39087890E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.78881119E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14153135E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20561464E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.28967049E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.24431261E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41164080E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.22867493E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.68381809E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67151411E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87862363E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.35358382E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.14848925E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02277461E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12119252E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.78869207E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14259126E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20557085E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.69475599E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.80994376E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41069490E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.46983026E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.68360202E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64908596E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981399E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05134376E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.24348536E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03469035E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.78881119E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14153135E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20561464E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.28967049E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.24431261E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41164080E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.22867493E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.68381809E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67151411E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87862363E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.35358382E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.14848925E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02277461E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12119252E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.78869207E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14259126E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20557085E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.69475599E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.80994376E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41069490E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.46983026E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.68360202E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64908596E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981399E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05134376E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.24348536E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03469035E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.05843914E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.91339076E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00332947E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.00978108E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.77975378E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00526132E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.23436042E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11533803E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992278E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.03641679E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.41989285E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.29217091E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05843914E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.91339076E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00332947E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.00978108E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.77975378E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00526132E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.23436042E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11533803E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992278E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.03641679E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.41989285E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.29217091E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.03038215E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.90814850E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99366486E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.48749498E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.48664271E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.98571503E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.96990972E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.41764740E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80391851E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48115250E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17692768E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06324068E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.06332033E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.35574401E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.12445805E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37119445E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84031070E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72241813E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05843069E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.91549577E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00238405E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.52565695E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.82564337E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00603622E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.37354729E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.05843069E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.91549577E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00238405E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.52565695E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.82564337E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00603622E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.37354729E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03033278E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.90606439E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99274503E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91808304E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.13407993E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.98696691E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.96643644E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.21111526E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.97746943E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.25305689E-03    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.74224671E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97437189E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.57845677E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90051195E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16724019E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.02960681E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.60196990E-14   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.99501266E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     4.98734108E-04    2     1000039        23   # BR(~chi_10 -> ~G        Z)
#
#         PDG            Width
DECAY   1000023     1.22319990E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.56107766E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.41663624E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.46842552E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.68176429E-03    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.77439010E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66513899E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.54895324E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.08155886E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96108738E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96108738E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.44885233E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.96454987E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.49423988E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41710525E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66586759E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70262882E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.38522783E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.39544895E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93319389E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93319389E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.50425017E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20508906E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.59657100E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64781669E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39839095E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05511642E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05534977E-01    2           5        -5   # BR(h -> b       bb     )
     4.17438451E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47744895E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46428463E-04    2           3        -3   # BR(h -> s       sb     )
     1.71825902E-02    2           4        -4   # BR(h -> c       cb     )
     4.66764002E-02    2          21        21   # BR(h -> g       g      )
     1.48022312E-03    2          22        22   # BR(h -> gam     gam    )
     1.14919840E-03    2          22        23   # BR(h -> Z       gam    )
     1.64510359E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14282332E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08547810E+02   # H decays
#          BR         NDA      ID1       ID2
     5.76610577E-01    2           5        -5   # BR(H -> b       bb     )
     1.29047885E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.55954834E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.90513810E-04    2           3        -3   # BR(H -> s       sb     )
     8.09551262E-08    2           4        -4   # BR(H -> c       cb     )
     5.79624967E-03    2           6        -6   # BR(H -> t       tb     )
     4.99443729E-07    2          21        21   # BR(H -> g       g      )
     3.07246786E-08    2          22        22   # BR(H -> gam     gam    )
     1.34938407E-08    2          23        22   # BR(H -> Z       gam    )
     1.49889511E-02    2          24       -24   # BR(H -> W+      W-     )
     7.48681484E-03    2          23        23   # BR(H -> Z       Z      )
     8.07012669E-07    2          25        25   # BR(H -> h       h      )
     1.61269553E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.99051918E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.99051918E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.03590595E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.08006592E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.16119051E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41469870E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.12528097E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.75286402E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.23810833E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.09131738E+02   # A decays
#          BR         NDA      ID1       ID2
     5.89582273E-01    2           5        -5   # BR(A -> b       bb     )
     1.25466943E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.43570297E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.66557516E-04    2           3        -3   # BR(A -> s       sb     )
     5.20159822E-08    2           4        -4   # BR(A -> c       cb     )
     5.24341005E-03    2           6        -6   # BR(A -> t       tb     )
     5.17128138E-06    2          21        21   # BR(A -> g       g      )
     2.72042339E-09    2          22        22   # BR(A -> gam     gam    )
     7.05172343E-09    2          23        22   # BR(A -> Z       gam    )
     1.51531487E-02    2          23        25   # BR(A -> Z       h      )
     1.74862311E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.93509525E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.93509525E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.07164896E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.75982043E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.26315661E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12475733E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.40124330E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.23720079E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.69817810E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02203796E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.97615503E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33977315E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.73657490E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.74473807E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.39135526E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.91896808E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.66498770E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61831522E-02    2          24        25   # BR(H+ -> W+      h      )
     1.84567474E-16    2          24        36   # BR(H+ -> W+      A      )
     1.10923197E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.63987799E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.47988255E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.47886024E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.69539019E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.47956818E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
