#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.20000000E+03   # M_1(MX)             
         2     1.17500000E+03   # M_2(MX)             
         3     1.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03904824E+01   # W+
        25     1.25523168E+02   # h
        35     8.09175829E+03   # H
        36     8.09173906E+03   # A
        37     8.09198121E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02855837E+04   # ~d_L
   2000001     8.27251954E+03   # ~d_R
   1000002     1.02855103E+04   # ~u_L
   2000002     1.02472631E+04   # ~u_R
   1000003     1.02855837E+04   # ~s_L
   2000003     8.27251954E+03   # ~s_R
   1000004     1.02855103E+04   # ~c_L
   2000004     1.02472631E+04   # ~c_R
   1000005     7.77009758E+03   # ~b_1
   2000005     8.60936804E+03   # ~b_2
   1000006     7.09067120E+03   # ~t_1
   2000006     8.61029093E+03   # ~t_2
   1000011     8.53258293E+03   # ~e_L
   2000011     1.04136239E+04   # ~e_R
   1000012     8.53186843E+03   # ~nu_eL
   1000013     8.53258293E+03   # ~mu_L
   2000013     1.04136239E+04   # ~mu_R
   1000014     8.53186843E+03   # ~nu_muL
   1000015     8.30187547E+03   # ~tau_1
   2000015     1.00327911E+04   # ~tau_2
   1000016     8.30118257E+03   # ~nu_tauL
   1000021     2.64266131E+03   # ~g
   1000022     6.05943600E+02   # ~chi_10
   1000023     1.04620655E+03   # ~chi_20
   1000025    -3.09691000E+03   # ~chi_30
   1000035     3.09753875E+03   # ~chi_40
   1000024     1.04637115E+03   # ~chi_1+
   1000037     3.09834026E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99886631E-01   # N_11
  1  2    -2.89647460E-04   # N_12
  1  3    -1.48694284E-02   # N_13
  1  4    -2.35381376E-03   # N_14
  2  1     7.23406949E-04   # N_21
  2  2     9.99577480E-01   # N_22
  2  3     2.78752167E-02   # N_23
  2  4     8.20426803E-03   # N_24
  3  1    -8.84368741E-03   # N_31
  3  2     1.39157471E-02   # N_32
  3  3    -7.06897002E-01   # N_33
  3  4     7.07124296E-01   # N_34
  4  1     1.21651187E-02   # N_41
  4  2    -2.55172319E-02   # N_42
  4  3     7.06610572E-01   # N_43
  4  4     7.07037750E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99222609E-01   # U_11
  1  2     3.94230529E-02   # U_12
  2  1    -3.94230529E-02   # U_21
  2  2     9.99222609E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99932064E-01   # V_11
  1  2    -1.16561904E-02   # V_12
  2  1    -1.16561904E-02   # V_21
  2  2    -9.99932064E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.71873949E-03   # cos(theta_t)
  1  2     9.99952772E-01   # sin(theta_t)
  2  1    -9.99952772E-01   # -sin(theta_t)
  2  2     9.71873949E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.22375363E-02   # cos(theta_b)
  1  2     9.99925119E-01   # sin(theta_b)
  2  1    -9.99925119E-01   # -sin(theta_b)
  2  2    -1.22375363E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991903E-01   # cos(theta_tau)
  1  2    -4.02416879E-03   # sin(theta_tau)
  2  1     4.02416879E-03   # -sin(theta_tau)
  2  2     9.99991903E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15897087E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.94843632E+03   # mu(Q)MSSM           
         2     2.52040016E+01   # tan                 
         3     2.51592498E+02   # higgs               
         4     4.88340002E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52045842E-01   # gprime(Q) DRbar
     2     6.26543755E-01   # g(Q) DRbar
     3     1.06737469E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.64078489E+03   # A_u(Q) DRbar
  2  2    -2.64075449E+03   # A_c(Q) DRbar
  3  3    -1.99540700E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.07637734E+03   # A_d(Q) DRbar
  2  2    -3.07631445E+03   # A_s(Q) DRbar
  3  3    -2.75763713E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.66252100E+02   # A_e(Q) DRbar
  2  2    -5.66178374E+02   # A_mu(Q) DRbar
  3  3    -5.44816907E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62765641E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80002830E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51229503E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.57048042E+02   # M_1(Q)              
         2     9.34146371E+02   # M_2(Q)              
         3     2.54914647E+03   # M_3(Q)              
        21     5.13463501E+07   # M^2_Hd              
        22    -2.06730633E+07   # M^2_Hu              
        31     8.52023288E+03   # M_eL                
        32     8.51931362E+03   # M_muL               
        33     8.24873056E+03   # M_tauL              
        34     1.04022823E+04   # M_eR                
        35     1.04007764E+04   # M_muR               
        36     9.95499127E+03   # M_tauR              
        41     1.02677523E+04   # M_q1L               
        42     1.02675957E+04   # M_q2L               
        43     8.34908059E+03   # M_q3L               
        44     1.02446069E+04   # M_uR                
        45     1.02445549E+04   # M_cR                
        46     6.61997659E+03   # M_tR                
        47     8.30031821E+03   # M_dR                
        48     8.29999489E+03   # M_sR                
        49     7.65401731E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38250300E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.42020824E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.29060442E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.24633088E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     3.35699898E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.21028177E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.99238284E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50332277E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.99409456E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.21028177E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.99238284E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50332277E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.99409456E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.04573096E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.30112840E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42347337E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.34577522E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.98447521E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.98447521E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.98447521E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.98447521E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.16992067E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.16992067E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.70106177E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     3.99075285E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36931061E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.15134474E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.14934352E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.75798247E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23028118E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.14016198E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.10067106E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20451234E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.18172617E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.34047785E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.34126275E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.23789790E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.44166276E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.58896972E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -5.12957140E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.30268869E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.06037862E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.22622030E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.26119704E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.83579129E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61799119E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.61560314E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.56626734E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.22592366E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.22557805E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.01925635E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.10657214E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.21728064E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17267365E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22256825E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22460038E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23296264E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.26839461E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.58198473E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.36483409E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.33141271E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.48047382E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.27865537E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.55654693E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.20867547E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.15200017E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.28829487E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.44235767E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.65440971E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.81062352E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.31909838E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.99575369E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.57917953E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.24997834E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.14909078E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50033038E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.27851524E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.57249930E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.20501307E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.47669789E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.70452519E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44036067E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.89254486E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.81090237E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.10844496E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39407438E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.14421115E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.15722859E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.54330286E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86056890E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.27865537E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.55654693E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.20867547E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.15200017E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.28829487E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.44235767E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.65440971E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.81062352E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.31909838E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.99575369E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.57917953E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.24997834E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.14909078E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.50033038E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.27851524E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.57249930E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.20501307E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.47669789E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.70452519E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44036067E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.89254486E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.81090237E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.10844496E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39407438E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.14421115E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.15722859E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.54330286E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86056890E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07359083E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68729213E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01073996E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.87269726E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.16462117E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01225668E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.27042077E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10033325E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99810248E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.16316301E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.54332207E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.23802669E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07359083E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68729213E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01073996E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.87269726E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.16462117E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01225668E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.27042077E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10033325E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99810248E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.16316301E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.54332207E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.23802669E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12016437E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.03187439E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80372841E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.44651938E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.44803405E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59745817E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.13010626E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.05308513E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.03710405E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.97782302E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.60380728E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.32945647E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.32877211E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.51333521E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46386797E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.39124478E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.38937239E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.24062674E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07363442E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70606646E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00545764E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.34263988E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.44816414E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02001781E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.35471691E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07363442E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70606646E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00545764E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.34263988E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.44816414E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02001781E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.35471691E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12017156E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.04612929E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79789092E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.64736323E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.24411573E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60566241E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.88824889E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.16022018E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99878437E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.21562758E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.81034824E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97455181E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.96725368E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91583082E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11289109E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.06961317E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     9.20491987E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.76114179E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.23882040E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.78112850E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.21225546E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.41408516E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.58475267E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.86097203E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     8.76018977E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.91593238E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.78079721E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.78699744E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.32528142E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96352832E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96352832E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59967066E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.08994215E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.46956216E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.95687663E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.19432441E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.79543358E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.56080813E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.88161878E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92644835E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92644835E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.68521904E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.43433779E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.56018059E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.20845062E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.91747203E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.90554630E-03   # h decays
#          BR         NDA      ID1       ID2
     5.55697280E-01    2           5        -5   # BR(h -> b       bb     )
     7.31139503E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.58800851E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.60495003E-04    2           3        -3   # BR(h -> s       sb     )
     3.05523706E-02    2           4        -4   # BR(h -> c       cb     )
     7.96732637E-02    2          21        21   # BR(h -> g       g      )
     2.45817660E-03    2          22        22   # BR(h -> gam     gam    )
     1.67709135E-03    2          22        23   # BR(h -> Z       gam    )
     2.27654848E-01    2          24       -24   # BR(h -> W+      W-     )
     2.86537236E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.47006978E+02   # H decays
#          BR         NDA      ID1       ID2
     3.88483490E-01    2           5        -5   # BR(H -> b       bb     )
     7.12061843E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.51888665E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.37354984E-04    2           3        -3   # BR(H -> s       sb     )
     4.76523613E-08    2           4        -4   # BR(H -> c       cb     )
     3.41069861E-03    2           6        -6   # BR(H -> t       tb     )
     4.94579902E-07    2          21        21   # BR(H -> g       g      )
     5.40527066E-09    2          22        22   # BR(H -> gam     gam    )
     2.90000676E-09    2          23        22   # BR(H -> Z       gam    )
     4.34951175E-03    2          24       -24   # BR(H -> W+      W-     )
     2.17237724E-03    2          23        23   # BR(H -> Z       Z      )
     9.46167673E-07    2          25        25   # BR(H -> h       h      )
     1.46193189E-25    2          36        36   # BR(H -> A       A      )
     2.22813128E-20    2          23        36   # BR(H -> Z       A      )
     6.69053786E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.18868653E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.60418093E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.60418093E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.89566958E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.33984557E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.98296932E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.89750595E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.97391147E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.34659206E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41649121E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.29110963E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.70805984E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.88205868E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.44865612E+02   # A decays
#          BR         NDA      ID1       ID2
     3.80196111E-01    2           5        -5   # BR(A -> b       bb     )
     7.35363135E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.59977049E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.81538598E-04    2           3        -3   # BR(A -> s       sb     )
     3.15256175E-08    2           4        -4   # BR(A -> c       cb     )
     3.17830678E-03    2           6        -6   # BR(A -> t       tb     )
     4.44523752E-06    2          21        21   # BR(A -> g       g      )
     1.66589558E-08    2          22        22   # BR(A -> gam     gam    )
     5.63929566E-09    2          23        22   # BR(A -> Z       gam    )
     4.48534579E-03    2          23        25   # BR(A -> Z       h      )
     6.93601770E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.09308510E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.62852417E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.62852417E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.92998700E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.46294902E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.72002804E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.43769027E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.00902410E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.44831589E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.38644901E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.80994369E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.43214432E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.25459556E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46160018E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.16355121E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.28872503E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57682380E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.94467180E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33872217E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.75372514E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.88280245E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.44640027E-03    2          24        25   # BR(H+ -> W+      h      )
     7.49277310E-18    2          24        36   # BR(H+ -> W+      A      )
     3.97122278E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.07689824E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.61522035E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61492144E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.77263648E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.61941419E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.53520148E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.49248349E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
