#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.50000000E+03   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03789146E+01   # W+
        25     1.28064559E+02   # h
        35     1.03705996E+04   # H
        36     1.03705982E+04   # A
        37     1.03710502E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57108171E+04   # ~d_L
   2000001     1.44854807E+04   # ~d_R
   1000002     1.57108628E+04   # ~u_L
   2000002     1.56803378E+04   # ~u_R
   1000003     1.57108171E+04   # ~s_L
   2000003     1.44854807E+04   # ~s_R
   1000004     1.57108628E+04   # ~c_L
   2000004     1.56803378E+04   # ~c_R
   1000005     1.40693687E+04   # ~b_1
   2000005     1.41028534E+04   # ~b_2
   1000006     1.27090301E+04   # ~t_1
   2000006     1.40909904E+04   # ~t_2
   1000011     8.52078464E+03   # ~e_L
   2000011     1.04200866E+04   # ~e_R
   1000012     8.52006697E+03   # ~nu_eL
   1000013     8.52078464E+03   # ~mu_L
   2000013     1.04200866E+04   # ~mu_R
   1000014     8.52006697E+03   # ~nu_muL
   1000015     8.28825262E+03   # ~tau_1
   2000015     1.00338038E+04   # ~tau_2
   1000016     8.28772704E+03   # ~nu_tauL
   1000021     1.51121195E+04   # ~g
   1000022     7.22445544E+02   # ~chi_10
   1000023     7.44097794E+02   # ~chi_20
   1000025    -7.57646546E+03   # ~chi_30
   1000035     7.57664048E+03   # ~chi_40
   1000024     7.41661576E+02   # ~chi_1+
   1000037     7.57718345E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99972282E-01   # N_11
  1  2    -4.30301893E-03   # N_12
  1  3     6.01823936E-03   # N_13
  1  4    -8.37056651E-04   # N_14
  2  1     4.36593155E-03   # N_21
  2  2     9.99936606E-01   # N_22
  2  3    -1.02824140E-02   # N_23
  2  4     1.41251628E-03   # N_24
  3  1    -3.63644208E-03   # N_31
  3  2     6.28781014E-03   # N_32
  3  3     7.07065528E-01   # N_33
  3  4     7.07110726E-01   # N_34
  4  1    -4.81152485E-03   # N_41
  4  2     8.29048068E-03   # N_42
  4  3     7.07047659E-01   # N_43
  4  4    -7.07100930E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893728E-01   # U_11
  1  2    -1.45785012E-02   # U_12
  2  1     1.45785012E-02   # U_21
  2  2     9.99893728E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997995E-01   # V_11
  1  2    -2.00274697E-03   # V_12
  2  1     2.00274697E-03   # V_21
  2  2     9.99997995E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43959979E-02   # cos(theta_t)
  1  2     9.99408283E-01   # sin(theta_t)
  2  1    -9.99408283E-01   # -sin(theta_t)
  2  2     3.43959979E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.67223023E-01   # cos(theta_b)
  1  2     6.41380412E-01   # sin(theta_b)
  2  1    -6.41380412E-01   # -sin(theta_b)
  2  2     7.67223023E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99949178E-01   # cos(theta_tau)
  1  2     1.00817368E-02   # sin(theta_tau)
  2  1    -1.00817368E-02   # -sin(theta_tau)
  2  2     9.99949178E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17354714E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25980798E+03   # mu(Q)MSSM           
         2     2.52337335E+01   # tan                 
         3     2.52176648E+02   # higgs               
         4     3.91526195E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517188E-01   # gprime(Q) DRbar
     2     6.24918553E-01   # g(Q) DRbar
     3     1.03050590E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45617972E+04   # A_u(Q) DRbar
  2  2    -1.45616331E+04   # A_c(Q) DRbar
  3  3    -1.12724641E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70706740E+04   # A_d(Q) DRbar
  2  2    -1.70703329E+04   # A_s(Q) DRbar
  3  3    -1.55187585E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -8.25638941E+01   # A_e(Q) DRbar
  2  2    -8.25187133E+01   # A_mu(Q) DRbar
  3  3    -6.90044401E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44655644E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41115310E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54953500E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.46016144E+02   # M_1(Q)              
         2     6.05656111E+02   # M_2(Q)              
         3     1.71627887E+04   # M_3(Q)              
        21     3.66159652E+07   # M^2_Hd              
        22    -1.08114557E+08   # M^2_Hu              
        31     8.50582957E+03   # M_eL                
        32     8.50492848E+03   # M_muL               
        33     8.23104631E+03   # M_tauL              
        34     1.04103537E+04   # M_eR                
        35     1.04088812E+04   # M_muR               
        36     9.95878691E+03   # M_tauR              
        41     1.77734481E+04   # M_q1L               
        42     1.77732423E+04   # M_q2L               
        43     1.57832296E+04   # M_q3L               
        44     1.77663480E+04   # M_uR                
        45     1.77662863E+04   # M_cR                
        46     1.41784948E+04   # M_tR                
        47     1.67218506E+04   # M_dR                
        48     1.67214788E+04   # M_sR                
        49     1.61450753E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37583420E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10932511E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44124427E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44124427E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44124427E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44124427E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.03244186E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.03244186E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.69715763E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.69715763E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.76759753E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.76759753E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69043593E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69043593E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.30014388E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20887400E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24062584E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.10605082E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93871542E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94242494E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.29296077E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88763281E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33238387E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.51633009E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27190750E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34717543E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34509019E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53804492E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31944371E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.84901160E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.91644039E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.53803100E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.73039317E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10848073E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.23507263E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.21277688E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.22288782E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73039233E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.04148550E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.07668428E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.81373921E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88783543E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.82614429E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.85842543E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.78066950E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86882780E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.28363794E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80265215E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07764464E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21528685E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.02086357E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04576829E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42101201E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.53670006E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55756521E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66714151E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.86297201E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68911231E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.97636904E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.22132002E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13666719E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80253281E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18134970E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20497878E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.30686780E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61901587E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42008109E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14308133E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.55735884E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.61987025E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99961486E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.90564793E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.07378983E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23836683E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80265215E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07764464E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21528685E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.02086357E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04576829E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42101201E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.53670006E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55756521E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66714151E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.86297201E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68911231E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.97636904E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.22132002E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13666719E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80253281E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18134970E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20497878E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.30686780E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61901587E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42008109E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14308133E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.55735884E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.61987025E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99961486E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.90564793E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.07378983E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23836683E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08105565E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.40294496E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02973601E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.41549242E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.18349755E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02990593E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.69685288E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07372622E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99972791E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.90506948E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.96611298E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.19224039E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08105565E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.40294496E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02973601E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.41549242E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.18349755E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02990593E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.69685288E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07372622E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99972791E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.90506948E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.96611298E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.19224039E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05361218E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.38133593E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.02132874E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37382897E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37306800E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01300791E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.80517234E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27386228E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.76681250E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.46450141E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.81632459E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07927612E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07945904E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.28418456E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15661119E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.42358847E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.86330395E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74764662E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08105053E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69433452E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99987134E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.30784485E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.62034714E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03066862E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.07367693E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08105053E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69433452E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99987134E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.30784485E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.62034714E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03066862E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.07367693E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05356768E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.66799200E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99156866E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.72674875E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.96814993E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.01422172E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.73947228E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.68201568E-09   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.20425393E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     2.68864518E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.61761095E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.96121311E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.95985649E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.59097572E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.73927476E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96836910E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.62074780E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91679415E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15273164E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03309840E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.23126522E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.67611549E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.32388298E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.53043720E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.97535354E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.36896789E-06    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     2.15434367E-01    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     6.27958440E-01    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.77567814E-07    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     2.31784878E-06    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.99295336E-06    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.31352439E-06    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.99304646E-06    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90730181E-06    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.41271116E-07    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.41244681E-07    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.41872897E-07    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.87686442E-08    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.87686442E-08    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.96687575E-08    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.22939104E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.22939104E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.25433032E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.25433032E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.40988643E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.40988643E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.39676178E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.39676178E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.78112749E-04    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.78112749E-04    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.66014397E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.55958396E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.90585734E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95114721E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95114721E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76813073E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.15904589E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.64255858E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41941721E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66856691E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68728990E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.72583710E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09012690E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93412325E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93412325E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.49135661E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01987666E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.02211628E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65405088E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40371232E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06417657E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04675742E-01    2           5        -5   # BR(h -> b       bb     )
     4.16934427E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47568103E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46273197E-04    2           3        -3   # BR(h -> s       sb     )
     1.71662637E-02    2           4        -4   # BR(h -> c       cb     )
     4.66727444E-02    2          21        21   # BR(h -> g       g      )
     1.48112834E-03    2          22        22   # BR(h -> gam     gam    )
     1.15260736E-03    2          22        23   # BR(h -> Z       gam    )
     1.65329581E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15346489E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09729941E+02   # H decays
#          BR         NDA      ID1       ID2
     5.66767393E-01    2           5        -5   # BR(H -> b       bb     )
     1.26466710E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46936838E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87519246E-04    2           3        -3   # BR(H -> s       sb     )
     8.00426683E-08    2           4        -4   # BR(H -> c       cb     )
     5.73091628E-03    2           6        -6   # BR(H -> t       tb     )
     4.94406416E-07    2          21        21   # BR(H -> g       g      )
     3.11777705E-08    2          22        22   # BR(H -> gam     gam    )
     1.33388326E-08    2          23        22   # BR(H -> Z       gam    )
     1.48327545E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40880247E-03    2          23        23   # BR(H -> Z       Z      )
     7.99089741E-07    2          25        25   # BR(H -> h       h      )
     3.17561371E-25    2          36        36   # BR(H -> A       A      )
     6.70469724E-21    2          23        36   # BR(H -> Z       A      )
     1.62970726E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.45202142E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.45202142E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.11153087E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.06671352E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12380053E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.60409817E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.66364475E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.48849976E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.92245105E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11121544E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81495289E-01    2           5        -5   # BR(A -> b       bb     )
     1.23155801E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.35399586E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.57995464E-04    2           3        -3   # BR(A -> s       sb     )
     5.10529476E-08    2           4        -4   # BR(A -> c       cb     )
     5.14633431E-03    2           6        -6   # BR(A -> t       tb     )
     5.08044389E-06    2          21        21   # BR(A -> g       g      )
     2.60442738E-09    2          22        22   # BR(A -> gam     gam    )
     6.92131158E-09    2          23        22   # BR(A -> Z       gam    )
     1.48870967E-02    2          23        25   # BR(A -> Z       h      )
     1.68035380E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.33800236E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.33800236E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.35703477E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.31855971E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.28130343E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.59700990E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.57744653E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.89995889E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.39734411E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03864231E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.82414665E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31766818E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65842596E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64745273E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35206145E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83814144E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.56907112E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59302118E-02    2          24        25   # BR(H+ -> W+      h      )
     2.39691866E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09527683E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.12862542E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92718869E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.92611761E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.52411805E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.96508460E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
