#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.30000000E+03   # M_1(MX)             
         2     1.85000000E+03   # M_2(MX)             
         3     2.40000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03925333E+01   # W+
        25     1.26005064E+02   # h
        35     8.29607498E+03   # H
        36     8.29605685E+03   # A
        37     8.29631874E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.08260339E+04   # ~d_L
   2000001     8.90617306E+03   # ~d_R
   1000002     1.08259796E+04   # ~u_L
   2000002     1.07553024E+04   # ~u_R
   1000003     1.08260339E+04   # ~s_L
   2000003     8.90617306E+03   # ~s_R
   1000004     1.08259796E+04   # ~c_L
   2000004     1.07553024E+04   # ~c_R
   1000005     8.39153453E+03   # ~b_1
   2000005     9.14851701E+03   # ~b_2
   1000006     7.63616113E+03   # ~t_1
   2000006     9.14966206E+03   # ~t_2
   1000011     8.57542690E+03   # ~e_L
   2000011     1.04151061E+04   # ~e_R
   1000012     8.57471563E+03   # ~nu_eL
   1000013     8.57542690E+03   # ~mu_L
   2000013     1.04151061E+04   # ~mu_R
   1000014     8.57471563E+03   # ~nu_muL
   1000015     8.34692999E+03   # ~tau_1
   2000015     1.00357482E+04   # ~tau_2
   1000016     8.34625447E+03   # ~nu_tauL
   1000021     5.11200608E+03   # ~g
   1000022     6.49230650E+02   # ~chi_10
   1000023     1.62158769E+03   # ~chi_20
   1000025    -3.68874778E+03   # ~chi_30
   1000035     3.68951011E+03   # ~chi_40
   1000024     1.62175225E+03   # ~chi_1+
   1000037     3.69019627E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99921627E-01   # N_11
  1  2    -8.96849204E-05   # N_12
  1  3    -1.24011098E-02   # N_13
  1  4    -1.71578013E-03   # N_14
  2  1     4.22830076E-04   # N_21
  2  2     9.99624285E-01   # N_22
  2  3     2.54610806E-02   # N_23
  2  4     1.01411930E-02   # N_24
  3  1    -7.55354992E-03   # N_31
  3  2     1.08363928E-02   # N_32
  3  3    -7.06968580E-01   # N_33
  3  4     7.07121590E-01   # N_34
  4  1     9.97519758E-03   # N_41
  4  2    -2.51764524E-02   # N_42
  4  3     7.06677701E-01   # N_43
  4  4     7.07017163E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99350107E-01   # U_11
  1  2     3.60466889E-02   # U_12
  2  1    -3.60466889E-02   # U_21
  2  2     9.99350107E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99895719E-01   # V_11
  1  2    -1.44413198E-02   # V_12
  2  1    -1.44413198E-02   # V_21
  2  2    -9.99895719E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.82314992E-02   # cos(theta_t)
  1  2     9.99833792E-01   # sin(theta_t)
  2  1    -9.99833792E-01   # -sin(theta_t)
  2  2     1.82314992E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.49258453E-02   # cos(theta_b)
  1  2     9.99888603E-01   # sin(theta_b)
  2  1    -9.99888603E-01   # -sin(theta_b)
  2  2    -1.49258453E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988049E-01   # cos(theta_tau)
  1  2    -4.88895256E-03   # sin(theta_tau)
  2  1     4.88895256E-03   # -sin(theta_tau)
  2  2     9.99988049E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15840670E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.51593793E+03   # mu(Q)MSSM           
         2     2.52048245E+01   # tan                 
         3     2.51735223E+02   # higgs               
         4     2.75281762E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51979702E-01   # gprime(Q) DRbar
     2     6.25345650E-01   # g(Q) DRbar
     3     1.05511783E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.13679651E+03   # A_u(Q) DRbar
  2  2    -5.13673744E+03   # A_c(Q) DRbar
  3  3    -3.89493293E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.99830538E+03   # A_d(Q) DRbar
  2  2    -5.99818291E+03   # A_s(Q) DRbar
  3  3    -5.37625583E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.53282910E+02   # A_e(Q) DRbar
  2  2    -7.53180572E+02   # A_mu(Q) DRbar
  3  3    -7.23758589E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59121035E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85531554E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50126521E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.93710740E+02   # M_1(Q)              
         2     1.46076867E+03   # M_2(Q)              
         3     5.26299292E+03   # M_3(Q)              
        21     4.97160033E+07   # M^2_Hd              
        22    -2.75516638E+07   # M^2_Hu              
        31     8.56746472E+03   # M_eL                
        32     8.56654745E+03   # M_muL               
        33     8.29871162E+03   # M_tauL              
        34     1.04040435E+04   # M_eR                
        35     1.04025328E+04   # M_muR               
        36     9.95883762E+03   # M_tauR              
        41     1.10434102E+04   # M_q1L               
        42     1.10432476E+04   # M_q2L               
        43     9.11503632E+03   # M_q3L               
        44     1.09859597E+04   # M_uR                
        45     1.09859064E+04   # M_cR                
        46     7.40192992E+03   # M_tR                
        47     9.19934004E+03   # M_dR                
        48     9.19901338E+03   # M_sR                
        49     8.53138668E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37713299E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.71932009E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.66322696E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29778432E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.74281104E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.48723687E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.33768763E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.65052656E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.81148241E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.82485858E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.50692620E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.69529752E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.81243849E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.13315407E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.86623481E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.65052656E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.81148241E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.82485858E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.50692620E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.69529752E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.81243849E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.13315407E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.86623481E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.31892298E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.11726035E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24019293E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.23353443E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.25891710E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.84231034E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.27615946E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.39705035E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.62320922E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.62320922E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.32027533E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.32027533E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.62320922E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.62320922E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.32027533E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.32027533E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.19646325E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.19646325E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.64656489E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.64656489E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.23335718E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.04244167E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67802081E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.52152479E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.51635456E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.45140358E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90421731E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.48663764E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.88440533E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.05281097E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.25263868E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.00960833E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.01118555E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65232272E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19709355E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.49074903E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.20726965E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.58196968E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.28071131E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.94179787E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.24128613E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41659354E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69576512E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69095497E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.83513918E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.37401390E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.69553840E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.85215191E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.90664424E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.04518554E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.20300543E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59340768E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59659860E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63877006E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.59477467E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.46012288E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84519871E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.00743880E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.24726723E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.26442846E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.31877203E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.09023956E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.60935630E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.04556278E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81873005E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.10660003E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.23827696E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.26855768E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.88781809E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18629434E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.09197228E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.39173860E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.31113324E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.26429840E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32524294E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.08768197E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11859594E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.44967047E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.81681124E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.93561471E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.23857570E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.93729242E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.38804373E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04188090E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.50298383E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.65701753E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.76116951E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.26442846E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.31877203E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.09023956E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.60935630E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.04556278E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81873005E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.10660003E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.23827696E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.26855768E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.88781809E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.18629434E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.09197228E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.39173860E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.31113324E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.26429840E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32524294E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.08768197E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11859594E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.44967047E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.81681124E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.93561471E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.23857570E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.93729242E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.38804373E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04188090E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.50298383E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.65701753E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.76116951E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.03463417E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00926444E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99682985E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.28495481E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.19273642E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.98743075E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.56283886E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09403386E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99879150E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.71559186E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.39825354E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.66954442E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.03463417E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00926444E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99682985E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.28495481E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.19273642E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.98743075E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.56283886E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09403386E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99879150E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.71559186E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.39825354E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.66954442E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07058883E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.49102342E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80833939E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.14036921E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.14253152E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60966129E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.56332924E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.35710025E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.86165160E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.14828221E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.90028183E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.81179521E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.81009569E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.80574741E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36082661E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.19186946E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.36928290E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.16199640E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.03466764E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00978959E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99359526E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.87381063E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.02943642E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99320565E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.92681788E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.03466764E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00978959E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99359526E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.87381063E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.02943642E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99320565E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.92681788E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07057914E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.49307494E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80451259E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.46999348E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.86126438E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61583628E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.28035375E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.66586935E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99520617E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.79383490E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.07188324E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95015751E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03872866E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89720048E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11391145E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.90025138E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.30326630E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73595993E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.26401834E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.17251782E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.73775261E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.55393393E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.44140119E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.13472508E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.52986557E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.88051785E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.02813549E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.90407099E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52957558E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94984967E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94984967E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.98212797E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.82103264E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.22617580E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.04415151E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.84621309E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.04641162E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.92412203E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.66193390E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89298589E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89298589E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.80905948E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.67451476E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.14147190E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.85793511E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.03628729E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.64747323E-03   # h decays
#          BR         NDA      ID1       ID2
     5.08012139E-01    2           5        -5   # BR(h -> b       bb     )
     7.85388792E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.78003895E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.80183205E-04    2           3        -3   # BR(h -> s       sb     )
     3.28152524E-02    2           4        -4   # BR(h -> c       cb     )
     8.62678666E-02    2          21        21   # BR(h -> g       g      )
     2.67512861E-03    2          22        22   # BR(h -> gam     gam    )
     1.87351932E-03    2          22        23   # BR(h -> Z       gam    )
     2.56701517E-01    2          24       -24   # BR(h -> W+      W-     )
     3.25575106E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.38618465E+02   # H decays
#          BR         NDA      ID1       ID2
     4.41343002E-01    2           5        -5   # BR(H -> b       bb     )
     7.67133203E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.71435173E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.54042387E-04    2           3        -3   # BR(H -> s       sb     )
     5.16458034E-08    2           4        -4   # BR(H -> c       cb     )
     3.69669732E-03    2           6        -6   # BR(H -> t       tb     )
     5.03589374E-07    2          21        21   # BR(H -> g       g      )
     9.67745970E-09    2          22        22   # BR(H -> gam     gam    )
     3.41575917E-09    2          23        22   # BR(H -> Z       gam    )
     4.94885885E-03    2          24       -24   # BR(H -> W+      W-     )
     2.47174362E-03    2          23        23   # BR(H -> Z       Z      )
     1.03286462E-06    2          25        25   # BR(H -> h       h      )
     5.69066782E-25    2          36        36   # BR(H -> A       A      )
    -6.19671283E-22    2          23        36   # BR(H -> Z       A      )
     5.30640855E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.22536162E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.41339473E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.41339473E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.17751704E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.64447814E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.92916470E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.44120013E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.55152680E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.28748284E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.26325327E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.09977678E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.00857014E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.15912538E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.34754957E+02   # A decays
#          BR         NDA      ID1       ID2
     4.25395104E-01    2           5        -5   # BR(A -> b       bb     )
     8.10551514E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.86558816E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.09408832E-04    2           3        -3   # BR(A -> s       sb     )
     3.46425524E-08    2           4        -4   # BR(A -> c       cb     )
     3.49250833E-03    2           6        -6   # BR(A -> t       tb     )
     4.71685748E-06    2          21        21   # BR(A -> g       g      )
     1.82562785E-08    2          22        22   # BR(A -> gam     gam    )
     6.03129532E-09    2          23        22   # BR(A -> Z       gam    )
     5.17335425E-03    2          23        25   # BR(A -> Z       h      )
     6.03845624E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.02580680E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.45475525E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.45475525E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.24548124E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.01021877E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.85297601E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.02206177E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.62757527E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.32459396E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.35802898E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.17276306E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.34907905E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.63634788E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.37245923E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.96435667E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.95865404E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.81366754E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.45718721E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.45753376E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.99811819E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.38603087E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.08035149E-03    2          24        25   # BR(H+ -> W+      h      )
     1.18072794E-17    2          24        36   # BR(H+ -> W+      A      )
     3.16609605E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.09791300E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.42975983E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.42958647E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.58726098E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.43232354E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.82897444E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.88802549E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
