#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.00000000E+02   # M_1(MX)             
         2     7.00000000E+02   # M_2(MX)             
         3     1.30000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03857681E+01   # W+
        25     1.25674997E+02   # h
        35     8.08749658E+03   # H
        36     8.08747923E+03   # A
        37     8.08823121E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03134946E+04   # ~d_L
   2000001     8.32683364E+03   # ~d_R
   1000002     1.03134212E+04   # ~u_L
   2000002     1.02870682E+04   # ~u_R
   1000003     1.03134946E+04   # ~s_L
   2000003     8.32683364E+03   # ~s_R
   1000004     1.03134212E+04   # ~c_L
   2000004     1.02870682E+04   # ~c_R
   1000005     7.81845312E+03   # ~b_1
   2000005     8.63550629E+03   # ~b_2
   1000006     7.14201248E+03   # ~t_1
   2000006     8.63641966E+03   # ~t_2
   1000011     8.51097194E+03   # ~e_L
   2000011     1.04045668E+04   # ~e_R
   1000012     8.51025430E+03   # ~nu_eL
   1000013     8.51097194E+03   # ~mu_L
   2000013     1.04045668E+04   # ~mu_R
   1000014     8.51025430E+03   # ~nu_muL
   1000015     8.27898966E+03   # ~tau_1
   2000015     1.00222473E+04   # ~tau_2
   1000016     8.27829586E+03   # ~nu_tauL
   1000021     2.95483203E+03   # ~g
   1000022     4.21208215E+01   # ~chi_10
   1000023     6.20874445E+02   # ~chi_20
   1000025    -3.19005121E+03   # ~chi_30
   1000035     3.19020999E+03   # ~chi_40
   1000024     6.21038904E+02   # ~chi_1+
   1000037     3.19116699E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99902304E-01   # N_11
  1  2     1.38298607E-04   # N_12
  1  3    -1.39721322E-02   # N_13
  1  4     3.78136447E-04   # N_14
  2  1     2.11860120E-04   # N_21
  2  2     9.99676392E-01   # N_22
  2  3     2.51582634E-02   # N_23
  2  4     3.75871350E-03   # N_24
  3  1    -1.01469087E-02   # N_31
  3  2     1.51327636E-02   # N_32
  3  3    -7.06867046E-01   # N_33
  3  4     7.07111745E-01   # N_34
  4  1     9.61134490E-03   # N_41
  4  2    -2.04472826E-02   # N_42
  4  3     7.06760795E-01   # N_43
  4  4     7.07091726E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99368124E-01   # U_11
  1  2     3.55436783E-02   # U_12
  2  1    -3.55436783E-02   # U_21
  2  2     9.99368124E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99985735E-01   # V_11
  1  2    -5.34129603E-03   # V_12
  2  1    -5.34129603E-03   # V_21
  2  2    -9.99985735E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.00052955E-02   # cos(theta_t)
  1  2     9.99949946E-01   # sin(theta_t)
  2  1    -9.99949946E-01   # -sin(theta_t)
  2  2     1.00052955E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.29942506E-02   # cos(theta_b)
  1  2     9.99915571E-01   # sin(theta_b)
  2  1    -9.99915571E-01   # -sin(theta_b)
  2  2    -1.29942506E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991368E-01   # cos(theta_tau)
  1  2    -4.15498803E-03   # sin(theta_tau)
  2  1     4.15498803E-03   # -sin(theta_tau)
  2  2     9.99991368E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15926304E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.03722733E+03   # mu(Q)MSSM           
         2     2.51991842E+01   # tan                 
         3     2.51584312E+02   # higgs               
         4     4.61217729E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52040195E-01   # gprime(Q) DRbar
     2     6.27634255E-01   # g(Q) DRbar
     3     1.06538290E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.69870013E+03   # A_u(Q) DRbar
  2  2    -2.69866980E+03   # A_c(Q) DRbar
  3  3    -2.06024905E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.16338782E+03   # A_d(Q) DRbar
  2  2    -3.16332480E+03   # A_s(Q) DRbar
  3  3    -2.84488026E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.00363974E+02   # A_e(Q) DRbar
  2  2    -2.00333717E+02   # A_mu(Q) DRbar
  3  3    -1.91512401E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62659490E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82925407E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51970517E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.53230056E+01   # M_1(Q)              
         2     5.41973472E+02   # M_2(Q)              
         3     2.88256772E+03   # M_3(Q)              
        21     5.06140097E+07   # M^2_Hd              
        22    -2.14088340E+07   # M^2_Hu              
        31     8.49635414E+03   # M_eL                
        32     8.49543602E+03   # M_muL               
        33     8.22345539E+03   # M_tauL              
        34     1.03928200E+04   # M_eR                
        35     1.03913188E+04   # M_muR               
        36     9.94409762E+03   # M_tauR              
        41     1.03154045E+04   # M_q1L               
        42     1.03152479E+04   # M_q2L               
        43     8.39547523E+03   # M_q3L               
        44     1.03057136E+04   # M_uR                
        45     1.03056616E+04   # M_cR                
        46     6.69907843E+03   # M_tR                
        47     8.37954553E+03   # M_dR                
        48     8.37922397E+03   # M_sR                
        49     7.72656027E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38752277E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.39473313E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.72227715E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.95019273E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     1.85934200E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.38491086E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.37003067E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.20778121E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.37066434E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.38491086E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.37003067E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.20778121E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.37066434E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.91601559E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.09209809E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.33635719E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.53320659E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.73985111E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.73985111E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.73985111E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.73985111E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36550515E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.36550515E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.52760309E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.27014357E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.78311805E-07    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.34997721E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.34991133E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.99307861E-06    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27035082E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03261626E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.97400602E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.29640617E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.49905662E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.41411339E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.41409742E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.30155285E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50774858E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.47127887E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.61572652E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.36045889E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.71374722E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.07956192E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.34327274E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.83112433E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.69898971E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.69802366E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.56325282E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.38948810E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18467547E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.43393024E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.98038988E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28863905E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.49086404E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25608719E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25690080E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.29642362E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28272357E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.46350517E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.59942191E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.68586512E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.57907691E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.18390649E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.63822092E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.48224697E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.08085253E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.14604519E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.49725139E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.51994803E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.72778381E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.21007943E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.17651245E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.30812523E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.35887804E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.91080656E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.48226604E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.18376694E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.63051543E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.48131688E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.78944131E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.05295985E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.49545361E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.55877630E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.72806653E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.97683173E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47885084E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.57067102E-10    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11111236E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.96882477E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85209383E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.18390649E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.63822092E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.48224697E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.08085253E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.14604519E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.49725139E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.51994803E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.72778381E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.21007943E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.17651245E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.30812523E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.35887804E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.91080656E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.48226604E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.18376694E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.63051543E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.48131688E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.78944131E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.05295985E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.49545361E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.55877630E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.72806653E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.97683173E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47885084E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.57067102E-10    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11111236E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.96882477E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85209383E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.09454729E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.58820493E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01332151E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.00646603E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.10250854E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02146096E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.68614689E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.13025810E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99839607E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.45686403E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.45180169E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.58300156E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09454729E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.58820493E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01332151E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.00646603E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.10250854E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02146096E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.68614689E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.13025810E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99839607E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.45686403E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.45180169E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.58300156E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.13998933E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.95835431E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81349604E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.32381747E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.32512840E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62099981E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.73485567E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.92800760E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.05578952E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.00272811E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.67193160E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.24905378E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.24675180E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.13062015E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44797373E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.77584974E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.59154637E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.43458278E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09459299E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.57754453E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.01150393E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.75931312E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.50244061E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02813487E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.28383116E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09459299E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.57754453E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.01150393E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.75931312E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.50244061E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02813487E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.28383116E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13999711E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.94541074E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81103720E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.94663548E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.37732637E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62800872E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.64141018E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.34289535E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99893420E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.06579542E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.93830378E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98301032E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.92317017E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91866705E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.10600463E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.81671110E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.16106483E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     9.57495195E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.57996267E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.18999221E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.65488212E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.72614096E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.08164039E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.91559574E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.84398479E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95144726E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96390640E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96390640E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.39072556E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.09726792E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.15656487E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.34607693E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.52333431E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.92547073E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.37038094E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06500238E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94187077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94187077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.78824344E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.03539265E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.18591942E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.54324761E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.31639652E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.86560688E-03   # h decays
#          BR         NDA      ID1       ID2
     5.46114719E-01    2           5        -5   # BR(h -> b       bb     )
     7.39635642E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.61804874E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.63533028E-04    2           3        -3   # BR(h -> s       sb     )
     3.08981306E-02    2           4        -4   # BR(h -> c       cb     )
     8.07825384E-02    2          21        21   # BR(h -> g       g      )
     2.49622952E-03    2          22        22   # BR(h -> gam     gam    )
     1.71696676E-03    2          22        23   # BR(h -> Z       gam    )
     2.33974759E-01    2          24       -24   # BR(h -> W+      W-     )
     2.94980658E-02    2          23        23   # BR(h -> Z       Z      )
     2.96891050E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.48787872E+02   # H decays
#          BR         NDA      ID1       ID2
     3.89827116E-01    2           5        -5   # BR(H -> b       bb     )
     7.07523876E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.50229628E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.37277369E-04    2           3        -3   # BR(H -> s       sb     )
     4.70667634E-08    2           4        -4   # BR(H -> c       cb     )
     3.36878129E-03    2           6        -6   # BR(H -> t       tb     )
     4.88354742E-07    2          21        21   # BR(H -> g       g      )
     4.19244340E-09    2          22        22   # BR(H -> gam     gam    )
     2.83904321E-09    2          23        22   # BR(H -> Z       gam    )
     4.27004686E-03    2          24       -24   # BR(H -> W+      W-     )
     2.13268978E-03    2          23        23   # BR(H -> Z       Z      )
     9.38121054E-07    2          25        25   # BR(H -> h       h      )
    -7.13709029E-26    2          36        36   # BR(H -> A       A      )
     2.60009652E-20    2          23        36   # BR(H -> Z       A      )
     5.68027656E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.95560579E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.60439856E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.60439856E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.56891924E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.84327653E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.07360160E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.79152361E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.71871595E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.16513492E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.53150399E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.92203703E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.09308108E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.49185303E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.45896664E+02   # A decays
#          BR         NDA      ID1       ID2
     3.79041091E-01    2           5        -5   # BR(A -> b       bb     )
     7.29502981E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.57905276E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.79312463E-04    2           3        -3   # BR(A -> s       sb     )
     3.13002542E-08    2           4        -4   # BR(A -> c       cb     )
     3.15558710E-03    2           6        -6   # BR(A -> t       tb     )
     4.41462784E-06    2          21        21   # BR(A -> g       g      )
     1.42823412E-08    2          22        22   # BR(A -> gam     gam    )
     5.59578351E-09    2          23        22   # BR(A -> Z       gam    )
     4.42524479E-03    2          23        25   # BR(A -> Z       h      )
     5.79056973E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.44734232E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.63665509E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.63665509E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.63207425E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.89881384E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.59112716E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.70463240E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.73894478E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.57423514E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.21566963E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.22981662E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.10728159E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.84888934E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47401037E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.15758587E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.22124821E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.55296834E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.94085398E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.32640030E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.72837951E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.87881155E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.38167629E-03    2          24        25   # BR(H+ -> W+      h      )
     2.14702728E-15    2          24        36   # BR(H+ -> W+      A      )
     3.45394318E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.53655450E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.62070996E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.62080733E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.73906654E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.62370489E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.43190611E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.09912219E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
