#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     5.50000000E+02   # M_1(MX)             
         2     1.15000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03811175E+01   # W+
        25     1.28036972E+02   # h
        35     1.03703758E+04   # H
        36     1.03703757E+04   # A
        37     1.03708185E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57149114E+04   # ~d_L
   2000001     1.44844034E+04   # ~d_R
   1000002     1.57149575E+04   # ~u_L
   2000002     1.56766998E+04   # ~u_R
   1000003     1.57149114E+04   # ~s_L
   2000003     1.44844034E+04   # ~s_R
   1000004     1.57149575E+04   # ~c_L
   2000004     1.56766998E+04   # ~c_R
   1000005     1.40697309E+04   # ~b_1
   2000005     1.41036771E+04   # ~b_2
   1000006     1.27027294E+04   # ~t_1
   2000006     1.40942132E+04   # ~t_2
   1000011     8.52548876E+03   # ~e_L
   2000011     1.04081000E+04   # ~e_R
   1000012     8.52477232E+03   # ~nu_eL
   1000013     8.52548876E+03   # ~mu_L
   2000013     1.04081000E+04   # ~mu_R
   1000014     8.52477232E+03   # ~nu_muL
   1000015     8.29202977E+03   # ~tau_1
   2000015     1.00196142E+04   # ~tau_2
   1000016     8.29150827E+03   # ~nu_tauL
   1000021     1.51118867E+04   # ~g
   1000022     2.31323244E+02   # ~chi_10
   1000023     9.22954880E+02   # ~chi_20
   1000025    -7.57510966E+03   # ~chi_30
   1000035     7.57528638E+03   # ~chi_40
   1000024     9.23119695E+02   # ~chi_1+
   1000037     7.57583220E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982448E-01   # N_11
  1  2    -7.59411368E-05   # N_12
  1  3     5.90821409E-03   # N_13
  1  4    -4.36841311E-04   # N_14
  2  1     1.37994097E-04   # N_21
  2  2     9.99944734E-01   # N_22
  2  3    -1.03803083E-02   # N_23
  2  4     1.66113255E-03   # N_24
  3  1    -3.86819826E-03   # N_31
  3  2     6.16582681E-03   # N_32
  3  3     7.07065402E-01   # N_33
  3  4     7.07110697E-01   # N_34
  4  1    -4.48570964E-03   # N_41
  4  2     8.51504649E-03   # N_42
  4  3     7.07047283E-01   # N_43
  4  4    -7.07100780E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892472E-01   # U_11
  1  2    -1.46643743E-02   # U_12
  2  1     1.46643743E-02   # U_21
  2  2     9.99892472E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997226E-01   # V_11
  1  2    -2.35546464E-03   # V_12
  2  1     2.35546464E-03   # V_21
  2  2     9.99997226E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.42062678E-02   # cos(theta_t)
  1  2     9.99414794E-01   # sin(theta_t)
  2  1    -9.99414794E-01   # -sin(theta_t)
  2  2     3.42062678E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02967229E-01   # cos(theta_b)
  1  2     7.11222240E-01   # sin(theta_b)
  2  1    -7.11222240E-01   # -sin(theta_b)
  2  2     7.02967229E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99947863E-01   # cos(theta_tau)
  1  2     1.02113310E-02   # sin(theta_tau)
  2  1    -1.02113310E-02   # -sin(theta_tau)
  2  2     9.99947863E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17342408E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25813251E+03   # mu(Q)MSSM           
         2     2.52339598E+01   # tan                 
         3     2.52173087E+02   # higgs               
         4     3.90684967E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51516669E-01   # gprime(Q) DRbar
     2     6.24428430E-01   # g(Q) DRbar
     3     1.03050634E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45813088E+04   # A_u(Q) DRbar
  2  2    -1.45811442E+04   # A_c(Q) DRbar
  3  3    -1.12872201E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.71220868E+04   # A_d(Q) DRbar
  2  2    -1.71217444E+04   # A_s(Q) DRbar
  3  3    -1.55663206E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.48896856E+01   # A_e(Q) DRbar
  2  2    -3.48519023E+01   # A_mu(Q) DRbar
  3  3    -2.35008612E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44631918E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41281256E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55514800E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.94321333E+02   # M_1(Q)              
         2     7.70448685E+02   # M_2(Q)              
         3     1.71623401E+04   # M_3(Q)              
        21     3.66121023E+07   # M^2_Hd              
        22    -1.08108710E+08   # M^2_Hu              
        31     8.51125431E+03   # M_eL                
        32     8.51035387E+03   # M_muL               
        33     8.23545953E+03   # M_tauL              
        34     1.03977872E+04   # M_eR                
        35     1.03963131E+04   # M_muR               
        36     9.94367470E+03   # M_tauR              
        41     1.77774696E+04   # M_q1L               
        42     1.77772636E+04   # M_q2L               
        43     1.57859789E+04   # M_q3L               
        44     1.77628698E+04   # M_uR                
        45     1.77628081E+04   # M_cR                
        46     1.41719966E+04   # M_tR                
        47     1.67207599E+04   # M_dR                
        48     1.67203874E+04   # M_sR                
        49     1.61423443E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37358295E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11293151E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44259432E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44259432E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44259432E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44259432E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01585705E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01585705E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.67765723E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.67765723E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77540811E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77540811E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.64575365E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.64575365E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29247694E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.20900216E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.25075782E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.07635511E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93619657E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93983639E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.15753681E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88244311E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32663586E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92529017E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26454747E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35160148E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34955090E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53029164E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33869059E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.87388457E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.96253889E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.29013268E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.73132178E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03470875E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.85983809E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.83218716E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.06827114E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73349034E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.11950664E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.31955298E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.42538630E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.99884038E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.94531564E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.97277085E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.99665248E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85657235E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35875094E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79725631E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13508912E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20863946E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.68200682E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.13047951E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41760593E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.13030732E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.60054530E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67157557E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87781733E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68136469E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.88219317E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05993622E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.12199769E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79713706E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13700057E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20851139E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.11980218E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68102916E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41666998E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.25738013E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.60033538E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64795547E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981281E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.89169432E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.97546587E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07247166E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79725631E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13508912E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20863946E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.68200682E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.13047951E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41760593E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.13030732E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.60054530E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67157557E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87781733E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68136469E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.88219317E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05993622E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.12199769E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79713706E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13700057E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20851139E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.11980218E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68102916E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41666998E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.25738013E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.60033538E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64795547E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981281E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89169432E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.97546587E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07247166E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07335042E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74535416E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00900457E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.17175221E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.89693601E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01639430E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.86380237E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11190086E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992214E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.87631116E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.31281551E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.45447441E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07335042E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74535416E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00900457E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.17175221E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.89693601E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01639430E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.86380237E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11190086E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992214E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.87631116E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.31281551E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.45447441E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04569575E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.73295787E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00009901E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40893914E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40820866E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99837209E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.84755335E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.31603868E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80216603E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.47990491E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16728817E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05922309E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05933046E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33398865E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11645881E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38697072E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84580865E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72965791E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07334367E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74985384E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00782383E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.49179071E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.66137332E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01716317E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.51085740E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07334367E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74985384E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00782383E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.49179071E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.66137332E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01716317E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.51085740E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04564885E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.73341568E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99894201E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.85252030E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.02425833E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.99960408E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80962556E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.49446002E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99211260E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     7.88740430E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.73484747E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97348480E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63937146E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90087612E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16167161E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03323767E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     6.72403469E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.61086194E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.38913801E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.73666563E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     9.50801155E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.79562877E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.21257148E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.95071987E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.91491765E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.63993754E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.66305258E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.74618482E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98409639E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95790086E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95790086E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29502116E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.09595045E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.37769761E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41726444E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66603088E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.69372061E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.24499000E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03369747E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93590341E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93590341E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.69831480E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10013472E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.40091462E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.65031127E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.40054026E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05894024E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05097641E-01    2           5        -5   # BR(h -> b       bb     )
     4.17214145E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47666456E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46363662E-04    2           3        -3   # BR(h -> s       sb     )
     1.71760143E-02    2           4        -4   # BR(h -> c       cb     )
     4.66779531E-02    2          21        21   # BR(h -> g       g      )
     1.48076992E-03    2          22        22   # BR(h -> gam     gam    )
     1.15089792E-03    2          22        23   # BR(h -> Z       gam    )
     1.64920682E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14805969E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09388403E+02   # H decays
#          BR         NDA      ID1       ID2
     5.69851986E-01    2           5        -5   # BR(H -> b       bb     )
     1.27322918E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.49920033E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88455030E-04    2           3        -3   # BR(H -> s       sb     )
     8.02863147E-08    2           4        -4   # BR(H -> c       cb     )
     5.74836083E-03    2           6        -6   # BR(H -> t       tb     )
     4.96027609E-07    2          21        21   # BR(H -> g       g      )
     3.10693260E-08    2          22        22   # BR(H -> gam     gam    )
     1.33720788E-08    2          23        22   # BR(H -> Z       gam    )
     1.48658584E-02    2          24       -24   # BR(H -> W+      W-     )
     7.42533423E-03    2          23        23   # BR(H -> Z       Z      )
     8.01520935E-07    2          25        25   # BR(H -> h       h      )
     2.91406918E-25    2          36        36   # BR(H -> A       A      )
     3.63850421E-20    2          23        36   # BR(H -> Z       A      )
     1.62261016E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.29071665E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.29071665E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96832519E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.12880373E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.11939217E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.44778235E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.06450445E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.63180044E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.65878287E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10402875E+02   # A decays
#          BR         NDA      ID1       ID2
     5.83656453E-01    2           5        -5   # BR(A -> b       bb     )
     1.23957049E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.38232284E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60976313E-04    2           3        -3   # BR(A -> s       sb     )
     5.13833801E-08    2           4        -4   # BR(A -> c       cb     )
     5.17964324E-03    2           6        -6   # BR(A -> t       tb     )
     5.11359488E-06    2          21        21   # BR(A -> g       g      )
     2.59459860E-09    2          22        22   # BR(A -> gam     gam    )
     6.96883101E-09    2          23        22   # BR(A -> Z       gam    )
     1.49707054E-02    2          23        25   # BR(A -> Z       h      )
     1.70460519E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.20448201E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.20448201E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.00802795E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.53866741E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.21124411E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05986544E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42853144E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.64726491E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.55695399E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03332784E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.87077428E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32443919E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.68236391E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.67729440E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.36415383E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.86301521E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.59848887E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59978876E-02    2          24        25   # BR(H+ -> W+      h      )
     2.17101950E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09771554E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.77415349E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.77247609E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.77155018E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65618768E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.77264608E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
