#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.35000000E+03   # M_1(MX)             
         2     1.27500000E+03   # M_2(MX)             
         3     1.20000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03915543E+01   # W+
        25     1.25365034E+02   # h
        35     8.10169845E+03   # H
        36     8.10167541E+03   # A
        37     8.10192194E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03037770E+04   # ~d_L
   2000001     8.29039624E+03   # ~d_R
   1000002     1.03037045E+04   # ~u_L
   2000002     1.02622002E+04   # ~u_R
   1000003     1.03037770E+04   # ~s_L
   2000003     8.29039624E+03   # ~s_R
   1000004     1.03037045E+04   # ~c_L
   2000004     1.02622002E+04   # ~c_R
   1000005     7.78711746E+03   # ~b_1
   2000005     8.62629821E+03   # ~b_2
   1000006     7.10327645E+03   # ~t_1
   2000006     8.62723215E+03   # ~t_2
   1000011     8.53848465E+03   # ~e_L
   2000011     1.04160425E+04   # ~e_R
   1000012     8.53777070E+03   # ~nu_eL
   1000013     8.53848465E+03   # ~mu_L
   2000013     1.04160425E+04   # ~mu_R
   1000014     8.53777070E+03   # ~nu_muL
   1000015     8.30797862E+03   # ~tau_1
   2000015     1.00353531E+04   # ~tau_2
   1000016     8.30728663E+03   # ~nu_tauL
   1000021     2.74501336E+03   # ~g
   1000022     6.82358698E+02   # ~chi_10
   1000023     1.13373094E+03   # ~chi_20
   1000025    -3.11460124E+03   # ~chi_30
   1000035     3.11531438E+03   # ~chi_40
   1000024     1.13389551E+03   # ~chi_1+
   1000037     3.11608557E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99884847E-01   # N_11
  1  2    -3.45102316E-04   # N_12
  1  3    -1.49256039E-02   # N_13
  1  4    -2.72043866E-03   # N_14
  2  1     7.91371008E-04   # N_21
  2  2     9.99559408E-01   # N_22
  2  3     2.82502377E-02   # N_23
  2  4     9.07124097E-03   # N_24
  3  1    -8.62360669E-03   # N_31
  3  2     1.35685381E-02   # N_32
  3  3    -7.06905252E-01   # N_33
  3  4     7.07125515E-01   # N_34
  4  1     1.24619691E-02   # N_41
  4  2    -2.63963121E-02   # N_42
  4  3     7.06586241E-01   # N_43
  4  4     7.07024624E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99201188E-01   # U_11
  1  2     3.99623126E-02   # U_12
  2  1    -3.99623126E-02   # U_21
  2  2     9.99201188E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99916923E-01   # V_11
  1  2    -1.28897912E-02   # V_12
  2  1    -1.28897912E-02   # V_21
  2  2    -9.99916923E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.02007858E-02   # cos(theta_t)
  1  2     9.99947971E-01   # sin(theta_t)
  2  1    -9.99947971E-01   # -sin(theta_t)
  2  2     1.02007858E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.22698247E-02   # cos(theta_b)
  1  2     9.99924723E-01   # sin(theta_b)
  2  1    -9.99924723E-01   # -sin(theta_b)
  2  2    -1.22698247E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991801E-01   # cos(theta_tau)
  1  2    -4.04943611E-03   # sin(theta_tau)
  2  1     4.04943611E-03   # -sin(theta_tau)
  2  2     9.99991801E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15833062E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -2.96545799E+03   # mu(Q)MSSM           
         2     2.52078376E+01   # tan                 
         3     2.51606472E+02   # higgs               
         4     4.81626180E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52043218E-01   # gprime(Q) DRbar
     2     6.26363186E-01   # g(Q) DRbar
     3     1.06669241E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -2.77386587E+03   # A_u(Q) DRbar
  2  2    -2.77383385E+03   # A_c(Q) DRbar
  3  3    -2.09382443E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.22988179E+03   # A_d(Q) DRbar
  2  2    -3.22981557E+03   # A_s(Q) DRbar
  3  3    -2.89404312E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.24716101E+02   # A_e(Q) DRbar
  2  2    -6.24635052E+02   # A_mu(Q) DRbar
  3  3    -6.01179468E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62637813E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80147087E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51105275E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.27582412E+02   # M_1(Q)              
         2     1.01497025E+03   # M_2(Q)              
         3     2.65771427E+03   # M_3(Q)              
        21     5.13715677E+07   # M^2_Hd              
        22    -2.08646027E+07   # M^2_Hu              
        31     8.52673331E+03   # M_eL                
        32     8.52581373E+03   # M_muL               
        33     8.25546109E+03   # M_tauL              
        34     1.04048232E+04   # M_eR                
        35     1.04033160E+04   # M_muR               
        36     9.95767340E+03   # M_tauR              
        41     1.02931003E+04   # M_q1L               
        42     1.02929432E+04   # M_q2L               
        43     8.37292851E+03   # M_q3L               
        44     1.02663238E+04   # M_uR                
        45     1.02662716E+04   # M_cR                
        46     6.63912585E+03   # M_tR                
        47     8.32605604E+03   # M_dR                
        48     8.32573217E+03   # M_sR                
        49     7.67845427E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38166026E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.91886311E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.40781309E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.70904082E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#          BR         NDA      ID1       ID2
     3.64790889E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.27226128E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.94804458E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60045148E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.94988086E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.27226128E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.94804458E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60045148E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.94988086E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.13474057E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.22211217E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47506234E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.28679388E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.89591559E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.89591559E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.89591559E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.89591559E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.15577444E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.15577444E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.64465943E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.04292921E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.72861741E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.22952017E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.22703168E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.48259368E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.24585398E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.10367680E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.05634044E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.22085337E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.21201655E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.39239857E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.39333898E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.24393650E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.46429477E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.56518651E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -3.42531047E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.46217652E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.18434084E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.17983279E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27802998E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.07924085E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64165207E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.63894986E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.61539210E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.27267437E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.21444536E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.90594152E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.06285265E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.23592076E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.20176817E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23359984E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23590428E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23879862E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.27864489E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.55740103E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.41107588E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.40088395E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.78570712E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.24295396E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.57197724E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.23989766E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.75581557E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.54778136E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.44857552E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.03604160E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.80106900E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.28424920E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.03382675E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.10469377E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.11443338E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.50330480E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.49652084E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.24281448E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.59108777E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.23584956E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.41300969E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.05855598E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44655170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.95709522E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.80134821E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.06600810E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.41215646E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.63757410E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.86181049E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.64154493E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85875999E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.24295396E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.57197724E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.23989766E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.75581557E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.54778136E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.44857552E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.03604160E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.80106900E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.28424920E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.03382675E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.10469377E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.11443338E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.50330480E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.49652084E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.24281448E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.59108777E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.23584956E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41300969E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.05855598E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44655170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.95709522E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.80134821E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.06600810E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.41215646E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.63757410E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.86181049E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.64154493E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85875999E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.06837981E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.71289341E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00996424E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.78315539E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.81409651E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01020170E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.48498999E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09216948E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99807310E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.16822930E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.21975126E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.29876152E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06837981E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.71289341E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00996424E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.78315539E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.81409651E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01020170E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.48498999E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09216948E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99807310E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.16822930E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.21975126E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.29876152E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11458303E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.05596103E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80267690E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.45176117E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.45345133E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.59484979E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.31507417E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.08837601E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.02281291E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.97998842E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.83303239E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.32198166E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.32141670E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.55863871E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46234251E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.42848028E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.41026911E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.25997958E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.06842258E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73555602E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00422195E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.94826605E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.61429989E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01803474E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.78584474E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.06842258E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73555602E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00422195E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.94826605E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.61429989E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01803474E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.78584474E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11458925E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.07380569E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79638750E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.28586727E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39640527E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60314711E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.89959827E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.59747480E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99867626E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.32374354E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.80483285E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97160308E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00078132E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91419070E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11342397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     9.36153517E-08    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.67429724E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.72553401E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.27441657E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     4.94148489E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.66737237E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.16407000E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.83466303E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.11033898E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     9.55877683E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.45148863E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.77369484E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.05394004E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38469344E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96235056E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96235056E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.39168857E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.46041638E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.43855344E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.12042045E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.33324837E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.78904375E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.35224096E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.26986609E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92217726E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92217726E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.94442703E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49899112E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.08685078E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     4.34712184E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.07848036E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.86758986E-03   # h decays
#          BR         NDA      ID1       ID2
     5.56302459E-01    2           5        -5   # BR(h -> b       bb     )
     7.37335678E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.60995364E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.62793684E-04    2           3        -3   # BR(h -> s       sb     )
     3.08208915E-02    2           4        -4   # BR(h -> c       cb     )
     8.01586919E-02    2          21        21   # BR(h -> g       g      )
     2.46916264E-03    2          22        22   # BR(h -> gam     gam    )
     1.67007682E-03    2          22        23   # BR(h -> Z       gam    )
     2.25948034E-01    2          24       -24   # BR(h -> W+      W-     )
     2.83733275E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46337422E+02   # H decays
#          BR         NDA      ID1       ID2
     3.91308464E-01    2           5        -5   # BR(H -> b       bb     )
     7.15488780E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.53110886E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.38287681E-04    2           3        -3   # BR(H -> s       sb     )
     4.79074757E-08    2           4        -4   # BR(H -> c       cb     )
     3.42896635E-03    2           6        -6   # BR(H -> t       tb     )
     4.96195445E-07    2          21        21   # BR(H -> g       g      )
     5.79365941E-09    2          22        22   # BR(H -> gam     gam    )
     2.92737718E-09    2          23        22   # BR(H -> Z       gam    )
     4.38384559E-03    2          24       -24   # BR(H -> W+      W-     )
     2.18952590E-03    2          23        23   # BR(H -> Z       Z      )
     9.51873126E-07    2          25        25   # BR(H -> h       h      )
    -1.05799373E-25    2          36        36   # BR(H -> A       A      )
     1.33969722E-21    2          23        36   # BR(H -> Z       A      )
     6.80266444E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.58642299E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.59367616E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.59367616E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.91389641E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.39403204E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.86031570E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.25256187E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.99689037E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.36335673E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.38935680E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.32534254E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.56741932E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.91940028E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.44176666E+02   # A decays
#          BR         NDA      ID1       ID2
     3.82833112E-01    2           5        -5   # BR(A -> b       bb     )
     7.40009574E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.61619730E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.83276232E-04    2           3        -3   # BR(A -> s       sb     )
     3.17009187E-08    2           4        -4   # BR(A -> c       cb     )
     3.19597842E-03    2           6        -6   # BR(A -> t       tb     )
     4.46394552E-06    2          21        21   # BR(A -> g       g      )
     1.69557372E-08    2          22        22   # BR(A -> gam     gam    )
     5.66582546E-09    2          23        22   # BR(A -> Z       gam    )
     4.52167195E-03    2          23        25   # BR(A -> Z       h      )
     7.11038063E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.87925831E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.61820445E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.61820445E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.95554365E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.54817256E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.43621150E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.53162192E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.04230785E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.42189016E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.40341912E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.67095511E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.46658886E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.34844449E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45529874E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.20965535E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.33150912E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.59194949E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.97417844E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.34638781E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.76949301E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.91177438E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.48041610E-03    2          24        25   # BR(H+ -> W+      h      )
     8.19303933E-18    2          24        36   # BR(H+ -> W+      A      )
     4.02583381E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.77332467E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.60439761E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.60405522E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.75900315E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.60870984E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.97267927E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.38976464E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
