#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     3.50000000E+02   # M_1(MX)             
         2     1.00000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03795299E+01   # W+
        25     1.28051645E+02   # h
        35     1.03659025E+04   # H
        36     1.03659006E+04   # A
        37     1.03663546E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57119084E+04   # ~d_L
   2000001     1.44847624E+04   # ~d_R
   1000002     1.57119540E+04   # ~u_L
   2000002     1.56768188E+04   # ~u_R
   1000003     1.57119084E+04   # ~s_L
   2000003     1.44847624E+04   # ~s_R
   1000004     1.57119540E+04   # ~c_L
   2000004     1.56768188E+04   # ~c_R
   1000005     1.40703676E+04   # ~b_1
   2000005     1.41039686E+04   # ~b_2
   1000006     1.27074002E+04   # ~t_1
   2000006     1.40935827E+04   # ~t_2
   1000011     8.51870878E+03   # ~e_L
   2000011     1.04070054E+04   # ~e_R
   1000012     8.51799129E+03   # ~nu_eL
   1000013     8.51870878E+03   # ~mu_L
   2000013     1.04070054E+04   # ~mu_R
   1000014     8.51799129E+03   # ~nu_muL
   1000015     8.28586481E+03   # ~tau_1
   2000015     1.00198182E+04   # ~tau_2
   1000016     8.28534086E+03   # ~nu_tauL
   1000021     1.51126655E+04   # ~g
   1000022     1.28069868E+02   # ~chi_10
   1000023     7.87212977E+02   # ~chi_20
   1000025    -7.57168813E+03   # ~chi_30
   1000035     7.57184641E+03   # ~chi_40
   1000024     7.87377779E+02   # ~chi_1+
   1000037     7.57240044E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982509E-01   # N_11
  1  2    -7.03153985E-05   # N_12
  1  3     5.90334097E-03   # N_13
  1  4    -3.55467298E-04   # N_14
  2  1     1.31877930E-04   # N_21
  2  2     9.99945445E-01   # N_22
  2  3    -1.03398066E-02   # N_23
  2  4     1.47596465E-03   # N_24
  3  1    -3.92231559E-03   # N_31
  3  2     6.26809857E-03   # N_32
  3  3     7.07064423E-01   # N_33
  3  4     7.07110478E-01   # N_34
  4  1    -4.42479203E-03   # N_41
  4  2     8.35544498E-03   # N_42
  4  3     7.07048896E-01   # N_43
  4  4    -7.07101455E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893314E-01   # U_11
  1  2    -1.46068458E-02   # U_12
  2  1     1.46068458E-02   # U_21
  2  2     9.99893314E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997811E-01   # V_11
  1  2    -2.09241474E-03   # V_12
  2  1     2.09241474E-03   # V_21
  2  2     9.99997811E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41779494E-02   # cos(theta_t)
  1  2     9.99415763E-01   # sin(theta_t)
  2  1    -9.99415763E-01   # -sin(theta_t)
  2  2     3.41779494E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.30200009E-01   # cos(theta_b)
  1  2     6.83233450E-01   # sin(theta_b)
  2  1    -6.83233450E-01   # -sin(theta_b)
  2  2     7.30200009E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948432E-01   # cos(theta_tau)
  1  2     1.01554587E-02   # sin(theta_tau)
  2  1    -1.01554587E-02   # -sin(theta_tau)
  2  2     9.99948432E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17342783E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25505770E+03   # mu(Q)MSSM           
         2     2.52344698E+01   # tan                 
         3     2.52175236E+02   # higgs               
         4     3.90652494E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517551E-01   # gprime(Q) DRbar
     2     6.24784627E-01   # g(Q) DRbar
     3     1.03050497E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45204427E+04   # A_u(Q) DRbar
  2  2    -1.45202790E+04   # A_c(Q) DRbar
  3  3    -1.12457674E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70539015E+04   # A_d(Q) DRbar
  2  2    -1.70535610E+04   # A_s(Q) DRbar
  3  3    -1.55075682E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     5.50957196E+01   # A_e(Q) DRbar
  2  2     5.51228235E+01   # A_mu(Q) DRbar
  3  3     6.32460327E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44669246E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41090633E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55212367E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     9.93666578E+01   # M_1(Q)              
         2     6.47074674E+02   # M_2(Q)              
         3     1.71635570E+04   # M_3(Q)              
        21     3.65973146E+07   # M^2_Hd              
        22    -1.07990446E+08   # M^2_Hu              
        31     8.50379870E+03   # M_eL                
        32     8.50289835E+03   # M_muL               
        33     8.22869492E+03   # M_tauL              
        34     1.03966711E+04   # M_eR                
        35     1.03951982E+04   # M_muR               
        36     9.94406481E+03   # M_tauR              
        41     1.77747043E+04   # M_q1L               
        42     1.77744987E+04   # M_q2L               
        43     1.57863443E+04   # M_q3L               
        44     1.77632417E+04   # M_uR                
        45     1.77631801E+04   # M_cR                
        46     1.41780447E+04   # M_tR                
        47     1.67213835E+04   # M_dR                
        48     1.67210119E+04   # M_sR                
        49     1.61448933E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37521828E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11053262E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45039157E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45039157E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45039157E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45039157E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.02306015E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.02306015E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68794170E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68794170E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77013798E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77013798E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.66534295E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.66534295E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29846076E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21124712E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24803717E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.11416825E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93687774E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94055727E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.23323402E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88387522E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.33185207E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.90875040E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26688552E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34951794E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34744764E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53497127E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32655096E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.94311974E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.88662302E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.39466081E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.25895798E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07049622E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.56866242E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.54597395E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13982073E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73146222E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.08613945E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.22047694E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.92598023E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.95991326E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.26520565E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.29155446E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.91883791E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85957094E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34038558E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.80132510E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13256538E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20992596E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.87119753E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.08631653E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42019473E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.67942157E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.56438642E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67130967E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.87985406E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.53837761E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.10949016E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.03200852E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11996149E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.80120578E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13433741E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20981253E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.40942918E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61838739E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41926125E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.18470778E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.56418078E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64969676E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981337E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73090475E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.20441492E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.04408237E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80132510E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13256538E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20992596E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.87119753E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.08631653E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42019473E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.67942157E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.56438642E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67130967E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.87985406E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.53837761E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.10949016E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.03200852E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11996149E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.80120578E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13433741E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20981253E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.40942918E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61838739E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41926125E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.18470778E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.56418078E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64969676E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981337E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73090475E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.20441492E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.04408237E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07995784E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.68815437E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01089496E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.22750680E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.64543773E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02022518E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.75457013E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11489329E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992236E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.71990099E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.40914053E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.33815154E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07995784E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.68815437E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01089496E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.22750680E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.64543773E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02022518E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.75457013E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11489329E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992236E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.71990099E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.40914053E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.33815154E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.05250026E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.67347352E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00220894E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38726156E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.38662529E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.00264395E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.81604750E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27221807E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80596135E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48085675E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16091760E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05823544E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05833520E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32179678E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11448334E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38554527E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84294821E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72840230E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07995169E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69223698E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00975634E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.68651016E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.58568548E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02099324E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.17926175E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07995169E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69223698E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00975634E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.68651016E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.58568548E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02099324E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.17926175E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.05245421E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.67357816E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.00109278E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.96638165E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.76592747E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00386959E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.76640781E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.96831939E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99439619E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     5.60381053E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72792269E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97414820E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.63731311E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90216514E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15992504E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03079859E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.06893228E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.81633005E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.83669945E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.02122378E-23    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     5.88022642E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.72415573E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.12190564E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.42285694E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     4.25592186E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.89197529E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65903939E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.60402604E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.93474583E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95760532E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95760532E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.42119883E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.14749026E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.31559175E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41529599E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66370034E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68623110E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.37780373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08264907E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93845502E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93845502E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.55851354E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04677867E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.54218948E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64917947E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39959703E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.06008964E-03   # h decays
#          BR         NDA      ID1       ID2
     7.04796022E-01    2           5        -5   # BR(h -> b       bb     )
     4.17153970E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47645653E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46349952E-04    2           3        -3   # BR(h -> s       sb     )
     1.71748041E-02    2           4        -4   # BR(h -> c       cb     )
     4.66859432E-02    2          21        21   # BR(h -> g       g      )
     1.48131805E-03    2          22        22   # BR(h -> gam     gam    )
     1.15205751E-03    2          22        23   # BR(h -> Z       gam    )
     1.65186147E-01    2          24       -24   # BR(h -> W+      W-     )
     2.15143155E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09689685E+02   # H decays
#          BR         NDA      ID1       ID2
     5.67034730E-01    2           5        -5   # BR(H -> b       bb     )
     1.26580793E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.47328975E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87627768E-04    2           3        -3   # BR(H -> s       sb     )
     8.00353731E-08    2           4        -4   # BR(H -> c       cb     )
     5.73039174E-03    2           6        -6   # BR(H -> t       tb     )
     4.94915933E-07    2          21        21   # BR(H -> g       g      )
     3.11321874E-08    2          22        22   # BR(H -> gam     gam    )
     1.33215711E-08    2          23        22   # BR(H -> Z       gam    )
     1.48175045E-02    2          24       -24   # BR(H -> W+      W-     )
     7.40118363E-03    2          23        23   # BR(H -> Z       Z      )
     7.99882384E-07    2          25        25   # BR(H -> h       h      )
     1.37597343E-25    2          36        36   # BR(H -> A       A      )
     3.01123389E-20    2          23        36   # BR(H -> Z       A      )
     1.62857052E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.41447497E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.41447497E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.95643032E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.15898069E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.12288778E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40580607E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.10051112E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.54472454E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.86954714E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10922016E+02   # A decays
#          BR         NDA      ID1       ID2
     5.81265281E-01    2           5        -5   # BR(A -> b       bb     )
     1.23328646E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.36010656E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.58662287E-04    2           3        -3   # BR(A -> s       sb     )
     5.11212945E-08    2           4        -4   # BR(A -> c       cb     )
     5.15322531E-03    2           6        -6   # BR(A -> t       tb     )
     5.09089944E-06    2          21        21   # BR(A -> g       g      )
     2.59359301E-09    2          22        22   # BR(A -> gam     gam    )
     6.93526360E-09    2          23        22   # BR(A -> Z       gam    )
     1.48930699E-02    2          23        25   # BR(A -> Z       h      )
     1.68770776E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.31232897E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.31232897E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.95176608E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.45449697E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16963363E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.09355638E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38445675E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.85146321E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.46056462E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03785320E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.82761752E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31814992E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.66012910E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.64967408E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35304243E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.84015924E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.57125613E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59200942E-02    2          24        25   # BR(H+ -> W+      h      )
     2.44105613E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09290945E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.15893828E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.89044111E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.88963647E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64607645E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.89064987E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
