#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.40000000E+03   # M_1(MX)             
         2     6.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03745108E+01   # W+
        25     1.28116685E+02   # h
        35     1.03628081E+04   # H
        36     1.03628040E+04   # A
        37     1.03632840E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57065668E+04   # ~d_L
   2000001     1.44860910E+04   # ~d_R
   1000002     1.57066114E+04   # ~u_L
   2000002     1.56805426E+04   # ~u_R
   1000003     1.57065668E+04   # ~s_L
   2000003     1.44860910E+04   # ~s_R
   1000004     1.57066114E+04   # ~c_L
   2000004     1.56805426E+04   # ~c_R
   1000005     1.40710187E+04   # ~b_1
   2000005     1.41044868E+04   # ~b_2
   1000006     1.27176147E+04   # ~t_1
   2000006     1.40913066E+04   # ~t_2
   1000011     8.51082570E+03   # ~e_L
   2000011     1.04182486E+04   # ~e_R
   1000012     8.51010532E+03   # ~nu_eL
   1000013     8.51082570E+03   # ~mu_L
   2000013     1.04182486E+04   # ~mu_R
   1000014     8.51010532E+03   # ~nu_muL
   1000015     8.27976411E+03   # ~tau_1
   2000015     1.00348079E+04   # ~tau_2
   1000016     8.27923317E+03   # ~nu_tauL
   1000021     1.51134923E+04   # ~g
   1000022     4.67049499E+02   # ~chi_10
   1000023     6.70973172E+02   # ~chi_20
   1000025    -7.56749254E+03   # ~chi_30
   1000035     7.56763697E+03   # ~chi_40
   1000024     4.67213869E+02   # ~chi_1+
   1000037     7.56819484E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.27881887E-04   # N_11
  1  2     9.99946754E-01   # N_12
  1  3    -1.02606331E-02   # N_13
  1  4     1.04967642E-03   # N_14
  2  1     9.99981804E-01   # N_21
  2  2     3.89960413E-04   # N_22
  2  3     5.96790884E-03   # N_23
  2  4    -7.89962657E-04   # N_24
  3  1    -3.66370715E-03   # N_31
  3  2     6.51182996E-03   # N_32
  3  3     7.07063732E-01   # N_33
  3  4     7.07110353E-01   # N_34
  4  1    -4.78140037E-03   # N_41
  4  2     7.99586898E-03   # N_42
  4  3     7.07050197E-01   # N_43
  4  4    -7.07101989E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894751E-01   # U_11
  1  2    -1.45081916E-02   # U_12
  2  1     1.45081916E-02   # U_21
  2  2     9.99894751E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99998899E-01   # V_11
  1  2    -1.48411194E-03   # V_12
  2  1     1.48411194E-03   # V_21
  2  2     9.99998899E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.43237694E-02   # cos(theta_t)
  1  2     9.99410766E-01   # sin(theta_t)
  2  1    -9.99410766E-01   # -sin(theta_t)
  2  2     3.43237694E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.95107130E-01   # cos(theta_b)
  1  2     6.06469003E-01   # sin(theta_b)
  2  1    -6.06469003E-01   # -sin(theta_b)
  2  2     7.95107130E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950151E-01   # cos(theta_tau)
  1  2     9.98476415E-03   # sin(theta_tau)
  2  1    -9.98476415E-03   # -sin(theta_tau)
  2  2     9.99950151E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17387032E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25185405E+03   # mu(Q)MSSM           
         2     2.52328277E+01   # tan                 
         3     2.52186849E+02   # higgs               
         4     3.91523620E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51518407E-01   # gprime(Q) DRbar
     2     6.25997397E-01   # g(Q) DRbar
     3     1.03050296E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.44552988E+04   # A_u(Q) DRbar
  2  2    -1.44551364E+04   # A_c(Q) DRbar
  3  3    -1.11999465E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.69438449E+04   # A_d(Q) DRbar
  2  2    -1.69435073E+04   # A_s(Q) DRbar
  3  3    -1.54088449E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     5.62809262E+01   # A_e(Q) DRbar
  2  2     5.63100511E+01   # A_mu(Q) DRbar
  3  3     6.49762574E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44732174E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40741279E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.54268858E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.98692907E+02   # M_1(Q)              
         2     3.58733681E+02   # M_2(Q)              
         3     1.71648105E+04   # M_3(Q)              
        21     3.66422766E+07   # M^2_Hd              
        22    -1.07870633E+08   # M^2_Hu              
        31     8.49489350E+03   # M_eL                
        32     8.49399309E+03   # M_muL               
        33     8.22176827E+03   # M_tauL              
        34     1.04084644E+04   # M_eR                
        35     1.04069946E+04   # M_muR               
        36     9.96015292E+03   # M_tauR              
        41     1.77695704E+04   # M_q1L               
        42     1.77693655E+04   # M_q2L               
        43     1.57851561E+04   # M_q3L               
        44     1.77669695E+04   # M_uR                
        45     1.77669080E+04   # M_cR                
        46     1.41891714E+04   # M_tR                
        47     1.67228987E+04   # M_dR                
        48     1.67225286E+04   # M_sR                
        49     1.61497680E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38077751E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.10348295E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.45660746E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.45660746E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.45660746E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.45660746E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04497820E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04497820E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.70766482E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.70766482E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75977569E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75977569E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.71481494E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.71481494E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.31403991E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21381528E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.20256602E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23481432E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94017443E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94395532E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.41167367E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89067017E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.34336871E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27199827E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.87899657E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34371785E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34159612E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.54597068E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29780407E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.96576689E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.78043837E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.65631831E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14194689E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.32282320E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00415651E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.98783693E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.28198823E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72478331E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.97999017E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.69930061E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.82622489E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.61787460E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.35722360E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.38548717E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.65091580E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87452952E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.22712592E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.81144537E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21182262E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12840544E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.49924361E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.65447431E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42509747E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.43387627E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.50069388E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66746558E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.54822691E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.86712453E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.09115140E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.20774576E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.13268283E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.81132567E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21281528E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.11911186E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.92002930E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.51360992E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42416724E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.06021387E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.50049711E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.62496916E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.07714923E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980459E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.18897880E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22440080E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.81144537E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21182262E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12840544E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.49924361E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.65447431E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42509747E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.43387627E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.50069388E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66746558E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.54822691E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.86712453E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.09115140E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.20774576E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.13268283E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.81132567E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21281528E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.11911186E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.92002930E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.51360992E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42416724E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.06021387E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.50049711E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.62496916E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.07714923E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980459E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.18897880E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22440080E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09243910E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01712824E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.46983688E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.64210041E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.75460357E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03582570E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.59747196E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.07958855E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.07971699E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991728E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.02038213E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.14391256E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09243910E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01712824E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.46983688E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.64210041E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.75460357E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03582570E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.59747196E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.07958855E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.07971699E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991728E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.02038213E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.14391256E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.06533950E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00900928E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.44473640E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35443084E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35380880E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.01937472E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.79116281E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.20521490E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.77422374E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13403434E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.46685345E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07978057E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07996894E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.25773726E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15763446E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.41581573E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85281232E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.74206170E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09243460E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01910497E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.44278691E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.76397689E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.51647393E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03659083E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.84935242E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09243460E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01910497E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.44278691E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.76397689E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.51647393E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03659083E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.84935242E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06529595E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01099588E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.41397931E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.02282170E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.35330607E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02058234E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.70084677E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.28251860E-10   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99998932E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     7.79314157E-07    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.59787816E-07    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.92685997E-08    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73222981E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96846612E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.90453341E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.80522446E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14644782E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.01962545E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.27817842E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     2.68892937E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     7.31106905E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.58175929E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.53630027E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.75671117E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.30147938E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.30147938E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.35847265E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.75060566E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.26416890E-05    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.28185894E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65959059E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.81283154E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.39305332E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94987529E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94987529E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.27190925E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.76172591E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.34845577E-16    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41121082E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.65890856E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.67679190E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.19801040E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.73993142E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93905469E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93905469E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.91772938E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.32127226E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.94589359E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64791321E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39851303E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.07011195E-03   # h decays
#          BR         NDA      ID1       ID2
     7.03700935E-01    2           5        -5   # BR(h -> b       bb     )
     4.16669084E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47475178E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46191385E-04    2           3        -3   # BR(h -> s       sb     )
     1.71574802E-02    2           4        -4   # BR(h -> c       cb     )
     4.66890789E-02    2          21        21   # BR(h -> g       g      )
     1.48266898E-03    2          22        22   # BR(h -> gam     gam    )
     1.15647974E-03    2          22        23   # BR(h -> Z       gam    )
     1.66203581E-01    2          24       -24   # BR(h -> W+      W-     )
     2.16492022E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10053695E+02   # H decays
#          BR         NDA      ID1       ID2
     5.62615156E-01    2           5        -5   # BR(H -> b       bb     )
     1.25283983E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42822928E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.86341585E-04    2           3        -3   # BR(H -> s       sb     )
     7.97664984E-08    2           4        -4   # BR(H -> c       cb     )
     5.71113932E-03    2           6        -6   # BR(H -> t       tb     )
     4.93181383E-07    2          21        21   # BR(H -> g       g      )
     3.08553962E-08    2          22        22   # BR(H -> gam     gam    )
     1.32779172E-08    2          23        22   # BR(H -> Z       gam    )
     1.47809373E-02    2          24       -24   # BR(H -> W+      W-     )
     7.38292553E-03    2          23        23   # BR(H -> Z       Z      )
     7.97904954E-07    2          25        25   # BR(H -> h       h      )
    -4.30015662E-25    2          36        36   # BR(H -> A       A      )
     5.27593606E-21    2          23        36   # BR(H -> Z       A      )
     1.64317213E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.62936849E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.62936849E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.22082226E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.84861569E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09076758E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.27711164E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.35608998E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.56352090E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.73540313E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.11851761E+02   # A decays
#          BR         NDA      ID1       ID2
     5.78100583E-01    2           5        -5   # BR(A -> b       bb     )
     1.22251053E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.32200981E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54670433E-04    2           3        -3   # BR(A -> s       sb     )
     5.06895520E-08    2           4        -4   # BR(A -> c       cb     )
     5.10970487E-03    2           6        -6   # BR(A -> t       tb     )
     5.04925558E-06    2          21        21   # BR(A -> g       g      )
     2.83889613E-09    2          22        22   # BR(A -> gam     gam    )
     6.87263921E-09    2          23        22   # BR(A -> Z       gam    )
     1.47817131E-02    2          23        25   # BR(A -> Z       h      )
     1.65766835E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.48542073E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.48542073E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.29332257E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.02664545E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16727723E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.31807907E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.17100364E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.63657018E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.53207534E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04495650E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.76249850E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30863141E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.62647777E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.60799791E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33612947E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.80536976E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53018246E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58253119E-02    2          24        25   # BR(H+ -> W+      h      )
     3.20206068E-16    2          24        36   # BR(H+ -> W+      A      )
     7.80556110E-12    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09075059E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.08924858E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.08833378E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.08498427E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.57101552E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
