#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     2.00000000E+02   # M_1(MX)             
         2     1.10000000E+03   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03806223E+01   # W+
        25     1.28039740E+02   # h
        35     1.03676727E+04   # H
        36     1.03676715E+04   # A
        37     1.03681191E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57139353E+04   # ~d_L
   2000001     1.44845370E+04   # ~d_R
   1000002     1.57139812E+04   # ~u_L
   2000002     1.56764961E+04   # ~u_R
   1000003     1.57139353E+04   # ~s_L
   2000003     1.44845370E+04   # ~s_R
   1000004     1.57139812E+04   # ~c_L
   2000004     1.56764961E+04   # ~c_R
   1000005     1.40702532E+04   # ~b_1
   2000005     1.41041063E+04   # ~b_2
   1000006     1.27048176E+04   # ~t_1
   2000006     1.40944904E+04   # ~t_2
   1000011     8.52276299E+03   # ~e_L
   2000011     1.04065491E+04   # ~e_R
   1000012     8.52204619E+03   # ~nu_eL
   1000013     8.52276299E+03   # ~mu_L
   2000013     1.04065491E+04   # ~mu_R
   1000014     8.52204619E+03   # ~nu_muL
   1000015     8.28945864E+03   # ~tau_1
   2000015     1.00183910E+04   # ~tau_2
   1000016     8.28893633E+03   # ~nu_tauL
   1000021     1.51123546E+04   # ~g
   1000022     5.04722169E+01   # ~chi_10
   1000023     8.77852014E+02   # ~chi_20
   1000025    -7.57240707E+03   # ~chi_30
   1000035     7.57257241E+03   # ~chi_40
   1000024     8.78016832E+02   # ~chi_1+
   1000037     7.57312392E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99982560E-01   # N_11
  1  2    -5.01187212E-05   # N_12
  1  3     5.89829853E-03   # N_13
  1  4    -2.94363678E-04   # N_14
  2  1     1.11746912E-04   # N_21
  2  2     9.99944957E-01   # N_22
  2  3    -1.03687700E-02   # N_23
  2  4     1.59972214E-03   # N_24
  3  1    -3.96208954E-03   # N_31
  3  2     6.20099530E-03   # N_32
  3  3     7.07064735E-01   # N_33
  3  4     7.07110536E-01   # N_34
  4  1    -4.37817844E-03   # N_41
  4  2     8.46334063E-03   # N_42
  4  3     7.07048201E-01   # N_43
  4  4    -7.07101156E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99892725E-01   # U_11
  1  2    -1.46471208E-02   # U_12
  2  1     1.46471208E-02   # U_21
  2  2     9.99892725E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99997428E-01   # V_11
  1  2    -2.26824806E-03   # V_12
  2  1     2.26824806E-03   # V_21
  2  2     9.99997428E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.41587446E-02   # cos(theta_t)
  1  2     9.99416420E-01   # sin(theta_t)
  2  1    -9.99416420E-01   # -sin(theta_t)
  2  2     3.41587446E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.07720615E-01   # cos(theta_b)
  1  2     7.06492414E-01   # sin(theta_b)
  2  1    -7.06492414E-01   # -sin(theta_b)
  2  2     7.07720615E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99948023E-01   # cos(theta_tau)
  1  2     1.01956510E-02   # sin(theta_tau)
  2  1    -1.01956510E-02   # -sin(theta_tau)
  2  2     9.99948023E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17339706E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.25558054E+03   # mu(Q)MSSM           
         2     2.52343487E+01   # tan                 
         3     2.52173683E+02   # higgs               
         4     3.90466015E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51517041E-01   # gprime(Q) DRbar
     2     6.24540404E-01   # g(Q) DRbar
     3     1.03050543E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.45466638E+04   # A_u(Q) DRbar
  2  2    -1.45464997E+04   # A_c(Q) DRbar
  3  3    -1.12639660E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.70901610E+04   # A_d(Q) DRbar
  2  2    -1.70898195E+04   # A_s(Q) DRbar
  3  3    -1.55395708E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.41425006E+01   # A_e(Q) DRbar
  2  2     3.41716844E+01   # A_mu(Q) DRbar
  3  3     4.29346876E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44650111E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41197354E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.55451943E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.79960654E+01   # M_1(Q)              
         2     7.29392733E+02   # M_2(Q)              
         3     1.71630180E+04   # M_3(Q)              
        21     3.66092171E+07   # M^2_Hd              
        22    -1.08029665E+08   # M^2_Hu              
        31     8.50828121E+03   # M_eL                
        32     8.50738088E+03   # M_muL               
        33     8.23266009E+03   # M_tauL              
        34     1.03961866E+04   # M_eR                
        35     1.03947129E+04   # M_muR               
        36     9.94245347E+03   # M_tauR              
        41     1.77766276E+04   # M_q1L               
        42     1.77764217E+04   # M_q2L               
        43     1.57867719E+04   # M_q3L               
        44     1.77628299E+04   # M_uR                
        45     1.77627682E+04   # M_cR                
        46     1.41748677E+04   # M_tR                
        47     1.67210471E+04   # M_dR                
        48     1.67206750E+04   # M_sR                
        49     1.61434826E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37409676E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11170915E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.44735468E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.44735468E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.44735468E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.44735468E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.01812288E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.01812288E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68075260E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68075260E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.77346528E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.77346528E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.65028423E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.65028423E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.29562524E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.21038039E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.24930896E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -3.08818044E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93656411E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94021534E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.18126286E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88318103E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.32865890E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.92224693E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.26514353E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35132141E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34926532E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.53151574E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33541442E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -6.92150277E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.92051223E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.30872664E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.64357605E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04139031E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.80483789E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.77940002E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.08159859E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73314193E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.10877773E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.30323293E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.50472655E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.99274557E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.99617082E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.02213785E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.98444582E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85695184E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35532425E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.79860962E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13463332E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20908449E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.71845730E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.12114635E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.41855983E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.97528133E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.58703303E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.67109478E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.88006846E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10338301E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.27393058E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01027313E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11974766E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.79849035E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.13591874E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20901959E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.25880265E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65509136E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41762424E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.23717907E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.58682480E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64962614E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99981397E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24114708E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.37019087E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02202045E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.79860962E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13463332E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20908449E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.71845730E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.12114635E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.41855983E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.97528133E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.58703303E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.67109478E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.88006846E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10338301E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.27393058E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01027313E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11974766E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.79849035E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.13591874E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20901959E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.25880265E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65509136E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41762424E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.23717907E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.58682480E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64962614E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99981397E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24114708E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.37019087E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02202045E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.07568116E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73569157E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00926652E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.14957683E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.90448343E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01709886E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.84087522E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11596333E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992269E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.23112005E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.47556978E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.24347522E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07568116E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73569157E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00926652E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.14957683E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.90448343E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01709886E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.84087522E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11596333E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992269E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.23112005E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.47556978E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.24347522E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.04810114E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.72291051E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.00039386E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.40589361E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40523036E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.99914243E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.84198139E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.29946142E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80658334E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.48105135E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16412852E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05898473E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05907062E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32983381E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.11596660E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38232176E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.84253245E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72711639E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07567451E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73840090E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00826420E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.67695743E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.62510865E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01786838E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39885343E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07567451E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73840090E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00826420E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.67695743E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.62510865E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01786838E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39885343E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.04805440E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.72160300E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.99941432E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.96828105E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00217545E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00037339E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80360029E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.99242888E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99030383E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     9.69616720E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     4.72975904E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97475536E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.60953665E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90198261E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.16227806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.03107428E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.86346636E-15   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     5.92314697E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.28249802E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.70770634E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.43609693E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.35953911E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.31134091E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.65924788E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.48828077E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96857594E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95889298E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95889298E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51486540E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11329269E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.04051543E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.41590091E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.66441595E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68899662E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.46591743E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05025222E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93770871E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93770871E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.44523554E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08318457E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.89428679E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.64900466E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.39944270E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.05835948E-03   # h decays
#          BR         NDA      ID1       ID2
     7.05000250E-01    2           5        -5   # BR(h -> b       bb     )
     4.17245914E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47677867E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.46377860E-04    2           3        -3   # BR(h -> s       sb     )
     1.71777266E-02    2           4        -4   # BR(h -> c       cb     )
     4.66847100E-02    2          21        21   # BR(h -> g       g      )
     1.48104738E-03    2          22        22   # BR(h -> gam     gam    )
     1.15123904E-03    2          22        23   # BR(h -> Z       gam    )
     1.64993997E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14893824E-02    2          23        23   # BR(h -> Z       Z      )
     2.99989672E-06    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09497320E+02   # H decays
#          BR         NDA      ID1       ID2
     5.68794463E-01    2           5        -5   # BR(H -> b       bb     )
     1.27053663E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48978850E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.88154230E-04    2           3        -3   # BR(H -> s       sb     )
     8.01869137E-08    2           4        -4   # BR(H -> c       cb     )
     5.74124261E-03    2           6        -6   # BR(H -> t       tb     )
     4.95699999E-07    2          21        21   # BR(H -> g       g      )
     3.10940368E-08    2          22        22   # BR(H -> gam     gam    )
     1.33491372E-08    2          23        22   # BR(H -> Z       gam    )
     1.48441983E-02    2          24       -24   # BR(H -> W+      W-     )
     7.41451556E-03    2          23        23   # BR(H -> Z       Z      )
     8.01058491E-07    2          25        25   # BR(H -> h       h      )
     3.92784595E-25    2          36        36   # BR(H -> A       A      )
    -9.28886583E-21    2          23        36   # BR(H -> Z       A      )
     1.62506647E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.33710070E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.33710070E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.96983900E-06    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.14237687E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13399309E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.37858009E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13107944E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.60677963E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.73037170E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.10573961E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82695394E-01    2           5        -5   # BR(A -> b       bb     )
     1.23736797E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.37453615E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60171117E-04    2           3        -3   # BR(A -> s       sb     )
     5.12904557E-08    2           4        -4   # BR(A -> c       cb     )
     5.17027690E-03    2           6        -6   # BR(A -> t       tb     )
     5.10644005E-06    2          21        21   # BR(A -> g       g      )
     2.58895274E-09    2          22        22   # BR(A -> gam     gam    )
     6.95798345E-09    2          23        22   # BR(A -> Z       gam    )
     1.49406183E-02    2          23        25   # BR(A -> Z       h      )
     1.69936342E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.24632271E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.24632271E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.95874538E-06    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.51376913E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.17737840E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12550229E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35951479E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.71697787E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.52929113E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03494875E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.85448413E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32206145E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67395772E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66686871E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35997929E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85442823E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.58820812E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.59654568E-02    2          24        25   # BR(H+ -> W+      h      )
     2.28451613E-16    2          24        36   # BR(H+ -> W+      A      )
     1.09530755E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.13402743E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.81694740E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81613185E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.65303436E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.81693658E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
