#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     3.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03705417E+01   # W+
        25     1.28248751E+02   # h
        35     1.03491410E+04   # H
        36     1.03491330E+04   # A
        37     1.03496711E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57044982E+04   # ~d_L
   2000001     1.44862706E+04   # ~d_R
   1000002     1.57045409E+04   # ~u_L
   2000002     1.56786680E+04   # ~u_R
   1000003     1.57044982E+04   # ~s_L
   2000003     1.44862706E+04   # ~s_R
   1000004     1.57045409E+04   # ~c_L
   2000004     1.56786680E+04   # ~c_R
   1000005     1.40753499E+04   # ~b_1
   2000005     1.41085346E+04   # ~b_2
   1000006     1.27278629E+04   # ~t_1
   2000006     1.40963658E+04   # ~t_2
   1000011     8.50238475E+03   # ~e_L
   2000011     1.04087283E+04   # ~e_R
   1000012     8.50165856E+03   # ~nu_eL
   1000013     8.50238475E+03   # ~mu_L
   2000013     1.04087283E+04   # ~mu_R
   1000014     8.50165856E+03   # ~nu_muL
   1000015     8.27319879E+03   # ~tau_1
   2000015     1.00284649E+04   # ~tau_2
   1000016     8.27265967E+03   # ~nu_tauL
   1000021     1.51151919E+04   # ~g
   1000022     1.87209615E+02   # ~chi_10
   1000023     2.83634894E+02   # ~chi_20
   1000025    -7.54662607E+03   # ~chi_30
   1000035     7.54672839E+03   # ~chi_40
   1000024     1.87369710E+02   # ~chi_1+
   1000037     7.54731298E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -5.26622360E-04   # N_11
  1  2     9.99946824E-01   # N_12
  1  3    -1.02762806E-02   # N_13
  1  4     6.85223861E-04   # N_14
  2  1     9.99982130E-01   # N_21
  2  2     5.87909879E-04   # N_22
  2  3     5.92981016E-03   # N_23
  2  4    -4.80536235E-04   # N_24
  3  1    -3.85699915E-03   # N_31
  3  2     6.77975581E-03   # N_32
  3  3     7.07060781E-01   # N_33
  3  4     7.07109758E-01   # N_34
  4  1    -4.53711672E-03   # N_41
  4  2     7.74842422E-03   # N_42
  4  3     7.07053242E-01   # N_43
  4  4    -7.07103309E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99894444E-01   # U_11
  1  2    -1.45293442E-02   # U_12
  2  1     1.45293442E-02   # U_21
  2  2     9.99894444E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99999531E-01   # V_11
  1  2    -9.68764148E-04   # V_12
  2  1     9.68764148E-04   # V_21
  2  2     9.99999531E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40898749E-02   # cos(theta_t)
  1  2     9.99418771E-01   # sin(theta_t)
  2  1    -9.99418771E-01   # -sin(theta_t)
  2  2     3.40898749E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.75611860E-01   # cos(theta_b)
  1  2     6.31210141E-01   # sin(theta_b)
  2  1    -6.31210141E-01   # -sin(theta_b)
  2  2     7.75611860E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99950758E-01   # cos(theta_tau)
  1  2     9.92378835E-03   # sin(theta_tau)
  2  1    -9.92378835E-03   # -sin(theta_tau)
  2  2     9.99950758E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17531527E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.23329952E+03   # mu(Q)MSSM           
         2     2.52253600E+01   # tan                 
         3     2.52217267E+02   # higgs               
         4     3.90661154E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51497397E-01   # gprime(Q) DRbar
     2     6.28565546E-01   # g(Q) DRbar
     3     1.03049819E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.43165372E+04   # A_u(Q) DRbar
  2  2    -1.43163770E+04   # A_c(Q) DRbar
  3  3    -1.11077337E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67958217E+04   # A_d(Q) DRbar
  2  2    -1.67954887E+04   # A_s(Q) DRbar
  3  3    -1.52831466E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     2.84896054E+02   # A_e(Q) DRbar
  2  2     2.84897575E+02   # A_mu(Q) DRbar
  3  3     2.85348274E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44861177E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.40263582E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53583076E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.42475153E+02   # M_1(Q)              
         2     1.11220029E+02   # M_2(Q)              
         3     1.71669621E+04   # M_3(Q)              
        21     3.67388019E+07   # M^2_Hd              
        22    -1.07436309E+08   # M^2_Hu              
        31     8.48574219E+03   # M_eL                
        32     8.48484452E+03   # M_muL               
        33     8.21471958E+03   # M_tauL              
        34     1.03985356E+04   # M_eR                
        35     1.03970705E+04   # M_muR               
        36     9.95374990E+03   # M_tauR              
        41     1.77677861E+04   # M_q1L               
        42     1.77675824E+04   # M_q2L               
        43     1.57916274E+04   # M_q3L               
        44     1.77656930E+04   # M_uR                
        45     1.77656318E+04   # M_cR                
        46     1.42013417E+04   # M_tR                
        47     1.67235939E+04   # M_dR                
        48     1.67232261E+04   # M_sR                
        49     1.61549647E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.39230159E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.09300987E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.48322797E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.48322797E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.48322797E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.48322797E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04420053E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04420053E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71010345E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71010345E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75521141E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75521141E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.70543568E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.70543568E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.33805463E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22331978E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.23936469E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22774236E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94194852E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94577680E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.48645904E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89425815E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.36236669E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27608355E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.85799421E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34037382E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33823021E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55448351E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27374678E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.11688204E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.60431025E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.59108335E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12866727E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.55486028E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13034194E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.11835464E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.25513381E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71694981E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.88934209E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05548175E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.88145596E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.98130714E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.94110288E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.95948812E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.76105131E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85765814E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16447766E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.82698193E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21349707E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12366053E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.05232178E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.14749745E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42893236E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.60322031E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.45038907E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66983844E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.46361170E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88102378E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.87719394E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08999708E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11878598E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.82686114E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21496388E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10964386E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.07961953E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.41806743E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42799051E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.10537209E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.45020921E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64685490E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.77414672E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980708E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.97668429E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10375971E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.82698193E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21349707E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12366053E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.05232178E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.14749745E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42893236E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.60322031E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.45038907E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66983844E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.46361170E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88102378E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.87719394E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08999708E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11878598E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.82686114E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21496388E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10964386E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.07961953E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.41806743E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42799051E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.10537209E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.45020921E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64685490E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.77414672E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980708E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.97668429E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10375971E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.10558819E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01734813E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.44978175E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.90808910E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.69465485E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.03760972E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.73737708E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10910585E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.77571392E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991732E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.35215261E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.63829639E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.10558819E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01734813E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.44978175E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.90808910E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.69465485E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.03760972E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.73737708E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10910585E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.77571392E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991732E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.35215261E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.63829639E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.07877768E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.00897485E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.42665486E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38278575E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.38237133E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02064793E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87992594E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.13639260E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80654955E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13586273E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47556928E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07890363E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07905135E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.23770867E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15586040E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.38395342E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82096543E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72219938E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10558438E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02065661E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.40935020E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.08526977E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43735535E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.03838289E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.54724243E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.10558438E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02065661E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.40935020E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.08526977E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43735535E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.03838289E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.54724243E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.07873470E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01228772E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.38261834E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.77928834E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.97803458E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02185829E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.75763982E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.20820650E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99820937E-01    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     1.31108926E-04    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.37057375E-05    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.24819438E-06    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.74512426E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97364911E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91527899E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.75127765E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.13591443E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.97008737E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.31235896E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.79605213E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     5.20394781E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     5.23059001E-09    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     5.52347219E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.24288137E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.96361038E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.96361038E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.91647460E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     5.87861624E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     4.14591966E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.68098174E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.70779271E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.82658355E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95545470E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95545470E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.37979994E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.18809461E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.98087857E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.38548975E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.62871217E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.68837373E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.30545421E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.20407240E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95074733E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95074733E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.79816636E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.74447571E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.90855230E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.62125804E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37584211E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.08648442E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01425120E-01    2           5        -5   # BR(h -> b       bb     )
     4.16054116E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47258344E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45971752E-04    2           3        -3   # BR(h -> s       sb     )
     1.71320657E-02    2           4        -4   # BR(h -> c       cb     )
     4.67220355E-02    2          21        21   # BR(h -> g       g      )
     1.48623321E-03    2          22        22   # BR(h -> gam     gam    )
     1.16639366E-03    2          22        23   # BR(h -> Z       gam    )
     1.68231984E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19375263E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10090256E+02   # H decays
#          BR         NDA      ID1       ID2
     5.59414899E-01    2           5        -5   # BR(H -> b       bb     )
     1.24277409E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.39333603E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85507193E-04    2           3        -3   # BR(H -> s       sb     )
     7.97021472E-08    2           4        -4   # BR(H -> c       cb     )
     5.70652544E-03    2           6        -6   # BR(H -> t       tb     )
     4.92838322E-07    2          21        21   # BR(H -> g       g      )
     2.94120174E-08    2          22        22   # BR(H -> gam     gam    )
     1.32425788E-08    2          23        22   # BR(H -> Z       gam    )
     1.47554716E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37020933E-03    2          23        23   # BR(H -> Z       Z      )
     8.00017840E-07    2          25        25   # BR(H -> h       h      )
    -4.82065814E-25    2          36        36   # BR(H -> A       A      )
     7.94152294E-21    2          23        36   # BR(H -> Z       A      )
     1.66704622E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.74799593E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.74799593E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.34310991E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.92988790E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.15191119E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.98610842E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.76750123E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.46228381E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.04207914E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12110986E+02   # A decays
#          BR         NDA      ID1       ID2
     5.74964077E-01    2           5        -5   # BR(A -> b       bb     )
     1.21735390E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30377927E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52821794E-04    2           3        -3   # BR(A -> s       sb     )
     5.05432078E-08    2           4        -4   # BR(A -> c       cb     )
     5.09495675E-03    2           6        -6   # BR(A -> t       tb     )
     5.04053032E-06    2          21        21   # BR(A -> g       g      )
     3.62001978E-09    2          22        22   # BR(A -> gam     gam    )
     6.85448092E-09    2          23        22   # BR(A -> Z       gam    )
     1.47269859E-02    2          23        25   # BR(A -> Z       h      )
     1.65732780E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.58816540E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58816540E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.29446783E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.91555016E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13155627E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.71719243E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.87643138E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.02816833E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.43011516E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04855913E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.71688309E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30165136E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60180081E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57880406E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32401595E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78045312E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.50145712E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57492354E-02    2          24        25   # BR(H+ -> W+      h      )
     5.65735626E-16    2          24        36   # BR(H+ -> W+      A      )
     1.95838289E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09156338E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.18894612E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.18834602E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.18280105E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63910955E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
