#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     1.25000000E+03   # M_1(MX)             
         2     1.70000000E+03   # M_2(MX)             
         3     2.15000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03922714E+01   # W+
        25     1.25911548E+02   # h
        35     8.24676831E+03   # H
        36     8.24674965E+03   # A
        37     8.24700823E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06908576E+04   # ~d_L
   2000001     8.74943903E+03   # ~d_R
   1000002     1.06907989E+04   # ~u_L
   2000002     1.06281036E+04   # ~u_R
   1000003     1.06908576E+04   # ~s_L
   2000003     8.74943903E+03   # ~s_R
   1000004     1.06907989E+04   # ~c_L
   2000004     1.06281036E+04   # ~c_R
   1000005     8.23527507E+03   # ~b_1
   2000005     9.01085926E+03   # ~b_2
   1000006     7.49639357E+03   # ~t_1
   2000006     9.01195354E+03   # ~t_2
   1000011     8.56415958E+03   # ~e_L
   2000011     1.04143104E+04   # ~e_R
   1000012     8.56344760E+03   # ~nu_eL
   1000013     8.56415958E+03   # ~mu_L
   2000013     1.04143104E+04   # ~mu_R
   1000014     8.56344760E+03   # ~nu_muL
   1000015     8.33503624E+03   # ~tau_1
   2000015     1.00344592E+04   # ~tau_2
   1000016     8.33435679E+03   # ~nu_tauL
   1000021     4.63224436E+03   # ~g
   1000022     6.25164825E+02   # ~chi_10
   1000023     1.49357453E+03   # ~chi_20
   1000025    -3.56358659E+03   # ~chi_30
   1000035     3.56431869E+03   # ~chi_40
   1000024     1.49373911E+03   # ~chi_1+
   1000037     3.56502666E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99916080E-01   # N_11
  1  2    -1.03189893E-04   # N_12
  1  3    -1.28334629E-02   # N_13
  1  4    -1.76791658E-03   # N_14
  2  1     4.52078203E-04   # N_21
  2  2     9.99618372E-01   # N_22
  2  3     2.58428608E-02   # N_23
  2  4     9.74952998E-03   # N_24
  3  1    -7.82204925E-03   # N_31
  3  2     1.13835513E-02   # N_32
  3  3    -7.06956530E-01   # N_33
  3  4     7.07122121E-01   # N_34
  4  1     1.03172243E-02   # N_41
  4  2    -2.51697293E-02   # N_42
  4  3     7.06668177E-01   # N_43
  4  4     7.07022013E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99330861E-01   # U_11
  1  2     3.65763674E-02   # U_12
  2  1    -3.65763674E-02   # U_21
  2  2     9.99330861E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99903700E-01   # V_11
  1  2    -1.38776741E-02   # V_12
  2  1    -1.38776741E-02   # V_21
  2  2    -9.99903700E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.66812567E-02   # cos(theta_t)
  1  2     9.99860858E-01   # sin(theta_t)
  2  1    -9.99860858E-01   # -sin(theta_t)
  2  2     1.66812567E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.43632385E-02   # cos(theta_b)
  1  2     9.99896843E-01   # sin(theta_b)
  2  1    -9.99896843E-01   # -sin(theta_b)
  2  2    -1.43632385E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988950E-01   # cos(theta_tau)
  1  2    -4.70105072E-03   # sin(theta_tau)
  2  1     4.70105072E-03   # -sin(theta_tau)
  2  2     9.99988950E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15732755E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.39585353E+03   # mu(Q)MSSM           
         2     2.52110168E+01   # tan                 
         3     2.51708064E+02   # higgs               
         4     3.22335446E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51993500E-01   # gprime(Q) DRbar
     2     6.25575631E-01   # g(Q) DRbar
     3     1.05703466E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.63508180E+03   # A_u(Q) DRbar
  2  2    -4.63502851E+03   # A_c(Q) DRbar
  3  3    -3.51309948E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.41217246E+03   # A_d(Q) DRbar
  2  2    -5.41206198E+03   # A_s(Q) DRbar
  3  3    -4.85117940E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -7.05431130E+02   # A_e(Q) DRbar
  2  2    -7.05335711E+02   # A_mu(Q) DRbar
  3  3    -6.77858313E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59965753E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.84937980E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50417680E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     5.72158519E+02   # M_1(Q)              
         2     1.34302568E+03   # M_2(Q)              
         3     4.72317585E+03   # M_3(Q)              
        21     5.00445326E+07   # M^2_Hd              
        22    -2.58922807E+07   # M^2_Hu              
        31     8.55505269E+03   # M_eL                
        32     8.55413441E+03   # M_muL               
        33     8.28554754E+03   # M_tauL              
        34     1.04031624E+04   # M_eR                
        35     1.04016521E+04   # M_muR               
        36     9.95733555E+03   # M_tauR              
        41     1.08516573E+04   # M_q1L               
        42     1.08514961E+04   # M_q2L               
        43     8.92365886E+03   # M_q3L               
        44     1.08025698E+04   # M_uR                
        45     1.08025167E+04   # M_cR                
        46     7.20750352E+03   # M_tR                
        47     8.97978901E+03   # M_dR                
        48     8.97946300E+03   # M_sR                
        49     8.31447279E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37815731E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.00270609E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.85073197E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.47247677E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.51452267E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.08195783E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.44889442E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.76128098E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.93321463E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.83922717E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.41053408E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.85636412E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.93428111E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.01776477E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.64810718E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.76128098E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.93321463E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.83922717E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.41053408E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.85636412E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.93428111E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.01776477E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.64810718E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.46560495E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.34059193E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.93383314E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.89626044E-04    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.30882248E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.00899147E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.79188425E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.60603653E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.86665501E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.86665501E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.97356733E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.97356733E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.86665501E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.86665501E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.97356733E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.97356733E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.23580858E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.23580858E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.82010334E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.82010334E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.51062991E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.16782212E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.02478483E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.54902084E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.54458304E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.12168957E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70972378E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.96321897E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.13484832E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.83165028E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.71520996E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.56896323E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.57041435E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.54477699E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.00683533E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.77824774E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.00871138E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.04668889E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16487177E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.19789588E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.94823836E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22447629E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.37773034E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37366133E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.44982734E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.74014989E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.85234281E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.89147378E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.15298664E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.82877725E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.67922706E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.50055314E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50342835E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.53407819E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50908956E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.75355350E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.53095885E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.34658393E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.57925794E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.48600477E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.12030501E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.59957522E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.96469046E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.82310172E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.72059029E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.72749281E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.38752443E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.49950283E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.36827387E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26070165E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.09892974E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.39077737E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.36308759E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.48587335E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.12728931E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.59696132E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.16964187E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.20297656E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.71868007E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.89473163E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.38781891E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.17489862E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.09456440E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.08321381E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.04983707E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.57418210E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.79051873E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.48600477E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.12030501E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.59957522E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.96469046E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.82310172E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.72059029E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.72749281E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.38752443E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.49950283E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.36827387E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26070165E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.09892974E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.39077737E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.36308759E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.48587335E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.12728931E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.59696132E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.16964187E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.20297656E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.71868007E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.89473163E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.38781891E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.17489862E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.09456440E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.08321381E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.04983707E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.57418210E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.79051873E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04438854E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.99353336E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00015646E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.06399895E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.18242486E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99372805E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.83750518E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.09692991E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99868187E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.97481751E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.80426434E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.35726576E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04438854E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.99353336E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00015646E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.06399895E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.18242486E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99372805E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.83750518E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.09692991E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99868187E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.97481751E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.80426434E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.35726576E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08267053E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.37997160E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80773791E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.20548972E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.20759087E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60809737E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.81672279E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.27786971E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.90248407E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.10992393E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.35287194E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.92805281E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.92641067E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.07000921E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.38398832E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.79337615E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.15217852E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.95805656E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04442435E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.99967555E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99672106E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.43675553E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.09318696E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99983433E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.40191404E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04442435E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.99967555E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99672106E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.43675553E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.09318696E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99983433E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.40191404E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08266458E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.38281177E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80370789E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.98595389E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.91960280E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61460784E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.40984894E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.28310328E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99629532E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.70468035E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.02039288E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95533031E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02967185E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90064668E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11434952E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.63970909E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.07743206E-09   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.74804806E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.25192908E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     2.28649218E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.34981015E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.45594431E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.54045881E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.76101243E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.72057102E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.06908606E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.97983152E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.82961707E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49265574E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95277893E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95277893E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.94674810E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.24148213E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.09553011E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     8.99946515E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.62320475E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.99752277E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.89191688E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.07207816E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90006855E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90006855E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.73385265E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.63007647E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.72331994E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.63535443E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     8.93049233E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.68184758E-03   # h decays
#          BR         NDA      ID1       ID2
     5.15792458E-01    2           5        -5   # BR(h -> b       bb     )
     7.77526489E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75220778E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.77323141E-04    2           3        -3   # BR(h -> s       sb     )
     3.24894427E-02    2           4        -4   # BR(h -> c       cb     )
     8.52783963E-02    2          21        21   # BR(h -> g       g      )
     2.64182313E-03    2          22        22   # BR(h -> gam     gam    )
     1.84089982E-03    2          22        23   # BR(h -> Z       gam    )
     2.51766286E-01    2          24       -24   # BR(h -> W+      W-     )
     3.18855016E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40685350E+02   # H decays
#          BR         NDA      ID1       ID2
     4.29731049E-01    2           5        -5   # BR(H -> b       bb     )
     7.53234392E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.66504832E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.50264918E-04    2           3        -3   # BR(H -> s       sb     )
     5.05938797E-08    2           4        -4   # BR(H -> c       cb     )
     3.62136420E-03    2           6        -6   # BR(H -> t       tb     )
     5.01410305E-07    2          21        21   # BR(H -> g       g      )
     8.57985099E-09    2          22        22   # BR(H -> gam     gam    )
     3.27170864E-09    2          23        22   # BR(H -> Z       gam    )
     4.78442236E-03    2          24       -24   # BR(H -> W+      W-     )
     2.38960984E-03    2          23        23   # BR(H -> Z       Z      )
     1.01383919E-06    2          25        25   # BR(H -> h       h      )
    -5.51830074E-25    2          36        36   # BR(H -> A       A      )
     1.10358149E-20    2          23        36   # BR(H -> Z       A      )
     5.54779961E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.49168618E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.45638013E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.45638013E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28941058E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.76627510E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.03529079E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.22039851E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.61851941E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.29266885E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.29723136E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.14349673E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.39215688E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.29894126E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.37114922E+02   # A decays
#          BR         NDA      ID1       ID2
     4.15096533E-01    2           5        -5   # BR(A -> b       bb     )
     7.92255216E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.80090424E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.02638248E-04    2           3        -3   # BR(A -> s       sb     )
     3.38510625E-08    2           4        -4   # BR(A -> c       cb     )
     3.41272273E-03    2           6        -6   # BR(A -> t       tb     )
     4.65073502E-06    2          21        21   # BR(A -> g       g      )
     1.77994975E-08    2          22        22   # BR(A -> gam     gam    )
     5.93530194E-09    2          23        22   # BR(A -> Z       gam    )
     4.98864293E-03    2          23        25   # BR(A -> Z       h      )
     6.16156170E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.94717893E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.49509946E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.49509946E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.35143106E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.07317720E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.35690661E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.11121133E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.68527215E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.35340484E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.35737289E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.54961724E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.37300671E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.55564981E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.39411332E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.78719582E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.79229473E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.75485360E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.34380428E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42805604E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.93748277E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.27459383E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.90733220E-03    2          24        25   # BR(H+ -> W+      h      )
     1.05836367E-17    2          24        36   # BR(H+ -> W+      A      )
     3.29075453E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.08450214E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47180573E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.47162790E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.62205653E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47461958E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.58463580E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.29510596E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
