#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.50000000E+02   # M_1(MX)             
         2     1.65000000E+03   # M_2(MX)             
         3     2.35000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03915596E+01   # W+
        25     1.25997860E+02   # h
        35     8.27652372E+03   # H
        36     8.27650464E+03   # A
        37     8.27676102E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.07883199E+04   # ~d_L
   2000001     8.87345698E+03   # ~d_R
   1000002     1.07882642E+04   # ~u_L
   2000002     1.07271126E+04   # ~u_R
   1000003     1.07883199E+04   # ~s_L
   2000003     8.87345698E+03   # ~s_R
   1000004     1.07882642E+04   # ~c_L
   2000004     1.07271126E+04   # ~c_R
   1000005     8.35845734E+03   # ~b_1
   2000005     9.11111767E+03   # ~b_2
   1000006     7.61111508E+03   # ~t_1
   2000006     9.11223952E+03   # ~t_2
   1000011     8.55926505E+03   # ~e_L
   2000011     1.04101330E+04   # ~e_R
   1000012     8.55855266E+03   # ~nu_eL
   1000013     8.55926505E+03   # ~mu_L
   2000013     1.04101330E+04   # ~mu_R
   1000014     8.55855266E+03   # ~nu_muL
   1000015     8.33025432E+03   # ~tau_1
   2000015     1.00304815E+04   # ~tau_2
   1000016     8.32957734E+03   # ~nu_tauL
   1000021     5.01770862E+03   # ~g
   1000022     4.70237157E+02   # ~chi_10
   1000023     1.44699771E+03   # ~chi_20
   1000025    -3.67602108E+03   # ~chi_30
   1000035     3.67663462E+03   # ~chi_40
   1000024     1.44716231E+03   # ~chi_1+
   1000037     3.67736135E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99924003E-01   # N_11
  1  2    -4.06735531E-05   # N_12
  1  3    -1.22792691E-02   # N_13
  1  4    -1.09797171E-03   # N_14
  2  1     3.50670415E-04   # N_21
  2  2     9.99663436E-01   # N_22
  2  3     2.44763296E-02   # N_23
  2  4     8.59080765E-03   # N_24
  3  1    -7.90470048E-03   # N_31
  3  2     1.12356130E-02   # N_32
  3  3    -7.06960191E-01   # N_33
  3  4     7.07119909E-01   # N_34
  4  1     9.45412002E-03   # N_41
  4  2    -2.33832206E-02   # N_42
  4  3     7.06723013E-01   # N_43
  4  4     7.07040612E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99400152E-01   # U_11
  1  2     3.46314290E-02   # U_12
  2  1    -3.46314290E-02   # U_21
  2  2     9.99400152E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99925233E-01   # V_11
  1  2    -1.22281419E-02   # V_12
  2  1    -1.22281419E-02   # V_21
  2  2    -9.99925233E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.77940513E-02   # cos(theta_t)
  1  2     9.99841673E-01   # sin(theta_t)
  2  1    -9.99841673E-01   # -sin(theta_t)
  2  2     1.77940513E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.50687556E-02   # cos(theta_b)
  1  2     9.99886460E-01   # sin(theta_b)
  2  1    -9.99886460E-01   # -sin(theta_b)
  2  2    -1.50687556E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99988210E-01   # cos(theta_tau)
  1  2    -4.85590990E-03   # sin(theta_tau)
  2  1     4.85590990E-03   # -sin(theta_tau)
  2  2     9.99988210E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15847983E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.50350409E+03   # mu(Q)MSSM           
         2     2.52035892E+01   # tan                 
         3     2.51718816E+02   # higgs               
         4     2.81587943E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51983022E-01   # gprime(Q) DRbar
     2     6.25599508E-01   # g(Q) DRbar
     3     1.05548924E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.96199352E+03   # A_u(Q) DRbar
  2  2    -4.96193669E+03   # A_c(Q) DRbar
  3  3    -3.76816096E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -5.79955853E+03   # A_d(Q) DRbar
  2  2    -5.79944063E+03   # A_s(Q) DRbar
  3  3    -5.20076671E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -6.25114675E+02   # A_e(Q) DRbar
  2  2    -6.25028046E+02   # A_mu(Q) DRbar
  3  3    -6.00069782E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59352528E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85974466E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.50393847E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.28446411E+02   # M_1(Q)              
         2     1.29781781E+03   # M_2(Q)              
         3     5.15685572E+03   # M_3(Q)              
        21     4.95296707E+07   # M^2_Hd              
        22    -2.72605595E+07   # M^2_Hu              
        31     8.54965486E+03   # M_eL                
        32     8.54873767E+03   # M_muL               
        33     8.28033562E+03   # M_tauL              
        34     1.03988287E+04   # M_eR                
        35     1.03973205E+04   # M_muR               
        36     9.95340932E+03   # M_tauR              
        41     1.09933993E+04   # M_q1L               
        42     1.09932373E+04   # M_q2L               
        43     9.06654186E+03   # M_q3L               
        44     1.09463410E+04   # M_uR                
        45     1.09462879E+04   # M_cR                
        46     7.36825695E+03   # M_tR                
        47     9.15394321E+03   # M_dR                
        48     9.15361773E+03   # M_sR                
        49     8.48649246E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37829298E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68278495E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.77609884E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02455931E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.01844545E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.66690409E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.17613071E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.56645389E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.92962354E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.90216664E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.09446703E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.55790619E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.93046213E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.47243677E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.96575447E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.56645389E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.92962354E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.90216664E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.09446703E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.55790619E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.93046213E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.47243677E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.96575447E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.19935742E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.34937981E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.74957202E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.74511409E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.18547824E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.07991430E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.64856018E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06802622E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.85942395E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.85942395E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.03514659E-07    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.03514659E-07    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.85942395E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.85942395E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.03514659E-07    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.03514659E-07    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.24358260E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.24358260E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26541488E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26541488E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.28731571E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.90066128E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.44383340E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.28699038E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.28320196E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.95028579E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.85755836E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.59461687E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.93428243E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.01765964E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.22615148E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.88314487E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.88428662E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64705313E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15182955E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.53556973E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.07285611E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.01517497E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.26148207E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.99086791E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.18973926E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.34729334E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62680956E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.62293391E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.69443912E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.23769778E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.72823306E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.15700465E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.95509744E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.00823569E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.18067319E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.57187668E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.57443879E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63428257E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.57018338E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.50707604E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.79621732E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.89563758E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.13984941E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.31151564E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.28402253E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.04950947E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.99106099E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.43188582E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81059697E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.19747125E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.25097901E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.31431284E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     6.79860973E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.10095792E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.33269921E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.76682437E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.32005795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.31138508E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.28698980E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.04745316E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.18881896E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.65079100E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.80876084E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.76262399E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.25127737E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.98373334E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.33530056E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.74197181E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.01267790E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.44838213E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.76644531E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.31151564E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.28402253E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.04950947E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.99106099E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.43188582E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81059697E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.19747125E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.25097901E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.31431284E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.79860973E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.10095792E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.33269921E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.76682437E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.32005795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.31138508E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.28698980E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.04745316E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.18881896E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.65079100E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.80876084E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.76262399E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.25127737E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.98373334E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.33530056E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.74197181E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.01267790E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.44838213E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.76644531E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.04791161E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00023253E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99983833E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.74560811E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.90028721E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99407021E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.07144253E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11058393E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99883055E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18752179E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.80707147E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.87560084E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.04791161E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00023253E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99983833E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.74560811E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.90028721E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99407021E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.07144253E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11058393E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99883055E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18752179E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.80707147E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.87560084E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08424814E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.40850801E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81334160E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10555239E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.10734542E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62033168E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.14354933E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.25940585E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.88567730E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.14821390E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.41501957E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.81160137E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.80980719E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.82424933E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36085385E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.20431216E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.37470407E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.16773049E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04794682E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00040393E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99709145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.20094320E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.74177487E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.99961058E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.32161652E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.04794682E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00040393E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99709145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.20094320E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.74177487E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.99961058E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.32161652E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08424025E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.40730337E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.81002809E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.76977255E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.59736086E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62623305E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.20934192E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.55150581E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99535049E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.64950768E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.10515094E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.95693592E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02754171E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89987878E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11564175E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.83771379E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.55623505E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.86402867E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.13596140E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     9.93165993E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.59356459E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.58526445E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.41021219E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.10209678E-04    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     3.42105633E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.04802121E-08    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.06470151E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.30867077E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44067729E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95274043E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95274043E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.43226816E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.79746092E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.12583790E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.00812088E-07    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     8.54035670E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.08270650E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.37240879E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.60348642E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90277604E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90277604E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.22550247E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.57430630E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.86595686E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.54962925E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.00062281E-07    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.65096119E-03   # h decays
#          BR         NDA      ID1       ID2
     5.08691621E-01    2           5        -5   # BR(h -> b       bb     )
     7.84630285E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.77734646E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.79899946E-04    2           3        -3   # BR(h -> s       sb     )
     3.27823947E-02    2           4        -4   # BR(h -> c       cb     )
     8.61716699E-02    2          21        21   # BR(h -> g       g      )
     2.67194031E-03    2          22        22   # BR(h -> gam     gam    )
     1.87048771E-03    2          22        23   # BR(h -> Z       gam    )
     2.56293537E-01    2          24       -24   # BR(h -> W+      W-     )
     3.24976866E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40213581E+02   # H decays
#          BR         NDA      ID1       ID2
     4.35904444E-01    2           5        -5   # BR(H -> b       bb     )
     7.58344303E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.68308467E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.52131256E-04    2           3        -3   # BR(H -> s       sb     )
     5.09539047E-08    2           4        -4   # BR(H -> c       cb     )
     3.64715735E-03    2           6        -6   # BR(H -> t       tb     )
     4.99507473E-07    2          21        21   # BR(H -> g       g      )
     8.63840946E-09    2          22        22   # BR(H -> gam     gam    )
     3.33641434E-09    2          23        22   # BR(H -> Z       gam    )
     4.85194442E-03    2          24       -24   # BR(H -> W+      W-     )
     2.42333750E-03    2          23        23   # BR(H -> Z       Z      )
     1.02079428E-06    2          25        25   # BR(H -> h       h      )
     1.31685385E-26    2          36        36   # BR(H -> A       A      )
    -7.33398314E-21    2          23        36   # BR(H -> Z       A      )
     5.07494786E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.00075536E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.43547844E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.43547844E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.13442792E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.53247333E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.31816081E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.11915309E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.49903014E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.22799846E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.31564421E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.03155197E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.29936677E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.07862480E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.36272923E+02   # A decays
#          BR         NDA      ID1       ID2
     4.19869617E-01    2           5        -5   # BR(A -> b       bb     )
     7.99555234E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.82671240E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.05296550E-04    2           3        -3   # BR(A -> s       sb     )
     3.41887678E-08    2           4        -4   # BR(A -> c       cb     )
     3.44676334E-03    2           6        -6   # BR(A -> t       tb     )
     4.66998115E-06    2          21        21   # BR(A -> g       g      )
     1.76102346E-08    2          22        22   # BR(A -> gam     gam    )
     5.96626930E-09    2          23        22   # BR(A -> Z       gam    )
     5.07324857E-03    2          23        25   # BR(A -> Z       h      )
     5.61848408E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.77579216E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.47783720E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.47783720E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.19311103E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.80449368E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.05359197E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.79875508E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.54979137E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.37806396E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.29810737E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.47012250E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.28417354E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.45492943E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.38735597E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.87402169E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.85386784E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.77662189E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.39937283E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.43873791E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.95945555E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.32914536E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.98406219E-03    2          24        25   # BR(H+ -> W+      h      )
     1.04809829E-17    2          24        36   # BR(H+ -> W+      A      )
     3.03708438E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.30819655E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.45276147E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.45265458E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.58491033E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.45517814E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.16823684E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.90124075E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
