#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     9.00000000E+02   # M_1(MX)             
         2     1.17500000E+03   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03901683E+01   # W+
        25     1.25668523E+02   # h
        35     8.12573678E+03   # H
        36     8.12571782E+03   # A
        37     8.12595849E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03771723E+04   # ~d_L
   2000001     8.38815443E+03   # ~d_R
   1000002     1.03771024E+04   # ~u_L
   2000002     1.03373716E+04   # ~u_R
   1000003     1.03771723E+04   # ~s_L
   2000003     8.38815443E+03   # ~s_R
   1000004     1.03771024E+04   # ~c_L
   2000004     1.03373716E+04   # ~c_R
   1000005     7.87910943E+03   # ~b_1
   2000005     8.69652942E+03   # ~b_2
   1000006     7.18491204E+03   # ~t_1
   2000006     8.69748720E+03   # ~t_2
   1000011     8.53125754E+03   # ~e_L
   2000011     1.04095994E+04   # ~e_R
   1000012     8.53054291E+03   # ~nu_eL
   1000013     8.53125754E+03   # ~mu_L
   2000013     1.04095994E+04   # ~mu_R
   1000014     8.53054291E+03   # ~nu_muL
   1000015     8.30045923E+03   # ~tau_1
   2000015     1.00284603E+04   # ~tau_2
   1000016     8.29976954E+03   # ~nu_tauL
   1000021     3.25524745E+03   # ~g
   1000022     4.50475016E+02   # ~chi_10
   1000023     1.04156947E+03   # ~chi_20
   1000025    -3.24476762E+03   # ~chi_30
   1000035     3.24528495E+03   # ~chi_40
   1000024     1.04173410E+03   # ~chi_1+
   1000037     3.24610015E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99901804E-01   # N_11
  1  2    -9.63291234E-05   # N_12
  1  3    -1.39432377E-02   # N_13
  1  4    -1.39969634E-03   # N_14
  2  1     4.73184108E-04   # N_21
  2  2     9.99627557E-01   # N_22
  2  3     2.62958747E-02   # N_23
  2  4     7.28355587E-03   # N_24
  3  1    -8.86641994E-03   # N_31
  3  2     1.34476370E-02   # N_32
  3  3    -7.06908953E-01   # N_33
  3  4     7.07121121E-01   # N_34
  4  1     1.08418172E-02   # N_41
  4  2    -2.37465554E-02   # N_42
  4  3     7.06678035E-01   # N_43
  4  4     7.07053542E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99308568E-01   # U_11
  1  2     3.71804444E-02   # U_12
  2  1    -3.71804444E-02   # U_21
  2  2     9.99308568E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99946400E-01   # V_11
  1  2    -1.03536233E-02   # V_12
  2  1    -1.03536233E-02   # V_21
  2  2    -9.99946400E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.17107702E-02   # cos(theta_t)
  1  2     9.99931427E-01   # sin(theta_t)
  2  1    -9.99931427E-01   # -sin(theta_t)
  2  2     1.17107702E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.30307405E-02   # cos(theta_b)
  1  2     9.99915096E-01   # sin(theta_b)
  2  1    -9.99915096E-01   # -sin(theta_b)
  2  2    -1.30307405E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991040E-01   # cos(theta_tau)
  1  2    -4.23319262E-03   # sin(theta_tau)
  2  1     4.23319262E-03   # -sin(theta_tau)
  2  2     9.99991040E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15723334E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.08995160E+03   # mu(Q)MSSM           
         2     2.52123032E+01   # tan                 
         3     2.51620862E+02   # higgs               
         4     4.40261083E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52031275E-01   # gprime(Q) DRbar
     2     6.26492973E-01   # g(Q) DRbar
     3     1.06362274E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.17376525E+03   # A_u(Q) DRbar
  2  2    -3.17372894E+03   # A_c(Q) DRbar
  3  3    -2.40649182E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.70657251E+03   # A_d(Q) DRbar
  2  2    -3.70649726E+03   # A_s(Q) DRbar
  3  3    -3.32507866E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -4.98108718E+02   # A_e(Q) DRbar
  2  2    -4.98041710E+02   # A_mu(Q) DRbar
  3  3    -4.78628086E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62158935E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82578536E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51277175E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.12518256E+02   # M_1(Q)              
         2     9.27676293E+02   # M_2(Q)              
         3     3.20562436E+03   # M_3(Q)              
        21     5.07718255E+07   # M^2_Hd              
        22    -2.20638245E+07   # M^2_Hu              
        31     8.51878520E+03   # M_eL                
        32     8.51786583E+03   # M_muL               
        33     8.24726069E+03   # M_tauL              
        34     1.03981082E+04   # M_eR                
        35     1.03966018E+04   # M_muR               
        36     9.95067179E+03   # M_tauR              
        41     1.04034878E+04   # M_q1L               
        42     1.04033300E+04   # M_q2L               
        43     8.47990627E+03   # M_q3L               
        44     1.03789964E+04   # M_uR                
        45     1.03789441E+04   # M_cR                
        46     6.76297746E+03   # M_tR                
        47     8.46737807E+03   # M_dR                
        48     8.46705437E+03   # M_sR                
        49     7.81247074E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38229238E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.71758604E-03   # gluino decays
#          BR         NDA      ID1       ID2
     6.04380790E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66293194E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.57278609E-09    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.43090941E-09    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.45012330E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.86352629E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.08974526E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.98086151E-17    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.91040783E-16    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.97588914E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.09092878E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.12908316E-17    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.45364174E-16    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.86352629E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.08974526E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.98086151E-17    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.91040783E-16    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.97588914E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.09092878E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.12908316E-17    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.45364174E-16    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.58160757E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.55139703E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.13498969E-15    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.12231960E-15    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.27776987E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.97530303E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.17941246E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.17941246E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.20150386E-16    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.20150386E-16    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.17941246E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.17941246E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.20150386E-16    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.20150386E-16    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.25554626E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.25554626E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34842240E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.48818405E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16334129E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.63275665E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.63088397E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.34796892E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32667107E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89779533E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.83006881E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.36196496E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.59014317E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.59742433E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.59813975E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.31967950E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57758842E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.39205885E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.64269846E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.00013526E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.07535060E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93192246E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41206568E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.56978288E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77924693E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77700536E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.71244837E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54799122E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14579848E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.17188619E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.83869101E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36479427E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.57718901E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.28994527E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29174361E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31376800E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31883653E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.38120052E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.73064530E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.89299037E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.80355841E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.06634962E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.69860649E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.57448636E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.75073503E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.97007033E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51558543E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.35014468E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.69946034E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09751347E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.32342032E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17300049E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.41763216E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.10978512E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46757258E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.06621217E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70425613E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.57205939E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.43777979E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.18506512E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.51370431E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.74116821E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.69974374E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84270077E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.55057179E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.38802027E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.88638700E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.32856933E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84492062E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.06634962E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.69860649E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.57448636E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.75073503E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.97007033E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51558543E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.35014468E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.69946034E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09751347E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.32342032E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17300049E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.41763216E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.10978512E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46757258E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.06621217E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70425613E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.57205939E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.43777979E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.18506512E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.51370431E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.74116821E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.69974374E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84270077E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.55057179E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.38802027E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.88638700E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.32856933E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84492062E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.07398916E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.73232135E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00890743E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.62604939E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.07110854E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01071932E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.27139610E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.11343817E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99839288E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.20274415E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.43219665E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.61694364E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.07398916E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.73232135E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00890743E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.62604939E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.07110854E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01071932E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.27139610E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.11343817E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99839288E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.20274415E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.43219665E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.61694364E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.11816173E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.09545734E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80799369E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.34461182E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.34615491E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60810685E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.23648333E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.05688211E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.01430163E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.01997570E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.25266750E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.20114526E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.19972343E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.24653610E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43841255E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.85138983E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.63847973E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.47543835E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07403154E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73778879E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00532221E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.70524404E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.01957190E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01762258E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.86229877E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07403154E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73778879E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00532221E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.70524404E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.01957190E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01762258E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.86229877E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11816588E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.09753118E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80381746E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.06419511E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.85153740E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.61539937E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.68472095E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.19307953E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99831664E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.68336114E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.90622372E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97272903E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00182375E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91222216E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11322398E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08734320E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.05629270E-10   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.89137185E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     2.10861346E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.46933779E-06    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     8.49799972E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.88536570E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.11301314E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.98848746E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.22225145E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     5.48530199E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.87590366E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.23812582E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.28332298E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96147808E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96147808E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.18485332E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.51421836E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.87955007E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.94274306E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.03038520E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.89054970E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.14143004E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.28604017E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92452141E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92452141E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.15226490E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.39298257E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.04258879E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.04456124E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.89874787E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82078839E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41198827E-01    2           5        -5   # BR(h -> b       bb     )
     7.48087013E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64799019E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66625670E-04    2           3        -3   # BR(h -> s       sb     )
     3.12592749E-02    2           4        -4   # BR(h -> c       cb     )
     8.17168608E-02    2          21        21   # BR(h -> g       g      )
     2.52501950E-03    2          22        22   # BR(h -> gam     gam    )
     1.73638925E-03    2          22        23   # BR(h -> Z       gam    )
     2.36403253E-01    2          24       -24   # BR(h -> W+      W-     )
     2.98202500E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46208102E+02   # H decays
#          BR         NDA      ID1       ID2
     3.98820360E-01    2           5        -5   # BR(H -> b       bb     )
     7.19279791E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.54442405E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.40374692E-04    2           3        -3   # BR(H -> s       sb     )
     4.80499085E-08    2           4        -4   # BR(H -> c       cb     )
     3.43918024E-03    2           6        -6   # BR(H -> t       tb     )
     4.94392134E-07    2          21        21   # BR(H -> g       g      )
     5.66505694E-09    2          22        22   # BR(H -> gam     gam    )
     2.95088897E-09    2          23        22   # BR(H -> Z       gam    )
     4.40881049E-03    2          24       -24   # BR(H -> W+      W-     )
     2.20199761E-03    2          23        23   # BR(H -> Z       Z      )
     9.59225715E-07    2          25        25   # BR(H -> h       h      )
     4.03734536E-25    2          36        36   # BR(H -> A       A      )
     2.31677472E-20    2          23        36   # BR(H -> Z       A      )
     6.01128201E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.44777552E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.56933918E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56933918E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.59670704E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.00319700E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.55873891E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.84970730E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.77723286E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.28040358E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41955812E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.16119379E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.49841610E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.58092481E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.43458536E+02   # A decays
#          BR         NDA      ID1       ID2
     3.88052882E-01    2           5        -5   # BR(A -> b       bb     )
     7.46185280E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.63803062E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.85539860E-04    2           3        -3   # BR(A -> s       sb     )
     3.19316763E-08    2           4        -4   # BR(A -> c       cb     )
     3.21923860E-03    2           6        -6   # BR(A -> t       tb     )
     4.47973251E-06    2          21        21   # BR(A -> g       g      )
     1.64092198E-08    2          22        22   # BR(A -> gam     gam    )
     5.68945544E-09    2          23        22   # BR(A -> Z       gam    )
     4.56615209E-03    2          23        25   # BR(A -> Z       h      )
     6.26866438E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.27075993E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.60007573E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.60007573E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.63646809E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.13237903E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.16267934E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.16081355E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.80842141E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.46105767E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.33003415E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.62745662E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.33903167E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.06479650E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45112329E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.31277202E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.37703123E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.60804318E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.04017310E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.35428043E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.78572777E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.97637887E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.51489501E-03    2          24        25   # BR(H+ -> W+      h      )
     7.63836043E-18    2          24        36   # BR(H+ -> W+      A      )
     3.57526042E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.24198896E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.58281458E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.58266320E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.72508041E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.58619236E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.68743803E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.64492450E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
