#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     4.50000000E+02   # M_1(MX)             
         2     9.50000000E+02   # M_2(MX)             
         3     1.45000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03882577E+01   # W+
        25     1.25699498E+02   # h
        35     8.11577509E+03   # H
        36     8.11575594E+03   # A
        37     8.11620943E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03689527E+04   # ~d_L
   2000001     8.38791648E+03   # ~d_R
   1000002     1.03688821E+04   # ~u_L
   2000002     1.03358786E+04   # ~u_R
   1000003     1.03689527E+04   # ~s_L
   2000003     8.38791648E+03   # ~s_R
   1000004     1.03688821E+04   # ~c_L
   2000004     1.03358786E+04   # ~c_R
   1000005     7.87784606E+03   # ~b_1
   2000005     8.68883985E+03   # ~b_2
   1000006     7.18881715E+03   # ~t_1
   2000006     8.68978411E+03   # ~t_2
   1000011     8.51999741E+03   # ~e_L
   2000011     1.04057610E+04   # ~e_R
   1000012     8.51928141E+03   # ~nu_eL
   1000013     8.51999741E+03   # ~mu_L
   2000013     1.04057610E+04   # ~mu_R
   1000014     8.51928141E+03   # ~nu_muL
   1000015     8.28863125E+03   # ~tau_1
   2000015     1.00240552E+04   # ~tau_2
   1000016     8.28794051E+03   # ~nu_tauL
   1000021     3.25708589E+03   # ~g
   1000022     2.20179493E+02   # ~chi_10
   1000023     8.41906483E+02   # ~chi_20
   1000025    -3.25536935E+03   # ~chi_30
   1000035     3.25569405E+03   # ~chi_40
   1000024     8.42071110E+02   # ~chi_1+
   1000037     3.25657470E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99905716E-01   # N_11
  1  2     3.31714836E-05   # N_12
  1  3    -1.37262130E-02   # N_13
  1  4    -3.85378016E-04   # N_14
  2  1     3.16276647E-04   # N_21
  2  2     9.99665137E-01   # N_22
  2  3     2.53036522E-02   # N_23
  2  4     5.40737472E-03   # N_24
  3  1    -9.43182616E-03   # N_31
  3  2     1.40710498E-02   # N_32
  3  3    -7.06893981E-01   # N_33
  3  4     7.07116642E-01   # N_34
  4  1     9.97492676E-03   # N_41
  4  2    -2.17167909E-02   # N_42
  4  3     7.06733483E-01   # N_43
  4  4     7.07076139E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99360403E-01   # U_11
  1  2     3.57600913E-02   # U_12
  2  1    -3.57600913E-02   # U_21
  2  2     9.99360403E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99970463E-01   # V_11
  1  2    -7.68590589E-03   # V_12
  2  1    -7.68590589E-03   # V_21
  2  2    -9.99970463E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.13923862E-02   # cos(theta_t)
  1  2     9.99935105E-01   # sin(theta_t)
  2  1    -9.99935105E-01   # -sin(theta_t)
  2  2     1.13923862E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.32279622E-02   # cos(theta_b)
  1  2     9.99912507E-01   # sin(theta_b)
  2  1    -9.99912507E-01   # -sin(theta_b)
  2  2    -1.32279622E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99990987E-01   # cos(theta_tau)
  1  2    -4.24569414E-03   # sin(theta_tau)
  2  1     4.24569414E-03   # -sin(theta_tau)
  2  2     9.99990987E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.15783466E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1    -3.09991598E+03   # mu(Q)MSSM           
         2     2.52077576E+01   # tan                 
         3     2.51608570E+02   # higgs               
         4     4.38211254E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52032017E-01   # gprime(Q) DRbar
     2     6.26948242E-01   # g(Q) DRbar
     3     1.06361767E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.07481193E+03   # A_u(Q) DRbar
  2  2    -3.07477705E+03   # A_c(Q) DRbar
  3  3    -2.33972363E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.59828233E+03   # A_d(Q) DRbar
  2  2    -3.59820995E+03   # A_s(Q) DRbar
  3  3    -3.23173570E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1    -3.40988799E+02   # A_e(Q) DRbar
  2  2    -3.40940798E+02   # A_mu(Q) DRbar
  3  3    -3.26993736E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62239111E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83319344E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.51602452E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.99594472E+02   # M_1(Q)              
         2     7.43392502E+02   # M_2(Q)              
         3     3.20792114E+03   # M_3(Q)              
        21     5.05405066E+07   # M^2_Hd              
        22    -2.21002301E+07   # M^2_Hu              
        31     8.50634831E+03   # M_eL                
        32     8.50542948E+03   # M_muL               
        33     8.23418934E+03   # M_tauL              
        34     1.03940901E+04   # M_eR                
        35     1.03925862E+04   # M_muR               
        36     9.94610147E+03   # M_tauR              
        41     1.03945981E+04   # M_q1L               
        42     1.03944406E+04   # M_q2L               
        43     8.47194968E+03   # M_q3L               
        44     1.03776120E+04   # M_uR                
        45     1.03775598E+04   # M_cR                
        46     6.76918126E+03   # M_tR                
        47     8.46732132E+03   # M_dR                
        48     8.46699863E+03   # M_sR                
        49     7.81159847E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38438425E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.05663618E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.30446080E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.00601305E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.31888226E-11    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.86989331E-12    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     2.05198882E-03    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.59534585E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.23212644E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.26588950E-21    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.18053710E-21    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.55094453E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.23298433E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.32647278E-21    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.45736683E-21    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.59534585E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.23212644E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.26588950E-21    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.18053710E-21    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.55094453E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.23298433E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.32647278E-21    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.45736683E-21    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.21107228E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.83784257E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.09645270E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.32446242E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.46412060E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.46412060E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.70624837E-23    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.70624837E-23    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.46412060E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.46412060E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70624837E-23    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.70624837E-23    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.31887342E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.31887342E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     3.34842728E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.51551126E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.13924423E-06    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.61952381E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.61859987E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03879094E-05    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32420063E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.90028060E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.83228852E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.37081715E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.65603633E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.57220167E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.57253135E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33292934E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57703924E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.37921271E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -1.30322106E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.85219734E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.15017290E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.93054947E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41901683E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.38602556E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78169175E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78011551E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.67467497E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.55371723E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.14403147E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.11673529E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.84051281E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36733602E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.64427884E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29004760E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29131013E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32712059E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31381458E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.36897092E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.75579467E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.93162549E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.51694734E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.07023772E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.70534605E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.62622655E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.52012783E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.47697961E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.52598866E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.42639949E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.68391806E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.09681058E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.33794068E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.27732715E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.86175130E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.31909833E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.46612407E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.07009988E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.70352076E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.62468129E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.57672577E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.49664863E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.52417944E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.60768696E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.68420220E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.84199217E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.55723494E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53012937E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.00348438E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12229714E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84425523E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.07023772E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.70534605E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.62622655E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.52012783E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.47697961E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.52598866E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.42639949E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.68391806E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.09681058E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.33794068E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.27732715E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.86175130E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.31909833E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.46612407E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.07009988E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.70352076E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.62468129E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.57672577E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.49664863E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.52417944E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.60768696E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.68420220E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.84199217E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.55723494E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53012937E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.00348438E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12229714E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84425523E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08458391E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.67007681E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01078831E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.72491422E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.81759682E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01572201E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.72774275E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.12618368E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99846387E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.88175030E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.24658298E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.10480046E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.08458391E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.67007681E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01078831E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.72491422E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.81759682E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01572201E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.72774275E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.12618368E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99846387E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.88175030E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.24658298E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.10480046E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12876270E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.04188295E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81212305E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.30568771E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.30707228E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.61761009E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.76266198E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     3.99022927E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     7.02947504E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.02338111E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.63460468E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.18896371E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.18704964E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12326701E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43602904E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.93348685E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.68032969E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.51636302E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08462765E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.66658736E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00826550E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.40065762E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.67126994E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02229988E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.64543686E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.08462765E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.66658736E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00826550E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.40065762E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.67126994E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02229988E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.64543686E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.12876791E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.03566232E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.80899394E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.70168148E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.53220504E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.62453692E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.60600528E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.91547255E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.99838725E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.61274637E-04    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     1.94597538E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97757455E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.97500663E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91423890E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.11068480E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08232857E-07    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     5.20140875E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.70692371E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.29307521E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.07971124E-07    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.00667072E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.03402260E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.96441576E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.88357769E-05    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.17325729E-04    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     3.08235294E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.91923150E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.45391706E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.12567923E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96234771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96234771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.88166591E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.16065964E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.90791674E-13    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.90480549E-08    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     4.99773059E-08    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     1.93188788E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.84463616E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.88382695E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93260893E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93260893E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.38629697E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22330505E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.16104208E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     5.01424706E-08    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.86636819E-08    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.82156000E-03   # h decays
#          BR         NDA      ID1       ID2
     5.40222687E-01    2           5        -5   # BR(h -> b       bb     )
     7.48173790E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.64828403E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.66642751E-04    2           3        -3   # BR(h -> s       sb     )
     3.12591727E-02    2           4        -4   # BR(h -> c       cb     )
     8.17597126E-02    2          21        21   # BR(h -> g       g      )
     2.52713414E-03    2          22        22   # BR(h -> gam     gam    )
     1.74065844E-03    2          22        23   # BR(h -> Z       gam    )
     2.37213404E-01    2          24       -24   # BR(h -> W+      W-     )
     2.99283815E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.47331771E+02   # H decays
#          BR         NDA      ID1       ID2
     3.96673335E-01    2           5        -5   # BR(H -> b       bb     )
     7.14852954E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.52851924E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.39510725E-04    2           3        -3   # BR(H -> s       sb     )
     4.76456862E-08    2           4        -4   # BR(H -> c       cb     )
     3.41024006E-03    2           6        -6   # BR(H -> t       tb     )
     4.91114190E-07    2          21        21   # BR(H -> g       g      )
     4.93574781E-09    2          22        22   # BR(H -> gam     gam    )
     2.90807381E-09    2          23        22   # BR(H -> Z       gam    )
     4.35401239E-03    2          24       -24   # BR(H -> W+      W-     )
     2.17462834E-03    2          23        23   # BR(H -> Z       Z      )
     9.51686533E-07    2          25        25   # BR(H -> h       h      )
    -4.83274444E-25    2          36        36   # BR(H -> A       A      )
     1.81420766E-20    2          23        36   # BR(H -> Z       A      )
     5.68373331E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.32715634E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.57905619E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.57905619E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.51383347E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.84290633E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.66567345E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.93593795E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.70154186E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.20864500E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.47451732E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.02230098E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.73842355E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.46222191E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.44374187E+02   # A decays
#          BR         NDA      ID1       ID2
     3.85326588E-01    2           5        -5   # BR(A -> b       bb     )
     7.40276813E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.61714209E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.83320133E-04    2           3        -3   # BR(A -> s       sb     )
     3.17062759E-08    2           4        -4   # BR(A -> c       cb     )
     3.19651618E-03    2           6        -6   # BR(A -> t       tb     )
     4.45378722E-06    2          21        21   # BR(A -> g       g      )
     1.54765061E-08    2          22        22   # BR(A -> gam     gam    )
     5.65302419E-09    2          23        22   # BR(A -> Z       gam    )
     4.51522993E-03    2          23        25   # BR(A -> Z       h      )
     5.85414524E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.11392927E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.61199035E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.61199035E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.56158636E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.92861499E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.61330102E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.58326884E-05    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.72254664E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.51893900E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.26076781E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.87758121E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.21195519E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.46902886E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.46042705E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.26954172E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.31860147E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.58738618E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.01250572E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.34374166E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.76404995E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.94913996E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.46476997E-03    2          24        25   # BR(H+ -> W+      h      )
     1.73010180E-16    2          24        36   # BR(H+ -> W+      A      )
     3.41668125E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.39991130E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.59439239E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.59437947E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.71902927E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.59743633E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.65200356E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.63716408E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
