#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00000000E+15   # MX                  
         1     6.50000000E+02   # M_1(MX)             
         2     1.50000000E+02   # M_2(MX)             
         3     8.00000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     7.20000000E+07   # mHd^2(MX)           
        22     7.20000000E+07   # mHu^2(MX)           
        25     2.00000000E+01   # tan                 
        31     8.48528137E+03   # meL(MX)             
        32     8.48528137E+03   # mmuL(MX)            
        33     8.48528137E+03   # mtauL(MX)           
        34     1.03923049E+04   # meR(MX)             
        35     1.03923049E+04   # mmuR(MX)            
        36     1.03923049E+04   # mtauR(MX)           
        41     1.00000000E+04   # mqL1(MX)            
        42     1.00000000E+04   # mqL2(MX)            
        43     1.00000000E+04   # mqL3(MX)            
        44     1.00000000E+04   # muR(MX)             
        45     1.00000000E+04   # mcR(MX)             
        46     1.00000000E+04   # mtR(MX)             
        47     8.00000000E+03   # mdR(MX)             
        48     8.00000000E+03   # msR(MX)             
        49     8.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04109985E+01   # W+
        25     1.28375155E+02   # h
        35     1.03416113E+04   # H
        36     1.03416027E+04   # A
        37     1.03422092E+04   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.57042131E+04   # ~d_L
   2000001     1.44866723E+04   # ~d_R
   1000002     1.57042540E+04   # ~u_L
   2000002     1.56790511E+04   # ~u_R
   1000003     1.57042131E+04   # ~s_L
   2000003     1.44866723E+04   # ~s_R
   1000004     1.57042540E+04   # ~c_L
   2000004     1.56790511E+04   # ~c_R
   1000005     1.40786709E+04   # ~b_1
   2000005     1.41117378E+04   # ~b_2
   1000006     1.27357452E+04   # ~t_1
   2000006     1.41004556E+04   # ~t_2
   1000011     8.50086710E+03   # ~e_L
   2000011     1.04086985E+04   # ~e_R
   1000012     8.50013602E+03   # ~nu_eL
   1000013     8.50086710E+03   # ~mu_L
   2000013     1.04086985E+04   # ~mu_R
   1000014     8.50013602E+03   # ~nu_muL
   1000015     8.27315686E+03   # ~tau_1
   2000015     1.00309759E+04   # ~tau_2
   1000016     8.27261068E+03   # ~nu_tauL
   1000021     1.51159869E+04   # ~g
   1000022    -5.78636613E+00   # ~chi_10
   1000023     2.84117655E+02   # ~chi_20
   1000025    -7.53085572E+03   # ~chi_30
   1000035     7.53093945E+03   # ~chi_40
   1000024     5.82264222E+00   # ~chi_1+
   1000037     7.53153817E+03   # ~chi_2+
   1000039     1.00000000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.37558537E-04   # N_11
  1  2     9.99946734E-01   # N_12
  1  3    -1.03111847E-02   # N_13
  1  4     4.36316253E-04   # N_14
  2  1     9.99982194E-01   # N_21
  2  2     1.99073626E-04   # N_22
  2  3     5.94466524E-03   # N_23
  2  4    -4.82203622E-04   # N_24
  3  1    -3.86371753E-03   # N_31
  3  2     6.98193391E-03   # N_32
  3  3     7.07059084E-01   # N_33
  3  4     7.07109451E-01   # N_34
  4  1    -4.54576285E-03   # N_41
  4  2     7.59886792E-03   # N_42
  4  3     7.07054306E-01   # N_43
  4  4    -7.07103812E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99893662E-01   # U_11
  1  2    -1.45830207E-02   # U_12
  2  1     1.45830207E-02   # U_21
  2  2     9.99893662E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99999810E-01   # V_11
  1  2     6.17162199E-04   # V_12
  2  1     6.17162199E-04   # V_21
  2  2     9.99999810E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.40107368E-02   # cos(theta_t)
  1  2     9.99421468E-01   # sin(theta_t)
  2  1    -9.99421468E-01   # -sin(theta_t)
  2  2     3.40107368E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.56243073E-01   # cos(theta_b)
  1  2     6.54290772E-01   # sin(theta_b)
  2  1    -6.54290772E-01   # -sin(theta_b)
  2  2     7.56243073E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99951381E-01   # cos(theta_tau)
  1  2     9.86081316E-03   # sin(theta_tau)
  2  1    -9.86081316E-03   # -sin(theta_tau)
  2  2     9.99951381E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.17683254E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     7.21955290E+03   # mu(Q)MSSM           
         2     2.52170080E+01   # tan                 
         3     2.52247928E+02   # higgs               
         4     3.90264361E+08   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.51347470E-01   # gprime(Q) DRbar
     2     6.30958639E-01   # g(Q) DRbar
     3     1.03049492E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.42488577E+04   # A_u(Q) DRbar
  2  2    -1.42486988E+04   # A_c(Q) DRbar
  3  3    -1.10631970E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1    -1.67123900E+04   # A_d(Q) DRbar
  2  2    -1.67120597E+04   # A_s(Q) DRbar
  3  3    -1.52114481E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     3.69484629E+02   # A_e(Q) DRbar
  2  2     3.69476537E+02   # A_mu(Q) DRbar
  3  3     3.67088503E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44952317E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.39956734E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.53026576E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     2.42964099E+02   # M_1(Q)              
         2    -5.38055675E+01   # M_2(Q)              
         3     1.71677169E+04   # M_3(Q)              
        21     3.68597025E+07   # M^2_Hd              
        22    -1.07161536E+08   # M^2_Hu              
        31     8.48403895E+03   # M_eL                
        32     8.48314350E+03   # M_muL               
        33     8.21465151E+03   # M_tauL              
        34     1.03985291E+04   # M_eR                
        35     1.03970679E+04   # M_muR               
        36     9.95653421E+03   # M_tauR              
        41     1.77674977E+04   # M_q1L               
        42     1.77672949E+04   # M_q2L               
        43     1.57960262E+04   # M_q3L               
        44     1.77662229E+04   # M_uR                
        45     1.77661619E+04   # M_cR                
        46     1.42093653E+04   # M_tR                
        47     1.67241529E+04   # M_dR                
        48     1.67237867E+04   # M_sR                
        49     1.61583058E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.40116218E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08337507E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49826779E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.49826779E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.49826779E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.49826779E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04369851E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.04369851E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.71083071E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.71083071E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.75311691E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.75311691E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.69596980E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.69596980E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.35925341E-04    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.22949448E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.26786715E-04    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21593551E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94490155E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94876325E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.54137372E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.90020892E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37770215E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27969807E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.76954139E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33736708E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33520887E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.56106058E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.25548124E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -7.16029266E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.50247949E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.52310091E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.11309723E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.80426805E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27394906E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.26385440E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.22463845E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.71012675E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.79304285E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.13930267E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.92774443E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.43499641E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.59106783E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.60481016E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.85410003E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84430405E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07640512E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.84022281E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.21512975E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10998958E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.55626831E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.78528246E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43127092E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.46649174E-07    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.42435493E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.66659732E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.68101743E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88152681E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.92503778E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09697929E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.11828408E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.84010097E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.21566352E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10530841E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.14131058E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37237869E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43031634E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.18846231E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42419084E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.64056002E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.89290077E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99980837E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.02949390E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.11143459E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.84022281E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.21512975E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10998958E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.55626831E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.78528246E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43127092E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.46649174E-07    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.42435493E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.66659732E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.68101743E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88152681E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.92503778E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09697929E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.11828408E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.84010097E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.21566352E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10530841E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.14131058E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37237869E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43031634E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.18846231E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42419084E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.64056002E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.89290077E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99980837E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.02949390E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.11143459E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11391697E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02133672E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.35639242E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.26547082E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.59337961E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04295774E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.94462037E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.10470768E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.89510894E-08    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99991887E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.39501578E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.69919419E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11391697E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02133672E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.35639242E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.26547082E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.59337961E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04295774E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.94462037E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.10470768E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.89510894E-08    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99991887E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.39501578E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.69919419E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.08723376E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.01272653E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.33225641E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42296542E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42262350E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.02553093E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.99646169E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     4.10411734E-06    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     5.80585578E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.10194770E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.47144375E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09591370E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09607035E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20254780E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18987907E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37722641E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80611617E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.71705231E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11391378E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.02201138E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.34224172E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.16589769E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.43401806E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04373835E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.06327626E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.11391378E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.02201138E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.34224172E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.16589769E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.43401806E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04373835E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.06327626E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.08719136E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01341098E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.31449293E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.37499912E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.07054115E-07    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.02674392E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83793632E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.26809605E-19   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     7.49988139E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.50011861E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#
#         PDG            Width
DECAY   1000037     4.76692573E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.97754455E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.92375853E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.73204769E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.12546289E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.92572440E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     1.76656487E-20   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     2.14830202E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.19030683E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.78424911E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.78424911E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.31238017E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.57463432E-06    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.51907606E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.08552696E-13    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     4.70879688E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.63398430E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.81787199E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95795809E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95795809E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.45273759E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.15545076E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.63695456E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     1.36294856E-06    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.60227630E-06    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     4.70804887E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.37964503E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.20376696E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95824811E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95824811E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.71213038E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.71322145E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.46822169E-13    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.59768831E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.35576750E-06    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     7.09907419E-03   # h decays
#          BR         NDA      ID1       ID2
     6.99821925E-01    2           5        -5   # BR(h -> b       bb     )
     4.15670081E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.47122875E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.45826650E-04    2           3        -3   # BR(h -> s       sb     )
     1.71152734E-02    2           4        -4   # BR(h -> c       cb     )
     4.67740855E-02    2          21        21   # BR(h -> g       g      )
     1.48937449E-03    2          22        22   # BR(h -> gam     gam    )
     1.17820760E-03    2          22        23   # BR(h -> Z       gam    )
     1.69193626E-01    2          24       -24   # BR(h -> W+      W-     )
     2.22260525E-02    2          23        23   # BR(h -> Z       Z      )
     2.27660696E-04    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
     1.13836664E-04    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.09937054E+02   # H decays
#          BR         NDA      ID1       ID2
     5.58204091E-01    2           5        -5   # BR(H -> b       bb     )
     1.23789676E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.37655434E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85236176E-04    2           3        -3   # BR(H -> s       sb     )
     7.98198627E-08    2           4        -4   # BR(H -> c       cb     )
     5.71495007E-03    2           6        -6   # BR(H -> t       tb     )
     4.92959204E-07    2          21        21   # BR(H -> g       g      )
     2.52479982E-08    2          22        22   # BR(H -> gam     gam    )
     1.33608796E-08    2          23        22   # BR(H -> Z       gam    )
     1.47724792E-02    2          24       -24   # BR(H -> W+      W-     )
     7.37864425E-03    2          23        23   # BR(H -> Z       Z      )
     8.02830418E-07    2          25        25   # BR(H -> h       h      )
    -2.34985321E-26    2          36        36   # BR(H -> A       A      )
    -7.75599791E-21    2          23        36   # BR(H -> Z       A      )
     1.68894359E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.80064802E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.80064802E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.44413453E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.95829277E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.19581160E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.76123776E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.04136344E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.46909634E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.04726659E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     1.12083673E+02   # A decays
#          BR         NDA      ID1       ID2
     5.73729845E-01    2           5        -5   # BR(A -> b       bb     )
     1.21595896E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.29884768E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52341033E-04    2           3        -3   # BR(A -> s       sb     )
     5.05564397E-08    2           4        -4   # BR(A -> c       cb     )
     5.09629275E-03    2           6        -6   # BR(A -> t       tb     )
     5.04301263E-06    2          21        21   # BR(A -> g       g      )
     5.72628330E-09    2          22        22   # BR(A -> gam     gam    )
     6.90093283E-09    2          23        22   # BR(A -> Z       gam    )
     1.47268904E-02    2          23        25   # BR(A -> Z       h      )
     1.66834682E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.63209842E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.63209842E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.34115596E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.93503712E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.14898576E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.98270855E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.65126628E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.03207184E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.43516373E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04916802E+02   # H+ decays
#          BR         NDA      ID1       ID2
     8.70161990E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29909735E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59277146E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.56903562E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.31964602E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77146495E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49188758E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57364709E-02    2          24        25   # BR(H+ -> W+      h      )
     1.02964669E-15    2          24        36   # BR(H+ -> W+      A      )
     1.06314081E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09551755E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.22861517E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.22809509E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.22634745E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.63895558E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
